********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_3 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 20070  llr = 158615  E-value = 4.2e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  51::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3   ** ***
Entropy          1.1  *******
(11.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.5596 E= 4.2e-229 
  -107    113    -44    -51 
   171   -212  -2094   -126 
   199  -2094  -2094  -2094 
 -2094  -2094  -2094    183 
 -2094    -20   -479    148 
   199  -2094  -2094  -2094 
  -306  -2094  -2094    178 
 -2094  -2094   -156    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20070 E= 4.2e-229 
 0.120329  0.512058  0.169806  0.197808 
 0.828301  0.054111  0.000000  0.117588 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.203737  0.008371  0.787892 
 1.000000  0.000000  0.000000  0.000000 
 0.030294  0.000000  0.000000  0.969706 
 0.000000  0.000000  0.078426  0.921574 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 447.70 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9470  llr = 75301  E-value = 7.4e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ** *   *
Entropy          1.1 ****  **
(11.5 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U  UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.625 E= 7.4e-054 
 -1985  -1985  -1985    183 
 -1985  -1111  -1985    183 
  -278  -1985    171    -45 
 -1985    209  -1985  -1985 
   161   -271   -102   -181 
  -168    118  -1985     47 
   135     60  -1985  -1985 
   199  -1985  -1985  -1985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9470 E= 7.4e-054 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000106  0.000000  0.999894 
 0.036748  0.000000  0.756705  0.206547 
 0.000000  1.000000  0.000000  0.000000 
 0.769799  0.035797  0.114256  0.080148 
 0.078564  0.532101  0.000000  0.389335 
 0.644879  0.355121  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UU[GU]CA[CU][AC]A
--------------------------------------------------------------------------------




Time 599.72 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-3	width =   8  sites = 6760  llr = 54233  E-value = 1.6e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  9:::::44
probability       G  ::::a:::
matrix            U  14aa:a66

         bits    2.1     *   
                 1.9    ***  
                 1.7    ***  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 * ******
(11.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1368 E= 1.6e-049 
 -1937    188  -1937   -104 
   128   -342  -1937     37 
 -1937  -1937   -230    176 
 -1937  -1937  -1937    183 
 -1937  -1937    211  -1937 
 -1937  -1937  -1937    183 
 -1937     89  -1937    100 
 -1937     85  -1937    104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6760 E= 1.6e-049 
 0.000000  0.863314  0.000000  0.136686 
 0.613609  0.021893  0.000000  0.364497 
 0.000000  0.000000  0.046746  0.953254 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.434467  0.000000  0.565533 
 0.000000  0.421598  0.000000  0.578402 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 759.60 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-4	width =   8  sites = 3741  llr = 32840  E-value = 4.1e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  :::::14a
probability       G  aaa63:::
matrix            U  ::::196:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.7 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.956 E= 4.1e-030 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
    55  -1851    145  -1851 
   128  -1851     22   -128 
 -1851   -160  -1851    171 
 -1851     78  -1851    108 
 -1851    209  -1851  -1851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3741 E= 4.1e-030 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.369955  0.000000  0.630045  0.000000 
 0.613740  0.000000  0.269981  0.116279 
 0.000000  0.077252  0.000000  0.922748 
 0.000000  0.402299  0.000000  0.597701 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 906.28 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3591  llr = 33000  E-value = 2.2e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa:1
pos.-specific     C  83:::::1
probability       G  2:aa::a:
matrix            U  :::::::7

         bits    2.1   **  * 
                 1.9   ***** 
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3   ***** 
Entropy          1.1 ******* 
(13.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9642 E= 2.2e-015 
  -213    171    -42  -1845 
   138     53   -600  -1845 
 -1845  -1845    211  -1845 
 -1845  -1845    211  -1845 
   198  -1845   -624   -717 
   199  -1845  -1845  -1845 
 -1845  -1845    211  -1845 
  -110    -76  -1845    140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3591 E= 2.2e-015 
 0.057644  0.769702  0.172654  0.000000 
 0.658034  0.338346  0.003620  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.994987  0.000000  0.003063  0.001949 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117516  0.138959  0.000000  0.743525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1037.27 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-6	width =   8  sites = 4075  llr = 37165  E-value = 6.5e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:3
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::7

         bits    2.1       * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** **
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8365 E= 6.5e-012 
 -1864  -1864  -1864    183 
  -350  -1864    208  -1864 
 -1864  -1864  -1864    183 
 -1864  -1864  -1864    183 
 -1864  -1864  -1864    183 
   115   -426     82   -381 
 -1864    209  -1864  -1864 
    45  -1864  -1864    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4075 E= 6.5e-012 
 0.000000  0.000000  0.000000  1.000000 
 0.022331  0.000000  0.977669  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.560982  0.012270  0.406626  0.020123 
 0.000000  1.000000  0.000000  0.000000 
 0.345767  0.000000  0.000000  0.654233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 1117.15 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2385  llr = 23275  E-value = 1.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1
pos.-specific     C  ::2::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.635 E= 1.4e-008 
   199  -1786  -1786  -1786 
   199  -1786  -1786  -1786 
    50    -48    104  -1786 
   199  -1786  -1786  -1786 
 -1786  -1786  -1786    183 
 -1786  -1786    211  -1786 
 -1786  -1786    211  -1786 
   -80    186  -1786  -1786 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2385 E= 1.4e-008 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.358071  0.167715  0.474214  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.145493  0.854507  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1260.96 secs.

********************************************************************************


********************************************************************************
MOTIF GGGUCACR MEME-8	width =   8  sites = 180  llr = 1700  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::31a:6
pos.-specific     C  ::::9:a:
probability       G  aaa1:::4
matrix            U  :::6::::

         bits    2.1 ***   * 
                 1.9 ***  ** 
                 1.7 ***  ** 
                 1.5 *** *** 
Relative         1.3 *** *** 
Entropy          1.1 *** ****
(13.6 bits)      0.8 *** ****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGUCACA
consensus               A   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.2597 E= 2.8e+004 
 -1414  -1414    211  -1414 
 -1414  -1414    211  -1414 
 -1414  -1414    211  -1414 
    11  -1414   -129    117 
   -86    188  -1414  -1414 
   199  -1414  -1414  -1414 
 -1414    209  -1414  -1414 
   123  -1414     81  -1414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 180 E= 2.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.272222  0.000000  0.094444  0.633333 
 0.138889  0.861111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.594444  0.000000  0.405556  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 regular expression
--------------------------------------------------------------------------------
GGG[UA]CAC[AG]
--------------------------------------------------------------------------------




Time 1491.56 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGC MEME-9	width =   8  sites =   7  llr = 81  E-value = 3.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a:::::a
probability       G  a:aaa:a:
matrix            U  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGGAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.9676 E= 3.6e+004 
  -945   -945    211   -945 
  -945    209   -945   -945 
  -945   -945    211   -945 
  -945   -945    211   -945 
  -945   -945    211   -945 
   198   -945   -945   -945 
  -945   -945    211   -945 
  -945    209   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.6e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 regular expression
--------------------------------------------------------------------------------
GCGGGAGC
--------------------------------------------------------------------------------




Time 1569.43 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-10	width =   8  sites =   3  llr = 35  E-value = 3.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.415 E= 3.7e+004 
  -823   -823    211   -823 
  -823    209   -823   -823 
  -823   -823    211   -823 
  -823    209   -823   -823 
  -823   -823    211   -823 
  -823    209   -823   -823 
  -823    209   -823   -823 
  -823   -823    211   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 3.7e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 1647.18 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
