********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_22 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUU MEME-1	width =  14  sites = 18935  llr = 153224  p-value = 1.4e-4282  E-value = 1.4e-4282
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32333319a::a::
pos.-specific     C  2222325:::2:::
probability       G  3223232::::::1
matrix            U  23322321:a8:a9

         bits    2.1               
                 1.9         ** *  
                 1.7         ** ** 
                 1.5         ** ***
Relative         1.3        *******
Entropy          1.1        *******
(11.7 bits)      0.8        *******
                 0.6        *******
                 0.4       ********
                 0.2       ********
                 0.0 --------------

Multilevel           GUAGCACAAUUAUU
consensus            ACUAAU        
sequence             UGGCGG        
                     CACUUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 7.61611 E= 1.4e-4282 
    -1      6     17    -20 
    -3      9     11    -15 
     1      6     10    -16 
    -1      9     15    -21 
     0     11     10    -20 
     0      6     12    -16 
  -120    120    -54    -54 
   178   -289  -2085   -148 
   199  -2085  -2085  -2085 
 -2085  -2085  -2085    183 
 -2085    -40  -2085    155 
   196  -2085   -360  -2085 
  -327  -2085  -2085    179 
 -2085  -2085   -183    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 18935 E= 1.4e-4282 
 0.250700  0.244626  0.259942  0.244732 
 0.247901  0.249538  0.249274  0.253288 
 0.254661  0.245366  0.248112  0.251862 
 0.250489  0.249696  0.255770  0.244045 
 0.252126  0.253657  0.248270  0.245947 
 0.253024  0.243781  0.251492  0.251703 
 0.109797  0.538368  0.158437  0.193398 
 0.867441  0.031740  0.000000  0.100819 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.177555  0.000000  0.822445 
 0.980988  0.000000  0.019012  0.000000 
 0.026195  0.000000  0.000000  0.973805 
 0.000000  0.000000  0.064748  0.935252 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][UCGA][AUGC][GACU][CAGU][AUGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 2612.52 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMAY MEME-2	width =  12  sites = 9373  llr = 89548  p-value = 4.1e-2210  E-value = 4.1e-2210
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  218::::816a:
pos.-specific     C  31::::a:54:4
probability       G  232::8:1::::
matrix            U  34:aa2:14::6

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** *   * 
                 1.5    ** *   * 
Relative         1.3    ****   * 
Entropy          1.1   *****  ** 
(13.8 bits)      0.8   ****** ***
                 0.6   **********
                 0.4   **********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            UG      UC C
sequence             A           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.9046 E= 4.1e-2210 
    -2     15      6    -17 
   -99   -144     58     65 
   164   -249    -44  -1984 
 -1984  -1984  -1984    183 
 -1984  -1984  -1984    183 
  -312  -1984    177    -61 
 -1984    209  -1984  -1984 
   161   -234   -128   -173 
  -166    117  -1984     47 
   128     72  -1984  -1984 
   199  -1984  -1984  -1984 
 -1984     63   -438    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9373 E= 4.1e-2210 
 0.249227  0.259789  0.240691  0.250293 
 0.126960  0.086418  0.344714  0.441908 
 0.787795  0.041716  0.170490  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.029020  0.000000  0.786941  0.184039 
 0.000000  1.000000  0.000000  0.000000 
 0.773712  0.046410  0.095167  0.084711 
 0.079804  0.528646  0.000000  0.391550 
 0.613037  0.386963  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.361997  0.011096  0.626907 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[CUAG][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 5254.02 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4720  llr = 54572  p-value = 2.2e-909  E-value = 2.2e-909
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1148 E= 2.2e-909 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
  -161  -1885    199  -1885 
   132   -238     49  -1885 
    16  -1885   -119    113 
 -1885     19   -126    117 
 -1885    164  -1885     -6 
 -1885    204  -1885   -293 
 -1885    209  -1885  -1885 
  -253    190   -234   -303 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4720 E= 2.2e-909 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.082627  0.000000  0.917373  0.000000 
 0.630720  0.045127  0.324153  0.000000 
 0.282627  0.000000  0.101483  0.615890 
 0.000000  0.268220  0.096398  0.635381 
 0.000000  0.729237  0.000000  0.270763 
 0.000000  0.962924  0.000000  0.037076 
 0.000000  1.000000  0.000000  0.000000 
 0.043644  0.876271  0.045551  0.034534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 8199.60 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGNNN MEME-4	width =  14  sites = 6574  llr = 61172  p-value = 8.3e-1501  E-value = 8.3e-1501
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:41332
pos.-specific     C  ::::::a14:1333
probability       G  :9::14::1:5322
matrix            U  a:aa9::6562222

         bits    2.1               
                 1.9 * **  *       
                 1.7 ****  *       
                 1.5 ***** *       
Relative         1.3 ***** *       
Entropy          1.1 ***** *       
(13.4 bits)      0.8 *******  *    
                 0.6 ******** *    
                 0.4 ***********   
                 0.2 ***********   
                 0.0 --------------

Multilevel           UGUUUACUUUGCAC
consensus                 G ACAUACG
sequence                        GGU
                                UUA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 9.23697 E= 8.3e-1501 
 -1069  -1933  -1933    183 
  -142   -742    197  -1933 
 -1933   -742  -1933    183 
 -1933  -1059  -1933    183 
  -970  -1933   -171    172 
   111   -422     83   -308 
 -1933    202  -1057   -255 
    37   -126  -1933    103 
  -281     85   -178     75 
    77  -1933   -375     97 
  -143    -74    124    -36 
    -1     10     12    -19 
     2     13     11    -24 
    -5     14     11    -19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 6574 E= 8.3e-1501 
 0.000152  0.000000  0.000000  0.999848 
 0.094159  0.001369  0.904472  0.000000 
 0.000000  0.001369  0.000000  0.998631 
 0.000000  0.000152  0.000000  0.999848 
 0.000304  0.000000  0.070429  0.929267 
 0.543961  0.012625  0.410100  0.033313 
 0.000000  0.951628  0.000152  0.048220 
 0.326437  0.098114  0.000000  0.575449 
 0.035899  0.421661  0.067387  0.475053 
 0.431092  0.000000  0.017189  0.551719 
 0.094007  0.140706  0.545330  0.219957 
 0.251141  0.251445  0.250532  0.246882 
 0.256313  0.256009  0.248859  0.238820 
 0.244600  0.259355  0.249315  0.246730 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][CAGU][ACGU][CGUA]
--------------------------------------------------------------------------------




Time 10678.69 secs.

********************************************************************************


********************************************************************************
MOTIF NRRAVCMGGAAGUGN MEME-5	width =  15  sites = 3843  llr = 38558  p-value = 6.0e-861  E-value = 6.0e-861
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGUGN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3356317::aa1123
pos.-specific     C  2211383:::::113
probability       G  243222:aa::9:63
matrix            U  31111:::::::712

         bits    2.1        **      
                 1.9        ****    
                 1.7        *****   
                 1.5        *****   
Relative         1.3        *****   
Entropy          1.1      *******   
(14.5 bits)      0.8      ********  
                 0.6      ********* 
                 0.4   ** ********* 
                 0.2  ************* 
                 0.0 ---------------

Multilevel           UGAACCAGGAAGUGG
consensus            AAG A C       A
sequence             C   G         C
                     G             U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGUGN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.80306 E= 6.0e-861 
    -1      9      8    -14 
    25    -57     87   -124 
   106   -119     20   -142 
   126   -142    -47    -98 
    25     55     -1   -116 
  -198    169    -39   -849 
   138     55  -1855  -1855 
 -1855  -1855    211  -1855 
  -992  -1855    211  -1855 
   199  -1855  -1855  -1855 
   198   -981  -1855  -1855 
  -154  -1855    198  -1855 
  -109    -67  -1855    138 
   -39    -81    141   -227 
     4     12     22    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGUGN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3843 E= 6.0e-861 
 0.251366  0.249024  0.243560  0.256050 
 0.300807  0.157689  0.421806  0.119698 
 0.525891  0.102524  0.265938  0.105647 
 0.603175  0.087952  0.166276  0.142597 
 0.300546  0.344262  0.229508  0.125683 
 0.064012  0.758782  0.176425  0.000781 
 0.655477  0.344523  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000260  0.000000  0.999740  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.999740  0.000260  0.000000  0.000000 
 0.086911  0.000000  0.913089  0.000000 
 0.118918  0.147021  0.000000  0.734062 
 0.192558  0.134270  0.614624  0.058548 
 0.260213  0.254749  0.269321  0.215717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGUGN MEME-5 regular expression
--------------------------------------------------------------------------------
[UACG][GA][AG]A[CAG]C[AC]GGAAGUG[GACU]
--------------------------------------------------------------------------------




Time 12936.61 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5560  llr = 47109  p-value = 3.0e-998  E-value = 3.0e-998
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.294 E= 3.0e-998 
 -1908    199  -1908   -200 
   140  -1908  -1908     25 
 -1908  -1908  -1908    183 
 -1908  -1908  -1908    183 
 -1908  -1908    211  -1908 
 -1908  -1908  -1908    183 
 -1908    103  -1908     88 
 -1908     97  -1908     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5560 E= 3.0e-998 
 0.000000  0.929676  0.000000  0.070324 
 0.665647  0.000000  0.000000  0.334353 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.480216  0.000000  0.519784 
 0.000000  0.460072  0.000000  0.539928 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 14932.63 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2623  llr = 28365  p-value = 1.5e-582  E-value = 1.5e-582
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9171 E= 1.5e-582 
   -80    150   -117   -168 
   196  -1800   -369  -1800 
   198   -536  -1800  -1800 
    50    -65    103   -375 
   199  -1800  -1800  -1800 
 -1800  -1800  -1800    183 
 -1800  -1800    211  -1800 
 -1800  -1800    211  -1800 
  -108    180  -1800   -218 
  -108     -4     82    -20 
  -111   -105    156   -163 
   -50    150   -218   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2623 E= 1.5e-582 
 0.144872  0.664888  0.102554  0.087686 
 0.982082  0.000000  0.017918  0.000000 
 0.994281  0.005719  0.000000  0.000000 
 0.357225  0.149828  0.471979  0.020968 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119710  0.818147  0.000000  0.062143 
 0.119710  0.228364  0.407167  0.244758 
 0.117042  0.113229  0.678994  0.090736 
 0.178803  0.664888  0.051087  0.105223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 16966.41 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMCCY MEME-8	width =  14  sites = 1268  llr = 13044  p-value = 3.9e-251  E-value = 3.9e-251
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a132214:11
pos.-specific     C  :::a:5431:2884
probability       G  9a1::323192:::
matrix            U  1:9:::127:2115

         bits    2.1  *            
                 1.9  * **         
                 1.7 ** **         
                 1.5 ** **    *    
Relative         1.3 *****    * *  
Entropy          1.1 *****    * ** 
(14.8 bits)      0.8 *****    * ** 
                 0.6 ******   * ***
                 0.4 ******  ** ***
                 0.2 ******* ******
                 0.0 --------------

Multilevel           GGUCACCCUGACCU
consensus                 GAG  C  C
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.5509 E= 3.9e-251 
  -352  -1695    200   -244 
  -674  -1695    210   -590 
  -552  -1695   -124    167 
 -1695    207   -429  -1695 
   199  -1695  -1695  -1695 
  -217    122     59   -253 
     7     80    -32   -101 
   -42     57     22    -55 
   -50   -126   -219    126 
  -120   -413    192  -1695 
    75      0    -49    -66 
  -286    184   -329   -148 
  -164    173   -719   -103 
  -102     79  -1695     74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1268 E= 3.9e-251 
 0.022082  0.000000  0.925868  0.052050 
 0.002366  0.000000  0.992902  0.004732 
 0.005521  0.000000  0.097792  0.896688 
 0.000000  0.988170  0.011830  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.055994  0.548107  0.347003  0.048896 
 0.265773  0.409306  0.185331  0.139590 
 0.189274  0.349369  0.268927  0.192429 
 0.178233  0.097792  0.050473  0.673502 
 0.109621  0.013407  0.876972  0.000000 
 0.423502  0.234227  0.164038  0.178233 
 0.034700  0.840694  0.023659  0.100946 
 0.081230  0.779180  0.001577  0.138013 
 0.124606  0.404574  0.000000  0.470820 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CG]UG[AC]CC[UC]
--------------------------------------------------------------------------------




Time 18395.15 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCAK MEME-9	width =   8  sites = 279  llr = 2577  p-value = 3.9e-011  E-value = 3.9e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCAK MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :::7:a:2
probability       G  :a:3:::4
matrix            U  a:::a::4

         bits    2.1  *   *  
                 1.9 *** *** 
                 1.7 *** *** 
                 1.5 *** *** 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(13.3 bits)      0.8 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGACUCAU
consensus               G   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCAK MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.2487 E= 3.9e-011 
 -1477  -1477  -1477    183 
 -1477  -1477    211  -1477 
   199  -1477  -1477  -1477 
 -1477    148     57  -1477 
 -1477  -1477  -1477    183 
 -1477    209  -1477  -1477 
   195  -1477  -1477   -371 
 -1477    -28     77     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCAK MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 279 E= 3.9e-011 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.655914  0.344086  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.978495  0.000000  0.000000  0.021505 
 0.000000  0.193548  0.394265  0.412186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCAK MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA[UG]
--------------------------------------------------------------------------------




Time 19307.93 secs.

********************************************************************************


********************************************************************************
MOTIF MBHHHYY MEME-10	width =   7  sites = 109850  llr = 51800  p-value = 1.0e+000  E-value = 3.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MBHHHYY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  3134322
pos.-specific     C  4223244
probability       G  1411122
matrix            U  2332322

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3        
Entropy          1.1        
(0.7 bits)       0.8        
                 0.6        
                 0.4        
                 0.2 **    *
                 0.0 -------

Multilevel           CGAAACC
consensus            AUUCUUU
sequence               C C  
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MBHHHYY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.20791 E= 3.8e+000 
    35     70    -75    -82 
  -102    -34     68     19 
    40      5    -86      8 
    58     29    -65    -56 
    40      3    -77      6 
   -52     77    -25    -29 
   -50     82    -30    -36 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MBHHHYY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 109850 E= 3.8e+000 
 0.322549  0.380319  0.137051  0.160082 
 0.124706  0.185535  0.368821  0.320938 
 0.332672  0.242485  0.127574  0.297269 
 0.376468  0.285981  0.146919  0.190633 
 0.332472  0.239017  0.135048  0.293464 
 0.176131  0.398807  0.193892  0.231170 
 0.179153  0.413473  0.187574  0.219800 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MBHHHYY MEME-10 regular expression
--------------------------------------------------------------------------------
[CA][GU][AUC][AC][AUC][CU][CU]
--------------------------------------------------------------------------------




Time 20127.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
