********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= merged.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -objfun ce -nmotifs 5 -oc merged_meme_ce_default merged.fa 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=     8217    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          172557    N=            8217
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.18 C 0.319 G 0.332 U 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.18 C 0.319 G 0.332 U 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YYCRGGGN MEME-1	width =   8  sites = 7599  llr = 23119  p-value = 4.5e-324  E-value = 4.5e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYCRGGGN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:42222
pos.-specific     C  44a::113
probability       G  12:57763
matrix            U  33:1:112

         bits    2.6         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5   *     
Entropy          1.3   *     
(4.4 bits)       1.0   * *   
                 0.8   ***   
                 0.5   ****  
                 0.3 ******* 
                 0.0 --------

Multilevel           CCCGGGGG
consensus            UU AA  C
sequence              G     U
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYCRGGGN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 115038 bayes= 4.58873 E= 4.5e-324 
   -11     29   -138     90 
  -127     49    -70     69 
 -1932    165  -1932  -1932 
   116  -1932     72   -171 
    42   -903    117   -387 
   -12   -198    105   -129 
    -2   -130     73    -26 
   -12    -23     -5     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYCRGGGN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7599 E= 4.5e-324 
 0.167073  0.389430  0.127018  0.316479 
 0.074322  0.448370  0.203777  0.273530 
 0.000000  1.000000  0.000000  0.000000 
 0.400701  0.000000  0.547518  0.051782 
 0.240481  0.000609  0.747335  0.011575 
 0.165093  0.081023  0.684587  0.069296 
 0.177734  0.129455  0.551630  0.141182 
 0.165550  0.271094  0.319829  0.243527 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYCRGGGN MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CUG]C[GA][GA]GG[GCU]
--------------------------------------------------------------------------------




Time 45.92 secs.

********************************************************************************


********************************************************************************
MOTIF GCCACAUG MEME-2	width =   8  sites =  90  llr = 827  p-value = 3.2e-013  E-value = 3.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCACAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a26::
pos.-specific     C  :aa:72::
probability       G  a::::::a
matrix            U  ::::12a:

         bits    2.6    *  * 
                 2.3    *  * 
                 2.0    *  * 
                 1.8    *  * 
Relative         1.5 ****  **
Entropy          1.3 ****  **
(13.3 bits)      1.0 **** ***
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCCACAUG
consensus                AC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 115038 bayes= 11.8759 E= 3.2e-013 
 -1312  -1312    159  -1312 
 -1312    165  -1312  -1312 
 -1312    165  -1312  -1312 
   248  -1312  -1312  -1312 
    32    117  -1312   -159 
   170    -51  -1312     17 
 -1312  -1312  -1312    256 
 -1312  -1312    159  -1312 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 90 E= 3.2e-013 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.224719  0.719101  0.000000  0.056180 
 0.584270  0.224719  0.000000  0.191011 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCACAUG MEME-2 regular expression
--------------------------------------------------------------------------------
GCCA[CA][AC]UG
--------------------------------------------------------------------------------




Time 63.92 secs.

********************************************************************************


********************************************************************************
MOTIF MCCUCCAY MEME-3	width =   8  sites =  73  llr = 578  p-value = 5.9e-004  E-value = 5.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCCUCCAY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  31::::a1
pos.-specific     C  56a:a9:6
probability       G  1:::::::
matrix            U  23:a:1:3

         bits    2.6    *  * 
                 2.3    *  * 
                 2.0    *  * 
                 1.8    *  * 
Relative         1.5   *** * 
Entropy          1.3   ***** 
(11.4 bits)      1.0   ***** 
                 0.8  *******
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           CCCUCCAC
consensus            AU     U
sequence             U       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCCUCCAY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 115038 bayes= 7.10224 E= 5.9e-004 
    48     50   -199     35 
  -111     95  -1255     82 
 -1255    165  -1255  -1255 
 -1255  -1255  -1255    256 
 -1255    165  -1255  -1255 
 -1255    152  -1255   -102 
   248  -1255  -1255  -1255 
  -143     91  -1255     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCCUCCAY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 5.9e-004 
 0.250000  0.450000  0.083333  0.216667 
 0.083333  0.616667  0.000000  0.300000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.916667  0.000000  0.083333 
 1.000000  0.000000  0.000000  0.000000 
 0.066667  0.600000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCCUCCAY MEME-3 regular expression
--------------------------------------------------------------------------------
[CAU][CU]CUCCA[CU]
--------------------------------------------------------------------------------




Time 81.59 secs.

********************************************************************************


********************************************************************************
MOTIF YGCGCGGC MEME-4	width =   8  sites =  91  llr = 583  p-value = 1.7e-002  E-value = 1.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGCGCGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1::::11:
pos.-specific     C  52a:a1:a
probability       G  :7:a:89:
matrix            U  41:::1::

         bits    2.6         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5   * *  *
Entropy          1.3   *** **
(9.2 bits)       1.0   *** **
                 0.8 * ******
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGCGCGGC
consensus            UC      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCGCGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 115038 bayes= 11.6334 E= 1.7e-002 
  -167     78   -413    115 
 -1237    -62     99    -36 
 -1237    165  -1237  -1237 
 -1237   -308    154  -1237 
 -1237    162  -1237   -317 
  -167   -208    126   -117 
   -93  -1237    145  -1237 
 -1237    165  -1237  -1237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCGCGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 91 E= 1.7e-002 
 0.056604  0.547170  0.018868  0.377358 
 0.000000  0.207547  0.660377  0.132075 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.037736  0.962264  0.000000 
 0.000000  0.981132  0.000000  0.018868 
 0.056604  0.075472  0.792453  0.075472 
 0.094340  0.000000  0.905660  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGCGCGGC MEME-4 regular expression
--------------------------------------------------------------------------------
[CU][GC]CGCGGC
--------------------------------------------------------------------------------




Time 98.79 secs.

********************************************************************************


********************************************************************************
MOTIF SACGUGKD MEME-5	width =   8  sites =  96  llr = 558  p-value = 8.2e-001  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SACGUGKD MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  17:22:24
pos.-specific     C  51a:::::
probability       G  33:8:a54
matrix            U  1:::8:32

         bits    2.6         
                 2.3         
                 2.0         
                 1.8     *   
Relative         1.5   * **  
Entropy          1.3   * **  
(8.4 bits)       1.0  *****  
                 0.8  *****  
                 0.5  *******
                 0.3 ********
                 0.0 --------

Multilevel           CACGUGGA
consensus            GG AA UG
sequence                    U
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGUGKD MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 115038 bayes= 7.10259 E= 1.6e+000 
  -141     77     -4   -132 
   191   -265    -29  -1253 
 -1253    165  -1253  -1253 
    29  -1253    123  -1253 
    29  -1253  -1253    220 
 -1253  -1253    159  -1253 
    -8   -323     57     85 
   118  -1253     23     26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGUGKD MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 96 E= 1.6e+000 
 0.067797  0.542373  0.322034  0.067797 
 0.677966  0.050847  0.271186  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.220339  0.000000  0.779661  0.000000 
 0.220339  0.000000  0.000000  0.779661 
 0.000000  0.000000  1.000000  0.000000 
 0.169492  0.033898  0.491525  0.305085 
 0.406780  0.000000  0.389831  0.203390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SACGUGKD MEME-5 regular expression
--------------------------------------------------------------------------------
[CG][AG]C[GA][UA]G[GU][AGU]
--------------------------------------------------------------------------------




Time 115.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: ubuntu

********************************************************************************
