********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_57 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNNNNNNCAAUUAUU MEME-1	width =  15  sites = 19637  llr = 156328  E-value = 4.4e-266
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  322332319a::a::
pos.-specific     C  22222325:::2:::
probability       G  33223222::::::1
matrix            U  223323321:a8:a9

         bits    2.1                
                 1.9          ** *  
                 1.7          ** ** 
                 1.5          ** ***
Relative         1.3         *******
Entropy          1.1         *******
(11.5 bits)      0.8         *******
                 0.6         *******
                 0.4         *******
                 0.2        ********
                 0.0 ---------------

Multilevel           AGUAACUCAAUUAUU
consensus            GACUGUA        
sequence             UCAGCAG        
                     CUGCUGC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 7.53206 E= 4.4e-266 
     3      3     13    -18 
    -3      7     17    -20 
    -2      9     10    -14 
     0      7     11    -16 
     1      8     13    -20 
    -2     10      9    -17 
    -1      6     11    -14 
  -113    117    -49    -56 
   175   -246  -2091   -139 
   198   -917   -915  -2091 
 -2091  -2091  -2091    183 
 -2091    -30  -1015    152 
   195  -1017   -342  -2091 
  -287  -2091  -2091    178 
 -2091  -1217   -179    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19637 E= 4.4e-266 
 0.258593  0.239497  0.253297  0.248612 
 0.248154  0.246117  0.260019  0.245710 
 0.248765  0.248867  0.246881  0.255487 
 0.252635  0.246932  0.248816  0.251617 
 0.253603  0.248205  0.253348  0.244844 
 0.249885  0.252177  0.246677  0.251260 
 0.251464  0.245149  0.248510  0.254876 
 0.115343  0.529205  0.164231  0.191221 
 0.850028  0.042675  0.000000  0.107297 
 0.999185  0.000407  0.000407  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.190355  0.000204  0.809441 
 0.978255  0.000204  0.021541  0.000000 
 0.034527  0.000000  0.000000  0.965473 
 0.000000  0.000051  0.066914  0.933035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGUC][GACU][UCAG][AUGC][AGCU][CUAG][UAGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 297.74 secs.

********************************************************************************


********************************************************************************
MOTIF NNKAUUGCAYMAYNN MEME-2	width =  15  sites = 9876  llr = 91969  E-value = 8.7e-129
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3318::::716a:22
pos.-specific     C  231::::a154:423
probability       G  2232::8:1::::32
matrix            U  334:aa2:14::623

         bits    2.1        *       
                 1.9     ** *   *   
                 1.7     ** *   *   
                 1.5     ** *   *   
Relative         1.3     ** *   *   
Entropy          1.1    *****  **   
(13.4 bits)      0.8    ****** ***  
                 0.6    **********  
                 0.4    **********  
                 0.2   ***********  
                 0.0 ---------------

Multilevel           UCUAUUGCACAAUGU
consensus            AUG   U  UC CAC
sequence             CA           CG
                     GG           UA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.52792 E= 8.7e-129 
    -1      7      8    -12 
    -1     13      6    -16 
   -93   -137     56     63 
   160   -227    -34   -654 
  -848  -1991   -883    183 
 -1991   -859  -1991    183 
  -262  -1991    171    -49 
 -1991    209  -1991  -1991 
   156   -206   -111   -165 
  -150    116  -1991     46 
   128     72  -1015  -1991 
   199  -1991  -1991  -1991 
 -1991     64   -375    113 
    -3      7     17    -20 
    -8     11     11    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9876 E= 8.7e-129 
 0.250304  0.245443  0.244330  0.259923 
 0.250405  0.256278  0.241393  0.251924 
 0.132645  0.090725  0.341231  0.435399 
 0.765695  0.048805  0.182463  0.003038 
 0.000709  0.000000  0.000506  0.998785 
 0.000000  0.000608  0.000000  0.999392 
 0.041009  0.000000  0.758100  0.200891 
 0.000000  1.000000  0.000000  0.000000 
 0.747064  0.056298  0.107128  0.089510 
 0.089611  0.522479  0.000000  0.387910 
 0.612697  0.387100  0.000203  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.364621  0.017112  0.618267 
 0.247367  0.246456  0.260227  0.245950 
 0.239773  0.253746  0.249797  0.256683 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UACG][CUAG][UG]AUU[GU]CA[CU][AC]A[UC][GACU][UCGA]
--------------------------------------------------------------------------------




Time 421.60 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 4972  llr = 56174  E-value = 5.3e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631::

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.3 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2434 E= 5.3e-103 
 -1892  -1892    211  -1892 
 -1892  -1892    211  -1892 
 -1892  -1892    211  -1892 
  -128  -1892    196  -1892 
   134   -219     42   -764 
     7  -1892    -98    113 
 -1892     22   -125    116 
 -1892    165  -1892    -11 
 -1892    202  -1892   -245 
 -1892    209   -816  -1892 
  -191    182   -192   -270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4972 E= 5.3e-103 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.104183  0.000000  0.895817  0.000000 
 0.637973  0.051287  0.309332  0.001408 
 0.264883  0.000000  0.117056  0.618061 
 0.000000  0.272325  0.096943  0.630732 
 0.000000  0.738335  0.000000  0.261665 
 0.000000  0.948512  0.000000  0.051488 
 0.000000  0.999195  0.000805  0.000000 
 0.067176  0.828238  0.061142  0.043443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 489.05 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYYYHNNN MEME-4	width =  15  sites = 6634  llr = 54707  E-value = 1.8e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYHNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::6::::::12223
pos.-specific     C  259:::::4434232
probability       G  32::::a:::22222
matrix            U  32149a:a6642333

         bits    2.1       *        
                 1.9      ***       
                 1.7      ***       
                 1.5      ***       
Relative         1.3   * ****       
Entropy          1.1   * ******     
(11.9 bits)      0.8   ********     
                 0.6   ********     
                 0.4  *********     
                 0.2  **********    
                 0.0 ---------------

Multilevel           GCCAUUGUUUUCUCU
consensus            UG U    CCCUAUA
sequence             AU         AGGG
                     C           CA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYHNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.06885 E= 1.8e-069 
    -3     -6     22    -12 
  -295    121     -6    -46 
  -392    188   -326   -157 
   131   -353  -1934     32 
  -316   -316   -330    171 
 -1934  -1934  -1934    183 
 -1934  -1934    211  -1934 
 -1934  -1934  -1934    183 
 -1934     71   -741    112 
  -725     64  -1934    117 
  -111     11    -23     62 
   -27     71    -30    -37 
   -10     -7     -3     16 
   -29     35     -2     -8 
     8    -27     -9     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYHNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6634 E= 1.8e-069 
 0.248116  0.224751  0.268465  0.258667 
 0.032710  0.541001  0.221435  0.204854 
 0.016732  0.864034  0.024118  0.095116 
 0.627977  0.020350  0.000000  0.351673 
 0.028188  0.026229  0.023515  0.922068 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.384836  0.001357  0.613808 
 0.001658  0.366295  0.000000  0.632047 
 0.116672  0.252638  0.196714  0.433976 
 0.209225  0.383781  0.188273  0.218722 
 0.235604  0.223545  0.225656  0.315194 
 0.206964  0.299970  0.227163  0.265903 
 0.266807  0.194001  0.217064  0.322128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYHNNN MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CGU]C[AU]UUGU[UC][UC][UC][CUA][UAGC][CUGA][UAG]
--------------------------------------------------------------------------------




Time 553.98 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-5	width =  11  sites = 4161  llr = 41129  E-value = 4.9e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:4:41
pos.-specific     C  ::::::a:5:1
probability       G  :9::14::::6
matrix            U  a:aa9::6562

         bits    2.1            
                 1.9 * **  *    
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(14.3 bits)      0.8 ******* ** 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.4166 E= 4.9e-030 
 -1867  -1867  -1867    183 
  -113   -584    193  -1867 
 -1867   -635  -1867    182 
 -1867  -1867  -1867    183 
 -1867  -1867   -179    173 
   118   -489     81   -426 
 -1867    207   -610   -503 
    51   -237  -1867    108 
  -285     96  -1867     85 
    70  -1867  -1867    107 
  -219    -90    132    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4161 E= 4.9e-030 
 0.000000  0.000000  0.000000  1.000000 
 0.115597  0.004086  0.880317  0.000000 
 0.000000  0.002884  0.000000  0.997116 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.066811  0.933189 
 0.573420  0.007931  0.403989  0.014660 
 0.000000  0.987984  0.003365  0.008652 
 0.360731  0.045422  0.000000  0.593848 
 0.035088  0.455900  0.000000  0.509012 
 0.410238  0.000000  0.000000  0.589762 
 0.055275  0.125451  0.578707  0.240567 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 618.73 secs.

********************************************************************************


********************************************************************************
MOTIF NRAAVCMGGAAGUGN MEME-6	width =  15  sites = 3444  llr = 35649  E-value = 1.2e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3356317::aa:123
pos.-specific     C  3211383:::::112
probability       G  243222:aa::a:63
matrix            U  21111:::::::712

         bits    2.1        **  *   
                 1.9        *****   
                 1.7        *****   
                 1.5        *****   
Relative         1.3        *****   
Entropy          1.1      *******   
(14.9 bits)      0.8      ********  
                 0.6      ********* 
                 0.4   ** ********* 
                 0.2  ************* 
                 0.0 ---------------

Multilevel           AGAACCAGGAAGUGA
consensus            CAG A C       G
sequence             U   G         C
                     G             U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 10.0967 E= 1.2e-029 
     3     12      7    -21 
    27    -63     89   -129 
   107   -117     18   -143 
   126   -143    -46    -99 
    26     53      0   -112 
  -206    171    -42  -1839 
   138     55  -1839  -1839 
 -1839  -1839    211  -1839 
 -1839  -1839    211  -1839 
   198  -1839  -1839   -760 
   199  -1839  -1839  -1839 
 -1839  -1839    211  -1839 
  -109    -68   -963    138 
   -56    -79    143   -198 
     7      6     18    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3444 E= 1.2e-029 
 0.258420  0.254936  0.242741  0.243902 
 0.304588  0.151858  0.428571  0.114983 
 0.529617  0.104239  0.261324  0.104820 
 0.604239  0.086818  0.167538  0.141405 
 0.302265  0.338269  0.230256  0.129210 
 0.060685  0.766841  0.172474  0.000000 
 0.655343  0.344657  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.998548  0.000000  0.000000  0.001452 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118467  0.146632  0.000290  0.734611 
 0.171893  0.135598  0.621080  0.071429 
 0.264808  0.244774  0.261905  0.228513 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-6 regular expression
--------------------------------------------------------------------------------
[ACUG][GA][AG]A[CAG]C[AC]GGAAGUG[AGCU]
--------------------------------------------------------------------------------




Time 676.58 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCBGCN MEME-7	width =  15  sites = 1575  llr = 18348  E-value = 2.3e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCBGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11123
pos.-specific     C  :37::1::::92172
probability       G  331::5::aa:47:3
matrix            U  321::::a:::2113

         bits    2.1         **     
                 1.9    ** ****     
                 1.7    ** ****     
                 1.5    ** *****    
Relative         1.3    ** *****    
Entropy          1.1    ** *****    
(16.8 bits)      0.8    ** *****    
                 0.6   ********* ** 
                 0.4 * ********* ** 
                 0.2 * ************ 
                 0.0 ---------------

Multilevel           GACAAGAUGGCGGCU
consensus            UC   A     U  A
sequence             AG         C  G
                      U            C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCBGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.2381 E= 2.3e-020 
    34  -1727     56     26 
     7     11     12    -29 
   -64    154   -130   -216 
   199  -1727  -1727  -1727 
   199  -1727  -1727  -1727 
    55    -67    106  -1727 
   199  -1727  -1727  -1727 
 -1727  -1727  -1727    183 
 -1727  -1727    211  -1727 
 -1727  -1727    211  -1727 
  -100    190  -1727  -1727 
   -97    -15     85    -21 
  -135   -100    160   -175 
   -53    153   -246   -141 
     4    -10     14     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCBGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1575 E= 2.3e-020 
 0.320000  0.000000  0.341587  0.338413 
 0.265397  0.253333  0.250794  0.230476 
 0.162540  0.680635  0.093968  0.062857 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.370159  0.147302  0.482540  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.126349  0.873651  0.000000  0.000000 
 0.128889  0.210794  0.417143  0.243175 
 0.099048  0.117460  0.699683  0.083810 
 0.174603  0.677460  0.041905  0.106032 
 0.259048  0.219048  0.255238  0.266667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCBGCN MEME-7 regular expression
--------------------------------------------------------------------------------
[GUA][ACGU]CAA[GA]AUGGC[GUC]GC[UAGC]
--------------------------------------------------------------------------------




Time 735.73 secs.

********************************************************************************


********************************************************************************
MOTIF NAGGUCACMBUGHCC MEME-8	width =  15  sites = 821  llr = 9605  E-value = 1.2e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  27::::a122214:1
pos.-specific     C  2::::a:7541:298
probability       G  23aa:::322192::
matrix            U  3:::a:::127:211

         bits    2.1    * *         
                 1.9   ** **        
                 1.7   *****    *   
                 1.5   *****    * * 
Relative         1.3   *****    * * 
Entropy          1.1  ******    * **
(16.9 bits)      0.8  *******   * **
                 0.6  *******  ** **
                 0.4  *******  ** **
                 0.2  ******** ** **
                 0.0 ---------------

Multilevel           UAGGUCACCCUGACC
consensus            AG     GAG  C  
sequence             G        U  U  
                     C              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8013 E= 1.2e-009 
    -2      3      8     -7 
   143   -427     42  -1633 
 -1633  -1633    206   -285 
  -769  -1633    210   -553 
 -1633   -559  -1633    182 
 -1633    209  -1633  -1633 
   197  -1633  -1633   -527 
  -179    147     25  -1633 
    -9     95    -41   -107 
   -64     70      0    -31 
   -60   -200   -204    135 
  -211  -1633    202   -585 
    62     -2    -47    -40 
 -1633    192   -257   -197 
  -134    171   -598   -115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 821 E= 1.2e-009 
 0.248477  0.239951  0.243605  0.267966 
 0.678441  0.012180  0.309379  0.000000 
 0.000000  0.000000  0.961023  0.038977 
 0.001218  0.000000  0.992692  0.006090 
 0.000000  0.004872  0.000000  0.995128 
 0.000000  1.000000  0.000000  0.000000 
 0.992692  0.000000  0.000000  0.007308 
 0.073082  0.651644  0.275274  0.000000 
 0.237515  0.454324  0.174178  0.133983 
 0.161998  0.380024  0.231425  0.226553 
 0.166870  0.058465  0.056029  0.718636 
 0.058465  0.000000  0.936663  0.004872 
 0.388551  0.231425  0.166870  0.213155 
 0.000000  0.889160  0.038977  0.071864 
 0.099878  0.769793  0.003654  0.126675 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHCC MEME-8 regular expression
--------------------------------------------------------------------------------
[UAGC][AG]GGUCA[CG][CA][CGU]UG[ACU]CC
--------------------------------------------------------------------------------




Time 794.68 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-9	width =   8  sites =   2  llr = 23  E-value = 4.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 4.5e-001 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.5e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 848.23 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-10	width =   8  sites =   2  llr = 23  E-value = 4.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 4.5e-001 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.5e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 905.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
