********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_127 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14567  E-value = 6.1e-343
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8::::::
pos.-specific     C  ::::::2aaaa
probability       G  aaaa2::::::
matrix            U  :::::a8::::

         bits    2.1 ****   ****
                 1.9 **** * ****
                 1.7 **** * ****
                 1.5 **** * ****
Relative         1.3 ****** ****
Entropy          1.1 ***********
(21.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                G C    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 6.1e-343 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   157  -1661     10  -1661 
 -1661  -1661  -1661    183 
 -1661    -22  -1661    150 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 6.1e-343 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.752000  0.000000  0.248000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.201000  0.000000  0.799000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGG[AG]U[UC]CCCC
--------------------------------------------------------------------------------




Time 909.22 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-2	width =  12  sites = 1000  llr = 13184  E-value = 3.5e-177
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1111
pos.-specific     C  8::1::::92:9
probability       G  :::6::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** ***** **
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 ********* **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                      U  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 3.5e-177 
  -146    182   -239   -309 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    42   -163    135  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -210    200  -1661  -1661 
  -212    -15    119    -47 
  -205   -270    193   -361 
  -147    192  -1661   -382 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.5e-177 
 0.092000  0.831000  0.044000  0.033000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.337000  0.076000  0.587000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.059000  0.941000  0.000000  0.000000 
 0.058000  0.211000  0.527000  0.204000 
 0.061000  0.036000  0.880000  0.023000 
 0.091000  0.889000  0.000000  0.020000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GCU]GC
--------------------------------------------------------------------------------




Time 1780.39 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWUCCCC MEME-3	width =  11  sites = 1000  llr = 13301  E-value = 3.8e-242
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::66:::::
pos.-specific     C  ::::::17aaa
probability       G  aaaa4::::::
matrix            U  :::::493:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****  * ***
Entropy          1.1 ***** *****
(19.2 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUCCCC
consensus                GU U   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 3.8e-242 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   124  -1661     81  -1661 
   115  -1661  -1661     64 
 -1661    -87  -1661    163 
 -1661    161  -1661      1 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.8e-242 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.596000  0.000000  0.404000  0.000000 
 0.562000  0.000000  0.000000  0.438000 
 0.000000  0.128000  0.000000  0.872000 
 0.000000  0.717000  0.000000  0.283000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU]U[CU]CCC
--------------------------------------------------------------------------------




Time 2383.05 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-4	width =  12  sites = 1000  llr = 12814  E-value = 1.8e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  883:7::aa::1
pos.-specific     C  ::4a3::::::1
probability       G  212::aa::a:8
matrix            U  ::1:::::::a:

         bits    2.1      **  *  
                 1.9    * *****  
                 1.7    * *****  
                 1.5    * ****** 
Relative         1.3  * * ****** 
Entropy          1.1 ** *********
(18.5 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 1.8e-203 
   161   -507    -15   -423 
   174   -441   -122   -265 
    26     89    -27   -201 
 -1661    203   -236  -1661 
   151     27  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -428  -1661    210  -1661 
  -440   -323  -1661    177 
   -98   -152    177  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.8e-203 
 0.770000  0.007000  0.208000  0.015000 
 0.845000  0.011000  0.099000  0.045000 
 0.303000  0.436000  0.191000  0.070000 
 0.000000  0.955000  0.045000  0.000000 
 0.717000  0.283000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.013000  0.000000  0.987000  0.000000 
 0.012000  0.025000  0.000000  0.963000 
 0.128000  0.082000  0.790000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]A[CA]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 2846.11 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACUYWGN MEME-5	width =  12  sites = 1000  llr = 12596  E-value = 2.6e-331
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACUYWGN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:1:4:3
pos.-specific     C  ::::::a:4::2
probability       G  :a:::3::::a2
matrix            U  a:aaa::966:2

         bits    2.1  *    *   * 
                 1.9 ***** *   * 
                 1.7 ***** *   * 
                 1.5 ***** **  * 
Relative         1.3 ********  * 
Entropy          1.1 ********* * 
(18.2 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G  CA C
sequence                        G
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWGN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 2.6e-331 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   151  -1661     28  -1661 
 -1661    209  -1661  -1661 
  -220  -1661  -1661    175 
 -1661     91  -1661     99 
    66  -1661  -1661    109 
 -1661   -787    211   -614 
    33      6      1    -45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWGN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.6e-331 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.719000  0.000000  0.281000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.055000  0.000000  0.000000  0.945000 
 0.000000  0.441000  0.000000  0.559000 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.001000  0.995000  0.004000 
 0.317000  0.244000  0.232000  0.207000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWGN MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]CU[UC][UA]G[ACGU]
--------------------------------------------------------------------------------




Time 3291.56 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYAAUV MEME-6	width =  12  sites = 1000  llr = 12742  E-value = 3.5e-514
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYAAUV MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:8a:3
pos.-specific     C  :::::a:62:33
probability       G  6:::a::::::3
matrix            U  4:aa:::4::71

         bits    2.1     **      
                 1.9  ******  *  
                 1.7  ******  *  
                 1.5  ******  *  
Relative         1.3  ****** **  
Entropy          1.1 *********** 
(18.4 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 ************
                 0.0 ------------

Multilevel           GAUUGCACAAUG
consensus            U      U  CC
sequence                        A
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAUV MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 3.5e-514 
 -1661  -1661    148     34 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    129  -1661     60 
   172    -47  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     27  -1661    135 
     2     37     45   -116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAUV MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.5e-514 
 0.000000  0.000000  0.643000  0.357000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.573000  0.000000  0.427000 
 0.831000  0.169000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.283000  0.000000  0.717000 
 0.256000  0.303000  0.315000  0.126000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAUV MEME-6 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCA[CU]AA[UC][GCA]
--------------------------------------------------------------------------------




Time 3751.16 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAYV MEME-7	width =  12  sites = 1000  llr = 12396  E-value = 8.6e-419
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYV MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:5a:2
pos.-specific     C  :::::a:65:33
probability       G  3:::a::::::4
matrix            U  7:aa:::4::72

         bits    2.1     **      
                 1.9  ******  *  
                 1.7  ******  *  
                 1.5  ******  *  
Relative         1.3  ******  *  
Entropy          1.1 *********** 
(17.9 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UAUUGCACAAUG
consensus            G      UC CC
sequence                        A
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYV MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 8.6e-419 
 -1661  -1661     59    121 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    210   -514 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    136  -1661     50 
   104    103  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     51  -1661    124 
   -15     20     60    -87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYV MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 8.6e-419 
 0.000000  0.000000  0.348000  0.652000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.992000  0.008000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.601000  0.000000  0.399000 
 0.521000  0.479000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.335000  0.000000  0.665000 
 0.227000  0.269000  0.350000  0.154000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYV MEME-7 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC][GCA]
--------------------------------------------------------------------------------




Time 4230.12 secs.

********************************************************************************


********************************************************************************
MOTIF HKAUUGCAYMAY MEME-8	width =  12  sites = 1000  llr = 11447  E-value = 6.0e-307
********************************************************************************
--------------------------------------------------------------------------------
	Motif HKAUUGCAYMAY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3:8::::a:7a:
pos.-specific     C  4:::::a:63:4
probability       G  162::8::::::
matrix            U  24:aa2::4::6

         bits    2.1       *     
                 1.9    ** **  * 
                 1.7    ** **  * 
                 1.5    ** **  * 
Relative         1.3   ******  * 
Entropy          1.1  ***********
(16.5 bits)      0.8  ***********
                 0.6  ***********
                 0.4  ***********
                 0.2 ************
                 0.0 ------------

Multilevel           CGAUUGCACAAU
consensus            AU   U  UC C
sequence             U           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HKAUUGCAYMAY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 6.0e-307 
     0     71    -98    -19 
 -1661  -1661    128     64 
   166  -1661    -22  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    179    -48 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    131  -1661     57 
   137     56  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     64  -1661    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HKAUUGCAYMAY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.0e-307 
 0.252000  0.384000  0.117000  0.247000 
 0.000000  0.000000  0.560000  0.440000 
 0.801000  0.000000  0.199000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.798000  0.202000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.581000  0.000000  0.419000 
 0.655000  0.345000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.366000  0.000000  0.634000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HKAUUGCAYMAY MEME-8 regular expression
--------------------------------------------------------------------------------
[CAU][GU]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 4666.48 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-9	width =  12  sites = 1000  llr = 11192  E-value = 9.5e-240
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:4:4:2
pos.-specific     C  ::::::a:5:13
probability       G  :a:::4::::62
matrix            U  a:aaa::65623

         bits    2.1  *    *     
                 1.9 ***** *     
                 1.7 ***** *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ******* *   
(16.1 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGC
consensus                 G ACAUU
sequence                        G
                                A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 9.5e-240 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   117  -1661     90  -1661 
 -1661    209  -1661  -1661 
    53  -1661  -1661    117 
 -1661    105  -1661     87 
    83  -1661  -1661     97 
 -1661    -93    147    -25 
   -12     25      4    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.5e-240 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.569000  0.000000  0.431000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.365000  0.000000  0.000000  0.635000 
 0.000000  0.485000  0.000000  0.515000 
 0.448000  0.000000  0.000000  0.552000 
 0.000000  0.123000  0.640000  0.237000 
 0.232000  0.279000  0.238000  0.251000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-9 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][CUGA]
--------------------------------------------------------------------------------




Time 5098.86 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWYYCCCD MEME-10	width =  12  sites = 1000  llr = 12195  E-value = 9.6e-123
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::53:::::3
pos.-specific     C  ::::::45aaa2
probability       G  aaaa522::::4
matrix            U  :::::545:::2

         bits    2.1 ****    *** 
                 1.9 ****    *** 
                 1.7 ****    *** 
                 1.5 ****    *** 
Relative         1.3 ****    *** 
Entropy          1.1 *****  **** 
(17.6 bits)      0.8 *****  **** 
                 0.6 *****  **** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUCCCCCG
consensus                GAUU   A
sequence                  G     U
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 9.6e-123 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -452  -1661    210  -1661 
   103   -407    102  -1661 
    39  -1661    -14     70 
 -1661     87    -51     53 
 -1661    122  -1661     69 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
     2    -56     68    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.6e-123 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.011000  0.000000  0.989000  0.000000 
 0.516000  0.014000  0.470000  0.000000 
 0.332000  0.000000  0.210000  0.458000 
 0.000000  0.430000  0.162000  0.408000 
 0.000000  0.546000  0.000000  0.454000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.256000  0.159000  0.370000  0.215000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-10 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UAG][CU][CU]CCC[GAU]
--------------------------------------------------------------------------------




Time 5528.97 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
