********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_84 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14434  E-value = 5.7e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8::::::
pos.-specific     C  ::::::19aaa
probability       G  aaaa2::::::
matrix            U  :::::a91:::

         bits    2.1 ****    ***
                 1.9 **** *  ***
                 1.7 **** *  ***
                 1.5 **** ******
Relative         1.3 ***********
Entropy          1.1 ***********
(20.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 5.7e-444 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   173  -1661    -50  -1661 
 -1661  -1661  -1661    183 
 -1661   -161  -1661    171 
 -1661    186  -1661    -92 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.7e-444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.837000  0.000000  0.163000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.077000  0.000000  0.923000 
 0.000000  0.851000  0.000000  0.149000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC
--------------------------------------------------------------------------------




Time 719.94 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAAYCCCC MEME-2	width =  11  sites = 1000  llr = 13152  E-value = 3.1e-301
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAAYCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::76:::::
pos.-specific     C  ::::::49aaa
probability       G  aaaa31:::::
matrix            U  :::::361:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****   ****
                 1.5 ****   ****
Relative         1.3 ****   ****
Entropy          1.1 *****  ****
(19.0 bits)      0.8 ***** *****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUCCCC
consensus                GUC    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAAYCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 3.1e-301 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   141  -1661     51  -1661 
   130  -1661   -155      8 
 -1661     58   -310    114 
 -1661    193  -1661   -145 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAAYCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.1e-301 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.671000  0.000000  0.329000  0.000000 
 0.623000  0.000000  0.079000  0.298000 
 0.000000  0.351000  0.027000  0.622000 
 0.000000  0.897000  0.000000  0.103000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAAYCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU][UC]CCCC
--------------------------------------------------------------------------------




Time 1447.01 secs.

********************************************************************************


********************************************************************************
MOTIF GAUUGCAYMAY MEME-3	width =  11  sites = 1000  llr = 12590  E-value = 5.6e-624
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:63:4
probability       G  a:::9::::::
matrix            U  ::aa1::4::6

         bits    2.1      *     
                 1.9 **** **  * 
                 1.7 **** **  * 
                 1.5 *******  * 
Relative         1.3 *******  * 
Entropy          1.1 ***********
(18.2 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus                   UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 5.6e-624 
 -1661  -1661    205   -278 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    192   -114 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    140  -1661     44 
   138     54  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     87  -1661    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.6e-624 
 0.000000  0.000000  0.959000  0.041000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.872000  0.128000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.617000  0.000000  0.383000 
 0.659000  0.341000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.428000  0.000000  0.572000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 regular expression
--------------------------------------------------------------------------------
GAUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 2286.76 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYAAU MEME-4	width =  11  sites = 1000  llr = 11767  E-value = 1.8e-512
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  4:::8::::::
matrix            U  6:aa2::5::7

         bits    2.1      *     
                 1.9  *** **  * 
                 1.7  *** **  * 
                 1.5  *** **  * 
Relative         1.3  ******  * 
Entropy          1.1 ******* ***
(17.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G   U  UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.8e-512 
 -1661  -1661     66    117 
   197  -1661   -453  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    174    -29 
 -1661    209  -1661  -1661 
   198  -1661   -785  -1661 
  -639    121  -1661     69 
   146     37  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     34  -1661    132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.8e-512 
 0.000000  0.000000  0.364000  0.636000 
 0.990000  0.000000  0.010000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.770000  0.230000 
 0.000000  1.000000  0.000000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.003000  0.543000  0.000000  0.454000 
 0.696000  0.304000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.297000  0.000000  0.703000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3143.54 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-5	width =  11  sites = 1000  llr = 11456  E-value = 2.9e-403
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::a:5a:
pos.-specific     C  :::::a:65:4
probability       G  41::9::::::
matrix            U  6:aa1::3::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   *****  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ******* ***
(16.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.9e-403 
 -1661  -1661     69    116 
   179  -1661    -90  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    200   -183 
 -1661    209  -1661  -1661 
   194   -787   -310   -582 
  -312    145  -1661     22 
   110     97  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     86  -1661    103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.9e-403 
 0.000000  0.000000  0.372000  0.628000 
 0.876000  0.000000  0.124000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.921000  0.079000 
 0.000000  1.000000  0.000000  0.000000 
 0.967000  0.001000  0.027000  0.005000 
 0.029000  0.642000  0.000000  0.329000 
 0.540000  0.460000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.426000  0.000000  0.574000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 4085.31 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGUUYCCC MEME-6	width =  11  sites = 1000  llr = 12204  E-value = 2.6e-174
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGUUYCCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::122:::::
pos.-specific     C  ::::::26aaa
probability       G  aaa97:2::::
matrix            U  :::::864:::

         bits    2.1 ***      * 
                 1.9 ***     ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 ****** ****
(17.6 bits)      0.8 ****** ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGUUCCCC
consensus                A CU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUUYCCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 2.6e-174 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -161  -1661    199  -1661 
   -20   -241    167  -1661 
   -50  -1661   -294    149 
 -1661      4    -47    107 
 -1661    132  -1661     55 
 -1661    206  -1661   -375 
 -1661    209  -1661  -1661 
 -1661    205   -290  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUUYCCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.6e-174 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.083000  0.000000  0.917000  0.000000 
 0.220000  0.044000  0.736000  0.000000 
 0.179000  0.000000  0.030000  0.791000 
 0.000000  0.241000  0.167000  0.592000 
 0.000000  0.587000  0.000000  0.413000 
 0.000000  0.979000  0.000000  0.021000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.969000  0.031000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUUYCCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGGG[GA]U[UC][CU]CCC
--------------------------------------------------------------------------------




Time 4965.32 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAARAUGGCG MEME-7	width =  12  sites = 1000  llr = 11929  E-value = 3.4e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  22:aa4a:::::
pos.-specific     C  22a::1::::a2
probability       G  33:::6::aa:5
matrix            U  22:::::a:::2

         bits    2.1         **  
                 1.9   *** ***** 
                 1.7   *** ***** 
                 1.5   *** ***** 
Relative         1.3   *** ***** 
Entropy          1.1   *** ***** 
(17.2 bits)      0.8   ********* 
                 0.6   ********* 
                 0.4   **********
                 0.2   **********
                 0.0 ------------

Multilevel           GGCAAGAUGGCG
consensus            CA   A     C
sequence             UC         U
                     AU          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 3.4e-161 
   -17      1     44    -32 
    -3      5     27    -29 
  -498    208  -1661   -714 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    62   -194    125  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -270    203  -1661  -1661 
  -398      3    119    -38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.4e-161 
 0.224000  0.236000  0.314000  0.226000 
 0.248000  0.243000  0.278000  0.231000 
 0.008000  0.990000  0.000000  0.002000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.389000  0.061000  0.550000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.039000  0.961000  0.000000  0.000000 
 0.016000  0.239000  0.528000  0.217000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-7 regular expression
--------------------------------------------------------------------------------
[GCUA][GACU]CAA[GA]AUGGC[GCU]
--------------------------------------------------------------------------------




Time 5430.27 secs.

********************************************************************************


********************************************************************************
MOTIF RAAMCAGGAAGUG MEME-8	width =  13  sites = 1000  llr = 12936  E-value = 1.2e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3883:7::aa::1
pos.-specific     C  1::493:::::11
probability       G  62121:aa::a:8
matrix            U  :::1:::::::9:

         bits    2.1       **     
                 1.9       *****  
                 1.7     * *****  
                 1.5     * ****** 
Relative         1.3     * ****** 
Entropy          1.1  ** *********
(18.7 bits)      0.8  ** *********
                 0.6 *** *********
                 0.4 *** *********
                 0.2 *************
                 0.0 -------------

Multilevel           GAACCAGGAAGUG
consensus            AG A C       
sequence                G         
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 12.1814 E= 1.2e-222 
    33   -215    136   -285 
   160   -441    -19   -389 
   172   -397   -110   -258 
    27     89    -20   -221 
 -1661    201   -212  -1661 
   143     44  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -262  -1661    205  -1661 
  -359   -209  -1661    171 
   -93   -150    176  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 1000 E= 1.2e-222 
 0.317000  0.053000  0.591000  0.039000 
 0.767000  0.011000  0.203000  0.019000 
 0.830000  0.015000  0.108000  0.047000 
 0.304000  0.434000  0.201000  0.061000 
 0.000000  0.947000  0.053000  0.000000 
 0.681000  0.319000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.041000  0.000000  0.959000  0.000000 
 0.021000  0.055000  0.000000  0.924000 
 0.133000  0.083000  0.784000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 5869.78 secs.

********************************************************************************


********************************************************************************
MOTIF SRGCAAUU MEME-9	width =   8  sites = 1000  llr = 7373  E-value = 1.1e-971
********************************************************************************
--------------------------------------------------------------------------------
	Motif SRGCAAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  251:aa::
pos.-specific     C  311a::::
probability       G  436:::::
matrix            U  112:::aa

         bits    2.1    *    
                 1.9    **** 
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1    *****
(10.6 bits)      0.8    *****
                 0.6    *****
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           GAGCAAUU
consensus            CGU     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCAAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.1e-971 
   -58     20     88   -103 
   102   -126     43   -185 
  -147   -146    132    -20 
 -1661    209  -1661   -714 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661   -429  -1661    181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCAAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.1e-971 
 0.169000  0.269000  0.424000  0.138000 
 0.513000  0.098000  0.311000  0.078000 
 0.091000  0.085000  0.578000  0.246000 
 0.000000  0.998000  0.000000  0.002000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.012000  0.000000  0.988000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SRGCAAUU MEME-9 regular expression
--------------------------------------------------------------------------------
[GC][AG][GU]CAAUU
--------------------------------------------------------------------------------




Time 6330.72 secs.

********************************************************************************


********************************************************************************
MOTIF VSUCAAUU MEME-10	width =   8  sites = 1000  llr = 6941  E-value = 2.0e-878
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSUCAAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  311:aa::
pos.-specific     C  342a:::1
probability       G  331:::::
matrix            U  126:::a9

         bits    2.1    *    
                 1.9    **** 
                 1.7    **** 
                 1.5    *****
Relative         1.3    *****
Entropy          1.1    *****
(10.0 bits)      0.8    *****
                 0.6    *****
                 0.4   ******
                 0.2 ********
                 0.0 --------

Multilevel           CCUCAAUU
consensus            GGC     
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSUCAAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.863 E= 2.0e-878 
     1     47     35   -118 
   -89     65     49    -71 
  -181     -2   -130    110 
 -1661    209   -685   -714 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661   -183  -1661    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSUCAAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.0e-878 
 0.255000  0.326000  0.295000  0.124000 
 0.136000  0.368000  0.324000  0.172000 
 0.072000  0.231000  0.094000  0.603000 
 0.000000  0.996000  0.002000  0.002000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.066000  0.000000  0.934000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSUCAAUU MEME-10 regular expression
--------------------------------------------------------------------------------
[CGA][CG][UC]CAAUU
--------------------------------------------------------------------------------




Time 6772.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
