********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_60 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUUN MEME-1	width =  15  sites = 18122  llr = 148401  E-value = 2.2e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUUN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22333319a::a::2
pos.-specific     C  2333225:::2:::3
probability       G  3333232::::::12
matrix            U  23223321:a8:a92

         bits    2.1                
                 1.9         ** *   
                 1.7         ** **  
                 1.5         ** *** 
Relative         1.3        ******* 
Entropy          1.1        ******* 
(11.8 bits)      0.8        ******* 
                 0.6        ******* 
                 0.4       ******** 
                 0.2       ******** 
                 0.0 ---------------

Multilevel           GCAAAUCAAUUAUUC
consensus            UUGCUA        U
sequence             CGCGGG        A
                     AAUUCC        G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUUN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 7.6818 E= 2.2e-101 
    -6      8     18    -18 
    -2     10     11    -17 
     2     10     12    -22 
     1     10     12    -21 
     0      8     11    -17 
    -1      6     11    -15 
  -115    121    -49    -66 
   181   -311  -2079   -169 
   198  -2079  -1003  -2079 
 -2079  -2079  -2079    183 
 -2079    -25  -2079    151 
   198  -2079  -1103  -2079 
  -298  -2079  -2079    178 
 -2079  -2079   -179    173 
    -3     13      9    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUUN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 18122 E= 2.2e-101 
 0.242799  0.247600  0.261450  0.248151 
 0.248648  0.251076  0.250028  0.250248 
 0.256208  0.250800  0.251849  0.241143 
 0.253945  0.251242  0.250524  0.244289 
 0.252842  0.247434  0.249200  0.250524 
 0.251352  0.244841  0.250083  0.253725 
 0.113784  0.544256  0.164000  0.177960 
 0.885443  0.027205  0.000000  0.087352 
 0.999779  0.000000  0.000221  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.196943  0.000000  0.803057 
 0.999890  0.000000  0.000110  0.000000 
 0.032005  0.000000  0.000000  0.967995 
 0.000000  0.000000  0.066714  0.933286 
 0.247600  0.257477  0.245116  0.249807 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUUN MEME-1 regular expression
--------------------------------------------------------------------------------
[GUCA][CUGA][AGCU][ACGU][AUGC][UAGC]CAAUUAUU[CUAG]
--------------------------------------------------------------------------------




Time 324.94 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAYNNNN MEME-2	width =  15  sites = 9865  llr = 92487  E-value = 3.8e-086
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::816a:2232
pos.-specific     C  1::::a154:42323
probability       G  32::8:1::::3222
matrix            U  4:aa2:14::63332

         bits    2.1      *         
                 1.9   ** *   *     
                 1.7   ** *   *     
                 1.5   ** *   *     
Relative         1.3   ** *   *     
Entropy          1.1  *****  **     
(13.5 bits)      0.8  ****** ***    
                 0.6  **********    
                 0.4  **********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           UAUUGCACAAUGUUC
consensus            G      UC CUCAG
sequence                        CGCA
                                AAGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.45978 E= 3.8e-086 
   -94   -138     58     61 
   161   -223    -36  -1044 
 -1991  -1991  -1991    183 
 -1991  -1991   -957    183 
  -265   -959    172    -51 
 -1028    209   -857  -1991 
   158   -216   -111   -171 
  -152    115  -1991     48 
   128     72  -1015  -1991 
   199  -1991  -1991  -1991 
 -1991     62   -407    115 
    -6      7     16    -15 
    -5     11      9    -13 
     2      6      6    -12 
    -3     15     11    -22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9865 E= 3.8e-086 
 0.132083  0.090319  0.346072  0.431526 
 0.769995  0.049975  0.179828  0.000203 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000304  0.999696 
 0.040142  0.000304  0.761784  0.197770 
 0.000203  0.999189  0.000608  0.000000 
 0.754486  0.052408  0.107146  0.085960 
 0.087988  0.519919  0.000000  0.392093 
 0.614597  0.385200  0.000203  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.360264  0.013786  0.625950 
 0.242575  0.246528  0.257375  0.253523 
 0.244703  0.252509  0.246123  0.256665 
 0.255347  0.244906  0.240851  0.258895 
 0.247846  0.259909  0.249671  0.242575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC][GUCA][UCGA][UACG][CGAU]
--------------------------------------------------------------------------------




Time 516.22 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCNNNN MEME-3	width =  15  sites = 4672  llr = 53875  E-value = 1.3e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::12222
pos.-specific     C  ::::::37aa92332
probability       G  aaa9311:::13222
matrix            U  :::::663:::3323

         bits    2.1 ***      *     
                 1.9 ***     **     
                 1.7 ****    **     
                 1.5 ****    **     
Relative         1.3 ****   ****    
Entropy          1.1 ****   ****    
(16.6 bits)      0.8 *****  ****    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           GGGGAUUCCCCUUCU
consensus                GACU   GCGA
sequence                        AAAG
                                CGUC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.66323 E= 1.3e-071 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -133  -1883    196  -1883 
   136   -268     44   -666 
     1   -651   -107    117 
 -1883     20   -139    119 
 -1883    166  -1883    -13 
 -1883    205  -1883   -335 
 -1883    209   -749  -1883 
  -202    187   -217   -316 
    -9     -1     20     -9 
    -2     15      0    -12 
    -6     25     10    -29 
    -3      3      6     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4672 E= 1.3e-071 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100599  0.000000  0.899401  0.000000 
 0.647474  0.036601  0.313142  0.002783 
 0.254281  0.002568  0.109803  0.633348 
 0.000000  0.268836  0.088399  0.642765 
 0.000000  0.741652  0.000000  0.258348 
 0.000000  0.972389  0.000000  0.027611 
 0.000000  0.998716  0.001284  0.000000 
 0.062072  0.855308  0.051156  0.031464 
 0.237586  0.232877  0.264555  0.264983 
 0.248930  0.259418  0.231592  0.260060 
 0.242295  0.279110  0.247860  0.230736 
 0.248074  0.239084  0.240582  0.272260 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UGAC][UCAG][CGAU][UAGC]
--------------------------------------------------------------------------------




Time 660.26 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGNNNN MEME-4	width =  15  sites = 6088  llr = 56790  E-value = 4.7e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:413322
pos.-specific     C  ::::::a14:13333
probability       G  :9::14::1:62222
matrix            U  a:aa91:65622222

         bits    2.1                
                 1.9 *     *        
                 1.7 ****  *        
                 1.5 ***** *        
Relative         1.3 ***** *        
Entropy          1.1 ***** *        
(13.5 bits)      0.8 *******  *     
                 0.6 **********     
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           UGUUUACUUUGACCC
consensus                 G ACAUCAAU
sequence                        GGUA
                                UUGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.18373 E= 4.7e-040 
 -1922   -789  -1922    183 
  -148   -548    197  -1922 
 -1922   -557  -1922    182 
 -1922   -623   -359    179 
  -606   -553   -202    173 
   112   -481     75   -244 
 -1922    206   -541   -437 
    29   -133   -470    106 
  -293     93   -198     71 
    67   -631  -1045    108 
  -176   -102    131    -25 
     7     15      7    -28 
     5     20      3    -28 
    -4     18      8    -20 
    -3     17      6    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6088 E= 4.7e-040 
 0.000000  0.000986  0.000000  0.999014 
 0.090506  0.005256  0.904238  0.000000 
 0.000000  0.004928  0.000000  0.995072 
 0.000000  0.003121  0.019218  0.977661 
 0.003778  0.005092  0.056833  0.934297 
 0.549770  0.008377  0.389783  0.052070 
 0.000000  0.980946  0.005420  0.013633 
 0.308968  0.093298  0.008870  0.588863 
 0.033180  0.446452  0.058640  0.461728 
 0.401610  0.002957  0.000164  0.595269 
 0.074737  0.115966  0.572438  0.236859 
 0.265440  0.260512  0.242608  0.231439 
 0.260841  0.270039  0.236531  0.232589 
 0.246386  0.265604  0.243430  0.244580 
 0.246879  0.263141  0.241459  0.248522 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACGU][CAGU][CAUG][CUAG]
--------------------------------------------------------------------------------




Time 733.74 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYYYNNNN MEME-5	width =  15  sites = 5672  llr = 50271  E-value = 5.9e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYNNNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2::6:::::::3232
pos.-specific     C  269:::::5532322
probability       G  32::::a:::12333
matrix            U  3214aa:a5553222

         bits    2.1       *        
                 1.9       *        
                 1.7   * ****       
                 1.5   * ****       
Relative         1.3   * ****       
Entropy          1.1   ******       
(12.8 bits)      0.8   ********     
                 0.6  *********     
                 0.4  **********    
                 0.2  **********    
                 0.0 ---------------

Multilevel           GCCAUUGUUUUAGGG
consensus            UG U    CCCUCAU
sequence             A          GUCA
                     C          CAUC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYNNNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.16286 E= 5.9e-034 
    -3     -3     22    -15 
  -373    131    -15    -55 
  -890    197   -690   -189 
   135  -1911  -1911     33 
 -1911   -562   -590    181 
  -609  -1911  -1911    182 
 -1911  -1911    211   -832 
  -716  -1911   -690    182 
 -1911    105   -452     84 
  -411     95  -1911     92 
  -270     46    -86     86 
     5      0      8    -12 
   -10      9     26    -25 
     0      6     17    -22 
    -5      5     19    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYNNNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5672 E= 5.9e-034 
 0.247708  0.229196  0.268336  0.254760 
 0.019041  0.580219  0.207863  0.192877 
 0.000529  0.921721  0.001939  0.075811 
 0.644570  0.000000  0.000000  0.355430 
 0.000000  0.004760  0.003879  0.991361 
 0.003702  0.000000  0.000000  0.996298 
 0.000000  0.000000  0.999118  0.000882 
 0.001763  0.000000  0.001939  0.996298 
 0.000000  0.485896  0.010049  0.504055 
 0.014633  0.452398  0.000000  0.532969 
 0.038787  0.323519  0.127468  0.510226 
 0.261812  0.235014  0.244535  0.258639 
 0.236425  0.250176  0.276269  0.237130 
 0.253173  0.244887  0.259520  0.242419 
 0.244358  0.243300  0.263575  0.248766 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYYNNNN MEME-5 regular expression
--------------------------------------------------------------------------------
[GUAC][CG]C[AU]UUGU[UC][UC][UC][AUGC][GCUA][GACU][GUAC]
--------------------------------------------------------------------------------




Time 825.19 secs.

********************************************************************************


********************************************************************************
MOTIF NNRAAVCAGGAAGUG MEME-6	width =  15  sites = 1998  llr = 22978  E-value = 1.5e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNRAAVCAGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  23377317::aa:11
pos.-specific     C  231:1383:::::11
probability       G  3252121:aa::a:8
matrix            U  321111:::::::81

         bits    2.1         **  *  
                 1.9         *****  
                 1.7         *****  
                 1.5         *****  
Relative         1.3       * *****  
Entropy          1.1       ******** 
(16.6 bits)      0.8       *********
                 0.6    ** *********
                 0.4   *** *********
                 0.2   *************
                 0.0 ---------------

Multilevel           UCGAAACAGGAAGUG
consensus            GAAG C C       
sequence             CG   G         
                     A              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAVCAGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 10.7353 E= 1.5e-020 
   -32      6     24     -1 
    31     42    -14    -78 
    32    -93    111   -214 
   138   -230      6   -234 
   150   -220    -80   -150 
    47     39     11   -161 
  -228    185   -117  -1761 
   141     47  -1761   -681 
 -1761  -1761    211   -913 
 -1761  -1761    211  -1761 
   198   -655  -1761  -1761 
   198  -1761   -885  -1761 
 -1761  -1761    211  -1761 
  -180    -95   -653    151 
  -129   -147    172   -242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAVCAGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1998 E= 1.5e-020 
 0.202703  0.245245  0.272272  0.279780 
 0.312312  0.313814  0.209710  0.164164 
 0.315315  0.123123  0.497497  0.064064 
 0.656156  0.047548  0.240741  0.055556 
 0.716717  0.051051  0.132633  0.099600 
 0.349349  0.308308  0.249750  0.092593 
 0.052052  0.845345  0.102603  0.000000 
 0.672673  0.324825  0.000000  0.002503 
 0.000000  0.000000  0.999499  0.000501 
 0.000000  0.000000  1.000000  0.000000 
 0.997497  0.002503  0.000000  0.000000 
 0.999499  0.000000  0.000501  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.072573  0.121622  0.002503  0.803303 
 0.103604  0.084585  0.759259  0.052553 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAVCAGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[UGCA][CAG][GA][AG]A[ACG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 960.70 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCKGCN MEME-7	width =  15  sites = 1507  llr = 17653  E-value = 1.6e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11123
pos.-specific     C  :37::2::::92172
probability       G  331::5::aa:47:3
matrix            U  321::::a:::2113

         bits    2.1         **     
                 1.9    ** ****     
                 1.7    ** ****     
                 1.5    ** *****    
Relative         1.3    ** *****    
Entropy          1.1    ** *****    
(16.9 bits)      0.8    ** ***** *  
                 0.6   ********* ** 
                 0.4 * ********* ** 
                 0.2 * ************ 
                 0.0 ---------------

Multilevel           UACAAGAUGGCGGCU
consensus            GG   A     U  A
sequence             AC            G
                      U            C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.2861 E= 1.6e-018 
    29  -1720     57     30 
     7     10     13    -30 
   -65    156   -143   -222 
   199  -1720  -1720  -1720 
   199  -1720  -1720  -1720 
    59    -63    102  -1720 
   199  -1720  -1720  -1720 
 -1720  -1720  -1720    183 
 -1720  -1720    211  -1720 
 -1720  -1720    211  -1720 
   -96    189  -1720  -1720 
   -96    -28     89    -18 
  -146   -107    163   -179 
   -53    154   -256   -144 
     8    -21     17     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1507 E= 1.6e-018 
 0.309887  0.000000  0.343066  0.347047 
 0.265428  0.252157  0.253484  0.228932 
 0.160584  0.693431  0.085601  0.060385 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.379562  0.151294  0.469144  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.130060  0.869940  0.000000  0.000000 
 0.130060  0.193762  0.427339  0.248839 
 0.091573  0.111480  0.715328  0.081619 
 0.175182  0.682150  0.039151  0.103517 
 0.266755  0.202389  0.259456  0.271400 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 regular expression
--------------------------------------------------------------------------------
[UGA][AGCU]CAA[GA]AUGGC[GU]GC[UAGC]
--------------------------------------------------------------------------------




Time 1088.76 secs.

********************************************************************************


********************************************************************************
MOTIF NAGGUCASMBUGWCC MEME-8	width =  15  sites = 713  llr = 8575  E-value = 1.1e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif NAGGUCASMBUGWCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  37::::a122114:1
pos.-specific     C  2::::a:644::297
probability       G  23aa:::322192::
matrix            U  3:::a:::128:211

         bits    2.1    * *         
                 1.9   *****        
                 1.7   *****    *   
                 1.5   *****    * * 
Relative         1.3   *****    * * 
Entropy          1.1  ******   ** **
(17.3 bits)      0.8  *******  ** **
                 0.6  *******  ** **
                 0.4  *******  ** **
                 0.2  ******** ** **
                 0.0 ---------------

Multilevel           UAGGUCACCCUGACC
consensus            AG     GAU  U  
sequence             C        G     
                     G              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCASMBUGWCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 12.3644 E= 1.1e-009 
     7     -4     -1     -2 
   145   -506     40  -1612 
 -1612  -1612    206   -295 
 -1612  -1612    211   -606 
 -1612  -1612  -1612    183 
 -1612    209  -1612  -1612 
   199  -1612  -1612  -1612 
  -194    141     43  -1612 
   -20     89    -21    -95 
   -70     67     -1    -22 
   -85  -1612   -201    151 
  -171  -1612    200  -1612 
    67    -26    -32    -37 
 -1612    195   -319   -204 
  -108    167  -1612   -105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCASMBUGWCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 713 E= 1.1e-009 
 0.265077  0.228612  0.228612  0.277700 
 0.688640  0.007013  0.304348  0.000000 
 0.000000  0.000000  0.963534  0.036466 
 0.000000  0.000000  0.995792  0.004208 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.065919  0.622721  0.311360  0.000000 
 0.220196  0.434783  0.199158  0.145863 
 0.155680  0.374474  0.228612  0.241234 
 0.140252  0.000000  0.057504  0.802244 
 0.077139  0.000000  0.922861  0.000000 
 0.401122  0.196353  0.185133  0.217391 
 0.000000  0.906031  0.025245  0.068724 
 0.119215  0.744741  0.000000  0.136045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCASMBUGWCC MEME-8 regular expression
--------------------------------------------------------------------------------
[UACG][AG]GGUCA[CG][CA][CUG]UG[AU]CC
--------------------------------------------------------------------------------




Time 1216.45 secs.

********************************************************************************


********************************************************************************
MOTIF AUAUAUCC MEME-9	width =   8  sites =  16  llr = 156  E-value = 2.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a1a:a:::
pos.-specific     C  ::::::7a
probability       G  :::1::3:
matrix            U  :9:9:a::

         bits    2.1        *
                 1.9 * * ** *
                 1.7 * * ** *
                 1.5 ****** *
Relative         1.3 ********
Entropy          1.1 ********
(14.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUAUAUCC
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.2895 E= 2.4e-004 
   198  -1064  -1064  -1064 
  -201  -1064  -1064    173 
   198  -1064  -1064  -1064 
 -1064  -1064   -188    173 
   198  -1064  -1064  -1064 
 -1064  -1064  -1064    183 
 -1064    155     44  -1064 
 -1064    209  -1064  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.4e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.062500  0.000000  0.000000  0.937500 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.062500  0.937500 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.687500  0.312500  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 regular expression
--------------------------------------------------------------------------------
AUAUAU[CG]C
--------------------------------------------------------------------------------




Time 1341.24 secs.

********************************************************************************


********************************************************************************
MOTIF UCCGUUAGGWG MEME-10	width =  11  sites =   2  llr = 29  E-value = 1.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a::5:
pos.-specific     C  :aa::::::::
probability       G  :::a:::aa:a
matrix            U  a:::aa:::5:

         bits    2.1  ***   ** *
                 1.9 ********* *
                 1.7 ********* *
                 1.5 ********* *
Relative         1.3 ********* *
Entropy          1.1 ********* *
(21.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UCCGUUAGGAG
consensus                     U 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 19.2046 E= 1.2e-003 
  -765   -765   -765    182 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765   -765    182 
  -765   -765   -765    182 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
    98   -765   -765     82 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.2e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 regular expression
--------------------------------------------------------------------------------
UCCGUUAGG[AU]G
--------------------------------------------------------------------------------




Time 1464.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
