********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_5 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 19922  llr = 158241  E-value = 6.4e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.5 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.57938 E= 6.4e-229 
  -114    117    -49    -56 
   175   -251  -2093   -136 
   199  -2093  -2093  -2093 
 -2093  -2093  -2093    183 
 -2093    -34   -717    153 
   195  -2093   -329  -2093 
  -298  -2093  -2093    178 
 -2093  -2093   -176    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19922 E= 6.4e-229 
 0.114898  0.529264  0.164040  0.191798 
 0.849061  0.041060  0.000000  0.109879 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.184821  0.001606  0.813573 
 0.976308  0.000000  0.023692  0.000000 
 0.032025  0.000000  0.000000  0.967975 
 0.000000  0.000000  0.068166  0.931834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 248.67 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-2	width =  11  sites = 9604  llr = 89687  E-value = 4.3e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::816a:
pos.-specific     C  1::::a154:4
probability       G  42::8:1::::
matrix            U  4:aa2:14::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1  *****  ** 
(13.5 bits)      0.8  ****** ***
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.14841 E= 4.3e-112 
   -91   -143     62     59 
   161   -237    -36   -650 
 -1024   -833   -731    182 
 -1987  -1113  -1987    183 
  -275   -638    173    -53 
 -1987    209  -1011  -1987 
   159   -204   -115   -182 
  -152    115  -1987     47 
   128     73   -831  -1987 
   198  -1987  -1011  -1987 
 -1987     63   -392    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9604 E= 4.3e-112 
 0.134527  0.086839  0.353811  0.424823 
 0.771554  0.045294  0.180029  0.003124 
 0.000208  0.000729  0.001458  0.997605 
 0.000000  0.000104  0.000000  0.999896 
 0.037589  0.002811  0.764473  0.195127 
 0.000000  0.999792  0.000208  0.000000 
 0.758850  0.057164  0.104123  0.079863 
 0.087984  0.521866  0.000000  0.390150 
 0.611308  0.387963  0.000729  0.000000 
 0.999792  0.000000  0.000208  0.000000 
 0.000000  0.363494  0.015306  0.621200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 637.96 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 5009  llr = 56284  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631::

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.2 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2327 E= 2.8e-099 
 -1893  -1893    211  -1893 
 -1893  -1893    211  -1893 
 -1893  -1893    211  -1893 
  -122  -1893    195  -1893 
   132   -211     43   -714 
     7  -1020    -97    113 
 -1893     24   -123    115 
 -1893    165  -1893     -9 
 -1893    201  -1893   -239 
 -1893    209   -785  -1893 
  -189    181   -189   -255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5009 E= 2.8e-099 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.108405  0.000000  0.891595  0.000000 
 0.632262  0.054302  0.311439  0.001996 
 0.264524  0.000200  0.117788  0.617489 
 0.000000  0.276303  0.098622  0.625075 
 0.000000  0.734678  0.000000  0.265322 
 0.000000  0.946297  0.000000  0.053703 
 0.000000  0.999002  0.000998  0.000000 
 0.068077  0.821521  0.062288  0.048113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 1136.90 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYY MEME-4	width =  10  sites = 6200  llr = 53077  E-value = 2.9e-062
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::7::::::
pos.-specific     C  269:::::44
probability       G  32::::a:::
matrix            U  3213aa:a66

         bits    2.1       *   
                 1.9      ***  
                 1.7     ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ******  
(12.4 bits)      0.8   ********
                 0.6   ********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           GCCAUUGUUU
consensus            UG U    CC
sequence             AU        
                     C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.93807 E= 2.9e-062 
    -2    -11     23    -10 
  -349    126    -12    -49 
 -1924    193   -678   -143 
   138  -1924  -1924     29 
  -519   -565   -383    179 
 -1924  -1924  -1924    183 
 -1924  -1924    211  -1924 
 -1924  -1924   -890    183 
 -1924     90   -948     99 
  -803     84  -1924    104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6200 E= 2.9e-062 
 0.248710  0.217742  0.270484  0.263065 
 0.022419  0.563226  0.213065  0.201290 
 0.000000  0.893548  0.002097  0.104355 
 0.655645  0.000000  0.000000  0.344355 
 0.006935  0.004677  0.016290  0.972097 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000484  0.999516 
 0.000000  0.438065  0.000323  0.561613 
 0.000968  0.421129  0.000000  0.577903 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CGU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 1270.33 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-5	width =  11  sites = 5772  llr = 54263  E-value = 2.0e-043
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:41
pos.-specific     C  ::::::a14:1
probability       G  :9::14::1:6
matrix            U  a:aa9::6562

         bits    2.1            
                 1.9 *  *  *    
                 1.7 ****  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.6 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.99863 E= 2.0e-043 
 -1914  -1914  -1914    183 
  -131   -594    195  -1914 
 -1914   -565  -1914    182 
 -1914  -1914  -1914    183 
 -1914  -1914   -178    173 
   110   -445     84   -302 
 -1914    204   -599   -302 
    35   -132  -1914    105 
  -268     90   -201     73 
    74   -670  -1914    103 
  -172    -91    129    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5772 E= 2.0e-043 
 0.000000  0.000000  0.000000  1.000000 
 0.102044  0.003812  0.894144  0.000000 
 0.000000  0.004678  0.000000  0.995322 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067221  0.932779 
 0.540714  0.010742  0.413721  0.034823 
 0.000000  0.961712  0.003638  0.034650 
 0.321552  0.093902  0.000000  0.584546 
 0.039328  0.436937  0.057346  0.466389 
 0.421171  0.002252  0.000000  0.576577 
 0.076750  0.125087  0.563583  0.234581 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1411.34 secs.

********************************************************************************


********************************************************************************
MOTIF RAVCMGGAAGUG MEME-6	width =  12  sites = 3600  llr = 36278  E-value = 1.7e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  56316::aa:12
pos.-specific     C  11384:::::21
probability       G  3222:aa::a:6
matrix            U  111:::::::71

         bits    2.1      **  *  
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3      *****  
Entropy          1.1    *******  
(14.5 bits)      0.8    ******** 
                 0.6    ******** 
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.4751 E= 1.7e-024 
   104   -109     19   -139 
   123   -136    -43    -97 
    26     54     -1   -114 
  -199    168    -34  -1846 
   136     58  -1846  -1846 
 -1846  -1846    211  -1846 
 -1846   -640    211   -898 
   199  -1846  -1846  -1846 
   199  -1846  -1846  -1846 
 -1846  -1846    211  -1846 
  -102    -60  -1846    136 
   -46    -79    139   -193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3600 E= 1.7e-024 
 0.518056  0.110556  0.264167  0.107222 
 0.593333  0.091667  0.171389  0.143611 
 0.301667  0.341111  0.229444  0.127778 
 0.063611  0.753333  0.183056  0.000000 
 0.649167  0.350833  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.002778  0.996667  0.000556 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.124167  0.154444  0.000000  0.721389 
 0.183611  0.135833  0.606389  0.074167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 1535.85 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2155  llr = 24407  E-value = 1.5e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::2::::9217
probability       G  1::5::aa:471
matrix            U  :::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** *****   
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(16.3 bits)      0.8 *** *****   
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.3043 E= 1.5e-016 
   -58    157   -106   -341 
   199  -1772  -1772  -1772 
   199  -1772  -1772  -1772 
    54    -62    106  -1772 
   199  -1772  -1772  -1772 
 -1772  -1772  -1772    183 
 -1772  -1772    211  -1772 
 -1772  -1772    211   -824 
   -96    189  -1772  -1772 
  -103    -12     80    -13 
  -122    -94    156   -166 
   -48    148   -218   -133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2155 E= 1.5e-016 
 0.168910  0.694200  0.110441  0.026450 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.367053  0.152668  0.480278  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.999072  0.000928 
 0.129930  0.870070  0.000000  0.000000 
 0.123434  0.216241  0.402320  0.258005 
 0.108585  0.122042  0.680278  0.089095 
 0.180510  0.656613  0.051044  0.111833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1663.29 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMBUGHC MEME-8	width =  12  sites = 845  llr = 8794  E-value = 1.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a121114:
pos.-specific     C  :::a:644::29
probability       G  aa:::323192:
matrix            U  ::a:::128:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****   ** *
(15.0 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ** *
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    U  U 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.5607 E= 1.7e-003 
 -1637  -1637    208   -357 
 -1637  -1637    210   -531 
 -1637  -1637   -232    176 
 -1637    209  -1637  -1637 
   199  -1637  -1637  -1637 
  -193    137     49  -1637 
    -4     84    -28    -96 
   -89     65     13    -22 
   -94  -1637   -196    152 
  -193  -1637    202  -1637 
    59     -6    -34    -40 
 -1637    191   -270   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 845 E= 1.7e-003 
 0.000000  0.000000  0.976331  0.023669 
 0.000000  0.000000  0.992899  0.007101 
 0.000000  0.000000  0.046154  0.953846 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.066272  0.608284  0.325444  0.000000 
 0.246154  0.418935  0.190533  0.144379 
 0.136095  0.368047  0.253254  0.242604 
 0.131361  0.000000  0.059172  0.809467 
 0.066272  0.000000  0.933728  0.000000 
 0.379882  0.224852  0.182249  0.213018 
 0.000000  0.882840  0.035503  0.081657 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGU]UG[ACU]C
--------------------------------------------------------------------------------




Time 2206.77 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGCAG MEME-9	width =  10  sites =   2  llr = 29  E-value = 9.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a:
pos.-specific     C  :a:::::a::
probability       G  a:aaa:a::a
matrix            U  ::::::::::

         bits    2.1 ***** ** *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCGGGAGCAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 9.3e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 regular expression
--------------------------------------------------------------------------------
GCGGGAGCAG
--------------------------------------------------------------------------------




Time 2436.03 secs.

********************************************************************************


********************************************************************************
MOTIF USGCRCGYCGUC MEME-10	width =  12  sites =   3  llr = 45  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif USGCRCGYCGUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3:::::::
pos.-specific     C  :7:a:a:7a::a
probability       G  :3a:7:a::a::
matrix            U  a::::::3::a:

         bits    2.1   ** ** ** *
                 1.9 * ** ** ****
                 1.7 * ** ** ****
                 1.5 * ** ** ****
Relative         1.3 **** ** ****
Entropy          1.1 ************
(21.8 bits)      0.8 ************
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           UCGCGCGCCGUC
consensus             G  A  U    
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USGCRCGYCGUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 18.1411 E= 1.9e+004 
  -823   -823   -823    182 
  -823    150     53   -823 
  -823   -823    211   -823 
  -823    209   -823   -823 
    40   -823    153   -823 
  -823    209   -823   -823 
  -823   -823    211   -823 
  -823    150   -823     24 
  -823    209   -823   -823 
  -823   -823    211   -823 
  -823   -823   -823    182 
  -823    209   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USGCRCGYCGUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3 E= 1.9e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USGCRCGYCGUC MEME-10 regular expression
--------------------------------------------------------------------------------
U[CG]GC[GA]CG[CU]CGUC
--------------------------------------------------------------------------------




Time 2578.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
