********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_5 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAA MEME-1	width =  11  sites = 20024  llr = 183860  E-value = 1.1e-364
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa6
pos.-specific     C  2:175:::::1
probability       G  337:::::::2
matrix            U  13:3::a:::1

         bits    2.1            
                 1.9      ***** 
                 1.7      ***** 
                 1.5      ***** 
Relative         1.3      ***** 
Entropy          1.1   ** ***** 
(13.2 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence             CU         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.22999 E= 1.1e-364 
    48    -22     36   -116 
    61  -2093     44      5 
   -52   -147    163   -842 
 -2093    149  -2093     41 
    66    116  -2093   -273 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   121   -136    -28   -173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20024 E= 1.1e-364 
 0.385038  0.201608  0.298492  0.114862 
 0.419297  0.000000  0.315821  0.264882 
 0.192519  0.084598  0.722133  0.000749 
 0.000000  0.658809  0.000000  0.341191 
 0.436526  0.524820  0.000000  0.038654 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.638883  0.091790  0.192169  0.077157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 129.53 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9438  llr = 96747  E-value = 3.0e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  6::2::::8216
probability       G  1::5::aa:46:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9  *  ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(14.8 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.17984 E= 3.0e-110 
   -91    146    -96   -155 
   186  -1985  -1985  -1985 
   181  -1985   -267  -1985 
    29    -58    100   -264 
   186  -1985  -1985  -1985 
 -1985   -603  -1985    196 
 -1985  -1985    210  -1985 
 -1985  -1985    210  -1985 
  -123    174   -630   -146 
  -122     -3     75      2 
  -114    -93    147   -130 
   -54    146   -228   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9438 E= 3.0e-110 
 0.146853  0.645582  0.119835  0.087730 
 1.000000  0.000000  0.000000  0.000000 
 0.963446  0.000000  0.036554  0.000000 
 0.337254  0.156707  0.464823  0.041216 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.003602  0.000000  0.996398 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117186  0.786819  0.002967  0.093028 
 0.118351  0.229498  0.391291  0.260860 
 0.124709  0.123437  0.647913  0.103942 
 0.189235  0.644522  0.047892  0.118351 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 175.52 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 7478  llr = 68698  E-value = 4.3e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16552

         bits    2.1            
                 1.9 * **       
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.3 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.6318 E= 4.3e-101 
  -415  -1951  -1951    194 
  -124  -1951    191   -510 
 -1951  -1951   -552    196 
 -1951  -1951   -317    193 
  -505  -1951   -177    185 
    99  -1951     82   -261 
 -1951    199  -1951   -191 
    21    -98  -1951    113 
  -251     83   -153     83 
    62  -1951   -310    110 
  -157    -66    116    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7478 E= 4.3e-101 
 0.015512  0.000000  0.000000  0.984488 
 0.116609  0.000000  0.875903  0.007489 
 0.000000  0.000000  0.005082  0.994918 
 0.000000  0.000000  0.025943  0.974057 
 0.008291  0.000000  0.068468  0.923242 
 0.546938  0.000000  0.410939  0.042124 
 0.000000  0.931532  0.000000  0.068468 
 0.319069  0.119150  0.000000  0.561781 
 0.048275  0.416288  0.080503  0.454934 
 0.423108  0.000000  0.027280  0.549612 
 0.092672  0.148302  0.519256  0.239770 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 220.75 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYY MEME-4	width =  10  sites = 5750  llr = 52675  E-value = 7.1e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::7::::::
pos.-specific     C  369:::::55
probability       G  32::::a:::
matrix            U  2213aa:a55

         bits    2.1       *   
                 1.9     ****  
                 1.7   * ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ****** *
(13.2 bits)      0.8   ********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           CCCAUUGUUU
consensus            GU U    CC
sequence             A         
                     U         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.1574 E= 7.1e-047 
   -14     15     11    -11 
 -1913    128    -28    -11 
 -1913    196  -1913   -158 
   126  -1913  -1913     40 
 -1913  -1913  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    103   -372     97 
 -1913     95  -1913    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5750 E= 7.1e-047 
 0.249913  0.260696  0.251652  0.237739 
 0.000000  0.570609  0.192174  0.237217 
 0.000000  0.913913  0.000000  0.086087 
 0.662087  0.000000  0.000000  0.337913 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.478957  0.017739  0.503304 
 0.000000  0.452870  0.000000  0.547130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CGAU][CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 265.12 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 4054  llr = 37782  E-value = 1.0e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.4 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.6099 E= 1.0e-020 
   -28     87      6   -136 
 -1863    187  -1863    -85 
    32   -175    -85     83 
 -1863    194  -1863   -140 
   185  -1863   -524   -802 
 -1012    209   -642  -1863 
 -1863    208  -1863   -538 
 -1863   -731  -1863    196 
 -1012  -1863    209   -602 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4054 E= 1.0e-020 
 0.227183  0.430439  0.242477  0.099901 
 0.000000  0.857918  0.000000  0.142082 
 0.344351  0.070054  0.129008  0.456586 
 0.000000  0.902565  0.000000  0.097435 
 0.992847  0.000000  0.006167  0.000987 
 0.000247  0.997040  0.002713  0.000000 
 0.000000  0.993833  0.000000  0.006167 
 0.000000  0.001480  0.000000  0.998520 
 0.000247  0.000000  0.995807  0.003947 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 308.86 secs.

********************************************************************************


********************************************************************************
MOTIF BGRUGASUCAK MEME-6	width =  11  sites = 984  llr = 10764  E-value = 4.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :26::a:::a:
pos.-specific     C  3:::::6:a:1
probability       G  474:a:4:::4
matrix            U  31:a:::a::4

         bits    2.1     *   *  
                 1.9    *** *** 
                 1.7    *** *** 
                 1.5    *** *** 
Relative         1.3    *** *** 
Entropy          1.1  * ******* 
(15.8 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAUGACUCAG
consensus            UAG   G   U
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5605 E= 4.8e+001 
 -1659     19     85     28 
   -24  -1659    160   -212 
   106   -305     77  -1659 
 -1659   -585  -1659    196 
  -650   -553    209  -1659 
   186   -785  -1659  -1659 
 -1659    145     62  -1659 
 -1659  -1659  -1659    196 
 -1659    209  -1659  -1659 
   186  -1659  -1659  -1659 
 -1659   -103     93     78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 984 E= 4.8e+001 
 0.000000  0.268293  0.420732  0.310976 
 0.232724  0.000000  0.708333  0.058943 
 0.574187  0.028455  0.397358  0.000000 
 0.000000  0.004065  0.000000  0.995935 
 0.003049  0.005081  0.991870  0.000000 
 0.998984  0.001016  0.000000  0.000000 
 0.000000  0.642276  0.357724  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.114837  0.445122  0.440041 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC][GA][AG]UGA[CG]UCA[GU]
--------------------------------------------------------------------------------




Time 351.50 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUUHMH MEME-7	width =  11  sites = 565  llr = 5344  E-value = 2.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  16::aa::333
pos.-specific     C  919:::::454
probability       G  :4:::::211:
matrix            U  ::1a::a8313

         bits    2.1            
                 1.9    ****    
                 1.7 *  ****    
                 1.5 * *****    
Relative         1.3 * ******   
Entropy          1.1 * ******   
(13.6 bits)      0.8 ********   
                 0.6 ********   
                 0.4 ********  *
                 0.2 ***********
                 0.0 -----------

Multilevel           CACUAAUUCCC
consensus             G     GUAA
sequence                     A U
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.3048 E= 2.9e+002 
  -200    199  -1579  -1579 
   101   -215     75  -1579 
 -1579    187  -1579    -84 
 -1579  -1579  -1579    196 
   186  -1579  -1579  -1579 
   186  -1579  -1579  -1579 
 -1579  -1579  -1579    196 
 -1579  -1579      9    155 
    -4     77   -213     12 
     3    104   -143    -79 
    34     60  -1579     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 565 E= 2.9e+002 
 0.069027  0.930973  0.000000  0.000000 
 0.553982  0.053097  0.392920  0.000000 
 0.000000  0.856637  0.000000  0.143363 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.247788  0.752212 
 0.267257  0.401770  0.053097  0.277876 
 0.281416  0.483186  0.086726  0.148673 
 0.348673  0.355752  0.000000  0.295575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG][CUA][CA][CAU]
--------------------------------------------------------------------------------




Time 393.47 secs.

********************************************************************************


********************************************************************************
MOTIF GCGUARAUGCSU MEME-8	width =  12  sites =  13  llr = 158  E-value = 4.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGUARAUGCSU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6591::::
pos.-specific     C  :8::2::::842
probability       G  a:a:15:1a26:
matrix            U  :2:a2:18:::8

         bits    2.1 * *     *   
                 1.9 * **    *   
                 1.7 * **    *   
                 1.5 ****  * **  
Relative         1.3 ****  **** *
Entropy          1.1 **** *******
(17.6 bits)      0.8 **** *******
                 0.6 **** *******
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           GCGUAAAUGCGU
consensus                 G    CC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCSU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 17.531 E= 4.0e+002 
 -1035  -1035    210  -1035 
 -1035    185  -1035    -74 
 -1035  -1035    210  -1035 
 -1035  -1035  -1035    196 
   116    -61   -160    -74 
    97  -1035     98  -1035 
   174  -1035  -1035   -173 
  -184  -1035   -160    172 
 -1035  -1035    210  -1035 
 -1035    185    -60  -1035 
 -1035     71    140  -1035 
 -1035     -3  -1035    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCSU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 13 E= 4.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.846154  0.000000  0.153846 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.615385  0.153846  0.076923  0.153846 
 0.538462  0.000000  0.461538  0.000000 
 0.923077  0.000000  0.000000  0.076923 
 0.076923  0.000000  0.076923  0.846154 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.846154  0.153846  0.000000 
 0.000000  0.384615  0.615385  0.000000 
 0.000000  0.230769  0.000000  0.769231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCSU MEME-8 regular expression
--------------------------------------------------------------------------------
GCGUA[AG]AUGC[GC][UC]
--------------------------------------------------------------------------------




Time 434.60 secs.

********************************************************************************


********************************************************************************
MOTIF CUGGSGYCCCG MEME-9	width =  11  sites =   7  llr = 94  E-value = 1.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1::::::
pos.-specific     C  a:::3:69aa:
probability       G  :1aa6a::::a
matrix            U  :9::::41:::

         bits    2.1 * ** *  ***
                 1.9 * ** *  ***
                 1.7 * ** *  ***
                 1.5 **** * ****
Relative         1.3 **** * ****
Entropy          1.1 **** ******
(19.3 bits)      0.8 **** ******
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CUGGGGCCCCG
consensus                C U    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 18.6196 E= 1.7e+004 
  -945    209   -945   -945 
  -945   -945    -71    174 
  -945   -945    210   -945 
  -945   -945    210   -945 
   -95     28    129   -945 
  -945   -945    210   -945 
  -945    128   -945     74 
  -945    187   -945    -84 
  -945    209   -945   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 1.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.285714  0.571429  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 regular expression
--------------------------------------------------------------------------------
CUGG[GC]G[CU]CCCG
--------------------------------------------------------------------------------




Time 476.05 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGYUGCC MEME-10	width =  10  sites =   2  llr = 27  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGYUGCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  :::::5::aa
probability       G  aaaaa::a::
matrix            U  :::::5a:::

         bits    2.1 *****  ***
                 1.9 ***** ****
                 1.7 ***** ****
                 1.5 ***** ****
Relative         1.3 ***** ****
Entropy          1.1 **********
(19.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGGGGCUGCC
consensus                 U    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGYUGCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 2.3e+004 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    109   -765     96 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGYUGCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGYUGCC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGG[CU]UGCC
--------------------------------------------------------------------------------




Time 517.25 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
