********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun de -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_85 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 22836  llr = 167017  p-value = 1.3e-3521  E-value = 1.3e-3521
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a::9::
pos.-specific     C  1::2:::
probability       G  ::::1:1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  **    
                 1.7  **  * 
                 1.5  ** ***
Relative         1.3  ******
Entropy          1.1 *******
(10.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.31663 E= 1.3e-3521 
   161    -79  -2112   -158 
   199  -2112  -2112  -2112 
 -2112  -2112  -2112    183 
 -2112    -28  -2112    152 
   179  -2112    -90  -2112 
  -289  -2112  -2112    178 
 -2112  -2112   -189    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 22836 E= 1.3e-3521 
 0.769793  0.135751  0.000000  0.094456 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.193291  0.000000  0.806709 
 0.876248  0.000000  0.123752  0.000000 
 0.034157  0.000000  0.000000  0.965843 
 0.000000  0.000000  0.062226  0.937774 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1217.52 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8763  llr = 71747  p-value = 1.6e-1466  E-value = 1.6e-1466
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:64:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.60421 E= 1.6e-1466 
 -1974  -1974  -1974    183 
 -1974  -1974  -1974    183 
  -434  -1974    185    -85 
 -1974    209  -1974  -1974 
   164   -255   -138   -175 
  -203    125  -1974     44 
   133     64  -1974  -1974 
   199  -1974  -1974  -1974 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8763 E= 1.6e-1466 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012439  0.000000  0.830880  0.156682 
 0.000000  1.000000  0.000000  0.000000 
 0.787516  0.040169  0.088668  0.083647 
 0.061965  0.556773  0.000000  0.381262 
 0.635627  0.364373  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2317.05 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3810  llr = 34500  p-value = 2.8e-652  E-value = 2.8e-652
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa11
pos.-specific     C  83:::::1
probability       G  2:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7789 E= 2.8e-652 
  -220    174    -53  -1854 
   138     55  -1854  -1854 
 -1854  -1854    211  -1854 
 -1854  -1854    211  -1854 
   199  -1854  -1854  -1854 
   199  -1854  -1854  -1854 
  -197  -1854    202  -1854 
  -130    -78  -1854    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3810 E= 2.8e-652 
 0.054856  0.785302  0.159843  0.000000 
 0.655381  0.344619  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.064304  0.000000  0.935696  0.000000 
 0.102887  0.137008  0.000000  0.760105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 3356.14 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-4	width =   8  sites = 5252  llr = 46005  p-value = 2.0e-852  E-value = 2.0e-852
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:3
pos.-specific     C  ::::::a1
probability       G  :a::14::
matrix            U  a:aa9::6

         bits    2.1       * 
                 1.9 ****  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(12.6 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2978 E= 2.0e-852 
 -1900  -1900  -1900    183 
  -256  -1900    205  -1900 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900   -218    175 
   122  -1900     84  -1900 
 -1900    209  -1900  -1900 
    23   -116  -1900    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5252 E= 2.0e-852 
 0.000000  0.000000  0.000000  1.000000 
 0.042841  0.000000  0.957159  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.050838  0.949162 
 0.587586  0.000000  0.412414  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.296268  0.104722  0.000000  0.599010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 4478.04 secs.

********************************************************************************


********************************************************************************
MOTIF AGAUGG MEME-5	width =   6  sites = 2059  llr = 16153  p-value = 6.6e-203  E-value = 6.6e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a2a:::
pos.-specific     C  ::::::
probability       G  :8::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 ******
Entropy          1.1 ******
(11.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.7589 E= 6.6e-203 
   199  -1765  -1765  -1765 
    -9  -1765    172  -1765 
   199  -1765  -1765  -1765 
 -1765  -1765  -1765    183 
 -1765  -1765    211  -1765 
 -1765  -1765    211  -1765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2059 E= 6.6e-203 
 1.000000  0.000000  0.000000  0.000000 
 0.237494  0.000000  0.762506  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 5469.66 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAUUCC MEME-6	width =   8  sites = 3260  llr = 29192  p-value = 2.1e-260  E-value = 2.1e-260
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::182:::
pos.-specific     C  :::::39a
probability       G  aa921:::
matrix            U  ::::871:

         bits    2.1 **     *
                 1.9 **     *
                 1.7 ***   **
                 1.5 ***   **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               G C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9549 E= 2.1e-260 
 -1831  -1831    211  -1831 
 -1831  -1831    211  -1831 
  -173  -1831    200  -1831 
   163  -1831     -8  -1831 
   -64  -1831   -210    148 
 -1831     27  -1831    135 
 -1831    196  -1831   -171 
 -1831    209  -1831  -1831 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3260 E= 2.1e-260 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.076380  0.000000  0.923620  0.000000 
 0.780982  0.000000  0.219018  0.000000 
 0.162577  0.000000  0.053988  0.783436 
 0.000000  0.282209  0.000000  0.717791 
 0.000000  0.914110  0.000000  0.085890 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGG[AG]U[UC]CC
--------------------------------------------------------------------------------




Time 6411.95 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUCY MEME-7	width =   8  sites = 3730  llr = 31913  p-value = 9.9e-429  E-value = 9.9e-429
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::
pos.-specific     C  9:::::75
probability       G  ::::a:::
matrix            U  15aa:a35

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ***** 
Entropy          1.1 * ******
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUUUGUCU
consensus             A    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8423 E= 9.9e-429 
 -1851    199  -1851   -204 
    97  -1851  -1851     84 
 -1851  -1851  -1851    183 
 -1851  -1851  -1851    183 
 -1851  -1851    211  -1851 
 -1851  -1851  -1851    183 
 -1851    163  -1851     -5 
 -1851     96  -1851     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3730 E= 9.9e-429 
 0.000000  0.931635  0.000000  0.068365 
 0.494102  0.000000  0.000000  0.505898 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.727614  0.000000  0.272386 
 0.000000  0.456032  0.000000  0.543968 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 regular expression
--------------------------------------------------------------------------------
C[UA]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 7310.64 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-8	width =   7  sites = 1440  llr = 11918  p-value = 1.3e-095  E-value = 1.3e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa1::4
matrix            U  :::9:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ***** 
Relative         1.3  ***** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.2733 E= 1.3e-095 
   143  -1714     47  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714   -116    167 
 -1714    209  -1714  -1714 
   199  -1714  -1714  -1714 
 -1714    138     75  -1714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1440 E= 1.3e-095 
 0.680556  0.000000  0.319444  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.103472  0.896528 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.611111  0.388889  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 8193.50 secs.

********************************************************************************


********************************************************************************
MOTIF GASUCA MEME-9	width =   6  sites = 783  llr = 6028  p-value = 3.3e-001  E-value = 3.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::5:a:
probability       G  a:5:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.2168 E= 3.6e-001 
 -1626  -1626    211  -1626 
   199  -1626  -1626  -1626 
 -1626    116    104  -1626 
 -1626  -1626  -1626    183 
 -1626    209  -1626  -1626 
   199  -1626  -1626  -1626 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 783 E= 3.6e-001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.523627  0.476373  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 9099.77 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGUYUC MEME-10	width =   8  sites = 370  llr = 3592  p-value = 6.1e-007  E-value = 6.1e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGUYUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::34:a
probability       G  aaaa1:::
matrix            U  ::::66a:

         bits    2.1 ****   *
                 1.9 ****  **
                 1.7 ****  **
                 1.5 ****  **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(14.0 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGUUUC
consensus                CC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUYUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 13.9615 E= 6.1e-007 
 -1518  -1518    211  -1518 
 -1518  -1518    211  -1518 
 -1518  -1518    211  -1518 
 -1518  -1518    211  -1518 
 -1518     18   -110    115 
 -1518     62  -1518    118 
 -1518  -1518  -1518    183 
 -1518    209  -1518  -1518 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUYUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 370 E= 6.1e-007 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.264865  0.108108  0.627027 
 0.000000  0.359459  0.000000  0.640541 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUYUC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGG[UC][UC]UC
--------------------------------------------------------------------------------




Time 9981.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
