********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun cd -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_191 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CDCAAU MEME-1	width =   6  sites = 109850  llr = 262507  p-value = 1.5e-245  E-value = 1.5e-245
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14178:
pos.-specific     C  6252:1
probability       G  121111
matrix            U  2221:8

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.4 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus             GU   
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.08701 E= 1.5e-245 
  -164    135    -78    -59 
    59    -49      9    -45 
  -120    117    -70    -35 
   153    -47   -215   -247 
   168   -249   -109   -280 
  -418    -83   -125    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.5e-245 
 0.080862  0.597506  0.134931  0.186701 
 0.381186  0.167060  0.245897  0.205856 
 0.109679  0.527657  0.142230  0.220434 
 0.727585  0.169719  0.051981  0.050715 
 0.809544  0.041728  0.108371  0.040357 
 0.013945  0.131914  0.096874  0.757268 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]AAU
--------------------------------------------------------------------------------




Time 935.78 secs.

********************************************************************************


********************************************************************************
MOTIF KBVMWK MEME-2	width =   6  sites = 109850  llr = 112919  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  123331
pos.-specific     C  2226:2
probability       G  334122
matrix            U  441155

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.5 bits)       0.8       
                 0.6    *  
                 0.4    *  
                 0.2 * ****
                 0.0 ------

Multilevel           UUGCUU
consensus            GGAAAG
sequence               C  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.50686 E= 3.0e+000 
  -188    -27     49     55 
   -60    -27     21     40 
    12     -7     83   -162 
    33    125   -199   -206 
    25   -289    -27     76 
  -161    -13      8     70 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.068472  0.194699  0.323750  0.413078 
 0.167041  0.194956  0.266316  0.371687 
 0.275364  0.222743  0.410511  0.091382 
 0.317461  0.556825  0.058076  0.067638 
 0.300648  0.031701  0.191491  0.476160 
 0.082526  0.214850  0.244048  0.458577 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 regular expression
--------------------------------------------------------------------------------
[UG][UG][GAC][CA][UA][UGC]
--------------------------------------------------------------------------------




Time 1367.07 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNHN MEME-3	width =   6  sites = 109850  llr = 20310  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223343
pos.-specific     C  233322
probability       G  223212
matrix            U  432223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.3 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUGCAA
consensus            CCCAUU
sequence             AGA CC
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.43505 E= 1.0e+000 
   -30      8    -27     33 
   -47     14     11     14 
    -1     22     30    -56 
    34     51    -46    -67 
    67    -18    -65    -22 
    22     -2    -35      5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.205244  0.247929  0.192061  0.354766 
 0.182406  0.259397  0.248665  0.309532 
 0.250527  0.273854  0.283901  0.191718 
 0.320461  0.334869  0.167900  0.176770 
 0.402940  0.206714  0.147562  0.242784 
 0.295173  0.231806  0.181181  0.291840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UCG][GCA][CA][AUC][AUC]
--------------------------------------------------------------------------------




Time 1670.82 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
