********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_100 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 14554  llr = 126895  p-value = 1.1e-2949  E-value = 1.1e-2949
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::2:::
probability       G  :::::::
matrix            U  ::a8:aa

         bits    2.1        
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.87768 E= 1.1e-2949 
   199  -2047  -2047  -2047 
   199  -2047  -2047  -2047 
 -2047  -2047  -2047    183 
 -2047    -27  -2047    152 
   199  -2047  -2047  -2047 
 -2047  -2047  -2047    183 
 -2047  -2047   -643    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 14554 E= 1.1e-2949 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.194586  0.000000  0.805414 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.002680  0.997320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1150.61 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9652  llr = 77509  p-value = 8.1e-1495  E-value = 8.1e-1495
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U  UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.47529 E= 8.1e-1495 
 -1988  -1988  -1988    183 
 -1988   -814  -1988    183 
  -484  -1988    178    -49 
 -1988    209  -1988  -1988 
   160   -271   -125   -145 
  -174    117  -1988     49 
   130     69  -1988  -1988 
   199  -1988  -1988  -1988 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9652 E= 8.1e-1495 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000829  0.000000  0.999171 
 0.008806  0.000000  0.790924  0.200269 
 0.000000  1.000000  0.000000  0.000000 
 0.763365  0.035744  0.097389  0.103502 
 0.075528  0.527766  0.000000  0.396705 
 0.622254  0.377746  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UU[GU]CA[CU][AC]A
--------------------------------------------------------------------------------




Time 2264.51 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAG MEME-3	width =   7  sites = 4012  llr = 34171  p-value = 7.0e-516  E-value = 7.0e-516
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::aa1
pos.-specific     C  84:::::
probability       G  2:aa::9
matrix            U  :::::::

         bits    2.1   **   
                 1.9   **** 
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.8108 E= 7.0e-516 
 -1861    179    -30  -1861 
   135     61  -1861  -1861 
 -1861  -1861    211  -1861 
 -1861  -1861    211  -1861 
   199  -1861  -1861  -1861 
   199  -1861  -1861  -1861 
  -123  -1861    195  -1861 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4012 E= 7.0e-516 
 0.000000  0.812313  0.187687  0.000000 
 0.642822  0.357178  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.107677  0.000000  0.892323  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 3483.93 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 4932  llr = 42428  p-value = 1.4e-799  E-value = 1.4e-799
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ****  *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4682 E= 1.4e-799 
 -1891  -1891  -1891    183 
  -511  -1891    210  -1891 
 -1891  -1891  -1891    183 
 -1891  -1891  -1891    183 
 -1891  -1891   -391    180 
   127  -1891     76  -1891 
 -1891    209  -1891  -1891 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4932 E= 1.4e-799 
 0.000000  0.000000  0.000000  1.000000 
 0.007299  0.000000  0.992701  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.015410  0.984590 
 0.608678  0.000000  0.391322  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 4564.80 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGU MEME-5	width =   6  sites = 6038  llr = 44599  p-value = 1.4e-487  E-value = 1.4e-487
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::
pos.-specific     C  a:::::
probability       G  ::::a:
matrix            U  :4aa:a

         bits    2.1 *   * 
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(10.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAUUGU
consensus             U    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.3651 E= 1.4e-487 
 -1920    209  -1920  -1920 
   130  -1920  -1920     42 
 -1920  -1920  -1920    183 
 -1920  -1920  -1920    183 
 -1920  -1920    211  -1920 
 -1920  -1920  -1920    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6038 E= 1.4e-487 
 0.000000  1.000000  0.000000  0.000000 
 0.621895  0.000000  0.000000  0.378105 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU
--------------------------------------------------------------------------------




Time 5443.27 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-6	width =   7  sites = 2764  llr = 24105  p-value = 4.4e-367  E-value = 4.4e-367
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.3206 E= 4.4e-367 
   199  -1808  -1808  -1808 
   199  -1808  -1808  -1808 
    50    -37    100  -1808 
   199  -1808  -1808  -1808 
 -1808  -1808  -1808    183 
 -1808  -1808    211  -1808 
 -1808  -1808    211  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2764 E= 4.4e-367 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.357815  0.181621  0.460564  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 6322.42 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUCC MEME-7	width =   8  sites = 2455  llr = 23162  p-value = 8.9e-225  E-value = 8.9e-225
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::63:::
pos.-specific     C  ::::::9a
probability       G  aaa41:::
matrix            U  ::::6a1:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.1 **** ***
(13.6 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               GA   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.2913 E= 8.9e-225 
 -1791  -1791    211  -1791 
 -1791  -1791    211  -1791 
 -1791  -1791    211  -1791 
   130  -1791     70  -1791 
    43  -1791   -174    106 
 -1791   -817  -1791    183 
 -1791    195  -1791   -162 
 -1791    209  -1791  -1791 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2455 E= 8.9e-225 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.624033  0.000000  0.375967  0.000000 
 0.341344  0.000000  0.069246  0.589409 
 0.000000  0.000815  0.000000  0.999185 
 0.000000  0.908350  0.000000  0.091650 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[AG][UA]UCC
--------------------------------------------------------------------------------




Time 7178.79 secs.

********************************************************************************


********************************************************************************
MOTIF CUUAGAC MEME-8	width =   7  sites =  42  llr = 382  p-value = 9.9e-001  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUAGAC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:
pos.-specific     C  8:::::a
probability       G  2:::a::
matrix            U  :aa::::

         bits    2.1       *
                 1.9  ******
                 1.7  ******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CUUAGAC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUAGAC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.5989 E= 1.8e+000 
 -1204    183    -47  -1204 
 -1204  -1204  -1204    183 
 -1204  -1204  -1204    183 
   198  -1204  -1204  -1204 
  -340  -1204    208  -1204 
   198  -1204  -1204  -1204 
 -1204    209  -1204  -1204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUAGAC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 42 E= 1.8e+000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.023810  0.000000  0.976190  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUAGAC MEME-8 regular expression
--------------------------------------------------------------------------------
CUUAGAC
--------------------------------------------------------------------------------




Time 7977.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCAS MEME-9	width =   6  sites = 1600  llr = 12141  p-value = 1.1e-056  E-value = 1.1e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCAS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  :::a:6
probability       G  aa:::4
matrix            U  ::a:::

         bits    2.1 **    
                 1.9 ***** 
                 1.7 ***** 
                 1.5 ***** 
Relative         1.3 ***** 
Entropy          1.1 ******
(10.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGUCAC
consensus                 G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.0611 E= 1.1e-056 
 -1729   -538    211  -1729 
 -1729  -1729    210   -512 
 -1729  -1729  -1729    183 
  -304    205  -1729  -1729 
   199  -1729  -1729  -1729 
 -1729    138     75  -1729 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1600 E= 1.1e-056 
 0.000000  0.005625  0.994375  0.000000 
 0.000000  0.000000  0.991875  0.008125 
 0.000000  0.000000  0.000000  1.000000 
 0.030625  0.969375  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.611250  0.388750  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAS MEME-9 regular expression
--------------------------------------------------------------------------------
GGUCA[CG]
--------------------------------------------------------------------------------




Time 8708.07 secs.

********************************************************************************


********************************************************************************
MOTIF CUUGACUC MEME-10	width =   8  sites =  14  llr = 154  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUGACUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::a:a
probability       G  :::a::::
matrix            U  :aa:::a:

         bits    2.1 *  * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUUGACUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUGACUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.7659 E= 2.0e+000 
 -1045    209  -1045  -1045 
 -1045  -1045  -1045    183 
 -1045  -1045  -1045    183 
 -1045  -1045    211  -1045 
   198  -1045  -1045  -1045 
 -1045    209  -1045  -1045 
 -1045  -1045  -1045    183 
 -1045    209  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUGACUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUGACUC MEME-10 regular expression
--------------------------------------------------------------------------------
CUUGACUC
--------------------------------------------------------------------------------




Time 9284.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
