********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_148 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF SBBKVAWY MEME-1	width =   8  sites = 109850  llr = 166885  E-value = 1.3e+508
********************************************************************************
--------------------------------------------------------------------------------
	Motif SBBKVAWY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1224721
pos.-specific     C  43213124
probability       G  52433121
matrix            U  :4241244

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(2.2 bits)       0.8         
                 0.6 *    *  
                 0.4 *    * *
                 0.2 *  *** *
                 0.0 --------

Multilevel           GUGUAAUC
consensus            CCUGG AU
sequence              GCAC   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBBKVAWY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 1.3e+508 
  -271     90    109   -314 
   -79     17      0     35 
   -60    -14     70    -20 
   -27   -113     16     59 
    53     19     35   -196 
   141   -183   -182    -52 
    -3    -42    -31     47 
  -163     85   -168     58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBBKVAWY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 1.3e+508 
 0.038644  0.436996  0.492335  0.032025 
 0.146154  0.264115  0.231488  0.358243 
 0.166718  0.213409  0.375275  0.244597 
 0.210168  0.107474  0.257315  0.425043 
 0.364442  0.268066  0.295093  0.072399 
 0.672180  0.066045  0.065644  0.196131 
 0.247091  0.175503  0.185753  0.391652 
 0.081748  0.423714  0.071953  0.422585 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBBKVAWY MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][UCG][GUC][UGA][AGC]A[UA][CU]
--------------------------------------------------------------------------------




Time 210.02 secs.

********************************************************************************


********************************************************************************
MOTIF ABNAUU MEME-2	width =   6  sites = 109850  llr = 112202  E-value = 5.4e+769
********************************************************************************
--------------------------------------------------------------------------------
	Motif ABNAUU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  512611
pos.-specific     C  134131
probability       G  222213
matrix            U  132155

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.5 bits)       0.8       
                 0.6       
                 0.4    *  
                 0.2 ** ***
                 0.0 ------

Multilevel           ACCAUU
consensus            GUUGCG
sequence              GA   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABNAUU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.4e+769 
   102    -66      9   -160 
  -155     57      0     25 
   -27     59    -28    -19 
   124   -152    -16   -128 
  -185     10    -82     96 
  -105   -112     15     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABNAUU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.4e+769 
 0.512126  0.148266  0.246682  0.092927 
 0.086309  0.347310  0.230778  0.335603 
 0.209859  0.353345  0.190614  0.246181 
 0.594711  0.081921  0.207101  0.116268 
 0.070014  0.252253  0.131288  0.546445 
 0.121903  0.107701  0.256787  0.513609 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ABNAUU MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][CUG][CUA][AG][UC][UG]
--------------------------------------------------------------------------------




Time 228.16 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 846  E-value = 6.2e+1198
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223233
pos.-specific     C  222222
probability       G  322222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            GAACAA
sequence             ACCACC
                     CGGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 6.2e+1198 
   -10     -4     19     -4 
    -6      3     -1      3 
     3      5      0     -7 
   -10      4      1      4 
     9     -3     -4     -3 
    11      6    -16     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 6.2e+1198 
 0.235357  0.227720  0.263204  0.273719 
 0.242804  0.239108  0.229923  0.288166 
 0.258015  0.242758  0.230569  0.268657 
 0.235995  0.241475  0.233227  0.289304 
 0.268594  0.230460  0.224515  0.276431 
 0.272863  0.244943  0.206081  0.276113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UGAC][UACG][UACG][UCAG][UACG][UACG]
--------------------------------------------------------------------------------




Time 238.89 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node1

********************************************************************************
