********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_61 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 20927  llr = 151272  p-value = 8.3e-6427  E-value = 8.3e-6427
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.18246 E= 8.3e-6427 
   -55   -147    164  -2094 
 -2094    149  -2094     41 
    66    117  -2094   -280 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20927 E= 8.3e-6427 
 0.188789  0.084853  0.726358  0.000000 
 0.000000  0.659492  0.000000  0.340508 
 0.434479  0.528700  0.000000  0.036821 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 604.14 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUKG MEME-2	width =   6  sites = 20348  llr = 105224  p-value = 7.2e-3457  E-value = 7.2e-3457
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUKG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  729:::
pos.-specific     C  25::::
probability       G  13::6a
matrix            U  1:1a4:

         bits    2.1      *
                 1.9    * *
                 1.7    * *
                 1.5   ** *
Relative         1.3   ** *
Entropy          1.1   ****
(7.5 bits)       0.8   ****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACAUGG
consensus            CG  U 
sequence              A    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.5039 E= 7.2e-3457 
   126    -16   -189   -194 
   -43    111     31  -2059 
   170  -2059  -2059   -129 
 -2059   -378  -2059    194 
  -470  -2059    141     52 
 -2059  -2059    210  -2059 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 20348 E= 7.2e-3457 
 0.660392  0.209736  0.062876  0.066996 
 0.204665  0.505483  0.289852  0.000000 
 0.895227  0.000000  0.000000  0.104773 
 0.000000  0.017050  0.000000  0.982950 
 0.010585  0.000000  0.620333  0.369082 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][CGA]AU[GU]G
--------------------------------------------------------------------------------




Time 1166.55 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-3	width =   7  sites = 4911  llr = 38224  p-value = 1.7e-1160  E-value = 1.7e-1160
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7    ****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.2 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.8527 E= 1.7e-1160 
 -1868    185  -1868    -76 
    24   -129    -85     81 
 -1868    191  -1868   -116 
   186  -1868  -1868  -1868 
 -1868    209  -1868  -1868 
 -1868    209  -1868  -1868 
 -1868  -1868  -1868    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4911 E= 1.7e-1160 
 0.000000  0.848940  0.000000  0.151060 
 0.324994  0.096021  0.129616  0.449369 
 0.000000  0.885156  0.000000  0.114844 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 1678.03 secs.

********************************************************************************


********************************************************************************
MOTIF GASUCA MEME-4	width =   6  sites = 2116  llr = 16138  p-value = 1.3e-355  E-value = 1.3e-355
********************************************************************************
--------------------------------------------------------------------------------
	Motif GASUCA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::6:a:
probability       G  a:4:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASUCA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1834 E= 1.3e-355 
 -1732  -1732    210  -1732 
   186  -1732  -1732  -1732 
 -1732    138     74  -1732 
 -1732  -1732  -1732    196 
 -1732    209  -1732  -1732 
   186  -1732  -1732  -1732 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASUCA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2116 E= 1.3e-355 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.609920  0.390080  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GASUCA MEME-4 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 2152.91 secs.

********************************************************************************


********************************************************************************
MOTIF GCUUUG MEME-5	width =   6  sites = 4095  llr = 24781  p-value = 1.4e-310  E-value = 1.4e-310
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCUUUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:::3:
pos.-specific     C  :a:3::
probability       G  5::::a
matrix            U  2:a77:

         bits    2.1  *   *
                 1.9  **  *
                 1.7  **  *
                 1.5  **  *
Relative         1.3  **  *
Entropy          1.1  ** **
(8.7 bits)       0.8  *****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCUUUG
consensus            A  CA 
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUUUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 7.95659 E= 1.4e-310 
   -18  -1791    122    -25 
 -1791    209  -1791  -1791 
 -1791  -1791  -1791    196 
 -1791     39   -302    137 
     4  -1791  -1791    148 
 -1791  -1791    210  -1791 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUUUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4095 E= 1.4e-310 
 0.242400  0.000000  0.541954  0.215647 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.308066  0.028780  0.663154 
 0.283745  0.000000  0.000000  0.716255 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUUUG MEME-5 regular expression
--------------------------------------------------------------------------------
[GAU]CU[UC][UA]G
--------------------------------------------------------------------------------




Time 2625.36 secs.

********************************************************************************


********************************************************************************
MOTIF WAUKGYB MEME-6	width =   7  sites = 24993  llr = 90982  p-value = 3.1e-351  E-value = 3.1e-351
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAUKGYB MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  59::121
pos.-specific     C  ::::243
probability       G  1::5513
matrix            U  41a5233

         bits    2.1        
                 1.9   *    
                 1.7   *    
                 1.5   *    
Relative         1.3   *    
Entropy          1.1  ***   
(5.3 bits)       0.8  ***   
                 0.6 ****   
                 0.4 ****   
                 0.2 *******
                 0.0 -------

Multilevel           AAUUGCC
consensus            U  GCUU
sequence                   G
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAUKGYB MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.37744 E= 3.1e-351 
    99  -1967   -194     62 
   166   -306   -297   -186 
 -1967  -1967  -1967    196 
 -1967  -1967    109     97 
   -97    -16     99    -46 
   -64     66    -86     34 
  -129     50     24     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAUKGYB MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 24993 E= 3.1e-351 
 0.545455  0.000000  0.060847  0.393699 
 0.871332  0.028139  0.029702  0.070827 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.496513  0.503487 
 0.140813  0.209836  0.462362  0.186989 
 0.176647  0.370851  0.128788  0.323713 
 0.112674  0.333213  0.274531  0.279582 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAUKGYB MEME-6 regular expression
--------------------------------------------------------------------------------
[AU]AU[UG][GC][CU][CUG]
--------------------------------------------------------------------------------




Time 3119.12 secs.

********************************************************************************


********************************************************************************
MOTIF GCACUG MEME-7	width =   6  sites = 316  llr = 2673  p-value = 1.8e-008  E-value = 1.8e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCACUG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :a:a::
probability       G  a::::a
matrix            U  ::::a:

         bits    2.1 ** * *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCACUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACUG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 15.5833 E= 1.8e-008 
 -1384  -1384    210  -1384 
 -1384    209  -1384  -1384 
   186  -1384  -1384  -1384 
 -1384    209  -1384  -1384 
 -1384  -1384  -1384    196 
 -1384  -1384    210  -1384 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACUG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 316 E= 1.8e-008 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCACUG MEME-7 regular expression
--------------------------------------------------------------------------------
GCACUG
--------------------------------------------------------------------------------




Time 3524.05 secs.

********************************************************************************


********************************************************************************
MOTIF CCCUGCC MEME-8	width =   7  sites = 978  llr = 6458  p-value = 3.9e-001  E-value = 4.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCUGCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::11
pos.-specific     C  999::88
probability       G  :1:19:1
matrix            U  :::9:11

         bits    2.1        
                 1.9        
                 1.7 *   *  
                 1.5 *** *  
Relative         1.3 *****  
Entropy          1.1 ***** *
(9.5 bits)       0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCCUGCC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCUGCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.7841 E= 4.8e-001 
 -1475    198   -255   -282 
 -1475    194   -176   -298 
  -225    193   -231  -1475 
  -325   -243   -220    177 
 -1475   -256    198   -256 
  -144    171   -231   -162 
  -244    181   -176   -224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCUGCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 978 E= 4.8e-001 
 0.000000  0.923913  0.039855  0.036232 
 0.000000  0.898551  0.068841  0.032609 
 0.057971  0.894928  0.047101  0.000000 
 0.028986  0.043478  0.050725  0.876812 
 0.000000  0.039855  0.916667  0.043478 
 0.101449  0.768116  0.047101  0.083333 
 0.050725  0.826087  0.068841  0.054348 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCUGCC MEME-8 regular expression
--------------------------------------------------------------------------------
CCCUGCC
--------------------------------------------------------------------------------




Time 3962.53 secs.

********************************************************************************


********************************************************************************
MOTIF CUUUCSS MEME-9	width =   7  sites = 1692  llr = 10175  p-value = 2.5e-003  E-value = 2.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUUCSS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::2:
pos.-specific     C  a:3:a33
probability       G  :::::45
matrix            U  :97a:12

         bits    2.1     *  
                 1.9 *   *  
                 1.7 *  **  
                 1.5 ** **  
Relative         1.3 ** **  
Entropy          1.1 ** **  
(8.7 bits)       0.8 *****  
                 0.6 ***** *
                 0.4 ***** *
                 0.2 *******
                 0.0 -------

Multilevel           CUUUCGG
consensus              C  CC
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUUCSS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.6398 E= 2.5e-003 
 -1570    204   -279  -1570 
  -122  -1570  -1570    178 
 -1570     17   -231    142 
  -361   -316  -1570    189 
 -1570    209  -1570  -1570 
   -60     11     84    -79 
 -1570     52    103    -45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUUCSS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1692 E= 2.5e-003 
 0.000000  0.966229  0.033771  0.000000 
 0.118199  0.000000  0.000000  0.881801 
 0.000000  0.264540  0.046904  0.688555 
 0.022514  0.026266  0.000000  0.951220 
 0.000000  1.000000  0.000000  0.000000 
 0.181989  0.253283  0.416510  0.148218 
 0.000000  0.335835  0.476548  0.187617 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUUCSS MEME-9 regular expression
--------------------------------------------------------------------------------
CU[UC]UC[GC][GC]
--------------------------------------------------------------------------------




Time 4410.24 secs.

********************************************************************************


********************************************************************************
MOTIF CAGCACGC MEME-10	width =   8  sites =  15  llr = 169  p-value = 6.0e-001  E-value = 8.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGCACGC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  a::a:a:a
probability       G  ::a:::a:
matrix            U  ::::::::

         bits    2.1 * ** ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCACGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCACGC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.57162 E= 8.9e-001 
  -765    208   -765   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
   185   -765   -765   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCACGC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 8.9e-001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGCACGC MEME-10 regular expression
--------------------------------------------------------------------------------
CAGCACGC
--------------------------------------------------------------------------------




Time 4845.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
