********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_61 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 26305  llr = 133928  p-value = 1.7e-3696  E-value = 1.7e-3696
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:61
pos.-specific     C  :::a15
probability       G  ::6:1:
matrix            U  aa2:34

         bits    2.1    *  
                 1.9 ** *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.3 bits)       0.8 ** *  
                 0.6 **** *
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus              A UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.36959 E= 1.7e-3696 
 -2080  -2080  -2080    183 
 -2080  -2080  -2080    183 
    -9  -2080    137    -75 
 -2080    209  -2080  -2080 
   116   -142   -140    -11 
  -101    100  -2080     53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26305 E= 1.7e-3696 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.237567  0.000000  0.595420  0.167013 
 0.000000  1.000000  0.000000  0.000000 
 0.564707  0.087441  0.087605  0.260247 
 0.125697  0.468084  0.000000  0.406219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UU[GA]C[AU][CU]
--------------------------------------------------------------------------------




Time 2013.06 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAU MEME-2	width =   7  sites = 32134  llr = 134418  p-value = 1.4e-2889  E-value = 1.4e-2889
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3221aa:
pos.-specific     C  3325:::
probability       G  3332:::
matrix            U  2222::a

         bits    2.1        
                 1.9     ***
                 1.7     ***
                 1.5     ***
Relative         1.3     ***
Entropy          1.1     ***
(6.0 bits)       0.8     ***
                 0.6     ***
                 0.4     ***
                 0.2    ****
                 0.0 -------

Multilevel           CGGCAAU
consensus            GCA    
sequence             AAC    
                     UUU    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.25913 E= 1.4e-2889 
     1     20     16    -38 
    -3     13     22    -31 
    -5      5     22    -21 
   -77    101    -34    -51 
   198  -2083  -2083  -1135 
   199  -2083  -2083  -2083 
 -2083  -2083  -2083    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 32134 E= 1.4e-2889 
 0.255051  0.269450  0.258489  0.217011 
 0.246937  0.257361  0.268268  0.227434 
 0.244144  0.243553  0.268913  0.243391 
 0.147700  0.472276  0.182033  0.197991 
 0.999893  0.000000  0.000000  0.000107 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGAU][GCAU][GACU]CAAU
--------------------------------------------------------------------------------




Time 3024.95 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-3	width =   6  sites = 4000  llr = 31365  p-value = 1.6e-1060  E-value = 1.6e-1060
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa:
pos.-specific     C  3:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.162 E= 1.6e-1060 
   137     57  -1844  -1844 
 -1844  -1844    211  -1844 
 -1844  -1844    211  -1844 
   199  -1844  -1844  -1844 
   199  -1844  -1844  -1844 
  -449  -1844    210  -1844 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4000 E= 1.6e-1060 
 0.652466  0.347534  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.011211  0.000000  0.988789  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 4217.40 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGG MEME-4	width =   7  sites = 1848  llr = 16600  p-value = 1.8e-511  E-value = 1.8e-511
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::
pos.-specific     C  ::3::::
probability       G  ::7::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 *  ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.0385 E= 1.8e-511 
   199  -1738  -1738  -1738 
   194  -1738   -292  -1738 
  -350     12    165  -1738 
   199  -1738  -1738  -1738 
 -1738  -1738  -1738    183 
 -1738  -1738    211  -1738 
 -1738  -1738    211  -1738 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1848 E= 1.8e-511 
 1.000000  0.000000  0.000000  0.000000 
 0.969448  0.000000  0.030552  0.000000 
 0.022327  0.254994  0.722679  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGG
--------------------------------------------------------------------------------




Time 5487.59 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDNN MEME-5	width =   7  sites = 5513  llr = 32672  p-value = 4.0e-446  E-value = 4.0e-446
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::322
pos.-specific     C  aaaa133
probability       G  ::::333
matrix            U  ::::332

         bits    2.1 ****   
                 1.9 ****   
                 1.7 ****   
                 1.5 ****   
Relative         1.3 ****   
Entropy          1.1 ****   
(8.6 bits)       0.8 ****   
                 0.6 ****   
                 0.4 ****   
                 0.2 ****   
                 0.0 -------

Multilevel           CCCCAUC
consensus                UCG
sequence                 GGA
                          A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.1369 E= 4.0e-446 
 -1826    209  -1826  -1826 
 -1826    209  -1826  -1826 
 -1826    209  -1826  -1826 
 -1826    209  -1826  -1826 
    37   -124     24      9 
   -27     16     18     -8 
   -27     45     39    -75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5513 E= 4.0e-446 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.327186  0.099523  0.273132  0.300159 
 0.209221  0.262321  0.261685  0.266773 
 0.209857  0.320191  0.302385  0.167568 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][UCGA][CGA]
--------------------------------------------------------------------------------




Time 6710.21 secs.

********************************************************************************


********************************************************************************
MOTIF CCYGRSC MEME-6	width =   7  sites = 7775  llr = 32418  p-value = 6.7e-021  E-value = 6.7e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCYGRSC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  11:14:1
pos.-specific     C  884::48
probability       G  1119551
matrix            U  114:1:1

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3    *   
Entropy          1.1 ** *   
(6.0 bits)       0.8 ** * **
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCUGGGC
consensus              C AC 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYGRSC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.7352 E= 6.7e-021 
  -182    178   -191   -227 
  -195    174   -146   -202 
  -277     79    -97     65 
  -201   -309    191   -267 
    71   -294    109   -218 
  -283     88    113   -338 
  -110    170   -180   -237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYGRSC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 7775 E= 6.7e-021 
 0.071678  0.808129  0.061626  0.058566 
 0.065559  0.781031  0.083916  0.069493 
 0.037150  0.404283  0.117570  0.440997 
 0.062500  0.027535  0.865822  0.044143 
 0.414336  0.030594  0.493007  0.062063 
 0.035402  0.431818  0.505682  0.027098 
 0.118007  0.760927  0.066434  0.054633 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYGRSC MEME-6 regular expression
--------------------------------------------------------------------------------
CC[UC]G[GA][GC]C
--------------------------------------------------------------------------------




Time 7314.37 secs.

********************************************************************************


********************************************************************************
MOTIF CACGCAG MEME-7	width =   7  sites = 4560  llr = 20812  p-value = 2.3e-001  E-value = 2.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACGCAG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :7:117:
pos.-specific     C  829:7:2
probability       G  :::8117
matrix            U  1:1:121

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3   **   
Entropy          1.1 * **   
(6.6 bits)       0.8 * ***  
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CACGCAG
consensus             C   UC
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGCAG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.9696 E= 2.6e-001 
  -258    183   -229   -185 
   140      5   -229   -261 
  -273    188   -229   -249 
  -151   -334    187   -277 
  -130    167   -196   -161 
   137   -251   -160    -29 
  -312    -17    151   -144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGCAG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4560 E= 2.6e-001 
 0.042211  0.832161  0.047236  0.078392 
 0.664322  0.242211  0.047236  0.046231 
 0.038191  0.864322  0.047236  0.050251 
 0.088442  0.023116  0.847236  0.041206 
 0.102513  0.745729  0.059296  0.092462 
 0.652261  0.041206  0.076382  0.230151 
 0.029146  0.209045  0.658291  0.103518 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACGCAG MEME-7 regular expression
--------------------------------------------------------------------------------
C[AC]CGC[AU][GC]
--------------------------------------------------------------------------------




Time 7885.95 secs.

********************************************************************************


********************************************************************************
MOTIF UKUMGGC MEME-8	width =   7  sites = 25640  llr = 68072  p-value = 2.7e-035  E-value = 2.7e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif UKUMGGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  1115121
pos.-specific     C  2113117
probability       G  1411761
matrix            U  7571111

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3        
Entropy          1.1        
(3.8 bits)       0.8     *  
                 0.6     ***
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UUUAGGC
consensus             G C   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKUMGGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4874 E= 2.7e-035 
  -183    -53   -130    125 
  -190   -143     70     73 
  -129   -120   -107    128 
   105     55   -200   -193 
  -106   -189    163   -147 
   -61   -161    148   -131 
  -118    153   -130   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKUMGGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 25640 E= 2.7e-035 
 0.071161  0.162654  0.093990  0.672195 
 0.067772  0.086856  0.376494  0.468878 
 0.103085  0.102372  0.110041  0.684502 
 0.524166  0.344213  0.057607  0.074015 
 0.120742  0.063135  0.714464  0.101659 
 0.165864  0.077047  0.643660  0.113430 
 0.111825  0.678259  0.093633  0.116283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKUMGGC MEME-8 regular expression
--------------------------------------------------------------------------------
U[UG]U[AC]GGC
--------------------------------------------------------------------------------




Time 8469.55 secs.

********************************************************************************


********************************************************************************
MOTIF UCYCAU MEME-9	width =   6  sites = 529  llr = 3923  p-value = 9.6e-001  E-value = 3.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCYCAU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  :a6a::
probability       G  ::::::
matrix            U  a:4::a

         bits    2.1    *  
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UCCCAU
consensus              U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCYCAU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 15.2533 E= 3.1e+000 
 -1397  -1397  -1397    183 
  -335    206  -1397  -1397 
 -1397    143  -1397     38 
 -1397    209  -1397  -1397 
   199  -1397  -1397  -1397 
 -1397  -1397  -1397    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCYCAU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 529 E= 3.1e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.024845  0.975155  0.000000  0.000000 
 0.000000  0.633540  0.000000  0.366460 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCYCAU MEME-9 regular expression
--------------------------------------------------------------------------------
UC[CU]CAU
--------------------------------------------------------------------------------




Time 8952.48 secs.

********************************************************************************


********************************************************************************
MOTIF GUACUA MEME-10	width =   6  sites = 1249  llr = 7772  p-value = 1.0e+000  E-value = 8.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUACUA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :28::a
pos.-specific     C  :2:a2:
probability       G  a:::::
matrix            U  :62:8:

         bits    2.1 *  *  
                 1.9 *  * *
                 1.7 *  * *
                 1.5 *  * *
Relative         1.3 * ** *
Entropy          1.1 * ****
(9.0 bits)       0.8 * ****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GUACUA
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUACUA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.9902 E= 8.2e+000 
 -1468  -1468    211  -1468 
   -12    -48  -1468    109 
   167  -1468  -1468    -53 
 -1468    209  -1468  -1468 
 -1468    -58   -233    150 
   199  -1468  -1468  -1468 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUACUA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1249 E= 8.2e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.232824  0.167939  0.000000  0.599237 
 0.805344  0.000000  0.000000  0.194656 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.156489  0.045802  0.797710 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUACUA MEME-10 regular expression
--------------------------------------------------------------------------------
G[UA]ACUA
--------------------------------------------------------------------------------




Time 9404.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
