********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -cefrac 0.25 -markov_order 3 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_208 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CDCAAU MEME-1	width =   6  sites = 109850  llr = 253893  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13178:
pos.-specific     C  6252:1
probability       G  132111
matrix            U  2221:8

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.3 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus             GU   
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.14479 E= 2.0e+000 
  -172    132    -70    -52 
    44    -47     12    -24 
  -126    115    -47    -45 
   152    -52   -215   -222 
   168   -239   -115   -283 
  -346   -104   -114    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.076642  0.584742  0.142689  0.195927 
 0.341653  0.169790  0.250389  0.238168 
 0.105510  0.521262  0.166988  0.206240 
 0.723970  0.163339  0.052084  0.060607 
 0.811302  0.044879  0.104215  0.039604 
 0.022887  0.114316  0.104544  0.758253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]AAU
--------------------------------------------------------------------------------




Time 695.03 secs.

********************************************************************************


********************************************************************************
MOTIF BNSMWB MEME-2	width =   6  sites = 109850  llr = 93608  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  131441
pos.-specific     C  3244:2
probability       G  334122
matrix            U  321144

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.2 bits)       0.8       
                 0.6       
                 0.4    ** 
                 0.2 * *** 
                 0.0 ------

Multilevel           UGGCAU
consensus            CACAUG
sequence             GU   C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.50355 E= 2.0e+000 
  -144     40     12     29 
    11    -31     39    -26 
   -91     65     68   -116 
    73     87   -213   -148 
    74   -316    -60     50 
  -104     -7      3     57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.092848  0.310443  0.251076  0.345633 
 0.272152  0.189557  0.302468  0.235823 
 0.134367  0.369304  0.369873  0.126456 
 0.418418  0.427658  0.052722  0.101203 
 0.422532  0.026329  0.152152  0.398987 
 0.123038  0.223165  0.235127  0.418671 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 regular expression
--------------------------------------------------------------------------------
[UCG][GAU][GC][CA][AU][UGC]
--------------------------------------------------------------------------------




Time 1020.57 secs.

********************************************************************************


********************************************************************************
MOTIF HBNMWN MEME-3	width =   6  sites = 109850  llr = 30799  p-value = 3.8e-183  E-value = 3.8e-183
********************************************************************************
--------------------------------------------------------------------------------
	Motif HBNMWN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222343
pos.-specific     C  223422
probability       G  234112
matrix            U  442233

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.4 bits)       0.8       
                 0.6       
                 0.4       
                 0.2    *  
                 0.0 ------

Multilevel           UUGCAU
consensus            CGCAUA
sequence             ACA  C
                          G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBNMWN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.40187 E= 3.8e-183 
   -28     -5    -46     50 
   -69    -11     23     34 
   -18     10     60    -68 
    42     61    -71    -81 
    67    -25    -75    -10 
    11     -7    -18      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBNMWN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.8e-183 
 0.207713  0.225896  0.167826  0.398565 
 0.156203  0.216783  0.271330  0.355684 
 0.222638  0.250638  0.351149  0.175575 
 0.338734  0.358545  0.141675  0.161046 
 0.401338  0.197411  0.137536  0.263714 
 0.273268  0.223915  0.203927  0.298891 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBNMWN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UGC][GCA][CA][AU][UACG]
--------------------------------------------------------------------------------




Time 1239.29 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
