********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun se -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_170 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GBAAUU MEME-1	width =   6  sites = 109850  llr = 225869  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GBAAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:68:2
pos.-specific     C  232112
probability       G  532:3:
matrix            U  23:166

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1    *  
(3.0 bits)       0.8    *  
                 0.6   **  
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           GCAAUU
consensus            CGC G 
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBAAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
  -100    -11    107    -73 
  -410     58     52     11 
   123    -11    -46   -351 
   164   -124   -430   -150 
  -235   -102     20    102 
   -44    -43   -332    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBAAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.126609  0.217870  0.485599  0.169923 
 0.014720  0.349558  0.331907  0.303814 
 0.590533  0.216859  0.167865  0.024743 
 0.789695  0.099208  0.011743  0.099354 
 0.049422  0.115913  0.264570  0.570096 
 0.185580  0.173591  0.023104  0.617724 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GBAAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][CGU][AC]A[UG]U
--------------------------------------------------------------------------------




Time 1059.48 secs.

********************************************************************************


********************************************************************************
MOTIF DSAYHR MEME-2	width =   6  sites = 109850  llr = 129240  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DSAYHR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:5123
pos.-specific     C  152332
probability       G  432115
matrix            U  22164:

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.7 bits)       0.8       
                 0.6       
                 0.4  * * *
                 0.2  *** *
                 0.0 ------

Multilevel           GCAUUG
consensus            AGGCCA
sequence             UU   C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DSAYHR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
    16    -65     64    -45 
  -402    111     18    -37 
    98    -53      8   -158 
  -190     39   -163     97 
   -40     36    -71     37 
    17    -13    102   -311 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DSAYHR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.283186  0.149304  0.361193  0.206318 
 0.015558  0.505863  0.260965  0.217615 
 0.499736  0.162267  0.243741  0.094256 
 0.067483  0.307228  0.074492  0.550797 
 0.191980  0.301930  0.141593  0.364497 
 0.283213  0.214756  0.469431  0.032599 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DSAYHR MEME-2 regular expression
--------------------------------------------------------------------------------
[GAU][CGU][AG][UC][UC][GAC]
--------------------------------------------------------------------------------




Time 1575.90 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 3319  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232333
pos.-specific     C  223222
probability       G  322322
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUGUU
consensus            GACUAA
sequence             ACGACC
                     C ACG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   -12     -5     14      3 
    14    -11    -30     17 
   -20     10     -1      8 
    -1     -4     20    -13 
     8      0     -4     -4 
     2      4    -42     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.232007  0.226919  0.254320  0.286755 
 0.278653  0.217742  0.186982  0.316623 
 0.220328  0.251925  0.230068  0.297679 
 0.250123  0.227938  0.264852  0.257087 
 0.266664  0.235166  0.224816  0.273355 
 0.256905  0.241711  0.172153  0.329231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UGAC][UAC][UCGA][GUAC][UACG][UAC]
--------------------------------------------------------------------------------




Time 1824.16 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
