********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_47 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25558  llr = 135687  p-value = 4.6e-5061  E-value = 4.6e-5061
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::76::
probability       G  38::::
matrix            U  3:3::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.7 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.3554 E= 4.6e-5061 
    63  -2082     43      2 
   -42  -2082    177  -2082 
 -2082    147  -2082     44 
    68    125  -2082  -2082 
   186  -2082  -2082  -2082 
 -2082  -2082  -2082    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25558 E= 4.6e-5061 
 0.427286  0.000000  0.313056  0.259658 
 0.206423  0.000000  0.793577  0.000000 
 0.000000  0.652244  0.000000  0.347756 
 0.442373  0.557627  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 916.24 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 9229  llr = 65267  p-value = 2.5e-3073  E-value = 2.5e-3073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ** ***
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.43498 E= 2.5e-3073 
   186  -1971  -1971  -1971 
   186  -1971  -1971  -1971 
    30    -52    109  -1971 
   186  -1971  -1971  -1971 
 -1971  -1971  -1971    196 
 -1971  -1971    210  -1971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9229 E= 2.5e-3073 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.338616  0.164297  0.497087  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1548.06 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 6674  llr = 42458  p-value = 1.6e-1482  E-value = 1.6e-1482
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1  *   *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.33047 E= 1.6e-1482 
  -166     88     23    -30 
 -1905    207  -1905   -461 
    99  -1905  -1905     83 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6674 E= 1.6e-1482 
 0.087180  0.431672  0.272945  0.208203 
 0.000000  0.989516  0.000000  0.010484 
 0.545338  0.000000  0.000000  0.454662 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUG
--------------------------------------------------------------------------------




Time 2200.49 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACC MEME-4	width =   6  sites = 5108  llr = 34877  p-value = 3.1e-438  E-value = 3.1e-438
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::
pos.-specific     C  91a:aa
probability       G  :1::::
matrix            U  15::::

         bits    2.1   * **
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(9.9 bits)       0.8 * ****
                 0.6 * ****
                 0.4 * ****
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1566 E= 3.1e-438 
 -1855    189  -1855   -100 
    26   -152   -101     88 
 -1855    208  -1855   -524 
   186  -1855  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855    209  -1855  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5108 E= 3.1e-438 
 0.000000  0.871615  0.000000  0.128385 
 0.330729  0.081771  0.116146  0.471354 
 0.000000  0.993229  0.000000  0.006771 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACC
--------------------------------------------------------------------------------




Time 2825.63 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1908  llr = 14431  p-value = 4.3e-370  E-value = 4.3e-370
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.3262 E= 4.3e-370 
 -1715  -1715    210  -1715 
   186  -1715  -1715  -1715 
 -1715    156     22   -284 
 -1715  -1715  -1715    196 
 -1715    209  -1715  -1715 
   186  -1715  -1715  -1715 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1908 E= 4.3e-370 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.692096  0.272165  0.035739 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 3497.70 secs.

********************************************************************************


********************************************************************************
MOTIF ACUYWG MEME-6	width =   6  sites = 8884  llr = 40589  p-value = 1.5e-155  E-value = 1.5e-155
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUYWG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  8:1:6:
pos.-specific     C  :9:4:2
probability       G  2::1:6
matrix            U  :19542

         bits    2.1       
                 1.9       
                 1.7  *    
                 1.5  **   
Relative         1.3  **   
Entropy          1.1 ***   
(6.6 bits)       0.8 *** * 
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUUAG
consensus            G  CUU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUYWG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 7.89734 E= 1.5e-155 
   149  -1859     -4   -998 
 -1859    197  -1859   -169 
  -195   -727  -1859    185 
  -908     89   -120     85 
   117   -359  -1859     49 
 -1859    -49    138    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUYWG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8884 E= 1.5e-155 
 0.773489  0.000000  0.226257  0.000254 
 0.000000  0.920772  0.000000  0.079228 
 0.071102  0.001524  0.000000  0.927374 
 0.000508  0.435246  0.101574  0.462671 
 0.619096  0.019553  0.000000  0.361351 
 0.000000  0.166836  0.607415  0.225749 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUYWG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]CU[UC][AU][GU]
--------------------------------------------------------------------------------




Time 4157.64 secs.

********************************************************************************


********************************************************************************
MOTIF CCMAUA MEME-7	width =   6  sites = 2053  llr = 14382  p-value = 2.8e-128  E-value = 2.8e-128
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::4a:a
pos.-specific     C  a86:::
probability       G  ::::::
matrix            U  :2::a:

         bits    2.1 *     
                 1.9 *  ***
                 1.7 *  ***
                 1.5 *  ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCCAUA
consensus             UA   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.8105 E= 2.8e-128 
 -1712    209  -1712  -1712 
 -1712    174  -1712    -23 
    53    136  -1712  -1712 
   186  -1712  -1712  -1712 
 -1712  -1712  -1712    196 
   186  -1712  -1712  -1712 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2053 E= 2.8e-128 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.781997  0.000000  0.218003 
 0.398031  0.601969  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 regular expression
--------------------------------------------------------------------------------
C[CU][CA]AUA
--------------------------------------------------------------------------------




Time 4731.53 secs.

********************************************************************************


********************************************************************************
MOTIF ARDAUGGC MEME-8	width =   8  sites = 1438  llr = 11148  p-value = 3.8e-122  E-value = 3.8e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  864a::::
pos.-specific     C  :11::::9
probability       G  233::aa:
matrix            U  :12:a::1

         bits    2.1      ** 
                 1.9    **** 
                 1.7    **** 
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 *  *****
(11.2 bits)      0.8 *  *****
                 0.6 *  *****
                 0.4 ** *****
                 0.2 ** *****
                 0.0 --------

Multilevel           AAAAUGGC
consensus            GGG     
sequence               U     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.7926 E= 3.8e-122 
   149  -1680     -4  -1680 
   103   -144     36   -226 
    38    -72     32    -31 
   186  -1680  -1680  -1680 
 -1680  -1680  -1680    196 
 -1680  -1680    210  -1680 
 -1680  -1680    210  -1680 
 -1680    189  -1680    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1438 E= 3.8e-122 
 0.772528  0.000000  0.227472  0.000000 
 0.560805  0.086614  0.299213  0.053368 
 0.358705  0.142607  0.291339  0.207349 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.870516  0.000000  0.129484 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG][AG][AGU]AUGGC
--------------------------------------------------------------------------------




Time 5711.81 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGU MEME-9	width =   6  sites = 377  llr = 3087  p-value = 9.8e-043  E-value = 9.8e-043
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  ::::::
probability       G  ::::a:
matrix            U  a:aa:a

         bits    2.1     * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UAUUGU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.5553 E= 9.8e-043 
 -1488  -1488  -1488    196 
   186  -1488  -1488  -1488 
 -1488  -1488  -1488    196 
 -1488  -1488  -1488    196 
 -1488  -1488    210  -1488 
 -1488  -1488  -1488    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 377 E= 9.8e-043 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 regular expression
--------------------------------------------------------------------------------
UAUUGU
--------------------------------------------------------------------------------




Time 6242.42 secs.

********************************************************************************


********************************************************************************
MOTIF RCACUG MEME-10	width =   6  sites = 401  llr = 3087  p-value = 2.7e-025  E-value = 2.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCACUG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  4:a:::
pos.-specific     C  :a:a::
probability       G  6::::a
matrix            U  ::::a:

         bits    2.1  * * *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCACUG
consensus            A     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACUG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 15.0336 E= 2.7e-025 
    70  -1449    124  -1449 
 -1449    209  -1449  -1449 
   186  -1449  -1449  -1449 
 -1449    209  -1449  -1449 
 -1449  -1449  -1449    196 
 -1449  -1449    210  -1449 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACUG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 401 E= 2.7e-025 
 0.447826  0.000000  0.552174  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACUG MEME-10 regular expression
--------------------------------------------------------------------------------
[GA]CACUG
--------------------------------------------------------------------------------




Time 6876.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
