********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_82 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF RAGCCAUAAAA MEME-1	width =  11  sites = 1000  llr = 13604  E-value = 2.3e-1524
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  67:::a:aaaa
pos.-specific     C  :::aa::::::
probability       G  43a::::::::
matrix            U  ::::::a::::

         bits    2.1   ***      
                 1.9   *********
                 1.7   *********
                 1.5   *********
Relative         1.3   *********
Entropy          1.1 ***********
(19.6 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG         
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.3e-1524 
   118  -1661     68  -1661 
   141  -1661     20  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.3e-1524 
 0.626000  0.000000  0.374000  0.000000 
 0.733000  0.000000  0.267000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AG]GCCAUAAAA
--------------------------------------------------------------------------------




Time 498.26 secs.

********************************************************************************


********************************************************************************
MOTIF NCAAGAUGGCGG MEME-2	width =  12  sites = 1000  llr = 14394  E-value = 7.6e-646
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:aa:a::::::
pos.-specific     C  2a:::::::a2:
probability       G  3:::a::aa:6a
matrix            U  3:::::a:::2:

         bits    2.1  *  *  *** *
                 1.9  ********* *
                 1.7  ********* *
                 1.5  ********* *
Relative         1.3  ********* *
Entropy          1.1  ********* *
(20.8 bits)      0.8  ********* *
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           UCAAGAUGGCGG
consensus            G         U 
sequence             C         C 
                     A           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4115 E= 7.6e-646 
   -38      4     16     16 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661    -13    124    -13 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 7.6e-646 
 0.212000  0.241000  0.261000  0.286000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.215000  0.550000  0.235000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-2 regular expression
--------------------------------------------------------------------------------
[UGCA]CAAGAUGGC[GUC]G
--------------------------------------------------------------------------------




Time 923.02 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCMAUAAAA MEME-3	width =  11  sites = 1000  llr = 12427  E-value = 7.3e-1414
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  46::4a:aaaa
pos.-specific     C  :::96::::::
probability       G  64a::::::::
matrix            U  :::1::a::::

         bits    2.1   *        
                 1.9   *  ******
                 1.7   ** ******
                 1.5   ** ******
Relative         1.3   ** ******
Entropy          1.1 * *********
(17.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCCAUAAAA
consensus            AG  A      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 7.3e-1414 
    57  -1661    134  -1661 
   102  -1661     83   -330 
 -1661  -1661    210  -1661 
 -1661    195  -1661   -148 
    35    147  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 7.3e-1414 
 0.410000  0.000000  0.590000  0.000000 
 0.559000  0.000000  0.415000  0.026000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.908000  0.000000  0.092000 
 0.351000  0.649000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][AG]GC[CA]AUAAAA
--------------------------------------------------------------------------------




Time 1328.30 secs.

********************************************************************************


********************************************************************************
MOTIF NCAARAUGGCGG MEME-4	width =  12  sites = 1000  llr = 12987  E-value = 5.0e-600
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa4a::::2:
pos.-specific     C  3a::2::::a1:
probability       G  3:::4::aa:6a
matrix            U  2:::::a:::1:

         bits    2.1        ***  
                 1.9  *** ***** *
                 1.7  *** ***** *
                 1.5  *** ***** *
Relative         1.3  *** ***** *
Entropy          1.1  *** ***** *
(18.7 bits)      0.8  *** ***** *
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           CCAAGAUGGCGG
consensus            A   A       
sequence             G           
                     U           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 5.0e-600 
    -6     23     14    -34 
  -441    204   -347  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    56    -54     90  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
   -57   -115    143   -166 
  -420  -1661    208  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 5.0e-600 
 0.265000  0.276000  0.257000  0.202000 
 0.013000  0.966000  0.021000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.405000  0.161000  0.434000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.186000  0.106000  0.627000  0.081000 
 0.015000  0.000000  0.985000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU]CAA[GA]AUGGCGG
--------------------------------------------------------------------------------




Time 1733.59 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCCAUAAAA MEME-5	width =  11  sites = 1000  llr = 11433  E-value = 5.0e-1284
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  55::3a:aaa9
pos.-specific     C  1::87::::::
probability       G  43a:::::::1
matrix            U  :2:2::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   *  ******
Relative         1.3   *********
Entropy          1.1   *********
(16.5 bits)      0.8   *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence              U         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 5.0e-1284 
    81    -82     72  -1661 
    75  -1661     45    -23 
 -1661  -1661    210  -1661 
 -1661    171  -1661    -16 
    -1    163  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   176  -1661   -184  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.0e-1284 
 0.482000  0.133000  0.385000  0.000000 
 0.462000  0.000000  0.319000  0.219000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.771000  0.000000  0.229000 
 0.274000  0.726000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.935000  0.000000  0.065000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AG][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 2137.54 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAGAUGGC MEME-6	width =  12  sites = 1000  llr = 11864  E-value = 3.2e-456
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAGAUGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  322:aa2a::::
pos.-specific     C  232a:::::::a
probability       G  332:::8::aa:
matrix            U  223:::::a:::

         bits    2.1    *     ***
                 1.9    *** *****
                 1.7    *** *****
                 1.5    *** *****
Relative         1.3    *** *****
Entropy          1.1    *********
(17.1 bits)      0.8    *********
                 0.6    *********
                 0.4    *********
                 0.2    *********
                 0.0 ------------

Multilevel           GGUCAAGAUGGC
consensus            ACA         
sequence             UAG         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAGAUGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 3.2e-456 
     5    -34     32    -10 
   -16     12     47    -55 
   -19    -33     -7     44 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   -49   -242    171  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAGAUGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.2e-456 
 0.285000  0.186000  0.290000  0.239000 
 0.246000  0.256000  0.323000  0.175000 
 0.242000  0.187000  0.222000  0.349000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.196000  0.044000  0.760000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAGAUGGC MEME-6 regular expression
--------------------------------------------------------------------------------
[GAU][GCA][UAG]CAAGAUGGC
--------------------------------------------------------------------------------




Time 2536.18 secs.

********************************************************************************


********************************************************************************
MOTIF ARGCMAUAAAA MEME-7	width =  11  sites = 1000  llr = 11374  E-value = 1.7e-1178
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARGCMAUAAAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  66::4a:aaa9
pos.-specific     C  2::86::::::
probability       G  23a:::::::1
matrix            U  :1:2::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   *  ******
Relative         1.3   ** ******
Entropy          1.1   *********
(16.4 bits)      0.8   *********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARGCMAUAAAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.7e-1178 
   104    -31      7  -1661 
   103  -1661     38    -96 
 -1661  -1661    210  -1661 
 -1661    175  -1661    -30 
    63    129  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   173  -1661   -142  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARGCMAUAAAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.7e-1178 
 0.566000  0.190000  0.244000  0.000000 
 0.564000  0.000000  0.304000  0.132000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.792000  0.000000  0.208000 
 0.427000  0.573000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.913000  0.000000  0.087000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARGCMAUAAAA MEME-7 regular expression
--------------------------------------------------------------------------------
[AG][AG]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 2972.02 secs.

********************************************************************************


********************************************************************************
MOTIF NVRRGCCAUAA MEME-8	width =  11  sites = 1000  llr = 9673  E-value = 1.5e-1068
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVRRGCCAUAA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  2356::2a:aa
pos.-specific     C  33:::88::::
probability       G  2353a::::::
matrix            U  31:1:2::a::

         bits    2.1     *      
                 1.9     *  ****
                 1.7     *  ****
                 1.5     ** ****
Relative         1.3     *******
Entropy          1.1     *******
(14.0 bits)      0.8   * *******
                 0.6   *********
                 0.4   *********
                 0.2  **********
                 0.0 -----------

Multilevel           CCAAGCCAUAA
consensus            UAGG  A    
sequence             GG         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRRGCCAUAA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.5e-1068 
   -47     31     -9     18 
    22     52     25   -203 
    81   -252    103  -1661 
   105  -1661     57   -163 
 -1661  -1661    210  -1661 
 -1661    183  -1661    -64 
   -16    168  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRRGCCAUAA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.5e-1068 
 0.199000  0.291000  0.219000  0.291000 
 0.321000  0.338000  0.278000  0.063000 
 0.484000  0.041000  0.475000  0.000000 
 0.572000  0.000000  0.345000  0.083000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.835000  0.000000  0.165000 
 0.247000  0.753000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRRGCCAUAA MEME-8 regular expression
--------------------------------------------------------------------------------
[CUG][CAG][AG][AG]GC[CA]AUAA
--------------------------------------------------------------------------------




Time 3380.19 secs.

********************************************************************************


********************************************************************************
MOTIF SBVADGCMAUA MEME-9	width =  11  sites = 1000  llr = 7925  E-value = 3.5e-983
********************************************************************************
--------------------------------------------------------------------------------
	Motif SBVADGCMAUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  12463::5a:a
pos.-specific     C  5232::75:::
probability       G  32234a:::::
matrix            U  141:3:3::a:

         bits    2.1      *     
                 1.9      *  ***
                 1.7      *  ***
                 1.5      *  ***
Relative         1.3      *  ***
Entropy          1.1      ******
(11.4 bits)      0.8      ******
                 0.6    * ******
                 0.4 *  ********
                 0.2 *  ********
                 0.0 -----------

Multilevel           CUAAGGCCAUA
consensus            GGCGA UA   
sequence              CG U      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBVADGCMAUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 3.5e-983 
  -175    117     28   -129 
   -65     -5     -1     51 
    38     27      4   -111 
   103    -34     12  -1661 
    30  -1661     81     -3 
  -810  -1661    210  -1661 
 -1661    151  -1661     37 
    74    120  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBVADGCMAUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.5e-983 
 0.082000  0.529000  0.284000  0.105000 
 0.175000  0.227000  0.232000  0.366000 
 0.358000  0.284000  0.239000  0.119000 
 0.561000  0.185000  0.254000  0.000000 
 0.340000  0.000000  0.409000  0.251000 
 0.001000  0.000000  0.999000  0.000000 
 0.000000  0.668000  0.000000  0.332000 
 0.461000  0.539000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBVADGCMAUA MEME-9 regular expression
--------------------------------------------------------------------------------
[CG][UGC][ACG][AG][GAU]G[CU][CA]AUA
--------------------------------------------------------------------------------




Time 3783.98 secs.

********************************************************************************


********************************************************************************
MOTIF DNVVRGYMAUA MEME-10	width =  11  sites = 1000  llr = 7516  E-value = 5.1e-912
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNVVRGYMAUA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  22443::5a:a
pos.-specific     C  2332::65:::
probability       G  23245a:::::
matrix            U  422:2:4::a:

         bits    2.1      *     
                 1.9      *  ***
                 1.7      *  ***
                 1.5      *  ***
Relative         1.3      *  ***
Entropy          1.1      ******
(10.8 bits)      0.8      ******
                 0.6      ******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           UCAGGGCCAUA
consensus            GGCAA UA   
sequence             AAGCU      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNVVRGYMAUA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 5.1e-912 
   -38    -54    -12     69 
   -24     42     22    -52 
    35     21     -9    -70 
    38      5     76   -700 
    20  -1661     99    -21 
  -478  -1661    209  -1661 
 -1661    135  -1661     64 
    80    115  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNVVRGYMAUA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.1e-912 
 0.211000  0.162000  0.214000  0.413000 
 0.234000  0.315000  0.272000  0.179000 
 0.351000  0.272000  0.219000  0.158000 
 0.359000  0.243000  0.396000  0.002000 
 0.316000  0.000000  0.462000  0.222000 
 0.010000  0.000000  0.990000  0.000000 
 0.000000  0.599000  0.000000  0.401000 
 0.480000  0.520000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNVVRGYMAUA MEME-10 regular expression
--------------------------------------------------------------------------------
[UGA][CGA][ACG][GAC][GAU]G[CU][CA]AUA
--------------------------------------------------------------------------------




Time 4189.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
