********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_100 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19574  llr = 155664  p-value = 8.3e-4052  E-value = 8.3e-4052
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.52805 E= 8.3e-4052 
 -2090    149  -2090     41 
    70    122  -2090   -551 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19574 E= 8.3e-4052 
 0.000000  0.660315  0.000000  0.339685 
 0.448452  0.545928  0.000000  0.005620 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 1185.09 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9279  llr = 77772  p-value = 9.3e-1713  E-value = 9.3e-1713
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.1 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.58639 E= 9.3e-1713 
   186  -1982  -1982  -1982 
   186  -1982  -1982  -1982 
    29    -57     98   -253 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9279 E= 9.3e-1713 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.337213  0.158422  0.460071  0.044294 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 2332.62 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-3	width =   7  sites = 5986  llr = 51487  p-value = 8.3e-912  E-value = 8.3e-912
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:
pos.-specific     C  ::::::a
probability       G  :9:::4:
matrix            U  a:aaa::

         bits    2.1       *
                 1.9 * *** *
                 1.7 * *** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 ***** *
(12.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.2158 E= 8.3e-912 
 -1919  -1919  -1919    196 
  -121  -1919    192  -1919 
 -1919  -1919  -1919    196 
 -1919  -1919   -786    196 
 -1919  -1919   -944    196 
   104  -1919     89   -573 
 -1919    209  -1919  -1919 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5986 E= 8.3e-912 
 0.000000  0.000000  0.000000  1.000000 
 0.119278  0.000000  0.880722  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.001002  0.998998 
 0.000000  0.000000  0.000334  0.999666 
 0.564651  0.000000  0.430505  0.004845 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 3426.69 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3857  llr = 32599  p-value = 1.2e-548  E-value = 1.2e-548
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9303 E= 1.2e-548 
 -1856    209  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3857 E= 1.2e-548 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 4513.25 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-5	width =   7  sites = 5522  llr = 46153  p-value = 7.6e-791  E-value = 7.6e-791
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :4aa:a5

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(12.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.3912 E= 7.6e-791 
 -1907    209  -1907   -888 
   123  -1907  -1907     46 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    106  -1907     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5522 E= 7.6e-791 
 0.000000  0.999457  0.000000  0.000543 
 0.647229  0.000000  0.000000  0.352771 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.489315  0.000000  0.510685 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 5760.67 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1842  llr = 16567  p-value = 2.5e-198  E-value = 2.5e-198
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.8508 E= 2.5e-198 
 -1749  -1749  -1749    196 
 -1749  -1749    210  -1749 
   186  -1749  -1749  -1749 
 -1749    141     69  -1749 
 -1749  -1749  -1749    196 
 -1749    209  -1749  -1749 
   186  -1749  -1749  -1749 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1842 E= 2.5e-198 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.624321  0.375679  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 6998.55 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 3710  llr = 26884  p-value = 4.0e-277  E-value = 4.0e-277
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  15:2aa::
pos.-specific     C  9:6:::::
probability       G  :32::::3
matrix            U  :228::a7

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5 *   *** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.5 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9058 E= 4.0e-277 
  -108    186  -1850   -399 
    72   -243     45    -46 
 -1850    134    -14    -41 
   -80  -1850  -1850    171 
   186  -1850  -1850  -1850 
   186  -1850  -1850  -1850 
 -1850  -1850  -1850    196 
 -1850   -976     42    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3710 E= 4.0e-277 
 0.130458  0.853369  0.000000  0.016173 
 0.452291  0.043666  0.318059  0.185984 
 0.000000  0.595957  0.211590  0.192453 
 0.158491  0.000000  0.000000  0.841509 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000270  0.311590  0.688140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 8284.42 secs.

********************************************************************************


********************************************************************************
MOTIF GUUAAG MEME-8	width =   6  sites =   6  llr = 49  p-value = 1.0e+000  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:
pos.-specific     C  ::::::
probability       G  a::::a
matrix            U  :aa:::

         bits    2.1 *    *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GUUAAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 17.1129 E= 1.9e+000 
  -923   -923    210   -923 
  -923   -923   -923    196 
  -923   -923   -923    196 
   186   -923   -923   -923 
   186   -923   -923   -923 
  -923   -923    210   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 1.9e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 regular expression
--------------------------------------------------------------------------------
GUUAAG
--------------------------------------------------------------------------------




Time 9477.49 secs.

********************************************************************************


********************************************************************************
MOTIF NNWWVS MEME-9	width =   6  sites = 263161  llr = 98470  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNWWVS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  232442
pos.-specific     C  232232
probability       G  422124
matrix            U  224322

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.5 bits)       0.8       
                 0.6       
                 0.4       
                 0.2    * *
                 0.0 ------

Multilevel           GCUAAG
consensus            UAAUCC
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNWWVS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 5.01734 E= 2.0e+000 
   -52    -24     71    -17 
    13     37    -60     -9 
   -31    -53    -32     74 
    69    -49   -108     11 
    43     25    -31    -66 
   -68     -1     78    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNWWVS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 263161 E= 2.0e+000 
 0.192551  0.198696  0.380151  0.228602 
 0.301067  0.303730  0.153826  0.241377 
 0.221993  0.162858  0.186088  0.429061 
 0.445853  0.167373  0.110499  0.276276 
 0.370336  0.280011  0.187775  0.161878 
 0.172499  0.232477  0.400549  0.194474 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNWWVS MEME-9 regular expression
--------------------------------------------------------------------------------
[GU][CAU][UA][AU][AC][GC]
--------------------------------------------------------------------------------




Time 10684.06 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-10	width =   6  sites = 328431  llr = 7752  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  323333
pos.-specific     C  222232
probability       G  232222
matrix            U  332223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AUAAAA
consensus            UGGCCU
sequence             GCUUGC
                     CACGUG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 4.48233 E= 2.0e+000 
    10    -19    -13     16 
   -27     -3     17     13 
    19    -18      8    -15 
    11      7    -15     -7 
    -4     12      3    -11 
     0      0    -10      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 328431 E= 2.0e+000 
 0.294537  0.206141  0.213463  0.285859 
 0.227707  0.229601  0.262573  0.280120 
 0.315205  0.207249  0.246009  0.231537 
 0.298291  0.246932  0.210787  0.243990 
 0.268863  0.255554  0.238461  0.237121 
 0.275391  0.235553  0.218110  0.270946 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 regular expression
--------------------------------------------------------------------------------
[AUGC][UGCA][AGUC][ACUG][ACGU][AUCG]
--------------------------------------------------------------------------------




Time 11010.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
