********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 1 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_66 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 21033  llr = 151723  p-value = 3.6e-6431  E-value = 3.6e-6431
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.17806 E= 3.6e-6431 
   -53   -144    163  -2094 
 -2094    149  -2094     41 
    65    116  -2094   -267 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 21033 E= 3.6e-6431 
 0.190216  0.086376  0.723407  0.000000 
 0.000000  0.658910  0.000000  0.341090 
 0.433072  0.526543  0.000000  0.040385 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 963.99 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUKGY MEME-2	width =   7  sites = 26496  llr = 136329  p-value = 2.4e-3652  E-value = 2.4e-3652
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  628:::1
pos.-specific     C  25::::5
probability       G  13::6a:
matrix            U  1:2a4:4

         bits    2.1      * 
                 1.9    * * 
                 1.7    * * 
                 1.5    * * 
Relative         1.3   ** * 
Entropy          1.1   **** 
(7.4 bits)       0.8   **** 
                 0.6   *****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACAUGGC
consensus            CG  U U
sequence              A     
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.5974 E= 2.4e-3652 
   113    -16   -123   -152 
   -41     99     26   -248 
   160   -929  -2083    -64 
 -2083   -400  -1009    194 
  -372  -2083    137     56 
 -2083   -550    209   -732 
  -161    106   -540     69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 26496 E= 2.4e-3652 
 0.601189  0.210140  0.099368  0.089303 
 0.207785  0.466431  0.279901  0.045883 
 0.834458  0.000375  0.000000  0.165168 
 0.000000  0.014670  0.000214  0.985116 
 0.020934  0.000000  0.601777  0.377289 
 0.000000  0.005193  0.993201  0.001606 
 0.089999  0.489935  0.005515  0.414552 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][CGA]AU[GU]G[CU]
--------------------------------------------------------------------------------




Time 1830.53 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-3	width =   7  sites = 4725  llr = 36926  p-value = 8.2e-1138  E-value = 8.2e-1138
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  919:aa:
probability       G  :1:::::
matrix            U  141:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.3 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9779 E= 8.2e-1138 
 -1863    186  -1863    -81 
    25   -127    -84     79 
 -1863    193  -1863   -132 
   186  -1863  -1863  -1863 
 -1863    209  -1863  -1863 
 -1863    209  -1863  -1863 
 -1863  -1863  -1863    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4725 E= 8.2e-1138 
 0.000000  0.853701  0.000000  0.146299 
 0.328252  0.097123  0.129825  0.444800 
 0.000000  0.896976  0.000000  0.103024 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 2463.44 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUC MEME-4	width =   6  sites = 3473  llr = 22965  p-value = 2.3e-548  E-value = 2.3e-548
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::3
pos.-specific     C  :::7:7
probability       G  :8:3::
matrix            U  a2::a:

         bits    2.1       
                 1.9 * * * 
                 1.7 * * * 
                 1.5 * * * 
Relative         1.3 ******
Entropy          1.1 ******
(9.5 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UGACUC
consensus             U G A
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.8144 E= 2.3e-548 
 -1456  -1456  -1456    196 
 -1456  -1456    172    -14 
   186  -1456  -1456  -1456 
 -1456    164     21  -1456 
 -1456  -1456  -1456    196 
   -12    167  -1456  -1456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3473 E= 2.3e-548 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.767635  0.232365 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.730290  0.269710  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.253112  0.746888  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUC MEME-4 regular expression
--------------------------------------------------------------------------------
U[GU]A[CG]U[CA]
--------------------------------------------------------------------------------




Time 3088.36 secs.

********************************************************************************


********************************************************************************
MOTIF RCUYWBNNN MEME-5	width =   9  sites = 18454  llr = 67694  p-value = 1.0e-399  E-value = 1.0e-399
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCUYWBNNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  4:3:5:322
pos.-specific     C  :7:4:2233
probability       G  6::1:5323
matrix            U  :37553223

         bits    2.1          
                 1.9          
                 1.7          
                 1.5          
Relative         1.3  *       
Entropy          1.1 ***      
(5.3 bits)       0.8 *** *    
                 0.6 *****    
                 0.4 ******   
                 0.2 ******   
                 0.0 ---------

Multilevel           GCUUAGGCC
consensus            AUACUUAGG
sequence                  CCAU
                           UUA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWBNNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.25454 E= 1.0e-399 
    67  -1953    127  -1953 
 -1953    158  -1953     22 
    24   -531  -1953    138 
 -1953     79   -136     97 
    88  -1953  -1953     94 
  -644      5     97     22 
    -8     -8     43    -34 
   -18     26      6    -14 
   -29     18     15     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWBNNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 18454 E= 1.0e-399 
 0.439604  0.000000  0.560396  0.000000 
 0.000000  0.700990  0.000000  0.299010 
 0.326337  0.005941  0.000000  0.667723 
 0.000000  0.405413  0.090825  0.503762 
 0.507459  0.000000  0.000000  0.492541 
 0.003168  0.242904  0.455842  0.298086 
 0.261386  0.222442  0.313927  0.202244 
 0.243432  0.280528  0.243564  0.232475 
 0.225347  0.265743  0.258350  0.250561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWBNNN MEME-5 regular expression
--------------------------------------------------------------------------------
[GA][CU][UA][UC][AU][GUC][GACU][CGAU][CGUA]
--------------------------------------------------------------------------------




Time 3676.95 secs.

********************************************************************************


********************************************************************************
MOTIF GUMAAUGCGCG MEME-6	width =  11  sites = 36693  llr = 57537  p-value = 1.9e-308  E-value = 1.9e-308
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUMAAUGCGCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  22355222222
pos.-specific     C  22422125252
probability       G  51121241515
matrix            U  25211522222

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.3 bits)       0.8            
                 0.6            
                 0.4            
                 0.2 ***********
                 0.0 -----------

Multilevel           GUCAAUGCGCG
consensus              A    A   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUMAAUGCGCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.25256 E= 1.9e-308 
   -62    -61    103    -42 
   -81    -61    -70    109 
    24     64    -86    -49 
    93    -58    -46    -80 
    96    -44    -69    -79 
   -57    -67    -57     99 
   -52    -29     92    -56 
   -45    108    -80    -61 
   -51    -56     99    -49 
   -54    108    -68    -62 
   -68    -59    109    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUMAAUGCGCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36693 E= 1.9e-308 
 0.179334  0.154235  0.474851  0.191580 
 0.157170  0.153628  0.143103  0.546099 
 0.324259  0.365145  0.128226  0.182370 
 0.525352  0.157474  0.169416  0.147758 
 0.534865  0.172756  0.144115  0.148264 
 0.185406  0.148062  0.157069  0.509463 
 0.191479  0.192693  0.441757  0.174071 
 0.202004  0.496002  0.133691  0.168303 
 0.193806  0.159397  0.464123  0.182674 
 0.189758  0.498128  0.145431  0.166684 
 0.171643  0.156563  0.497520  0.174274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUMAAUGCGCG MEME-6 regular expression
--------------------------------------------------------------------------------
GU[CA]AAUG[CA]GCG
--------------------------------------------------------------------------------




Time 4270.54 secs.

********************************************************************************


********************************************************************************
MOTIF GGMCCUAYAUA MEME-7	width =  11  sites = 3007  llr = 6705  p-value = 2.1e-005  E-value = 2.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGMCCUAYAUA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  22411262616
pos.-specific     C  11366113112
probability       G  56111111111
matrix            U  21222524262

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.2 bits)       0.8            
                 0.6            
                 0.4  * **    * 
                 0.2 ***********
                 0.0 -----------

Multilevel           GGACCUAUAUA
consensus              C    C   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMCCUAYAUA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.7061 E= 2.1e-005 
   -76    -73    111    -42 
   -79    -74    126    -84 
    58     28   -109    -41 
   -91    126    -87    -66 
  -166    136    -66    -65 
   -67    -68    -69    107 
   105    -66    -93    -71 
   -71     48    -83     54 
   108    -73   -122    -54 
  -107   -110    -68    126 
   103    -44   -114    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMCCUAYAUA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3007 E= 2.1e-005 
 0.163095  0.141667  0.503571  0.191667 
 0.159524  0.140476  0.557143  0.142857 
 0.413095  0.284524  0.109524  0.192857 
 0.146429  0.564286  0.127381  0.161905 
 0.086905  0.602381  0.147619  0.163095 
 0.172619  0.146429  0.144048  0.536905 
 0.571429  0.148810  0.122619  0.157143 
 0.167857  0.327381  0.130952  0.373810 
 0.582143  0.141667  0.100000  0.176190 
 0.130952  0.109524  0.145238  0.614286 
 0.564286  0.172619  0.105952  0.157143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGMCCUAYAUA MEME-7 regular expression
--------------------------------------------------------------------------------
GG[AC]CCUA[UC]AUA
--------------------------------------------------------------------------------




Time 4706.77 secs.

********************************************************************************


********************************************************************************
MOTIF GAAACAUUUUA MEME-8	width =  11  sites = 143  llr = 687  p-value = 1.0e+000  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAACAUUUUA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  16651511215
pos.-specific     C  11:162:::11
probability       G  81111311:11
matrix            U  12221:89772

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3        *   
Entropy          1.1       ***  
(6.9 bits)       0.8 *     ***  
                 0.6 *     **** 
                 0.4 *** ****** 
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAACAUUUUA
consensus              UU G  A  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAACAUUUUA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.8972 E= 1.2e+001 
  -168   -204    173   -158 
   119   -104   -144    -58 
   112   -304    -71    -17 
    90   -104    -71    -17 
   -95    142   -103   -117 
    98    -45     14   -316 
  -227   -304   -103    164 
  -227   -304   -203    174 
   -27   -304  -1177    153 
  -168   -104   -144    148 
    98    -72    -71    -58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAACAUUUUA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 143 E= 1.2e+001 
 0.085714  0.057143  0.771429  0.085714 
 0.628571  0.114286  0.085714  0.171429 
 0.600000  0.028571  0.142857  0.228571 
 0.514286  0.114286  0.142857  0.228571 
 0.142857  0.628571  0.114286  0.114286 
 0.542857  0.171429  0.257143  0.028571 
 0.057143  0.028571  0.114286  0.800000 
 0.057143  0.028571  0.057143  0.857143 
 0.228571  0.028571  0.000000  0.742857 
 0.085714  0.114286  0.085714  0.714286 
 0.542857  0.142857  0.142857  0.171429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAACAUUUUA MEME-8 regular expression
--------------------------------------------------------------------------------
GA[AU][AU]C[AG]UU[UA]UA
--------------------------------------------------------------------------------




Time 5065.23 secs.

********************************************************************************


********************************************************************************
MOTIF GHUUCCGGYUU MEME-9	width =  11  sites =  98  llr = 718  p-value = 1.0e+000  E-value = 5.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHUUCCGGYUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  12:11122:12
pos.-specific     C  14::8811311
probability       G  7:1:1177:11
matrix            U  13991111787

         bits    2.1            
                 1.9            
                 1.7   **       
                 1.5   **       
Relative         1.3   ** *     
Entropy          1.1   ****  *  
(10.6 bits)      0.8   **** *** 
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCUUCCGGUUU
consensus             U    A C  
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUUCCGGYUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.3367 E= 5.8e+000 
  -131   -108    152   -121 
   -31     92  -1081     38 
 -1081  -1081   -207    188 
  -231  -1081  -1081    188 
  -231    173   -207   -121 
  -231    183   -207   -220 
   -31   -208    152   -220 
   -72   -208    163   -220 
 -1081     50  -1081    138 
  -231   -208   -107    160 
   -72   -208   -107    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUUCCGGYUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 98 E= 5.8e+000 
 0.111111  0.111111  0.666667  0.111111 
 0.222222  0.444444  0.000000  0.333333 
 0.000000  0.000000  0.055556  0.944444 
 0.055556  0.000000  0.000000  0.944444 
 0.055556  0.777778  0.055556  0.111111 
 0.055556  0.833333  0.055556  0.055556 
 0.222222  0.055556  0.666667  0.055556 
 0.166667  0.055556  0.722222  0.055556 
 0.000000  0.333333  0.000000  0.666667 
 0.055556  0.055556  0.111111  0.777778 
 0.166667  0.055556  0.111111  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUUCCGGYUU MEME-9 regular expression
--------------------------------------------------------------------------------
G[CUA]UUCC[GA]G[UC]UU
--------------------------------------------------------------------------------




Time 5421.82 secs.

********************************************************************************


********************************************************************************
MOTIF CUUUGUC MEME-10	width =   7  sites =  22  llr = 216  p-value = 1.0e+000  E-value = 6.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUUGUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  a:::::a
probability       G  ::::a::
matrix            U  :aaa:a:

         bits    2.1 *   * *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CUUUGUC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUUGUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 17.4504 E= 6.3e+000 
 -1045    209  -1045  -1045 
 -1045  -1045  -1045    196 
 -1045  -1045  -1045    196 
 -1045  -1045  -1045    196 
 -1045  -1045    210  -1045 
 -1045  -1045  -1045    196 
 -1045    209  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUUGUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 22 E= 6.3e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUUGUC MEME-10 regular expression
--------------------------------------------------------------------------------
CUUUGUC
--------------------------------------------------------------------------------




Time 5827.63 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
