********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -cefrac 0.25 -markov_order 2 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_207 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CDCAAU MEME-1	width =   6  sites = 109850  llr = 262507  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14178:
pos.-specific     C  6252:1
probability       G  121111
matrix            U  2221:8

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.4 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus             GU   
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.08701 E= 2.0e+000 
  -164    135    -78    -59 
    59    -49      9    -45 
  -120    117    -70    -35 
   153    -47   -215   -247 
   168   -249   -109   -280 
  -418    -83   -125    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.080862  0.597506  0.134931  0.186701 
 0.381186  0.167060  0.245897  0.205856 
 0.109679  0.527657  0.142230  0.220434 
 0.727585  0.169719  0.051981  0.050715 
 0.809544  0.041728  0.108371  0.040357 
 0.013945  0.131914  0.096874  0.757268 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]AAU
--------------------------------------------------------------------------------




Time 710.41 secs.

********************************************************************************


********************************************************************************
MOTIF KBVMWK MEME-2	width =   6  sites = 109850  llr = 112919  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  123331
pos.-specific     C  2226:2
probability       G  334122
matrix            U  441155

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.5 bits)       0.8       
                 0.6    *  
                 0.4    *  
                 0.2 * ****
                 0.0 ------

Multilevel           UUGCUU
consensus            GGAAAG
sequence               C  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.50686 E= 2.0e+000 
  -188    -27     49     55 
   -60    -27     21     40 
    12     -7     83   -162 
    33    125   -199   -206 
    25   -289    -27     76 
  -161    -13      8     70 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.068472  0.194699  0.323750  0.413078 
 0.167041  0.194956  0.266316  0.371687 
 0.275364  0.222743  0.410511  0.091382 
 0.317461  0.556825  0.058076  0.067638 
 0.300648  0.031701  0.191491  0.476160 
 0.082526  0.214850  0.244048  0.458577 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBVMWK MEME-2 regular expression
--------------------------------------------------------------------------------
[UG][UG][GAC][CA][UA][UGC]
--------------------------------------------------------------------------------




Time 1044.25 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNHN MEME-3	width =   6  sites = 109850  llr = 21209  p-value = 7.3e-002  E-value = 7.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223343
pos.-specific     C  233322
probability       G  223212
matrix            U  432223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.3 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUGCAA
consensus            CCCAUU
sequence             AGA CC
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.43335 E= 7.3e-002 
   -30      8    -29     35 
   -48     15     10     14 
     0     22     29    -56 
    36     50    -47    -68 
    70    -18    -65    -25 
    23     -3    -37      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 7.3e-002 
 0.205048  0.247442  0.189163  0.358347 
 0.180587  0.260014  0.248027  0.311373 
 0.253387  0.272732  0.283160  0.190722 
 0.325066  0.332424  0.166309  0.176201 
 0.409171  0.207046  0.147110  0.236673 
 0.295683  0.230143  0.179076  0.295098 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UCG][GCA][CA][AUC][AUC]
--------------------------------------------------------------------------------




Time 1273.81 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
