********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_26 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CMAUAAA MEME-1	width =   7  sites = 18878  llr = 151105  p-value = 2.1e-4122  E-value = 2.1e-4122
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aaa
pos.-specific     C  76:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.57428 E= 2.1e-4122 
 -2085    153  -2085     33 
    66    127  -2085  -2085 
   186  -2085  -2085  -2085 
 -2085  -2085  -2085    196 
   186  -2085  -2085  -2085 
   186  -2085  -2085  -2085 
   186  -2085  -2085  -2085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 18878 E= 2.1e-4122 
 0.000000  0.678356  0.000000  0.321644 
 0.434474  0.565526  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 706.56 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9371  llr = 78062  p-value = 9.3e-1744  E-value = 9.3e-1744
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9  * ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.0 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.57403 E= 9.3e-1744 
   184  -1984   -421  -1984 
   186  -1984  -1984  -1984 
    28    -58    101   -269 
   186  -1984  -1984  -1984 
 -1984  -1984  -1984    196 
 -1984  -1984    210  -1984 
 -1984  -1984    210  -1984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9371 E= 9.3e-1744 
 0.987408  0.000000  0.012592  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.334970  0.156974  0.468360  0.039697 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1628.34 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-3	width =   7  sites = 6711  llr = 55753  p-value = 5.3e-1092  E-value = 5.3e-1092
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:
pos.-specific     C  ::::::a
probability       G  :9:::4:
matrix            U  a:aaa1:

         bits    2.1       *
                 1.9 * *** *
                 1.7 * *** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 ***** *
(12.0 bits)      0.8 ***** *
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.072 E= 5.3e-1092 
 -1936  -1936  -1936    196 
  -115  -1936    191  -1936 
 -1936  -1936  -1936    196 
 -1936  -1936  -1936    196 
 -1936  -1936   -331    193 
    96  -1936     74   -179 
 -1936    209  -1936  -1936 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6711 E= 5.3e-1092 
 0.000000  0.000000  0.000000  1.000000 
 0.124125  0.000000  0.875875  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.023543  0.976457 
 0.535837  0.000000  0.390106  0.074058 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 2465.31 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3852  llr = 32557  p-value = 3.0e-583  E-value = 3.0e-583
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9319 E= 3.0e-583 
 -1856    209  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3852 E= 3.0e-583 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 3576.15 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-5	width =   7  sites = 5488  llr = 45141  p-value = 2.4e-752  E-value = 2.4e-752
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :3aa:a5

         bits    2.1     *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUC
consensus             U    U
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4059 E= 2.4e-752 
 -1907    204  -1907   -298 
   125  -1907  -1907     42 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    115  -1907     90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5488 E= 2.4e-752 
 0.000000  0.967383  0.000000  0.032617 
 0.656888  0.000000  0.000000  0.343112 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.522959  0.000000  0.477041 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU]
--------------------------------------------------------------------------------




Time 4438.16 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1854  llr = 16667  p-value = 1.3e-316  E-value = 1.3e-316
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.8456 E= 1.3e-316 
 -1750  -1750  -1750    196 
 -1750  -1750    210  -1750 
   186  -1750  -1750  -1750 
 -1750    139     72  -1750 
 -1750  -1750  -1750    196 
 -1750    209  -1750  -1750 
   186  -1750  -1750  -1750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1854 E= 1.3e-316 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.614887  0.385113  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5325.75 secs.

********************************************************************************


********************************************************************************
MOTIF CUAAUU MEME-7	width =   6  sites = 4262  llr = 29529  p-value = 4.3e-214  E-value = 4.3e-214
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::
pos.-specific     C  7:::::
probability       G  3::::3
matrix            U  :a::a7

         bits    2.1       
                 1.9  **** 
                 1.7  **** 
                 1.5  **** 
Relative         1.3 ***** 
Entropy          1.1 ******
(10.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUAAUU
consensus            G    G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8958 E= 4.3e-214 
 -1870    165     18  -1870 
 -1870  -1870  -1870    196 
   186  -1870  -1870  -1870 
   186  -1870  -1870  -1870 
 -1870  -1870  -1870    196 
 -1870  -1870     51    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4262 E= 4.3e-214 
 0.000000  0.735101  0.264899  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.332942  0.667058 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
[CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 6549.56 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCGAGG MEME-8	width =   8  sites =  21  llr = 237  p-value = 9.9e-001  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a::
pos.-specific     C  :::a::::
probability       G  :aa:a:aa
matrix            U  ::::::::

         bits    2.1  **** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGCGAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.1063 E= 1.8e+000 
   186  -1104  -1104  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
 -1104    209  -1104  -1104 
 -1104  -1104    210  -1104 
   186  -1104  -1104  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 1.8e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 regular expression
--------------------------------------------------------------------------------
AGGCGAGG
--------------------------------------------------------------------------------




Time 7331.41 secs.

********************************************************************************


********************************************************************************
MOTIF UCGWCG MEME-9	width =   6  sites = 742  llr = 5357  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCGWCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::
pos.-specific     C  :a::a:
probability       G  3:a::a
matrix            U  7::5::

         bits    2.1  ** **
                 1.9  ** **
                 1.7  ** **
                 1.5  ** **
Relative         1.3  ** **
Entropy          1.1 *** **
(10.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UCGACG
consensus            G  U  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGWCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.4267 E= 2.0e+000 
 -1618  -1618     37    144 
 -1618    209  -1618  -1618 
 -1618  -1618    210  -1618 
    98  -1618  -1618     83 
 -1618    209  -1618  -1618 
 -1618  -1618    210  -1618 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGWCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 742 E= 2.0e+000 
 0.000000  0.000000  0.301887  0.698113 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.543127  0.000000  0.000000  0.456873 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGWCG MEME-9 regular expression
--------------------------------------------------------------------------------
[UG]CG[AU]CG
--------------------------------------------------------------------------------




Time 7879.82 secs.

********************************************************************************


********************************************************************************
MOTIF RGGUCA MEME-10	width =   6  sites = 1076  llr = 8299  p-value = 7.9e-021  E-value = 7.9e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a
pos.-specific     C  ::::a:
probability       G  3aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.8142 E= 7.9e-021 
   125  -1672     57  -1672 
 -1672  -1672    210  -1672 
 -1672  -1672    210  -1672 
 -1672  -1672  -1672    196 
 -1672    209  -1672  -1672 
   186  -1672  -1672  -1672 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1076 E= 7.9e-021 
 0.653346  0.000000  0.346654  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGUCA MEME-10 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA
--------------------------------------------------------------------------------




Time 8672.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
