********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_26 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AUUAUU MEME-1	width =   6  sites = 22621  llr = 153618  p-value = 3.1e-3484  E-value = 3.1e-3484
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::9::
pos.-specific     C  ::2:::
probability       G  :::1:1
matrix            U  :a8:a9

         bits    2.1       
                 1.9 **  * 
                 1.7 **  * 
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(9.8 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AUUAUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.44016 E= 3.1e-3484 
   199  -2111  -2111  -2111 
 -2111  -2111  -2111    183 
 -2111    -45  -2111    156 
   177  -2111    -74  -2111 
 -2111  -2111  -2111    183 
 -2111  -2111   -198    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 22621 E= 3.1e-3484 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.171301  0.000000  0.828699 
 0.861898  0.000000  0.138102  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.058618  0.941382 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AUUAUU
--------------------------------------------------------------------------------




Time 2730.18 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8659  llr = 71146  p-value = 4.0e-1521  E-value = 4.0e-1521
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:64:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ***** **
(11.9 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.61952 E= 4.0e-1521 
 -1972  -1972  -1972    183 
 -1972  -1972  -1972    183 
  -431  -1972    184    -83 
 -1972    209  -1972  -1972 
   166   -301   -137   -176 
  -200    123  -1972     45 
   136     59  -1972  -1972 
   199  -1972  -1972  -1972 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8659 E= 4.0e-1521 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012704  0.000000  0.828733  0.158563 
 0.000000  1.000000  0.000000  0.000000 
 0.798245  0.029103  0.089271  0.083381 
 0.063171  0.550987  0.000000  0.385841 
 0.646610  0.353390  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 5059.96 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAG MEME-3	width =   7  sites = 3498  llr = 31037  p-value = 2.5e-574  E-value = 2.5e-574
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa:
pos.-specific     C  83:::::
probability       G  2:aa::a
matrix            U  :::::::

         bits    2.1   **  *
                 1.9   *****
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9825 E= 2.5e-574 
 -1842    178    -27  -1842 
   139     53  -1842  -1842 
 -1842  -1842    211  -1842 
 -1842  -1842    211  -1842 
   199  -1842  -1842  -1842 
   199  -1842  -1842  -1842 
 -1842  -1842    211  -1842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3498 E= 2.5e-574 
 0.000000  0.808176  0.191824  0.000000 
 0.661521  0.338479  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 7133.50 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 4863  llr = 41693  p-value = 7.1e-896  E-value = 7.1e-896
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ****  *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4975 E= 7.1e-896 
 -1889  -1889  -1889    183 
 -1889  -1889    211  -1889 
 -1889  -1889  -1889    183 
 -1889  -1889  -1889    183 
 -1889  -1889   -277    178 
   120  -1889     86  -1889 
 -1889    209  -1889  -1889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4863 E= 7.1e-896 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.033930  0.966070 
 0.581534  0.000000  0.418466  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 9242.27 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-5	width =   7  sites = 2798  llr = 24401  p-value = 3.4e-374  E-value = 3.4e-374
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.2983 E= 3.4e-374 
   199  -1809  -1809  -1809 
   199  -1809  -1809  -1809 
    51    -37     99  -1809 
   199  -1809  -1809  -1809 
 -1809  -1809  -1809    183 
 -1809  -1809    211  -1809 
 -1809  -1809    211  -1809 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2798 E= 3.4e-374 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359543  0.181201  0.459257  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 10574.12 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUCC MEME-6	width =   8  sites = 3599  llr = 31635  p-value = 9.9e-255  E-value = 9.9e-255
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::64:::
pos.-specific     C  ::::::7a
probability       G  aaa42:::
matrix            U  ::::4a3:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.7 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAAUCC
consensus               GU U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8337 E= 9.9e-255 
 -1846  -1846    211  -1846 
 -1846  -1846    211  -1846 
 -1846  -1846    211  -1846 
   113  -1846     95  -1846 
    75  -1846    -62     59 
 -1846   -236  -1846    176 
 -1846    160  -1846      4 
 -1846    209  -1846  -1846 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3599 E= 9.9e-255 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.554598  0.000000  0.445402  0.000000 
 0.425118  0.000000  0.150320  0.424562 
 0.000000  0.045568  0.000000  0.954432 
 0.000000  0.710475  0.000000  0.289525 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGG[AG][AU]U[CU]C
--------------------------------------------------------------------------------




Time 12017.34 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUC MEME-7	width =   7  sites = 3558  llr = 28899  p-value = 5.3e-372  E-value = 5.3e-372
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::::
pos.-specific     C  a:::::7
probability       G  ::::a::
matrix            U  :6aa:a3

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 * *****
(11.7 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CUUUGUC
consensus             A    U
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.0053 E= 5.3e-372 
 -1844    209  -1844  -1844 
    79  -1844  -1844    100 
 -1844  -1844  -1844    183 
 -1844  -1844  -1844    183 
 -1844  -1844    211  -1844 
 -1844  -1844  -1844    183 
 -1844    157  -1844     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3558 E= 5.3e-372 
 0.000000  1.000000  0.000000  0.000000 
 0.435919  0.000000  0.000000  0.564081 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.694210  0.000000  0.305790 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 regular expression
--------------------------------------------------------------------------------
C[UA]UUGU[CU]
--------------------------------------------------------------------------------




Time 13547.56 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCA MEME-8	width =   6  sites = 1441  llr = 11384  p-value = 1.5e-067  E-value = 1.5e-067
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a
pos.-specific     C  ::::a:
probability       G  2aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.3483 E= 1.5e-067 
   164  -1714    -12  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714  -1714    183 
 -1714    209  -1714  -1714 
   199  -1714  -1714  -1714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1441 E= 1.5e-067 
 0.786954  0.000000  0.213046  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA
--------------------------------------------------------------------------------




Time 14882.06 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 541  llr = 4453  p-value = 1.4e-014  E-value = 1.4e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::18
pos.-specific     C  :::7:9:
probability       G  :a:3:::
matrix            U  a:::a:2

         bits    2.1  *     
                 1.9 *** *  
                 1.7 *** ** 
                 1.5 *** ** 
Relative         1.3 *******
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.5372 E= 1.4e-014 
 -1572  -1572  -1572    183 
 -1572  -1572    211  -1572 
   199  -1572  -1572  -1572 
 -1572    154     47  -1572 
 -1572  -1572  -1572    183 
  -154    196  -1572  -1572 
   169  -1572  -1572    -62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 541 E= 1.4e-014 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.680222  0.319778  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.086876  0.913124  0.000000  0.000000 
 0.817006  0.000000  0.000000  0.182994 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 15767.42 secs.

********************************************************************************


********************************************************************************
MOTIF CUCCCG MEME-10	width =   6  sites =  81  llr = 691  p-value = 5.6e-002  E-value = 5.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:aaa:
probability       G  :::::a
matrix            U  :a::::

         bits    2.1 * ****
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUCCCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.0118 E= 5.7e-002 
 -1298    209  -1298  -1298 
 -1298  -1298  -1298    183 
 -1298    209  -1298  -1298 
 -1298    209  -1298  -1298 
 -1298    209  -1298  -1298 
 -1298  -1298    211  -1298 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 81 E= 5.7e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 regular expression
--------------------------------------------------------------------------------
CUCCCG
--------------------------------------------------------------------------------




Time 16621.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
