********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_146 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 109850  llr = 240246  E-value = 3.6e+189
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:36:565
pos.-specific     C  25411112
probability       G  61212221
matrix            U  14127211

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.2 bits)       0.8     *   
                 0.6  *  *   
                 0.4 ** ** * 
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UAU U C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 3.6e+189 
   -68    -54    130   -149 
  -374    104   -180     74 
     2     93    -31   -156 
   107    -70   -175    -31 
  -609    -70    -47    141 
    92   -116    -59    -23 
   113   -112    -41   -119 
    94     -9   -102    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 3.6e+189 
 0.172353  0.161775  0.574511  0.091361 
 0.020674  0.483213  0.067019  0.429094 
 0.278807  0.446008  0.188202  0.086982 
 0.578844  0.144697  0.069213  0.207246 
 0.004051  0.144697  0.168785  0.682467 
 0.520819  0.104980  0.155148  0.219053 
 0.604224  0.108229  0.175193  0.112353 
 0.527656  0.221393  0.115303  0.135649 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA][AU]U[AU]A[AC]
--------------------------------------------------------------------------------




Time 105.34 secs.

********************************************************************************


********************************************************************************
MOTIF VYGGMK MEME-2	width =   6  sites = 109850  llr = 107100  E-value = 1.9e+787
********************************************************************************
--------------------------------------------------------------------------------
	Motif VYGGMK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  412131
pos.-specific     C  231251
probability       G  215514
matrix            U  252224

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.4 bits)       0.8       
                 0.6       
                 0.4  *    
                 0.2  *****
                 0.0 ------

Multilevel           AUGGCU
consensus            CCUCAG
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VYGGMK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.9e+787 
    45      4     -3    -72 
  -175     27    -83     98 
   -75    -82    104    -20 
  -122    -13    101    -38 
     5    102   -197    -52 
  -120   -150     61     78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VYGGMK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.9e+787 
 0.375758  0.240938  0.227811  0.155494 
 0.081748  0.282522  0.131224  0.504506 
 0.163441  0.133427  0.479290  0.223842 
 0.118571  0.215121  0.468858  0.197451 
 0.284998  0.477078  0.059481  0.178443 
 0.120200  0.082922  0.355394  0.441484 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VYGGMK MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG][UC][GU][GC][CA][UG]
--------------------------------------------------------------------------------




Time 113.61 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 771  E-value = 2.1e+1198
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222222
probability       G  222222
matrix            U  323333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UAAAAA
consensus            AUUUUU
sequence             CGCCGC
                     GCGGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 2.1e+1198 
    -5      0     -8     12 
    10     -4      2     -9 
     7      2    -11      1 
     9     -2    -14      3 
     5    -10      7     -3 
     7      1     -7     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.1e+1198 
 0.266309  0.235485  0.220091  0.278116 
 0.294602  0.228794  0.236222  0.240382 
 0.288430  0.238553  0.215403  0.257615 
 0.294210  0.231243  0.211853  0.262695 
 0.285325  0.219836  0.244106  0.250733 
 0.288821  0.237105  0.222777  0.251297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UACG][AUGC][AUCG][AUCG][AUGC][AUCG]
--------------------------------------------------------------------------------




Time 120.56 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
