********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun de -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_86 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 15993  llr = 135003  p-value = 1.3e-3473  E-value = 1.3e-3473
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  :::::::
matrix            U  1:a8:aa

         bits    2.1        
                 1.9  ** ***
                 1.7  ** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(12.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.76328 E= 1.3e-3473 
   185  -2061  -2061   -161 
   199  -2061  -2061  -2061 
 -2061  -2061  -2061    183 
 -2061    -41  -2061    155 
   199  -2061  -2061  -2061 
 -2061  -2061  -2061    183 
 -2061  -2061  -2061    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 15993 E= 1.3e-3473 
 0.907585  0.000000  0.000000  0.092415 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.177077  0.000000  0.822923 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1352.08 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9160  llr = 74974  p-value = 9.1e-1602  E-value = 9.1e-1602
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.54273 E= 9.1e-1602 
 -1980  -1980  -1980    183 
 -1980  -1980  -1980    183 
  -432  -1980    184    -84 
 -1980    209  -1980  -1980 
   165   -285   -142   -164 
  -204    120  -1980     50 
   131     67  -1980  -1980 
   199  -1980  -1980  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9160 E= 9.1e-1602 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012664  0.000000  0.829694  0.157642 
 0.000000  1.000000  0.000000  0.000000 
 0.790611  0.032642  0.086463  0.090284 
 0.061354  0.539738  0.000000  0.398908 
 0.627183  0.372817  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2586.65 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3714  llr = 33844  p-value = 1.3e-672  E-value = 1.3e-672
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8109 E= 1.3e-672 
  -246    178    -65  -1850 
   138     55  -1850  -1850 
 -1850  -1850    211  -1850 
 -1850  -1850    211  -1850 
   199  -1850  -1850  -1850 
   199  -1850  -1850  -1850 
  -190  -1850    201  -1850 
  -136    -85  -1850    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3714 E= 1.3e-672 
 0.045773  0.807216  0.147011  0.000000 
 0.656704  0.343296  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.067582  0.000000  0.932418  0.000000 
 0.098277  0.130587  0.000000  0.771136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 3729.38 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-4	width =   8  sites = 5993  llr = 50922  p-value = 1.0e-933  E-value = 1.0e-933
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a1
probability       G  :9::14::
matrix            U  a:aa9::6

         bits    2.1       * 
                 1.9 * **  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.3 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1264 E= 1.0e-933 
 -1919  -1919  -1919    183 
  -188  -1919    201  -1919 
 -1919  -1919  -1919    183 
 -1919  -1919  -1919    183 
 -1919  -1919   -205    174 
   113   -390     80   -318 
 -1919    209  -1919  -1919 
    19   -129  -1919    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5993 E= 1.0e-933 
 0.000000  0.000000  0.000000  1.000000 
 0.068747  0.000000  0.931253  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.055899  0.944101 
 0.551810  0.015685  0.401468  0.031036 
 0.000000  1.000000  0.000000  0.000000 
 0.287836  0.095778  0.000000  0.616386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 5119.85 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5454  llr = 46400  p-value = 7.7e-884  E-value = 7.7e-884
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3163 E= 7.7e-884 
 -1906    201  -1906   -229 
   139  -1906  -1906     27 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906    108  -1906     84 
 -1906    101  -1906     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5454 E= 7.7e-884 
 0.000000  0.942244  0.000000  0.057756 
 0.660249  0.000000  0.000000  0.339751 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.497066  0.000000  0.502934 
 0.000000  0.470847  0.000000  0.529153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 6198.51 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-6	width =   6  sites = 2782  llr = 21395  p-value = 3.3e-161  E-value = 3.3e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  ::::::
probability       G  :6::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.3986 E= 3.3e-161 
   199  -1809  -1809  -1809 
    79  -1809    129  -1809 
   199  -1809  -1809  -1809 
 -1809  -1809  -1809    183 
 -1809  -1809    211  -1809 
 -1809  -1809    211  -1809 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2782 E= 3.3e-161 
 1.000000  0.000000  0.000000  0.000000 
 0.435658  0.000000  0.564342  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 7236.85 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAUUCC MEME-7	width =   8  sites = 3628  llr = 31658  p-value = 2.5e-260  E-value = 2.5e-260
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::182:::
pos.-specific     C  :::::39a
probability       G  aa92::::
matrix            U  ::::871:

         bits    2.1 **     *
                 1.9 **     *
                 1.7 ***    *
                 1.5 ***   **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               G C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8238 E= 2.5e-260 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
  -137  -1847    197  -1847 
   157  -1847     11  -1847 
   -58   -431   -225    145 
 -1847     42  -1847    129 
 -1847    192  -1847   -129 
 -1847    209  -1847  -1847 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3628 E= 2.5e-260 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.097574  0.000000  0.902426  0.000000 
 0.751378  0.000000  0.248622  0.000000 
 0.168412  0.011852  0.048512  0.771224 
 0.000000  0.312845  0.000000  0.687155 
 0.000000  0.884785  0.000000  0.115215 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[AG]U[UC]CC
--------------------------------------------------------------------------------




Time 8185.85 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAUG MEME-8	width =   7  sites = 1051  llr = 9872  p-value = 3.9e-094  E-value = 3.9e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::::::
probability       G  ::::::a
matrix            U  ::aa:a:

         bits    2.1       *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8051 E= 3.9e-094 
   199  -1668  -1668  -1668 
   199  -1668  -1668  -1668 
 -1668  -1668  -1668    183 
 -1668  -1668  -1668    183 
   199  -1668  -1668  -1668 
 -1668  -1668  -1668    183 
 -1668  -1668    211  -1668 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1051 E= 3.9e-094 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 regular expression
--------------------------------------------------------------------------------
AAUUAUG
--------------------------------------------------------------------------------




Time 9032.86 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-9	width =   7  sites = 1382  llr = 11473  p-value = 1.6e-088  E-value = 1.6e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa1::4
matrix            U  :::9:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ** ** 
Relative         1.3  ***** 
Entropy          1.1 *******
(12.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.3245 E= 1.6e-088 
   149  -1708     34  -1708 
 -1708  -1708    211  -1708 
 -1708  -1708    211  -1708 
 -1708  -1708   -110    166 
 -1708    209  -1708  -1708 
   199  -1708  -1708  -1708 
 -1708    144     65  -1708 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1382 E= 1.6e-088 
 0.708394  0.000000  0.291606  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.107815  0.892185 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.637482  0.362518  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 9927.98 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCAB MEME-10	width =   8  sites = 307  llr = 2746  p-value = 5.4e-010  E-value = 5.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCAB MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::9:
pos.-specific     C  :::7:a:2
probability       G  :a:3:::4
matrix            U  a:::a:13

         bits    2.1  *      
                 1.9 *** **  
                 1.7 *** **  
                 1.5 *** *** 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(12.9 bits)      0.8 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGACUCAG
consensus               G   U
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCAB MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.0702 E= 5.4e-010 
 -1491  -1491  -1491    183 
 -1491  -1491    211  -1491 
   199  -1491  -1491  -1491 
 -1491    160     33  -1491 
 -1491  -1491  -1491    183 
  -295    204  -1491  -1491 
   186  -1491  -1491   -173 
 -1491     -4     96     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCAB MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 307 E= 5.4e-010 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.710098  0.289902  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.032573  0.967427  0.000000  0.000000 
 0.915309  0.000000  0.000000  0.084691 
 0.000000  0.228013  0.449511  0.322476 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCAB MEME-10 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA[GUC]
--------------------------------------------------------------------------------




Time 10871.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
