********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_38 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25329  llr = 134719  p-value = 1.6e-5086  E-value = 1.6e-5086
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::76::
probability       G  38::::
matrix            U  3:3::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.7 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.36093 E= 1.6e-5086 
    64  -2082     43      1 
   -44  -2082    177  -2082 
 -2082    148  -2082     43 
    67    126  -2082  -2082 
   186  -2082  -2082  -2082 
 -2082  -2082  -2082    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25329 E= 1.6e-5086 
 0.427914  0.000000  0.313106  0.258980 
 0.202525  0.000000  0.797475  0.000000 
 0.000000  0.654982  0.000000  0.345018 
 0.438424  0.561576  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 750.02 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 11404  llr = 78231  p-value = 2.2e-2425  E-value = 2.2e-2425
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 *  ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(9.9 bits)       0.8 ** ***
                 0.6 ** ***
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.41278 E= 2.2e-2425 
   186  -1983   -684  -1983 
   183  -1983   -337  -1983 
    29    -58    105   -333 
   186  -1983  -1983  -1983 
 -1983  -1983  -1983    196 
 -1983  -1983    210  -1983 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 11404 E= 2.2e-2425 
 0.997963  0.000000  0.002037  0.000000 
 0.977378  0.000000  0.022622  0.000000 
 0.335907  0.156749  0.481827  0.025517 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1302.35 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 6727  llr = 43058  p-value = 9.1e-1444  E-value = 9.1e-1444
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1  *   *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.84637 E= 9.1e-1444 
  -148     84     23    -30 
 -1905    209  -1905  -1905 
    97  -1905  -1905     84 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6727 E= 9.1e-1444 
 0.098713  0.420221  0.272610  0.208456 
 0.000000  1.000000  0.000000  0.000000 
 0.539338  0.000000  0.000000  0.460662 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUG
--------------------------------------------------------------------------------




Time 1887.08 secs.

********************************************************************************


********************************************************************************
MOTIF MCUCAC MEME-4	width =   6  sites = 7436  llr = 40165  p-value = 1.7e-447  E-value = 1.7e-447
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:2:a:
pos.-specific     C  4a:a:7
probability       G  1::::1
matrix            U  1:7::1

         bits    2.1    *  
                 1.9  * ** 
                 1.7  * ** 
                 1.5  * ** 
Relative         1.3  * ** 
Entropy          1.1  * ** 
(7.8 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCAC
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8605 E= 1.7e-447 
    69     81   -134   -223 
 -1877    203   -485   -284 
   -70   -267   -224    154 
 -1877    208  -1877   -558 
   185  -1877  -1877   -570 
 -1877    161    -74    -85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7436 E= 1.7e-447 
 0.443151  0.410474  0.091764  0.054611 
 0.000000  0.956132  0.008057  0.035810 
 0.169203  0.036929  0.049463  0.744405 
 0.000000  0.994628  0.000000  0.005372 
 0.995076  0.000000  0.000000  0.004924 
 0.000000  0.718890  0.139212  0.141898 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 regular expression
--------------------------------------------------------------------------------
[AC]CUCAC
--------------------------------------------------------------------------------




Time 2420.26 secs.

********************************************************************************


********************************************************************************
MOTIF YHAUAA MEME-5	width =   6  sites = 4046  llr = 25210  p-value = 2.0e-127  E-value = 2.0e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aa
pos.-specific     C  63::::
probability       G  ::::::
matrix            U  43:a::

         bits    2.1       
                 1.9   ****
                 1.7   ****
                 1.5   ****
Relative         1.3   ****
Entropy          1.1 * ****
(9.0 bits)       0.8 * ****
                 0.6 * ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAUAA
consensus            UC    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.7849 E= 2.0e-127 
 -1816    132  -1816     69 
    39     51  -1816     24 
   186  -1816  -1816  -1816 
 -1816  -1816  -1816    196 
   186  -1816  -1816  -1816 
   186  -1816  -1816  -1816 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4046 E= 2.0e-127 
 0.000000  0.587372  0.000000  0.412628 
 0.362116  0.334471  0.000000  0.303413 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 regular expression
--------------------------------------------------------------------------------
[CU][ACU]AUAA
--------------------------------------------------------------------------------




Time 2932.73 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCUG MEME-6	width =   6  sites = 1552  llr = 10571  p-value = 1.0e-113  E-value = 1.0e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  7:2:::
pos.-specific     C  :a:a::
probability       G  3::::8
matrix            U  ::8:a2

         bits    2.1  * *  
                 1.9  * ** 
                 1.7  * ** 
                 1.5  * ***
Relative         1.3  *****
Entropy          1.1 ******
(9.8 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCUG
consensus            G A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.2183 E= 1.0e-113 
   139  -1647     25  -1647 
 -1647    209  -1647  -1647 
   -32  -1647  -1647    160 
 -1647    209  -1647  -1647 
 -1647  -1647  -1647    196 
 -1647  -1647    184    -63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1552 E= 1.0e-113 
 0.721854  0.000000  0.278146  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.220751  0.000000  0.000000  0.779249 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.834437  0.165563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]C[UA]CUG
--------------------------------------------------------------------------------




Time 3438.48 secs.

********************************************************************************


********************************************************************************
MOTIF CDCACCUG MEME-7	width =   8  sites = 1677  llr = 14543  p-value = 8.1e-060  E-value = 8.1e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  727:aa::
probability       G  :2:::::a
matrix            U  323:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3   ******
Entropy          1.1 * ******
(12.5 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 * ******
                 0.0 --------

Multilevel           CACACCUG
consensus            UGU     
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.74076 E= 8.1e-060 
 -1724    154  -1724     31 
    52    -56     -4    -22 
 -1724    164   -749      6 
   186  -1724  -1724  -1724 
 -1724    209  -1724  -1724 
 -1724    209  -1724  -1724 
 -1724  -1724  -1724    196 
 -1724  -1724    210  -1724 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1677 E= 8.1e-060 
 0.000000  0.681085  0.000000  0.318915 
 0.395094  0.158812  0.225952  0.220142 
 0.000000  0.730794  0.001291  0.267915 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 regular expression
--------------------------------------------------------------------------------
[CU][AGU][CU]ACCUG
--------------------------------------------------------------------------------




Time 3952.54 secs.

********************************************************************************


********************************************************************************
MOTIF GAGUCA MEME-8	width =   6  sites = 554  llr = 4566  p-value = 2.5e-076  E-value = 2.5e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGUCA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::::a:
probability       G  a:a:::
matrix            U  :::a::

         bits    2.1 * * * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GAGUCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGUCA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.258 E= 2.5e-076 
 -1523  -1523    210  -1523 
   186  -1523  -1523  -1523 
 -1523  -1523    209   -462 
 -1523  -1523  -1523    196 
 -1523    209  -1523  -1523 
   186  -1523  -1523  -1523 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGUCA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 554 E= 2.5e-076 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.989610  0.010390 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGUCA MEME-8 regular expression
--------------------------------------------------------------------------------
GAGUCA
--------------------------------------------------------------------------------




Time 4480.29 secs.

********************************************************************************


********************************************************************************
MOTIF UUUACRKR MEME-9	width =   8  sites = 2976  llr = 15966  p-value = 5.0e-060  E-value = 5.0e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUUACRKR MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::915:5
pos.-specific     C  2:1:6:::
probability       G  1:1:3464
matrix            U  798:::3:

         bits    2.1         
                 1.9         
                 1.7  *      
                 1.5  * *    
Relative         1.3  * *    
Entropy          1.1  ***    
(7.7 bits)       0.8 ****  * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUUACAGA
consensus                GGUG
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUACRKR MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 13.0101 E= 5.0e-060 
  -363    -44   -178    152 
  -384   -340   -471    189 
  -290   -170   -184    169 
   174   -240  -1604   -291 
  -156    139     23   -398 
    91   -314     88   -312 
  -396   -285    139     39 
    93   -373     82   -253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUACRKR MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2976 E= 5.0e-060 
 0.022189  0.173077  0.068047  0.736686 
 0.019231  0.022189  0.008876  0.949704 
 0.036982  0.072485  0.065089  0.825444 
 0.921598  0.044379  0.000000  0.034024 
 0.093195  0.616864  0.273669  0.016272 
 0.516272  0.026627  0.427515  0.029586 
 0.017751  0.032544  0.612426  0.337278 
 0.525148  0.017751  0.412722  0.044379 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUACRKR MEME-9 regular expression
--------------------------------------------------------------------------------
UUUA[CG][AG][GU][AG]
--------------------------------------------------------------------------------




Time 4971.78 secs.

********************************************************************************


********************************************************************************
MOTIF CUAUUG MEME-10	width =   6  sites = 1445  llr = 10112  p-value = 3.9e-055  E-value = 3.9e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAUUG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::
pos.-specific     C  8:::::
probability       G  :::::a
matrix            U  2a3aa:

         bits    2.1      *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUAUUG
consensus            U U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.94654 E= 3.9e-055 
 -1611    171  -1611    -14 
 -1611  -1611  -1611    196 
   129  -1611  -1611     35 
 -1611  -1611  -1611    196 
 -1611   -337  -1611    193 
 -1611  -1611    210  -1611 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1445 E= 3.9e-055 
 0.000000  0.767376  0.000000  0.232624 
 0.000000  0.000000  0.000000  1.000000 
 0.672340  0.000000  0.000000  0.327660 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.022695  0.000000  0.977305 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUG MEME-10 regular expression
--------------------------------------------------------------------------------
[CU]U[AU]UUG
--------------------------------------------------------------------------------




Time 5495.13 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
