********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_204 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNDUUBCNBAAUYR MEME-1	width =  15  sites = 109850  llr = 186566  E-value = 9.3e+298
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222322223157114
pos.-specific     C  222122252421232
probability       G  333221412212223
matrix            U  232345222221651

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.5 bits)       0.8                
                 0.6            *   
                 0.4            **  
                 0.2      * * ******
                 0.0 ---------------

Multilevel           GUGAUUGCACAAUUA
consensus            AGUUGCCUGG   CG
sequence             CAAG  U UU   G 
                     UCC     C      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 9.3e+298 
   -12     -6     54    -44 
   -12    -15     20      4 
   -27    -18     55    -20 
    43    -65    -16     11 
   -44    -35    -14     58 
   -70     -3    -63     72 
   -53      9     66    -43 
   -58    103    -74    -40 
    39    -17      8    -39 
   -98     82     -1    -31 
   111    -39    -95    -85 
   138   -104    -38   -239 
  -192    -49    -52    110 
  -176     14    -16     71 
    81    -35     23   -144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 9.3e+298 
 0.231953  0.225562  0.335467  0.207019 
 0.232681  0.211843  0.265426  0.290050 
 0.209777  0.206691  0.338716  0.244816 
 0.340856  0.149495  0.206409  0.303241 
 0.185608  0.183696  0.210050  0.420646 
 0.155640  0.230560  0.149540  0.464260 
 0.175011  0.249668  0.365972  0.209349 
 0.169540  0.478498  0.138371  0.213591 
 0.330687  0.209040  0.244706  0.215567 
 0.127656  0.415294  0.229030  0.228020 
 0.544151  0.179463  0.119663  0.156723 
 0.655376  0.113901  0.176932  0.053792 
 0.066946  0.167283  0.160655  0.605116 
 0.074802  0.257970  0.206964  0.460264 
 0.441666  0.183851  0.270769  0.103714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 regular expression
--------------------------------------------------------------------------------
[GACU][UGAC][GUAC][AUG][UG][UC][GCU][CU][AGUC][CGU]AAU[UCG][AG]
--------------------------------------------------------------------------------




Time 25.71 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 450  E-value = 1.3e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  323333
pos.-specific     C  222222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AAAAAA
sequence             GCCCCC
                     CGGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1204 
    -1      3      6     -6 
    -2      6      3     -5 
     4      5      1    -10 
     5     -1     -2     -2 
     2     -4     -8      8 
     1     -1    -11      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1204 
 0.250460  0.238844  0.240264  0.270432 
 0.248739  0.244024  0.235712  0.271525 
 0.260492  0.243623  0.232672  0.263213 
 0.261010  0.233355  0.227037  0.278598 
 0.256186  0.228129  0.218498  0.297187 
 0.253573  0.233591  0.213710  0.299126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UAGC][UACG][UACG][UACG][UACG][UACG]
--------------------------------------------------------------------------------




Time 32.34 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
