********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_204 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNNDGYMAUA MEME-1	width =  11  sites = 109850  llr = 203311  E-value = 2.4e+268
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNDGYMAUA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22233214716
pos.-specific     C  23221255111
probability       G  32233511122
matrix            U  33323131161

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.7 bits)       0.8            
                 0.6         *  
                 0.4       **** 
                 0.2     *******
                 0.0 -----------

Multilevel           GUUGAGCCAUA
consensus            UCAAUCUA   
sequence             CACUG      
                     AGGC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNDGYMAUA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 5.70231 E= 2.4e+268 
   -25     -1     20      5 
   -24     14     -1     11 
   -27    -14    -13     43 
    -9    -19     34     -9 
    26   -193     38     25 
   -84    -12    112   -107 
  -188    115   -180     39 
    41     98   -134   -171 
   134   -105   -202    -94 
  -211    -72    -46    128 
   107    -97    -54    -86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNDGYMAUA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 109850 E= 2.4e+268 
 0.232390  0.233318  0.267984  0.266309 
 0.233646  0.258380  0.231406  0.276568 
 0.227956  0.213437  0.213254  0.345353 
 0.258179  0.206108  0.294620  0.241092 
 0.330241  0.061629  0.303359  0.304770 
 0.153427  0.216322  0.507856  0.122394 
 0.075030  0.521466  0.066809  0.336695 
 0.365225  0.464206  0.092399  0.078170 
 0.695767  0.113427  0.057369  0.133437 
 0.063660  0.142822  0.169577  0.623942 
 0.578107  0.120046  0.160574  0.141274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNDGYMAUA MEME-1 regular expression
--------------------------------------------------------------------------------
[GUCA][UCAG][UACG][GAUC][AUG][GC][CU][CA]AUA
--------------------------------------------------------------------------------




Time 26.10 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNN MEME-2	width =   8  sites = 109850  llr = 13513  E-value = 3.2e+1136
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22323333
pos.-specific     C  22322322
probability       G  33223222
matrix            U  23332333

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.2 bits)       0.8         
                 0.6         
                 0.4         
                 0.2         
                 0.0 --------

Multilevel           GGCUGCAA
consensus            CUUGAUUU
sequence             ACAAUAGG
                     UA CC CC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 3.2e+1136 
   -36     -7     58    -27 
   -35     -4     36      0 
    -9     39    -43      3 
   -22    -12      9     23 
   -13    -20     51    -28 
    -7     28    -42     11 
    10    -14     -7      8 
     6    -12     -6      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 3.2e+1136 
 0.214747  0.224515  0.348166  0.212572 
 0.216022  0.228921  0.298471  0.256586 
 0.258826  0.306864  0.173273  0.261038 
 0.236641  0.215530  0.247610  0.300218 
 0.251161  0.205143  0.332827  0.210869 
 0.263268  0.285553  0.173928  0.277251 
 0.295203  0.212681  0.221347  0.270769 
 0.286573  0.216541  0.224005  0.272881 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[GCAU][GUCA][CUA][UGAC][GAUC][CUA][AUGC][AUGC]
--------------------------------------------------------------------------------




Time 36.52 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 2857  E-value = 1.3e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333233
pos.-specific     C  222222
probability       G  222222
matrix            U  222333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAUAU
consensus            UUUAUA
sequence             GGGCCC
                     CCCGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1204 
    30    -18    -16     -7 
    31    -14    -10    -17 
    11    -11      5     -7 
   -14      7      5      3 
    -9      7      6     -2 
    -8      1      1      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1204 
 0.339026  0.207410  0.208949  0.244615 
 0.341575  0.212508  0.217333  0.228584 
 0.297424  0.217196  0.240710  0.244670 
 0.249923  0.246108  0.241793  0.262176 
 0.259126  0.246136  0.242276  0.252462 
 0.260036  0.237260  0.234183  0.268521 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[AUGC][AUGC][AUGC][UACG][AUCG][UACG]
--------------------------------------------------------------------------------




Time 51.15 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
