********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun se -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_180 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF SBSARU MEME-1	width =   6  sites = 109850  llr = 171739  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SBSARU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11553
pos.-specific     C  424112
probability       G  52323:
matrix            U  :42216

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.3 bits)       0.8 *     
                 0.6 *     
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           GUCAAU
consensus            CGGGGA
sequence              C    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBSARU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
  -405     92    109   -253 
   -94    -15      2     58 
   -91     93     19    -86 
   107   -179      6    -80 
   111   -177     25   -133 
    -1    -46   -477    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBSARU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.015275  0.442713  0.493382  0.048630 
 0.131907  0.211607  0.233901  0.422585 
 0.134420  0.445680  0.264124  0.155776 
 0.530159  0.067638  0.240036  0.162167 
 0.545116  0.068666  0.274320  0.111898 
 0.250259  0.170642  0.008457  0.570642 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SBSARU MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][UGC][CG][AG][AG][UA]
--------------------------------------------------------------------------------




Time 1350.77 secs.

********************************************************************************


********************************************************************************
MOTIF DCAUUN MEME-2	width =   6  sites = 109850  llr = 120833  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DCAUUN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3162:2
pos.-specific     C  152222
probability       G  331123
matrix            U  31:553

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.6 bits)       0.8       
                 0.6   *   
                 0.4  ** * 
                 0.2  **** 
                 0.0 ------

Multilevel           GCAUUU
consensus            UG AGG
sequence             A   CA
                          C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCAUUN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
    11    -92     46      2 
  -200    120     17   -104 
   136    -29    -99   -273 
    -8    -31   -132     77 
  -285    -11      5     85 
   -19    -11     27     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCAUUN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.272071  0.124333  0.317542  0.286054 
 0.063232  0.540155  0.259181  0.137433 
 0.649395  0.191816  0.116186  0.042604 
 0.239490  0.188648  0.092817  0.479044 
 0.035075  0.217843  0.238971  0.508111 
 0.222130  0.217943  0.279117  0.280810 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DCAUUN MEME-2 regular expression
--------------------------------------------------------------------------------
[GUA][CG]A[UA][UGC][UGAC]
--------------------------------------------------------------------------------




Time 2030.64 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 4173  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223233
pos.-specific     C  222223
probability       G  222322
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUA
consensus            CAAGAU
sequence             GGGCGC
                     ACCAC 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   -27     -3     -4     26 
    -5    -21     -5     22 
     3      2      8    -12 
   -32      1     17      9 
     5     -8     -5      6 
    23     15    -39     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.209222  0.229276  0.223960  0.337542 
 0.243487  0.203450  0.223823  0.329240 
 0.257041  0.238361  0.244533  0.260064 
 0.202312  0.236659  0.260200  0.300828 
 0.262185  0.221711  0.222959  0.293145 
 0.296996  0.260237  0.176705  0.266063 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCGA][UAGC][UAGC][UGCA][UAGC][AUC]
--------------------------------------------------------------------------------




Time 2280.33 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node1

********************************************************************************
