********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_65 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 20927  llr = 151272  p-value = 1.7e-6426  E-value = 1.7e-6426
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.18246 E= 1.7e-6426 
   -55   -147    164  -2094 
 -2094    149  -2094     41 
    66    117  -2094   -280 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20927 E= 1.7e-6426 
 0.188789  0.084853  0.726358  0.000000 
 0.000000  0.659492  0.000000  0.340508 
 0.434479  0.528700  0.000000  0.036821 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 1072.20 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUKGY MEME-2	width =   7  sites = 22971  llr = 124773  p-value = 5.9e-3836  E-value = 5.9e-3836
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  629:::1
pos.-specific     C  24::::5
probability       G  13::6a:
matrix            U  1:1a4:4

         bits    2.1      * 
                 1.9    * * 
                 1.7    * * 
                 1.5    * * 
Relative         1.3   ** * 
Entropy          1.1   **** 
(7.8 bits)       0.8   **** 
                 0.6   *****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACAUGGC
consensus            CG  U U
sequence              A     
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.62395 E= 5.9e-3836 
   114     -8   -120   -191 
   -30     93     30   -255 
   165  -2071  -2071    -92 
 -2071   -698  -2071    196 
  -587  -2071    143     51 
 -2071  -2071    210  -2071 
  -178    112   -684     67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 22971 E= 5.9e-3836 
 0.608521  0.221762  0.101469  0.068248 
 0.223219  0.446497  0.286514  0.043770 
 0.863970  0.000000  0.000000  0.136030 
 0.000000  0.001865  0.000000  0.998135 
 0.004721  0.000000  0.629386  0.365893 
 0.000000  0.000000  1.000000  0.000000 
 0.080487  0.508859  0.002040  0.408614 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][CGA]AU[GU]G[CU]
--------------------------------------------------------------------------------




Time 1969.80 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-3	width =   7  sites = 4867  llr = 37872  p-value = 5.1e-1152  E-value = 5.1e-1152
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7    ****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.2 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.788 E= 5.1e-1152 
 -1866    185  -1866    -76 
    24   -128    -85     81 
 -1866    191  -1866   -115 
   186  -1866  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866  -1866  -1866    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4867 E= 5.1e-1152 
 0.000000  0.848492  0.000000  0.151508 
 0.325452  0.096502  0.129071  0.448975 
 0.000000  0.884680  0.000000  0.115320 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 2910.41 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCWGN MEME-4	width =   7  sites = 24497  llr = 86972  p-value = 2.3e-411  E-value = 2.3e-411
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  7:::6:2
pos.-specific     C  :8:6123
probability       G  21:1:63
matrix            U  11a3322

         bits    2.1        
                 1.9        
                 1.7   *    
                 1.5   *    
Relative         1.3   *    
Entropy          1.1   *    
(5.1 bits)       0.8  **    
                 0.6 ****** 
                 0.4 ****** 
                 0.2 ****** 
                 0.0 -------

Multilevel           ACUCAGG
consensus               UUUC
sequence                   U
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.7594 E= 2.3e-411 
   135   -430    -29   -147 
  -341    168   -127   -103 
  -365   -433   -447    190 
  -454    129    -85     15 
   108   -206   -300     38 
  -374    -60    138    -23 
   -76     31     43    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 24497 E= 2.3e-411 
 0.704228  0.011921  0.191034  0.092817 
 0.025879  0.751707  0.096383  0.126032 
 0.022007  0.011717  0.010494  0.955782 
 0.011819  0.574936  0.129394  0.283851 
 0.581966  0.056240  0.029139  0.332654 
 0.020581  0.154763  0.606623  0.218034 
 0.162914  0.291900  0.313907  0.231279 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCWGN MEME-4 regular expression
--------------------------------------------------------------------------------
ACU[CU][AU][GU][GCU]
--------------------------------------------------------------------------------




Time 3767.65 secs.

********************************************************************************


********************************************************************************
MOTIF AAUKHNNNN MEME-5	width =   9  sites = 7395  llr = 34614  p-value = 5.6e-454  E-value = 5.6e-454
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa::32332
pos.-specific     C  ::::33323
probability       G  :::513233
matrix            U  ::a532222

         bits    2.1          
                 1.9  **      
                 1.7 ***      
                 1.5 ***      
Relative         1.3 ***      
Entropy          1.1 ****     
(6.8 bits)       0.8 ****     
                 0.6 ****     
                 0.4 ****     
                 0.2 *****    
                 0.0 ---------

Multilevel           AAUUUCAGG
consensus               GAGCAC
sequence                 CUUCA
                          A UU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 7.62394 E= 5.6e-454 
   183  -1831  -1831   -387 
   186  -1831   -756  -1831 
 -1831  -1831  -1831    196 
 -1831  -1831    107     99 
    17     33   -149     28 
   -34     28     20    -16 
    26     11    -25    -21 
    -1     -1     25    -25 
   -15     14     26    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7395 E= 5.6e-454 
 0.982445  0.000000  0.000000  0.017555 
 0.998768  0.000000  0.001232  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.490915  0.509085 
 0.308901  0.295658  0.083154  0.312288 
 0.217431  0.285494  0.267632  0.229443 
 0.329843  0.252849  0.196181  0.221127 
 0.274099  0.233138  0.276871  0.215892 
 0.247921  0.258084  0.278411  0.215584 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UG][UAC][CGUA][ACU][GACU][GCAU]
--------------------------------------------------------------------------------




Time 4427.66 secs.

********************************************************************************


********************************************************************************
MOTIF CGKUUCCRSSU MEME-6	width =  11  sites = 34334  llr = 53538  p-value = 7.1e-175  E-value = 7.1e-175
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGKUUCCRSSU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  22222224122
pos.-specific     C  52111551332
probability       G  15322223441
matrix            U  22455121215

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.2 bits)       0.8            
                 0.6            
                 0.4            
                 0.2 ***********
                 0.0 -----------

Multilevel           CGUUUCCAGGU
consensus              GAA  GCC 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKUUCCRSSU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.34799 E= 7.1e-175 
   -54    113    -79    -68 
   -54    -62    111    -71 
   -67    -85     25     71 
   -39    -74    -40     88 
   -37    -73    -50     90 
   -55    114    -56    -92 
   -76    116    -62    -66 
    67    -83     29    -82 
   -89     42     73    -77 
   -85     45     76    -98 
   -60    -55    -67     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKUUCCRSSU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 34334 E= 7.1e-175 
 0.189373  0.515529  0.134726  0.160372 
 0.188832  0.152581  0.501894  0.156693 
 0.173574  0.130289  0.276810  0.419327 
 0.210042  0.140677  0.176496  0.472784 
 0.213613  0.141868  0.165242  0.479277 
 0.187642  0.517801  0.158533  0.136024 
 0.162645  0.523645  0.151715  0.161995 
 0.438264  0.132561  0.284060  0.145114 
 0.148685  0.315009  0.385781  0.150525 
 0.152473  0.321935  0.395195  0.130397 
 0.181799  0.160589  0.146846  0.510767 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGKUUCCRSSU MEME-6 regular expression
--------------------------------------------------------------------------------
CG[UG][UA][UA]CC[AG][GC][GC]U
--------------------------------------------------------------------------------




Time 4990.68 secs.

********************************************************************************


********************************************************************************
MOTIF GCGAAAAAAAU MEME-7	width =  11  sites = 1788  llr = 5506  p-value = 5.2e-003  E-value = 5.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGAAAAAAAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  11166656661
pos.-specific     C  16111111211
probability       G  71711222211
matrix            U  11111122127

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(4.4 bits)       0.8            
                 0.6 * *        
                 0.4 ******    *
                 0.2 ***********
                 0.0 -----------

Multilevel           GCGAAAAAAAU
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGAAAAAAAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.4848 E= 5.2e-003 
  -111   -191    156   -108 
   -89    139   -103   -108 
  -138   -131    159   -137 
   114    -70    -82   -114 
   113    -66    -71   -128 
   111   -106    -47   -103 
    99   -106    -54    -52 
   100    -98    -53    -61 
   101    -54    -56   -103 
   105   -109    -67    -59 
  -102   -131   -111    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGAAAAAAAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1788 E= 5.2e-003 
 0.127430  0.062635  0.688985  0.120950 
 0.149028  0.615551  0.114471  0.120950 
 0.105832  0.095032  0.699784  0.099352 
 0.606911  0.144708  0.131749  0.116631 
 0.602592  0.149028  0.142549  0.105832 
 0.593952  0.112311  0.168467  0.125270 
 0.548596  0.112311  0.159827  0.179266 
 0.550756  0.118790  0.161987  0.168467 
 0.555076  0.161987  0.157667  0.125270 
 0.572354  0.110151  0.146868  0.170626 
 0.136069  0.095032  0.107991  0.660907 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGAAAAAAAU MEME-7 regular expression
--------------------------------------------------------------------------------
GCGAAAAAAAU
--------------------------------------------------------------------------------




Time 5314.16 secs.

********************************************************************************


********************************************************************************
MOTIF AAUAUGGA MEME-8	width =   8  sites =  37  llr = 364  p-value = 4.5e-002  E-value = 4.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUAUGGA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa2a:::8
pos.-specific     C  ::::::::
probability       G  :::::aa2
matrix            U  ::8:a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ********
Entropy          1.1 ********
(14.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAUAUGGA
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUAUGGA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 13.811 E= 4.6e-002 
   186  -1117  -1117  -1117 
   186  -1117  -1117  -1117 
   -66  -1117  -1117    169 
   186  -1117  -1117  -1117 
 -1117  -1117  -1117    196 
 -1117  -1117    210  -1117 
 -1117  -1117    210  -1117 
   151  -1117    -10  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUAUGGA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 37 E= 4.6e-002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.173913  0.000000  0.000000  0.826087 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.782609  0.000000  0.217391  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUAUGGA MEME-8 regular expression
--------------------------------------------------------------------------------
AAUAUGG[AG]
--------------------------------------------------------------------------------




Time 5616.95 secs.

********************************************************************************


********************************************************************************
MOTIF GAGUCAUA MEME-9	width =   8  sites =  20  llr = 219  p-value = 1.0e-001  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGUCAUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a:a
pos.-specific     C  ::::a:::
probability       G  a:a:::::
matrix            U  :::a::a:

         bits    2.1 * * *   
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGUCAUA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGUCAUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.8301 E= 1.1e-001 
 -1073  -1073    210  -1073 
   186  -1073  -1073  -1073 
 -1073  -1073    210  -1073 
 -1073  -1073  -1073    196 
 -1073    209  -1073  -1073 
   186  -1073  -1073  -1073 
 -1073  -1073  -1073    196 
   186  -1073  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGUCAUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.1e-001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGUCAUA MEME-9 regular expression
--------------------------------------------------------------------------------
GAGUCAUA
--------------------------------------------------------------------------------




Time 5956.62 secs.

********************************************************************************


********************************************************************************
MOTIF GMARWRGDSMR MEME-10	width =  11  sites = 383  llr = 1872  p-value = 1.3e-001  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GMARWRGDSMR MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  13935514:56
pos.-specific     C  15:::112341
probability       G  82:51483613
matrix            U  11:241:211:

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3   *   *    
Entropy          1.1   *   *    
(7.1 bits)       0.8 * *   * *  
                 0.6 * *   * * *
                 0.4 ******* ***
                 0.2 ******* ***
                 0.0 -----------

Multilevel           GCAGAAGAGAA
consensus             A AUG GCCG
sequence                U   U   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMARWRGDSMR MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3791 E= 1.4e-001 
  -175   -188    171   -150 
    12    101    -43   -223 
   172   -269   -236   -481 
    -1   -369    107    -23 
    83   -237   -209     67 
    75   -211     87   -223 
  -234   -123    186  -1343 
    36    -44     23    -36 
  -392     56    130   -201 
    83     77   -209   -223 
   110   -211     45   -282 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMARWRGDSMR MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 383 E= 1.4e-001 
 0.081818  0.063636  0.763636  0.090909 
 0.300000  0.472727  0.172727  0.054545 
 0.909091  0.036364  0.045455  0.009091 
 0.272727  0.018182  0.490909  0.218182 
 0.490909  0.045455  0.054545  0.409091 
 0.463636  0.054545  0.427273  0.054545 
 0.054545  0.100000  0.845455  0.000000 
 0.354545  0.172727  0.272727  0.200000 
 0.018182  0.345455  0.572727  0.063636 
 0.490909  0.400000  0.054545  0.054545 
 0.590909  0.054545  0.318182  0.036364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GMARWRGDSMR MEME-10 regular expression
--------------------------------------------------------------------------------
G[CA]A[GAU][AU][AG]G[AGU][GC][AC][AG]
--------------------------------------------------------------------------------




Time 6277.46 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
