********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_23 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUU MEME-1	width =  14  sites = 18557  llr = 151079  p-value = 2.6e-4258  E-value = 2.6e-4258
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32333319a::a::
pos.-specific     C  2222325:::2:::
probability       G  3323232::::::1
matrix            U  23322221:a8:a9

         bits    2.1               
                 1.9         ** *  
                 1.7         ** ** 
                 1.5         ** ***
Relative         1.3        *******
Entropy          1.1        *******
(11.7 bits)      0.8        *******
                 0.6        *******
                 0.4       ********
                 0.2       ********
                 0.0 --------------

Multilevel           GUAGCGCAAUUAUU
consensus            AGUAAA        
sequence             UCGCGU        
                     CACUUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 7.64092 E= 2.6e-4258 
    -1      6     17    -20 
    -2      8     12    -16 
     2      6     11    -17 
    -1      9     15    -21 
     0     11     11    -20 
     0      6     14    -17 
  -120    122    -56    -60 
   180   -318  -2082   -156 
   199  -2082  -2082  -2082 
 -2082  -2082  -2082    183 
 -2082    -29  -1206    152 
   196  -2082   -391  -2082 
  -364  -2082  -2082    180 
 -2082  -2082   -173    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 18557 E= 2.6e-4258 
 0.250148  0.244274  0.260710  0.244867 
 0.248262  0.248424  0.250525  0.252789 
 0.255699  0.244706  0.248801  0.250795 
 0.250525  0.249987  0.256238  0.243251 
 0.252519  0.253543  0.248585  0.245352 
 0.252519  0.244005  0.253705  0.249771 
 0.109716  0.547341  0.156383  0.186560 
 0.878752  0.025812  0.000000  0.095436 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.191734  0.000054  0.808213 
 0.984588  0.000000  0.015412  0.000000 
 0.020208  0.000000  0.000000  0.979792 
 0.000000  0.000000  0.069677  0.930323 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][UGCA][AUGC][GACU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 1819.08 secs.

********************************************************************************


********************************************************************************
MOTIF NNNKAUUGCAYMAY MEME-2	width =  14  sites = 9699  llr = 91589  p-value = 3.3e-2291  E-value = 3.3e-2291
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  32218::::816a:
pos.-specific     C  2231::::a154:4
probability       G  32232::8:1::::
matrix            U  2324:aa2:14::6

         bits    2.1         *     
                 1.9      ** *   * 
                 1.7      ** *   * 
                 1.5      ** *   * 
Relative         1.3      ** *   * 
Entropy          1.1     *****  ** 
(13.6 bits)      0.8     ****** ***
                 0.6     **********
                 0.4     **********
                 0.2    ***********
                 0.0 --------------

Multilevel           GUCUAUUGCACAAU
consensus            AAUG      UC C
sequence             CGA           
                     UCG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 8.66227 E= 3.3e-2291 
     1      6     16    -21 
    -3      7     10    -12 
    -2     14      7    -17 
   -97   -140     57     64 
   161   -231    -36  -1989 
 -1989  -1989  -1989    183 
 -1989  -1989  -1989    183 
  -299  -1989    174    -52 
 -1989    209  -1989  -1989 
   159   -222   -120   -163 
  -157    115  -1989     48 
   127     73  -1989  -1989 
   199  -1989  -1989  -1989 
 -1989     62   -420    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 9699 E= 3.3e-2291 
 0.254150  0.243943  0.258068  0.243840 
 0.247654  0.245592  0.247242  0.259511 
 0.249613  0.258480  0.242190  0.249716 
 0.128879  0.089184  0.344056  0.437880 
 0.772760  0.047221  0.180019  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.031756  0.000000  0.771420  0.196824 
 0.000000  1.000000  0.000000  0.000000 
 0.758429  0.050418  0.100217  0.090937 
 0.084957  0.521909  0.000000  0.393133 
 0.609650  0.390350  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.361790  0.012579  0.625632 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[GACU][UAGC][CUAG][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3077.02 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4647  llr = 53969  p-value = 1.0e-900  E-value = 1.0e-900
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.8 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1343 E= 1.0e-900 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -173  -1883    200  -1883 
   132   -241     49  -1883 
    18  -1883   -123    113 
 -1883     19   -130    118 
 -1883    164  -1883     -7 
 -1883    204  -1883   -295 
 -1883    209  -1883  -1883 
  -265    191   -242   -306 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4647 E= 1.0e-900 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.076178  0.000000  0.923822  0.000000 
 0.631805  0.044114  0.324080  0.000000 
 0.285345  0.000000  0.098558  0.616096 
 0.000000  0.268130  0.093824  0.638046 
 0.000000  0.731870  0.000000  0.268130 
 0.000000  0.963632  0.000000  0.036368 
 0.000000  1.000000  0.000000  0.000000 
 0.040241  0.882720  0.043254  0.033785 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4221.50 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGNNN MEME-4	width =  14  sites = 6630  llr = 61456  p-value = 9.3e-1499  E-value = 9.3e-1499
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:41332
pos.-specific     C  ::::::914:1333
probability       G  :9::14::1:5323
matrix            U  a:aa9:16562222

         bits    2.1               
                 1.9 * **          
                 1.7 ****  *       
                 1.5 ***** *       
Relative         1.3 ***** *       
Entropy          1.1 ***** *       
(13.4 bits)      0.8 *******  *    
                 0.6 ******** *    
                 0.4 ***********   
                 0.2 ***********   
                 0.0 --------------

Multilevel           UGUUUACUUUGAAC
consensus                 G ACAUGCG
sequence                        CGA
                                UUU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 9.22589 E= 9.3e-1499 
  -971  -1934  -1934    183 
  -149   -608    197  -1934 
 -1934   -743  -1934    183 
 -1934  -1934  -1934    183 
 -1934  -1934   -170    172 
   110   -397     81   -284 
 -1934    202  -1058   -248 
    37   -122  -1934    102 
  -281     84   -179     76 
    77  -1934   -377     97 
  -143    -75    124    -34 
     0     10     12    -20 
     3     12     10    -23 
    -4     14     11    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 6630 E= 9.3e-1499 
 0.000302  0.000000  0.000000  0.999698 
 0.090045  0.003469  0.906486  0.000000 
 0.000000  0.001357  0.000000  0.998643 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.070890  0.929110 
 0.541026  0.014932  0.404676  0.039367 
 0.000000  0.949321  0.000151  0.050528 
 0.326697  0.100603  0.000000  0.572700 
 0.036048  0.419910  0.066817  0.477225 
 0.430468  0.000000  0.016893  0.552640 
 0.093967  0.139517  0.544042  0.222474 
 0.252187  0.250980  0.251735  0.245098 
 0.257617  0.254902  0.247662  0.239819 
 0.245852  0.258673  0.250075  0.245400 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][AGCU][ACGU][CGAU]
--------------------------------------------------------------------------------




Time 5524.25 secs.

********************************************************************************


********************************************************************************
MOTIF RAAVCMGGAAGUG MEME-5	width =  13  sites = 3746  llr = 37973  p-value = 3.2e-841  E-value = 3.2e-841
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  356317::aa112
pos.-specific     C  211383:::::11
probability       G  43222:aa::9:6
matrix            U  1111:::::::7:

         bits    2.1       **     
                 1.9       ****   
                 1.7       *****  
                 1.5       *****  
Relative         1.3       *****  
Entropy          1.1     *******  
(14.6 bits)      0.8     ******** 
                 0.6     *********
                 0.4  ** *********
                 0.2 *************
                 0.0 -------------

Multilevel           GAACCAGGAAGUG
consensus            AG A C       
sequence                G         
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 10.1989 E= 3.2e-841 
    25    -59     90   -131 
   108   -125     21   -150 
   127   -145    -50   -101 
    26     57     -2   -121 
  -207    172    -46   -904 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   198   -978  -1851  -1851 
  -155  -1851    198  -1851 
  -115    -70  -1851    140 
   -41    -83    145   -256 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 3746 E= 3.2e-841 
 0.300320  0.156167  0.429792  0.113721 
 0.535505  0.098505  0.266684  0.099306 
 0.610251  0.085958  0.163641  0.140149 
 0.302456  0.348372  0.227443  0.121730 
 0.060064  0.770956  0.168446  0.000534 
 0.654565  0.345435  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.999733  0.000267  0.000000  0.000000 
 0.086492  0.000000  0.913508  0.000000 
 0.113721  0.144688  0.000000  0.741591 
 0.190336  0.131874  0.630005  0.047784 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7669.19 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5173  llr = 44944  p-value = 3.3e-963  E-value = 3.3e-963
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3873 E= 3.3e-963 
 -1898    208  -1898   -581 
   134  -1898  -1898     35 
 -1898  -1898  -1898    183 
 -1898  -1898  -1898    183 
 -1898  -1898    211  -1898 
 -1898  -1898  -1898    183 
 -1898    103  -1898     89 
 -1898     97  -1898     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5173 E= 3.3e-963 
 0.000000  0.994974  0.000000  0.005026 
 0.639668  0.000000  0.000000  0.360332 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.477866  0.000000  0.522134 
 0.000000  0.461048  0.000000  0.538952 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 9534.09 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2602  llr = 28209  p-value = 2.2e-578  E-value = 2.2e-578
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9278 E= 2.2e-578 
   -80    150   -118   -168 
   196   -825   -381  -1799 
   198   -608  -1799  -1799 
    49    -65    105   -396 
   199  -1799  -1799  -1799 
 -1799  -1799  -1799    183 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
  -110    180  -1799   -216 
  -107     -4     82    -21 
  -113   -107    156   -162 
   -50    150   -215   -143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2602 E= 2.2e-578 
 0.144889  0.665257  0.101845  0.088009 
 0.982706  0.000769  0.016526  0.000000 
 0.996541  0.003459  0.000000  0.000000 
 0.355496  0.149116  0.477325  0.018063 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117602  0.819370  0.000000  0.063028 
 0.119908  0.228286  0.407763  0.244043 
 0.115680  0.111837  0.680630  0.091852 
 0.178324  0.664873  0.051883  0.104919 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 11128.12 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMCCY MEME-8	width =  14  sites = 1255  llr = 12977  p-value = 1.2e-246  E-value = 1.2e-246
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a132214:11
pos.-specific     C  :::a:5431:2884
probability       G  9a1::323:92:::
matrix            U  ::9::1127:2115

         bits    2.1  *            
                 1.9  * **         
                 1.7 ** **         
                 1.5 ** **    *    
Relative         1.3 *****    * *  
Entropy          1.1 *****    * ** 
(14.9 bits)      0.8 *****    * ** 
                 0.6 ******  ** ***
                 0.4 ******  ** ***
                 0.2 ******* ******
                 0.0 --------------

Multilevel           GGUCACCCUGACCU
consensus                 GAG  C  C
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.5638 E= 1.2e-246 
  -385  -1694    202   -261 
  -631  -1694    210   -566 
  -631  -1694   -128    168 
 -1694    207   -366  -1694 
   199  -1694  -1694  -1694 
  -220    121     59   -240 
    10     79    -32   -101 
   -37     56     22    -57 
   -52   -128   -223    127 
  -124   -403    193  -1694 
    74      0    -43    -71 
  -285    185   -348   -156 
  -161    174   -718   -109 
  -112     79  -1694     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1255 E= 1.2e-246 
 0.017530  0.000000  0.936255  0.046215 
 0.003187  0.000000  0.991235  0.005578 
 0.003187  0.000000  0.094821  0.901992 
 0.000000  0.981673  0.018327  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.054980  0.543426  0.348207  0.053386 
 0.270916  0.404781  0.184861  0.139442 
 0.196016  0.345817  0.268526  0.189641 
 0.176096  0.096414  0.049402  0.678088 
 0.106773  0.014343  0.878884  0.000000 
 0.422311  0.234263  0.171315  0.172112 
 0.035060  0.848606  0.020717  0.095618 
 0.082869  0.783267  0.001594  0.132271 
 0.116335  0.404781  0.000000  0.478884 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CG]UG[AC]CC[UC]
--------------------------------------------------------------------------------




Time 12260.09 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 240  llr = 2193  p-value = 1.4e-013  E-value = 1.4e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::8:a:
probability       G  :a:2:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.4982 E= 1.4e-013 
 -1455  -1455  -1455    183 
 -1455  -1455    211  -1455 
   199  -1455  -1455  -1455 
 -1455    175    -12  -1455 
 -1455  -1455  -1455    183 
 -1455    209  -1455  -1455 
   199  -1455  -1455  -1455 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 240 E= 1.4e-013 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.787500  0.212500  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 13312.91 secs.

********************************************************************************


********************************************************************************
MOTIF ACGCCCC MEME-10	width =   7  sites =  12  llr = 121  p-value = 9.9e-001  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::
pos.-specific     C  :a:aaaa
probability       G  ::a::::
matrix            U  :::::::

         bits    2.1  ******
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACGCCCC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.974 E= 2.7e+000 
   198  -1023  -1023  -1023 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
 -1023    209  -1023  -1023 
 -1023    209  -1023  -1023 
 -1023    209  -1023  -1023 
 -1023    209  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 12 E= 2.7e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 regular expression
--------------------------------------------------------------------------------
ACGCCCC
--------------------------------------------------------------------------------




Time 14424.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
