********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_105 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GCMAUAAAA MEME-1	width =   9  sites = 19460  llr = 174008  p-value = 5.1e-4431  E-value = 5.1e-4431
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa7
pos.-specific     C  175:::::1
probability       G  7:::::::2
matrix            U  :3::a:::1

         bits    2.1          
                 1.9    ***** 
                 1.7    ***** 
                 1.5    ***** 
Relative         1.3    ***** 
Entropy          1.1 ** ***** 
(12.9 bits)      0.8 ******** 
                 0.6 ******** 
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCAUAAAA
consensus             UA      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 8.30278 E= 5.1e-4431 
   -57   -167    167  -2089 
 -2089    151  -2089     37 
    67    119  -2089   -339 
   186  -2089  -2089  -2089 
 -2089  -2089  -2089    196 
   186  -2089  -2089  -2089 
   186  -2089  -2089  -2089 
   186  -2089  -2089  -2089 
   125   -147    -27   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 19460 E= 5.1e-4431 
 0.185252  0.073638  0.741110  0.000000 
 0.000000  0.668294  0.000000  0.331706 
 0.437821  0.537770  0.000000  0.024409 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.653649  0.084532  0.193011  0.068808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 1139.51 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9367  llr = 96643  p-value = 7.9e-2307  E-value = 7.9e-2307
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9     ****    
                 1.7  *  ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(14.9 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.01406 E= 7.9e-2307 
   -96    150   -103   -165 
   184  -1984   -382  -1984 
   180   -471   -315   -562 
    29    -60    102   -290 
   186  -1984  -1984  -1984 
 -1984  -1984  -1984    196 
 -1984  -1984    210  -1984 
 -1984  -1984    210  -1984 
  -135    178   -645   -162 
  -126     -5     77      2 
  -123   -100    152   -139 
   -58    150   -239   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9367 E= 7.9e-2307 
 0.141134  0.663286  0.113911  0.081670 
 0.983453  0.000000  0.016547  0.000000 
 0.959539  0.008968  0.026262  0.005231 
 0.337248  0.155226  0.473150  0.034376 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.108039  0.805594  0.002669  0.083698 
 0.114765  0.227074  0.397246  0.260916 
 0.117647  0.117647  0.666809  0.097897 
 0.183837  0.664247  0.044411  0.107505 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2153.81 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6581  llr = 62341  p-value = 3.0e-1221  E-value = 3.0e-1221
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ***** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.7 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.82214 E= 3.0e-1221 
 -1933  -1933  -1933    196 
  -154   -679    195  -1933 
 -1933  -1933  -1933    196 
 -1933  -1933   -416    194 
 -1933  -1933   -208    188 
   100  -1933     86   -319 
 -1933    201  -1933   -227 
    21   -116  -1933    117 
  -294     88   -193     88 
    62  -1933   -365    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6581 E= 3.0e-1221 
 0.000000  0.000000  0.000000  1.000000 
 0.094666  0.002127  0.903206  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.013068  0.986932 
 0.000000  0.000000  0.055007  0.944993 
 0.550220  0.000000  0.421668  0.028111 
 0.000000  0.946665  0.000000  0.053335 
 0.319252  0.105303  0.000000  0.575444 
 0.036013  0.431849  0.061237  0.470901 
 0.423644  0.000000  0.018538  0.557818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 3097.86 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5435  llr = 50824  p-value = 9.6e-1037  E-value = 9.6e-1037
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  6a:::::54
probability       G  2::::a:::
matrix            U  2:3aa:a56

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.5 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2519 E= 9.6e-1037 
 -1905    128    -25    -14 
 -1905    202  -1905   -252 
   128  -1905  -1905     37 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
 -1905  -1905  -1905    196 
 -1905    104  -1905    101 
 -1905     94  -1905    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5435 E= 9.6e-1037 
 0.000000  0.570561  0.196688  0.232751 
 0.000000  0.955290  0.000000  0.044710 
 0.668997  0.000000  0.000000  0.331003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.483717  0.000000  0.516283 
 0.000000  0.449310  0.000000  0.550690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 4069.63 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3871  llr = 36531  p-value = 1.3e-736  E-value = 1.3e-736
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8517 E= 1.3e-736 
 -1856    191  -1856   -113 
    36   -162   -113     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3871 E= 1.3e-736 
 0.000000  0.882459  0.000000  0.117541 
 0.352622  0.076208  0.106174  0.464996 
 0.000000  0.920176  0.000000  0.079824 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4949.59 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1866  llr = 17906  p-value = 1.6e-313  E-value = 1.6e-313
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::6:a:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *******
(13.8 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.7856 E= 1.6e-313 
     5   -240    119    -87 
    80   -275    106  -1751 
 -1751  -1751  -1751    196 
 -1751  -1751    210  -1751 
   186  -1751  -1751  -1751 
 -1751    138     62   -310 
 -1751  -1751  -1751    196 
  -339    205  -1751  -1751 
   186  -1751  -1751  -1751 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1866 E= 1.6e-313 
 0.285102  0.044480  0.530011  0.140407 
 0.478028  0.034834  0.487138  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.610932  0.359057  0.030011 
 0.000000  0.000000  0.000000  1.000000 
 0.026259  0.973741  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5799.07 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 3556  llr = 26289  p-value = 1.0e-265  E-value = 1.0e-265
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2aa::
pos.-specific     C  9:6:::::
probability       G  :32::::3
matrix            U  :228::a7

         bits    2.1         
                 1.9     *** 
                 1.7 *   *** 
                 1.5 *   *** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.7 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GU    G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0314 E= 1.0e-265 
  -219    200  -1844  -1844 
    61   -236     48    -30 
 -1844    130    -27    -16 
   -57  -1844  -1844    167 
   186  -1844  -1844  -1844 
   186  -1844  -1844  -1844 
 -1844  -1844  -1844    196 
 -1844  -1844     56    135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3556 E= 1.0e-265 
 0.060461  0.939539  0.000000  0.000000 
 0.420135  0.045838  0.325647  0.208380 
 0.000000  0.577053  0.192913  0.230034 
 0.185039  0.000000  0.000000  0.814961 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.344488  0.655512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]UAAU[UG]
--------------------------------------------------------------------------------




Time 6599.54 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 539  llr = 5361  p-value = 3.3e-089  E-value = 3.3e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:222:
pos.-specific     C  ::::a:644::
probability       G  3aa1::42219
matrix            U  :::9::1128:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******   **
(14.3 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                    GG  
                             U  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.2526 E= 3.3e-089 
   143  -1572     14  -1572 
 -1572  -1572    207   -341 
 -1572  -1572    210  -1572 
 -1572  -1572   -142    183 
 -1572    209  -1572  -1572 
   186  -1572  -1572  -1572 
 -1572    124     69   -190 
   -17     91    -22   -118 
   -31     63    -14    -34 
   -69  -1572   -180    157 
  -269   -352    201  -1572 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 539 E= 3.3e-089 
 0.743970  0.000000  0.256030  0.000000 
 0.000000  0.000000  0.975881  0.024119 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087199  0.912801 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.554731  0.376623  0.068646 
 0.244898  0.441558  0.200371  0.113173 
 0.222635  0.363636  0.211503  0.202226 
 0.170686  0.000000  0.066790  0.762523 
 0.042672  0.020408  0.936920  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAGU]UG
--------------------------------------------------------------------------------




Time 7332.11 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGKDUYCCCYVUS MEME-9	width =  15  sites =  30  llr = 349  p-value = 1.5e-001  E-value = 1.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGKDUYCCCYVUS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :21::4:21::23::
pos.-specific     C  ::::2::49aa34:6
probability       G  979a433:::::333
matrix            U  11::4474:::5:71

         bits    2.1    *           
                 1.9    *     **    
                 1.7 *  *     **    
                 1.5 * **    ***    
Relative         1.3 * **    ***    
Entropy          1.1 * **  * ***  * 
(16.8 bits)      0.8 ****  * ***  **
                 0.6 ****  * ***  **
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGUAUCCCCUCUC
consensus                GUGU   CGGG
sequence                 CG     AA  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGKDUYCCCYVUS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 15.9202 E= 1.5e-001 
 -1155  -1155    200   -194 
   -72  -1155    159    -94 
  -105  -1155    189  -1155 
 -1155  -1155    210  -1155 
 -1155    -23     65     76 
    41  -1155     19     52 
 -1155   -281     19    145 
   -72     88  -1155     64 
  -205    194   -280  -1155 
 -1155    204   -280  -1155 
 -1155    204  -1155   -294 
   -46     35  -1155     96 
    -5     88     36  -1155 
 -1155  -1155     36    145 
 -1155    135     36   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGKDUYCCCYVUS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 1.5e-001 
 0.000000  0.000000  0.933333  0.066667 
 0.166667  0.000000  0.700000  0.133333 
 0.133333  0.000000  0.866667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.366667  0.433333 
 0.366667  0.000000  0.266667  0.366667 
 0.000000  0.033333  0.266667  0.700000 
 0.166667  0.433333  0.000000  0.400000 
 0.066667  0.900000  0.033333  0.000000 
 0.000000  0.966667  0.033333  0.000000 
 0.000000  0.966667  0.000000  0.033333 
 0.200000  0.300000  0.000000  0.500000 
 0.266667  0.433333  0.300000  0.000000 
 0.000000  0.000000  0.300000  0.700000 
 0.000000  0.600000  0.300000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGKDUYCCCYVUS MEME-9 regular expression
--------------------------------------------------------------------------------
GGGG[UGC][AUG][UG][CU]CCC[UCA][CGA][UG][CG]
--------------------------------------------------------------------------------




Time 7976.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGKCASGNHRYCCUY MEME-10	width =  15  sites =  43  llr = 486  p-value = 4.7e-001  E-value = 5.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGKCASGNHRYCCUY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::9133231:21:
pos.-specific     C  :::a:5:231396:7
probability       G  aa4:1473:4::1::
matrix            U  ::6::::25151293

         bits    2.1 **             
                 1.9 ** *           
                 1.7 ** *         * 
                 1.5 ** **      * * 
Relative         1.3 ** **      * * 
Entropy          1.1 ***** *    * **
(16.3 bits)      0.8 *******    * **
                 0.6 *******   ** **
                 0.4 ******* * *****
                 0.2 ******* *******
                 0.0 ---------------

Multilevel           GGUCACGAUGUCCUC
consensus              G  GAGCAC U U
sequence                    CA      
                            U       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKCASGNHRYCCUY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 15.6456 E= 5.9e-001 
 -1207  -1207    210  -1207 
 -1207  -1207    210  -1207 
 -1207  -1207     76    124 
 -1207    202  -1207   -246 
   172  -1207   -132  -1207 
  -157    119     67  -1207 
    13  -1207    158  -1207 
    13    -17     26    -29 
   -24     36  -1207     86 
    34   -101     84   -114 
   -98     57  -1207    100 
  -356    195  -1207   -188 
   -76    125   -174    -29 
  -198  -1207  -1207    186 
 -1207    147  -1207     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKCASGNHRYCCUY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 43 E= 5.9e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.395349  0.604651 
 0.000000  0.953488  0.000000  0.046512 
 0.906977  0.000000  0.093023  0.000000 
 0.093023  0.534884  0.372093  0.000000 
 0.302326  0.000000  0.697674  0.000000 
 0.302326  0.209302  0.279070  0.209302 
 0.232558  0.302326  0.000000  0.465116 
 0.348837  0.116279  0.418605  0.116279 
 0.139535  0.348837  0.000000  0.511628 
 0.023256  0.906977  0.000000  0.069767 
 0.162791  0.558140  0.069767  0.209302 
 0.069767  0.000000  0.000000  0.930233 
 0.000000  0.651163  0.000000  0.348837 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGKCASGNHRYCCUY MEME-10 regular expression
--------------------------------------------------------------------------------
GG[UG]CA[CG][GA][AGCU][UCA][GA][UC]C[CU]U[CU]
--------------------------------------------------------------------------------




Time 8602.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
