********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_105 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 17897  llr = 147943  p-value = 3.5e-4051  E-value = 3.5e-4051
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22221:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5      ** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.9 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.14662 E= 3.5e-4051 
    -2     10     16    -22 
     1     12     11    -21 
     0      6     13    -18 
  -134    125    -57    -60 
   181   -335  -2077   -161 
   199  -2077  -2077  -2077 
 -2077  -2077  -2077    183 
 -2077    -43  -2077    155 
   197  -2077   -414  -2077 
  -411  -2077  -2077    181 
 -2077  -2077   -215    175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17897 E= 3.5e-4051 
 0.248701  0.251942  0.257753  0.241605 
 0.253618  0.254121  0.248813  0.243449 
 0.253339  0.244566  0.253506  0.248589 
 0.099849  0.558473  0.155389  0.186288 
 0.884338  0.023076  0.000000  0.092585 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.174722  0.000000  0.825278 
 0.986869  0.000000  0.013131  0.000000 
 0.014583  0.000000  0.000000  0.985417 
 0.000000  0.000000  0.052132  0.947868 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 1817.25 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9409  llr = 88452  p-value = 1.2e-2004  E-value = 1.2e-2004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.16259 E= 1.2e-2004 
   165   -264    -44  -1984 
 -1984  -1984  -1984    183 
 -1984  -1984  -1984    183 
  -326  -1984    177    -60 
 -1984    209  -1984  -1984 
   161   -227   -128   -172 
  -164    117  -1984     47 
   128     72  -1984  -1984 
   199  -1984  -1984  -1984 
 -1984     62   -452    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9409 E= 1.2e-2004 
 0.792008  0.037517  0.170475  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026358  0.000000  0.787650  0.185992 
 0.000000  1.000000  0.000000  0.000000 
 0.770645  0.048677  0.095228  0.085450 
 0.080880  0.529280  0.000000  0.389840 
 0.612392  0.387608  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.359549  0.010097  0.630354 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3361.12 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4402  llr = 51952  p-value = 2.2e-926  E-value = 2.2e-926
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(17.0 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1727 E= 2.2e-926 
 -1875  -1875    211  -1875 
 -1875  -1875    211  -1875 
 -1875  -1875    211  -1875 
  -195  -1875    202  -1875 
   134   -263     48  -1875 
    17  -1875   -131    114 
 -1875     16   -139    120 
 -1875    166  -1875    -11 
 -1875    205  -1875   -328 
 -1875    209  -1875  -1875 
  -279    195   -275   -369 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4402 E= 2.2e-926 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.065425  0.000000  0.934575  0.000000 
 0.640618  0.037937  0.321445  0.000000 
 0.285098  0.000000  0.093139  0.621763 
 0.000000  0.262154  0.088369  0.649478 
 0.000000  0.739209  0.000000  0.260791 
 0.000000  0.970922  0.000000  0.029078 
 0.000000  1.000000  0.000000  0.000000 
 0.036574  0.907315  0.034303  0.021808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4720.68 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6370  llr = 58471  p-value = 8.7e-1128  E-value = 8.7e-1128
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.86384 E= 8.7e-1128 
 -1928  -1928  -1928    183 
  -153  -1928    198  -1928 
 -1928  -1928  -1928    183 
 -1928  -1928  -1928    183 
 -1928  -1928   -192    174 
   110   -426     84   -320 
 -1928    202  -1928   -256 
    38   -142  -1928    105 
  -294     85   -199     78 
    77  -1928   -429     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6370 E= 8.7e-1128 
 0.000000  0.000000  0.000000  1.000000 
 0.087441  0.000000  0.912559  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.060911  0.939089 
 0.542857  0.012245  0.414129  0.030769 
 0.000000  0.952276  0.000000  0.047724 
 0.328728  0.087755  0.000000  0.583516 
 0.032967  0.423705  0.058085  0.485243 
 0.430141  0.000000  0.011774  0.558085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6017.50 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3696  llr = 35030  p-value = 8.6e-665  E-value = 8.6e-665
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.7 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7471 E= 8.6e-665 
  -252    176    -50  -1850 
   139     53  -1850  -1850 
 -1850  -1850    211  -1850 
 -1850  -1850    211  -1850 
   199  -1850  -1850  -1850 
   199  -1850  -1850  -1850 
  -172  -1850    200  -1850 
  -124    -79  -1850    143 
   -40    -77    145   -286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3696 E= 8.6e-665 
 0.044102  0.792478  0.163420  0.000000 
 0.661255  0.338745  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.076840  0.000000  0.923160  0.000000 
 0.106602  0.136093  0.000000  0.757305 
 0.191017  0.137987  0.632305  0.038690 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7166.61 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-6	width =  12  sites = 2637  llr = 28465  p-value = 2.1e-579  E-value = 2.1e-579
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.91 E= 2.1e-579 
   -80    150   -115   -170 
   196   -927   -373  -1801 
   198   -527  -1801  -1801 
    50    -65    103   -373 
   199  -1801  -1801  -1801 
 -1801  -1801  -1801    183 
 -1801  -1801    211  -1801 
 -1801  -1801    211  -1801 
  -108    180  -1801   -215 
  -106     -4     81    -19 
  -111   -105    155   -160 
   -50    150   -216   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2637 E= 2.1e-579 
 0.144862  0.664391  0.103906  0.086841 
 0.982177  0.000379  0.017444  0.000000 
 0.993932  0.006068  0.000000  0.000000 
 0.356466  0.149033  0.473265  0.021236 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119833  0.816837  0.000000  0.063330 
 0.121350  0.227531  0.404626  0.246492 
 0.117179  0.113007  0.676906  0.092909 
 0.178612  0.662495  0.051574  0.107319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 8109.39 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYY MEME-7	width =   9  sites = 5374  llr = 48138  p-value = 4.0e-901  E-value = 4.0e-901
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  69:::::55
probability       G  2::::a:::
matrix            U  213aa:a55

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(12.9 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence             G        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.276 E= 4.0e-901 
 -1904    134    -20    -45 
 -1904    201  -1904   -229 
   137  -1904  -1904     30 
 -1904  -1904  -1904    183 
 -1904  -1904  -1904    183 
 -1904  -1904    211  -1904 
 -1904  -1904  -1904    183 
 -1904    102  -1904     89 
 -1904     97  -1904     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5374 E= 4.0e-901 
 0.000000  0.593227  0.200968  0.205806 
 0.000000  0.942315  0.000000  0.057685 
 0.654261  0.000000  0.000000  0.345739 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.476368  0.000000  0.523632 
 0.000000  0.458504  0.000000  0.541496 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
[CUG]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 8710.47 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMC MEME-8	width =  13  sites = 1405  llr = 13974  p-value = 6.9e-268  E-value = 6.9e-268
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:
pos.-specific     C  ::::a:5431:28
probability       G  39a1::423192:
matrix            U  :1:9::1127:21

         bits    2.1   * *        
                 1.9   * **       
                 1.7  ** **       
                 1.5  ** **    *  
Relative         1.3  *****    * *
Entropy          1.1 ******    * *
(14.3 bits)      0.8 ******    * *
                 0.6 *******   * *
                 0.4 *******  ** *
                 0.2 ******** ** *
                 0.0 -------------

Multilevel           AGGUCACCCUGAC
consensus            G     GAG  C 
sequence                     U    
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 11.5387 E= 6.9e-268 
   140   -412     47  -1710 
  -372  -1710    200   -238 
  -747  -1710    211   -631 
  -589  -1710   -117    166 
 -1710    209  -1710  -1710 
   199  -1710  -1710  -1710 
  -230    121     61   -246 
     6     81    -29   -103 
   -39     55     16    -45 
   -52   -117   -219    125 
  -109   -536    192  -1710 
    71     -1    -48    -59 
  -269    183   -334   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 1405 E= 6.9e-268 
 0.666904  0.013523  0.319573  0.000000 
 0.019217  0.000000  0.926690  0.054093 
 0.001423  0.000000  0.995018  0.003559 
 0.004270  0.000000  0.102491  0.893238 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.051246  0.543772  0.353737  0.051246 
 0.263345  0.409964  0.188612  0.138078 
 0.192171  0.343772  0.258363  0.205694 
 0.176512  0.103915  0.050534  0.669039 
 0.118861  0.005694  0.875445  0.000000 
 0.413523  0.233452  0.165836  0.187189 
 0.039146  0.836299  0.022776  0.101779 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 9201.04 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 348  llr = 3122  p-value = 3.8e-009  E-value = 3.8e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.055 E= 3.8e-009 
 -1509  -1509  -1509    183 
 -1509  -1509    211  -1509 
   199  -1509  -1509  -1509 
 -1509    127     91  -1509 
 -1509  -1509  -1509    183 
 -1509    209  -1509  -1509 
   199  -1509  -1509  -1509 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 348 E= 3.8e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.566092  0.433908  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9690.16 secs.

********************************************************************************


********************************************************************************
MOTIF AAAGYCMCAAU MEME-10	width =  11  sites =  38  llr = 368  p-value = 1.0e+000  E-value = 3.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGYCMCAAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  7a7::16:76:
pos.-specific     C  3:::573a:31
probability       G  ::3a::::31:
matrix            U  ::::521:::9

         bits    2.1    *   *   
                 1.9  * *   *   
                 1.7  * *   *   
                 1.5  * *   *   
Relative         1.3  * *   *  *
Entropy          1.1 *****  ** *
(14.0 bits)      0.8 ****** ** *
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAAGCCACAAU
consensus            C G U C GC 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGYCMCAAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.169 E= 3.8e+000 
   149     30  -1189  -1189 
   198  -1189  -1189  -1189 
   138   -315     45  -1189 
 -1189  -1189    211  -1189 
 -1189    109  -1189     83 
   -94    160  -1189    -84 
   120     43  -1189   -142 
 -1189    209  -1189  -1189 
   149  -1189     33  -1189 
   126     17    -81  -1189 
 -1189    -83  -1189    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGYCMCAAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 38 E= 3.8e+000 
 0.710526  0.289474  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.657895  0.026316  0.315789  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.131579  0.710526  0.000000  0.157895 
 0.578947  0.315789  0.000000  0.105263 
 0.000000  1.000000  0.000000  0.000000 
 0.710526  0.000000  0.289474  0.000000 
 0.605263  0.263158  0.131579  0.000000 
 0.000000  0.131579  0.000000  0.868421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGYCMCAAU MEME-10 regular expression
--------------------------------------------------------------------------------
[AC]A[AG]G[CU]C[AC]C[AG][AC]U
--------------------------------------------------------------------------------




Time 10171.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
