********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -cefrac 0.25 -markov_order 2 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_63 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-1	width =   8  sites = 18872  llr = 118255  p-value = 5.8e-3478  E-value = 5.8e-3478
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:6167
pos.-specific     C  :::a153:
probability       G  ::7:1::2
matrix            U  aa2:2411

         bits    2.1    *    
                 1.9 ** *    
                 1.7 ** *    
                 1.5 ** *    
Relative         1.3 ** *    
Entropy          1.1 ** *    
(9.0 bits)       0.8 ****   *
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                UUC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 7.30816 E= 5.8e-3478 
 -2056  -2056  -2056    183 
 -2056  -2056   -663    182 
   -48  -2056    151    -83 
 -2056    209  -2056  -2056 
   127   -192   -147    -21 
  -171    109  -2056     59 
   118     25  -2056    -91 
   149   -296    -26   -209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18872 E= 5.8e-3478 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.002330  0.997670 
 0.181706  0.000000  0.659697  0.158597 
 0.000000  1.000000  0.000000  0.000000 
 0.610823  0.062015  0.083118  0.244045 
 0.077227  0.500000  0.000000  0.422773 
 0.571401  0.278742  0.000000  0.149858 
 0.710966  0.030166  0.192646  0.066222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 regular expression
--------------------------------------------------------------------------------
UUGC[AU][CU][AC]A
--------------------------------------------------------------------------------




Time 818.43 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAU MEME-2	width =   7  sites = 37318  llr = 146484  p-value = 1.2e-3110  E-value = 1.2e-3110
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22219a:
pos.-specific     C  3225:::
probability       G  3332:::
matrix            U  22221:a

         bits    2.1        
                 1.9      **
                 1.7      **
                 1.5     ***
Relative         1.3     ***
Entropy          1.1     ***
(5.7 bits)       0.8     ***
                 0.6     ***
                 0.4     ***
                 0.2    ****
                 0.0 -------

Multilevel           CGGCAAU
consensus            GCC    
sequence             UUA    
                     AAU    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.76826 E= 1.2e-3110 
    -7     18     12    -21 
    -7      9     18    -18 
    -3      8     20    -24 
   -96    117    -54    -63 
   185  -2102  -2102   -163 
   199  -2102  -2102  -2102 
 -2102  -2102  -2102    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 37318 E= 1.2e-3110 
 0.240746  0.264952  0.250353  0.243948 
 0.240934  0.249082  0.261279  0.248705 
 0.246774  0.248517  0.265376  0.239333 
 0.129980  0.528822  0.158849  0.182349 
 0.909202  0.000000  0.000000  0.090798 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGUA][GCUA][GCAU]CAAU
--------------------------------------------------------------------------------




Time 1559.32 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-3	width =   6  sites = 3913  llr = 30914  p-value = 7.1e-1033  E-value = 7.1e-1033
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1919 E= 7.1e-1033 
   136     59  -1842  -1842 
 -1842  -1842    211  -1842 
 -1842  -1842    211  -1842 
   199  -1842  -1842  -1842 
   199  -1842  -1842  -1842 
 -1842  -1842    211  -1842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3913 E= 7.1e-1033 
 0.646470  0.353530  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 2129.83 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGG MEME-4	width =   7  sites = 1694  llr = 15603  p-value = 5.9e-520  E-value = 5.9e-520
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::
pos.-specific     C  ::3::::
probability       G  ::7::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 *******
Entropy          1.1 *******
(13.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.3119 E= 5.9e-520 
   199  -1729  -1729  -1729 
   199  -1729  -1729  -1729 
 -1729     16    167  -1729 
   199  -1729  -1729  -1729 
 -1729  -1729  -1729    183 
 -1729  -1729    211  -1729 
 -1729  -1729    211  -1729 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1694 E= 5.9e-520 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.262469  0.737531  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGG
--------------------------------------------------------------------------------




Time 2688.84 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDNN MEME-5	width =   7  sites = 5380  llr = 32662  p-value = 4.6e-391  E-value = 4.6e-391
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::322
pos.-specific     C  aaaa:33
probability       G  ::::333
matrix            U  ::::332

         bits    2.1 ****   
                 1.9 ****   
                 1.7 ****   
                 1.5 ****   
Relative         1.3 ****   
Entropy          1.1 ****   
(8.8 bits)       0.8 ****   
                 0.6 ****   
                 0.4 *****  
                 0.2 *****  
                 0.0 -------

Multilevel           CCCCACC
consensus                UGG
sequence                 GUA
                           U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.5754 E= 4.6e-391 
 -1835    209  -1835  -1835 
 -1835    209  -1835  -1835 
 -1835    209  -1835  -1835 
 -1835    209   -601  -1835 
    41  -1835     51     25 
   -34     24     20    -13 
    -9     22     20    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5380 E= 4.6e-391 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.996416  0.003584  0.000000 
 0.336022  0.000000  0.327957  0.336022 
 0.198925  0.276583  0.266129  0.258363 
 0.236858  0.272401  0.265532  0.225209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][CGU][CGAU]
--------------------------------------------------------------------------------




Time 3284.14 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUB MEME-6	width =   6  sites = 1280  llr = 8464  p-value = 9.4e-066  E-value = 9.4e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUB MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:::
pos.-specific     C  ::1a:2
probability       G  :::::4
matrix            U  aa::a3

         bits    2.1    *  
                 1.9 ** ** 
                 1.7 ** ** 
                 1.5 ***** 
Relative         1.3 ***** 
Entropy          1.1 ***** 
(9.5 bits)       0.8 ***** 
                 0.6 ***** 
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUG
consensus                 U
sequence                  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUB MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.5953 E= 9.4e-066 
 -1605  -1605  -1605    183 
 -1605  -1605  -1605    183 
   183   -116  -1605  -1605 
 -1605    209  -1605  -1605 
 -1605  -1605  -1605    183 
 -1605      8     82     29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUB MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1280 E= 9.4e-066 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.895280  0.104720  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.247788  0.408555  0.343658 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUB MEME-6 regular expression
--------------------------------------------------------------------------------
UUACU[GUC]
--------------------------------------------------------------------------------




Time 3794.89 secs.

********************************************************************************


********************************************************************************
MOTIF YHSACCU MEME-7	width =   7  sites = 23965  llr = 68474  p-value = 3.6e-059  E-value = 3.6e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif YHSACCU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :2:63:1
pos.-specific     C  534:671
probability       G  1143121
matrix            U  4421118

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3        
Entropy          1.1        
(4.1 bits)       0.8      **
                 0.6 *  ****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUGACCU
consensus            UCCGAG 
sequence              A     
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHSACCU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.1912 E= 3.6e-059 
  -363    113   -216     56 
   -14     33   -206     58 
  -322     72     90    -87 
   127   -247     31   -223 
     0    144   -197   -244 
  -270    155     -6   -236 
  -144   -199   -156    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHSACCU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 23965 E= 3.6e-059 
 0.020371  0.512483  0.051616  0.415531 
 0.229438  0.293919  0.055292  0.421351 
 0.027110  0.386889  0.431766  0.154235 
 0.610966  0.042273  0.286874  0.059887 
 0.252106  0.636698  0.059121  0.052075 
 0.038750  0.684638  0.221780  0.054832 
 0.093123  0.058968  0.078266  0.769643 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHSACCU MEME-7 regular expression
--------------------------------------------------------------------------------
[CU][UCA][GC][AG][CA][CG]U
--------------------------------------------------------------------------------




Time 4299.32 secs.

********************************************************************************


********************************************************************************
MOTIF GGAAAMG MEME-8	width =   7  sites =  87  llr = 805  p-value = 8.9e-005  E-value = 8.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAAAMG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa5:
pos.-specific     C  :::::5:
probability       G  aa::::a
matrix            U  :::::::

         bits    2.1 **    *
                 1.9 ***** *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(13.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GGAAACG
consensus                 A 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAMG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8863 E= 8.9e-005 
 -1264  -1264    211  -1264 
 -1264  -1264    211  -1264 
   198  -1264  -1264  -1264 
   198  -1264  -1264  -1264 
   198  -1264  -1264  -1264 
    84    122  -1264  -1264 
 -1264  -1264    211  -1264 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAMG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 87 E= 8.9e-005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.453125  0.546875  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAAAMG MEME-8 regular expression
--------------------------------------------------------------------------------
GGAAA[CA]G
--------------------------------------------------------------------------------




Time 4728.62 secs.

********************************************************************************


********************************************************************************
MOTIF GAUGAU MEME-9	width =   6  sites =   9  llr = 74  p-value = 1.0e+000  E-value = 7.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUGAU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:
pos.-specific     C  ::::::
probability       G  a::a::
matrix            U  ::a::a

         bits    2.1 *  *  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GAUGAU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUGAU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.0613 E= 7.0e+000 
  -865   -865    211   -865 
   198   -865   -865   -865 
  -865   -865   -865    182 
  -865   -865    211   -865 
   198   -865   -865   -865 
  -865   -865   -865    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUGAU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9 E= 7.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUGAU MEME-9 regular expression
--------------------------------------------------------------------------------
GAUGAU
--------------------------------------------------------------------------------




Time 5186.08 secs.

********************************************************************************


********************************************************************************
MOTIF GGWGMGG MEME-10	width =   7  sites = 344  llr = 2785  p-value = 1.0e+000  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWGMGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:6::
pos.-specific     C  ::::4:3
probability       G  aa:a:a7
matrix            U  ::5::::

         bits    2.1 ** * * 
                 1.9 ** * * 
                 1.7 ** * * 
                 1.5 ** * * 
Relative         1.3 ** * **
Entropy          1.1 ** ****
(11.7 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GGAGAGG
consensus              U C C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGMGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8758 E= 7.5e+000 
 -1281  -1281    211  -1281 
 -1281  -1281    211  -1281 
    98  -1281  -1281     83 
 -1281  -1281    211  -1281 
   114     92  -1281  -1281 
 -1281  -1281    211  -1281 
 -1281     17    167  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGMGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 344 E= 7.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.555556  0.444444  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.263889  0.736111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGMGG MEME-10 regular expression
--------------------------------------------------------------------------------
GG[AU]G[AC]G[GC]
--------------------------------------------------------------------------------




Time 5610.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
