********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_79 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14567  E-value = 3.7e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8::::::
pos.-specific     C  ::::::2aaaa
probability       G  aaaa2::::::
matrix            U  :::::a8::::

         bits    2.1 ****   ****
                 1.9 **** * ****
                 1.7 **** * ****
                 1.5 **** * ****
Relative         1.3 ****** ****
Entropy          1.1 ***********
(21.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                G C    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 3.7e-444 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   157  -1661     10  -1661 
 -1661  -1661  -1661    183 
 -1661    -22  -1661    150 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.7e-444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.752000  0.000000  0.248000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.201000  0.000000  0.799000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGG[AG]U[UC]CCCC
--------------------------------------------------------------------------------




Time 1023.45 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWUCCCC MEME-2	width =  11  sites = 1000  llr = 13301  E-value = 2.0e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::66:::::
pos.-specific     C  ::::::17aaa
probability       G  aaaa4::::::
matrix            U  :::::493:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****  * ***
Entropy          1.1 ***** *****
(19.2 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUCCCC
consensus                GU U   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 2.0e-324 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   124  -1661     81  -1661 
   115  -1661  -1661     64 
 -1661    -87  -1661    163 
 -1661    161  -1661      1 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.0e-324 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.596000  0.000000  0.404000  0.000000 
 0.562000  0.000000  0.000000  0.438000 
 0.000000  0.128000  0.000000  0.872000 
 0.000000  0.717000  0.000000  0.283000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU]U[CU]CCC
--------------------------------------------------------------------------------




Time 1925.13 secs.

********************************************************************************


********************************************************************************
MOTIF GAUUGCAYAAY MEME-3	width =  11  sites = 1000  llr = 12772  E-value = 1.3e-622
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUUGCAYAAY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:8a:
pos.-specific     C  :::::a:62:4
probability       G  8:::a::::::
matrix            U  2:aa:::4::6

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ****** ** 
Relative         1.3 ******* ** 
Entropy          1.1 ***********
(18.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus            U      U  C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYAAY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.3e-622 
 -1661  -1661    172    -23 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    133  -1661     55 
   174    -61  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     65  -1661    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYAAY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.3e-622 
 0.000000  0.000000  0.759000  0.241000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.588000  0.000000  0.412000 
 0.846000  0.154000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.367000  0.000000  0.633000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYAAY MEME-3 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCA[CU]AA[UC]
--------------------------------------------------------------------------------




Time 2764.79 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAYMAU MEME-4	width =  11  sites = 1000  llr = 12529  E-value = 1.1e-503
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAYMAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:6a:
pos.-specific     C  :::::a:74:3
probability       G  2:::a::::::
matrix            U  8:aa:::3::7

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(18.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYMAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.1e-503 
 -1661  -1661      3    144 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    149  -1661     28 
   126     75  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     39  -1661    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYMAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.1e-503 
 0.000000  0.000000  0.236000  0.764000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.659000  0.000000  0.341000 
 0.605000  0.395000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.308000  0.000000  0.692000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYMAU MEME-4 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3574.86 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWYYCCCD MEME-5	width =  12  sites = 1000  llr = 12196  E-value = 1.2e-178
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::53:::::3
pos.-specific     C  ::::::45aaa2
probability       G  aaaa521::::4
matrix            U  :::::545:::2

         bits    2.1 ****    *** 
                 1.9 ****    *** 
                 1.7 ****    *** 
                 1.5 ****    *** 
Relative         1.3 ****    *** 
Entropy          1.1 *****  **** 
(17.6 bits)      0.8 *****  **** 
                 0.6 ***** ***** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUCCCCCG
consensus                GAUU   A
sequence                  G     U
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4115 E= 1.2e-178 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -428  -1661    210  -1661 
    99   -407    107  -1661 
    35  -1661     -4     69 
 -1661     89    -66     58 
 -1661    120  -1661     71 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
     1    -65     69    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.2e-178 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.013000  0.000000  0.987000  0.000000 
 0.500000  0.014000  0.486000  0.000000 
 0.322000  0.000000  0.224000  0.454000 
 0.000000  0.434000  0.146000  0.420000 
 0.000000  0.540000  0.000000  0.460000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.254000  0.150000  0.373000  0.223000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYYCCCD MEME-5 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UAG][CU][CU]CCC[GAU]
--------------------------------------------------------------------------------




Time 4325.05 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-6	width =  12  sites = 1000  llr = 13188  E-value = 8.7e-162
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1111
pos.-specific     C  8::1::::92:9
probability       G  :::6::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** ***** **
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 ********* **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                      U  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 8.7e-162 
  -144    183   -253   -301 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    44   -163    133  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -205    200  -1661  -1661 
  -212    -13    119    -49 
  -200   -270    194   -414 
  -146    192  -1661   -361 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 8.7e-162 
 0.093000  0.832000  0.040000  0.035000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.342000  0.076000  0.582000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.061000  0.939000  0.000000  0.000000 
 0.058000  0.214000  0.527000  0.201000 
 0.063000  0.036000  0.885000  0.016000 
 0.092000  0.885000  0.000000  0.023000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GCU]GC
--------------------------------------------------------------------------------




Time 5463.77 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-7	width =  12  sites = 1000  llr = 12817  E-value = 7.1e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  883:7::aa::1
pos.-specific     C  ::4a3::::::1
probability       G  212::aa::a:8
matrix            U  ::1:::::::a:

         bits    2.1      **  *  
                 1.9    * *****  
                 1.7    * *****  
                 1.5    * ****** 
Relative         1.3  * * ****** 
Entropy          1.1 ** *********
(18.5 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 7.1e-203 
   160   -507    -11   -455 
   174   -417   -117   -289 
    22     91    -27   -191 
 -1661    203   -239  -1661 
   150     29  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -428  -1661    210  -1661 
  -452   -307  -1661    177 
  -100   -152    178  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 7.1e-203 
 0.767000  0.007000  0.214000  0.012000 
 0.846000  0.013000  0.103000  0.038000 
 0.294000  0.440000  0.191000  0.075000 
 0.000000  0.956000  0.044000  0.000000 
 0.713000  0.287000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.013000  0.000000  0.987000  0.000000 
 0.011000  0.028000  0.000000  0.961000 
 0.126000  0.082000  0.792000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-7 regular expression
--------------------------------------------------------------------------------
[AG]A[CA]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 6213.82 secs.

********************************************************************************


********************************************************************************
MOTIF AGARCAAU MEME-8	width =   8  sites = 1000  llr = 6597  E-value = 1.8e-978
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGARCAAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  5183:aa:
pos.-specific     C  2211a:::
probability       G  1514::::
matrix            U  2211:::a

         bits    2.1     *   
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(9.5 bits)       0.8   * ****
                 0.6   * ****
                 0.4   * ****
                 0.2 ********
                 0.0 --------

Multilevel           AGAGCAAU
consensus            CU A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGARCAAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.8e-978 
   107     -3   -155    -81 
  -110    -40    111    -45 
   163   -217   -114   -216 
    47    -72     66    -98 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGARCAAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.8e-978 
 0.531000  0.229000  0.079000  0.161000 
 0.118000  0.178000  0.497000  0.207000 
 0.780000  0.052000  0.105000  0.063000 
 0.349000  0.142000  0.366000  0.143000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGARCAAU MEME-8 regular expression
--------------------------------------------------------------------------------
[AC][GU]A[GA]CAAU
--------------------------------------------------------------------------------




Time 6989.60 secs.

********************************************************************************


********************************************************************************
MOTIF NMGRCAAU MEME-9	width =   8  sites = 1000  llr = 6309  E-value = 2.5e-797
********************************************************************************
--------------------------------------------------------------------------------
	Motif NMGRCAAU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  23:3:aa:
pos.-specific     C  2522a:::
probability       G  3174::::
matrix            U  3211:::a

         bits    2.1     *   
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(9.1 bits)       0.8   * ****
                 0.6   * ****
                 0.4   * ****
                 0.2  *******
                 0.0 --------

Multilevel           UCGGCAAU
consensus            GACA    
sequence             C  C    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMGRCAAU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.5e-797 
   -52     -2     33     10 
    10     98   -151    -60 
  -252    -20    154   -183 
    21    -22     81   -148 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMGRCAAU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.5e-797 
 0.176000  0.232000  0.291000  0.301000 
 0.271000  0.462000  0.081000  0.186000 
 0.044000  0.204000  0.673000  0.079000 
 0.293000  0.201000  0.405000  0.101000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMGRCAAU MEME-9 regular expression
--------------------------------------------------------------------------------
[UGC][CA][GC][GAC]CAAU
--------------------------------------------------------------------------------




Time 7685.37 secs.

********************************************************************************


********************************************************************************
MOTIF SVNCAAUU MEME-10	width =   8  sites = 1000  llr = 6887  E-value = 2.2e-802
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVNCAAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  243:aa::
pos.-specific     C  222a::::
probability       G  422:::::
matrix            U  212:::aa

         bits    2.1    *    
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1    *****
(9.9 bits)       0.8    *****
                 0.6    *****
                 0.4    *****
                 0.2 *  *****
                 0.0 --------

Multilevel           GAACAAUU
consensus            CCC     
sequence              GU     
                       G     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVNCAAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.863 E= 2.2e-802 
   -50      5     76    -60 
    60      7     -6    -93 
    23      9    -14    -20 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVNCAAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.2e-802 
 0.179000  0.243000  0.392000  0.186000 
 0.383000  0.247000  0.222000  0.148000 
 0.296000  0.249000  0.209000  0.246000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVNCAAUU MEME-10 regular expression
--------------------------------------------------------------------------------
[GC][ACG][ACUG]CAAUU
--------------------------------------------------------------------------------




Time 8257.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
