********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_199 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DGYMAUAAANNB MEME-1	width =  12  sites = 109850  llr = 218811  E-value = 4.8e+222
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAUAAANNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31:36:555322
pos.-specific     C  125422111232
probability       G  351111222323
matrix            U  314116222234

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.9 bits)       0.8             
                 0.6      *      
                 0.4   * **      
                 0.2 *********   
                 0.0 ------------

Multilevel           GGCCAUAAAAUU
consensus            ACUA CU  GCG
sequence             U        CGC
                               A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAUAAANNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 4.8e+222 
    18   -196     51     21 
   -93    -18    112    -85 
  -275    104   -141     60 
    12     90    -91    -90 
   114    -59    -95   -113 
  -490    -20    -70    133 
    89    -94    -55    -31 
    96    -73    -53    -67 
    90    -66    -62    -46 
    29     -9     23    -60 
   -46     18     -2     24 
   -83     -9     22     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAUAAANNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 4.8e+222 
 0.311698  0.060264  0.331079  0.296959 
 0.144770  0.208002  0.505244  0.141985 
 0.041056  0.481411  0.087902  0.389631 
 0.300264  0.438425  0.123887  0.137424 
 0.606299  0.155894  0.120391  0.117415 
 0.009203  0.204424  0.143350  0.643022 
 0.511152  0.122085  0.159354  0.207410 
 0.535121  0.141957  0.161639  0.161284 
 0.512836  0.148930  0.151552  0.186682 
 0.336259  0.221420  0.272681  0.169640 
 0.200555  0.266636  0.229750  0.303059 
 0.154483  0.220018  0.271807  0.353691 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAUAAANNB MEME-1 regular expression
--------------------------------------------------------------------------------
[GAU][GC][CU][CA]A[UC][AU]AA[AGC][UCGA][UGC]
--------------------------------------------------------------------------------




Time 27.40 secs.

********************************************************************************


********************************************************************************
MOTIF SHNNVN MEME-2	width =   6  sites = 109850  llr = 30669  E-value = 6.9e+1067
********************************************************************************
--------------------------------------------------------------------------------
	Motif SHNNVN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  222232
pos.-specific     C  242232
probability       G  422323
matrix            U  223323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.4 bits)       0.8       
                 0.6       
                 0.4       
                 0.2 *     
                 0.0 ------

Multilevel           GCUGCU
consensus            CAAUAG
sequence              UGAGA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHNNVN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 6.9e+1067 
   -66     -5     83    -47 
   -30     76    -38    -36 
   -25    -27     -4     44 
   -40    -38     44     20 
   -11     53      8    -68 
   -34    -39     16     41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHNNVN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 6.9e+1067 
 0.174848  0.226891  0.413500  0.184761 
 0.223150  0.397378  0.178990  0.200482 
 0.231325  0.194793  0.225981  0.347902 
 0.208275  0.180091  0.316705  0.294929 
 0.254474  0.339654  0.245817  0.160055 
 0.218371  0.179017  0.260710  0.341903 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SHNNVN MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][CAU][UAG][GUA][CAG][UGA]
--------------------------------------------------------------------------------




Time 36.13 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
