********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_52 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 14379  llr = 128141  E-value = 2.2e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1aa::a::
pos.-specific     C  5:::2:::
probability       G  2:::::::
matrix            U  2::a8:aa

         bits    2.1         
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1  *******
(12.9 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.03457 E= 2.2e-063 
  -109    116    -47    -56 
   199  -2046  -2046  -2046 
   199  -2046  -2046  -2046 
 -2046  -2046  -2046    183 
 -2046    -26   -581    151 
   199  -2046  -2046  -2046 
 -2046  -2046  -2046    183 
 -2046  -2046  -2046    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14379 E= 2.2e-063 
 0.118576  0.522846  0.166841  0.191738 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.195841  0.004103  0.800056 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 222.47 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-2	width =   8  sites = 5399  llr = 47075  E-value = 1.1e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::54
probability       G  ::::a:::
matrix            U  :4aa:a56

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.458 E= 1.1e-022 
 -1904    209  -1904  -1904 
   134  -1904  -1904     36 
 -1904  -1904  -1904    183 
 -1904  -1904  -1904    183 
 -1904  -1904    211  -1904 
 -1904  -1904  -1904    183 
 -1904     97  -1904     94 
 -1904     93  -1904     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5399 E= 1.1e-022 
 0.000000  1.000000  0.000000  0.000000 
 0.638822  0.000000  0.000000  0.361178 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.459344  0.000000  0.540656 
 0.000000  0.446935  0.000000  0.553065 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 344.82 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRRUYC MEME-3	width =   8  sites = 3457  llr = 31182  E-value = 1.0e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  ::::::4a
probability       G  aaa63:::
matrix            U  ::::1a6:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(13.0 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.1052 E= 1.0e-017 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
    48  -1840    149  -1840 
   120  -1840     34   -115 
 -1840  -1840  -1840    183 
 -1840     71  -1840    113 
 -1840    209  -1840  -1840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3457 E= 1.0e-017 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.351461  0.000000  0.648539  0.000000 
 0.580850  0.000000  0.292161  0.126989 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.384148  0.000000  0.615852 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-3 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 465.06 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-4	width =   8  sites = 6925  llr = 60440  E-value = 2.8e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::9:7a
pos.-specific     C  :::a:63:
probability       G  ::8:1:::
matrix            U  aa2::4::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** **  *
Relative         1.3 *****  *
Entropy          1.1 ***** **
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U  UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.0631 E= 2.8e-014 
 -1940  -1940  -1940    183 
 -1940  -1940  -1940    183 
  -587  -1940    176    -42 
 -1940    209  -1940  -1940 
   187  -1940   -178   -547 
  -441    129  -1940     56 
   137     57  -1940  -1940 
   199  -1940  -1940  -1940 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6925 E= 2.8e-014 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.004332  0.000000  0.784838  0.210830 
 0.000000  1.000000  0.000000  0.000000 
 0.926354  0.000000  0.067292  0.006354 
 0.011841  0.572130  0.000000  0.416029 
 0.651552  0.348448  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-4 regular expression
--------------------------------------------------------------------------------
UU[GU]CA[CU][AC]A
--------------------------------------------------------------------------------




Time 590.51 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGG MEME-5	width =   8  sites = 2344  llr = 22119  E-value = 3.7e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::
pos.-specific     C  7::2::::
probability       G  1::4::aa
matrix            U  :::::a::

         bits    2.1       **
                 1.9  ** ****
                 1.7  ** ****
                 1.5  ** ****
Relative         1.3  ** ****
Entropy          1.1 *** ****
(13.6 bits)      0.8 *** ****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAUGG
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6404 E= 3.7e-009 
   -42    167   -180  -1784 
   199  -1784  -1784  -1784 
   199  -1784  -1784  -1784 
    59    -36     92  -1784 
   199  -1784  -1784  -1784 
 -1784  -1784  -1784    183 
 -1784  -1784    211  -1784 
 -1784  -1784    211  -1784 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2344 E= 3.7e-009 
 0.188993  0.744454  0.066553  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.379693  0.182167  0.438140  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGG
--------------------------------------------------------------------------------




Time 699.71 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-6	width =   8  sites = 1895  llr = 20141  E-value = 5.3e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa::
pos.-specific     C  a3::::::
probability       G  ::aa::a:
matrix            U  :::::::a

         bits    2.1 * **  * 
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.962 E= 5.3e-009 
 -1753    209  -1753  -1753 
   140     51  -1753  -1753 
 -1753  -1753    211  -1753 
 -1753  -1753    211  -1753 
   199  -1753  -1753  -1753 
   199  -1753  -1753  -1753 
 -1753  -1753    211  -1753 
 -1753  -1753  -1753    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1895 E= 5.3e-009 
 0.000000  1.000000  0.000000  0.000000 
 0.666491  0.333509  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 814.52 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-7	width =   8  sites = 3683  llr = 34397  E-value = 8.3e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:2
pos.-specific     C  ::::::a:
probability       G  :a:::3::
matrix            U  a:aaa::8

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ********
(13.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0022 E= 8.3e-008 
 -1849  -1849  -1849    183 
  -516  -1849    210  -1849 
 -1849   -743  -1849    183 
 -1849  -1849  -1849    183 
 -1849  -1849  -1849    183 
   137  -1849     47   -336 
 -1849    209  -1849  -1849 
   -13  -1849  -1849    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3683 E= 8.3e-008 
 0.000000  0.000000  0.000000  1.000000 
 0.007059  0.000000  0.992941  0.000000 
 0.000000  0.001358  0.000000  0.998642 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.652457  0.000000  0.320119  0.027423 
 0.000000  1.000000  0.000000  0.000000 
 0.231333  0.000000  0.000000  0.768667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-7 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 918.93 secs.

********************************************************************************


********************************************************************************
MOTIF GAUCCU MEME-8	width =   6  sites = 268  llr = 2217  E-value = 8.4e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUCCU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  :::aa:
probability       G  a:::::
matrix            U  ::a::a

         bits    2.1 *  ** 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GAUCCU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUCCU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.692 E= 8.4e-005 
 -1471  -1471    211  -1471 
   199  -1471  -1471  -1471 
 -1471  -1471  -1471    183 
 -1471    209  -1471  -1471 
 -1471    209  -1471  -1471 
 -1471  -1471  -1471    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUCCU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 268 E= 8.4e-005 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUCCU MEME-8 regular expression
--------------------------------------------------------------------------------
GAUCCU
--------------------------------------------------------------------------------




Time 1023.17 secs.

********************************************************************************


********************************************************************************
MOTIF AUAUAUCC MEME-9	width =   8  sites =  18  llr = 185  E-value = 2.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:a::2
pos.-specific     C  ::::::a8
probability       G  ::::::::
matrix            U  :a:a:a::

         bits    2.1       * 
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ********
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUAUAUCC
consensus                   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.174 E= 2.4e-004 
   198  -1081  -1081  -1081 
 -1081  -1081  -1081    183 
   198  -1081  -1081  -1081 
 -1081  -1081  -1081    183 
   198  -1081  -1081  -1081 
 -1081  -1081  -1081    183 
 -1081    209  -1081  -1081 
   -18    173  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 2.4e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.222222  0.777778  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUCC MEME-9 regular expression
--------------------------------------------------------------------------------
AUAUAUC[CA]
--------------------------------------------------------------------------------




Time 1127.16 secs.

********************************************************************************


********************************************************************************
MOTIF CCGUUAGG MEME-10	width =   8  sites =   3  llr = 34  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGUUAGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  aa::::::
probability       G  ::a:::aa
matrix            U  :::aa:::

         bits    2.1 ***   **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGUUAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGUUAGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.415 E= 6.4e-003 
  -823    209   -823   -823 
  -823    209   -823   -823 
  -823   -823    211   -823 
  -823   -823   -823    182 
  -823   -823   -823    182 
   198   -823   -823   -823 
  -823   -823    211   -823 
  -823   -823    211   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGUUAGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 6.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGUUAGG MEME-10 regular expression
--------------------------------------------------------------------------------
CCGUUAGG
--------------------------------------------------------------------------------




Time 1243.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
