********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_52 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GCMAUAAA MEME-1	width =   8  sites = 17102  llr = 152227  E-value = 5.8e-097
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  :75:::::
probability       G  8:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5 *  *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.76671 E= 5.8e-097 
   -83   -688    185  -2071 
 -2071    158  -2071     21 
    66    120  -2071   -325 
   186  -2071  -2071  -2071 
 -2071  -2071  -2071    196 
   186  -2071  -2071  -2071 
   186  -2071  -2071  -2071 
   186  -2071  -2071  -2071 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17102 E= 5.8e-097 
 0.155187  0.001988  0.842825  0.000000 
 0.000000  0.704011  0.000000  0.295989 
 0.434686  0.538358  0.000000  0.026956 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 180.53 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGG MEME-2	width =   8  sites = 6964  llr = 65103  E-value = 7.7e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :aa3a:::
pos.-specific     C  8::2::::
probability       G  1::4::aa
matrix            U  :::::a::

         bits    2.1       **
                 1.9  ** ****
                 1.7  ** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 *** ****
(13.5 bits)      0.8 *** ****
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAUGG
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1008 E= 7.7e-033 
  -458    185    -71  -1941 
   186  -1941  -1941  -1941 
   186  -1941  -1941  -1941 
    32    -48     93   -260 
   186  -1941  -1941  -1941 
 -1941  -1067  -1941    196 
 -1941  -1941    210  -1941 
 -1941  -1941    210  -1941 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6964 E= 7.7e-033 
 0.011488  0.845778  0.142734  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.344917  0.168007  0.444716  0.042361 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000144  0.000000  0.999856 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGG
--------------------------------------------------------------------------------




Time 217.67 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 6730  llr = 57576  E-value = 5.8e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::a1
probability       G  :9:::4::
matrix            U  a:aaa1:6

         bits    2.1       * 
                 1.9 * *** * 
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.3 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1029 E= 5.8e-033 
 -1085  -1936  -1936    196 
  -110  -1936    190  -1936 
 -1936  -1936   -439    195 
 -1936  -1936   -316    192 
  -518  -1936   -603    195 
    95  -1936     77   -183 
 -1936    209  -1936  -1936 
    20    -86  -1936    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6730 E= 5.8e-033 
 0.000149  0.000000  0.000000  0.999851 
 0.128529  0.000000  0.871471  0.000000 
 0.000000  0.000000  0.011144  0.988856 
 0.000000  0.000000  0.026152  0.973848 
 0.007578  0.000000  0.003566  0.988856 
 0.530906  0.000000  0.396731  0.072363 
 0.000000  1.000000  0.000000  0.000000 
 0.316493  0.129272  0.000000  0.554235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 265.86 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-4	width =   8  sites = 2775  llr = 27942  E-value = 2.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  9:a:aa::
probability       G  :::::::a
matrix            U  16::::a:

         bits    2.1   * ** *
                 1.9   ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(14.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.4191 E= 2.0e-009 
 -1808    192  -1808   -122 
    54   -496   -385    117 
 -1808    209  -1808   -715 
   186  -1808  -1808  -1808 
 -1808    209  -1808  -1808 
 -1808    209  -1808   -789 
 -1808  -1808  -1808    196 
 -1808  -1808    210  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2775 E= 2.0e-009 
 0.000000  0.890090  0.000000  0.109910 
 0.399279  0.007568  0.016216  0.576937 
 0.000000  0.998198  0.000000  0.001802 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.998919  0.000000  0.001081 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 315.88 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5037  llr = 45762  E-value = 7.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.5569 E= 7.0e-006 
 -1894    209  -1894  -1894 
   127  -1894  -1894     39 
 -1894  -1894  -1894    196 
 -1894  -1894  -1894    196 
 -1894  -1894    210  -1894 
 -1894  -1894  -1894    196 
 -1894    113  -1894     92 
 -1894    102  -1894    103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5037 E= 7.0e-006 
 0.000000  1.000000  0.000000  0.000000 
 0.664086  0.000000  0.000000  0.335914 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.513798  0.000000  0.486202 
 0.000000  0.476077  0.000000  0.523923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 370.73 secs.

********************************************************************************


********************************************************************************
MOTIF CGAGAA MEME-6	width =   6  sites = 261  llr = 2148  E-value = 3.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAGAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:aa
pos.-specific     C  a:::::
probability       G  :a:a::
matrix            U  ::::::

         bits    2.1 ** *  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGAGAA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.8723 E= 3.3e-003 
 -1467    209  -1467  -1467 
 -1467  -1467    210  -1467 
   186  -1467  -1467  -1467 
 -1467  -1467    210  -1467 
   186  -1467  -1467  -1467 
   186  -1467  -1467  -1467 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 261 E= 3.3e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGAA MEME-6 regular expression
--------------------------------------------------------------------------------
CGAGAA
--------------------------------------------------------------------------------




Time 415.19 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUAUAS MEME-7	width =   8  sites =  22  llr = 226  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUAUAS MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a:a:
pos.-specific     C  a::::::6
probability       G  :a:::::4
matrix            U  :::a:a::

         bits    2.1 **      
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAUAUAC
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUAUAS MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.9676 E= 7.4e-003 
 -1110    209  -1110  -1110 
 -1110  -1110    210  -1110 
   186  -1110  -1110  -1110 
 -1110  -1110  -1110    196 
   186  -1110  -1110  -1110 
 -1110  -1110  -1110    196 
   186  -1110  -1110  -1110 
 -1110    144     64  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUAUAS MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.636364  0.363636  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUAUAS MEME-7 regular expression
--------------------------------------------------------------------------------
CGAUAUA[CG]
--------------------------------------------------------------------------------




Time 467.93 secs.

********************************************************************************


********************************************************************************
MOTIF GUUAAGRU MEME-8	width =   8  sites =  51  llr = 502  E-value = 3.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUAAGRU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:5:
pos.-specific     C  ::::::2:
probability       G  a::::a4:
matrix            U  :aa::::a

         bits    2.1 *       
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ****** *
(14.2 bits)      0.8 ****** *
                 0.6 ****** *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUUAAGAU
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAGRU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.9918 E= 3.0e-004 
 -1232  -1232    210  -1232 
 -1232  -1232  -1232    196 
 -1232  -1232  -1232    196 
   186  -1232  -1232  -1232 
   186  -1232  -1232  -1232 
 -1232   -358    207  -1232 
    77    -58     68  -1232 
 -1232  -1232  -1232    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAGRU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 3.0e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.019608  0.980392  0.000000 
 0.470588  0.156863  0.372549  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAGRU MEME-8 regular expression
--------------------------------------------------------------------------------
GUUAAG[AG]U
--------------------------------------------------------------------------------




Time 509.80 secs.

********************************************************************************


********************************************************************************
MOTIF CUUAACUG MEME-9	width =   8  sites =  21  llr = 221  E-value = 3.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUAACUG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:::
pos.-specific     C  a::::a::
probability       G  :2:::::a
matrix            U  :8a:::a:

         bits    2.1 *    * *
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUUAACUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUAACUG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.0165 E= 3.0e-004 
 -1104    209  -1104  -1104 
 -1104  -1104    -29    166 
 -1104  -1104  -1104    196 
   186  -1104  -1104  -1104 
   186  -1104  -1104  -1104 
 -1104    209  -1104  -1104 
 -1104  -1104  -1104    196 
 -1104  -1104    210  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUAACUG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 3.0e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.190476  0.809524 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUAACUG MEME-9 regular expression
--------------------------------------------------------------------------------
CUUAACUG
--------------------------------------------------------------------------------




Time 551.68 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGAUAG MEME-10	width =   8  sites =   4  llr = 44  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGAUAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a:
pos.-specific     C  ::::::::
probability       G  :aaa:::a
matrix            U  :::::a::

         bits    2.1  ***   *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGGAUAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAUAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.2895 E= 7.4e-003 
   186   -865   -865   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
   186   -865   -865   -865 
  -865   -865   -865    196 
   186   -865   -865   -865 
  -865   -865    210   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAUAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 7.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAUAG MEME-10 regular expression
--------------------------------------------------------------------------------
AGGGAUAG
--------------------------------------------------------------------------------




Time 586.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
