********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_19 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAANNN MEME-1	width =  12  sites = 19763  llr = 175576  p-value = 2.2e-4737  E-value = 2.2e-4737
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa6332
pos.-specific     C  175:::::1223
probability       G  7:::::::2322
matrix            U  :3::a:::1232

         bits    2.1             
                 1.9    *****    
                 1.7    *****    
                 1.5    *****    
Relative         1.3    *****    
Entropy          1.1 ** *****    
(12.8 bits)      0.8 ********    
                 0.6 ********    
                 0.4 *********   
                 0.2 *********   
                 0.0 ------------

Multilevel           GCCAUAAAAAUC
consensus             UA      GAA
sequence                      CCG
                              UGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 7.89269 E= 2.2e-4737 
   -55   -159    165  -2091 
 -2091    150  -2091     38 
    66    117  -2091   -283 
   186  -2091  -2091  -2091 
 -2091  -2091  -2091    196 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
   123   -140    -28   -184 
    -9      6     14     -9 
   -13      7      8      0 
   -14     10     10     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19763 E= 2.2e-4737 
 0.188382  0.077923  0.733694  0.000000 
 0.000000  0.665992  0.000000  0.334008 
 0.435410  0.528412  0.000000  0.036179 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.646815  0.088853  0.192531  0.071801 
 0.258159  0.244143  0.256540  0.241158 
 0.251176  0.246977  0.246116  0.255730 
 0.249911  0.251328  0.249810  0.248950 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU][UACG][CAGU]
--------------------------------------------------------------------------------




Time 783.73 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9259  llr = 92221  p-value = 1.7e-2229  E-value = 1.7e-2229
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.4 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.1933 E= 1.7e-2229 
   184  -1982   -388  -1982 
   181   -484   -341   -689 
    27    -59    104   -294 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
  -133    178   -791   -164 
  -124     -6     77      2 
  -122   -104    152   -138 
   -57    150   -249   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9259 E= 1.7e-2229 
 0.984124  0.000000  0.015876  0.000000 
 0.967707  0.008208  0.021925  0.002160 
 0.331569  0.155740  0.479317  0.033373 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.109623  0.807215  0.000972  0.082190 
 0.116859  0.225402  0.397559  0.260179 
 0.118047  0.114591  0.668971  0.098391 
 0.185009  0.665731  0.041473  0.107787 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1425.14 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 6785  llr = 65020  p-value = 4.7e-1471  E-value = 4.7e-1471
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 * **       
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.8 bits)      0.8 *******  * 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.64343 E= 4.7e-1471 
  -551  -1937  -1937    195 
  -131   -499    192   -918 
 -1937  -1937  -1937    196 
 -1086  -1937   -429    195 
 -1937  -1937   -209    188 
   103  -1937     81   -315 
 -1937    200  -1937   -209 
    20   -112   -693    116 
  -292     87   -179     86 
    62  -1937   -356    112 
  -172    -76    122    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6785 E= 4.7e-1471 
 0.006043  0.000000  0.000000  0.993957 
 0.110833  0.007369  0.881356  0.000442 
 0.000000  0.000000  0.000000  1.000000 
 0.000147  0.000000  0.011938  0.987915 
 0.000000  0.000000  0.054827  0.945173 
 0.563007  0.000000  0.408106  0.028887 
 0.000000  0.939867  0.000000  0.060133 
 0.315549  0.108032  0.001916  0.574503 
 0.036404  0.430361  0.067207  0.466028 
 0.423287  0.000000  0.019749  0.556964 
 0.083714  0.139130  0.541341  0.235814 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 2028.43 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5483  llr = 51116  p-value = 5.2e-1170  E-value = 5.2e-1170
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  69:::::54
probability       G  2::::a:::
matrix            U  213aa:a56

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.4 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2558 E= 5.2e-1170 
 -1906    127    -24    -12 
 -1906    201  -1906   -226 
   129  -1906  -1906     36 
 -1906  -1906  -1906    196 
 -1906  -1906  -1906    196 
 -1906  -1906    210  -1906 
 -1906  -1906  -1906    196 
 -1906    105  -1906    100 
 -1906     93  -1906    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5483 E= 5.2e-1170 
 0.000000  0.566478  0.197884  0.235637 
 0.000000  0.946562  0.000000  0.053438 
 0.671530  0.000000  0.000000  0.328470 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.487507  0.000000  0.512493 
 0.000000  0.446106  0.000000  0.553894 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 2625.90 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 3827  llr = 36605  p-value = 4.2e-812  E-value = 4.2e-812
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.8 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.76 E= 4.2e-812 
   -32     86      7   -126 
 -1855    190  -1855   -105 
    30   -158    -93     85 
 -1855    199  -1855   -194 
   186  -1855  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855  -1855  -1855    196 
 -1855  -1855    210  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3827 E= 4.2e-812 
 0.220277  0.427750  0.244839  0.107134 
 0.000000  0.876143  0.000000  0.123857 
 0.338124  0.078390  0.122289  0.461197 
 0.000000  0.933368  0.000000  0.066632 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 5287.10 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 2003  llr = 18854  p-value = 1.2e-373  E-value = 1.2e-373
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a::1a
pos.-specific     C  1::::6:9:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** * *
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *** ***
(13.6 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.6462 E= 1.2e-373 
    11   -221    115    -94 
    79   -269    106  -1761 
 -1761  -1761  -1761    196 
 -1761  -1761    210  -1761 
   186  -1761  -1761  -1761 
 -1761    132     67   -258 
 -1761  -1761  -1761    196 
  -244    201  -1761   -542 
   186  -1761  -1761  -1761 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2003 E= 1.2e-373 
 0.297054  0.050924  0.518223  0.133799 
 0.477783  0.036445  0.485771  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.585122  0.371942  0.042936 
 0.000000  0.000000  0.000000  1.000000 
 0.050924  0.943085  0.000000  0.005991 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 6615.32 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUKNNNN MEME-7	width =  12  sites = 4402  llr = 30067  p-value = 6.6e-418  E-value = 6.6e-418
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2a9::3232
pos.-specific     C  8:6:::::3333
probability       G  :32::1:32223
matrix            U  1228::a72323

         bits    2.1             
                 1.9     * *     
                 1.7     * *     
                 1.5     ***     
Relative         1.3    ****     
Entropy          1.1 *  *****    
(9.9 bits)       0.8 *  *****    
                 0.6 * ******    
                 0.4 * ******    
                 0.2 ********    
                 0.0 ------------

Multilevel           CACUAAUUCCCC
consensus             GG    GAUAU
sequence                     GGGG
                             U U 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.221 E= 6.6e-418 
  -110    177   -800   -183 
    65   -237     49    -39 
 -1875    131     -3    -43 
   -74  -1875  -1875    170 
   186  -1875  -1875  -1875 
   175  -1875   -169  -1875 
 -1875  -1875  -1875    196 
 -1875  -1875     52    138 
    -7     28     -3    -21 
   -51     33     10      2 
    -5     21      0    -17 
   -55     28     14      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4402 E= 6.6e-418 
 0.128351  0.798501  0.000909  0.072240 
 0.432076  0.045434  0.326897  0.195593 
 0.000000  0.581100  0.227851  0.191050 
 0.164471  0.000000  0.000000  0.835529 
 1.000000  0.000000  0.000000  0.000000 
 0.927987  0.000000  0.072013  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333939  0.666061 
 0.263289  0.285779  0.228760  0.222172 
 0.193776  0.296002  0.249432  0.260791 
 0.266924  0.271695  0.233076  0.228305 
 0.187642  0.284416  0.257383  0.270559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CG]UAAU[UG][CAGU][CUG][CAGU][CUG]
--------------------------------------------------------------------------------




Time 7910.50 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMHUG MEME-8	width =  11  sites = 424  llr = 4419  p-value = 2.6e-074  E-value = 2.6e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:322:
pos.-specific     C  ::::a:644::
probability       G  2aa1::4221a
matrix            U  :::9:::127:

         bits    2.1  ** *      
                 1.9  ** **    *
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 *******   *
(15.0 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAAA 
sequence                     U  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.6561 E= 2.6e-074 
   149  -1537     -6  -1537 
 -1537  -1537    210  -1537 
 -1537  -1537    210  -1537 
 -1537  -1537   -134    182 
 -1537    209  -1537  -1537 
   186  -1537  -1537  -1537 
 -1537    134     79  -1537 
     6     90    -63   -106 
   -24     68    -36    -31 
   -43  -1537   -210    153 
 -1537   -283    205  -1537 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 424 E= 2.6e-074 
 0.775943  0.000000  0.224057  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.091981  0.908019 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.596698  0.403302  0.000000 
 0.287736  0.438679  0.150943  0.122642 
 0.233491  0.377358  0.181604  0.207547 
 0.205189  0.000000  0.054245  0.740566 
 0.000000  0.033019  0.966981  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAU][UA]G
--------------------------------------------------------------------------------




Time 9366.22 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUUUCC MEME-9	width =   8  sites =   4  llr = 42  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUUUCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a3::::
pos.-specific     C  a:::::aa
probability       G  :a::::::
matrix            U  :::8aa::

         bits    2.1 **    **
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAUUUCC
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUUUCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.2895 E= 4.0e+000 
  -865    209   -865   -865 
  -865   -865    210   -865 
   186   -865   -865   -865 
   -14   -865   -865    155 
  -865   -865   -865    196 
  -865   -865   -865    196 
  -865    209   -865   -865 
  -865    209   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUUUCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUUUCC MEME-9 regular expression
--------------------------------------------------------------------------------
CGA[UA]UUCC
--------------------------------------------------------------------------------




Time 10714.54 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGMUUUMC MEME-10	width =  11  sites =  17  llr = 194  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGMUUUMC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::15:::52
pos.-specific     C  :::::31::38
probability       G  aa9a91::22:
matrix            U  ::1::19a8::

         bits    2.1 ** *       
                 1.9 ** *   *   
                 1.7 ****   *   
                 1.5 ***** **  *
Relative         1.3 ***** *** *
Entropy          1.1 ***** *** *
(16.5 bits)      0.8 ***** *** *
                 0.6 ***** *** *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGAUUUAC
consensus                 C  GC 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGMUUUMC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.5958 E= 3.9e+000 
 -1073  -1073    210  -1073 
 -1073  -1073    210  -1073 
 -1073  -1073    201   -212 
 -1073  -1073    210  -1073 
  -123  -1073    192  -1073 
    94     32    -99   -212 
 -1073   -100  -1073    178 
 -1073  -1073  -1073    196 
 -1073  -1073      1    158 
    94     32    -40  -1073 
   -64    181  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGMUUUMC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 3.9e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.941176  0.058824 
 0.000000  0.000000  1.000000  0.000000 
 0.117647  0.000000  0.882353  0.000000 
 0.529412  0.294118  0.117647  0.058824 
 0.000000  0.117647  0.000000  0.882353 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.235294  0.764706 
 0.529412  0.294118  0.176471  0.000000 
 0.176471  0.823529  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGMUUUMC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGG[AC]UU[UG][AC]C
--------------------------------------------------------------------------------




Time 11474.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
