********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_19 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 18480  llr = 150687  p-value = 2.2e-3942  E-value = 2.2e-3942
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22221:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5      ** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.8 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.08113 E= 2.2e-3942 
    -1     10     15    -22 
     0     11     11    -21 
     0      5     14    -18 
  -122    123    -57    -61 
   181   -340  -2082   -159 
   199  -2082  -2082  -2082 
 -2082  -2082  -2082    183 
 -2082    -29  -2082    152 
   196  -2082   -383  -2082 
  -373  -2082  -2082    180 
 -2082  -2082   -171    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18480 E= 2.2e-3942 
 0.250433  0.251136  0.256277  0.242154 
 0.252922  0.253788  0.248972  0.244318 
 0.252868  0.243290  0.255087  0.248755 
 0.108225  0.552056  0.155465  0.184253 
 0.884145  0.022294  0.000000  0.093561 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.192045  0.000000  0.807955 
 0.983766  0.000000  0.016234  0.000000 
 0.019102  0.000000  0.000000  0.980898 
 0.000000  0.000000  0.070671  0.929329 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 3741.62 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9268  llr = 87464  p-value = 1.9e-2113  E-value = 1.9e-2113
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.25042 E= 1.9e-2113 
   165   -256    -45  -1982 
 -1982  -1982  -1982    183 
 -1982  -1982  -1982    183 
  -336  -1982    176    -56 
 -1982    209  -1982  -1982 
   163   -251   -130   -175 
  -176    117  -1982     49 
   128     72  -1982  -1982 
   199  -1982  -1982  -1982 
 -1982     63   -472    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9268 E= 1.9e-2113 
 0.791541  0.039814  0.168645  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.024601  0.000000  0.784635  0.190764 
 0.000000  1.000000  0.000000  0.000000 
 0.781290  0.041217  0.093763  0.083729 
 0.074450  0.528917  0.000000  0.396634 
 0.614480  0.385520  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.363185  0.008740  0.628075 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 7356.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCCN MEME-3	width =  12  sites = 4644  llr = 53961  p-value = 5.1e-930  E-value = 5.1e-930
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::3
pos.-specific     C  ::::::37aa92
probability       G  aaa9311::::2
matrix            U  :::::663:::3

         bits    2.1 ***      *  
                 1.9 ***     **  
                 1.7 ****    **  
                 1.5 ****    *** 
Relative         1.3 ****   **** 
Entropy          1.1 ****   **** 
(16.8 bits)      0.8 *****  **** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCU
consensus                GACU   A
sequence                        G
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.96132 E= 5.1e-930 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -169  -1883    200  -1883 
   132   -242     50  -1883 
    16  -1883   -121    113 
 -1883     19   -130    118 
 -1883    163  -1883     -5 
 -1883    204  -1883   -297 
 -1883    209  -1883  -1883 
  -267    192   -252   -309 
     0      3     11    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4644 E= 5.1e-930 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.078165  0.000000  0.921835  0.000000 
 0.630491  0.043928  0.325581  0.000000 
 0.283161  0.000000  0.099699  0.617140 
 0.000000  0.268303  0.094100  0.637597 
 0.000000  0.728467  0.000000  0.271533 
 0.000000  0.964040  0.000000  0.035960 
 0.000000  1.000000  0.000000  0.000000 
 0.039621  0.886951  0.040267  0.033161 
 0.251938  0.239233  0.249785  0.259044 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UAGC]
--------------------------------------------------------------------------------




Time 11059.60 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-4	width =  12  sites = 6667  llr = 61628  p-value = 5.2e-1391  E-value = 5.2e-1391
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:413
pos.-specific     C  ::::::a14:13
probability       G  :9::14::1:53
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 * **        
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.3 bits)      0.8 *******  *  
                 0.6 ******** *  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUC
sequence                        G
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.53319 E= 5.2e-1391 
  -755  -1935  -1935    183 
  -146   -570    197  -1935 
 -1935   -715  -1935    182 
 -1935  -1935  -1935    183 
 -1935  -1935   -169    172 
   110   -391     80   -280 
 -1935    202  -1935   -250 
    37   -121  -1935    102 
  -275     84   -179     76 
    77  -1935   -396     98 
  -144    -75    124    -34 
     0     10     12    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6667 E= 5.2e-1391 
 0.001350  0.000000  0.000000  0.998650 
 0.091645  0.004500  0.903855  0.000000 
 0.000000  0.001650  0.000000  0.998350 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.071546  0.928454 
 0.541323  0.015599  0.402730  0.040348 
 0.000000  0.950202  0.000000  0.049798 
 0.326534  0.101245  0.000000  0.572221 
 0.037498  0.418929  0.066747  0.476826 
 0.430628  0.000000  0.014849  0.554522 
 0.092845  0.139043  0.545223  0.222889 
 0.252587  0.251687  0.251237  0.244488 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACGU]
--------------------------------------------------------------------------------




Time 13349.03 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3710  llr = 35114  p-value = 7.3e-758  E-value = 7.3e-758
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.7 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7381 E= 7.3e-758 
  -259    176    -50  -1850 
   138     56  -1850  -1850 
 -1850  -1850    211  -1850 
 -1850  -1850    211  -1850 
   199  -1850  -1850  -1850 
   199  -1850  -1850  -1850 
  -162  -1850    199  -1850 
  -120    -78  -1850    142 
   -41    -79    146   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3710 E= 7.3e-758 
 0.042049  0.794609  0.163342  0.000000 
 0.655256  0.344744  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082210  0.000000  0.917790  0.000000 
 0.109973  0.136927  0.000000  0.753100 
 0.190566  0.135310  0.635580  0.038544 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 16082.33 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5181  llr = 45012  p-value = 1.8e-965  E-value = 1.8e-965
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3843 E= 1.8e-965 
 -1898    208  -1898   -581 
   134  -1898  -1898     36 
 -1898  -1898  -1898    183 
 -1898  -1898  -1898    183 
 -1898  -1898    211  -1898 
 -1898  -1898  -1898    183 
 -1898    102  -1898     89 
 -1898     97  -1898     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5181 E= 1.8e-965 
 0.000000  0.994982  0.000000  0.005018 
 0.639259  0.000000  0.000000  0.360741 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.477128  0.000000  0.522872 
 0.000000  0.460143  0.000000  0.539857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 17598.03 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGCN MEME-7	width =  12  sites = 2535  llr = 26661  p-value = 1.3e-544  E-value = 1.3e-544
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::11122
pos.-specific     C  ::1::::82173
probability       G  ::5::aa:47:2
matrix            U  ::::a::12112

         bits    2.1      **     
                 1.9 ** ****     
                 1.7 ** ****     
                 1.5 ** ****     
Relative         1.3 ** *****    
Entropy          1.1 ** *****    
(15.2 bits)      0.8 ** *****    
                 0.6 ** ***** ** 
                 0.4 ******** ** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGAUGGCGGCC
consensus              A     U  G
sequence                     C  U
                                A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9417 E= 1.3e-544 
   197  -1795   -444   -948 
   198   -663  -1795  -1795 
    49    -67    106   -423 
   199  -1795  -1795  -1795 
 -1795  -1795  -1795    183 
 -1795  -1795    211  -1795 
 -1795  -1795    211  -1795 
  -114    181  -1795   -220 
  -114     -3     83    -20 
  -115   -111    157   -165 
   -56    153   -225   -143 
    -7     21      9    -22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2535 E= 1.3e-544 
 0.988955  0.000000  0.010651  0.000394 
 0.997633  0.002367  0.000000  0.000000 
 0.354635  0.147929  0.482446  0.014990 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.114793  0.824063  0.000000  0.061144 
 0.114398  0.229586  0.411440  0.244576 
 0.114004  0.108876  0.687574  0.089546 
 0.170809  0.675740  0.048521  0.104931 
 0.241026  0.271400  0.245759  0.241815 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC[CGUA]
--------------------------------------------------------------------------------




Time 18915.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1140  llr = 11256  p-value = 1.3e-218  E-value = 1.3e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:32214:
pos.-specific     C  :::a:6431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.2 bits)      0.8 *****    * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    A    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.9793 E= 1.3e-218 
  -658  -1680    206   -308 
 -1680  -1680    211   -832 
 -1680  -1680   -157    171 
 -1680    209  -1680  -1680 
   199  -1680  -1680  -1680 
  -255    125     67   -312 
    12     83    -36   -114 
   -34     56     15    -51 
   -54   -151   -246    132 
  -138  -1680    197  -1680 
    76     -9    -40    -68 
  -385    191   -387   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1140 E= 1.3e-218 
 0.002632  0.000000  0.964035  0.033333 
 0.000000  0.000000  0.999123  0.000877 
 0.000000  0.000000  0.078070  0.921930 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.042982  0.557895  0.366667  0.032456 
 0.273684  0.418421  0.179825  0.128070 
 0.200000  0.345614  0.256140  0.198246 
 0.173684  0.082456  0.042105  0.701754 
 0.097368  0.000000  0.902632  0.000000 
 0.428947  0.221053  0.174561  0.175439 
 0.017544  0.884211  0.015789  0.082456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGA]UG[AC]C
--------------------------------------------------------------------------------




Time 20132.85 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 346  llr = 3105  p-value = 3.6e-013  E-value = 3.6e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.073 E= 3.6e-013 
 -1508  -1508  -1508    183 
 -1508  -1508    211  -1508 
   199  -1508  -1508  -1508 
 -1508    129     89  -1508 
 -1508  -1508  -1508    183 
 -1508    209  -1508  -1508 
   199  -1508  -1508  -1508 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 346 E= 3.6e-013 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.572254  0.427746  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 21387.30 secs.

********************************************************************************


********************************************************************************
MOTIF AAGUUAC MEME-10	width =   7  sites =  92  llr = 757  p-value = 1.0e+000  E-value = 3.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGUUAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  aa::1a:
pos.-specific     C  :::23:a
probability       G  ::a::::
matrix            U  :::86::

         bits    2.1   *   *
                 1.9 ***  **
                 1.7 ***  **
                 1.5 ***  **
Relative         1.3 ***  **
Entropy          1.1 **** **
(11.9 bits)      0.8 **** **
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGUUAC
consensus               CC  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGUUAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.9296 E= 3.2e+000 
   198  -1317  -1317  -1317 
   198  -1317  -1317  -1317 
 -1317  -1317    211  -1317 
 -1317      3  -1317    143 
  -122     32  -1317    108 
   198  -1317  -1317  -1317 
 -1317    209  -1317  -1317 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGUUAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 92 E= 3.2e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.239130  0.000000  0.760870 
 0.108696  0.293478  0.000000  0.597826 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGUUAC MEME-10 regular expression
--------------------------------------------------------------------------------
AAG[UC][UC]AC
--------------------------------------------------------------------------------




Time 22548.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
