********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_152 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF DKUKCNYAAUBA MEME-1	width =  12  sites = 109850  llr = 195288  E-value = 3.9e+274
********************************************************************************
--------------------------------------------------------------------------------
	Motif DKUKCNYAAUBA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  311124156115
pos.-specific     C  122252421222
probability       G  232412212232
matrix            U  355222211641

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.6 bits)       0.8             
                 0.6             
                 0.4         *   
                 0.2  **** ******
                 0.0 ------------

Multilevel           AUUGCACAAUUA
consensus            UGCUUUUC GGG
sequence             G  C G    C 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKUKCNYAAUBA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 3.9e+274 
    45   -104      3     11 
  -149    -44     31     68 
  -109      1    -54     79 
  -111    -21     91    -20 
   -68    115    -92    -49 
    61    -24    -19    -40 
   -93     93    -26    -30 
   106      9   -138   -105 
   128    -82    -40   -182 
  -159    -57    -19     98 
  -157      8     41     35 
    99    -28    -17   -148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKUKCNYAAUBA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 3.9e+274 
 0.345453  0.114056  0.236368  0.304124 
 0.089804  0.173336  0.286782  0.450077 
 0.118443  0.235512  0.159008  0.487037 
 0.116750  0.203505  0.434383  0.245362 
 0.157196  0.519017  0.122485  0.201302 
 0.386245  0.198061  0.202777  0.212918 
 0.132836  0.445772  0.192490  0.228903 
 0.525462  0.249213  0.089040  0.136286 
 0.612208  0.133027  0.174784  0.079982 
 0.084078  0.158170  0.202558  0.555193 
 0.085125  0.247720  0.306982  0.360173 
 0.500710  0.193391  0.204779  0.101120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKUKCNYAAUBA MEME-1 regular expression
--------------------------------------------------------------------------------
[AUG][UG][UC][GUC][CU][AUG][CU][AC]A[UG][UGC][AG]
--------------------------------------------------------------------------------




Time 228.78 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNWN MEME-2	width =   6  sites = 109850  llr = 15336  E-value = 1.2e+1145
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNWN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  322322
pos.-specific     C  223222
probability       G  232323
matrix            U  232243

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.2 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AUCAUU
consensus            GGAGAG
sequence             CCGU A
                     U U   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNWN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.2e+1145 
    19      0      9    -27 
   -66      0     35     14 
    -3     33      6    -38 
    38    -24     21    -46 
   -26    -24    -41     56 
   -15    -45     32     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNWN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.2e+1145 
 0.287173  0.234593  0.245162  0.233072 
 0.160273  0.234156  0.294902  0.310669 
 0.246600  0.295849  0.241411  0.216140 
 0.327601  0.199226  0.267911  0.205262 
 0.211488  0.199035  0.174065  0.415412 
 0.228311  0.171862  0.288011  0.311816 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNWN MEME-2 regular expression
--------------------------------------------------------------------------------
[AGCU][UGC][CAGU][AGU][UA][UGA]
--------------------------------------------------------------------------------




Time 249.30 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node1

********************************************************************************
