********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_196 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF SVWYUV MEME-1	width =   6  sites = 109850  llr = 186032  E-value = 4.1e+401
********************************************************************************
--------------------------------------------------------------------------------
	Motif SVWYUV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  136113
pos.-specific     C  24:323
probability       G  5311:4
matrix            U  2:357:

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.4 bits)       0.8       
                 0.6     * 
                 0.4  ** **
                 0.2 ******
                 0.0 ------

Multilevel           GCAUUG
consensus            CGUC C
sequence              A   A
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVWYUV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 4.1e+401 
  -123      5     97    -53 
    10     77     45   -438 
   117   -412    -86      5 
  -117     12    -75     81 
  -126    -24   -395    127 
    12     36     85   -558 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVWYUV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.1e+401 
 0.107811  0.243605  0.453682  0.194902 
 0.270769  0.399263  0.316413  0.013555 
 0.567838  0.013491  0.126982  0.291689 
 0.112544  0.254747  0.137715  0.494993 
 0.105271  0.197970  0.014993  0.681766 
 0.275203  0.301429  0.417497  0.005872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SVWYUV MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][CGA][AU][UC]U[GCA]
--------------------------------------------------------------------------------




Time 17.06 secs.

********************************************************************************


********************************************************************************
MOTIF MAUBRY MEME-2	width =   6  sites = 109850  llr = 142394  E-value = 3.8e+735
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAUBRY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  551:51
pos.-specific     C  221313
probability       G  222231
matrix            U  1:6415

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.9 bits)       0.8       
                 0.6       
                 0.4  *  * 
                 0.2 ******
                 0.0 ------

Multilevel           AAUUAU
consensus            CC CGC
sequence                G  
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAUBRY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 3.8e+735 
    88      1    -41   -118 
   111      5    -34   -338 
  -105    -80    -45    103 
  -258     28      4     63 
   106   -101     32   -207 
  -178     20    -74     88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAUBRY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.8e+735 
 0.464998  0.236641  0.173664  0.124697 
 0.546928  0.243314  0.182622  0.027137 
 0.121830  0.135048  0.168539  0.574584 
 0.042167  0.284260  0.238043  0.435530 
 0.527756  0.116459  0.288730  0.067055 
 0.073473  0.269376  0.138006  0.519144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAUBRY MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][AC]U[UCG][AG][UC]
--------------------------------------------------------------------------------




Time 26.81 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNN MEME-3	width =   8  sites = 109850  llr = 586  E-value = 1.3e+1146
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  23223333
pos.-specific     C  22222222
probability       G  22222222
matrix            U  33333333

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.0 bits)       0.8         
                 0.6         
                 0.4         
                 0.2         
                 0.0 --------

Multilevel           UUUUUUUU
consensus            CAAAAAAA
sequence             ACCGCCCC
                     GGGCGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 1.3e+1146 
    -6      6      6     -5 
     1      3      4     -7 
    -3      1      3     -1 
    -2     -3      4      0 
     9      3     -6     -6 
     4     -2     -9      5 
     1     -2     -6      6 
     5      1    -16      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 1.3e+1146 
 0.242831  0.244351  0.240118  0.272699 
 0.254438  0.240273  0.237023  0.268266 
 0.246964  0.236741  0.236568  0.279727 
 0.249650  0.230223  0.237442  0.282685 
 0.269058  0.239599  0.221893  0.269449 
 0.259162  0.232016  0.217588  0.291234 
 0.254219  0.231006  0.221593  0.293182 
 0.260728  0.236668  0.207401  0.295203 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCAG][UACG][UACG][UAGC][UACG][UACG][UACG][UACG]
--------------------------------------------------------------------------------




Time 33.29 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-4	width =   6  sites = 109850  llr = 465  E-value = 1.3e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  223223
pos.-specific     C  222222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUAUUU
consensus            ACUAAA
sequence             GGCGCC
                     CAGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1204 
    -7     -2      6      3 
   -11      6      3      3 
    10      2      1    -13 
    -4     -1      2      2 
    -4     -1     -4      7 
     4      1     -6      1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1204 
 0.241238  0.230733  0.240009  0.288020 
 0.234028  0.243887  0.235212  0.286873 
 0.271161  0.237460  0.233209  0.258170 
 0.246354  0.233091  0.234538  0.286017 
 0.246236  0.233264  0.224142  0.296359 
 0.259062  0.235940  0.220838  0.284160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-4 regular expression
--------------------------------------------------------------------------------
[UAGC][UCGA][AUCG][UAGC][UACG][UACG]
--------------------------------------------------------------------------------




Time 38.45 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
