********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_196 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NDGYMAUA MEME-1	width =   8  sites = 109850  llr = 219338  E-value = 3.4e+301
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDGYMAUA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  331:4716
pos.-specific     C  2:254121
probability       G  33511:21
matrix            U  23141162

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(2.9 bits)       0.8         
                 0.6    * *  
                 0.4   ** ***
                 0.2  *******
                 0.0 --------

Multilevel           GAGCCAUA
consensus            AGCUA   
sequence             UU      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDGYMAUA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 3.4e+301 
   -11    -23     42    -13 
    25   -317     48     33 
  -130     -7    123   -111 
  -284    114   -170     53 
    41     86    -92   -160 
   132    -81   -253    -90 
  -213    -49    -55    125 
   115    -74   -126    -76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDGYMAUA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 3.4e+301 
 0.254829  0.199654  0.311461  0.234056 
 0.327164  0.026172  0.325107  0.321557 
 0.111707  0.224060  0.545617  0.118616 
 0.038598  0.518434  0.071716  0.371252 
 0.365826  0.426154  0.123487  0.084533 
 0.688239  0.133992  0.040337  0.137433 
 0.062740  0.167019  0.159190  0.611051 
 0.610305  0.140728  0.097451  0.151516 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDGYMAUA MEME-1 regular expression
--------------------------------------------------------------------------------
[GAU][AGU][GC][CU][CA]AUA
--------------------------------------------------------------------------------




Time 73.70 secs.

********************************************************************************


********************************************************************************
MOTIF YVNBBD MEME-2	width =   6  sites = 109850  llr = 57610  E-value = 1.5e+981
********************************************************************************
--------------------------------------------------------------------------------
	Motif YVNBBD MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  232113
pos.-specific     C  232421
probability       G  143242
matrix            U  413334

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.8 bits)       0.8       
                 0.6       
                 0.4       
                 0.2 ** ** 
                 0.0 ------

Multilevel           UGGCGU
consensus            CCUUUA
sequence              AAGCG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVNBBD MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.5e+981 
   -46      1    -95     79 
   -12     46     60   -184 
   -28    -49     43     18 
  -142     62      8     18 
  -122     -4     78     -3 
    -9    -73     -9     57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVNBBD MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.5e+981 
 0.199936  0.236313  0.120510  0.443241 
 0.253573  0.322613  0.352126  0.071689 
 0.227219  0.167210  0.314465  0.291106 
 0.102613  0.359909  0.247037  0.290442 
 0.118498  0.228584  0.400901  0.252016 
 0.259117  0.141202  0.218325  0.381356 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVNBBD MEME-2 regular expression
--------------------------------------------------------------------------------
[UC][GCA][GUA][CUG][GUC][UAG]
--------------------------------------------------------------------------------




Time 91.74 secs.

********************************************************************************


********************************************************************************
MOTIF HWNNNN MEME-3	width =   6  sites = 109850  llr = 8433  E-value = 1.3e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif HWNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  443332
pos.-specific     C  222222
probability       G  222222
matrix            U  222333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAUUU
consensus            UUUAAC
sequence             C GCGG
                       CGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1204 
    52    -22    -33    -24 
    50    -32    -28    -15 
    25     -9     -4    -18 
    -9      6     -4      7 
   -10      3      5      3 
   -18      6      7      5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1204 
 0.395967  0.201557  0.185671  0.216805 
 0.389258  0.187720  0.192289  0.230733 
 0.326919  0.220819  0.226036  0.226227 
 0.258944  0.245562  0.226081  0.269413 
 0.256477  0.239326  0.242103  0.262094 
 0.243705  0.245471  0.245007  0.265817 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HWNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[AUC][AU][AUGC][UACG][UAGC][UCGA]
--------------------------------------------------------------------------------




Time 98.12 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
