********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun se -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_169 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AUHAUU MEME-1	width =   6  sites = 109850  llr = 242432  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUHAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:281:
pos.-specific     C  123:11
probability       G  322212
matrix            U  :54:77

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1    *  
(3.2 bits)       0.8    *  
                 0.6    ***
                 0.4 *  ***
                 0.2 ** ***
                 0.0 ------

Multilevel           AUUAUU
consensus            GGC   
sequence              C    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUHAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   116    -79     24   -326 
  -247     -3      5     78 
   -44     19    -41     40 
   161   -274    -40   -397 
  -181   -130   -132    139 
  -404   -104    -56    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUHAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.563195  0.135539  0.271916  0.029349 
 0.045562  0.230259  0.239053  0.485125 
 0.186081  0.268293  0.173773  0.371853 
 0.771652  0.035039  0.175339  0.017970 
 0.071834  0.095394  0.092217  0.740555 
 0.015321  0.114028  0.156750  0.713901 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUHAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][UGC][UC]AUU
--------------------------------------------------------------------------------




Time 1026.46 secs.

********************************************************************************


********************************************************************************
MOTIF GCWBNV MEME-2	width =   6  sites = 109850  llr = 139717  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCWBNV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2:4134
pos.-specific     C  272333
probability       G  522323
matrix            U  11332:

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.8 bits)       0.8  *    
                 0.6  *    
                 0.4 **   *
                 0.2 ** * *
                 0.0 ------

Multilevel           GCACAA
consensus              UUCC
sequence                GGG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWBNV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   -52    -64    122   -107 
  -249    158    -22   -237 
    49    -58    -62     27 
  -158     54     14     18 
    30     39     -4    -84 
    82     18     20   -369 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWBNV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.176067  0.150314  0.539463  0.134156 
 0.045052  0.701457  0.198817  0.054675 
 0.353619  0.156559  0.150369  0.339454 
 0.084533  0.341092  0.254210  0.320164 
 0.310778  0.307883  0.224051  0.157287 
 0.446627  0.266227  0.265307  0.021839 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWBNV MEME-2 regular expression
--------------------------------------------------------------------------------
GC[AU][CUG][ACG][ACG]
--------------------------------------------------------------------------------




Time 1576.94 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 6504  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232223
pos.-specific     C  223222
probability       G  223322
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UACUUU
consensus            GUGGGA
sequence             CGUACC
                       A A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   -37      2      5     22 
    36    -34    -18      2 
   -24     27     13    -17 
    -4    -32     14     15 
    -8      3      7     -1 
    22     -5    -42     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.194984  0.238462  0.238507  0.328047 
 0.323996  0.185444  0.203951  0.286609 
 0.213710  0.282822  0.253446  0.250023 
 0.245316  0.187401  0.254219  0.313063 
 0.238352  0.240291  0.242358  0.278999 
 0.293364  0.226809  0.173009  0.306818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UGC][AUG][CGUA][UGA][UGCA][UAC]
--------------------------------------------------------------------------------




Time 1790.85 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
