********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_155 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NDKUBCNCAAUBAUK MEME-1	width =  15  sites = 109850  llr = 190240  E-value = 1.2e+154
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDKUBCNCAAUBAUK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  242121316611521
pos.-specific     C  212225252123222
probability       G  422242221222222
matrix            U  234532221164144

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.5 bits)       0.8                
                 0.6                
                 0.4         **     
                 0.2    * * **** *  
                 0.0 ---------------

Multilevel           GAUUGCACAAUUAUU
consensus            AUGCUUGGCG CG G
sequence             UG  C C    G  C
                           U        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBCNCAAUBAUK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 1.2e+154 
   -16    -29     66    -38 
    55    -96      3     -4 
   -50    -60     10     57 
   -83    -20    -39     76 
   -70    -21     60      5 
  -109    108    -59    -28 
    41     -7      5    -47 
  -100    103    -20    -54 
   113    -21   -120    -97 
   119   -100    -20   -141 
  -158    -49    -32    100 
  -104     19      7     38 
   107    -43    -13   -173 
   -42    -27    -21     56 
   -91    -21      0     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBCNCAAUBAUK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 1.2e+154 
 0.225398  0.191680  0.366036  0.216887 
 0.369722  0.120391  0.236632  0.273254 
 0.178052  0.154811  0.247792  0.419345 
 0.142558  0.204087  0.175831  0.477524 
 0.154975  0.203223  0.350505  0.291297 
 0.118680  0.495476  0.153081  0.232763 
 0.335102  0.222795  0.238361  0.203741 
 0.126563  0.479062  0.200628  0.193746 
 0.552590  0.203405  0.100519  0.143487 
 0.575840  0.117460  0.200537  0.106163 
 0.084370  0.167173  0.184716  0.563741 
 0.122667  0.267164  0.242285  0.367883 
 0.529713  0.174738  0.210833  0.084716 
 0.189030  0.194775  0.199481  0.416714 
 0.134174  0.203168  0.231033  0.431625 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBCNCAAUBAUK MEME-1 regular expression
--------------------------------------------------------------------------------
[GAU][AUG][UG][UC][GUC][CU][AGCU][CG][AC][AG]U[UCG][AG]U[UGC]
--------------------------------------------------------------------------------




Time 168.65 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 1123  E-value = 5.6e+1200
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223333
pos.-specific     C  232222
probability       G  322222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UCAUUU
consensus            GUUAAA
sequence             AACGCC
                     CGGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.6e+1200 
    -4      4     12    -11 
    -5     13      7    -13 
     4      8      5    -15 
     6     -4      5     -6 
     0      0     -6      5 
    -1     -7    -12     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.6e+1200 
 0.245508  0.241812  0.251534  0.261147 
 0.243268  0.257560  0.241866  0.257305 
 0.259044  0.247119  0.239782  0.254056 
 0.264169  0.227993  0.238371  0.269467 
 0.251880  0.234511  0.222003  0.291607 
 0.251561  0.222858  0.212918  0.312663 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UGAC][CUAG][AUCG][UAGC][UACG][UACG]
--------------------------------------------------------------------------------




Time 175.74 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node1

********************************************************************************
