********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_155 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAAANNB MEME-1	width =  11  sites = 109850  llr = 221130  E-value = 2.4e+172
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:36:556321
pos.-specific     C  25412111232
probability       G  51111221322
matrix            U  24216222234

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.9 bits)       0.8            
                 0.6     *      
                 0.4 ** **      
                 0.2 ********   
                 0.0 -----------

Multilevel           GCCAUAAAACU
consensus             UA CU  GUG
sequence                     CGC
                              A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 5.70231 E= 2.4e+172 
   -98    -63    121    -60 
  -290    113   -138     49 
    18     79   -100    -64 
   115    -69    -64   -148 
  -662    -21    -68    134 
    88   -122    -45    -21 
    96    -73    -49    -72 
   101    -88    -68    -58 
    28      0     16    -59 
   -37     29     -6     11 
   -89    -12      7     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 109850 E= 2.4e+172 
 0.139199  0.151625  0.540410  0.168766 
 0.036978  0.512717  0.089531  0.360774 
 0.312654  0.406190  0.116686  0.164470 
 0.613264  0.145708  0.149240  0.091789 
 0.002795  0.203314  0.145180  0.648712 
 0.505571  0.101029  0.171170  0.222230 
 0.536668  0.141447  0.165635  0.156249 
 0.555731  0.127437  0.145735  0.171097 
 0.333737  0.234929  0.261229  0.170105 
 0.213191  0.287401  0.223286  0.276122 
 0.148366  0.216340  0.244515  0.390778 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]A[UC][AU]AA[AGC][CUGA][UGC]
--------------------------------------------------------------------------------




Time 294.04 secs.

********************************************************************************


********************************************************************************
MOTIF NBNYRN MEME-2	width =   6  sites = 109850  llr = 45012  E-value = 1.5e+1013
********************************************************************************
--------------------------------------------------------------------------------
	Motif NBNYRN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223132
pos.-specific     C  323322
probability       G  333143
matrix            U  232513

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.6 bits)       0.8       
                 0.6       
                 0.4       
                 0.2    ** 
                 0.0 ------

Multilevel           CGGUGU
consensus            GUACAG
sequence             UCC CA
                     A     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NBNYRN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.5e+1013 
   -44     41     26    -31 
   -68     -9     57      3 
     2     16     28    -55 
   -98     32   -134     89 
   -14    -17     88   -117 
   -20    -32     26     19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NBNYRN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.5e+1013 
 0.202685  0.312899  0.278179  0.206236 
 0.172171  0.219964  0.346627  0.261238 
 0.280109  0.262012  0.282959  0.174920 
 0.139317  0.294019  0.091798  0.474866 
 0.250068  0.208512  0.427747  0.113673 
 0.240564  0.188229  0.279372  0.291834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NBNYRN MEME-2 regular expression
--------------------------------------------------------------------------------
[CGUA][GUC][GAC][UC][GAC][UGA]
--------------------------------------------------------------------------------




Time 334.95 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
