********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_37 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 19724  llr = 107337  p-value = 1.8e-3795  E-value = 1.8e-3795
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:71
pos.-specific     C  :::a15
probability       G  ::7:1:
matrix            U  aa1:24

         bits    2.1       
                 1.9 *  *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.9 bits)       0.8 ****  
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.18409 E= 1.8e-3795 
 -2052  -2052  -2052    183 
  -492  -2052  -2052    182 
   -76  -2052    166   -120 
 -2052    207  -2052   -425 
   140   -222   -196    -34 
  -194    120  -2052     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 19724 E= 1.8e-3795 
 0.000000  0.000000  0.000000  1.000000 
 0.008372  0.000000  0.000000  0.991628 
 0.149369  0.000000  0.728239  0.122392 
 0.000000  0.985183  0.000000  0.014817 
 0.667309  0.050365  0.059468  0.222857 
 0.065648  0.537143  0.000000  0.397209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGC[AU][CU]
--------------------------------------------------------------------------------




Time 1848.02 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-2	width =   6  sites = 4340  llr = 33656  p-value = 2.0e-1313  E-value = 2.0e-1313
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa:
pos.-specific     C  3:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **   
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5418 E= 2.0e-1313 
   139     53  -1855  -1855 
 -1855  -1855    211  -1855 
 -1855  -1855    211  -1855 
   199  -1855  -1855  -1855 
   199  -1855  -1855  -1855 
  -287  -1855    206  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4340 E= 2.0e-1313 
 0.660682  0.339318  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.034608  0.000000  0.965392  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 3749.86 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNCAAU MEME-3	width =   8  sites = 12624  llr = 65830  p-value = 3.1e-951  E-value = 3.1e-951
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2232:aa:
pos.-specific     C  3332a:::
probability       G  2333::::
matrix            U  2222:::a

         bits    2.1         
                 1.9     *** 
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(7.5 bits)       0.8     ****
                 0.6     ****
                 0.4     ****
                 0.2     ****
                 0.0 --------

Multilevel           CCCGCAAU
consensus            UGAA    
sequence             GAGU    
                     AU C    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.65471 E= 3.1e-951 
   -14     37      1    -26 
    -3     35     12    -49 
     7     27     17    -55 
    -3     -3     31    -27 
  -508    205   -430   -463 
   198   -686   -728   -656 
   197   -671   -600   -656 
  -682   -678   -676    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12624 E= 3.1e-951 
 0.228723  0.303191  0.232128  0.235957 
 0.248085  0.299468  0.251809  0.200638 
 0.265319  0.282128  0.259894  0.192660 
 0.247979  0.230319  0.287234  0.234468 
 0.007447  0.969468  0.011702  0.011383 
 0.993511  0.002021  0.001489  0.002979 
 0.991170  0.002234  0.003617  0.002979 
 0.002234  0.002128  0.002128  0.993511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CUGA][CGAU][CAG][GAUC]CAAU
--------------------------------------------------------------------------------




Time 5551.45 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-4	width =   6  sites = 6322  llr = 37463  p-value = 3.4e-428  E-value = 3.4e-428
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::32
pos.-specific     C  aaaa13
probability       G  ::::33
matrix            U  ::::32

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.5 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCAC
consensus                UG
sequence                 GU
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9291 E= 3.4e-428 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
    40   -169     18     23 
   -49     34     33    -28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6322 E= 3.4e-428 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.334099  0.072680  0.261706  0.331514 
 0.179259  0.297616  0.291008  0.232117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][CGU]
--------------------------------------------------------------------------------




Time 6465.16 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAU MEME-5	width =   6  sites = 2733  llr = 19083  p-value = 6.5e-428  E-value = 6.5e-428
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1aa5a:
pos.-specific     C  9::2::
probability       G  :::4::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7 *** **
                 1.5 *** **
Relative         1.3 *** **
Entropy          1.1 *** **
(10.1 bits)      0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAAAU
consensus               G  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.0475 E= 6.5e-428 
  -179    198  -1768  -1768 
   199  -1768  -1768  -1768 
   199  -1768  -1768  -1768 
    84    -58     76  -1768 
   199  -1768  -1768  -1768 
 -1768  -1768  -1768    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2733 E= 6.5e-428 
 0.073264  0.926736  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.451475  0.156993  0.391532  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[AG]AU
--------------------------------------------------------------------------------




Time 7747.33 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-6	width =   6  sites = 1067  llr = 8352  p-value = 2.6e-233  E-value = 2.6e-233
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a::
probability       G  ::::::
matrix            U  aa::aa

         bits    2.1       
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1857 E= 2.6e-233 
 -1640  -1640  -1640    183 
 -1640  -1640  -1640    183 
   199  -1640  -1640  -1640 
  -444    207  -1640  -1640 
 -1640  -1640  -1640    183 
 -1640  -1640  -1640    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1067 E= 2.6e-233 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.011601  0.988399  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 9109.70 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-7	width =   7  sites = 884  llr = 7755  p-value = 1.8e-037  E-value = 1.8e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::1::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.7 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.0988 E= 1.8e-037 
   199  -1631  -1631  -1631 
   199  -1631  -1631  -1631 
    37    -66    119  -1631 
   199  -1631  -1631  -1631 
 -1631  -1631  -1631    183 
 -1631  -1631    211  -1631 
 -1631  -1631    211  -1631 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 884 E= 1.8e-037 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.326757  0.147965  0.525277  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 10261.96 secs.

********************************************************************************


********************************************************************************
MOTIF VBWAAU MEME-8	width =   6  sites = 8310  llr = 42899  p-value = 3.5e-050  E-value = 3.5e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif VBWAAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3:5aa:
pos.-specific     C  43::::
probability       G  44::::
matrix            U  :35::a

         bits    2.1       
                 1.9    ***
                 1.7    ***
                 1.5    ***
Relative         1.3    ***
Entropy          1.1    ***
(7.4 bits)       0.8   ****
                 0.6   ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGUAAU
consensus            GCA   
sequence             AU    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VBWAAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 7.89907 E= 3.5e-050 
     0     60     62   -291 
 -1857     48     77     -1 
    92  -1857  -1857     89 
   199  -1857  -1857  -1857 
   198  -1857  -1857   -640 
 -1857  -1857  -1857    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VBWAAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8310 E= 3.5e-050 
 0.252696  0.355932  0.353878  0.037494 
 0.000000  0.326400  0.394453  0.279147 
 0.477144  0.000000  0.000000  0.522856 
 1.000000  0.000000  0.000000  0.000000 
 0.996662  0.000000  0.000000  0.003338 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VBWAAU MEME-8 regular expression
--------------------------------------------------------------------------------
[CGA][GCU][UA]AAU
--------------------------------------------------------------------------------




Time 10888.58 secs.

********************************************************************************


********************************************************************************
MOTIF NKAAUU MEME-9	width =   6  sites = 5415  llr = 32234  p-value = 6.8e-004  E-value = 6.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa::
pos.-specific     C  2:::::
probability       G  27::::
matrix            U  23::aa

         bits    2.1       
                 1.9   *** 
                 1.7   ****
                 1.5   ****
Relative         1.3   ****
Entropy          1.1  *****
(8.6 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2  *****
                 0.0 ------

Multilevel           AGAAUU
consensus            UU    
sequence             G     
                     C     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.54112 E= 6.8e-004 
    45    -20    -16    -21 
 -1845  -1845    150     30 
   199  -1845  -1845  -1845 
   199  -1845  -1845  -1845 
 -1845  -1845  -1845    183 
 -1845   -338  -1845    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5415 E= 6.8e-004 
 0.344482  0.204571  0.207358  0.243590 
 0.000000  0.000000  0.652731  0.347269 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.022575  0.000000  0.977425 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAAUU MEME-9 regular expression
--------------------------------------------------------------------------------
[AUGC][GU]AAUU
--------------------------------------------------------------------------------




Time 11511.33 secs.

********************************************************************************


********************************************************************************
MOTIF UCCCGG MEME-10	width =   6  sites = 3541  llr = 19701  p-value = 1.6e-025  E-value = 1.6e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCCCGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::111
pos.-specific     C  :a98:1
probability       G  ::1187
matrix            U  a::111

         bits    2.1       
                 1.9 **    
                 1.7 ***   
                 1.5 ***   
Relative         1.3 ***   
Entropy          1.1 *** * 
(8.0 bits)       0.8 ***** 
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UCCCGG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.013 E= 1.6e-025 
 -1668  -1668  -1668    183 
 -1668    202  -1668   -262 
 -1668    200   -194  -1668 
  -171    170   -156   -181 
  -118  -1668    175   -131 
  -137   -120    155   -120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3541 E= 1.6e-025 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.954155  0.000000  0.045845 
 0.000000  0.939828  0.060172  0.000000 
 0.077364  0.764088  0.078319  0.080229 
 0.111748  0.000000  0.774594  0.113658 
 0.097421  0.102197  0.678128  0.122254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGG MEME-10 regular expression
--------------------------------------------------------------------------------
UCCCGG
--------------------------------------------------------------------------------




Time 12108.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
