********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_42 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25329  llr = 134719  p-value = 3.2e-5086  E-value = 3.2e-5086
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::76::
probability       G  38::::
matrix            U  3:3::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.7 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.36093 E= 3.2e-5086 
    64  -2082     43      1 
   -44  -2082    177  -2082 
 -2082    148  -2082     43 
    67    126  -2082  -2082 
   186  -2082  -2082  -2082 
 -2082  -2082  -2082    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25329 E= 3.2e-5086 
 0.427914  0.000000  0.313106  0.258980 
 0.202525  0.000000  0.797475  0.000000 
 0.000000  0.654982  0.000000  0.345018 
 0.438424  0.561576  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 1564.14 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 11404  llr = 78231  p-value = 4.3e-2425  E-value = 4.3e-2425
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 *  ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(9.9 bits)       0.8 ** ***
                 0.6 ** ***
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.41278 E= 4.3e-2425 
   186  -1983   -684  -1983 
   183  -1983   -337  -1983 
    29    -58    105   -333 
   186  -1983  -1983  -1983 
 -1983  -1983  -1983    196 
 -1983  -1983    210  -1983 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 11404 E= 4.3e-2425 
 0.997963  0.000000  0.002037  0.000000 
 0.977378  0.000000  0.022622  0.000000 
 0.335907  0.156749  0.481827  0.025517 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 2819.37 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 6727  llr = 43058  p-value = 1.8e-1443  E-value = 1.8e-1443
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1  *   *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.84637 E= 1.8e-1443 
  -148     84     23    -30 
 -1905    209  -1905  -1905 
    97  -1905  -1905     84 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6727 E= 1.8e-1443 
 0.098713  0.420221  0.272610  0.208456 
 0.000000  1.000000  0.000000  0.000000 
 0.539338  0.000000  0.000000  0.460662 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUG
--------------------------------------------------------------------------------




Time 4638.61 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUSAGBG MEME-4	width =  10  sites = 14640  llr = 50474  p-value = 7.3e-479  E-value = 7.3e-479
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUSAGBG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1172116111
pos.-specific     C  1116252131
probability       G  1111131637
matrix            U  8711611331

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(5.0 bits)       0.8 *         
                 0.6 **       *
                 0.4 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           UUACUCAGCG
consensus               A GCUU 
sequence                     G 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUSAGBG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.7709 E= 7.3e-479 
  -182   -144   -158    156 
  -161   -120   -159    151 
   126   -101   -136    -97 
   -24    133   -142   -154 
   -97    -50   -127    122 
  -177    119     29   -137 
   108     -8   -136   -130 
  -169   -141    130     -3 
  -181     51     31     22 
  -139   -127    158   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUSAGBG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14640 E= 7.3e-479 
 0.078117  0.086677  0.078117  0.757089 
 0.090423  0.101926  0.077582  0.730070 
 0.661584  0.116372  0.090958  0.131086 
 0.233280  0.591493  0.086945  0.088283 
 0.140984  0.166132  0.096576  0.596308 
 0.080792  0.534243  0.285714  0.099251 
 0.582129  0.222846  0.090958  0.104066 
 0.085340  0.088550  0.574371  0.251739 
 0.078652  0.335206  0.288390  0.297753 
 0.104869  0.097378  0.699304  0.098448 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUSAGBG MEME-4 regular expression
--------------------------------------------------------------------------------
UUA[CA]U[CG][AC][GU][CUG]G
--------------------------------------------------------------------------------




Time 6147.42 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACC MEME-5	width =   6  sites = 3974  llr = 27889  p-value = 3.2e-358  E-value = 3.2e-358
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::
pos.-specific     C  a1a:aa
probability       G  :1::::
matrix            U  :4::::

         bits    2.1   * **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(10.1 bits)      0.8 * ****
                 0.6 * ****
                 0.4 * ****
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.7514 E= 3.2e-358 
 -1822    202  -1822   -243 
    29   -124    -80     74 
 -1822    209  -1822  -1822 
   186  -1822  -1822  -1822 
 -1822    209  -1822  -1822 
 -1822    209  -1822  -1822 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3974 E= 3.2e-358 
 0.000000  0.952412  0.000000  0.047588 
 0.337053  0.099442  0.133902  0.429603 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACC
--------------------------------------------------------------------------------




Time 7675.57 secs.

********************************************************************************


********************************************************************************
MOTIF YHAUAA MEME-6	width =   6  sites = 3828  llr = 23856  p-value = 1.9e-117  E-value = 1.9e-117
********************************************************************************
--------------------------------------------------------------------------------
	Motif YHAUAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aa
pos.-specific     C  63::::
probability       G  ::::::
matrix            U  43:a::

         bits    2.1       
                 1.9   ****
                 1.7   ****
                 1.5   ****
Relative         1.3   ****
Entropy          1.1 * ****
(9.0 bits)       0.8 * ****
                 0.6 * ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAUAA
consensus            UC    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8208 E= 1.9e-117 
 -1810    133  -1810     68 
    39     51  -1810     25 
   186  -1810  -1810  -1810 
 -1810  -1810  -1810    196 
   186  -1810  -1810  -1810 
   186  -1810  -1810  -1810 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3828 E= 1.9e-117 
 0.000000  0.590456  0.000000  0.409544 
 0.361823  0.333689  0.000000  0.304487 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-6 regular expression
--------------------------------------------------------------------------------
[CU][ACU]AUAA
--------------------------------------------------------------------------------




Time 9300.61 secs.

********************************************************************************


********************************************************************************
MOTIF GYUHGSDYWAMC MEME-7	width =  12  sites = 3631  llr = 15778  p-value = 3.4e-071  E-value = 3.4e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYUHGSDYWAMC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1:13124:5723
pos.-specific     C  141415141156
probability       G  7:1:73211111
matrix            U  158321354121

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1   *         
(6.3 bits)       0.8 * *         
                 0.6 *** *  * * *
                 0.4 *** *  *** *
                 0.2 ************
                 0.0 ------------

Multilevel           GUUCGCAUAACC
consensus             C A GUCU AA
sequence                U AG   U 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYUHGSDYWAMC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.895 E= 3.4e-071 
  -122   -195    164   -147 
  -271     74   -230    102 
  -218   -217   -202    169 
     7     76   -294     13 
  -168   -191    153    -52 
   -35    100     15   -220 
    61   -208     -2     20 
  -277     90   -207     86 
    71   -160   -179     65 
   136   -122   -186   -102 
   -15    102   -211    -22 
     7    135   -198   -229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYUHGSDYWAMC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3631 E= 3.4e-071 
 0.118044  0.060708  0.728499  0.092749 
 0.042159  0.391231  0.047218  0.519393 
 0.060708  0.052277  0.057336  0.829680 
 0.290051  0.397976  0.030354  0.281619 
 0.086003  0.062395  0.672850  0.178752 
 0.215852  0.470489  0.258010  0.055649 
 0.419899  0.055649  0.229342  0.295110 
 0.040472  0.438449  0.055649  0.465430 
 0.451939  0.077572  0.067454  0.403035 
 0.708263  0.101180  0.064081  0.126476 
 0.247892  0.477234  0.053963  0.220911 
 0.290051  0.598651  0.059022  0.052277 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYUHGSDYWAMC MEME-7 regular expression
--------------------------------------------------------------------------------
G[UC]U[CAU]G[CGA][AUG][UC][AU]A[CAU][CA]
--------------------------------------------------------------------------------




Time 10693.91 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGU MEME-8	width =   6  sites = 354  llr = 2899  p-value = 7.8e-054  E-value = 7.8e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  ::::::
probability       G  ::::a:
matrix            U  a:aa:a

         bits    2.1     * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UAUUGU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.3022 E= 7.8e-054 
 -1491  -1491  -1491    196 
   186  -1491  -1491  -1491 
 -1491  -1491  -1491    196 
 -1491  -1491  -1491    196 
 -1491  -1491    210  -1491 
 -1491  -1491  -1491    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 354 E= 7.8e-054 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-8 regular expression
--------------------------------------------------------------------------------
UAUUGU
--------------------------------------------------------------------------------




Time 12532.20 secs.

********************************************************************************


********************************************************************************
MOTIF GSRCAUSGUGCS MEME-9	width =  12  sites = 23041  llr = 49178  p-value = 6.6e-042  E-value = 6.6e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSRCAUSGUGCS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  214252122211
pos.-specific     C  231521421163
probability       G  544112452514
matrix            U  111225125211

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(3.1 bits)       0.8             
                 0.6             
                 0.4           * 
                 0.2 ************
                 0.0 ------------

Multilevel           GGGCAUCGUGCG
consensus             CA   G    C
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSRCAUSGUGCS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.2589 E= 6.6e-042 
   -67    -56    118    -87 
   -89     51     71    -91 
    40    -93     71    -97 
   -80    117    -65    -64 
    95    -59    -71    -61 
   -83    -71    -63    110 
   -97     76     61   -128 
   -81    -62    113    -50 
   -65    -72    -63    105 
   -80    -65    119    -67 
   -90    124    -67    -77 
  -117     46     87   -101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSRCAUSGUGCS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 23041 E= 6.6e-042 
 0.172593  0.159456  0.527973  0.139977 
 0.149037  0.334768  0.380068  0.136127 
 0.363533  0.123443  0.381880  0.131144 
 0.158777  0.528879  0.148131  0.164213 
 0.532503  0.156059  0.142922  0.168516 
 0.155379  0.144054  0.150849  0.549717 
 0.140883  0.398867  0.354700  0.105549 
 0.157644  0.153114  0.508494  0.180747 
 0.175311  0.142242  0.151076  0.531370 
 0.158097  0.149943  0.530464  0.161495 
 0.148131  0.555606  0.146319  0.149943 
 0.122310  0.322537  0.427407  0.127746 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSRCAUSGUGCS MEME-9 regular expression
--------------------------------------------------------------------------------
G[GC][GA]CAU[CG]GUGC[GC]
--------------------------------------------------------------------------------




Time 14424.97 secs.

********************************************************************************


********************************************************************************
MOTIF CUWWYUWWAC MEME-10	width =  10  sites = 1903  llr = 8967  p-value = 5.3e-029  E-value = 5.3e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUWWYUWWAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  1166115461
pos.-specific     C  81:1311:18
probability       G  :1:::1:111
matrix            U  1834674431

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1 *        *
(6.8 bits)       0.8 **       *
                 0.6 ** ***   *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CUAAUUAUAC
consensus              UUC UAU 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUWWYUWWAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 13.482 E= 5.3e-029 
  -204    180   -271   -172 
  -242   -129   -185    162 
   106   -233   -225     37 
   104   -202   -338     46 
  -225     37   -225    120 
  -159   -123   -166    152 
    83   -181   -280     67 
    54   -247   -106     80 
   112   -191   -218     17 
  -219    181   -206   -204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUWWYUWWAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1903 E= 5.3e-029 
 0.066964  0.819196  0.035714  0.078125 
 0.051339  0.095982  0.064732  0.787946 
 0.573661  0.046875  0.049107  0.330357 
 0.566964  0.058036  0.022321  0.352679 
 0.058036  0.303571  0.049107  0.589286 
 0.091518  0.100446  0.073661  0.734375 
 0.491071  0.066964  0.033482  0.408482 
 0.399554  0.042411  0.111607  0.446429 
 0.598214  0.062500  0.051339  0.287946 
 0.060268  0.821429  0.055804  0.062500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUWWYUWWAC MEME-10 regular expression
--------------------------------------------------------------------------------
CU[AU][AU][UC]U[AU][UA][AU]C
--------------------------------------------------------------------------------




Time 15952.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
