********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_201 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNDGYMAUAWDNNNN MEME-1	width =  15  sites = 109850  llr = 194531  E-value = 2.5e+104
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNDGYMAUAWDNNNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2332:4615543222
pos.-specific     C  221254312112333
probability       G  233511112123333
matrix            U  423241162222332

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.6 bits)       0.8                
                 0.6                
                 0.4     * **       
                 0.2   ********     
                 0.0 ---------------

Multilevel           UGUGCAAUAAAGCUG
consensus            CAA UCC  UUAUCC
sequence             GCG       G GGU
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDGYMAUAWDNNNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 2.5e+104 
   -50      7    -17     45 
    -1     -9     39    -37 
    21   -205     31     39 
   -73    -57    110    -54 
  -250    108   -141     52 
    51     61    -67   -133 
   108     10   -193   -130 
  -164    -73    -66    128 
    81    -57    -37    -53 
    82    -85    -77     -5 
    53    -77     -9     -7 
     9    -28     50    -49 
   -66     37     13      6 
   -69     23     19     17 
   -50     18     39    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDGYMAUAWDNNNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 2.5e+104 
 0.194811  0.247264  0.206755  0.351170 
 0.274429  0.220883  0.306026  0.198662 
 0.317579  0.056732  0.289240  0.336450 
 0.166136  0.158015  0.498935  0.176914 
 0.048858  0.496586  0.087538  0.367019 
 0.393582  0.357424  0.146818  0.102176 
 0.583177  0.251252  0.061193  0.104379 
 0.088657  0.141347  0.147965  0.622030 
 0.483741  0.157961  0.180300  0.177997 
 0.484952  0.130423  0.136368  0.248257 
 0.397506  0.138152  0.219672  0.244670 
 0.293509  0.194046  0.330059  0.182385 
 0.174638  0.302940  0.255812  0.266609 
 0.170587  0.275203  0.266345  0.287865 
 0.194356  0.265535  0.306181  0.233928 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDGYMAUAWDNNNN MEME-1 regular expression
--------------------------------------------------------------------------------
[UCG][GAC][UAG]G[CU][AC][AC]UA[AU][AUG][GA][CUG][UCG][GCU]
--------------------------------------------------------------------------------




Time 58.74 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 1810  E-value = 2.9e+1203
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  222222
pos.-specific     C  322322
probability       G  223232
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            CGGCGA
sequence             AAAAAC
                     GCCGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 2.9e+1203 
   -17     11      2      5 
   -17      3      8      6 
   -18      4     10      5 
   -17     11     -2      8 
   -16      6     11      0 
   -18      3      3     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.9e+1203 
 0.244397  0.253345  0.236623  0.265635 
 0.244843  0.240492  0.247037  0.267629 
 0.243241  0.241730  0.250196  0.264834 
 0.245043  0.253245  0.230496  0.271215 
 0.246045  0.244907  0.251780  0.257269 
 0.243614  0.239599  0.237196  0.279590 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UCAG][UGAC][UGAC][UCAG][UGAC][UACG]
--------------------------------------------------------------------------------




Time 77.35 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
