********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_35 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GCMAUAAAA MEME-1	width =   9  sites = 19538  llr = 174403  p-value = 8.5e-4566  E-value = 8.5e-4566
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa7
pos.-specific     C  175:::::1
probability       G  7:::::::2
matrix            U  :3::a:::1

         bits    2.1          
                 1.9    ***** 
                 1.7    ***** 
                 1.5    ***** 
Relative         1.3    ***** 
Entropy          1.1 ** ***** 
(12.9 bits)      0.8 ******** 
                 0.6 ******** 
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCAUAAAA
consensus             UA      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 8.29778 E= 8.5e-4566 
   -57   -170    167  -2090 
 -2090    151  -2090     37 
    66    118  -2090   -308 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   125   -144    -27   -194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 19538 E= 8.5e-4566 
 0.185792  0.072372  0.741836  0.000000 
 0.000000  0.667980  0.000000  0.332020 
 0.436739  0.532961  0.000000  0.030300 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.653240  0.086652  0.193469  0.066639 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 1266.62 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9215  llr = 95576  p-value = 2.4e-2296  E-value = 2.4e-2296
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9     ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(15.0 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.03493 E= 2.4e-2296 
  -103    152   -101   -172 
   184  -1981   -381  -1981 
   180   -485   -318   -612 
    26    -59    104   -290 
   186  -1981  -1981  -1981 
 -1981  -1981  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -133    178   -661   -165 
  -126     -5     77      2 
  -124   -103    153   -140 
   -59    151   -244   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9215 E= 2.4e-2296 
 0.135323  0.671731  0.115355  0.077591 
 0.983397  0.000000  0.016603  0.000000 
 0.962453  0.008139  0.025719  0.003690 
 0.329354  0.155941  0.480304  0.034400 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.109929  0.806077  0.002387  0.081606 
 0.115030  0.226262  0.398806  0.259902 
 0.116441  0.115247  0.671405  0.096907 
 0.182637  0.668801  0.043082  0.105480 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2070.28 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6730  llr = 63105  p-value = 2.2e-1422  E-value = 2.2e-1422
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 * *** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.5 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.79285 E= 2.2e-1422 
  -581  -1936  -1936    196 
  -135   -504    192  -1936 
 -1936  -1936  -1936    196 
 -1936  -1936   -421    194 
 -1936  -1936   -211    188 
   103  -1936     82   -324 
 -1936    201  -1936   -218 
    20   -116   -861    117 
  -296     88   -188     87 
    62  -1936   -362    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6730 E= 2.2e-1422 
 0.004903  0.000000  0.000000  0.995097 
 0.108024  0.007132  0.884844  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.012630  0.987370 
 0.000000  0.000000  0.053938  0.946062 
 0.561961  0.000000  0.410847  0.027192 
 0.000000  0.943239  0.000000  0.056761 
 0.316196  0.104903  0.000594  0.578306 
 0.035513  0.432689  0.063299  0.468499 
 0.422288  0.000000  0.019019  0.558692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 2861.52 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5491  llr = 51173  p-value = 1.7e-1196  E-value = 1.7e-1196
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  69:::::54
probability       G  2::::a:::
matrix            U  213aa:a56

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.4 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2381 E= 1.7e-1196 
 -1907    127    -23    -12 
 -1907    201  -1907   -224 
   129  -1907  -1907     35 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    105  -1907    100 
 -1907     93  -1907    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5491 E= 1.7e-1196 
 0.000000  0.565471  0.199053  0.235476 
 0.000000  0.945729  0.000000  0.054271 
 0.672009  0.000000  0.000000  0.327991 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.487161  0.000000  0.512839 
 0.000000  0.446003  0.000000  0.553997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3562.64 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 3973  llr = 37613  p-value = 4.9e-823  E-value = 4.9e-823
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.7 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.6829 E= 4.9e-823 
   -30     84      6   -118 
 -1860    188  -1860    -95 
    30   -150    -90     82 
 -1860    196  -1860   -153 
   186  -1860  -1860  -1860 
 -1860    209  -1860  -1860 
 -1860    209  -1860  -1860 
 -1860  -1860  -1860    196 
 -1860  -1860    210  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3973 E= 4.9e-823 
 0.224012  0.419834  0.242890  0.113265 
 0.000000  0.866851  0.000000  0.133149 
 0.338787  0.083312  0.125346  0.452555 
 0.000000  0.911402  0.000000  0.088598 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4216.49 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1987  llr = 18694  p-value = 1.6e-371  E-value = 1.6e-371
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a::1a
pos.-specific     C  :::::6:9:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** * *
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *** ***
(13.6 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.7017 E= 1.6e-371 
    12   -231    116    -96 
    79   -270    106  -1760 
 -1760  -1760  -1760    196 
 -1760  -1760    210  -1760 
   186  -1760  -1760  -1760 
 -1760    132     66   -252 
 -1760  -1760  -1760    196 
  -242    200  -1760   -499 
   186  -1760  -1760  -1760 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1987 E= 1.6e-371 
 0.299950  0.047307  0.520886  0.131857 
 0.476598  0.036236  0.487167  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.587318  0.367891  0.044791 
 0.000000  0.000000  0.000000  1.000000 
 0.051334  0.940614  0.000000  0.008052 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 4869.28 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUUNN MEME-7	width =  10  sites = 4184  llr = 29374  p-value = 2.3e-374  E-value = 2.3e-374
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUUNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  24:2aa::32
pos.-specific     C  8:6:::::33
probability       G  :32::::322
matrix            U  :228::a723

         bits    2.1           
                 1.9     * *   
                 1.7     ***   
                 1.5 *   ***   
Relative         1.3 *  ****   
Entropy          1.1 *  *****  
(10.1 bits)      0.8 *  *****  
                 0.6 * ******  
                 0.4 * ******  
                 0.2 ********  
                 0.0 ----------

Multilevel           CACUAAUUCC
consensus             GG    GAU
sequence               U     GG
                             UA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.5959 E= 2.3e-374 
   -87    185  -1867   -568 
    65   -236     46    -37 
 -1867    127     -2    -34 
   -64  -1867  -1867    168 
   186  -1867  -1867  -1867 
   179  -1867   -236  -1867 
 -1867  -1867  -1867    196 
 -1867  -1867     48    139 
    -8     25     -1    -16 
   -43     35      7     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4184 E= 2.3e-374 
 0.151052  0.843929  0.000000  0.005019 
 0.433317  0.045889  0.321702  0.199092 
 0.000000  0.568117  0.229446  0.202438 
 0.177342  0.000000  0.000000  0.822658 
 1.000000  0.000000  0.000000  0.000000 
 0.954589  0.000000  0.045411  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.326243  0.673757 
 0.260516  0.278442  0.230880  0.230163 
 0.203872  0.299235  0.244503  0.252390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CGU]UAAU[UG][CAGU][CUGA]
--------------------------------------------------------------------------------




Time 5548.90 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASVNUGMCC MEME-8	width =  14  sites = 530  llr = 6011  p-value = 2.4e-104  E-value = 2.4e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:32214:1
pos.-specific     C  ::::a:6431:3a8
probability       G  39a1::422192::
matrix            U  :::9::1127:2:1

         bits    2.1   * *         
                 1.9   * **      * 
                 1.7  ** **      * 
                 1.5  *****    * * 
Relative         1.3  *****    * * 
Entropy          1.1 ******    * **
(16.4 bits)      0.8 *******   * **
                 0.6 *******  ** **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAA  C  
sequence                    GG     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.7769 E= 2.4e-104 
   136  -1569     32  -1569 
  -319  -1569    200   -276 
 -1569  -1569    210  -1569 
 -1569  -1569   -146    183 
 -1569    209  -1569   -708 
   186  -1569  -1569  -1569 
 -1569    129     61   -188 
    -5     75     -9   -109 
   -17     55      1    -53 
   -59   -215   -182    144 
  -110   -350    187  -1569 
    55     15    -61    -49 
  -280    203  -1569  -1569 
  -133    174  -1569   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 530 E= 2.4e-104 
 0.709434  0.000000  0.290566  0.000000 
 0.030189  0.000000  0.932075  0.037736 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.084906  0.915094 
 0.000000  0.998113  0.000000  0.001887 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.573585  0.356604  0.069811 
 0.266038  0.394340  0.218868  0.120755 
 0.245283  0.343396  0.233962  0.177358 
 0.183019  0.052830  0.066038  0.698113 
 0.128302  0.020755  0.850943  0.000000 
 0.403774  0.260377  0.152830  0.183019 
 0.039623  0.960377  0.000000  0.000000 
 0.109434  0.783019  0.000000  0.107547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG[AC]CC
--------------------------------------------------------------------------------




Time 6125.83 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGKKUMCCCUVKC MEME-9	width =  15  sites =  43  llr = 441  p-value = 6.4e-002  E-value = 6.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGKKUMCCCUVKC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :33::2:31::14::
pos.-specific     C  ::::21159a824:8
probability       G  9679332:::21251
matrix            U  11:15472::16:51

         bits    2.1                
                 1.9          *     
                 1.7 *        *     
                 1.5 *  *    **     
Relative         1.3 * **    **     
Entropy          1.1 * **    ***  **
(14.8 bits)      0.8 ****  * ***  **
                 0.6 ***** * ***  **
                 0.4 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGUUUCCCCUAGC
consensus             AA GGGA    CU 
sequence                  A U    G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGKKUMCCCUVKC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 15.6456 E= 6.5e-002 
 -1207  -1207    200   -188 
   -11  -1207    143   -114 
   -11  -1207    167  -1207 
 -1207  -1207    188    -88 
 -1207    -34     38    100 
   -40   -175     26     78 
 -1207   -175    -16    149 
    13    106  -1207    -29 
   -98    187  -1207  -1207 
 -1207    206   -332  -1207 
 -1207    171    -52   -188 
  -124    -53    -74    118 
    60     66    -16  -1207 
 -1207  -1207    120     86 
 -1207    171    -74   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGKKUMCCCUVKC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 43 E= 6.5e-002 
 0.000000  0.000000  0.930233  0.069767 
 0.255814  0.000000  0.627907  0.116279 
 0.255814  0.000000  0.744186  0.000000 
 0.000000  0.000000  0.860465  0.139535 
 0.000000  0.186047  0.302326  0.511628 
 0.209302  0.069767  0.279070  0.441860 
 0.000000  0.069767  0.209302  0.720930 
 0.302326  0.488372  0.000000  0.209302 
 0.139535  0.860465  0.000000  0.000000 
 0.000000  0.976744  0.023256  0.000000 
 0.000000  0.767442  0.162791  0.069767 
 0.116279  0.162791  0.139535  0.581395 
 0.418605  0.372093  0.209302  0.000000 
 0.000000  0.000000  0.534884  0.465116 
 0.000000  0.767442  0.139535  0.093023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGKKUMCCCUVKC MEME-9 regular expression
--------------------------------------------------------------------------------
G[GA][GA]G[UG][UGA][UG][CAU]CCCU[ACG][GU]C
--------------------------------------------------------------------------------




Time 6740.66 secs.

********************************************************************************


********************************************************************************
MOTIF CBUWARUGUGAAC MEME-10	width =  13  sites =  18  llr = 203  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :1:397:11:97:
pos.-specific     C  a33::::22::2a
probability       G  :41:13182a1::
matrix            U  :267::9:6::1:

         bits    2.1 *        *  *
                 1.9 *        *  *
                 1.7 *        *  *
                 1.5 *   * *  ** *
Relative         1.3 *   * *  ** *
Entropy          1.1 *  ***** ** *
(16.3 bits)      0.8 *  ***** ****
                 0.6 * ****** ****
                 0.4 * ***********
                 0.2 *************
                 0.0 -------------

Multilevel           CGUUAAUGUGAAC
consensus             CCA G  G  C 
sequence              U           
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 16.5932 E= 3.0e+000 
 -1081    209  -1081  -1081 
  -231     50     74    -21 
 -1081     24   -107    125 
    27  -1081  -1081    138 
   178  -1081   -207  -1081 
   127  -1081     52  -1081 
 -1081  -1081   -107    179 
  -231    -49    174  -1081 
  -231    -49     -7    111 
 -1081  -1081    210  -1081 
   178  -1081   -207  -1081 
   139     -8  -1081   -220 
 -1081    209  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 3.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.055556  0.333333  0.388889  0.222222 
 0.000000  0.277778  0.111111  0.611111 
 0.333333  0.000000  0.000000  0.666667 
 0.944444  0.000000  0.055556  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.055556  0.166667  0.777778  0.000000 
 0.055556  0.166667  0.222222  0.555556 
 0.000000  0.000000  1.000000  0.000000 
 0.944444  0.000000  0.055556  0.000000 
 0.722222  0.222222  0.000000  0.055556 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 regular expression
--------------------------------------------------------------------------------
C[GCU][UC][UA]A[AG]UG[UG]GA[AC]C
--------------------------------------------------------------------------------




Time 7437.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
