********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_74 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AUGGCGGC MEME-1	width =   8  sites = 1000  llr = 11372  E-value = 4.5e-215
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  ::::a::a
probability       G  ::aa:aa:
matrix            U  :a::::::

         bits    2.1   ******
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGGCGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 4.5e-215 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.5e-215 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AUGGCGGC
--------------------------------------------------------------------------------




Time 371.39 secs.

********************************************************************************


********************************************************************************
MOTIF CUCACCUG MEME-2	width =   8  sites = 1000  llr = 11261  E-value = 2.2e-163
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  :a::::a:

         bits    2.1 * * ** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.2e-163 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.2e-163 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 regular expression
--------------------------------------------------------------------------------
CUCACCUG
--------------------------------------------------------------------------------




Time 651.99 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-3	width =   8  sites = 1000  llr = 10997  E-value = 1.9e-258
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::a:
probability       G  :a::::::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.9e-258 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.9e-258 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUUACU
--------------------------------------------------------------------------------




Time 936.25 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-4	width =   8  sites = 1000  llr = 10404  E-value = 3.2e-213
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6::
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.2e-213 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   122  -1661     62  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.2e-213 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.641000  0.000000  0.359000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]CU
--------------------------------------------------------------------------------




Time 1215.54 secs.

********************************************************************************


********************************************************************************
MOTIF AUGGCBGC MEME-5	width =   8  sites = 1000  llr = 10247  E-value = 1.3e-158
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGGCBGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  ::::a3:a
probability       G  ::aa:3a:
matrix            U  :a:::4::

         bits    2.1   *** **
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ***** **
(14.8 bits)      0.8 ***** **
                 0.6 ***** **
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGGCUGC
consensus                 G  
sequence                  C  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCBGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.8856 E= 1.3e-158 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661     23     42     69 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCBGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.3e-158 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.276000  0.311000  0.413000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCBGC MEME-5 regular expression
--------------------------------------------------------------------------------
AUGGC[UGC]GC
--------------------------------------------------------------------------------




Time 1492.41 secs.

********************************************************************************


********************************************************************************
MOTIF AGAUGGCG MEME-6	width =   8  sites = 1000  llr = 10574  E-value = 3.8e-201
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAUGGCG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:::::
pos.-specific     C  ::::::a2
probability       G  :a::aa:8
matrix            U  :::a::::

         bits    2.1  *  *** 
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAUGGCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGGCG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 3.8e-201 
   186  -1661  -1661  -1661 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661    -34    174   -275 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGGCG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.8e-201 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.186000  0.776000  0.038000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGGCG MEME-6 regular expression
--------------------------------------------------------------------------------
AGAUGGCG
--------------------------------------------------------------------------------




Time 1774.87 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUGCA MEME-7	width =   8  sites = 1000  llr = 10443  E-value = 3.8e-156
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUGCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::3:a
pos.-specific     C  ::::::a:
probability       G  :a:::7::
matrix            U  a:aaa:::

         bits    2.1  *    * 
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ********
Entropy          1.1 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUGCA
consensus                 A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 3.8e-156 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
     7  -1661    161  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.8e-156 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.289000  0.000000  0.711000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCA MEME-7 regular expression
--------------------------------------------------------------------------------
UGUUU[GA]CA
--------------------------------------------------------------------------------




Time 2055.48 secs.

********************************************************************************


********************************************************************************
MOTIF CACACCUG MEME-8	width =   8  sites = 1000  llr = 11190  E-value = 3.0e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACACCUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  ::::::a:

         bits    2.1 * * ** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACCUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACCUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.0e-103 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACCUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.0e-103 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACACCUG MEME-8 regular expression
--------------------------------------------------------------------------------
CACACCUG
--------------------------------------------------------------------------------




Time 2331.14 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUC MEME-9	width =   8  sites = 1000  llr = 10510  E-value = 1.6e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:::::7
probability       G  :::::a::
matrix            U  :::aa:a3

         bits    2.1 **   *  
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.6e-161 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661    151  -1661     36 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.6e-161 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.670000  0.000000  0.330000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 regular expression
--------------------------------------------------------------------------------
CCAUUGU[CU]
--------------------------------------------------------------------------------




Time 2609.59 secs.

********************************************************************************


********************************************************************************
MOTIF AGCCAU MEME-10	width =   6  sites = 1000  llr = 8292  E-value = 1.2e-090
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCCAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:
pos.-specific     C  ::aa::
probability       G  :a::::
matrix            U  :::::a

         bits    2.1  ***  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.9274 E= 1.2e-090 
   186  -1661  -1661  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1000 E= 1.2e-090 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCCAU MEME-10 regular expression
--------------------------------------------------------------------------------
AGCCAU
--------------------------------------------------------------------------------




Time 3571.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
