********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_25 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19531  llr = 155843  p-value = 2.1e-4122  E-value = 2.1e-4122
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.53111 E= 2.1e-4122 
 -2090    148  -2090     42 
    72    122  -2090  -2090 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19531 E= 2.1e-4122 
 0.000000  0.655676  0.000000  0.344324 
 0.453382  0.546618  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 587.47 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 8872  llr = 75566  p-value = 2.5e-1651  E-value = 2.5e-1651
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.3 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.64239 E= 2.5e-1651 
   186  -1976  -1976  -1976 
   186  -1976  -1976  -1976 
    36    -50    105  -1015 
   186  -1976  -1976  -1976 
 -1976  -1976  -1976    196 
 -1976  -1976    210  -1976 
 -1976  -1976    210  -1976 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 8872 E= 2.5e-1651 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.352795  0.165803  0.481177  0.000225 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1174.02 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-3	width =   7  sites = 5148  llr = 46458  p-value = 2.6e-1100  E-value = 2.6e-1100
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ***** *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4021 E= 2.6e-1100 
 -1897  -1897  -1897    196 
 -1897  -1897    210  -1897 
 -1897  -1897  -1897    196 
 -1897  -1897  -1897    196 
 -1897  -1897  -1897    196 
   103  -1897     90  -1897 
 -1897    209  -1897  -1897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5148 E= 2.6e-1100 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.564103  0.000000  0.435897  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 1659.96 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3852  llr = 32557  p-value = 6.4e-598  E-value = 6.4e-598
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9319 E= 6.4e-598 
 -1856    209  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3852 E= 6.4e-598 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 2127.92 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-5	width =   8  sites = 5796  llr = 51035  p-value = 8.0e-1098  E-value = 8.0e-1098
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2276 E= 8.0e-1098 
 -1914    197  -1914   -167 
   130  -1914  -1914     33 
 -1914  -1914  -1914    196 
 -1914  -1914  -1914    196 
 -1914  -1914    210  -1914 
 -1914  -1914  -1914    196 
 -1914    105  -1914    100 
 -1914     94  -1914    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5796 E= 8.0e-1098 
 0.000000  0.919255  0.000000  0.080745 
 0.677536  0.000000  0.000000  0.322464 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.486197  0.000000  0.513803 
 0.000000  0.450311  0.000000  0.549689 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 2574.81 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1930  llr = 17118  p-value = 8.1e-319  E-value = 8.1e-319
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *     
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.7949 E= 8.1e-319 
 -1756  -1756  -1756    196 
 -1756  -1756    210  -1756 
   186  -1756  -1756  -1756 
 -1756    141     69  -1756 
 -1756  -1756  -1756    196 
  -341    205  -1756  -1756 
   186  -1756  -1756  -1756 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1930 E= 8.1e-319 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.623316  0.376684  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.025907  0.974093  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 3090.27 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 4092  llr = 28991  p-value = 6.6e-333  E-value = 6.6e-333
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  8:7:::::
probability       G  :32::::4
matrix            U  1229::a6

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5    **** 
Relative         1.3    **** 
Entropy          1.1 *  *****
(10.2 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7495 E= 6.6e-333 
  -140    176   -256   -202 
    58   -229     53    -34 
 -1864    149    -39    -65 
  -116  -1864  -1864    177 
   186  -1864  -1864  -1864 
   186  -1864  -1864  -1864 
 -1864  -1864  -1864    196 
 -1864  -1864     63    132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4092 E= 6.6e-333 
 0.104350  0.793011  0.039589  0.063050 
 0.411535  0.048143  0.337243  0.203079 
 0.000000  0.657869  0.178397  0.163734 
 0.123656  0.000000  0.000000  0.876344 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.361437  0.638563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU]CUAAU[UG]
--------------------------------------------------------------------------------




Time 3590.26 secs.

********************************************************************************


********************************************************************************
MOTIF UGGCBGC MEME-8	width =   7  sites = 615  llr = 5453  p-value = 1.8e-001  E-value = 1.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGGCBGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  :::a3:a
probability       G  :aa:4a:
matrix            U  a:::3::

         bits    2.1  ***  *
                 1.9 **** **
                 1.7 **** **
                 1.5 **** **
Relative         1.3 **** **
Entropy          1.1 **** **
(12.8 bits)      0.8 **** **
                 0.6 **** **
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGGCGGC
consensus                C  
sequence                 U  
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGGCBGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.4601 E= 1.8e-001 
 -1591  -1591  -1591    196 
 -1591  -1591    210  -1591 
 -1591  -1591    210  -1591 
 -1591    209  -1591  -1591 
 -1591     32     90      9 
 -1591  -1591    207   -349 
 -1591    209  -1591  -1591 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGGCBGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 615 E= 1.8e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.292683  0.434146  0.273171 
 0.000000  0.000000  0.977236  0.022764 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGGCBGC MEME-8 regular expression
--------------------------------------------------------------------------------
UGGC[GCU]GC
--------------------------------------------------------------------------------




Time 3973.13 secs.

********************************************************************************


********************************************************************************
MOTIF CUGCGG MEME-9	width =   6  sites = 478  llr = 3854  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGCGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  7::a::
probability       G  3:a:aa
matrix            U  :a::::

         bits    2.1   ****
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3 ******
Entropy          1.1 ******
(11.6 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUGCGG
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGCGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.0063 E= 2.0e+000 
 -1554    167     12  -1554 
 -1554  -1554  -1554    196 
 -1554  -1554    210  -1554 
 -1554    209  -1554  -1554 
 -1554  -1554    210  -1554 
 -1554  -1554    210  -1554 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGCGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 478 E= 2.0e+000 
 0.000000  0.746862  0.253138  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGCGG MEME-9 regular expression
--------------------------------------------------------------------------------
[CG]UGCGG
--------------------------------------------------------------------------------




Time 4353.53 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGG MEME-10	width =   6  sites =  49  llr = 427  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :a:a::
probability       G  a:a:aa
matrix            U  ::::::

         bits    2.1 ******
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.6 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCGCGG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.3528 E= 2.0e+000 
 -1226  -1226    210  -1226 
 -1226    209  -1226  -1226 
 -1226  -1226    210  -1226 
 -1226    209  -1226  -1226 
 -1226  -1226    210  -1226 
 -1226  -1226    210  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 49 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGCGG
--------------------------------------------------------------------------------




Time 4796.11 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
