********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_25 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AUUAUU MEME-1	width =   6  sites = 21252  llr = 148248  p-value = 2.4e-3501  E-value = 2.4e-3501
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::9::
pos.-specific     C  ::2:::
probability       G  :::1::
matrix            U  :a8:aa

         bits    2.1       
                 1.9 **  **
                 1.7 **  **
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(10.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AUUAUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.52087 E= 2.4e-3501 
   199  -2102  -2102  -2102 
 -2102  -2102  -2102    183 
 -2102    -36  -2102    154 
   176  -2102    -67  -2102 
 -2102  -2102  -2102    183 
 -2102  -2102  -2102    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 21252 E= 2.4e-3501 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.182336  0.000000  0.817664 
 0.855025  0.000000  0.144975  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AUUAUU
--------------------------------------------------------------------------------




Time 755.92 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8790  llr = 71966  p-value = 7.4e-1553  E-value = 7.4e-1553
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:64:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.59968 E= 7.4e-1553 
 -1975  -1975  -1975    183 
 -1975  -1975  -1975    183 
  -434  -1975    185    -85 
 -1975    209  -1975  -1975 
   164   -254   -139   -175 
  -202    124  -1975     44 
   134     62  -1975  -1975 
   199  -1975  -1975  -1975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8790 E= 7.4e-1553 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012514  0.000000  0.830830  0.156655 
 0.000000  1.000000  0.000000  0.000000 
 0.787713  0.040387  0.088055  0.083845 
 0.062457  0.555290  0.000000  0.382253 
 0.638567  0.361433  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 1722.20 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAG MEME-3	width =   7  sites = 3877  llr = 33359  p-value = 6.8e-597  E-value = 6.8e-597
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa1
pos.-specific     C  83:::::
probability       G  2:aa::9
matrix            U  :::::::

         bits    2.1   **   
                 1.9   **** 
                 1.7   *****
                 1.5   *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus            GC     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.8539 E= 6.8e-597 
 -1856    176    -19  -1856 
   140     51  -1856  -1856 
 -1856  -1856    211  -1856 
 -1856  -1856    211  -1856 
   199  -1856  -1856  -1856 
   199  -1856  -1856  -1856 
  -189  -1856    201  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3877 E= 6.8e-597 
 0.000000  0.797266  0.202734  0.000000 
 0.664947  0.335053  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.068352  0.000000  0.931648  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][AC]GGAAG
--------------------------------------------------------------------------------




Time 2891.47 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 4708  llr = 41017  p-value = 2.9e-728  E-value = 2.9e-728
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ***** *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.5374 E= 2.9e-728 
 -1884  -1884  -1884    183 
 -1884  -1884    211  -1884 
 -1884  -1884  -1884    183 
 -1884  -1884  -1884    183 
 -1884  -1884  -1884    183 
   117  -1884     90  -1884 
 -1884    209  -1884  -1884 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4708 E= 2.9e-728 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.567969  0.000000  0.432031  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 3947.12 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-5	width =   7  sites = 2793  llr = 24359  p-value = 1.1e-373  E-value = 1.1e-373
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.3006 E= 1.1e-373 
   199  -1809  -1809  -1809 
   199  -1809  -1809  -1809 
    51    -38     99  -1809 
   199  -1809  -1809  -1809 
 -1809  -1809  -1809    183 
 -1809  -1809    211  -1809 
 -1809  -1809    211  -1809 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2793 E= 1.1e-373 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359828  0.180451  0.459721  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 4938.52 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUCC MEME-6	width =   8  sites = 3467  llr = 30948  p-value = 5.5e-334  E-value = 5.5e-334
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::64:::
pos.-specific     C  ::::::8a
probability       G  aaa41:::
matrix            U  ::::5a2:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***  * *
Relative         1.3 ***  ***
Entropy          1.1 **** ***
(12.9 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               GA U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8797 E= 5.5e-334 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
   122  -1840     84  -1840 
    62  -1840    -91     80 
 -1840   -247  -1840    176 
 -1840    174  -1840    -38 
 -1840    209  -1840  -1840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3467 E= 5.5e-334 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.587540  0.000000  0.412460  0.000000 
 0.387943  0.000000  0.122873  0.489184 
 0.000000  0.042400  0.000000  0.957600 
 0.000000  0.783675  0.000000  0.216325 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGG[AG][UA]U[CU]C
--------------------------------------------------------------------------------




Time 5955.43 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUC MEME-7	width =   7  sites = 3548  llr = 28825  p-value = 3.1e-371  E-value = 3.1e-371
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::::
pos.-specific     C  a:::::7
probability       G  ::::a::
matrix            U  :6aa:a3

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 * *****
(11.7 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CUUUGUC
consensus             A    U
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.0104 E= 3.1e-371 
 -1844    209  -1844  -1844 
    79  -1844  -1844    100 
 -1844  -1844  -1844    183 
 -1844  -1844  -1844    183 
 -1844  -1844    211  -1844 
 -1844  -1844  -1844    183 
 -1844    157  -1844     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3548 E= 3.1e-371 
 0.000000  1.000000  0.000000  0.000000 
 0.437430  0.000000  0.000000  0.562570 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.696449  0.000000  0.303551 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 regular expression
--------------------------------------------------------------------------------
C[UA]UUGU[CU]
--------------------------------------------------------------------------------




Time 6822.32 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAUG MEME-8	width =   7  sites = 1043  llr = 9797  p-value = 9.1e-121  E-value = 9.1e-121
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::::::
probability       G  ::::::a
matrix            U  ::aa:a:

         bits    2.1       *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8152 E= 9.1e-121 
   199  -1667  -1667  -1667 
   199  -1667  -1667  -1667 
 -1667  -1667  -1667    183 
 -1667  -1667  -1667    183 
   199  -1667  -1667  -1667 
 -1667  -1667  -1667    183 
 -1667  -1667    211  -1667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1043 E= 9.1e-121 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 regular expression
--------------------------------------------------------------------------------
AAUUAUG
--------------------------------------------------------------------------------




Time 7818.46 secs.

********************************************************************************


********************************************************************************
MOTIF RGGUCA MEME-9	width =   6  sites = 1829  llr = 14207  p-value = 1.9e-056  E-value = 1.9e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGGUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  6::::a
pos.-specific     C  ::::a:
probability       G  4aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.0493 E= 1.9e-056 
   129  -1748     73  -1748 
 -1748  -1748    211  -1748 
 -1748  -1748    211  -1748 
 -1748  -1748  -1748    183 
 -1748    209  -1748  -1748 
   199  -1748  -1748  -1748 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1829 E= 1.9e-056 
 0.617277  0.000000  0.382723  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGGUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA
--------------------------------------------------------------------------------




Time 8581.04 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-10	width =   7  sites = 389  llr = 3493  p-value = 4.1e-021  E-value = 4.1e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.8944 E= 4.1e-021 
 -1525  -1525  -1525    183 
 -1525  -1525    211  -1525 
   199  -1525  -1525  -1525 
 -1525    132     84  -1525 
 -1525  -1525  -1525    183 
 -1525    209  -1525  -1525 
   199  -1525  -1525  -1525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 389 E= 4.1e-021 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.586118  0.413882  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9303.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
