********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_12 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAA MEME-1	width =  11  sites = 20122  llr = 184330  E-value = 1.3e-363
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa6
pos.-specific     C  2:175:::::1
probability       G  337:::::::2
matrix            U  13:3::a:::1

         bits    2.1            
                 1.9      ***** 
                 1.7      ***** 
                 1.5      ***** 
Relative         1.3      ***** 
Entropy          1.1   ** ***** 
(13.2 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence             CU         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.22294 E= 1.3e-363 
    48    -22     35   -115 
    61  -2094     44      5 
   -50   -146    163  -2094 
 -2094    149  -2094     42 
    66    115  -2094   -255 
   186  -2094  -2094  -2094 
 -2094   -940  -2094    196 
   186  -1220  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   121   -134    -28   -172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20122 E= 1.3e-363 
 0.384405  0.201918  0.297982  0.115694 
 0.419292  0.000000  0.315327  0.265381 
 0.194464  0.085479  0.720058  0.000000 
 0.000000  0.657787  0.000000  0.342213 
 0.434549  0.521767  0.000000  0.043684 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000348  0.000000  0.999652 
 0.999950  0.000050  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.636318  0.093082  0.192625  0.077974 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 121.73 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGC MEME-2	width =  12  sites = 9343  llr = 87512  E-value = 5.7e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3221aa3a:::1
pos.-specific     C  3237::2::::8
probability       G  2331::5::aa:
matrix            U  2331::::a::1

         bits    2.1          ** 
                 1.9     *  **** 
                 1.7     ** **** 
                 1.5     ** **** 
Relative         1.3     ** **** 
Entropy          1.1     ** *****
(13.5 bits)      0.8     ** *****
                 0.6    *** *****
                 0.4    *********
                 0.2    *********
                 0.0 ------------

Multilevel           CGGCAAGAUGGC
consensus            AUU   A     
sequence             GAC         
                     UCA         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.15784 E= 5.7e-110 
   -13     12      9     -7 
   -16      6     15     -3 
   -22     10     15     -2 
   -96    148    -93   -171 
   186  -1983  -1983  -1983 
   182  -1983   -293  -1983 
    27    -56    100   -258 
   186  -1983  -1983  -1983 
 -1983   -540  -1983    195 
 -1983  -1983    210  -1983 
  -674  -1983    210  -1983 
  -128    175   -536   -151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9343 E= 5.7e-110 
 0.251739  0.255164  0.248421  0.244675 
 0.246495  0.244140  0.258803  0.250562 
 0.237290  0.250990  0.259232  0.252488 
 0.141817  0.656962  0.122552  0.078669 
 1.000000  0.000000  0.000000  0.000000 
 0.969496  0.000000  0.030504  0.000000 
 0.332977  0.159264  0.464947  0.042813 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.005566  0.000000  0.994434 
 0.000000  0.000000  1.000000  0.000000 
 0.002569  0.000000  0.997431  0.000000 
 0.113347  0.790645  0.005673  0.090335 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
[CAGU][GUAC][GUCA]CAA[GA]AUGGC
--------------------------------------------------------------------------------




Time 163.94 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 7449  llr = 68099  E-value = 2.6e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 * *        
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.2 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.61311 E= 2.6e-099 
  -414  -1951  -1951    194 
  -111  -1951    189   -481 
 -1951  -1951   -490    195 
  -596  -1951   -280    191 
  -446  -1951   -173    184 
   101  -1951     79   -261 
 -1951    201  -1951   -218 
    24   -102  -1951    113 
  -256     85   -158     82 
    62  -1951   -364    112 
  -163    -66    117    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7449 E= 2.6e-099 
 0.015573  0.000000  0.000000  0.984427 
 0.127668  0.000000  0.863203  0.009129 
 0.000000  0.000000  0.007786  0.992214 
 0.004430  0.000000  0.033427  0.962143 
 0.012485  0.000000  0.070077  0.917439 
 0.555377  0.000000  0.402604  0.042019 
 0.000000  0.943482  0.000000  0.056518 
 0.324607  0.115586  0.000000  0.559807 
 0.046852  0.422339  0.077997  0.452812 
 0.424352  0.000000  0.018660  0.556988 
 0.088737  0.149013  0.523023  0.239227 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 206.08 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYY MEME-4	width =  10  sites = 5653  llr = 51813  E-value = 1.4e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::7::::::
pos.-specific     C  369:::::55
probability       G  32::::a:::
matrix            U  2213aa:a55

         bits    2.1       *   
                 1.9     ****  
                 1.7   * ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ****** *
(13.2 bits)      0.8   ********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           CCCAUUGUUU
consensus            AU U    CC
sequence             G         
                     U         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.1819 E= 1.4e-046 
   -12     15     11    -14 
 -1911    128    -24    -13 
 -1911    201  -1911   -225 
   126  -1911  -1911     41 
 -1911  -1911  -1911    196 
 -1911  -1911   -430    195 
 -1911  -1911    210  -1911 
 -1911  -1911  -1911    196 
 -1911    103   -338     95 
 -1911     96  -1911    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5653 E= 1.4e-046 
 0.252963  0.261277  0.252432  0.233327 
 0.000000  0.568548  0.196710  0.234743 
 0.000000  0.946223  0.000000  0.053777 
 0.659296  0.000000  0.000000  0.340704 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.011852  0.988148 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.481160  0.022466  0.496374 
 0.000000  0.456395  0.000000  0.543605 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU][CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 246.34 secs.

********************************************************************************


********************************************************************************
MOTIF SYVWCCWCA MEME-5	width =   9  sites = 1158  llr = 7181  E-value = 3.8e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYVWCCWCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:33::5:a
pos.-specific     C  53327a:a:
probability       G  31313::::
matrix            U  1614::5::

         bits    2.1        * 
                 1.9      * **
                 1.7      * **
                 1.5      * **
Relative         1.3      * **
Entropy          1.1     ** **
(8.9 bits)       0.8     *****
                 0.6  *  *****
                 0.4 **  *****
                 0.2 ** ******
                 0.0 ---------

Multilevel           CUAUCCUCA
consensus            GCCAG A  
sequence               G      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYVWCCWCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 12.5701 E= 3.8e-021 
  -145    100     40   -109 
  -831     29    -72    115 
    19     34     29   -128 
    21    -60    -87     64 
  -341    158     21   -721 
 -1682    205  -1682   -331 
    84   -650   -649     97 
 -1682    209  -1682   -721 
   186  -1682  -1682  -1682 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYVWCCWCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1158 E= 3.8e-021 
 0.101036  0.469775  0.308290  0.120898 
 0.000864  0.287565  0.141623  0.569948 
 0.313472  0.297064  0.284111  0.105354 
 0.318653  0.154577  0.127807  0.398964 
 0.025907  0.702073  0.270294  0.001727 
 0.000000  0.974093  0.000000  0.025907 
 0.493955  0.002591  0.002591  0.500864 
 0.000000  0.998273  0.000000  0.001727 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYVWCCWCA MEME-5 regular expression
--------------------------------------------------------------------------------
[CG][UC][ACG][UA][CG]C[UA]CA
--------------------------------------------------------------------------------




Time 285.82 secs.

********************************************************************************


********************************************************************************
MOTIF NNNDNYNYAC MEME-6	width =  10  sites = 24955  llr = 81418  E-value = 3.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNDNYNYAC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  22333:2:a2
pos.-specific     C  22213626:5
probability       G  33233:2::3
matrix            U  33322444::

         bits    2.1           
                 1.9         * 
                 1.7         * 
                 1.5         * 
Relative         1.3         * 
Entropy          1.1      * ** 
(4.7 bits)       0.8      * ** 
                 0.6      * ***
                 0.4      * ***
                 0.2      * ***
                 0.0 ----------

Multilevel           GGUGACUCAC
consensus            UUAACUAU G
sequence             CACUG C  A
                     ACG U     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDNYNYAC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 8.03584 E= 3.1e-004 
   -22      7     19     -3 
   -19     -1     19      2 
    -8     -5    -17     25 
    17    -85     43     -5 
    -5     11     10    -15 
 -2125    128  -2125     74 
   -30    -18    -25     54 
 -1175    135  -2125     65 
   186  -2125  -2125  -2125 
   -41    120     11  -2125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDNYNYAC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 24955 E= 3.1e-004 
 0.235945  0.246804  0.266520  0.250731 
 0.241154  0.233060  0.265237  0.260549 
 0.260709  0.227049  0.206612  0.305630 
 0.309557  0.129954  0.313404  0.247085 
 0.265478  0.253256  0.250291  0.230976 
 0.000000  0.571509  0.000000  0.428491 
 0.223602  0.207814  0.196394  0.372190 
 0.000080  0.597836  0.000000  0.402084 
 1.000000  0.000000  0.000000  0.000000 
 0.207253  0.541374  0.251372  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDNYNYAC MEME-6 regular expression
--------------------------------------------------------------------------------
[GUCA][GUAC][UACG][GAU][ACGU][CU][UAC][CU]A[CGA]
--------------------------------------------------------------------------------




Time 324.74 secs.

********************************************************************************


********************************************************************************
MOTIF GGSUCCGCUCGSGUG MEME-7	width =  15  sites =   2  llr = 40  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGSUCCGCUCGSGUG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  ::5:aa:a:a:5:::
probability       G  aa5:::a:::a5a:a
matrix            U  :::a::::a::::a:

         bits    2.1 **  **** ** * *
                 1.9 ** ******** ***
                 1.7 ** ******** ***
                 1.5 ** ******** ***
Relative         1.3 ** ******** ***
Entropy          1.1 ***************
(29.0 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGCUCCGCUCGCGUG
consensus              G        G   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSUCCGCUCGSGUG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 18.5525 E= 2.1e+003 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    109    110   -765 
  -765   -765   -765    196 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765    109    110   -765 
  -765   -765    210   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSUCCGCUCGSGUG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 2.1e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSUCCGCUCGSGUG MEME-7 regular expression
--------------------------------------------------------------------------------
GG[CG]UCCGCUCG[CG]GUG
--------------------------------------------------------------------------------




Time 360.35 secs.

********************************************************************************


********************************************************************************
MOTIF UGUCCGGRUSYGGGG MEME-8	width =  15  sites =   2  llr = 39  E-value = 6.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUCCGGRUSYGGGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::5:::::::
pos.-specific     C  :::aa::::55::::
probability       G  :a:::aa5:5:aaaa
matrix            U  a:a:::::a:5::::

         bits    2.1  * ****    ****
                 1.9 ******* *  ****
                 1.7 ******* *  ****
                 1.5 ******* *  ****
Relative         1.3 ******* *  ****
Entropy          1.1 ***************
(27.9 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           UGUCCGGAUCCGGGG
consensus                   G GU    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCCGGRUSYGGGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 18.5525 E= 6.2e+003 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765   -765   -765    196 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
    86   -765    110   -765 
  -765   -765   -765    196 
  -765    109    110   -765 
  -765    109   -765     96 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCCGGRUSYGGGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 6.2e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCCGGRUSYGGGG MEME-8 regular expression
--------------------------------------------------------------------------------
UGUCCGG[AG]U[CG][CU]GGGG
--------------------------------------------------------------------------------




Time 395.72 secs.

********************************************************************************


********************************************************************************
MOTIF GYCKGGAGCKCCGC MEME-9	width =  14  sites =   2  llr = 36  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYCKGGAGCKCCGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:::::::
pos.-specific     C  :5a:::::a:aa:a
probability       G  a::5aa:a:5::a:
matrix            U  :5:5:::::5::::

         bits    2.1 * * ** ** ****
                 1.9 * * ***** ****
                 1.7 * * ***** ****
                 1.5 * * ***** ****
Relative         1.3 * * ***** ****
Entropy          1.1 **************
(25.9 bits)      0.8 **************
                 0.6 **************
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           GCCGGGAGCGCCGC
consensus             U U     U    
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYCKGGAGCKCCGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 18.7452 E= 1.5e+004 
  -765   -765    210   -765 
  -765    109   -765     96 
  -765    208   -765   -765 
  -765   -765    110     96 
  -765   -765    210   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765    110     96 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYCKGGAGCKCCGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 1.5e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYCKGGAGCKCCGC MEME-9 regular expression
--------------------------------------------------------------------------------
G[CU]C[GU]GGAGC[GU]CCGC
--------------------------------------------------------------------------------




Time 431.24 secs.

********************************************************************************


********************************************************************************
MOTIF YGAUGASUCAU MEME-10	width =  11  sites = 130  llr = 1615  E-value = 7.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGAUGASUCAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::8::a:::a:
pos.-specific     C  5:::::4:a::
probability       G  :a2:a:6:::3
matrix            U  5::a:::a::7

         bits    2.1  *         
                 1.9  *  ** *** 
                 1.7  * *** *** 
                 1.5  * *** *** 
Relative         1.3  ***** *** 
Entropy          1.1 ***********
(17.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGAUGAGUCAU
consensus            U G   C   G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAUGASUCAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.3367 E= 7.9e+003 
 -1367    118  -1367     87 
 -1367  -1367    210  -1367 
   152  -1367    -17  -1367 
 -1367   -293  -1367    192 
 -1367   -393    208  -1367 
   186  -1367  -1367  -1367 
 -1367     71    140  -1367 
 -1367  -1367  -1367    196 
 -1367    206   -334  -1367 
   186  -1367  -1367  -1367 
 -1367  -1367     40    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAUGASUCAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 130 E= 7.9e+003 
 0.000000  0.530769  0.000000  0.469231 
 0.000000  0.000000  1.000000  0.000000 
 0.792308  0.000000  0.207692  0.000000 
 0.000000  0.030769  0.000000  0.969231 
 0.000000  0.015385  0.984615  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.384615  0.615385  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.976923  0.023077  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.307692  0.692308 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGAUGASUCAU MEME-10 regular expression
--------------------------------------------------------------------------------
[CU]G[AG]UGA[GC]UCA[UG]
--------------------------------------------------------------------------------




Time 466.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
