********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -cefrac 0.25 -markov_order 1 -objfun ce -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_206 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF RMMAUR MEME-1	width =   6  sites = 109850  llr = 293323  p-value = 9.5e-3631  E-value = 9.5e-3631
********************************************************************************
--------------------------------------------------------------------------------
	Motif RMMAUR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3347:5
pos.-specific     C  2541::
probability       G  4:1::5
matrix            U  12129:

         bits    2.1       
                 1.9       
                 1.7     * 
                 1.5     * 
Relative         1.3     * 
Entropy          1.1     * 
(3.9 bits)       0.8     **
                 0.6    ***
                 0.4  * ***
                 0.2 ******
                 0.0 ------

Multilevel           GCCAUA
consensus            AAA  G
sequence             CU    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMAUR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.01999 E= 9.5e-3631 
    20    -21     85   -209 
   -11    107   -377    -12 
    37     79    -84   -123 
   133   -122   -286    -57 
  -967   -341   -293    188 
    84   -246     99   -838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMAUR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 9.5e-3631 
 0.316538  0.203080  0.420327  0.060055 
 0.256034  0.491474  0.017126  0.235366 
 0.354988  0.405824  0.129966  0.109223 
 0.693955  0.100809  0.032079  0.173156 
 0.000337  0.022036  0.030486  0.947141 
 0.493779  0.042610  0.462843  0.000768 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMMAUR MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC][CAU][CA]AU[AG]
--------------------------------------------------------------------------------




Time 1023.67 secs.

********************************************************************************


********************************************************************************
MOTIF NYKBHG MEME-2	width =   6  sites = 109850  llr = 132136  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NYKBHG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  41114:
pos.-specific     C  241433
probability       G  214217
matrix            U  33523:

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.7 bits)       0.8      *
                 0.6      *
                 0.4   *  *
                 0.2  *** *
                 0.0 ------

Multilevel           ACUCAG
consensus            UUGGUC
sequence                UC 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYKBHG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.53678 E= 2.0e+000 
    35    -29    -34      8 
   -91     88   -137     37 
  -138   -161     64     82 
  -164     83      9     -6 
    35     10   -118     19 
  -296     11    152   -260 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYKBHG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.352294  0.191981  0.184137  0.271588 
 0.146386  0.431242  0.090383  0.331989 
 0.105630  0.077115  0.364389  0.452866 
 0.088257  0.419000  0.247471  0.245272 
 0.352221  0.251943  0.102551  0.293285 
 0.035332  0.253629  0.668670  0.042369 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NYKBHG MEME-2 regular expression
--------------------------------------------------------------------------------
[AU][CU][UG][CGU][AUC][GC]
--------------------------------------------------------------------------------




Time 1555.54 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 8233  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333322
pos.-specific     C  232322
probability       G  222223
matrix            U  223332

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAUG
consensus            CCUUAC
sequence             UUCCCA
                     GGG  U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.53067 E= 1.0e+000 
    25     -2     -8    -22 
    19     11    -13    -23 
     3      4    -16      6 
     6     11    -43     16 
   -19     -4    -32     42 
   -29     -5     50    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.327467  0.232419  0.220021  0.220093 
 0.315212  0.254364  0.212398  0.218026 
 0.281867  0.241824  0.208550  0.267759 
 0.287923  0.252797  0.172782  0.286498 
 0.241682  0.228001  0.186676  0.343641 
 0.226078  0.227360  0.330388  0.216174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[ACUG][ACUG][AUCG][AUC][UAC][GCAU]
--------------------------------------------------------------------------------




Time 1823.52 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
