********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_145 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SMAUURUU MEME-1	width =   8  sites = 109850  llr = 254901  E-value = 8.8e+139
********************************************************************************
--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  15711511
pos.-specific     C  43112132
probability       G  32121412
matrix            U  11176:65

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.3 bits)       0.8         
                 0.6   *  *  
                 0.4   ***** 
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus            GC  CGCC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 8.8e+139 
   -84     75     53   -111 
    89     35    -48   -209 
   145   -181   -118   -102 
  -142   -152    -60    125 
  -181    -16   -129    115 
    99    -97     70   -550 
  -204     15   -157    109 
  -172     -6    -34     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 8.8e+139 
 0.140719  0.395612  0.332936  0.130733 
 0.468111  0.299945  0.165589  0.066354 
 0.691652  0.067064  0.102076  0.139208 
 0.094602  0.081575  0.152144  0.671680 
 0.072089  0.210159  0.094447  0.623305 
 0.500073  0.119399  0.374320  0.006208 
 0.061447  0.260601  0.078025  0.599927 
 0.076768  0.225653  0.182358  0.515221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AC]AU[UC][AG][UC][UC]
--------------------------------------------------------------------------------




Time 121.99 secs.

********************************************************************************


********************************************************************************
MOTIF BVDSWS MEME-2	width =   6  sites = 109850  llr = 103796  E-value = 5.8e+785
********************************************************************************
--------------------------------------------------------------------------------
	Motif BVDSWS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  134:42
pos.-specific     C  321523
probability       G  432313
matrix            U  213132

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.4 bits)       0.8       
                 0.6    *  
                 0.4    *  
                 0.2 ******
                 0.0 ------

Multilevel           GAACAC
consensus            CGUGUG
sequence             UCG   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BVDSWS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.8e+785 
   -77     13     74    -44 
    43      3     55   -179 
    66   -180    -19     23 
  -376    116     59   -136 
    77    -58    -68     -8 
   -74     57     58    -87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BVDSWS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.8e+785 
 0.147984  0.256568  0.387055  0.208393 
 0.340218  0.239536  0.339035  0.081211 
 0.399044  0.067474  0.202986  0.330496 
 0.018671  0.523350  0.348029  0.109950 
 0.432035  0.156896  0.144279  0.266791 
 0.151051  0.349203  0.345435  0.154310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BVDSWS MEME-2 regular expression
--------------------------------------------------------------------------------
[GCU][AGC][AUG][CG][AU][CG]
--------------------------------------------------------------------------------




Time 131.50 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 495  E-value = 1.5e+1195
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232323
pos.-specific     C  222222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AACACA
sequence             CCAGAC
                     GGGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.5e+1195 
    -2      0     -1      2 
     0      0     -3      2 
    -4      8     -3     -1 
     3    -13     -1      8 
    -5      6     -6      3 
     4     -3    -15      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.5e+1195 
 0.249495  0.234520  0.230014  0.285972 
 0.253000  0.235239  0.225699  0.286063 
 0.245790  0.247647  0.226846  0.279718 
 0.258553  0.214456  0.229859  0.297132 
 0.244725  0.244916  0.222330  0.288029 
 0.260182  0.230551  0.208484  0.300783 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UACG][UACG][UCAG][UAGC][UCAG][UACG]
--------------------------------------------------------------------------------




Time 136.93 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
