********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_122 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-1	width =   8  sites = 1000  llr = 11240  E-value = 9.8e-134
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aa::
pos.-specific     C  a:::::::
probability       G  ::aa::a:
matrix            U  :::::::a

         bits    2.1 * **  * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 9.8e-134 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 9.8e-134 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 regular expression
--------------------------------------------------------------------------------
CAGGAAGU
--------------------------------------------------------------------------------




Time 610.76 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGGC MEME-2	width =   8  sites = 1000  llr = 11179  E-value = 7.8e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a::::
pos.-specific     C  :::::::a
probability       G  ::a::aa:
matrix            U  ::::a:::

         bits    2.1   *  ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 7.8e-089 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -452  -1661    210  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 7.8e-089 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.011000  0.000000  0.989000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AAGAUGGC
--------------------------------------------------------------------------------




Time 1155.98 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-3	width =   8  sites = 1000  llr = 10624  E-value = 3.8e-195
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::a:
probability       G  :a::::::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.8e-195 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.8e-195 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUUACU
--------------------------------------------------------------------------------




Time 1741.11 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUGCU MEME-4	width =   8  sites = 1000  llr = 10713  E-value = 4.8e-142
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::a:
probability       G  :a:::a::
matrix            U  a:aaa::a

         bits    2.1  *   ** 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUGCU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 4.8e-142 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.8e-142 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUUGCU
--------------------------------------------------------------------------------




Time 2281.88 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAC MEME-5	width =   8  sites = 1000  llr = 10330  E-value = 3.0e-133
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:
pos.-specific     C  :::::a:a
probability       G  5:::a:::
matrix            U  5:aa::::

         bits    2.1     ** *
                 1.9  *******
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAUUGCAC
consensus            U       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.0e-133 
 -1661  -1661    120     74 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.0e-133 
 0.000000  0.000000  0.529000  0.471000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAC MEME-5 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCAC
--------------------------------------------------------------------------------




Time 2631.99 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-6	width =   8  sites = 1000  llr = 10644  E-value = 3.7e-861
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.7e-861 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.7e-861 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-6 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 2959.27 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-7	width =   8  sites = 1000  llr = 10644  E-value = 6.4e-853
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 6.4e-853 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.4e-853 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 3262.06 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-8	width =   8  sites = 1000  llr = 10644  E-value = 5.8e-715
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 5.8e-715 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.8e-715 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 3576.31 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUC MEME-9	width =   8  sites = 1000  llr = 10664  E-value = 3.5e-125
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:::::9
probability       G  :::::a::
matrix            U  :::aa:a1

         bits    2.1 **   *  
                 1.9 ******* 
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.5e-125 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    195  -1661   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.5e-125 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.907000  0.000000  0.093000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-9 regular expression
--------------------------------------------------------------------------------
CCAUUGUC
--------------------------------------------------------------------------------




Time 3892.68 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCACAA MEME-10	width =   8  sites = 1000  llr = 10343  E-value = 9.6e-207
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCACAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:aa
pos.-specific     C  :::a:7::
probability       G  ::a:::::
matrix            U  aa:::3::

         bits    2.1   **    
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCACAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 9.6e-207 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    154  -1661     17 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCACAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 9.6e-207 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.683000  0.000000  0.317000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCACAA MEME-10 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]AA
--------------------------------------------------------------------------------




Time 4212.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
