********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_195 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DGYMAUAA MEME-1	width =   8  sites = 109850  llr = 234269  E-value = 1.4e+238
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  31:36:66
pos.-specific     C  :2542221
probability       G  36121211
matrix            U  41411711

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.1 bits)       0.8         
                 0.6      *  
                 0.4  ** ** *
                 0.2 ********
                 0.0 --------

Multilevel           UGCCAUAA
consensus            G UAC   
sequence             A       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 1.4e+238 
     3   -371     43     59 
  -120    -28    126   -100 
  -259    108   -162     58 
    19     91    -57   -153 
   104     -1   -188    -91 
  -366    -55    -56    136 
   102    -61    -66    -88 
   119   -140    -83    -78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 1.4e+238 
 0.282258  0.017924  0.314939  0.384879 
 0.119982  0.193855  0.557542  0.128621 
 0.045699  0.494920  0.075985  0.383396 
 0.313746  0.440746  0.156750  0.088757 
 0.568066  0.232553  0.063186  0.136195 
 0.021721  0.160628  0.158243  0.659408 
 0.559144  0.154274  0.147146  0.139436 
 0.630678  0.088976  0.131215  0.149131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
[UGA]G[CU][CA][AC]UAA
--------------------------------------------------------------------------------




Time 38.89 secs.

********************************************************************************


********************************************************************************
MOTIF VYKKMK MEME-2	width =   6  sites = 109850  llr = 94676  E-value = 1.9e+824
********************************************************************************
--------------------------------------------------------------------------------
	Motif VYKKMK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  312231
pos.-specific     C  331251
probability       G  315413
matrix            U  143224

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.2 bits)       0.8       
                 0.6       
                 0.4       
                 0.2  *****
                 0.0 ------

Multilevel           AUGGCU
consensus            CCUUAG
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VYKKMK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.9e+824 
    17     38     14    -99 
  -129     53   -125     81 
   -58   -134     98      3 
   -74    -55     95    -18 
    -5    106   -159    -63 
   -98   -110     44     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VYKKMK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.9e+824 
 0.309950  0.304879  0.256450  0.128721 
 0.113036  0.339390  0.098198  0.449376 
 0.184087  0.092608  0.460737  0.262567 
 0.164452  0.160719  0.448785  0.226045 
 0.266955  0.489249  0.077688  0.166108 
 0.139800  0.109668  0.317114  0.433418 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VYKKMK MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG][UC][GU][GU][CA][UG]
--------------------------------------------------------------------------------




Time 60.73 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 654  E-value = 1.3e+1200
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222222
probability       G  222222
matrix            U  322323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAAA
consensus            UUUUGU
sequence             CGCCUC
                     GCGGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1200 
     1      0     -3      2 
     8     -6      0     -4 
    11      2     -8     -8 
     5      0    -13      5 
     7     -7      9    -10 
     7     -2     -7      1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1200 
 0.277278  0.234556  0.227528  0.260637 
 0.290979  0.225772  0.233728  0.249522 
 0.298079  0.238325  0.220310  0.243286 
 0.285571  0.235130  0.213291  0.266008 
 0.288848  0.223059  0.248584  0.239508 
 0.288411  0.231707  0.222085  0.257797 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[AUCG][AUGC][AUCG][AUCG][AGUC][AUCG]
--------------------------------------------------------------------------------




Time 69.46 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
