********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_58 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNNNNNCAAUUAUU MEME-1	width =  15  sites = 19610  llr = 156256  E-value = 8.9e-233
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  322333319a::a::
pos.-specific     C  22222325:::2:::
probability       G  33223222::::::1
matrix            U  223322321:a8:a9

         bits    2.1                
                 1.9          ** *  
                 1.7          ** ** 
                 1.5          ** ***
Relative         1.3         *******
Entropy          1.1         *******
(11.5 bits)      0.8         *******
                 0.6         *******
                 0.4         *******
                 0.2        ********
                 0.0 ---------------

Multilevel           AGUAGCUCAAUUAUU
consensus            GAAUAAA        
sequence             UCCGCUG        
                     CUGCUGC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 7.53396 E= 8.9e-233 
     3      4     13    -18 
    -3      7     17    -20 
    -2      8     10    -15 
     0      8     11    -17 
     0      9     14    -20 
    -1     10     10    -18 
    -1      7     11    -16 
  -113    118    -51    -55 
   176   -262  -2090   -138 
   198   -871  -1014  -2090 
 -2090  -2090  -1214    183 
 -2090    -32  -2090    153 
   195  -2090   -328  -2090 
  -285  -2090  -2090    178 
 -2090  -2090   -176    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19610 E= 8.9e-233 
 0.258287  0.241101  0.252626  0.247986 
 0.248088  0.246150  0.259918  0.245844 
 0.249057  0.248751  0.247476  0.254717 
 0.253289  0.247323  0.248598  0.250790 
 0.252320  0.248904  0.253799  0.244977 
 0.250535  0.251912  0.247986  0.249567 
 0.251606  0.245844  0.249618  0.252932 
 0.115145  0.530087  0.161703  0.193065 
 0.853544  0.038144  0.000000  0.108312 
 0.999235  0.000561  0.000204  0.000000 
 0.000000  0.000000  0.000051  0.999949 
 0.000000  0.188220  0.000000  0.811780 
 0.976288  0.000000  0.023712  0.000000 
 0.035135  0.000000  0.000000  0.964865 
 0.000000  0.000000  0.068129  0.931871 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGUC][GACU][UACG][AUGC][GACU][CAUG][UAGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 318.13 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAYNNNN MEME-2	width =  15  sites = 9948  llr = 92748  E-value = 1.9e-116
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::716a:2233
pos.-specific     C  11:::a154:42333
probability       G  32::8:1::::3222
matrix            U  4:aa2:14::63332

         bits    2.1      *         
                 1.9   ** *   *     
                 1.7   ** *   *     
                 1.5   ** *   *     
Relative         1.3   ** *   *     
Entropy          1.1  *****  **     
(13.5 bits)      0.8  ****** ***    
                 0.6  **********    
                 0.4  **********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           UAUUGCACAAUGUAC
consensus            G   U  UC CUCCA
sequence                        AGUG
                                CAGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.55378 E= 1.9e-116 
   -92   -134     56     62 
   160   -222    -32  -1992 
 -1992  -1992  -1992    183 
 -1992  -1119  -1992    183 
  -256  -1992    171    -48 
 -1992    209  -1992  -1992 
   156   -206   -110   -161 
  -150    115  -1992     47 
   127     74  -1992  -1992 
   199  -1992  -1992  -1992 
 -1992     63   -370    114 
    -4      6     16    -17 
    -7     12     10    -13 
     1     11      6    -16 
     0     16     11    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9948 E= 1.9e-116 
 0.133494  0.092481  0.339968  0.434057 
 0.764777  0.050362  0.184861  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000101  0.000000  0.999899 
 0.042823  0.000000  0.755629  0.201548 
 0.000000  1.000000  0.000000  0.000000 
 0.743868  0.056192  0.107559  0.092380 
 0.089566  0.519099  0.000000  0.391335 
 0.608665  0.391335  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.362083  0.017793  0.620125 
 0.246080  0.245175  0.258444  0.250302 
 0.240249  0.254423  0.248191  0.257137 
 0.254021  0.252614  0.241255  0.252111 
 0.253317  0.261359  0.249598  0.235726 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC][GUAC][UCGA][ACUG][CAGU]
--------------------------------------------------------------------------------




Time 497.51 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCCNNNN MEME-3	width =  15  sites = 4789  llr = 54837  E-value = 1.9e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::12222
pos.-specific     C  ::::::37aa92332
probability       G  aaa9311:::13232
matrix            U  :::::663:::3323

         bits    2.1 ***      *     
                 1.9 ***     **     
                 1.7 ****    **     
                 1.5 ****    **     
Relative         1.3 ****   ****    
Entropy          1.1 ****   ****    
(16.5 bits)      0.8 *****  ****    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           GGGGAUUCCCCUUCU
consensus                GACU   GCGA
sequence                        AAAC
                                CGUG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.60905 E= 1.9e-088 
 -1887   -667    211  -1887 
 -1887  -1887    211  -1887 
 -1887  -1887    211  -1887 
  -135  -1887    196  -1887 
   134   -253     47   -808 
     9   -643   -105    113 
 -1887     17   -128    119 
 -1887    164  -1887     -8 
 -1887    204  -1887   -309 
 -1887    209   -753  -1887 
  -209    186   -215   -301 
    -6      2     15    -10 
    -5     13      5    -12 
    -7     23     12    -27 
    -3      6      5     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4789 E= 1.9e-088 
 0.000000  0.002297  0.997703  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.099186  0.000000  0.900814  0.000000 
 0.637920  0.040510  0.320526  0.001044 
 0.268950  0.002715  0.111506  0.616830 
 0.000000  0.263312  0.095427  0.641261 
 0.000000  0.732721  0.000000  0.267279 
 0.000000  0.967008  0.000000  0.032992 
 0.000000  0.998747  0.001253  0.000000 
 0.059511  0.853414  0.051994  0.035080 
 0.242431  0.238046  0.256839  0.262685 
 0.244310  0.256630  0.239507  0.259553 
 0.240342  0.274379  0.251618  0.233660 
 0.247442  0.244101  0.238672  0.269785 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UGAC][UCAG][CGAU][UACG]
--------------------------------------------------------------------------------




Time 683.88 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYYBCNNN MEME-4	width =  15  sites = 7338  llr = 57825  E-value = 2.3e-064
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYYBCNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::6::::::22223
pos.-specific     C  258:::::4324232
probability       G  32::::a:::22222
matrix            U  32149a:a6742333

         bits    2.1       *        
                 1.9      ***       
                 1.7      ***       
                 1.5      ***       
Relative         1.3   *  ***       
Entropy          1.1   * ******     
(11.4 bits)      0.8   ********     
                 0.6   ********     
                 0.4  *********     
                 0.2  ********* *   
                 0.0 ---------------

Multilevel           GCCAUUGUUUUCUCU
consensus            UG U    CCCUAUA
sequence             AU        G GGG
                     C           C  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYBCNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.93303 E= 2.3e-064 
    -2     -6     20    -11 
  -242    114     -2    -44 
  -373    181   -246   -129 
   127   -278   -492     31 
  -268   -231   -231    162 
 -1949  -1949  -1949    183 
 -1949  -1949    211  -1949 
 -1949  -1949  -1949    183 
 -1949     64   -814    117 
  -886     53  -1949    123 
   -74      0    -15     53 
   -37     85    -38    -46 
   -12    -16    -14     30 
   -37     44    -11     -6 
    11    -38    -19     28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYBCNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7338 E= 2.3e-064 
 0.249114  0.225266  0.265331  0.260289 
 0.047152  0.517852  0.227446  0.207550 
 0.019079  0.823249  0.042110  0.115563 
 0.607931  0.034206  0.007632  0.350232 
 0.039520  0.047424  0.046470  0.866585 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.365086  0.000818  0.634096 
 0.000545  0.338784  0.000000  0.660670 
 0.151131  0.234805  0.208504  0.405560 
 0.195149  0.422322  0.177024  0.205506 
 0.233034  0.210003  0.210139  0.346825 
 0.196102  0.318615  0.214636  0.270646 
 0.273508  0.180839  0.202644  0.343009 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYBCNNN MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CGU]C[AU]UUGU[UC][UC][UCG][CU][UAGC][CUG][UAG]
--------------------------------------------------------------------------------




Time 825.74 secs.

********************************************************************************


********************************************************************************
MOTIF NNRAAVCMGGAAGUG MEME-5	width =  15  sites = 3120  llr = 33091  E-value = 2.1e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNRAAVCMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  233663:7::aa:12
pos.-specific     C  33111383:::::11
probability       G  3243222:aa::a:7
matrix            U  321111:::::::81

         bits    2.1         **  *  
                 1.9         *****  
                 1.7         *****  
                 1.5         *****  
Relative         1.3       * *****  
Entropy          1.1       *******  
(15.3 bits)      0.8       ******** 
                 0.6       *********
                 0.4    ** *********
                 0.2   *************
                 0.0 ---------------

Multilevel           GAGAACCAGGAAGUG
consensus            UCAG A C       
sequence             CG   G         
                     AU             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAVCMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 10.1521 E= 2.1e-031 
   -22     10     22    -10 
     9     18      6    -33 
    30    -76     96   -149 
   113   -132     17   -159 
   132   -158    -52   -111 
    31     50      6   -131 
  -242    176    -52  -1825 
   139     52  -1825  -1825 
 -1825  -1825    211   -978 
 -1825  -1825    211   -878 
   199  -1825  -1825  -1825 
   199  -1825  -1825  -1825 
  -704  -1825    211  -1825 
  -123    -80   -497    141 
   -72    -95    152   -219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAVCMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 3120 E= 2.1e-031 
 0.216987  0.250962  0.268269  0.263782 
 0.268910  0.265385  0.241346  0.224359 
 0.311218  0.138462  0.449679  0.100641 
 0.551603  0.094231  0.260577  0.093590 
 0.630449  0.078205  0.160897  0.130449 
 0.313782  0.331731  0.240705  0.113782 
 0.047115  0.792308  0.160577  0.000000 
 0.663782  0.336218  0.000000  0.000000 
 0.000000  0.000000  0.999679  0.000321 
 0.000000  0.000000  0.999359  0.000641 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.001923  0.000000  0.998077  0.000000 
 0.107692  0.134615  0.007372  0.750321 
 0.152885  0.121154  0.664103  0.061859 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAVCMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
[GUCA][ACGU][GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 893.72 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-6	width =  11  sites = 3927  llr = 38242  E-value = 2.1e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:4:41
pos.-specific     C  ::::::a14:1
probability       G  :9::14::::6
matrix            U  a:aa9::6562

         bits    2.1       *    
                 1.9 *  *  *    
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(14.0 bits)      0.8 ******* ** 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.5401 E= 2.1e-018 
 -1858  -1858  -1858    183 
   -94   -604    190  -1858 
 -1858   -504  -1858    182 
 -1858  -1858  -1858    183 
 -1858  -1858   -146    170 
   119   -472     79   -407 
 -1858    208   -550  -1858 
    55   -188  -1858    101 
  -266     83  -1858     95 
    79  -1858  -1858    100 
  -205    -76    129    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3927 E= 2.1e-018 
 0.000000  0.000000  0.000000  1.000000 
 0.131653  0.003565  0.864782  0.000000 
 0.000000  0.007130  0.000000  0.992870 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.083779  0.916221 
 0.576012  0.008913  0.398268  0.016807 
 0.000000  0.994907  0.005093  0.000000 
 0.369748  0.063662  0.000000  0.566590 
 0.039980  0.416858  0.000000  0.543163 
 0.435447  0.000000  0.000000  0.564553 
 0.061115  0.138783  0.566590  0.233512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-6 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 973.39 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCKGCN MEME-7	width =  15  sites = 1415  llr = 16793  E-value = 7.8e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11123
pos.-specific     C  :37::1::::92172
probability       G  331::5::aa:47:3
matrix            U  32:::::a:::2113

         bits    2.1         **     
                 1.9    ** ****     
                 1.7    ** ****     
                 1.5    ** *****    
Relative         1.3    ** *****    
Entropy          1.1    ** *****    
(17.1 bits)      0.8   *** ***** ** 
                 0.6   ********* ** 
                 0.4 * ********* ** 
                 0.2 * ************ 
                 0.0 ---------------

Multilevel           UACAAGAUGGCGGCU
consensus            GC   A     U  A
sequence             AG            G
                      U             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.3751 E= 7.8e-018 
    29  -1711     58     30 
    11     14     15    -40 
   -69    160   -147   -251 
   199  -1711  -1711  -1711 
   199  -1711  -1711  -1711 
    54    -70    108  -1711 
   199  -1711  -1711  -1711 
 -1711  -1711  -1711    183 
 -1711  -1711    211  -1711 
 -1711  -1711    211  -1711 
  -105    190  -1711  -1711 
   -93    -33     92    -20 
  -157   -106    165   -190 
   -54    157   -289   -154 
    10    -35     19      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1415 E= 7.8e-018 
 0.308127  0.000000  0.344170  0.347703 
 0.272085  0.257951  0.255830  0.214134 
 0.156184  0.710954  0.083392  0.049470 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.367491  0.144170  0.488339  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.122261  0.877739  0.000000  0.000000 
 0.132155  0.186572  0.436042  0.245230 
 0.084806  0.112367  0.727208  0.075618 
 0.173145  0.698940  0.031095  0.096820 
 0.271378  0.184452  0.262898  0.281272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-7 regular expression
--------------------------------------------------------------------------------
[UGA][ACGU]CAA[GA]AUGGC[GU]GC[UAG]
--------------------------------------------------------------------------------




Time 1107.43 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASVBUGHCCY MEME-8	width =  15  sites = 835  llr = 10011  E-value = 1.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASVBUGHCCY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a122214:11
pos.-specific     C  ::::a:644::2983
probability       G  3aa:::322192::1
matrix            U  :::a:::128:2115

         bits    2.1   * *          
                 1.9  ** **         
                 1.7  ** **    *    
                 1.5  *****    * *  
Relative         1.3  *****    * *  
Entropy          1.1 ******    * ** 
(17.3 bits)      0.8 *******  ** ** 
                 0.6 *******  ** ** 
                 0.4 *******  ** ***
                 0.2 ******** ** ***
                 0.0 ---------------

Multilevel           AGGUCACCCUGACCU
consensus            G     GAG  U  C
sequence                    GU  C   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVBUGHCCY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 12.0619 E= 1.9e-009 
   142   -529     46  -1635 
 -1635  -1635    207   -318 
 -1635  -1635    211   -588 
 -1635  -1635   -231    176 
 -1635    209  -1635  -1635 
   199  -1635  -1635  -1635 
  -205    138     50  -1635 
   -13     83     -9   -106 
   -60     62      9    -32 
   -70  -1635   -201    148 
  -149  -1635    198  -1635 
    68    -17    -43    -39 
 -1635    192   -301   -173 
  -115    169   -759   -114 
  -131     44   -186     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVBUGHCCY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 835 E= 1.9e-009 
 0.675449  0.005988  0.318563  0.000000 
 0.000000  0.000000  0.968862  0.031138 
 0.000000  0.000000  0.995210  0.004790 
 0.000000  0.000000  0.046707  0.953293 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.061078  0.611976  0.326946  0.000000 
 0.231138  0.416766  0.216766  0.135329 
 0.166467  0.361677  0.245509  0.226347 
 0.155689  0.000000  0.057485  0.786826 
 0.089820  0.000000  0.910180  0.000000 
 0.404790  0.208383  0.171257  0.215569 
 0.000000  0.886228  0.028743  0.085030 
 0.113772  0.756886  0.001198  0.128144 
 0.101796  0.318563  0.063473  0.516168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVBUGHCCY MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CGU]UG[AUC]CC[UC]
--------------------------------------------------------------------------------




Time 1242.54 secs.

********************************************************************************


********************************************************************************
MOTIF CGUCUGAG MEME-9	width =   8  sites =  13  llr = 146  E-value = 2.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a::a::::
probability       G  :a:::a:a
matrix            U  ::a:a:::

         bits    2.1 ** * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUCUGAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.0165 E= 2.5e-003 
 -1035    209  -1035  -1035 
 -1035  -1035    211  -1035 
 -1035  -1035  -1035    183 
 -1035    209  -1035  -1035 
 -1035  -1035  -1035    183 
 -1035  -1035    211  -1035 
   198  -1035  -1035  -1035 
 -1035  -1035    211  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 2.5e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 regular expression
--------------------------------------------------------------------------------
CGUCUGAG
--------------------------------------------------------------------------------




Time 1368.92 secs.

********************************************************************************


********************************************************************************
MOTIF GUAGACUC MEME-10	width =   8  sites =   6  llr = 67  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a:::
pos.-specific     C  :::::a:a
probability       G  a::a::::
matrix            U  :a::::a:

         bits    2.1 *  * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUAGACUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.7452 E= 6.4e-003 
  -923   -923    211   -923 
  -923   -923   -923    183 
   198   -923   -923   -923 
  -923   -923    211   -923 
   198   -923   -923   -923 
  -923    209   -923   -923 
  -923   -923   -923    183 
  -923    209   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 6.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-10 regular expression
--------------------------------------------------------------------------------
GUAGACUC
--------------------------------------------------------------------------------




Time 1495.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
