********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_99 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 16889  llr = 139580  p-value = 9.0e-3281  E-value = 9.0e-3281
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  ::::::1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  ** ** 
                 1.7 *** ** 
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.69636 E= 9.0e-3281 
   187  -2069  -2069   -194 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069    -46  -2069    156 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069  -2069   -179    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 16889 E= 9.0e-3281 
 0.926461  0.000000  0.000000  0.073539 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.171058  0.000000  0.828942 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067026  0.932974 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1092.23 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8898  llr = 73321  p-value = 8.4e-1505  E-value = 8.4e-1505
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ***** **
(11.9 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.58054 E= 8.4e-1505 
 -1976  -1976  -1976    183 
 -1976  -1976  -1976    183 
  -655  -1976    183    -67 
 -1976    209  -1976  -1976 
   168   -362   -147   -164 
  -187    120  -1976     48 
   133     64  -1976  -1976 
   199  -1976  -1976  -1976 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8898 E= 8.4e-1505 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.002697  0.000000  0.820072  0.177231 
 0.000000  1.000000  0.000000  0.000000 
 0.807148  0.019105  0.083390  0.090357 
 0.068892  0.538548  0.000000  0.392560 
 0.634637  0.365363  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2068.16 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAG MEME-3	width =   7  sites = 3751  llr = 32484  p-value = 3.2e-520  E-value = 3.2e-520
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa1
pos.-specific     C  83:::::
probability       G  2:aa::9
matrix            U  :::::::

         bits    2.1   **   
                 1.9   **** 
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.8981 E= 3.2e-520 
 -1852    179    -31  -1852 
   142     46  -1852  -1852 
 -1852  -1852    211  -1852 
 -1852  -1852    211  -1852 
   199  -1852  -1852  -1852 
   199  -1852  -1852  -1852 
  -210  -1852    203  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3751 E= 3.2e-520 
 0.000000  0.813117  0.186883  0.000000 
 0.676620  0.323380  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.058918  0.000000  0.941082  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 3181.22 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 5067  llr = 44146  p-value = 2.3e-781  E-value = 2.3e-781
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ***** *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.434 E= 2.3e-781 
 -1895  -1895  -1895    183 
 -1895  -1895    211  -1895 
 -1895  -1895  -1895    183 
 -1895  -1895  -1895    183 
 -1895  -1895  -1895    183 
   117  -1895     90  -1895 
 -1895    209  -1895  -1895 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5067 E= 2.3e-781 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.569963  0.000000  0.430037  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 4272.15 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-5	width =   7  sites = 5475  llr = 44101  p-value = 3.6e-603  E-value = 3.6e-603
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :4aa:a5

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4119 E= 3.6e-603 
 -1906    209  -1906  -1906 
   133  -1906  -1906     38 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906    100  -1906     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5475 E= 3.6e-603 
 0.000000  1.000000  0.000000  0.000000 
 0.633607  0.000000  0.000000  0.366393 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.468128  0.000000  0.531872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 5095.87 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-6	width =   7  sites = 2777  llr = 24220  p-value = 7.5e-314  E-value = 7.5e-314
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.3094 E= 7.5e-314 
   199  -1808  -1808  -1808 
   199  -1808  -1808  -1808 
    51    -38     99  -1808 
   199  -1808  -1808  -1808 
 -1808  -1808  -1808    183 
 -1808  -1808    211  -1808 
 -1808  -1808    211  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2777 E= 7.5e-314 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359381  0.180411  0.460209  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 5923.85 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAUUCC MEME-7	width =   8  sites = 3301  llr = 29620  p-value = 1.3e-195  E-value = 1.3e-195
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::72:::
pos.-specific     C  :::::38a
probability       G  aaa31:::
matrix            U  ::::872:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***   **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               G C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9397 E= 1.3e-195 
 -1833  -1833    211  -1833 
 -1833  -1833    211  -1833 
  -738  -1833    211  -1833 
   154  -1833     19  -1833 
   -65  -1833   -212    148 
 -1833     44  -1833    127 
 -1833    182  -1833    -72 
 -1833    209  -1833  -1833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3301 E= 1.3e-195 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.001515  0.000000  0.998485  0.000000 
 0.736746  0.000000  0.263254  0.000000 
 0.160557  0.000000  0.053317  0.786125 
 0.000000  0.318691  0.000000  0.681309 
 0.000000  0.828840  0.000000  0.171160 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[AG]U[UC]CC
--------------------------------------------------------------------------------




Time 6782.05 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCA MEME-8	width =   6  sites = 1014  llr = 8517  p-value = 4.7e-079  E-value = 4.7e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a
pos.-specific     C  ::::a:
probability       G  :aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.77 E= 4.7e-079 
   199  -1663  -1663  -1663 
 -1663  -1663    211  -1663 
 -1663  -1663    211  -1663 
 -1663  -1663  -1663    183 
 -1663    209  -1663  -1663 
   199  -1663  -1663  -1663 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1014 E= 4.7e-079 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 regular expression
--------------------------------------------------------------------------------
AGGUCA
--------------------------------------------------------------------------------




Time 7631.64 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 327  llr = 2958  p-value = 1.7e-015  E-value = 1.7e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::7:a:
probability       G  :a:3:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.07 E= 1.7e-015 
 -1500  -1500  -1500    183 
 -1500  -1500    211  -1500 
   199  -1500  -1500  -1500 
 -1500    158     36  -1500 
 -1500  -1500  -1500    183 
 -1500    209  -1500  -1500 
   199  -1500  -1500  -1500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 327 E= 1.7e-015 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.703364  0.296636  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 8351.42 secs.

********************************************************************************


********************************************************************************
MOTIF CUAGCG MEME-10	width =   6  sites =  63  llr = 504  p-value = 7.0e-001  E-value = 9.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  a:::a:
probability       G  :2:a:a
matrix            U  :8::::

         bits    2.1 *  ***
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(11.5 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUAGCG
consensus             G    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.2216 E= 9.0e-001 
 -1262    209  -1262  -1262 
 -1262  -1262    -16    149 
   198  -1262  -1262  -1262 
 -1262  -1262    211  -1262 
 -1262    209  -1262  -1262 
 -1262  -1262    211  -1262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 63 E= 9.0e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.206349  0.793651 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 regular expression
--------------------------------------------------------------------------------
C[UG]AGCG
--------------------------------------------------------------------------------




Time 8933.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
