********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 1 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_214 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CNCAAU MEME-1	width =   6  sites = 109850  llr = 266042  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14188:
pos.-specific     C  6252:1
probability       G  132:11
matrix            U  222:18

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.5 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus             G    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.06854 E= 3.0e+000 
  -154    130    -63    -59 
    48    -38     19    -46 
   -98    117    -62    -54 
   158    -57   -243   -269 
   166   -254   -112   -236 
  -580    -90   -133    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.086864  0.576430  0.148861  0.187846 
 0.351680  0.179971  0.264000  0.204349 
 0.127828  0.528061  0.150615  0.193496 
 0.755707  0.157898  0.042820  0.043575 
 0.798078  0.040270  0.106571  0.055081 
 0.004529  0.125298  0.092148  0.778025 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AGU]CAAU
--------------------------------------------------------------------------------




Time 974.14 secs.

********************************************************************************


********************************************************************************
MOTIF BKVMUB MEME-2	width =   6  sites = 109850  llr = 134156  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :22321
pos.-specific     C  2226:3
probability       G  334:23
matrix            U  441:64

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.8 bits)       0.8       
                 0.6    *  
                 0.4    ** 
                 0.2 * ****
                 0.0 ------

Multilevel           UUGCUU
consensus            GGCAAG
sequence             C A  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.51466 E= 3.0e+000 
  -236     -7     29     66 
   -50    -48     29     40 
   -10      9     80   -133 
    37    135   -224   -338 
   -10   -355    -34     99 
  -179     18     34     39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.049227  0.223181  0.282956  0.444636 
 0.178133  0.168513  0.281961  0.371393 
 0.235454  0.249718  0.402441  0.112386 
 0.326146  0.597957  0.048829  0.027068 
 0.236250  0.019969  0.182777  0.561003 
 0.072912  0.265906  0.292311  0.368871 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 regular expression
--------------------------------------------------------------------------------
[UGC][UG][GCA][CA][UA][UGC]
--------------------------------------------------------------------------------




Time 1359.67 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNHN MEME-3	width =   6  sites = 109850  llr = 19411  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223343
pos.-specific     C  233322
probability       G  223212
matrix            U  332223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.3 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUCCAU
consensus            CCGAUA
sequence             GGA CC
                     A     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.44065 E= 1.0e+000 
   -33      7    -18     31 
   -42     12      9     15 
     6     23     19    -50 
    35     47    -43    -63 
    68    -11    -64    -30 
    26    -10    -48     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.201339  0.246291  0.203287  0.349083 
 0.188252  0.254533  0.245392  0.311823 
 0.262524  0.274762  0.263024  0.199690 
 0.322661  0.324010  0.171070  0.182259 
 0.404525  0.217971  0.148444  0.229059 
 0.302283  0.219569  0.166126  0.312022 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCGA][UCG][CGA][CA][AUC][UAC]
--------------------------------------------------------------------------------




Time 1466.83 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
