********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_73 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AUGGCGGC MEME-1	width =   8  sites = 1000  llr = 11372  E-value = 7.0e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  ::::a::a
probability       G  ::aa:aa:
matrix            U  :a::::::

         bits    2.1   ******
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGGCGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.897 E= 7.0e-218 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 7.0e-218 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AUGGCGGC
--------------------------------------------------------------------------------




Time 397.39 secs.

********************************************************************************


********************************************************************************
MOTIF AUGGCUGC MEME-2	width =   8  sites = 1000  llr = 10686  E-value = 3.8e-214
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGGCUGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  ::::a::a
probability       G  ::aa:3a:
matrix            U  :a:::7::

         bits    2.1   *** **
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGGCUGC
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCUGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.897 E= 3.8e-214 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661     42    143 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCUGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.8e-214 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.311000  0.689000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCUGC MEME-2 regular expression
--------------------------------------------------------------------------------
AUGGC[UG]GC
--------------------------------------------------------------------------------




Time 691.01 secs.

********************************************************************************


********************************************************************************
MOTIF AUGUUUG MEME-3	width =   7  sites = 1000  llr = 9050  E-value = 1.4e-217
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGUUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7::::::
pos.-specific     C  :::::::
probability       G  ::a:::a
matrix            U  3a:aaa:

         bits    2.1   *   *
                 1.9  ******
                 1.7  ******
                 1.5  ******
Relative         1.3  ******
Entropy          1.1 *******
(13.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AUGUUUG
consensus            U      
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGUUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.9965 E= 1.4e-217 
   133  -1661  -1661     25 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGUUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1000 E= 1.4e-217 
 0.694000  0.000000  0.000000  0.306000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGUUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[AU]UGUUUG
--------------------------------------------------------------------------------




Time 980.31 secs.

********************************************************************************


********************************************************************************
MOTIF CUCACCUG MEME-4	width =   8  sites = 1000  llr = 11261  E-value = 1.6e-162
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  :a::::a:

         bits    2.1 * * ** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.6e-162 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.6e-162 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CUCACCUG
--------------------------------------------------------------------------------




Time 1267.36 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 1000  llr = 10557  E-value = 5.8e-159
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6:a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  :4::::a:

         bits    2.1 * * ** *
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACCUG
consensus             U      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 5.8e-159 
 -1661    209  -1661  -1661 
   119  -1661  -1661     53 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.8e-159 
 0.000000  1.000000  0.000000  0.000000 
 0.630000  0.000000  0.000000  0.370000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]CACCUG
--------------------------------------------------------------------------------




Time 1551.87 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUC MEME-6	width =   8  sites = 1000  llr = 10856  E-value = 7.8e-165
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:::::9
probability       G  :::::a::
matrix            U  :::aa:a1

         bits    2.1 **   *  
                 1.9 ******* 
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 7.8e-165 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661    195  -1661   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 7.8e-165 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.907000  0.000000  0.093000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-6 regular expression
--------------------------------------------------------------------------------
CCAUUGUC
--------------------------------------------------------------------------------




Time 1846.52 secs.

********************************************************************************


********************************************************************************
MOTIF GAUGGCYG MEME-7	width =   8  sites = 1000  llr = 10376  E-value = 7.0e-139
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUGGCYG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::::
pos.-specific     C  :::::a6:
probability       G  a::aa:1a
matrix            U  ::a:::3:

         bits    2.1 *  *** *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ****** *
(15.0 bits)      0.8 ****** *
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAUGGCCG
consensus                  U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUGGCYG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.819 E= 7.0e-139 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661    124    -67     23 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUGGCYG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 7.0e-139 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.553000  0.147000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUGGCYG MEME-7 regular expression
--------------------------------------------------------------------------------
GAUGGC[CU]G
--------------------------------------------------------------------------------




Time 2135.59 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGGCG MEME-8	width =   8  sites = 1000  llr = 10497  E-value = 4.7e-175
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGGCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::::
pos.-specific     C  ::::::a:
probability       G  :6::aa:a
matrix            U  :::a::::

         bits    2.1     ****
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAUGGCG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGGCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 4.7e-175 
   186  -1661  -1661  -1661 
    40  -1661    145  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGGCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.7e-175 
 1.000000  0.000000  0.000000  0.000000 
 0.363000  0.000000  0.637000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGGCG MEME-8 regular expression
--------------------------------------------------------------------------------
A[GA]AUGGCG
--------------------------------------------------------------------------------




Time 2419.50 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-9	width =   8  sites = 1000  llr = 10997  E-value = 2.9e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::a:
probability       G  :a::::::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.9e-203 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.9e-203 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-9 regular expression
--------------------------------------------------------------------------------
UGUUUACU
--------------------------------------------------------------------------------




Time 2706.06 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-10	width =   8  sites = 1000  llr = 10404  E-value = 2.9e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6::
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.9e-203 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   122  -1661     62  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.9e-203 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.641000  0.000000  0.359000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-10 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]CU
--------------------------------------------------------------------------------




Time 3549.13 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
