********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun cd -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_184 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CDCAAU MEME-1	width =   6  sites = 109850  llr = 253893  p-value = 1.3e-066  E-value = 1.3e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13178:
pos.-specific     C  6252:1
probability       G  132111
matrix            U  2221:8

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.3 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus             GU   
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.14479 E= 1.3e-066 
  -172    132    -70    -52 
    44    -47     12    -24 
  -126    115    -47    -45 
   152    -52   -215   -222 
   168   -239   -115   -283 
  -346   -104   -114    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e-066 
 0.076642  0.584742  0.142689  0.195927 
 0.341653  0.169790  0.250389  0.238168 
 0.105510  0.521262  0.166988  0.206240 
 0.723970  0.163339  0.052084  0.060607 
 0.811302  0.044879  0.104215  0.039604 
 0.022887  0.114316  0.104544  0.758253 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]AAU
--------------------------------------------------------------------------------




Time 643.96 secs.

********************************************************************************


********************************************************************************
MOTIF BNSMWB MEME-2	width =   6  sites = 109850  llr = 93619  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  131441
pos.-specific     C  3244:2
probability       G  334122
matrix            U  321144

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.2 bits)       0.8       
                 0.6       
                 0.4    ** 
                 0.2 * *** 
                 0.0 ------

Multilevel           UGGCAU
consensus            CACAUG
sequence             GU   C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.50357 E= 2.0e+000 
  -144     40     12     29 
    11    -31     39    -26 
   -91     65     68   -116 
    73     87   -213   -148 
    74   -316    -60     50 
  -104     -7      3     57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.092791  0.310463  0.251092  0.345655 
 0.272169  0.189506  0.302487  0.235838 
 0.134312  0.369327  0.369897  0.126464 
 0.418444  0.427622  0.052725  0.101209 
 0.422495  0.026331  0.152162  0.399013 
 0.123046  0.223179  0.235078  0.418697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNSMWB MEME-2 regular expression
--------------------------------------------------------------------------------
[UCG][GAU][GC][CA][AU][UGC]
--------------------------------------------------------------------------------




Time 960.92 secs.

********************************************************************************


********************************************************************************
MOTIF HBVMWN MEME-3	width =   6  sites = 109850  llr = 30616  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif HBVMWN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222343
pos.-specific     C  223422
probability       G  233112
matrix            U  442233

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.4 bits)       0.8       
                 0.6       
                 0.4       
                 0.2    *  
                 0.0 ------

Multilevel           UUGCAU
consensus            CGCAUA
sequence             ACA  C
                          G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBVMWN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.40183 E= 1.0e+000 
   -28     -5    -46     50 
   -71    -12     24     34 
   -17     10     60    -69 
    41     61    -70    -78 
    67    -27    -75     -9 
    11     -5    -18      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBVMWN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.207730  0.226438  0.167452  0.398380 
 0.154510  0.216094  0.271955  0.357442 
 0.224061  0.251178  0.349914  0.174847 
 0.335564  0.357310  0.142448  0.164678 
 0.403266  0.194744  0.137298  0.264692 
 0.272615  0.227143  0.204516  0.295726 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBVMWN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UGC][GCA][CA][AU][UACG]
--------------------------------------------------------------------------------




Time 1180.63 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
