********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_150 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYVAUWAMNNNB MEME-1	width =  12  sites = 109850  llr = 227116  E-value = 2.7e+118
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:36:5654222
pos.-specific     C  244121132322
probability       G  512121212234
matrix            U  141273112342

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(3.0 bits)       0.8             
                 0.6     *       
                 0.4  *  * *     
                 0.2 ********    
                 0.0 ------------

Multilevel           GCCAUAAAAUUG
consensus             UAU U CUCGU
sequence               G     GGAC
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 2.7e+118 
   -56    -35    116   -123 
  -253     89   -145     75 
     2     75      9   -174 
   104    -93   -138    -20 
  -635    -47    -55    138 
    78   -106    -69      7 
   110    -65    -33   -176 
    88     20   -151    -84 
    39    -33    -12    -11 
   -57     20     -3     29 
   -40    -37     12     48 
   -83     -3     71    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 2.7e+118 
 0.186381  0.183960  0.520046  0.109613 
 0.047838  0.436504  0.085307  0.430350 
 0.280146  0.394593  0.248311  0.076950 
 0.564998  0.122868  0.089577  0.222558 
 0.003377  0.170123  0.158753  0.667747 
 0.473300  0.112945  0.144415  0.269340 
 0.589185  0.149194  0.185835  0.075785 
 0.505808  0.269349  0.081730  0.143113 
 0.360373  0.186354  0.214866  0.238407 
 0.185617  0.270751  0.229094  0.314538 
 0.208439  0.181538  0.253018  0.357005 
 0.154620  0.230159  0.381274  0.233946 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CAG][AU]U[AU]A[AC][AUG][UCG][UGA][GUC]
--------------------------------------------------------------------------------




Time 1097.29 secs.

********************************************************************************


********************************************************************************
MOTIF CNNHND MEME-2	width =   6  sites = 109850  llr = 31831  E-value = 4.1e+1072
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223232
pos.-specific     C  422432
probability       G  233134
matrix            U  232323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.4 bits)       0.8       
                 0.6       
                 0.4       
                 0.2 *     
                 0.0 ------

Multilevel           CGGCAG
consensus            UUAUGU
sequence              AUACA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 4.1e+1072 
   -69     85    -22    -31 
   -45    -49     47     27 
   -10    -35     43     -7 
   -44     60    -79     26 
    17     16     18    -65 
   -36    -44     62     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.1e+1072 
 0.171070  0.422731  0.199609  0.206591 
 0.201657  0.166736  0.322121  0.309486 
 0.256477  0.184151  0.315075  0.244297 
 0.202667  0.355803  0.134929  0.306600 
 0.309458  0.263232  0.263368  0.163942 
 0.214365  0.173528  0.358926  0.253182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 regular expression
--------------------------------------------------------------------------------
[CU][GUA][GAU][CUA][AGC][GUA]
--------------------------------------------------------------------------------




Time 1124.53 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
