********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_38 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 23858  llr = 122908  p-value = 1.1e-3004  E-value = 1.1e-3004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:7:
pos.-specific     C  :::a:5
probability       G  ::7:1:
matrix            U  aa1:24

         bits    2.1       
                 1.9    *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ****  
(7.4 bits)       0.8 ****  
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.10957 E= 1.1e-3004 
  -501   -433   -468    179 
  -471   -457   -476    179 
   -86   -482    170   -145 
  -454    205   -522   -433 
   149   -232   -204    -57 
  -237    120   -487     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 23858 E= 1.1e-3004 
 0.007824  0.011673  0.009023  0.971479 
 0.009654  0.009907  0.008518  0.971921 
 0.139008  0.008329  0.749685  0.102978 
 0.010853  0.968955  0.006184  0.014008 
 0.707155  0.047135  0.056348  0.189361 
 0.048965  0.539059  0.007887  0.404089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 1602.48 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAG MEME-2	width =   6  sites = 4667  llr = 35547  p-value = 1.7e-1255  E-value = 1.7e-1255
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa1
pos.-specific     C  3:::::
probability       G  :aa::9
matrix            U  ::::::

         bits    2.1  **   
                 1.9  **** 
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.7806 E= 1.7e-1255 
   142     47  -1860  -1860 
 -1860  -1860    211  -1860 
 -1860  -1860    211  -1860 
   199  -1860  -1860  -1860 
   199  -1860  -1860  -1860 
  -156  -1860    198  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4667 E= 1.7e-1255 
 0.674981  0.325019  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.085916  0.000000  0.914084  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 2747.38 secs.

********************************************************************************


********************************************************************************
MOTIF VNVDCAAU MEME-3	width =   8  sites = 8963  llr = 48507  p-value = 1.7e-605  E-value = 1.7e-605
********************************************************************************
--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2233:aa:
pos.-specific     C  4331a:::
probability       G  2233::::
matrix            U  2213:::a

         bits    2.1         
                 1.9     *** 
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(7.8 bits)       0.8     ****
                 0.6     ****
                 0.4     ****
                 0.2   ******
                 0.0 --------

Multilevel           CCGGCAAU
consensus            AUCA    
sequence             GAAU    
                      G      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1585 E= 1.7e-605 
   -29     76    -20    -54 
   -19     42     -7    -21 
    17     40     48   -177 
    32   -185     52      4 
  -531    204   -383   -429 
   197   -801   -699   -498 
   197   -595   -544  -1933 
  -689   -643   -632    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8963 E= 1.7e-605 
 0.206400  0.397938  0.201395  0.194268 
 0.222020  0.314377  0.219897  0.243706 
 0.284653  0.310434  0.322263  0.082651 
 0.314528  0.065211  0.331513  0.288747 
 0.006369  0.962997  0.016227  0.014407 
 0.988323  0.000910  0.001820  0.008948 
 0.990901  0.003791  0.005308  0.000000 
 0.002123  0.002730  0.002881  0.992266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CAG][CUAG][GCA][GAU]CAAU
--------------------------------------------------------------------------------




Time 3862.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-4	width =   6  sites = 6331  llr = 37897  p-value = 3.0e-458  E-value = 3.0e-458
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::33
pos.-specific     C  aaaa:3
probability       G  ::::33
matrix            U  ::::42

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.6 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCUA
consensus                AC
sequence                 GG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8852 E= 3.0e-458 
 -1847    209  -1847  -1847 
 -1847    209  -1847  -1847 
 -1847    209  -1847  -1847 
 -1847    209  -1847  -1847 
    36   -257     31     32 
    20     25     21    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6331 E= 3.0e-458 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.323204  0.039503  0.286188  0.351105 
 0.290608  0.279006  0.266851  0.163536 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 regular expression
--------------------------------------------------------------------------------
CCCC[UAG][ACG]
--------------------------------------------------------------------------------




Time 5130.38 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAU MEME-5	width =   6  sites = 3380  llr = 22611  p-value = 1.8e-416  E-value = 1.8e-416
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:
pos.-specific     C  8::1::
probability       G  :::5::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5  ** **
Relative         1.3 *** **
Entropy          1.1 *** **
(9.7 bits)       0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               A  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9448 E= 1.8e-416 
   -80    179   -250  -1788 
   199  -1788  -1788  -1788 
   199  -1788  -1788  -1788 
    68    -80    100  -1788 
   199  -1788  -1788  -1788 
 -1788  -1788  -1788    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3380 E= 1.8e-416 
 0.145349  0.813953  0.040698  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.403654  0.134967  0.461379  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[GA]AU
--------------------------------------------------------------------------------




Time 5853.72 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-6	width =   6  sites = 953  llr = 7521  p-value = 4.5e-242  E-value = 4.5e-242
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a::
probability       G  ::::::
matrix            U  aa::aa

         bits    2.1    *  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.3087 E= 4.5e-242 
 -1629  -1629  -1629    183 
 -1629  -1629  -1629    183 
   199  -1629  -1629  -1629 
 -1629    209  -1629  -1629 
 -1629  -1629  -1629    183 
 -1629  -1629  -1629    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 953 E= 4.5e-242 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 6518.10 secs.

********************************************************************************


********************************************************************************
MOTIF NCYAAU MEME-7	width =   6  sites = 5166  llr = 31347  p-value = 5.5e-110  E-value = 5.5e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  3::aa:
pos.-specific     C  2a6:::
probability       G  2:::::
matrix            U  3:3::a

         bits    2.1  *    
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(8.8 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2  *****
                 0.0 ------

Multilevel           ACCAAU
consensus            U U   
sequence             G     
                     C     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.4304 E= 5.5e-110 
    11    -12      6     -6 
 -1816    209  -1816  -1816 
 -1816    139   -262     30 
   199  -1816  -1816  -1816 
   199  -1816  -1816  -1816 
 -1816  -1816  -1816    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5166 E= 5.5e-110 
 0.273317  0.216262  0.240861  0.269559 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.615647  0.037581  0.346771 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 regular expression
--------------------------------------------------------------------------------
[AUGC]C[CU]AAU
--------------------------------------------------------------------------------




Time 7119.62 secs.

********************************************************************************


********************************************************************************
MOTIF CKUAAU MEME-8	width =   6  sites = 3001  llr = 17715  p-value = 4.7e-026  E-value = 4.7e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  2:3aa:
pos.-specific     C  7:::::
probability       G  :7::::
matrix            U  237::a

         bits    2.1       
                 1.9    ***
                 1.7    ***
                 1.5    ***
Relative         1.3    ***
Entropy          1.1  * ***
(8.5 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGUAAU
consensus             UA   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.442 E= 4.7e-026 
   -55    149  -1724    -72 
 -1724  -1724    150     30 
    16  -1724   -339    130 
   199  -1724  -1724  -1724 
   199  -1724  -1724  -1724 
 -1724  -1724  -1724    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3001 E= 4.7e-026 
 0.171946  0.656755  0.000000  0.171299 
 0.000000  0.000000  0.654169  0.345831 
 0.282482  0.000000  0.021978  0.695540 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 regular expression
--------------------------------------------------------------------------------
C[GU][UA]AAU
--------------------------------------------------------------------------------




Time 7705.98 secs.

********************************************************************************


********************************************************************************
MOTIF NGAAUU MEME-9	width =   6  sites = 3208  llr = 20563  p-value = 1.8e-003  E-value = 1.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGAAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  4:aa::
pos.-specific     C  21::::
probability       G  29::::
matrix            U  2:::aa

         bits    2.1       
                 1.9   ****
                 1.7   ****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1  *****
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2  *****
                 0.0 ------

Multilevel           AGAAUU
consensus            G     
sequence             U     
                     C     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 7.95959 E= 1.8e-003 
    48    -23     -1    -37 
 -1787    -97    193  -1787 
   199  -1787  -1787  -1787 
   199  -1787  -1787  -1787 
 -1787  -1787  -1787    183 
 -1787  -1787  -1787    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3208 E= 1.8e-003 
 0.352130  0.200501  0.229741  0.217627 
 0.000000  0.119883  0.880117  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAAUU MEME-9 regular expression
--------------------------------------------------------------------------------
[AGUC]GAAUU
--------------------------------------------------------------------------------




Time 8261.80 secs.

********************************************************************************


********************************************************************************
MOTIF UGACYY MEME-10	width =   6  sites = 10781  llr = 48165  p-value = 4.7e-015  E-value = 4.7e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACYY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  1:9:11
pos.-specific     C  1::a54
probability       G  :8::11
matrix            U  721:35

         bits    2.1    *  
                 1.9    *  
                 1.7    *  
                 1.5  ***  
Relative         1.3  ***  
Entropy          1.1  ***  
(6.4 bits)       0.8 ****  
                 0.6 ****  
                 0.4 **** *
                 0.2 ******
                 0.0 ------

Multilevel           UGACCU
consensus                UC
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACYY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.3406 E= 4.7e-015 
   -86    -84  -1803    137 
 -1803  -1803    184    -71 
   182  -1803  -1803   -139 
 -1803    209  -1803  -1803 
  -167    102    -96     21 
  -196     77   -171     72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACYY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10781 E= 4.7e-015 
 0.139013  0.131166  0.000000  0.729821 
 0.000000  0.000000  0.828102  0.171898 
 0.892750  0.000000  0.000000  0.107250 
 0.000000  1.000000  0.000000  0.000000 
 0.079223  0.475336  0.118460  0.326981 
 0.065022  0.399851  0.070628  0.464499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACYY MEME-10 regular expression
--------------------------------------------------------------------------------
UGAC[CU][UC]
--------------------------------------------------------------------------------




Time 8848.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
