********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun cd -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_182 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CNCAAU MEME-1	width =   6  sites = 109850  llr = 266042  p-value = 2.8e-368  E-value = 2.8e-368
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14188:
pos.-specific     C  6252:1
probability       G  132:11
matrix            U  222:18

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.5 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus             G    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.06854 E= 2.8e-368 
  -154    130    -63    -59 
    48    -38     19    -46 
   -98    117    -62    -54 
   158    -57   -243   -269 
   166   -254   -112   -236 
  -580    -90   -133    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.8e-368 
 0.086864  0.576430  0.148861  0.187846 
 0.351680  0.179971  0.264000  0.204349 
 0.127828  0.528061  0.150615  0.193496 
 0.755707  0.157898  0.042820  0.043575 
 0.798078  0.040270  0.106571  0.055081 
 0.004529  0.125298  0.092148  0.778025 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AGU]CAAU
--------------------------------------------------------------------------------




Time 646.52 secs.

********************************************************************************


********************************************************************************
MOTIF BKVMUB MEME-2	width =   6  sites = 109850  llr = 134145  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :22321
pos.-specific     C  2226:3
probability       G  334:23
matrix            U  441:64

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.8 bits)       0.8       
                 0.6    *  
                 0.4    ** 
                 0.2 * ****
                 0.0 ------

Multilevel           UUGCUU
consensus            GGCAAG
sequence             C A  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.51469 E= 2.0e+000 
  -236     -7     29     66 
   -50    -48     29     40 
   -10      9     80   -133 
    37    135   -224   -338 
   -10   -355    -34     99 
  -179     18     34     39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.049234  0.223210  0.282994  0.444562 
 0.178223  0.168536  0.281932  0.371309 
 0.235419  0.249685  0.402429  0.112468 
 0.326256  0.597903  0.048836  0.027006 
 0.236282  0.019972  0.182735  0.561011 
 0.072922  0.266008  0.292283  0.368788 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVMUB MEME-2 regular expression
--------------------------------------------------------------------------------
[UGC][UG][GCA][CA][UA][UGC]
--------------------------------------------------------------------------------




Time 940.91 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNHN MEME-3	width =   6  sites = 109850  llr = 19736  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223343
pos.-specific     C  233322
probability       G  223212
matrix            U  432223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.3 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUCCAU
consensus            CCGAUA
sequence             AGA CC
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.44044 E= 1.0e+000 
   -30      5    -23     33 
   -47     14      8     16 
     4     23     20    -50 
    35     47    -45    -62 
    68    -11    -65    -28 
    24     -7    -46     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.205740  0.242725  0.196955  0.354579 
 0.182830  0.258597  0.243674  0.314899 
 0.260095  0.274220  0.266084  0.199601 
 0.322186  0.325780  0.168555  0.183479 
 0.404392  0.216671  0.147342  0.231595 
 0.298627  0.223010  0.167357  0.311006 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UCG][CGA][CA][AUC][UAC]
--------------------------------------------------------------------------------




Time 1145.42 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node1

********************************************************************************
