********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_106 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAA MEME-1	width =   9  sites = 19558  llr = 174572  p-value = 9.3e-4386  E-value = 9.3e-4386
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa7
pos.-specific     C  175:::::1
probability       G  7:::::::2
matrix            U  :3::a:::1

         bits    2.1          
                 1.9    ***** 
                 1.7    ***** 
                 1.5    ***** 
Relative         1.3    ***** 
Entropy          1.1 ** ***** 
(12.9 bits)      0.8 ******** 
                 0.6 ******** 
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCAUAAAA
consensus             UA      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 8.2965 E= 9.3e-4386 
   -56   -165    166  -2090 
 -2090    150  -2090     38 
    67    119  -2090   -325 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   124   -148    -26   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 19558 E= 9.3e-4386 
 0.187136  0.074599  0.738266  0.000000 
 0.000000  0.666019  0.000000  0.333981 
 0.437621  0.535484  0.000000  0.026894 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.652163  0.084160  0.194805  0.068872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 1310.30 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9040  llr = 94494  p-value = 4.4e-2288  E-value = 4.4e-2288
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9     ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.1 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.05934 E= 4.4e-2288 
  -103    152   -105   -170 
   184  -1979   -383  -1979 
   181   -501   -333   -618 
    27    -62    106   -307 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -139    180   -772   -174 
  -128     -6     78      2 
  -127   -105    154   -142 
   -60    152   -250   -130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9040 E= 4.4e-2288 
 0.134624  0.673673  0.112500  0.079204 
 0.983628  0.000000  0.016372  0.000000 
 0.965929  0.007301  0.023230  0.003540 
 0.331748  0.152765  0.484956  0.030531 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105420  0.816814  0.001106  0.076659 
 0.113827  0.225111  0.401438  0.259624 
 0.114602  0.113164  0.676327  0.095907 
 0.181748  0.673119  0.041261  0.103872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2313.22 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6400  llr = 61160  p-value = 3.5e-1248  E-value = 3.5e-1248
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ***** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.8 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.85854 E= 3.5e-1248 
  -846  -1929  -1929    196 
  -159   -655    196  -1929 
 -1929  -1929  -1929    196 
 -1929  -1929   -550    196 
 -1929  -1929   -212    188 
   102  -1929     83   -329 
 -1929    201  -1929   -228 
    21   -130  -1929    119 
  -321     90   -195     88 
    62  -1929   -367    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6400 E= 3.5e-1248 
 0.000781  0.000000  0.000000  0.999219 
 0.091719  0.002500  0.905781  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.005156  0.994844 
 0.000000  0.000000  0.053750  0.946250 
 0.559688  0.000000  0.414062  0.026250 
 0.000000  0.947031  0.000000  0.052969 
 0.319219  0.095312  0.000000  0.585469 
 0.029687  0.439531  0.060312  0.470469 
 0.422031  0.000000  0.018281  0.559688 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 3229.28 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5444  llr = 50906  p-value = 2.6e-1042  E-value = 2.6e-1042
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  6a:::::54
probability       G  2::::a:::
matrix            U  2:3aa:a56

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.5 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2497 E= 2.6e-1042 
 -1905    128    -24    -14 
 -1905    202  -1905   -252 
   128  -1905  -1905     37 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
 -1905  -1905  -1905    196 
 -1905    104  -1905    101 
 -1905     94  -1905    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5444 E= 2.6e-1042 
 0.000000  0.570353  0.197281  0.232366 
 0.000000  0.955364  0.000000  0.044636 
 0.668626  0.000000  0.000000  0.331374 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.483652  0.000000  0.516348 
 0.000000  0.449486  0.000000  0.550514 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 4142.79 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3872  llr = 36538  p-value = 1.7e-750  E-value = 1.7e-750
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8513 E= 1.7e-750 
 -1856    191  -1856   -113 
    36   -161   -113     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3872 E= 1.7e-750 
 0.000000  0.882490  0.000000  0.117510 
 0.352531  0.076705  0.106147  0.464618 
 0.000000  0.920196  0.000000  0.079804 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4952.81 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1888  llr = 18034  p-value = 2.1e-309  E-value = 2.1e-309
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::6:a:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *******
(13.8 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.77 E= 2.1e-309 
     5   -233    118    -88 
    80   -260    105  -1753 
 -1753   -679  -1753    196 
 -1753  -1753    210  -1753 
   186  -1753  -1753  -1753 
 -1753    137     64   -311 
 -1753  -1753  -1753    196 
  -341    205  -1753   -692 
   186  -1753  -1753  -1753 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1888 E= 2.1e-309 
 0.286017  0.046610  0.528072  0.139301 
 0.479343  0.038665  0.481992  0.000000 
 0.000000  0.002119  0.000000  0.997881 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.608051  0.362288  0.029661 
 0.000000  0.000000  0.000000  1.000000 
 0.025953  0.971928  0.000000  0.002119 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5723.01 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUU MEME-7	width =   8  sites = 3150  llr = 23839  p-value = 6.4e-266  E-value = 6.4e-266
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  916:::::
probability       G  :32::::3
matrix            U  :229::a7

         bits    2.1         
                 1.9     *** 
                 1.7 *   *** 
                 1.5 *  **** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.9 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence              UU     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.2005 E= 6.4e-266 
  -201    199  -1826  -1826 
    59   -211     47    -30 
 -1826    128     -8    -28 
  -184  -1826  -1826    185 
   186  -1826  -1826  -1826 
   186  -1826  -1826  -1826 
 -1826  -1826  -1826    196 
 -1826  -1826     51    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3150 E= 6.4e-266 
 0.068254  0.931746  0.000000  0.000000 
 0.414286  0.054286  0.322540  0.208889 
 0.000000  0.568571  0.220317  0.211111 
 0.077143  0.000000  0.000000  0.922857 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.332381  0.667619 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CGU]UAAU[UG]
--------------------------------------------------------------------------------




Time 6392.91 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASVNUGMCC MEME-8	width =  14  sites = 547  llr = 6155  p-value = 1.3e-106  E-value = 1.3e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:32214:1
pos.-specific     C  ::::a:6431:3a8
probability       G  39a1::422192::
matrix            U  :::9::1127:2:1

         bits    2.1   * *         
                 1.9   * **      * 
                 1.7  ** **      * 
                 1.5  *****      * 
Relative         1.3  *****    * * 
Entropy          1.1 ******    * **
(16.2 bits)      0.8 *******   * **
                 0.6 *******  ** **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAA  C  
sequence                    GG     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.7382 E= 1.3e-106 
   136  -1574     34  -1574 
  -307  -1574    198   -238 
 -1574  -1574    210  -1574 
 -1574  -1574   -141    183 
 -1574    209  -1574   -713 
   186  -1574  -1574  -1574 
 -1574    131     59   -192 
    -6     76    -10   -109 
   -19     55      5    -56 
   -59   -220   -167    143 
  -115   -320    187  -1574 
    54     14    -55    -50 
  -271    203  -1574  -1574 
  -128    173  -1574   -123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 547 E= 1.3e-106 
 0.705667  0.000000  0.294333  0.000000 
 0.032907  0.000000  0.917733  0.049360 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087751  0.912249 
 0.000000  0.998172  0.000000  0.001828 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.581353  0.351005  0.067642 
 0.265082  0.396709  0.217550  0.120658 
 0.241316  0.343693  0.241316  0.173675 
 0.182815  0.051188  0.073126  0.692870 
 0.124314  0.025594  0.850091  0.000000 
 0.400366  0.259598  0.159049  0.180987 
 0.042048  0.957952  0.000000  0.000000 
 0.113346  0.776965  0.000000  0.109689 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG[AC]CC
--------------------------------------------------------------------------------




Time 7035.02 secs.

********************************************************************************


********************************************************************************
MOTIF UUCGCAGA MEME-9	width =   8  sites =  12  llr = 133  p-value = 1.0e+000  E-value = 3.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:a
pos.-specific     C  ::a:a:::
probability       G  :::a::a:
matrix            U  aa::::::

         bits    2.1   *** * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUCGCAGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.174 E= 3.4e+000 
 -1023  -1023  -1023    196 
 -1023  -1023  -1023    196 
 -1023    209  -1023  -1023 
 -1023  -1023    210  -1023 
 -1023    209  -1023  -1023 
   186  -1023  -1023  -1023 
 -1023  -1023    210  -1023 
   186  -1023  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 3.4e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-9 regular expression
--------------------------------------------------------------------------------
UUCGCAGA
--------------------------------------------------------------------------------




Time 7659.06 secs.

********************************************************************************


********************************************************************************
MOTIF GWCUWCSCAGA MEME-10	width =  11  sites =  17  llr = 187  p-value = 1.0e+000  E-value = 3.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWCUWCSCAGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :5::4:::8:9
pos.-specific     C  ::7::a4921:
probability       G  9:::::61:9:
matrix            U  153a6:::::1

         bits    2.1      *     
                 1.9    * *     
                 1.7    * * * * 
                 1.5 *  * * * * 
Relative         1.3 * ** * * **
Entropy          1.1 * *********
(15.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUCUUCGCAGA
consensus             AU A C C  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCUWCSCAGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.6936 E= 3.3e+000 
 -1073  -1073    192   -112 
    77  -1073  -1073    104 
 -1073    159  -1073     20 
 -1073  -1073  -1073    196 
    36  -1073  -1073    133 
 -1073    209  -1073  -1073 
 -1073     81    133  -1073 
 -1073    200   -198  -1073 
   147      0  -1073  -1073 
 -1073   -200    201  -1073 
   168  -1073  -1073   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCUWCSCAGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 3.3e+000 
 0.000000  0.000000  0.882353  0.117647 
 0.470588  0.000000  0.000000  0.529412 
 0.000000  0.705882  0.000000  0.294118 
 0.000000  0.000000  0.000000  1.000000 
 0.352941  0.000000  0.000000  0.647059 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.411765  0.588235  0.000000 
 0.000000  0.941176  0.058824  0.000000 
 0.764706  0.235294  0.000000  0.000000 
 0.000000  0.058824  0.941176  0.000000 
 0.882353  0.000000  0.000000  0.117647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCUWCSCAGA MEME-10 regular expression
--------------------------------------------------------------------------------
G[UA][CU]U[UA]C[GC]C[AC]GA
--------------------------------------------------------------------------------




Time 8255.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
