********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_106 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUU MEME-1	width =  14  sites = 18843  llr = 152787  p-value = 1.9e-4340  E-value = 1.9e-4340
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32323319a::a::
pos.-specific     C  2222325:::2:::
probability       G  3223232::::::1
matrix            U  23322321:a8:a9

         bits    2.1               
                 1.9         ** *  
                 1.7         ** ** 
                 1.5         ** ***
Relative         1.3        *******
Entropy          1.1        *******
(11.7 bits)      0.8        *******
                 0.6        *******
                 0.4       ********
                 0.2       ********
                 0.0 --------------

Multilevel           GUAGCACAAUUAUU
consensus            ACUAAG        
sequence             CGGCGU        
                     UACUUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 7.62211 E= 1.9e-4340 
    -1      6     17    -20 
    -3      9     11    -15 
     1      6     10    -16 
    -2      9     15    -21 
     0     11     10    -20 
     0      6     12    -17 
  -120    120    -55    -55 
   178   -294  -2085   -149 
   199  -2085  -2085  -2085 
 -2085  -2085  -2085    183 
 -2085    -41  -2085    155 
   196  -2085   -373  -2085 
  -330  -2085  -2085    179 
 -2085  -2085   -184    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 18843 E= 1.9e-4340 
 0.250756  0.244653  0.260097  0.244494 
 0.248103  0.249323  0.249270  0.253304 
 0.254630  0.245184  0.248156  0.252030 
 0.249960  0.249748  0.256116  0.244176 
 0.252189  0.253569  0.248421  0.245821 
 0.253144  0.243857  0.251818  0.251181 
 0.109961  0.539405  0.158202  0.192432 
 0.868811  0.030621  0.000000  0.100568 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.176511  0.000000  0.823489 
 0.982646  0.000000  0.017354  0.000000 
 0.025633  0.000000  0.000000  0.974367 
 0.000000  0.000000  0.064374  0.935626 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GACU][UCGA][AUGC][GACU][CAGU][AGUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 2035.28 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9218  llr = 87201  p-value = 2.5e-2013  E-value = 2.5e-2013
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.18735 E= 2.5e-2013 
   166   -276    -46  -1981 
 -1981  -1981  -1981    183 
 -1981  -1981  -1981    183 
  -330  -1981    178    -62 
 -1981    209  -1981  -1981 
   163   -254   -128   -175 
  -172    118  -1981     47 
   128     71  -1981  -1981 
   199  -1981  -1981  -1981 
 -1981     62   -456    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9218 E= 2.5e-2013 
 0.797895  0.034606  0.167498  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.025602  0.000000  0.791386  0.183011 
 0.000000  1.000000  0.000000  0.000000 
 0.781297  0.040247  0.094923  0.083532 
 0.076589  0.531786  0.000000  0.391625 
 0.615318  0.384682  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.360490  0.009764  0.629746 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3612.92 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4735  llr = 54685  p-value = 2.5e-932  E-value = 2.5e-932
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0825 E= 2.5e-932 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
  -164  -1885    199  -1885 
   132   -238     49  -1885 
    17  -1885   -113    111 
 -1885     19   -123    117 
 -1885    163  -1885     -4 
 -1885    203  -1885   -281 
 -1885    209  -1885  -1885 
  -253    191   -246   -300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4735 E= 2.5e-932 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.080887  0.000000  0.919113  0.000000 
 0.630201  0.045195  0.324604  0.000000 
 0.284266  0.000000  0.105808  0.609926 
 0.000000  0.266948  0.098205  0.634847 
 0.000000  0.725871  0.000000  0.274129 
 0.000000  0.959873  0.000000  0.040127 
 0.000000  1.000000  0.000000  0.000000 
 0.043717  0.878986  0.042027  0.035269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4854.13 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6376  llr = 58484  p-value = 1.6e-1082  E-value = 1.6e-1082
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.86261 E= 1.6e-1082 
 -1928  -1928  -1928    183 
  -152  -1928    198  -1928 
 -1928  -1054  -1928    183 
 -1928  -1928  -1928    183 
 -1928  -1928   -184    173 
   111   -428     83   -320 
 -1928    202  -1928   -263 
    38   -145  -1928    105 
  -299     85   -188     78 
    78  -1928   -428     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6376 E= 1.6e-1082 
 0.000000  0.000000  0.000000  1.000000 
 0.087986  0.000000  0.912014  0.000000 
 0.000000  0.000157  0.000000  0.999843 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.064304  0.935696 
 0.546895  0.012077  0.410289  0.030740 
 0.000000  0.954517  0.000000  0.045483 
 0.329046  0.086104  0.000000  0.584849 
 0.031838  0.422836  0.062578  0.482748 
 0.433030  0.000000  0.011920  0.555050 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6079.72 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3716  llr = 35158  p-value = 4.0e-674  E-value = 4.0e-674
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7402 E= 4.0e-674 
  -241    175    -48  -1850 
   137     56  -1850  -1850 
 -1850  -1850    211  -1850 
 -1850  -1850    211  -1850 
   199  -1850  -1850  -1850 
   199  -1850  -1850  -1850 
  -174  -1850    200  -1850 
  -125    -78  -1850    143 
   -39    -75    145   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3716 E= 4.0e-674 
 0.047632  0.786868  0.165501  0.000000 
 0.655005  0.344995  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.075619  0.000000  0.924381  0.000000 
 0.106566  0.136168  0.000000  0.757266 
 0.192142  0.139128  0.630248  0.038482 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7224.82 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-6	width =  12  sites = 2631  llr = 28447  p-value = 2.6e-562  E-value = 2.6e-562
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9131 E= 2.6e-562 
   -81    150   -114   -169 
   196  -1801   -369  -1801 
   198   -546  -1801  -1801 
    50    -65    103   -375 
   199  -1801  -1801  -1801 
 -1801  -1801  -1801    183 
 -1801  -1801    211  -1801 
 -1801  -1801    211  -1801 
  -108    180  -1801   -219 
  -107     -4     82    -21 
  -110   -106    155   -163 
   -49    150   -217   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2631 E= 2.6e-562 
 0.144432  0.663246  0.104903  0.087419 
 0.982136  0.000000  0.017864  0.000000 
 0.994679  0.005321  0.000000  0.000000 
 0.356899  0.148993  0.473204  0.020905 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119726  0.818320  0.000000  0.061954 
 0.120106  0.228430  0.407070  0.244394 
 0.118206  0.112505  0.678449  0.090840 
 0.179399  0.664006  0.051311  0.105283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 8082.47 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYY MEME-7	width =   9  sites = 5369  llr = 48100  p-value = 1.6e-897  E-value = 1.6e-897
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  69:::::55
probability       G  2::::a:::
matrix            U  213aa:a55

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(12.9 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence             G        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2783 E= 1.6e-897 
 -1903    133    -19    -45 
 -1903    201  -1903   -231 
   138  -1903  -1903     29 
 -1903  -1903  -1903    183 
 -1903  -1903  -1903    183 
 -1903  -1903    211  -1903 
 -1903  -1903  -1903    183 
 -1903    102  -1903     90 
 -1903     97  -1903     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5369 E= 1.6e-897 
 0.000000  0.591544  0.202272  0.206184 
 0.000000  0.943006  0.000000  0.056994 
 0.655802  0.000000  0.000000  0.344198 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.475321  0.000000  0.524679 
 0.000000  0.458186  0.000000  0.541814 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
[CUG]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 8690.59 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMCC MEME-8	width =  14  sites = 1612  llr = 16321  p-value = 2.7e-312  E-value = 2.7e-312
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:1
pos.-specific     C  ::::a:5431:287
probability       G  39a1::423192::
matrix            U  :1:9::1127:212

         bits    2.1   *           
                 1.9   * **        
                 1.7   * **        
                 1.5  ** **    *   
Relative         1.3  *****    *   
Entropy          1.1 ******    * * 
(14.6 bits)      0.8 ******    * **
                 0.6 *******   * **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAG  C  
sequence                     U     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.2463 E= 2.7e-312 
   140   -386     45  -1730 
  -300  -1730    196   -206 
  -635  -1730    210   -551 
  -535  -1730   -121    167 
 -1730    206   -359  -1730 
   198  -1730   -854  -1730 
  -218    117     60   -206 
     9     74    -27    -93 
   -34     52     16    -45 
   -47   -110   -210    122 
  -106   -343    189  -1730 
    69      3    -46    -59 
  -246    179   -302   -130 
  -103    163  -1730    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1612 E= 2.7e-312 
 0.668114  0.016129  0.315757  0.000000 
 0.031638  0.000000  0.900744  0.067618 
 0.003102  0.000000  0.990695  0.006203 
 0.006203  0.000000  0.099876  0.893921 
 0.000000  0.980769  0.019231  0.000000 
 0.999380  0.000000  0.000620  0.000000 
 0.055831  0.526055  0.350496  0.067618 
 0.268610  0.392680  0.191067  0.147643 
 0.199752  0.335608  0.258685  0.205955 
 0.181762  0.109181  0.053970  0.655087 
 0.120968  0.021712  0.857320  0.000000 
 0.406328  0.239454  0.167494  0.186725 
 0.045906  0.811414  0.028536  0.114144 
 0.124069  0.725806  0.000000  0.150124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AC]CC
--------------------------------------------------------------------------------




Time 9176.73 secs.

********************************************************************************


********************************************************************************
MOTIF GRUGACUCA MEME-9	width =   9  sites = 172  llr = 1827  p-value = 1.4e-014  E-value = 1.4e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::7:a:
probability       G  75:a:3:::
matrix            U  ::a:::a::

         bits    2.1    *   * 
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3 * *******
Entropy          1.1 *********
(15.3 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 14.8849 E= 1.4e-014 
     8  -1407    166  -1407 
    90  -1407    120  -1407 
 -1407  -1407  -1407    183 
 -1407  -1407    211  -1407 
   199  -1407  -1407  -1407 
 -1407    154     47  -1407 
 -1407  -1407  -1407    183 
 -1407    209  -1407  -1407 
   199  -1407  -1407  -1407 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 172 E= 1.4e-014 
 0.267442  0.000000  0.732558  0.000000 
 0.470930  0.000000  0.529070  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.680233  0.319767  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9650.06 secs.

********************************************************************************


********************************************************************************
MOTIF ACBCCCCKHYAGUYM MEME-10	width =  15  sites =   7  llr = 92  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACBCCCCKHYAGUYM MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::311::317:::4
pos.-specific     C  :a4799a:463::36
probability       G  ::3::::4:::9:1:
matrix            U  ::3::::633:1a6:

         bits    2.1  *    *        
                 1.9 **    *     *  
                 1.7 **    *     *  
                 1.5 **  ***    **  
Relative         1.3 ** ****    **  
Entropy          1.1 ** *****  *** *
(18.9 bits)      0.8 ** *****  *** *
                 0.6 ** ***** ******
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACCCCCCUCCAGUUC
consensus              GA   GAUC  CA
sequence               U     U      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACBCCCCKHYAGUYM MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 14.9319 E= 4.0e+000 
   198   -945   -945   -945 
  -945    209   -945   -945 
  -945     87     31      2 
    18    160   -945   -945 
   -82    187   -945   -945 
   -82    187   -945   -945 
  -945    209   -945   -945 
  -945   -945     89    102 
    18     87   -945      2 
   -82    128   -945      2 
   150     28   -945   -945 
  -945   -945    189    -98 
  -945   -945   -945    183 
  -945     28    -69    102 
    76    128   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACBCCCCKHYAGUYM MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7 E= 4.0e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.428571  0.285714  0.285714 
 0.285714  0.714286  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.428571  0.571429 
 0.285714  0.428571  0.000000  0.285714 
 0.142857  0.571429  0.000000  0.285714 
 0.714286  0.285714  0.000000  0.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.285714  0.142857  0.571429 
 0.428571  0.571429  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACBCCCCKHYAGUYM MEME-10 regular expression
--------------------------------------------------------------------------------
AC[CGU][CA]CCC[UG][CAU][CU][AC]GU[UC][CA]
--------------------------------------------------------------------------------




Time 10135.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
