********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_15 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19526  llr = 155806  p-value = 1.2e-4051  E-value = 1.2e-4051
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.53144 E= 1.2e-4051 
 -2090    148  -2090     42 
    72    122  -2090  -2090 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19526 E= 1.2e-4051 
 0.000000  0.655843  0.000000  0.344157 
 0.453242  0.546758  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 437.31 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 9243  llr = 83845  p-value = 1.3e-1961  E-value = 1.3e-1961
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a::1

         bits    2.1      ** 
                 1.9    **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(13.1 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.49159 E= 1.3e-1961 
   185  -1982   -452  -1982 
   184  -1982   -410  -1982 
    27    -60    104   -295 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
  -127    176  -1982   -153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9243 E= 1.3e-1961 
 0.989830  0.000000  0.010170  0.000000 
 0.986368  0.000000  0.013632  0.000000 
 0.331170  0.155253  0.480364  0.033214 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.114140  0.797144  0.000000  0.088716 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 812.09 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 5991  llr = 53635  p-value = 5.2e-1175  E-value = 5.2e-1175
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a1
probability       G  :9:::4::
matrix            U  a:aaa::6

         bits    2.1       * 
                 1.9 * *** * 
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.9 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1151 E= 5.2e-1175 
 -1919  -1919  -1919    196 
  -132  -1919    193  -1919 
 -1919  -1919  -1919    196 
 -1919  -1919  -1919    196 
 -1919  -1919  -1919    196 
   101  -1919     83   -299 
 -1919    209  -1919   -634 
    17   -115  -1919    119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5991 E= 5.2e-1175 
 0.000000  0.000000  0.000000  1.000000 
 0.109998  0.000000  0.890002  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.554665  0.000000  0.413120  0.032215 
 0.000000  0.996829  0.000000  0.003171 
 0.308963  0.105658  0.000000  0.585378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 1168.95 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3800  llr = 32117  p-value = 2.1e-578  E-value = 2.1e-578
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9487 E= 2.1e-578 
 -1854    209  -1854  -1854 
   186  -1854  -1854  -1854 
 -1854    209  -1854  -1854 
 -1854    209  -1854  -1854 
 -1854  -1854  -1854    196 
 -1854  -1854    210  -1854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3800 E= 2.1e-578 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 1541.67 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-5	width =   8  sites = 5642  llr = 49869  p-value = 1.6e-1069  E-value = 1.6e-1069
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2655 E= 1.6e-1069 
 -1911    199  -1911   -194 
   129  -1911  -1911     35 
 -1911  -1911  -1911    196 
 -1911  -1911  -1911    196 
 -1911  -1911    210  -1911 
 -1911  -1911  -1911    196 
 -1911    108  -1911     97 
 -1911     95  -1911    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5642 E= 1.6e-1069 
 0.000000  0.933180  0.000000  0.066820 
 0.673166  0.000000  0.000000  0.326834 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.496455  0.000000  0.503545 
 0.000000  0.454981  0.000000  0.545019 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 1912.12 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1851  llr = 16646  p-value = 9.8e-324  E-value = 9.8e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.845 E= 9.8e-324 
 -1750  -1750  -1750    196 
 -1750  -1750    210  -1750 
   186  -1750  -1750  -1750 
 -1750    141     70  -1750 
 -1750  -1750  -1750    196 
 -1750    209  -1750  -1750 
   186  -1750  -1750  -1750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1851 E= 9.8e-324 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.622366  0.377634  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 2247.91 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 4945  llr = 33310  p-value = 1.6e-345  E-value = 1.6e-345
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  7:6:::::
probability       G  :32::::3
matrix            U  1229::a7

         bits    2.1         
                 1.9     * * 
                 1.7     *** 
                 1.5     *** 
Relative         1.3    **** 
Entropy          1.1    *****
(9.7 bits)       0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4971 E= 1.6e-345 
   -91    167   -348   -163 
    65   -225     44    -34 
 -1892    135     -4    -56 
   -90  -1892  -1892    173 
   186  -1892  -1892  -1892 
   179  -1892   -240  -1892 
 -1892  -1892  -1892    196 
 -1892  -1892     53    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4945 E= 1.6e-345 
 0.146411  0.749646  0.020829  0.083114 
 0.431547  0.049343  0.316481  0.202629 
 0.000000  0.598584  0.227503  0.173913 
 0.147826  0.000000  0.000000  0.852174 
 1.000000  0.000000  0.000000  0.000000 
 0.955713  0.000000  0.044287  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.336704  0.663296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 2595.20 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAAG MEME-8	width =   6  sites =  26  llr = 218  p-value = 9.9e-001  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:
pos.-specific     C  ::::::
probability       G  aaa::a
matrix            U  ::::::

         bits    2.1 ***  *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGGAAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.7095 E= 1.8e+000 
 -1134  -1134    210  -1134 
 -1134  -1134    210  -1134 
 -1134  -1134    210  -1134 
   186  -1134  -1134  -1134 
   186  -1134  -1134  -1134 
 -1134  -1134    210  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26 E= 1.8e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 regular expression
--------------------------------------------------------------------------------
GGGAAG
--------------------------------------------------------------------------------




Time 3330.50 secs.

********************************************************************************


********************************************************************************
MOTIF GGGACG MEME-9	width =   6  sites = 441  llr = 3418  p-value = 8.7e-001  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGACG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::
pos.-specific     C  :3::a:
probability       G  a7a::a
matrix            U  ::::::

         bits    2.1 *   **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 ******
Entropy          1.1 ******
(11.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGGACG
consensus             C    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGACG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.1099 E= 1.3e+000 
 -1543  -1543    210  -1543 
 -1543     45    154  -1543 
 -1543  -1543    204   -257 
   186  -1543  -1543  -1543 
 -1543    209  -1543  -1543 
 -1543  -1543    210  -1543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGACG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 441 E= 1.3e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.321995  0.678005  0.000000 
 0.000000  0.000000  0.956916  0.043084 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGACG MEME-9 regular expression
--------------------------------------------------------------------------------
G[GC]GACG
--------------------------------------------------------------------------------




Time 4890.05 secs.

********************************************************************************


********************************************************************************
MOTIF RCGUAG MEME-10	width =   6  sites =  34  llr = 262  p-value = 9.6e-001  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  6:::a:
pos.-specific     C  :a::::
probability       G  4:a::a
matrix            U  :::a::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACGUAG
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.5125 E= 1.6e+000 
   109  -1173     82  -1173 
 -1173    209  -1173  -1173 
 -1173  -1173    210  -1173 
 -1173  -1173  -1173    196 
   186  -1173  -1173  -1173 
 -1173  -1173    210  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 34 E= 1.6e+000 
 0.588235  0.000000  0.411765  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 regular expression
--------------------------------------------------------------------------------
[AG]CGUAG
--------------------------------------------------------------------------------




Time 5372.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
