********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_15 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 16867  llr = 139420  p-value = 8.0e-3632  E-value = 8.0e-3632
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  ::::::1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  ** ** 
                 1.7 *** ** 
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.69855 E= 8.0e-3632 
   188  -2069  -2069   -194 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069    -46  -2069    156 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069  -2069   -179    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 16867 E= 8.0e-3632 
 0.926543  0.000000  0.000000  0.073457 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.170866  0.000000  0.829134 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.066698  0.933302 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 866.95 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9475  llr = 76495  p-value = 3.6e-1523  E-value = 3.6e-1523
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.50028 E= 3.6e-1523 
 -1985  -1985  -1985    183 
 -1985   -766  -1985    183 
  -455  -1985    180    -60 
 -1985    209  -1985  -1985 
   161   -281   -129   -152 
  -179    117  -1985     50 
   132     65  -1985  -1985 
   199  -1985  -1985  -1985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9475 E= 3.6e-1523 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.001161  0.000000  0.998839 
 0.010765  0.000000  0.802955  0.186280 
 0.000000  1.000000  0.000000  0.000000 
 0.773509  0.033562  0.094459  0.098470 
 0.073140  0.528021  0.000000  0.398839 
 0.631979  0.368021  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 1878.79 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3759  llr = 34140  p-value = 1.6e-704  E-value = 1.6e-704
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  2:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7958 E= 1.6e-704 
  -234    177    -60  -1852 
   138     55  -1852  -1852 
 -1852  -1852    211  -1852 
 -1852  -1852    211  -1852 
   199  -1852  -1852  -1852 
   199  -1852  -1852  -1852 
  -189  -1852    201  -1852 
  -135    -79  -1852    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3759 E= 1.6e-704 
 0.049747  0.798351  0.151902  0.000000 
 0.656292  0.343708  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.068103  0.000000  0.931897  0.000000 
 0.098962  0.135408  0.000000  0.765629 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 2840.01 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-4	width =   8  sites = 5473  llr = 47779  p-value = 3.2e-998  E-value = 3.2e-998
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5:3
pos.-specific     C  ::::::a1
probability       G  :a:::4::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ****  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.6 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.24 E= 3.2e-998 
 -1906  -1906  -1906    183 
  -539  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906   -237    176 
   112   -368     82   -342 
 -1906    209  -1906  -1906 
    24   -116  -1906    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5473 E= 3.2e-998 
 0.000000  0.000000  0.000000  1.000000 
 0.006030  0.000000  0.993970  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.044765  0.955235 
 0.547963  0.018272  0.407455  0.026311 
 0.000000  1.000000  0.000000  0.000000 
 0.297826  0.104878  0.000000  0.597296 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 3621.50 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5166  llr = 44878  p-value = 2.2e-962  E-value = 2.2e-962
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3901 E= 2.2e-962 
 -1898    208  -1898   -581 
   134  -1898  -1898     36 
 -1898  -1898  -1898    183 
 -1898  -1898  -1898    183 
 -1898  -1898    211  -1898 
 -1898  -1898  -1898    183 
 -1898    103  -1898     88 
 -1898     98  -1898     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5166 E= 2.2e-962 
 0.000000  0.994967  0.000000  0.005033 
 0.637631  0.000000  0.000000  0.362369 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.480449  0.000000  0.519551 
 0.000000  0.464189  0.000000  0.535811 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 4406.59 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-6	width =   6  sites = 2626  llr = 20229  p-value = 1.2e-266  E-value = 1.2e-266
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  ::::::
probability       G  :6::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.5678 E= 1.2e-266 
   199  -1800  -1800  -1800 
    68  -1800    136  -1800 
   199  -1800  -1800  -1800 
 -1800  -1800  -1800    183 
 -1800  -1800    211  -1800 
 -1800  -1800    211  -1800 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2626 E= 1.2e-266 
 1.000000  0.000000  0.000000  0.000000 
 0.405179  0.000000  0.594821  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 5251.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUYC MEME-7	width =   8  sites = 3403  llr = 30286  p-value = 1.6e-324  E-value = 1.6e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::45:::
pos.-specific     C  ::::::6a
probability       G  aaa62:::
matrix            U  ::::3a4:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.8 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUCC
consensus               AU U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9025 E= 1.6e-324 
 -1838  -1838    211  -1838 
 -1838  -1838    211  -1838 
 -1838  -1838    211  -1838 
    70  -1838    135  -1838 
   101  -1838    -52     22 
 -1838   -764  -1838    183 
 -1838    131  -1838     56 
 -1838    209  -1838  -1838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3403 E= 1.6e-324 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.411108  0.000000  0.588892  0.000000 
 0.509844  0.000000  0.161622  0.328534 
 0.000000  0.001175  0.000000  0.998825 
 0.000000  0.583309  0.000000  0.416691 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[GA][AU]U[CU]C
--------------------------------------------------------------------------------




Time 6039.89 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCA MEME-8	width =   6  sites = 1014  llr = 8517  p-value = 1.4e-089  E-value = 1.4e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a
pos.-specific     C  ::::a:
probability       G  :aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.77 E= 1.4e-089 
   199  -1663  -1663  -1663 
 -1663  -1663    211  -1663 
 -1663  -1663    211  -1663 
 -1663  -1663  -1663    183 
 -1663    209  -1663  -1663 
   199  -1663  -1663  -1663 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1014 E= 1.4e-089 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 regular expression
--------------------------------------------------------------------------------
AGGUCA
--------------------------------------------------------------------------------




Time 7494.51 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 371  llr = 3303  p-value = 1.2e-015  E-value = 1.2e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *     
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.9543 E= 1.2e-015 
 -1518  -1518  -1518    183 
 -1518  -1518    211  -1518 
   199  -1518  -1518  -1518 
 -1518    130     86  -1518 
 -1518  -1518  -1518    183 
  -423    207  -1518  -1518 
   199  -1518  -1518  -1518 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 371 E= 1.2e-015 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.579515  0.420485  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.013477  0.986523  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 8780.04 secs.

********************************************************************************


********************************************************************************
MOTIF CKAGCG MEME-10	width =   6  sites = 467  llr = 3686  p-value = 1.0e+000  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKAGCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  a:::a:
probability       G  :5:a:a
matrix            U  :5::::

         bits    2.1 *  ***
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGAGCG
consensus             U    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKAGCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.0474 E= 1.9e+000 
 -1551    209  -1551  -1551 
 -1551  -1551    124     69 
   199  -1551  -1551  -1551 
 -1551  -1551    211  -1551 
 -1551    209  -1551  -1551 
 -1551  -1551    211  -1551 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKAGCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 467 E= 1.9e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.546039  0.453961 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKAGCG MEME-10 regular expression
--------------------------------------------------------------------------------
C[GU]AGCG
--------------------------------------------------------------------------------




Time 9792.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
