********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_104 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GCMAUAAA MEME-1	width =   8  sites = 19848  llr = 169465  p-value = 4.9e-4275  E-value = 4.9e-4275
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.37451 E= 4.9e-4275 
   -56   -162    166  -2092 
 -2092    151  -2092     37 
    67    117  -2092   -284 
   186  -2092  -2092  -2092 
 -2092   -760  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19848 E= 4.9e-4275 
 0.186719  0.076683  0.736598  0.000000 
 0.000000  0.668279  0.000000  0.331721 
 0.437324  0.526804  0.000000  0.035873 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.001209  0.000000  0.998791 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 1086.14 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGC MEME-2	width =   9  sites = 9190  llr = 86869  p-value = 4.1e-1933  E-value = 4.1e-1933
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1
pos.-specific     C  7::2::::8
probability       G  1::5::aa:
matrix            U  1::::a::1

         bits    2.1       ** 
                 1.9     **** 
                 1.7  ** **** 
                 1.5  ** **** 
Relative         1.3  ** **** 
Entropy          1.1  ** *****
(13.6 bits)      0.8  ** *****
                 0.6 *** *****
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAAGAUGGC
consensus               A     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.40539 E= 4.1e-1933 
  -104    151    -97   -175 
   184  -1981   -419  -1981 
   183   -655   -349  -1981 
    26    -54    101   -281 
   186  -1981  -1981  -1981 
 -1981  -1981  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -133    178  -1981   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9190 E= 4.1e-1933 
 0.134059  0.670185  0.119260  0.076496 
 0.987269  0.000000  0.012731  0.000000 
 0.976823  0.002503  0.020675  0.000000 
 0.330686  0.161806  0.470838  0.036670 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.109358  0.805985  0.000000  0.084657 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC
--------------------------------------------------------------------------------




Time 2013.28 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6489  llr = 61274  p-value = 1.6e-1168  E-value = 1.6e-1168
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * *   *   
                 1.7 * *** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.6 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.82691 E= 1.6e-1168 
 -1931  -1931  -1931    196 
  -128   -549    192   -812 
 -1931  -1931  -1931    196 
  -641  -1931   -344    193 
 -1931  -1931   -195    187 
   104  -1931     79   -319 
 -1931    203  -1931   -273 
    22   -118  -1931    117 
  -347     90   -189     89 
    61  -1931   -448    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6489 E= 1.6e-1168 
 0.000000  0.000000  0.000000  1.000000 
 0.113731  0.005240  0.880105  0.000925 
 0.000000  0.000000  0.000000  1.000000 
 0.003236  0.000000  0.021421  0.975343 
 0.000000  0.000000  0.060410  0.939590 
 0.568192  0.000000  0.403606  0.028202 
 0.000000  0.961319  0.000000  0.038681 
 0.320234  0.103714  0.000000  0.576052 
 0.024811  0.437972  0.062876  0.474341 
 0.420866  0.000000  0.010479  0.568655 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 2907.34 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-4	width =   8  sites = 5497  llr = 49254  p-value = 5.6e-1019  E-value = 5.6e-1019
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::54
probability       G  ::::a:::
matrix            U  :3aa:a56

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.332 E= 5.6e-1019 
 -1907    205  -1907   -330 
   126  -1907  -1907     41 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    107  -1907     98 
 -1907     90  -1907    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5497 E= 5.6e-1019 
 0.000000  0.973986  0.000000  0.026014 
 0.658905  0.000000  0.000000  0.341095 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.493724  0.000000  0.506276 
 0.000000  0.439512  0.000000  0.560488 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3853.02 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3969  llr = 37166  p-value = 2.1e-737  E-value = 2.1e-737
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.5 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.818 E= 2.1e-737 
 -1860    188  -1860    -91 
    29   -154    -85     82 
 -1860    197  -1860   -165 
   186  -1860  -1860  -1860 
 -1860    209  -1860  -1860 
 -1860    209  -1860  -1860 
 -1860  -1860  -1860    196 
 -1860  -1860    210  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3969 E= 2.1e-737 
 0.000000  0.863946  0.000000  0.136054 
 0.337113  0.080625  0.129252  0.453011 
 0.000000  0.918367  0.000000  0.081633 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4769.81 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-6	width =   8  sites = 1745  llr = 16821  p-value = 7.7e-315  E-value = 7.7e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8762 E= 7.7e-315 
    87   -768    109  -1741 
 -1741  -1741  -1741    196 
 -1741  -1741    210  -1741 
   186  -1741  -1741  -1741 
 -1741    137     75   -648 
 -1741  -1741  -1741    196 
 -1741    209  -1741  -1741 
   186  -1741  -1741  -1741 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1745 E= 7.7e-315 
 0.503152  0.001146  0.495702  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.606304  0.390831  0.002865 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5772.57 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 3503  llr = 25772  p-value = 3.9e-276  E-value = 3.9e-276
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  15:2aa::
pos.-specific     C  9:6:::::
probability       G  :32::::3
matrix            U  :228::a7

         bits    2.1         
                 1.9     *** 
                 1.7 *   *** 
                 1.5 *   *** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.6 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.054 E= 3.9e-276 
  -140    193  -1842  -1842 
    71   -240     49    -55 
 -1842    132    -10    -40 
   -65  -1842  -1842    168 
   186  -1842  -1842  -1842 
   186  -1842  -1842  -1842 
 -1842  -1842  -1842    196 
 -1842  -1842     41    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3503 E= 3.9e-276 
 0.104196  0.895804  0.000000  0.000000 
 0.451613  0.044533  0.328290  0.175564 
 0.000000  0.588067  0.218099  0.193834 
 0.175564  0.000000  0.000000  0.824436 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.310020  0.689980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 6691.38 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 535  llr = 5272  p-value = 3.8e-076  E-value = 3.8e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:3221
pos.-specific     C  ::::a:644::
probability       G  2aa1::42219
matrix            U  :::9::1127:

         bits    2.1  ** *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(14.2 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                     U  
                             G  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.2714 E= 3.8e-076 
   145  -1571      9  -1571 
 -1571  -1571    208   -429 
 -1571  -1571    210  -1571 
 -1571  -1571    -99    178 
 -1571    209  -1571  -1571 
   186  -1571  -1571  -1571 
 -1571    125     75   -235 
    -8     88    -30   -112 
   -35     68    -22    -32 
   -52  -1571   -168    152 
  -245   -280    197  -1571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 535 E= 3.8e-076 
 0.751402  0.000000  0.248598  0.000000 
 0.000000  0.000000  0.986916  0.013084 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.117757  0.882243 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.557009  0.392523  0.050467 
 0.259813  0.433645  0.188785  0.117757 
 0.216822  0.377570  0.200000  0.205607 
 0.192523  0.000000  0.072897  0.734579 
 0.050467  0.033645  0.915888  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAUG]UG
--------------------------------------------------------------------------------




Time 7523.14 secs.

********************************************************************************


********************************************************************************
MOTIF URCUGAUUAACG MEME-9	width =  12  sites =   8  llr = 94  p-value = 1.0e+000  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif URCUGAUUAACG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :43:18::aa::
pos.-specific     C  ::6:3:1:::a1
probability       G  361:633::::9
matrix            U  8::a::6a::::

         bits    2.1           * 
                 1.9    *   **** 
                 1.7    *   **** 
                 1.5    *   *****
Relative         1.3 *  *   *****
Entropy          1.1 ** * * *****
(16.9 bits)      0.8 ** *** *****
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           UGCUGAUUAACG
consensus            GAA CGG     
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URCUGAUUAACG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 16.9296 E= 3.5e+000 
  -965   -965     10    155 
    44   -965    142   -965 
   -14    141    -90   -965 
  -965   -965   -965    196 
  -114      9    142   -965 
   144   -965     10   -965 
  -965    -91     10    128 
  -965   -965   -965    196 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    209   -965   -965 
  -965    -91    191   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URCUGAUUAACG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 8 E= 3.5e+000 
 0.000000  0.000000  0.250000  0.750000 
 0.375000  0.000000  0.625000  0.000000 
 0.250000  0.625000  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.125000  0.250000  0.625000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.125000  0.250000  0.625000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URCUGAUUAACG MEME-9 regular expression
--------------------------------------------------------------------------------
[UG][GA][CA]U[GC][AG][UG]UAACG
--------------------------------------------------------------------------------




Time 8332.86 secs.

********************************************************************************


********************************************************************************
MOTIF GGRKGACUAAYG MEME-10	width =  12  sites =  16  llr = 175  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRKGACUAAYG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:39::7a1:
pos.-specific     C  ::1:2:7:::62
probability       G  9a34613::::8
matrix            U  1::6::1a3:3:

         bits    2.1  *          
                 1.9  *     * *  
                 1.7 **     * *  
                 1.5 **   * * * *
Relative         1.3 **   * * * *
Entropy          1.1 ** * ***** *
(15.8 bits)      0.8 **** *******
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           GGAUGACUAACG
consensus              GGA G U U 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRKGACUAAYG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 16.6886 E= 4.0e+000 
 -1064  -1064    201   -203 
 -1064  -1064    210  -1064 
   118   -191     42  -1064 
 -1064  -1064     91    113 
   -14    -32    127  -1064 
   177  -1064   -190  -1064 
 -1064    155     10   -203 
 -1064  -1064  -1064    196 
   132  -1064  -1064     28 
   186  -1064  -1064  -1064 
  -214    141  -1064     28 
 -1064    -32    180  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRKGACUAAYG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 16 E= 4.0e+000 
 0.000000  0.000000  0.937500  0.062500 
 0.000000  0.000000  1.000000  0.000000 
 0.625000  0.062500  0.312500  0.000000 
 0.000000  0.000000  0.437500  0.562500 
 0.250000  0.187500  0.562500  0.000000 
 0.937500  0.000000  0.062500  0.000000 
 0.000000  0.687500  0.250000  0.062500 
 0.000000  0.000000  0.000000  1.000000 
 0.687500  0.000000  0.000000  0.312500 
 1.000000  0.000000  0.000000  0.000000 
 0.062500  0.625000  0.000000  0.312500 
 0.000000  0.187500  0.812500  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRKGACUAAYG MEME-10 regular expression
--------------------------------------------------------------------------------
GG[AG][UG][GA]A[CG]U[AU]A[CU]G
--------------------------------------------------------------------------------




Time 9089.45 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
