********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_104 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 16796  llr = 142120  p-value = 4.2e-3550  E-value = 4.2e-3550
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7  *** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(12.2 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.54417 E= 4.2e-3550 
  -126    126    -60    -66 
   189  -2068  -2068   -212 
   199  -2068  -2068  -2068 
 -2068  -2068  -2068    183 
 -2068    -27  -2068    152 
   198  -2068  -1092  -2068 
  -394  -2068  -2068    180 
 -2068  -2068   -207    175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16796 E= 4.2e-3550 
 0.105799  0.563527  0.152298  0.178376 
 0.935104  0.000000  0.000000  0.064896 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.194094  0.000000  0.805906 
 0.999881  0.000000  0.000119  0.000000 
 0.016432  0.000000  0.000000  0.983568 
 0.000000  0.000000  0.055073  0.944927 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 2011.33 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 9452  llr = 82871  p-value = 1.6e-1772  E-value = 1.6e-1772
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3  ****   *
Entropy          1.1 *****  **
(12.6 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.27738 E= 1.6e-1772 
   164   -260    -40  -1985 
 -1985  -1985  -1985    183 
 -1985  -1985  -1985    183 
  -327  -1985    176    -56 
 -1985    209  -1985  -1985 
   161   -236   -125   -171 
  -176    118  -1985     48 
   128     72  -1985  -1985 
   199  -1985  -1985  -1985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9452 E= 1.6e-1772 
 0.785971  0.038828  0.175201  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026238  0.000000  0.782057  0.191705 
 0.000000  1.000000  0.000000  0.000000 
 0.771477  0.045599  0.096805  0.086119 
 0.074482  0.533115  0.000000  0.392404 
 0.613521  0.386479  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 3961.69 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4508  llr = 52753  p-value = 1.2e-915  E-value = 1.2e-915
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.9 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1351 E= 1.2e-915 
 -1878  -1878    211  -1878 
 -1878  -1878    211  -1878 
 -1878  -1878    211  -1878 
  -181  -1878    201  -1878 
   133   -245     48  -1878 
    17  -1878   -129    114 
 -1878     19   -140    119 
 -1878    165  -1878    -10 
 -1878    204  -1878   -308 
 -1878    209  -1878  -1878 
  -274    193   -254   -332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4508 E= 1.2e-915 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.072094  0.000000  0.927906  0.000000 
 0.635315  0.043035  0.321650  0.000000 
 0.283496  0.000000  0.094720  0.621783 
 0.000000  0.268190  0.087622  0.644188 
 0.000000  0.736912  0.000000  0.263088 
 0.000000  0.966726  0.000000  0.033274 
 0.000000  1.000000  0.000000  0.000000 
 0.037933  0.894188  0.039707  0.028172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 5412.44 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 5662  llr = 53729  p-value = 1.3e-1129  E-value = 1.3e-1129
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1       *   
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.7 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.0064 E= 1.3e-1129 
 -1911  -1911  -1911    183 
  -160   -879    199  -1911 
 -1911   -879  -1911    183 
 -1911  -1911  -1911    183 
 -1911  -1911   -166    172 
   118   -605     78   -342 
 -1911    209  -1911   -864 
    32   -131  -1911    107 
  -378     88   -197     80 
    78  -1911  -1911    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5662 E= 1.3e-1129 
 0.000000  0.000000  0.000000  1.000000 
 0.083186  0.000530  0.916284  0.000000 
 0.000000  0.000530  0.000000  0.999470 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.073296  0.926704 
 0.572589  0.003532  0.397563  0.026316 
 0.000000  0.999294  0.000000  0.000706 
 0.315083  0.094313  0.000000  0.590604 
 0.018368  0.431826  0.059166  0.490639 
 0.434475  0.000000  0.000000  0.565525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6814.96 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3635  llr = 33278  p-value = 2.4e-666  E-value = 2.4e-666
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8712 E= 2.4e-666 
  -276    181    -71  -1847 
   137     56  -1847  -1847 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
   199  -1847  -1847  -1847 
   199  -1847  -1847  -1847 
  -187  -1847    201  -1847 
  -137    -92  -1847    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3635 E= 2.4e-666 
 0.037414  0.821733  0.140853  0.000000 
 0.655021  0.344979  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.069051  0.000000  0.930949  0.000000 
 0.097662  0.124347  0.000000  0.777992 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 7970.55 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5258  llr = 45846  p-value = 2.5e-841  E-value = 2.5e-841
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3651 E= 2.5e-841 
 -1900    209  -1900  -1900 
   134  -1900  -1900     36 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900    211  -1900 
 -1900  -1900  -1900    183 
 -1900     99  -1900     92 
 -1900     96  -1900     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5258 E= 2.5e-841 
 0.000000  1.000000  0.000000  0.000000 
 0.638836  0.000000  0.000000  0.361164 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.467098  0.000000  0.532902 
 0.000000  0.454926  0.000000  0.545074 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 8951.98 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-7	width =  11  sites = 2500  llr = 26389  p-value = 3.3e-548  E-value = 3.3e-548
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1211

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(15.2 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0975 E= 3.3e-548 
   197  -1793   -493  -1793 
   199  -1793  -1793  -1793 
    50    -63    103   -397 
   199  -1793  -1793  -1793 
 -1793  -1793  -1793    183 
 -1793  -1793    211  -1793 
 -1793  -1793    211  -1793 
  -109    181  -1793   -222 
  -115     -7     85    -19 
  -109   -115    158   -177 
   -58    154   -233   -148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2500 E= 3.3e-548 
 0.992400  0.000000  0.007600  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.358400  0.151600  0.472000  0.018000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118400  0.821200  0.000000  0.060400 
 0.113600  0.223200  0.415600  0.247600 
 0.118800  0.106000  0.692800  0.082400 
 0.169200  0.683600  0.046000  0.101200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 9683.92 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1220  llr = 11798  p-value = 1.4e-229  E-value = 1.4e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a132214:
pos.-specific     C  :::a:5431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    *  
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.0 bits)      0.8 *****    * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    U    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.8968 E= 1.4e-229 
  -495  -1690    205   -310 
 -1690  -1690    211   -742 
 -1690  -1690   -117    167 
 -1690    209  -1690  -1690 
   199  -1690  -1690  -1690 
  -234    123     68   -322 
     6     82    -36   -100 
   -38     56     16    -48 
   -47   -149   -238    129 
  -131  -1690    196  -1690 
    76    -10    -42    -64 
  -298    189   -361   -178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1220 E= 1.4e-229 
 0.008197  0.000000  0.959016  0.032787 
 0.000000  0.000000  0.998361  0.001639 
 0.000000  0.000000  0.102459  0.897541 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.050000  0.549180  0.370492  0.030328 
 0.263934  0.414754  0.180328  0.140984 
 0.194262  0.346721  0.257377  0.201639 
 0.182787  0.083607  0.044262  0.689344 
 0.101639  0.000000  0.898361  0.000000 
 0.427869  0.218852  0.172131  0.181148 
 0.031967  0.867213  0.018852  0.081967 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 10258.52 secs.

********************************************************************************


********************************************************************************
MOTIF GRUGACUCA MEME-9	width =   9  sites = 124  llr = 1337  p-value = 1.6e-001  E-value = 1.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  34::a:::a
pos.-specific     C  :::::a:a:
probability       G  76:a:::::
matrix            U  ::a:::a::

         bits    2.1    *     
                 1.9    ******
                 1.7   *******
                 1.5   *******
Relative         1.3 * *******
Entropy          1.1 *********
(15.6 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 14.8849 E= 1.7e-001 
    16  -1360    164  -1360 
    55  -1360    139   -354 
 -1360   -486  -1360    182 
 -1360  -1360    211  -1360 
   198  -1360  -1360  -1360 
 -1360    206   -484   -413 
 -1360  -1360  -1360    183 
 -1360    202  -1360   -254 
   198  -1360  -1360  -1360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 124 E= 1.7e-001 
 0.282258  0.000000  0.717742  0.000000 
 0.370968  0.000000  0.604839  0.024194 
 0.000000  0.008065  0.000000  0.991935 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.975806  0.008065  0.016129 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.951613  0.000000  0.048387 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGACUCA
--------------------------------------------------------------------------------




Time 10814.17 secs.

********************************************************************************


********************************************************************************
MOTIF VUANBN MEME-10	width =   6  sites = 263855  llr = 102730  p-value = 9.9e-001  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VUANBN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  225222
pos.-specific     C  222332
probability       G  421233
matrix            U  252323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.6 bits)       0.8       
                 0.6       
                 0.4       
                 0.2  **   
                 0.0 ------

Multilevel           GUAUCU
consensus            A  CGG
sequence             C    A
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUANBN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 5.01342 E= 2.7e+000 
   -12    -10     73    -78 
   -37    -39    -59     74 
    98    -49    -64    -59 
   -40     25    -30     28 
   -58     53     38    -56 
   -29    -24     27     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUANBN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 263855 E= 2.7e+000 
 0.233102  0.219306  0.383358  0.164234 
 0.195316  0.179413  0.153971  0.471301 
 0.496989  0.167224  0.148703  0.187084 
 0.191594  0.278717  0.188111  0.341578 
 0.169172  0.339918  0.299759  0.191150 
 0.206200  0.199333  0.277895  0.316572 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUANBN MEME-10 regular expression
--------------------------------------------------------------------------------
[GAC]UA[UC][CG][UGA]
--------------------------------------------------------------------------------




Time 11363.04 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
