********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_40 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF UUGCAC MEME-1	width =   6  sites = 16960  llr = 96140  p-value = 2.5e-2554  E-value = 2.5e-2554
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:81
pos.-specific     C  :::a:7
probability       G  ::8:::
matrix            U  aa1:13

         bits    2.1       
                 1.9    *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ***** 
(8.2 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.5283 E= 2.5e-2554 
  -534   -527   -535    180 
  -538   -556   -480    180 
  -208   -475    178   -102 
  -516    206   -529   -492 
   171   -278   -240   -157 
  -194    147   -442     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 16960 E= 2.5e-2554 
 0.006243  0.006074  0.005653  0.982030 
 0.006074  0.004978  0.008268  0.980680 
 0.059563  0.008690  0.792458  0.139290 
 0.007087  0.977727  0.005906  0.009280 
 0.827385  0.034169  0.043618  0.094828 
 0.065890  0.651987  0.010799  0.271324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 2012.32 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-2	width =   6  sites = 4156  llr = 32796  p-value = 1.2e-1276  E-value = 1.2e-1276
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5808 E= 1.2e-1276 
   136     58  -1849  -1849 
 -1849  -1849    211  -1849 
 -1849  -1849    211  -1849 
   199  -1849  -1849  -1849 
   199  -1849  -1849  -1849 
  -754  -1849    211  -1849 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4156 E= 1.2e-1276 
 0.648671  0.351329  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.001356  0.000000  0.998644  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 3675.45 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNCAAU MEME-3	width =   8  sites = 30606  llr = 114453  p-value = 3.2e-1025  E-value = 3.2e-1025
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222319a:
pos.-specific     C  33325:::
probability       G  23221:::
matrix            U  322321:a

         bits    2.1         
                 1.9         
                 1.7       **
                 1.5      ***
Relative         1.3      ***
Entropy          1.1      ***
(5.4 bits)       0.8      ***
                 0.6      ***
                 0.4     ****
                 0.2     ****
                 0.0 --------

Multilevel           CCCUCAAU
consensus            UGGAU   
sequence             GAAC    
                       UG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.51244 E= 3.2e-1025 
   -43     48    -13     -3 
   -13     41     15    -50 
    -7     36      8    -39 
     6     -1      0     -5 
  -151    120    -65    -31 
   186   -493   -436   -209 
   195   -527   -349  -2076 
 -2076   -598   -394    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 30606 E= 3.2e-1025 
 0.187120  0.326940  0.210686  0.275253 
 0.231609  0.312711  0.256805  0.198875 
 0.240214  0.300394  0.243757  0.215636 
 0.264061  0.232565  0.230315  0.273060 
 0.088808  0.537458  0.147132  0.226603 
 0.915017  0.007705  0.011249  0.066029 
 0.973341  0.006074  0.020585  0.000000 
 0.000000  0.003712  0.015017  0.981271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CUG][CGA][CGAU][UACG][CU]AAU
--------------------------------------------------------------------------------




Time 5065.88 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUY MEME-4	width =   6  sites = 2712  llr = 18231  p-value = 1.4e-565  E-value = 1.4e-565
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:3:
pos.-specific     C  :::a:4
probability       G  ::::::
matrix            U  aa::76

         bits    2.1    *  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ******
(9.7 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                AC
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.9484 E= 1.4e-565 
 -1772  -1772  -1772    183 
 -1772  -1772  -1772    183 
   199  -1772  -1772  -1772 
 -1772    209  -1772  -1772 
    18   -640  -1772    134 
 -1772     59  -1772    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2712 E= 1.4e-565 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.285780  0.002779  0.000000  0.711440 
 0.000000  0.353868  0.000000  0.646132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 regular expression
--------------------------------------------------------------------------------
UUAC[UA][UC]
--------------------------------------------------------------------------------




Time 6111.27 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-5	width =   6  sites = 5882  llr = 35671  p-value = 1.9e-377  E-value = 1.9e-377
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::32
pos.-specific     C  aaaa:3
probability       G  ::::33
matrix            U  ::::33

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.7 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ***** 
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCUC
consensus                AG
sequence                 GU
                          A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9291 E= 1.9e-377 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209   -733  -1841 
    42  -1841     48     28 
   -16     16     18    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5882 E= 1.9e-377 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.998564  0.001436  0.000000 
 0.337834  0.000000  0.321172  0.340994 
 0.226659  0.261994  0.261132  0.250215 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[UAG][CGUA]
--------------------------------------------------------------------------------




Time 7235.35 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCUU MEME-6	width =   6  sites = 2491  llr = 16775  p-value = 1.1e-231  E-value = 1.1e-231
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::a2:
probability       G  :1a:2:
matrix            U  a9::6a

         bits    2.1   **  
                 1.9 * ** *
                 1.7 * ** *
                 1.5 * ** *
Relative         1.3 **** *
Entropy          1.1 **** *
(9.7 bits)       0.8 **** *
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCUU
consensus                G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5945 E= 1.1e-231 
 -1727  -1727  -1727    183 
  -242  -1727   -219    168 
 -1727  -1727    211  -1727 
 -1727    209  -1727  -1727 
 -1727    -29    -14    109 
 -1727  -1727  -1727    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2491 E= 1.1e-231 
 0.000000  0.000000  0.000000  1.000000 
 0.047348  0.000000  0.050505  0.902146 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.191919  0.208965  0.599116 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUGC[UG]U
--------------------------------------------------------------------------------




Time 8185.98 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAU MEME-7	width =   6  sites = 2335  llr = 15895  p-value = 4.2e-225  E-value = 4.2e-225
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa2a:
pos.-specific     C  8::2::
probability       G  :::6::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5 *** **
Relative         1.3 *** **
Entropy          1.1 *** **
(9.8 bits)       0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.238 E= 4.2e-225 
   -44    179  -1728  -1728 
   199  -1728  -1728  -1728 
   199  -1728  -1728  -1728 
   -39      7    128  -1728 
   199  -1728  -1728  -1728 
 -1728  -1728  -1728    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2335 E= 4.2e-225 
 0.186281  0.813719  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.193203  0.245437  0.561359  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GC]AU
--------------------------------------------------------------------------------




Time 9014.79 secs.

********************************************************************************


********************************************************************************
MOTIF CUUGRCSK MEME-8	width =   8  sites =  92  llr = 699  p-value = 3.4e-001  E-value = 4.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUGRCSK MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::25:1:
pos.-specific     C  a::::931
probability       G  :::85165
matrix            U  :aa::::5

         bits    2.1 *       
                 1.9 * *     
                 1.7 ***     
                 1.5 ***  *  
Relative         1.3 **** *  
Entropy          1.1 ******  
(11.0 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUUGACGG
consensus               AG CU
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUGRCSK MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 7.86693 E= 4.1e-001 
 -1160    209  -1160  -1160 
 -1160   -286  -1160    178 
 -1160  -1160  -1160    183 
   -16  -1160    174  -1160 
   103  -1160    107  -1160 
 -1160    189    -84  -1160 
  -197     46    141  -1160 
 -1160   -128     97     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUGRCSK MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 92 E= 4.1e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.032258  0.000000  0.967742 
 0.000000  0.000000  0.000000  1.000000 
 0.225806  0.000000  0.774194  0.000000 
 0.516129  0.000000  0.483871  0.000000 
 0.000000  0.870968  0.129032  0.000000 
 0.064516  0.322581  0.612903  0.000000 
 0.000000  0.096774  0.451613  0.451613 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUGRCSK MEME-8 regular expression
--------------------------------------------------------------------------------
CUU[GA][AG]C[GC][GU]
--------------------------------------------------------------------------------




Time 10397.67 secs.

********************************************************************************


********************************************************************************
MOTIF GACCUA MEME-9	width =   6  sites =  16  llr = 134  p-value = 3.7e-001  E-value = 4.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACCUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::aa::
probability       G  a:::::
matrix            U  ::::a:

         bits    2.1 * **  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACCUA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACCUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 18.8192 E= 4.6e-001 
 -1010  -1010    211  -1010 
   198  -1010  -1010  -1010 
 -1010    209  -1010  -1010 
 -1010    209  -1010  -1010 
 -1010  -1010  -1010    183 
   198  -1010  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACCUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 16 E= 4.6e-001 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACCUA MEME-9 regular expression
--------------------------------------------------------------------------------
GACCUA
--------------------------------------------------------------------------------




Time 11295.11 secs.

********************************************************************************


********************************************************************************
MOTIF CAUCGCCG MEME-10	width =   8  sites =  12  llr = 110  p-value = 9.6e-001  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUCGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :8::::::
pos.-specific     C  a3:8:88:
probability       G  :::3a33a
matrix            U  ::a:::::

         bits    2.1 *   *  *
                 1.9 * * *  *
                 1.7 * * *  *
                 1.5 * * *  *
Relative         1.3 ********
Entropy          1.1 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUCGCCG
consensus             C G GG 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUCGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8713 E= 3.0e+000 
  -865    209   -865   -865 
   157      9   -865   -865 
  -865   -865   -865    182 
  -865    167     11   -865 
  -865   -865    211   -865 
  -865    167     11   -865 
  -865    167     11   -865 
  -865   -865    211   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUCGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 3.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUCGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
C[AC]U[CG]G[CG][CG]G
--------------------------------------------------------------------------------




Time 12114.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
