********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_40 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25795  llr = 136562  p-value = 2.5e-5044  E-value = 2.5e-5044
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::66::
probability       G  38::::
matrix            U  3:4::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.6 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.34785 E= 2.5e-5044 
    63  -2083     43      2 
   -37  -2083    176  -2083 
 -2083    146  -2083     46 
    70    124  -2083  -2083 
   186  -2083  -2083  -2083 
 -2083  -2083  -2083    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25795 E= 2.5e-5044 
 0.425531  0.000000  0.313760  0.260709 
 0.212471  0.000000  0.787529  0.000000 
 0.000000  0.646933  0.000000  0.353067 
 0.446334  0.553666  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 707.38 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 9300  llr = 65689  p-value = 2.8e-3150  E-value = 2.8e-3150
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ** ***
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.44827 E= 2.8e-3150 
   186  -1973  -1973  -1973 
   186  -1973  -1973  -1973 
    33    -48    106  -1973 
   186  -1973  -1973  -1973 
 -1973  -1973  -1973    196 
 -1973  -1973    210  -1973 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9300 E= 2.8e-3150 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.346737  0.168313  0.484949  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1326.83 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 7395  llr = 46202  p-value = 3.9e-1400  E-value = 3.9e-1400
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1      *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.0 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.79987 E= 3.9e-1400 
  -125     87     15    -38 
 -1913    204  -1913   -306 
    98  -1913  -1913     83 
 -1913   -940  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7395 E= 3.9e-1400 
 0.115960  0.428894  0.258171  0.196975 
 0.000000  0.969228  0.000000  0.030772 
 0.545202  0.000000  0.000000  0.454798 
 0.000000  0.000348  0.000000  0.999652 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[AU]UUG
--------------------------------------------------------------------------------




Time 1932.39 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACC MEME-4	width =   6  sites = 4987  llr = 34093  p-value = 1.0e-451  E-value = 1.0e-451
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::
pos.-specific     C  91a:aa
probability       G  :1::::
matrix            U  15::::

         bits    2.1   * **
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(9.9 bits)       0.8 * ****
                 0.6 * ****
                 0.4 * ****
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.51619 E= 1.0e-451 
 -1853    192  -1853   -118 
    24   -149    -99     89 
 -1853    207  -1853   -453 
   186  -1853  -1853  -1853 
 -1853    209  -1853  -1853 
 -1853    209  -1853  -1853 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4987 E= 1.0e-451 
 0.000000  0.886633  0.000000  0.113367 
 0.324809  0.083575  0.117321  0.474295 
 0.000000  0.988927  0.000000  0.011073 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACC
--------------------------------------------------------------------------------




Time 2485.69 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1829  llr = 14085  p-value = 3.1e-359  E-value = 3.1e-359
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1652 E= 3.1e-359 
 -1710  -1710    210  -1710 
   186  -1710  -1710  -1710 
 -1710    161     27  -1710 
 -1710  -1710  -1710    196 
 -1710    209  -1710  -1710 
   186  -1710  -1710  -1710 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1829 E= 3.1e-359 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.719486  0.280514  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 3036.69 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUHN MEME-6	width =   6  sites = 8123  llr = 37329  p-value = 7.0e-253  E-value = 7.0e-253
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9a::33
pos.-specific     C  ::::33
probability       G  :::112
matrix            U  1:a932

         bits    2.1       
                 1.9  **   
                 1.7  **   
                 1.5  ***  
Relative         1.3 ****  
Entropy          1.1 ****  
(6.6 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ****  
                 0.0 ------

Multilevel           AAUUCA
consensus                AC
sequence                 UG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.63301 E= 7.0e-253 
   169  -1813  -1813   -118 
   186   -739  -1813  -1813 
 -1813  -1813  -1813    196 
 -1813  -1813    -71    174 
     9     36    -75      6 
     8     31     -6    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8123 E= 7.0e-253 
 0.887142  0.000000  0.000000  0.112858 
 0.998602  0.001398  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.142907  0.857093 
 0.292453  0.301887  0.138714  0.266946 
 0.292103  0.291055  0.222921  0.193920 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 regular expression
--------------------------------------------------------------------------------
AAUU[CAU][ACG]
--------------------------------------------------------------------------------




Time 3607.92 secs.

********************************************************************************


********************************************************************************
MOTIF CYMAUA MEME-7	width =   6  sites = 2850  llr = 19300  p-value = 2.2e-132  E-value = 2.2e-132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::4a:a
pos.-specific     C  a66:::
probability       G  ::::::
matrix            U  :4::a:

         bits    2.1 *     
                 1.9 *  ***
                 1.7 *  ***
                 1.5 *  ***
Relative         1.3 *  ***
Entropy          1.1 ** ***
(9.8 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCCAUA
consensus             UA   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.5889 E= 2.2e-132 
 -1748    209  -1748  -1748 
 -1748    141  -1748     55 
    65    124  -1748   -423 
   186  -1748  -1748  -1748 
 -1748  -1748  -1748    196 
   186  -1748  -1748  -1748 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2850 E= 2.2e-132 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.625274  0.000000  0.374726 
 0.432166  0.554158  0.000000  0.013676 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 regular expression
--------------------------------------------------------------------------------
C[CU][CA]AUA
--------------------------------------------------------------------------------




Time 4143.16 secs.

********************************************************************************


********************************************************************************
MOTIF GCWCUG MEME-8	width =   6  sites = 1222  llr = 8609  p-value = 1.6e-049  E-value = 1.6e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3:6:::
pos.-specific     C  :a:a::
probability       G  7::::a
matrix            U  ::4:a:

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCACUG
consensus            A U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.6811 E= 1.6e-049 
    23  -1596    154  -1596 
  -645    209  -1596  -1596 
   115  -1596  -1596     60 
 -1596    209  -1596  -1596 
 -1596  -1596  -1596    196 
  -587  -1596    209   -535 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1222 E= 1.6e-049 
 0.323391  0.000000  0.676609  0.000000 
 0.003140  0.996860  0.000000  0.000000 
 0.612245  0.000000  0.000000  0.387755 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.004710  0.000000  0.989011  0.006279 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 regular expression
--------------------------------------------------------------------------------
[GA]C[AU]CUG
--------------------------------------------------------------------------------




Time 4652.00 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAUG MEME-9	width =   6  sites = 652  llr = 4824  p-value = 2.7e-023  E-value = 2.7e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAUG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a:3a::
pos.-specific     C  ::1:::
probability       G  :a6::a
matrix            U  ::::a:

         bits    2.1  *   *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAUG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.4597 E= 2.7e-023 
   186  -1499  -1499  -1499 
 -1499  -1499    210  -1499 
     5   -145    143  -1499 
   186  -1499  -1499  -1499 
 -1499  -1499  -1499    196 
 -1499  -1499    210  -1499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAUG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 652 E= 2.7e-023 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.285276  0.085890  0.628834  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAUG MEME-9 regular expression
--------------------------------------------------------------------------------
AG[GA]AUG
--------------------------------------------------------------------------------




Time 5394.98 secs.

********************************************************************************


********************************************************************************
MOTIF RCUUAG MEME-10	width =   6  sites = 835  llr = 6340  p-value = 6.4e-048  E-value = 6.4e-048
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCUUAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  6:::a:
pos.-specific     C  :a::::
probability       G  4::::a
matrix            U  ::aa::

         bits    2.1  *   *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUUAG
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUUAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.0955 E= 6.4e-048 
   105  -1559     89  -1559 
 -1559    209  -1559  -1559 
 -1559  -1559  -1559    196 
 -1559  -1559  -1559    196 
   186  -1559  -1559  -1559 
 -1559  -1559    210  -1559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUUAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 835 E= 6.4e-048 
 0.568826  0.000000  0.431174  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUUAG MEME-10 regular expression
--------------------------------------------------------------------------------
[AG]CUUAG
--------------------------------------------------------------------------------




Time 5877.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
