********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_80 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14434  E-value = 3.7e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8::::::
pos.-specific     C  ::::::19aaa
probability       G  aaaa2::::::
matrix            U  :::::a91:::

         bits    2.1 ****    ***
                 1.9 **** *  ***
                 1.7 **** *  ***
                 1.5 **** ******
Relative         1.3 ***********
Entropy          1.1 ***********
(20.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 3.7e-444 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   173  -1661    -50  -1661 
 -1661  -1661  -1661    183 
 -1661   -161  -1661    171 
 -1661    186  -1661    -92 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.7e-444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.837000  0.000000  0.163000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.077000  0.000000  0.923000 
 0.000000  0.851000  0.000000  0.149000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC
--------------------------------------------------------------------------------




Time 762.28 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAWYCCCC MEME-2	width =  11  sites = 1000  llr = 13061  E-value = 1.7e-301
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAWYCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::76:::::
pos.-specific     C  ::::::49aaa
probability       G  aaaa311::::
matrix            U  :::::361:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****   ****
                 1.5 ****   ****
Relative         1.3 ****   ****
Entropy          1.1 *****  ****
(18.8 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUCCCC
consensus                GUC    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAWYCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.7e-301 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   141  -1661     51  -1661 
   124  -1661   -157     21 
 -1661     58   -204    107 
 -1661    193  -1661   -145 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAWYCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.7e-301 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.672000  0.000000  0.328000  0.000000 
 0.596000  0.000000  0.078000  0.326000 
 0.000000  0.351000  0.056000  0.593000 
 0.000000  0.897000  0.000000  0.103000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAWYCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU][UC]CCCC
--------------------------------------------------------------------------------




Time 1433.33 secs.

********************************************************************************


********************************************************************************
MOTIF GAUUGCAYMAY MEME-3	width =  11  sites = 1000  llr = 12590  E-value = 5.6e-624
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:63:4
probability       G  a:::9::::::
matrix            U  ::aa1::4::6

         bits    2.1      *     
                 1.9 **** **  * 
                 1.7 **** **  * 
                 1.5 *******  * 
Relative         1.3 *******  * 
Entropy          1.1 ***********
(18.2 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus                   UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 5.6e-624 
 -1661  -1661    205   -278 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    192   -114 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    140  -1661     44 
   138     54  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     87  -1661    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.6e-624 
 0.000000  0.000000  0.959000  0.041000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.872000  0.128000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.617000  0.000000  0.383000 
 0.659000  0.341000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.428000  0.000000  0.572000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAYMAY MEME-3 regular expression
--------------------------------------------------------------------------------
GAUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 2295.28 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYAAU MEME-4	width =  11  sites = 1000  llr = 11767  E-value = 1.8e-512
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  4:::8::::::
matrix            U  6:aa2::5::7

         bits    2.1      *     
                 1.9  *** **  * 
                 1.7  *** **  * 
                 1.5  *** **  * 
Relative         1.3  ******  * 
Entropy          1.1 ******* ***
(17.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G   U  UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.8e-512 
 -1661  -1661     66    117 
   197  -1661   -453  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    174    -29 
 -1661    209  -1661  -1661 
   198  -1661   -785  -1661 
  -639    121  -1661     69 
   146     37  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     34  -1661    132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.8e-512 
 0.000000  0.000000  0.364000  0.636000 
 0.990000  0.000000  0.010000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.770000  0.230000 
 0.000000  1.000000  0.000000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.003000  0.543000  0.000000  0.454000 
 0.696000  0.304000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.297000  0.000000  0.703000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3186.61 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-5	width =  11  sites = 1000  llr = 11456  E-value = 2.9e-403
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::a:5a:
pos.-specific     C  :::::a:65:4
probability       G  41::9::::::
matrix            U  6:aa1::3::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   *****  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ******* ***
(16.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.9e-403 
 -1661  -1661     69    116 
   179  -1661    -90  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    200   -183 
 -1661    209  -1661  -1661 
   194   -787   -310   -582 
  -312    145  -1661     22 
   110     97  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     86  -1661    103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.9e-403 
 0.000000  0.000000  0.372000  0.628000 
 0.876000  0.000000  0.124000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.921000  0.079000 
 0.000000  1.000000  0.000000  0.000000 
 0.967000  0.001000  0.027000  0.005000 
 0.029000  0.642000  0.000000  0.329000 
 0.540000  0.460000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.426000  0.000000  0.574000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-5 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 4193.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGRUUCCCC MEME-6	width =  12  sites = 1000  llr = 12371  E-value = 9.9e-188
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGRUUCCCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:::141::::1
pos.-specific     C  1::::::38aa8
probability       G  7aaa96:1:::1
matrix            U  2:::::972:::

         bits    2.1  ***     ** 
                 1.9  ***     ** 
                 1.7  ***     ** 
                 1.5  ****    ** 
Relative         1.3  ****   *** 
Entropy          1.1  **** * *** 
(17.8 bits)      0.8  ***********
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           GGGGGGUUCCCC
consensus            U    A C    
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGRUUCCCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 9.9e-188 
  -198   -212    155    -45 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   -79  -1661    189  -1661 
    69   -297    129  -1661 
  -112  -1661   -299    160 
 -1661     22   -210    126 
 -1661    178  -1661    -55 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
  -203    169    -75   -261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGRUUCCCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.9e-188 
 0.064000  0.054000  0.675000  0.207000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.146000  0.000000  0.854000  0.000000 
 0.407000  0.030000  0.563000  0.000000 
 0.116000  0.000000  0.029000  0.855000 
 0.000000  0.273000  0.054000  0.673000 
 0.000000  0.807000  0.000000  0.193000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.062000  0.755000  0.137000  0.046000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGRUUCCCC MEME-6 regular expression
--------------------------------------------------------------------------------
[GU]GGGG[GA]U[UC]CCCC
--------------------------------------------------------------------------------




Time 5169.10 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-7	width =  12  sites = 1000  llr = 13152  E-value = 1.8e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1111
pos.-specific     C  9::1::::92:9
probability       G  :::5::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** *****  *
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 *** ***** **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 1.8e-161 
  -143    187   -415   -309 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    55   -119    119  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -161    197  -1661  -1661 
  -196    -12    118    -52 
  -162   -287    191   -405 
  -157    194  -1661   -405 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.8e-161 
 0.094000  0.860000  0.013000  0.033000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.371000  0.103000  0.526000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.083000  0.917000  0.000000  0.000000 
 0.065000  0.216000  0.523000  0.196000 
 0.082000  0.032000  0.869000  0.017000 
 0.085000  0.898000  0.000000  0.017000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GC]GC
--------------------------------------------------------------------------------




Time 5698.47 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-8	width =  12  sites = 1000  llr = 12763  E-value = 4.7e-202
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  893:7::aa::1
pos.-specific     C  ::4a3:::::11
probability       G  212::aa::a:8
matrix            U  ::::::::::9:

         bits    2.1      **     
                 1.9    * *****  
                 1.7    * *****  
                 1.5    * ****** 
Relative         1.3 ** * ****** 
Entropy          1.1 ** *********
(18.4 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 4.7e-202 
   163  -1661    -15   -514 
   177   -429   -110   -382 
    23     92    -12   -255 
 -1661    204   -260  -1661 
   142     47  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -243  -1661    204  -1661 
  -428   -223  -1661    173 
  -103   -143    177  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 4.7e-202 
 0.784000  0.000000  0.208000  0.008000 
 0.860000  0.012000  0.108000  0.020000 
 0.296000  0.443000  0.213000  0.048000 
 0.000000  0.962000  0.038000  0.000000 
 0.674000  0.326000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.047000  0.000000  0.953000  0.000000 
 0.013000  0.050000  0.000000  0.937000 
 0.124000  0.087000  0.789000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 6187.05 secs.

********************************************************************************


********************************************************************************
MOTIF ASAGCAAU MEME-9	width =   8  sites = 1000  llr = 6273  E-value = 1.3e-975
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAGCAAU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  5261:aa:
pos.-specific     C  2311a:::
probability       G  1436::::
matrix            U  2213:::a

         bits    2.1     *   
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(9.1 bits)       0.8     ****
                 0.6     ****
                 0.4   ******
                 0.2 ********
                 0.0 --------

Multilevel           AGAGCAAU
consensus             CGU    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAGCAAU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.3e-975 
    98    -37    -90    -52 
   -73     13     79    -55 
   116   -126     19   -191 
  -171   -108    125    -11 
 -1661    209   -685  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAGCAAU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.3e-975 
 0.498000  0.181000  0.124000  0.197000 
 0.152000  0.256000  0.399000  0.193000 
 0.564000  0.098000  0.263000  0.075000 
 0.077000  0.111000  0.550000  0.262000 
 0.000000  0.998000  0.002000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAGCAAU MEME-9 regular expression
--------------------------------------------------------------------------------
A[GC][AG][GU]CAAU
--------------------------------------------------------------------------------




Time 6702.25 secs.

********************************************************************************


********************************************************************************
MOTIF CVBUCAAU MEME-10	width =   8  sites = 1000  llr = 5787  E-value = 3.7e-893
********************************************************************************
--------------------------------------------------------------------------------
	Motif CVBUCAAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2221:aa:
pos.-specific     C  4332a:::
probability       G  2441::::
matrix            U  2126:::a

         bits    2.1         
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(8.3 bits)       0.8     ****
                 0.6     ****
                 0.4    *****
                 0.2 ** *****
                 0.0 --------

Multilevel           CGGUCAAU
consensus            ACCC    
sequence              AU     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBUCAAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.7e-893 
   -27     89    -29    -76 
   -33     26     73   -106 
   -68     15     66    -38 
  -106     -8   -179    107 
 -1661    203   -385   -355 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBUCAAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.7e-893 
 0.210000  0.435000  0.189000  0.166000 
 0.201000  0.280000  0.384000  0.135000 
 0.158000  0.260000  0.365000  0.217000 
 0.121000  0.222000  0.067000  0.590000 
 0.000000  0.960000  0.016000  0.024000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVBUCAAU MEME-10 regular expression
--------------------------------------------------------------------------------
[CA][GCA][GCU][UC]CAAU
--------------------------------------------------------------------------------




Time 7197.48 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
