********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_80 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAGCAAUAAAA MEME-1	width =  11  sites = 1000  llr = 12452  E-value = 1.4e-1523
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGCAAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  76::8a:aaaa
pos.-specific     C  :::92::::::
probability       G  33a::::::::
matrix            U  :1:1::a::::

         bits    2.1   *        
                 1.9   *  ******
                 1.7   ** ******
                 1.5   ** ******
Relative         1.3   *********
Entropy          1.1 * *********
(18.0 bits)      0.8 * *********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCAAUAAAA
consensus            GG  C      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGCAAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 1.4e-1523 
   144  -1661     12  -1661 
   123  -1661     22   -163 
 -1661  -1661    210  -1661 
 -1661    197  -1661   -172 
   151    -13  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   185  -1661   -486  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGCAAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.4e-1523 
 0.747000  0.000000  0.253000  0.000000 
 0.646000  0.000000  0.271000  0.083000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.922000  0.000000  0.078000 
 0.785000  0.215000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.992000  0.000000  0.008000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGCAAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AG]GC[AC]AUAAAA
--------------------------------------------------------------------------------




Time 512.61 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCMAUAAAA MEME-2	width =  11  sites = 1000  llr = 11833  E-value = 2.9e-1423
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  75::5a:aaaa
pos.-specific     C  :::95::::::
probability       G  33a::::::::
matrix            U  :2:1::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ******
                 1.5   ** ******
Relative         1.3   ** ******
Entropy          1.1 * *********
(17.1 bits)      0.8 * *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCAAUAAAA
consensus            GG  C      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.9e-1423 
   126   -555     53  -1661 
    77  -1661     56    -47 
 -1661  -1661    210  -1661 
 -1661    189  -1661    -97 
    97     97  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   180  -1661   -262  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.9e-1423 
 0.658000  0.005000  0.337000  0.000000 
 0.471000  0.000000  0.344000  0.185000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.869000  0.000000  0.131000 
 0.541000  0.459000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.962000  0.000000  0.038000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][AG]GC[AC]AUAAAA
--------------------------------------------------------------------------------




Time 940.33 secs.

********************************************************************************


********************************************************************************
MOTIF RRGYMAUAAAA MEME-3	width =  11  sites = 1000  llr = 11219  E-value = 9.8e-1107
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGYMAUAAAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  55::6a:aaa9
pos.-specific     C  :::74::::::
probability       G  53a:::::::1
matrix            U  :2:3::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   *  ******
Relative         1.3   *  ******
Entropy          1.1   *********
(16.2 bits)      0.8 * *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCAAUAAAA
consensus            GG UC      
sequence              U         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGYMAUAAAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 9.8e-1107 
    81   -263    103   -600 
    87  -1661     25    -23 
  -810  -1661    210  -1661 
 -1661    149  -1661     42 
   101     93  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   169  -1661   -110  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGYMAUAAAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 9.8e-1107 
 0.483000  0.038000  0.475000  0.004000 
 0.505000  0.000000  0.277000  0.218000 
 0.001000  0.000000  0.999000  0.000000 
 0.000000  0.658000  0.000000  0.342000 
 0.553000  0.447000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.891000  0.000000  0.109000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGYMAUAAAA MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][AGU]G[CU][AC]AUAAAA
--------------------------------------------------------------------------------




Time 1366.91 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCCAUAAAA MEME-4	width =  11  sites = 1000  llr = 11414  E-value = 2.8e-986
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  44::2a:aaa9
pos.-specific     C  1::78::::::
probability       G  54a:::::::1
matrix            U  :2:3::a::::

         bits    2.1            
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   *  ******
Relative         1.3   *********
Entropy          1.1   *********
(16.5 bits)      0.8   *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCCAUAAAA
consensus            AG U       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.8e-986 
    64   -171    110   -700 
    63  -1661     74    -48 
  -420  -1661    208  -1661 
 -1661    164  -1661      7 
   -51    178  -1661   -800 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   170   -687   -119  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.8e-986 
 0.428000  0.072000  0.498000  0.002000 
 0.426000  0.000000  0.390000  0.184000 
 0.015000  0.000000  0.985000  0.000000 
 0.000000  0.731000  0.000000  0.269000 
 0.194000  0.805000  0.000000  0.001000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.896000  0.002000  0.102000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCCAUAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
[GA][AG]G[CU]CAUAAAA
--------------------------------------------------------------------------------




Time 1784.54 secs.

********************************************************************************


********************************************************************************
MOTIF CAAVAUGGCGGC MEME-5	width =  12  sites = 1000  llr = 14610  E-value = 9.3e-707
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aa4a:::::::
pos.-specific     C  a::2::::a1:a
probability       G  :::3::aa:6a:
matrix            U  :::::a:::3::

         bits    2.1 *     *** **
                 1.9 *** ***** **
                 1.7 *** ***** **
                 1.5 *** ***** **
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(21.1 bits)      0.8 *** ***** **
                 0.6 *** ********
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAAAUGGCGGC
consensus               G     U  
sequence                C        
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 9.3e-707 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    68      3     45  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
  -810    209  -1661  -1661 
  -282   -135    137      6 
 -1661  -1661    210   -800 
  -511    208  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.3e-707 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.441000  0.240000  0.319000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.001000  0.999000  0.000000  0.000000 
 0.039000  0.092000  0.601000  0.268000 
 0.000000  0.000000  0.999000  0.001000 
 0.008000  0.992000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[AGC]AUGGC[GU]GC
--------------------------------------------------------------------------------




Time 2225.08 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-6	width =  12  sites = 1000  llr = 13522  E-value = 6.9e-600
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :aa3a::::1:1
pos.-specific     C  a::1::::a3:9
probability       G  :::6::aa:39:
matrix            U  :::::a:::2::

         bits    2.1 *     **    
                 1.9 *** *****   
                 1.7 *** ***** * 
                 1.5 *** ***** **
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.5 bits)      0.8 *** ***** **
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ********* **
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                      U  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 6.9e-600 
  -810    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    14    -95    130  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
  -286    203  -1661   -642 
   -94     31     51    -15 
  -311   -471    198   -279 
  -113    190  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.9e-600 
 0.001000  0.999000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.303000  0.122000  0.575000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.038000  0.959000  0.000000  0.003000 
 0.144000  0.292000  0.333000  0.231000 
 0.032000  0.009000  0.922000  0.037000 
 0.126000  0.874000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GCU]GC
--------------------------------------------------------------------------------




Time 2643.87 secs.

********************************************************************************


********************************************************************************
MOTIF CAAVAUGGCGGC MEME-7	width =  12  sites = 1000  llr = 11626  E-value = 8.9e-467
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1:13
pos.-specific     C  8::2::::8217
probability       G  1::5::aa:57:
matrix            U  :::::a::131:

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3 *** ****    
Entropy          1.1 *** *****   
(16.8 bits)      0.8 *** ***** **
                 0.6 *** ***** **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U A
sequence                C        
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 8.9e-467 
  -182    185   -203   -375 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    17      1     96   -800 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
  -121    176  -1661   -158 
  -294    -38    119     -2 
  -158   -179    166   -132 
    11    150  -1661   -272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 8.9e-467 
 0.078000  0.846000  0.057000  0.019000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.310000  0.236000  0.453000  0.001000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119000  0.795000  0.000000  0.086000 
 0.036000  0.180000  0.531000  0.253000 
 0.092000  0.068000  0.737000  0.103000 
 0.297000  0.664000  0.000000  0.039000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAVAUGGCGGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GAC]AUGGC[GU]G[CA]
--------------------------------------------------------------------------------




Time 3061.50 secs.

********************************************************************************


********************************************************************************
MOTIF VAAGCMAUAAA MEME-8	width =  11  sites = 1000  llr = 10232  E-value = 1.3e-923
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAAGCMAUAAA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  365::7a:aaa
pos.-specific     C  41::83:::::
probability       G  233a:::::::
matrix            U  1:2:2::a:::

         bits    2.1            
                 1.9    *  *****
                 1.7    *  *****
                 1.5    *  *****
Relative         1.3    ** *****
Entropy          1.1    ********
(14.8 bits)      0.8    ********
                 0.6  * ********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAAGCAAUAAA
consensus            AGG UC     
sequence             G U        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAGCMAUAAA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.3e-923 
   -10     78    -19    -93 
   112   -135     32   -383 
    95  -1661     10    -23 
  -335  -1661    206  -1661 
 -1661    168  -1661     -5 
   127     52  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAGCMAUAAA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.3e-923 
 0.257000  0.403000  0.205000  0.135000 
 0.599000  0.092000  0.291000  0.018000 
 0.532000  0.000000  0.250000  0.218000 
 0.027000  0.000000  0.973000  0.000000 
 0.000000  0.753000  0.000000  0.247000 
 0.664000  0.336000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAGCMAUAAA MEME-8 regular expression
--------------------------------------------------------------------------------
[CAG][AG][AGU]G[CU][AC]AUAAA
--------------------------------------------------------------------------------




Time 3519.79 secs.

********************************************************************************


********************************************************************************
MOTIF VVRGYMAUAAA MEME-9	width =  11  sites = 1000  llr = 9750  E-value = 3.7e-860
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVRGYMAUAAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  4351:5a:aaa
pos.-specific     C  33::65:::::
probability       G  2439:::::::
matrix            U  1:2:4::a:::

         bits    2.1            
                 1.9       *****
                 1.7    *  *****
                 1.5    *  *****
Relative         1.3    *  *****
Entropy          1.1    ********
(14.1 bits)      0.8    ********
                 0.6    ********
                 0.4   *********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGAGCAAUAAA
consensus            CAG UC     
sequence             GC         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVRGYMAUAAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 3.7e-860 
    53     24     -3   -142 
    17     35     60   -283 
    84  -1661     43    -41 
  -200  -1661    200  -1661 
 -1661    143  -1661     51 
    96     99  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVRGYMAUAAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.7e-860 
 0.399000  0.277000  0.228000  0.096000 
 0.310000  0.300000  0.354000  0.036000 
 0.492000  0.000000  0.315000  0.193000 
 0.069000  0.000000  0.931000  0.000000 
 0.000000  0.634000  0.000000  0.366000 
 0.535000  0.465000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVRGYMAUAAA MEME-9 regular expression
--------------------------------------------------------------------------------
[ACG][GAC][AG]G[CU][AC]AUAAA
--------------------------------------------------------------------------------




Time 3933.37 secs.

********************************************************************************


********************************************************************************
MOTIF NADGCCAUAAA MEME-10	width =  11  sites = 1000  llr = 9796  E-value = 4.3e-814
********************************************************************************
--------------------------------------------------------------------------------
	Motif NADGCCAUAAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2733:3a:aaa
pos.-specific     C  21::77:::::
probability       G  3247:::::::
matrix            U  3:3:3::a:::

         bits    2.1            
                 1.9       *****
                 1.7       *****
                 1.5       *****
Relative         1.3    ** *****
Entropy          1.1    ********
(14.1 bits)      0.8  * ********
                 0.6  * ********
                 0.4  **********
                 0.2  **********
                 0.0 -----------

Multilevel           GAGGCCAUAAA
consensus            U UAUA     
sequence             A A        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NADGCCAUAAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 4.3e-814 
   -18    -47     51     -1 
   140   -142    -43   -430 
    -6  -1661     83     32 
     6  -1661    161  -1661 
 -1661    161  -1661     14 
     3    160  -1661   -600 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NADGCCAUAAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.3e-814 
 0.243000  0.170000  0.332000  0.255000 
 0.726000  0.088000  0.173000  0.013000 
 0.265000  0.000000  0.414000  0.321000 
 0.287000  0.000000  0.713000  0.000000 
 0.000000  0.718000  0.000000  0.282000 
 0.282000  0.714000  0.000000  0.004000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NADGCCAUAAA MEME-10 regular expression
--------------------------------------------------------------------------------
[GUA]A[GUA][GA][CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 4363.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
