********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_194 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF SMAUURUU MEME-1	width =   8  sites = 109850  llr = 253273  E-value = 2.2e+182
********************************************************************************
--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  15711511
pos.-specific     C  43112122
probability       G  32121412
matrix            U  11166:65

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.3 bits)       0.8         
                 0.6   *  *  
                 0.4   ***** 
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus            GC   GCC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 2.2e+182 
   -83     76     50   -109 
    88     39    -55   -202 
   141   -155   -105   -104 
  -145   -114    -51    118 
  -147    -23   -155    116 
   101   -105     71   -960 
  -200      5   -167    114 
  -195    -10    -32     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 2.2e+182 
 0.142139  0.398635  0.326709  0.132517 
 0.465234  0.307456  0.157788  0.069522 
 0.671343  0.079845  0.111561  0.137251 
 0.092244  0.106145  0.162303  0.639308 
 0.091042  0.199590  0.079017  0.630350 
 0.507565  0.113091  0.378980  0.000364 
 0.062949  0.243059  0.072817  0.621174 
 0.065544  0.219536  0.184661  0.530259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AC]AUU[AG][UC][UC]
--------------------------------------------------------------------------------




Time 17.40 secs.

********************************************************************************


********************************************************************************
MOTIF DVDSWV MEME-2	width =   6  sites = 109850  llr = 100577  E-value = 3.9e+781
********************************************************************************
--------------------------------------------------------------------------------
	Motif DVDSWV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  233:52
pos.-specific     C  231523
probability       G  433413
matrix            U  2:3232

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.3 bits)       0.8       
                 0.6       
                 0.4    *  
                 0.2  *****
                 0.0 ------

Multilevel           GGACAC
consensus            UCUGUG
sequence             AAG   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVDSWV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 3.9e+781 
   -28    -41     71    -26 
    18     51     54   -262 
    46   -180     13     24 
  -434     97     69    -86 
    91    -62    -93    -17 
   -38     58     39    -88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVDSWV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.9e+781 
 0.207984  0.177005  0.379172  0.235840 
 0.285234  0.333300  0.335503  0.045963 
 0.347638  0.067528  0.252927  0.331907 
 0.012481  0.459354  0.372881  0.155284 
 0.475840  0.152499  0.121238  0.250423 
 0.194238  0.349677  0.302786  0.153300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DVDSWV MEME-2 regular expression
--------------------------------------------------------------------------------
[GUA][GCA][AUG][CG][AU][CG]
--------------------------------------------------------------------------------




Time 27.06 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 432  E-value = 3.9e+1203
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232323
pos.-specific     C  223222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AACACA
sequence             CCAGAC
                     GGGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 3.9e+1203 
    -3      4      0      0 
     2     -2     -1      1 
    -3     10     -3     -3 
     4    -10      0      4 
    -5      7     -3      1 
     2     -1    -14     10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.9e+1203 
 0.246909  0.241211  0.230815  0.281065 
 0.256632  0.231006  0.228958  0.283405 
 0.246554  0.250988  0.225553  0.276905 
 0.259162  0.219135  0.231088  0.290614 
 0.243978  0.246454  0.226236  0.283332 
 0.255822  0.233537  0.209422  0.301220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UACG][UACG][UCAG][UAGC][UCAG][UACG]
--------------------------------------------------------------------------------




Time 32.48 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
