********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 2 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_71 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 21035  llr = 151777  p-value = 5.1e-6438  E-value = 5.1e-6438
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.17929 E= 5.1e-6438 
   -53   -147    164  -2094 
 -2094    149  -2094     41 
    65    117  -2094   -267 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 21035 E= 5.1e-6438 
 0.190840  0.085039  0.724121  0.000000 
 0.000000  0.658156  0.000000  0.341844 
 0.432744  0.527022  0.000000  0.040234 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 986.71 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUKGY MEME-2	width =   7  sites = 31497  llr = 149888  p-value = 1.6e-3128  E-value = 1.6e-3128
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  628:1:1
pos.-specific     C  25::::5
probability       G  13::6a:
matrix            U  11294:4

         bits    2.1        
                 1.9      * 
                 1.7    * * 
                 1.5    * * 
Relative         1.3   ** * 
Entropy          1.1   ** * 
(6.9 bits)       0.8   **** 
                 0.6   *****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACAUGGC
consensus            CG  U U
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.57207 E= 1.6e-3128 
   119    -22   -123   -183 
   -51    102     24   -226 
   157   -789   -664    -54 
 -2094   -231   -557    189 
  -212   -564    131     47 
  -596   -369    206   -548 
  -159    112   -496     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 31497 E= 1.6e-3128 
 0.626526  0.201895  0.099385  0.072194 
 0.193659  0.477374  0.275578  0.053389 
 0.820333  0.000992  0.002332  0.176342 
 0.000000  0.047286  0.004912  0.947802 
 0.063362  0.004714  0.576610  0.355314 
 0.004416  0.018160  0.971668  0.005756 
 0.091495  0.512206  0.007492  0.388806 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][CG]AU[GU]G[CU]
--------------------------------------------------------------------------------




Time 1802.91 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-3	width =   7  sites = 4704  llr = 36704  p-value = 3.0e-1107  E-value = 3.0e-1107
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.3 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9575 E= 3.0e-1107 
 -1861    185  -1861    -75 
    25   -130    -87     81 
 -1861    193  -1861   -128 
   186  -1861  -1861  -1861 
 -1861    209  -1861  -1861 
 -1861    209  -1861  -1861 
 -1861  -1861  -1861    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4704 E= 3.0e-1107 
 0.000000  0.847496  0.000000  0.152504 
 0.328433  0.095440  0.127585  0.448542 
 0.000000  0.894343  0.000000  0.105657 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 2478.72 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAKN MEME-4	width =   7  sites = 8485  llr = 42842  p-value = 3.5e-351  E-value = 3.5e-351
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAKN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::7:2
pos.-specific     C  :6:7:22
probability       G  :3:::43
matrix            U  :2a3342

         bits    2.1        
                 1.9 * *    
                 1.7 * *    
                 1.5 * *    
Relative         1.3 * **   
Entropy          1.1 * ***  
(7.3 bits)       0.8 * ***  
                 0.6 *****  
                 0.4 ****** 
                 0.2 ****** 
                 0.0 -------

Multilevel           ACUCAUG
consensus             G UUGA
sequence                  CU
                           C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAKN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4179 E= 3.5e-351 
   186  -1860  -1860  -1860 
 -1860    125     16    -49 
 -1860  -1860  -1860    196 
 -1860    167  -1860     -1 
   138  -1860  -1860     13 
 -1860    -22     68     73 
   -15    -19     42    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAKN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 8485 E= 3.5e-351 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.557935  0.259950  0.182116 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.745592  0.000000  0.254408 
 0.719395  0.000000  0.000000  0.280605 
 0.000000  0.201763  0.372544  0.425693 
 0.248866  0.205793  0.311839  0.233501 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAKN MEME-4 regular expression
--------------------------------------------------------------------------------
A[CG]U[CU][AU][UGC][GAUC]
--------------------------------------------------------------------------------




Time 3769.21 secs.

********************************************************************************


********************************************************************************
MOTIF GCGUMWAUGCG MEME-5	width =  11  sites = 44711  llr = 70317  p-value = 5.7e-219  E-value = 5.7e-219
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGUMWAUGCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  22214452222
pos.-specific     C  25223222252
probability       G  51521212515
matrix            U  22252315222

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.3 bits)       0.8            
                 0.6            
                 0.4            
                 0.2 ****  *****
                 0.0 -----------

Multilevel           GCGUAAAUGCG
consensus              U CU     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUMWAUGCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.07329 E= 5.7e-219 
   -57    -44    101    -59 
   -72    120    -70    -76 
   -72    -49     96    -28 
   -93    -55    -58    107 
    53     25    -66    -55 
    49    -55    -42     11 
    95    -41    -64    -84 
   -65    -50    -57     97 
   -56    -37     99    -62 
   -58    118    -81    -75 
   -71    -64    116    -68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUMWAUGCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 44711 E= 5.7e-219 
 0.185394  0.173505  0.470993  0.170108 
 0.166711  0.539287  0.143023  0.150979 
 0.167337  0.166980  0.454992  0.210691 
 0.144185  0.160454  0.155448  0.539912 
 0.398677  0.279431  0.147224  0.174667 
 0.388218  0.160722  0.174756  0.276303 
 0.530884  0.176723  0.149549  0.142844 
 0.175740  0.166264  0.156789  0.501207 
 0.186288  0.182086  0.464378  0.167248 
 0.184232  0.530527  0.132833  0.152409 
 0.168231  0.150353  0.521319  0.160097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUMWAUGCG MEME-5 regular expression
--------------------------------------------------------------------------------
GC[GU]U[AC][AU]AUGCG
--------------------------------------------------------------------------------




Time 4377.42 secs.

********************************************************************************


********************************************************************************
MOTIF YYUUUGUY MEME-6	width =   8  sites = 186  llr = 1626  p-value = 6.6e-035  E-value = 6.6e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYUUUGUY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  35:::::6
probability       G  1::::a::
matrix            U  55aaa:a4

         bits    2.1      *  
                 1.9   ***** 
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3   ***** 
Entropy          1.1  *******
(12.6 bits)      0.8  *******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UCUUUGUC
consensus            CU     U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYUUUGUY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.7095 E= 6.6e-035 
 -1396     56   -104    108 
 -1396    119  -1396     86 
 -1396  -1396  -1396    196 
 -1396  -1396  -1396    196 
 -1396   -422  -1396    194 
 -1396  -1396    210  -1396 
 -1396  -1396  -1396    196 
 -1396    135  -1396     65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYUUUGUY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 186 E= 6.6e-035 
 0.000000  0.345912  0.113208  0.540881 
 0.000000  0.534591  0.000000  0.465409 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.012579  0.000000  0.987421 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.597484  0.000000  0.402516 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYUUUGUY MEME-6 regular expression
--------------------------------------------------------------------------------
[UC][CU]UUUGU[CU]
--------------------------------------------------------------------------------




Time 4676.98 secs.

********************************************************************************


********************************************************************************
MOTIF KBUYUCCYHDD MEME-7	width =  11  sites = 779  llr = 3988  p-value = 7.0e-030  E-value = 7.0e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif KBUYUCCYHDD MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:1111344
pos.-specific     C  :3:5:8843::
probability       G  63:11:1::22
matrix            U  44749:15333

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3      *     
Entropy          1.1     **     
(7.4 bits)       0.8 * * ***    
                 0.6 * ******   
                 0.4 *********  
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUCUCCUAAA
consensus            UCAU   CCUU
sequence              G      UGG
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBUYUCCYHDD MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1106 E= 7.0e-030 
  -456   -301    127     63 
  -555     50     21     61 
    11   -333   -373    137 
  -356    108   -132     59 
  -224   -274   -215    173 
  -175    183   -232   -287 
  -224    172   -132   -175 
  -197     90   -373     88 
    32     53   -531     27 
    57   -301      4     33 
    61   -374      4     33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBUYUCCYHDD MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 779 E= 7.0e-030 
 0.011696  0.029240  0.561404  0.397661 
 0.005848  0.333333  0.269006  0.391813 
 0.298246  0.023392  0.017544  0.660819 
 0.023392  0.497076  0.093567  0.385965 
 0.058480  0.035088  0.052632  0.853801 
 0.081871  0.836257  0.046784  0.035088 
 0.058480  0.771930  0.093567  0.076023 
 0.070175  0.438596  0.017544  0.473684 
 0.345029  0.339181  0.005848  0.309942 
 0.409357  0.029240  0.239766  0.321637 
 0.421053  0.017544  0.239766  0.321637 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBUYUCCYHDD MEME-7 regular expression
--------------------------------------------------------------------------------
[GU][UCG][UA][CU]UCC[UC][ACU][AUG][AUG]
--------------------------------------------------------------------------------




Time 4976.10 secs.

********************************************************************************


********************************************************************************
MOTIF YCMSCUGHGGG MEME-8	width =  11  sites = 459  llr = 2111  p-value = 3.7e-001  E-value = 4.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCMSCUGHGGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  113::113211
pos.-specific     C  37548113212
probability       G  11151171575
matrix            U  511:18131:2

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1     *      
(6.6 bits)       0.8  *  ***  * 
                 0.6  * ****  * 
                 0.4 ** **** ***
                 0.2 ***********
                 0.0 -----------

Multilevel           UCCGCUGCGGG
consensus            C AC   U   
sequence                    A   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCMSCUGHGGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1579 E= 4.6e-001 
  -127     54   -212     93 
  -127    164   -153   -180 
    -7    112    -73   -156 
  -277     89    105   -267 
  -255    181   -212   -180 
  -204   -132   -153    156 
  -127   -154    166   -193 
    10     49   -195     30 
   -55    -61    120   -109 
   -90   -181    168   -267 
  -104    -54    122    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCMSCUGHGGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 459 E= 4.6e-001 
 0.114094  0.342282  0.053691  0.489933 
 0.114094  0.731544  0.080537  0.073826 
 0.261745  0.510067  0.140940  0.087248 
 0.040268  0.436242  0.483221  0.040268 
 0.046980  0.825503  0.053691  0.073826 
 0.067114  0.093960  0.080537  0.758389 
 0.114094  0.080537  0.738255  0.067114 
 0.295302  0.328859  0.060403  0.315436 
 0.187919  0.154362  0.536913  0.120805 
 0.147651  0.067114  0.744966  0.040268 
 0.134228  0.161074  0.543624  0.161074 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCMSCUGHGGG MEME-8 regular expression
--------------------------------------------------------------------------------
[UC]C[CA][GC]CUG[CUA]GGG
--------------------------------------------------------------------------------




Time 5257.43 secs.

********************************************************************************


********************************************************************************
MOTIF ACHWCAUCUGS MEME-9	width =  11  sites =  53  llr = 452  p-value = 6.4e-001  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACHWCAUCUGS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  9:34:8:::::
pos.-specific     C  :a4:6119135
probability       G  ::::3::1:64
matrix            U  1:46119:911

         bits    2.1  *         
                 1.9  *         
                 1.7  *         
                 1.5  *    ***  
Relative         1.3 **    ***  
Entropy          1.1 ** *  ***  
(12.3 bits)      0.8 ** ******* 
                 0.6 ** ********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACCUCAUCUGC
consensus              UAG    CG
sequence               A        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACHWCAUCUGS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.504 E= 1.0e+000 
   167   -965   -965   -104 
  -965    209   -965   -965 
   -14     67   -965     55 
    44   -965   -965    128 
  -965    141     10   -104 
   144    -91   -965   -104 
  -965    -91   -965    177 
  -965    190    -90   -965 
  -965    -91   -965    177 
  -965      9    142   -104 
  -965    109     69   -104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACHWCAUCUGS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 53 E= 1.0e+000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.375000  0.000000  0.375000 
 0.375000  0.000000  0.000000  0.625000 
 0.000000  0.625000  0.250000  0.125000 
 0.750000  0.125000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.250000  0.625000  0.125000 
 0.000000  0.500000  0.375000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACHWCAUCUGS MEME-9 regular expression
--------------------------------------------------------------------------------
AC[CUA][UA][CG]AUCU[GC][CG]
--------------------------------------------------------------------------------




Time 5566.92 secs.

********************************************************************************


********************************************************************************
MOTIF GAGCCUUGUUC MEME-10	width =  11  sites =  79  llr = 593  p-value = 1.0e+000  E-value = 5.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGCCUUGUUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :7211112121
pos.-specific     C  122882111:8
probability       G  9162:117::1
matrix            U  :11:1681981

         bits    2.1            
                 1.9 *          
                 1.7 *          
                 1.5 *          
Relative         1.3 *   *   ***
Entropy          1.1 *  **   ***
(10.8 bits)      0.8 *  ** * ***
                 0.6 *  ** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCCUUGUUC
consensus              C  C   A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCUUGUUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 17.4391 E= 5.6e+000 
 -1081   -208    202  -1081 
   127    -49   -207   -121 
   -72     -8    125   -220 
  -231    173    -48  -1081 
  -231    183  -1081   -121 
  -131     -8   -207    125 
  -131   -208   -207    160 
   -72   -108    152   -220 
  -231   -208  -1081    179 
   -31  -1081  -1081    160 
  -231    183   -207   -220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCUUGUUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 79 E= 5.6e+000 
 0.000000  0.055556  0.944444  0.000000 
 0.666667  0.166667  0.055556  0.111111 
 0.166667  0.222222  0.555556  0.055556 
 0.055556  0.777778  0.166667  0.000000 
 0.055556  0.833333  0.000000  0.111111 
 0.111111  0.222222  0.055556  0.611111 
 0.111111  0.055556  0.055556  0.777778 
 0.166667  0.111111  0.666667  0.055556 
 0.055556  0.055556  0.000000  0.888889 
 0.222222  0.000000  0.000000  0.777778 
 0.055556  0.833333  0.055556  0.055556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCUUGUUC MEME-10 regular expression
--------------------------------------------------------------------------------
GA[GC]CC[UC]UGU[UA]C
--------------------------------------------------------------------------------




Time 5821.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
