********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 2 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_71 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-1	width =   8  sites = 18872  llr = 118255  p-value = 8.6e-3478  E-value = 8.6e-3478
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:6167
pos.-specific     C  :::a153:
probability       G  ::7:1::2
matrix            U  aa2:2411

         bits    2.1    *    
                 1.9 ** *    
                 1.7 ** *    
                 1.5 ** *    
Relative         1.3 ** *    
Entropy          1.1 ** *    
(9.0 bits)       0.8 ****   *
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                UUC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 7.30816 E= 8.6e-3478 
 -2056  -2056  -2056    183 
 -2056  -2056   -663    182 
   -48  -2056    151    -83 
 -2056    209  -2056  -2056 
   127   -192   -147    -21 
  -171    109  -2056     59 
   118     25  -2056    -91 
   149   -296    -26   -209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18872 E= 8.6e-3478 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.002330  0.997670 
 0.181706  0.000000  0.659697  0.158597 
 0.000000  1.000000  0.000000  0.000000 
 0.610823  0.062015  0.083118  0.244045 
 0.077227  0.500000  0.000000  0.422773 
 0.571401  0.278742  0.000000  0.149858 
 0.710966  0.030166  0.192646  0.066222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-1 regular expression
--------------------------------------------------------------------------------
UUGC[AU][CU][AC]A
--------------------------------------------------------------------------------




Time 1878.59 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAU MEME-2	width =   7  sites = 37318  llr = 146484  p-value = 1.8e-3110  E-value = 1.8e-3110
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22219a:
pos.-specific     C  3225:::
probability       G  3332:::
matrix            U  22221:a

         bits    2.1        
                 1.9      **
                 1.7      **
                 1.5     ***
Relative         1.3     ***
Entropy          1.1     ***
(5.7 bits)       0.8     ***
                 0.6     ***
                 0.4     ***
                 0.2    ****
                 0.0 -------

Multilevel           CGGCAAU
consensus            GCC    
sequence             UUA    
                     AAU    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.76826 E= 1.8e-3110 
    -7     18     12    -21 
    -7      9     18    -18 
    -3      8     20    -24 
   -96    117    -54    -63 
   185  -2102  -2102   -163 
   199  -2102  -2102  -2102 
 -2102  -2102  -2102    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 37318 E= 1.8e-3110 
 0.240746  0.264952  0.250353  0.243948 
 0.240934  0.249082  0.261279  0.248705 
 0.246774  0.248517  0.265376  0.239333 
 0.129980  0.528822  0.158849  0.182349 
 0.909202  0.000000  0.000000  0.090798 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGUA][GCUA][GCAU]CAAU
--------------------------------------------------------------------------------




Time 3787.33 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-3	width =   6  sites = 3913  llr = 30914  p-value = 1.1e-1032  E-value = 1.1e-1032
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1919 E= 1.1e-1032 
   136     59  -1842  -1842 
 -1842  -1842    211  -1842 
 -1842  -1842    211  -1842 
   199  -1842  -1842  -1842 
   199  -1842  -1842  -1842 
 -1842  -1842    211  -1842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3913 E= 1.1e-1032 
 0.646470  0.353530  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 5139.79 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGG MEME-4	width =   7  sites = 1694  llr = 15603  p-value = 8.8e-520  E-value = 8.8e-520
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::
pos.-specific     C  ::3::::
probability       G  ::7::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 *******
Entropy          1.1 *******
(13.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.3119 E= 8.8e-520 
   199  -1729  -1729  -1729 
   199  -1729  -1729  -1729 
 -1729     16    167  -1729 
   199  -1729  -1729  -1729 
 -1729  -1729  -1729    183 
 -1729  -1729    211  -1729 
 -1729  -1729    211  -1729 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1694 E= 8.8e-520 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.262469  0.737531  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGG
--------------------------------------------------------------------------------




Time 6945.58 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDNN MEME-5	width =   7  sites = 5380  llr = 32662  p-value = 6.9e-391  E-value = 6.9e-391
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::322
pos.-specific     C  aaaa:33
probability       G  ::::333
matrix            U  ::::332

         bits    2.1 ****   
                 1.9 ****   
                 1.7 ****   
                 1.5 ****   
Relative         1.3 ****   
Entropy          1.1 ****   
(8.8 bits)       0.8 ****   
                 0.6 ****   
                 0.4 *****  
                 0.2 *****  
                 0.0 -------

Multilevel           CCCCACC
consensus                UGG
sequence                 GUA
                           U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.5754 E= 6.9e-391 
 -1835    209  -1835  -1835 
 -1835    209  -1835  -1835 
 -1835    209  -1835  -1835 
 -1835    209   -601  -1835 
    41  -1835     51     25 
   -34     24     20    -13 
    -9     22     20    -32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5380 E= 6.9e-391 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.996416  0.003584  0.000000 
 0.336022  0.000000  0.327957  0.336022 
 0.198925  0.276583  0.266129  0.258363 
 0.236858  0.272401  0.265532  0.225209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][CGU][CGAU]
--------------------------------------------------------------------------------




Time 8353.43 secs.

********************************************************************************


********************************************************************************
MOTIF GDCBYAVSAVS MEME-6	width =  11  sites = 35226  llr = 68671  p-value = 9.9e-184  E-value = 9.9e-184
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDCBYAVSAVS MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  23111531631
pos.-specific     C  11633134134
probability       G  53122134135
matrix            U  23235211211

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.8 bits)       0.8            
                 0.6            
                 0.4   *    *  *
                 0.2 *** *******
                 0.0 -----------

Multilevel           GACUUAGGAGG
consensus            AG CCUCC CC
sequence              U G  A  A 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDCBYAVSAVS MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.21977 E= 9.9e-184 
   -27    -85    110    -78 
    33   -156     45      3 
  -117    135    -90    -75 
  -103     34      9     25 
  -175     25    -44     76 
   103    -90    -69    -38 
    11     35     57   -169 
  -140     63     96   -160 
   115    -83    -79    -71 
    10     38     58   -182 
  -138     66     97   -179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDCBYAVSAVS MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 35226 E= 9.9e-184 
 0.209229  0.130223  0.496247  0.164300 
 0.316937  0.079817  0.316227  0.287018 
 0.112170  0.596957  0.123428  0.167444 
 0.123428  0.296146  0.245132  0.335294 
 0.075254  0.278398  0.170690  0.475659 
 0.514503  0.125761  0.143205  0.216531 
 0.271805  0.298174  0.342495  0.087525 
 0.095538  0.362576  0.449087  0.092799 
 0.561765  0.132252  0.133773  0.172211 
 0.270994  0.304564  0.344523  0.079919 
 0.097059  0.369980  0.451724  0.081237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDCBYAVSAVS MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AGU]C[UCG][UC][AU][GCA][GC]A[GCA][GC]
--------------------------------------------------------------------------------




Time 9299.40 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUBU MEME-7	width =   7  sites = 923  llr = 6449  p-value = 6.6e-128  E-value = 6.6e-128
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUBU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:2::
pos.-specific     C  :::a23:
probability       G  ::1::3:
matrix            U  aa::64a

         bits    2.1    *   
                 1.9 ** *  *
                 1.7 ** *  *
                 1.5 ****  *
Relative         1.3 ****  *
Entropy          1.1 ****  *
(10.1 bits)      0.8 ****  *
                 0.6 ****  *
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UUACUUU
consensus                AC 
sequence                  G 
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUBU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.5578 E= 6.6e-128 
 -1606  -1606  -1606    183 
 -1606  -1606  -1606    183 
   185  -1606   -135  -1606 
 -1606    209  -1606  -1606 
    -8    -36  -1606    104 
 -1606     41     15     62 
 -1606  -1606  -1606    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUBU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 923 E= 6.6e-128 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.909357  0.000000  0.090643  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.238304  0.182749  0.000000  0.578947 
 0.000000  0.311404  0.255848  0.432749 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUBU MEME-7 regular expression
--------------------------------------------------------------------------------
UUAC[UA][UCG]U
--------------------------------------------------------------------------------




Time 9914.25 secs.

********************************************************************************


********************************************************************************
MOTIF YKKBWUCUGVY MEME-8	width =  11  sites = 7689  llr = 20336  p-value = 4.8e-071  E-value = 4.8e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif YKKBWUCUGVY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  1:113212131
pos.-specific     C  51231261134
probability       G  14331221631
matrix            U  45535516215

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.8 bits)       0.8            
                 0.6            
                 0.4 **  * *** *
                 0.2 ***********
                 0.0 -----------

Multilevel           CUUGUUCUGAU
consensus            UGGUA G UGC
sequence                C     C 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKKBWUCUGVY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.2142 E= 4.8e-071 
  -210    100   -193     55 
  -235   -166     61     89 
  -220    -60     21     89 
  -205     10     59     27 
    37   -174   -168     91 
   -58    -30    -59     79 
  -132    127    -17   -114 
   -51   -196    -87    118 
  -154   -118    137    -42 
    42     27     40   -192 
  -201     75   -173     75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKKBWUCUGVY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7689 E= 4.8e-071 
 0.059055  0.468941  0.060805  0.411199 
 0.049431  0.074366  0.353018  0.523185 
 0.055118  0.154418  0.267717  0.522747 
 0.060805  0.251531  0.346894  0.340770 
 0.327209  0.069991  0.072178  0.530621 
 0.168854  0.190289  0.153543  0.487314 
 0.101487  0.565617  0.205162  0.127734 
 0.177165  0.060367  0.125984  0.636483 
 0.087052  0.103675  0.598863  0.210411 
 0.337270  0.283465  0.304899  0.074366 
 0.062555  0.394138  0.069554  0.473753 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKKBWUCUGVY MEME-8 regular expression
--------------------------------------------------------------------------------
[CU][UG][UG][GUC][UA]U[CG]U[GU][AGC][UC]
--------------------------------------------------------------------------------




Time 10441.81 secs.

********************************************************************************


********************************************************************************
MOTIF AKYSUCUMCMU MEME-9	width =  11  sites = 1284  llr = 4743  p-value = 1.1e-015  E-value = 1.1e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKYSUCUMCMU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  61111114141
pos.-specific     C  11341614741
probability       G  14151111111
matrix            U  255:8181217

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(5.3 bits)       0.8            
                 0.6    ** * *  
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AUUGUCUCCCU
consensus             GCC   A A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKYSUCUMCMU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.2856 E= 1.1e-015 
   129    -74   -147    -81 
  -176   -190     75     75 
  -133     48   -208     88 
  -171     77    103   -253 
  -118   -190   -175    142 
  -100    135    -81    -95 
  -160   -145   -163    142 
    59     94   -181   -145 
  -129    147   -129    -89 
    70     83   -133   -181 
   -79   -127   -120    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKYSUCUMCMU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1284 E= 1.1e-015 
 0.616046  0.140401  0.083095  0.160458 
 0.074499  0.063037  0.389685  0.472779 
 0.100287  0.326648  0.054441  0.518625 
 0.077364  0.401146  0.472779  0.048711 
 0.111748  0.063037  0.068768  0.756447 
 0.126074  0.595989  0.131805  0.146132 
 0.083095  0.085960  0.074499  0.756447 
 0.381089  0.449857  0.065903  0.103152 
 0.103152  0.650430  0.094556  0.151862 
 0.409742  0.418338  0.091691  0.080229 
 0.146132  0.097421  0.100287  0.656160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKYSUCUMCMU MEME-9 regular expression
--------------------------------------------------------------------------------
A[UG][UC][GC]UCU[CA]C[CA]U
--------------------------------------------------------------------------------




Time 10911.37 secs.

********************************************************************************


********************************************************************************
MOTIF AUHUYCCKWUU MEME-10	width =  11  sites = 1012  llr = 3550  p-value = 2.5e-011  E-value = 2.5e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUHUYCCKWUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  7:411211311
pos.-specific     C  11214651:11
probability       G  12:11114111
matrix            U  17474125577

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(5.1 bits)       0.8 *          
                 0.6 *  *     * 
                 0.4 ** *** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           AUAUUCCUUUU
consensus              U C  GA  
sequence               C        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUHUYCCKWUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.9044 E= 2.5e-011 
   157   -150   -169   -153 
  -275    -88    -33    121 
    57     -6   -262     36 
  -190   -132    -69    130 
  -190     83   -169     65 
   -64    133   -113    -98 
   -82    118    -66    -64 
  -182   -179     61     85 
    39   -226   -124     89 
  -143   -138   -142    137 
  -107   -106   -148    128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUHUYCCKWUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1012 E= 2.5e-011 
 0.748120  0.082707  0.071429  0.097744 
 0.037594  0.127820  0.184211  0.650376 
 0.375940  0.225564  0.037594  0.360902 
 0.067669  0.093985  0.142857  0.695489 
 0.067669  0.417293  0.071429  0.443609 
 0.161654  0.590226  0.105263  0.142857 
 0.142857  0.530075  0.146617  0.180451 
 0.071429  0.067669  0.353383  0.507519 
 0.330827  0.048872  0.097744  0.522556 
 0.093985  0.090226  0.086466  0.729323 
 0.120301  0.112782  0.082707  0.684211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUHUYCCKWUU MEME-10 regular expression
--------------------------------------------------------------------------------
AU[AUC]U[UC]CC[UG][UA]UU
--------------------------------------------------------------------------------




Time 11365.98 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
