********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 3 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_72 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 20921  llr = 151230  p-value = 2.0e-6464  E-value = 2.0e-6464
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.81552 E= 2.0e-6464 
   -54   -152    164  -2093 
 -2093    149  -2093     40 
    66    116  -2093   -272 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20921 E= 2.0e-6464 
 0.190043  0.081889  0.728067  0.000000 
 0.000000  0.661207  0.000000  0.338793 
 0.434513  0.526539  0.000000  0.038947 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 993.70 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9711  llr = 79993  p-value = 1.8e-3139  E-value = 1.8e-3139
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 *  ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(11.9 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.60259 E= 1.8e-3139 
   186  -1984   -619  -1984 
   181  -1984   -285  -1984 
    32    -63     99   -267 
   186  -1984  -1984  -1984 
 -1984  -1984  -1984    196 
 -1984  -1984    210  -1984 
 -1984  -1984    210  -1984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9711 E= 1.8e-3139 
 0.996810  0.000000  0.003190  0.000000 
 0.967673  0.000000  0.032327  0.000000 
 0.343471  0.151850  0.464377  0.040302 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1824.28 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-3	width =   7  sites = 6724  llr = 53887  p-value = 3.3e-1695  E-value = 3.3e-1695
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7:::::
pos.-specific     C  9:::::5
probability       G  ::::a::
matrix            U  13aa:a5

         bits    2.1     *  
                 1.9   **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.1763 E= 3.3e-1695 
 -1922    193  -1922   -125 
   124  -1922  -1922     44 
 -1922  -1922  -1922    196 
 -1922  -1922  -1922    196 
 -1922  -1922    210  -1922 
 -1922  -1922  -1922    196 
 -1922    106  -1922     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6724 E= 3.3e-1695 
 0.000000  0.892282  0.000000  0.107718 
 0.651888  0.000000  0.000000  0.348112 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.488834  0.000000  0.511166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 2609.50 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-4	width =   7  sites = 5058  llr = 39090  p-value = 3.3e-1132  E-value = 3.3e-1132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7    ****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.1 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.7519 E= 3.3e-1132 
 -1870    183  -1870    -65 
    25   -130    -80     79 
 -1870    189  -1870   -100 
   186  -1870  -1870  -1870 
 -1870    209  -1870  -1870 
 -1870    209  -1870  -1870 
 -1870  -1870  -1870    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5058 E= 3.3e-1132 
 0.000000  0.836500  0.000000  0.163500 
 0.328407  0.095473  0.133474  0.442646 
 0.000000  0.871452  0.000000  0.128548 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 3765.47 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUNNNNN MEME-5	width =   9  sites = 17812  llr = 66734  p-value = 1.5e-831  E-value = 1.5e-831
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUNNNNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a8::33322
pos.-specific     C  :1::33323
probability       G  :::322233
matrix            U  :1a732332

         bits    2.1          
                 1.9   *      
                 1.7 * *      
                 1.5 * *      
Relative         1.3 * *      
Entropy          1.1 * **     
(5.4 bits)       0.8 ****     
                 0.6 ****     
                 0.4 ****     
                 0.2 ****     
                 0.0 ---------

Multilevel           AAUUACCGG
consensus               GCAAUC
sequence                 UUUCA
                          GGAU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUNNNNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.78541 E= 1.5e-831 
   181   -811   -400   -359 
   147   -107   -322   -135 
 -1943   -624   -636    195 
  -860   -474     32    145 
    17     16    -48      2 
    -5     20    -11     -5 
    -9     25    -15     -3 
   -24      7     21     -3 
   -21     19     24    -24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUNNNNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 17812 E= 1.5e-831 
 0.963304  0.000850  0.014593  0.021252 
 0.762539  0.111646  0.025078  0.100737 
 0.000000  0.003117  0.002834  0.994049 
 0.000708  0.008784  0.290876  0.699632 
 0.309436  0.262964  0.167328  0.260272 
 0.265656  0.270048  0.216492  0.247804 
 0.259564  0.280249  0.209549  0.250638 
 0.233069  0.246387  0.270048  0.250496 
 0.237744  0.268631  0.275999  0.217625 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUNNNNN MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UG][ACU][CAUG][CAUG][GUCA][GCAU]
--------------------------------------------------------------------------------




Time 4506.78 secs.

********************************************************************************


********************************************************************************
MOTIF USACUSAGAGG MEME-6	width =  11  sites = 48578  llr = 71696  p-value = 4.7e-409  E-value = 4.7e-409
********************************************************************************
--------------------------------------------------------------------------------
	Motif USACUSAGAGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  21511252522
pos.-specific     C  24252422222
probability       G  23111314155
matrix            U  52225122222

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.1 bits)       0.8            
                 0.6            
                 0.4            
                 0.2 ***********
                 0.0 -----------

Multilevel           UCACUCAGAGG
consensus             G   G     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USACUSAGAGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.8591 E= 4.7e-409 
   -74    -52    -41     95 
  -120     68     55    -65 
    78    -31    -71    -40 
   -91    112    -72    -36 
   -98    -42    -68    107 
   -85     91     20    -91 
    79    -27    -69    -47 
   -62    -42     94    -36 
    86    -30    -87    -50 
   -65    -31     99    -56 
   -74    -43    106    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USACUSAGAGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 48578 E= 4.7e-409 
 0.165472  0.164008  0.175414  0.495106 
 0.120077  0.375954  0.340578  0.163391 
 0.473757  0.189441  0.142659  0.194143 
 0.146898  0.511753  0.141426  0.199923 
 0.139345  0.175723  0.145511  0.539422 
 0.153372  0.441850  0.268131  0.136647 
 0.475684  0.194220  0.144663  0.185434 
 0.178960  0.175414  0.446397  0.199229 
 0.499961  0.190674  0.127630  0.181734 
 0.175800  0.188825  0.461811  0.173565 
 0.164701  0.174412  0.487091  0.173796 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USACUSAGAGG MEME-6 regular expression
--------------------------------------------------------------------------------
U[CG]ACU[CG]AGAGG
--------------------------------------------------------------------------------




Time 5029.95 secs.

********************************************************************************


********************************************************************************
MOTIF UAUMYUVURYY MEME-7	width =  11  sites = 2324  llr = 5931  p-value = 7.9e-019  E-value = 7.9e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUMYUVURYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  16131123411
pos.-specific     C  11155141155
probability       G  21311121311
matrix            U  62514616144

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.7 bits)       0.8            
                 0.6            
                 0.4 * **** * **
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUCCUCUACC
consensus            G GAU GAGUU
sequence                   A    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUMYUVURYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.397 E= 7.9e-019 
  -156    -95     -5    112 
   100    -77   -108    -37 
  -166   -111     17    108 
     2    115   -159   -110 
  -143     96   -150     49 
  -108    -68   -150    132 
   -23     87      4   -143 
    -7   -123   -169    114 
    67    -75     25    -83 
  -156    105   -182     46 
  -158     96   -186     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUMYUVURYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2324 E= 7.9e-019 
 0.093750  0.121711  0.225329  0.559211 
 0.552632  0.138158  0.110197  0.199013 
 0.087171  0.108553  0.263158  0.541118 
 0.279605  0.523026  0.077303  0.120066 
 0.101974  0.455592  0.082237  0.360197 
 0.129934  0.146382  0.082237  0.641447 
 0.235197  0.429276  0.240132  0.095395 
 0.263158  0.100329  0.072368  0.564145 
 0.437500  0.139803  0.277961  0.144737 
 0.093750  0.486842  0.065789  0.353618 
 0.092105  0.455592  0.064145  0.388158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUMYUVURYY MEME-7 regular expression
--------------------------------------------------------------------------------
[UG]A[UG][CA][CU]U[CGA][UA][AG][CU][CU]
--------------------------------------------------------------------------------




Time 5298.09 secs.

********************************************************************************


********************************************************************************
MOTIF GSUUKWCAAMC MEME-8	width =  11  sites = 754  llr = 2391  p-value = 4.2e-004  E-value = 4.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSUUKWCAAMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  11111415641
pos.-specific     C  23111161246
probability       G  55113111112
matrix            U  21885422211

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1   *        
(4.6 bits)       0.8   **       
                 0.6   **       
                 0.4  ***  *   *
                 0.2 ***********
                 0.0 -----------

Multilevel           GGUUUUCAACC
consensus            CC  GA   A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSUUKWCAAMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.6468 E= 4.2e-004 
  -108    -13    103    -50 
  -180     41    103    -93 
  -208   -175   -219    167 
  -164   -141   -174    155 
  -130   -127     42     90 
    50   -207    -89     74 
   -93    135   -133    -66 
    97    -70    -74    -54 
   104    -57   -148    -43 
    50     82   -184    -98 
  -143    128    -36    -83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSUUKWCAAMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 754 E= 4.2e-004 
 0.130233  0.213953  0.474419  0.181395 
 0.079070  0.311628  0.474419  0.134884 
 0.065116  0.069767  0.051163  0.813953 
 0.088372  0.088372  0.069767  0.753488 
 0.111628  0.097674  0.311628  0.479070 
 0.390698  0.055814  0.125581  0.427907 
 0.144186  0.600000  0.093023  0.162791 
 0.539535  0.144186  0.139535  0.176744 
 0.567442  0.158140  0.083721  0.190698 
 0.390698  0.413953  0.065116  0.130233 
 0.102326  0.572093  0.181395  0.144186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSUUKWCAAMC MEME-8 regular expression
--------------------------------------------------------------------------------
[GC][GC]UU[UG][UA]CAA[CA]C
--------------------------------------------------------------------------------




Time 5542.12 secs.

********************************************************************************


********************************************************************************
MOTIF CBYKCYMYYUA MEME-9	width =  11  sites =  29  llr = 226  p-value = 1.0e+000  E-value = 1.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CBYKCYMYYUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :11:::4:::7
pos.-specific     C  a36:75666::
probability       G  :3:4:2:11::
matrix            U  :33633:33a3

         bits    2.1 *          
                 1.9 *        * 
                 1.7 *        * 
                 1.5 *        * 
Relative         1.3 *   *    * 
Entropy          1.1 *  ** *  **
(11.3 bits)      0.8 *  ** *****
                 0.6 * *********
                 0.4 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           CCCUCCCCCUA
consensus             GUGUUAUU U
sequence              U   G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBYKCYMYYUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 6.51058 E= 1.0e+001 
  -997    209   -997   -997 
  -146     35     36     23 
  -146    135   -997     23 
  -997   -997     78    123 
  -997    157   -997     23 
  -997    109    -22     23 
    54    135   -997   -997 
  -997    135   -122     23 
  -997    135   -122     23 
  -997   -997   -997    196 
   134   -997   -997     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBYKCYMYYUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 29 E= 1.0e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.300000  0.300000  0.300000 
 0.100000  0.600000  0.000000  0.300000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.700000  0.000000  0.300000 
 0.000000  0.500000  0.200000  0.300000 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.600000  0.100000  0.300000 
 0.000000  0.600000  0.100000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
 0.700000  0.000000  0.000000  0.300000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBYKCYMYYUA MEME-9 regular expression
--------------------------------------------------------------------------------
C[CGU][CU][UG][CU][CUG][CA][CU][CU]U[AU]
--------------------------------------------------------------------------------




Time 5764.04 secs.

********************************************************************************


********************************************************************************
MOTIF UWWCSHUHYHH MEME-10	width =  11  sites = 112  llr = 597  p-value = 1.0e+000  E-value = 9.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UWWCSHUHYHH MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :35::4:3:33
pos.-specific     C  22:a6313423
probability       G  1:1:31:1:21
matrix            U  854:1293633

         bits    2.1    *       
                 1.9    *       
                 1.7    *       
                 1.5    *  *    
Relative         1.3    *  *    
Entropy          1.1 *  *  * *  
(7.7 bits)       0.8 *  ** * *  
                 0.6 *  ** * *  
                 0.4 ***** * *  
                 0.2 *********  
                 0.0 -----------

Multilevel           UUACCAUAUUC
consensus             AU GC CCAU
sequence                  U U CA
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UWWCSHUHYHH MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.51803 E= 9.5e+000 
 -1234    -44   -160    155 
    33    -44  -1234     91 
    74   -361    -79     58 
 -1234    209  -1234  -1234 
 -1234    134     57   -215 
    55     48   -201    -28 
 -1234    -80  -1234    175 
    33     30   -160     17 
 -1234     85  -1234    117 
    16    -15    -60     35 
   -14     56   -101     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UWWCSHUHYHH MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 112 E= 9.5e+000 
 0.000000  0.173077  0.076923  0.750000 
 0.346154  0.173077  0.000000  0.480769 
 0.461538  0.019231  0.134615  0.384615 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.596154  0.346154  0.057692 
 0.403846  0.326923  0.057692  0.211538 
 0.000000  0.134615  0.000000  0.865385 
 0.346154  0.288462  0.076923  0.288462 
 0.000000  0.423077  0.000000  0.576923 
 0.307692  0.211538  0.153846  0.326923 
 0.250000  0.346154  0.115385  0.288462 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UWWCSHUHYHH MEME-10 regular expression
--------------------------------------------------------------------------------
U[UA][AU]C[CG][ACU]U[ACU][UC][UAC][CUA]
--------------------------------------------------------------------------------




Time 6008.72 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
