********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 3 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_72 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 21475  llr = 115471  p-value = 6.2e-3477  E-value = 6.2e-3477
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:61
pos.-specific     C  :::a:5
probability       G  ::6:1:
matrix            U  aa2:34

         bits    2.1    *  
                 1.9 ** *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.8 bits)       0.8 ** *  
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus              A UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.49319 E= 6.2e-3477 
 -2062  -2062  -2062    183 
 -2062  -2062  -2062    183 
   -17  -2062    139    -75 
 -2062    209  -2062  -2062 
   134  -2062   -143     -3 
  -133    104  -2062     56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 21475 E= 6.2e-3477 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.225246  0.000000  0.607105  0.167648 
 0.000000  1.000000  0.000000  0.000000 
 0.638973  0.000000  0.085622  0.275405 
 0.100626  0.482547  0.000000  0.416827 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UU[GA]C[AU][CU]
--------------------------------------------------------------------------------




Time 1089.40 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAU MEME-2	width =   7  sites = 36191  llr = 142987  p-value = 3.5e-2937  E-value = 3.5e-2937
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  32219a:
pos.-specific     C  3335:::
probability       G  3332:::
matrix            U  22221:a

         bits    2.1        
                 1.9      **
                 1.7      **
                 1.5     ***
Relative         1.3     ***
Entropy          1.1     ***
(5.7 bits)       0.8     ***
                 0.6     ***
                 0.4     ***
                 0.2    ****
                 0.0 -------

Multilevel           CCGCAAU
consensus            GGC    
sequence             AAA    
                     UUU    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.26112 E= 3.5e-2937 
    -1     23     21    -45 
    -5     20     22    -38 
    -5     14     18    -26 
   -87    113    -47    -62 
   186  -2097  -2097   -181 
   199  -2097  -2097  -2097 
 -2097  -2097  -2097    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 36191 E= 3.5e-2937 
 0.250182  0.275822  0.267809  0.206187 
 0.244306  0.270383  0.268198  0.217113 
 0.243578  0.258486  0.262516  0.235420 
 0.138445  0.511776  0.166901  0.182878 
 0.919536  0.000000  0.000000  0.080464 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGAU][CGAU][GCAU]CAAU
--------------------------------------------------------------------------------




Time 2034.65 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-3	width =   6  sites = 3958  llr = 31274  p-value = 3.0e-1046  E-value = 3.0e-1046
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.91 E= 3.0e-1046 
   136     58  -1843  -1843 
 -1843  -1843    211  -1843 
 -1843  -1843    211  -1843 
   199  -1843  -1843  -1843 
   199  -1843  -1843  -1843 
 -1843  -1843    211  -1843 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3958 E= 3.0e-1046 
 0.648404  0.351596  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 2829.95 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGG MEME-4	width =   7  sites = 1713  llr = 15769  p-value = 2.3e-514  E-value = 2.3e-514
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::
pos.-specific     C  ::3::::
probability       G  ::7::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 *******
Entropy          1.1 *******
(13.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.605 E= 2.3e-514 
   199  -1731  -1731  -1731 
   199  -1731  -1731  -1731 
 -1731     19    167  -1731 
   199  -1731  -1731  -1731 
 -1731  -1731  -1731    183 
 -1731  -1731    211  -1731 
 -1731  -1731    211  -1731 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1713 E= 2.3e-514 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.267284  0.732716  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGG
--------------------------------------------------------------------------------




Time 3567.45 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDNN MEME-5	width =   7  sites = 5664  llr = 34281  p-value = 3.7e-378  E-value = 3.7e-378
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::422
pos.-specific     C  aaaa:33
probability       G  ::::333
matrix            U  ::::332

         bits    2.1 ****   
                 1.9 ****   
                 1.7 ****   
                 1.5 ****   
Relative         1.3 ****   
Entropy          1.1 ****   
(8.7 bits)       0.8 ****   
                 0.6 ****   
                 0.4 *****  
                 0.2 *****  
                 0.0 -------

Multilevel           CCCCACC
consensus                UUG
sequence                 GGU
                          AA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.819 E= 3.7e-378 
 -1843    209  -1843  -1843 
 -1843    209  -1843  -1843 
 -1843    209  -1843  -1843 
 -1843    208   -521  -1843 
    49  -1843     43     24 
   -29     24     15    -11 
   -12     23     16    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5664 E= 3.7e-378 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.993775  0.006225  0.000000 
 0.355405  0.000000  0.311828  0.332767 
 0.205999  0.276457  0.256933  0.260611 
 0.232881  0.275042  0.258913  0.233164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][CUGA][CGUA]
--------------------------------------------------------------------------------




Time 4299.18 secs.

********************************************************************************


********************************************************************************
MOTIF GACBURSASAR MEME-6	width =  11  sites = 45552  llr = 70999  p-value = 7.5e-184  E-value = 7.5e-184
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACBURSASAR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  14111315153
pos.-specific     C  22642132321
probability       G  52121442424
matrix            U  22236212121

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.2 bits)       0.8            
                 0.6            
                 0.4   *        
                 0.2 ***********
                 0.0 -----------

Multilevel           GACCUGGAGAG
consensus            UC U AC C A
sequence              U G       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACBURSASAR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.8006 E= 7.5e-184 
   -97    -49    104    -29 
    78    -18    -55    -48 
  -119    129    -72    -69 
  -154     69     -8     17 
   -89    -50    -79    100 
    40    -76     65    -77 
  -130     53     83    -94 
    84    -37    -47    -50 
  -134     56     85   -100 
    84    -36    -36    -61 
    33    -69     79   -103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACBURSASAR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 45552 E= 7.5e-184 
 0.128858  0.166679  0.474724  0.229739 
 0.432907  0.207535  0.157649  0.201910 
 0.110503  0.574421  0.140330  0.174747 
 0.086744  0.377988  0.218859  0.316409 
 0.136259  0.165939  0.133817  0.563985 
 0.333950  0.138110  0.363038  0.164903 
 0.102361  0.338909  0.412035  0.146695 
 0.453482  0.181630  0.166309  0.198579 
 0.099771  0.344682  0.414995  0.140552 
 0.452224  0.182518  0.180298  0.184960 
 0.317667  0.145511  0.398934  0.137888 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACBURSASAR MEME-6 regular expression
--------------------------------------------------------------------------------
[GU][ACU]C[CUG]U[GA][GC]A[GC]A[GA]
--------------------------------------------------------------------------------




Time 5014.63 secs.

********************************************************************************


********************************************************************************
MOTIF USUYKYMUBWU MEME-7	width =  11  sites = 2044  llr = 7057  p-value = 1.3e-011  E-value = 1.3e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif USUYKYMUBWU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  11211:4::32
pos.-specific     C  14151451311
probability       G  14113:12211
matrix            U  71636616456

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(5.0 bits)       0.8            
                 0.6 *    * *   
                 0.4 ** ***** **
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUCUUCUUUU
consensus             CAUGCAGCAA
sequence                     G  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USUYKYMUBWU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3303 E= 1.3e-011 
  -171   -132   -128    138 
  -180     86     94   -226 
    -6   -103   -158    101 
  -180    121   -142      9 
  -199   -188     47     97 
  -292     65   -255     99 
    51    105   -183   -166 
  -248   -163      2    119 
  -299     54      5     46 
    43   -160   -213     91 
   -30   -142   -153    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USUYKYMUBWU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2044 E= 1.3e-011 
 0.077156  0.093797  0.095310  0.733737 
 0.072617  0.426626  0.441755  0.059002 
 0.242057  0.114977  0.077156  0.565809 
 0.072617  0.541604  0.086233  0.299546 
 0.063540  0.063540  0.320726  0.552194 
 0.033283  0.367625  0.039334  0.559758 
 0.360061  0.485628  0.065053  0.089259 
 0.045386  0.075643  0.234493  0.644478 
 0.031770  0.341906  0.239032  0.387292 
 0.340393  0.077156  0.052950  0.529501 
 0.205749  0.087746  0.080182  0.626324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif USUYKYMUBWU MEME-7 regular expression
--------------------------------------------------------------------------------
U[GC][UA][CU][UG][UC][CA][UG][UCG][UA][UA]
--------------------------------------------------------------------------------




Time 5476.57 secs.

********************************************************************************


********************************************************************************
MOTIF GGUUCACUCUC MEME-8	width =  11  sites = 543  llr = 2320  p-value = 9.1e-002  E-value = 9.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUUCACUCUC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  11111511:11
pos.-specific     C  11117271717
probability       G  561:1111111
matrix            U  22781227271

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(6.2 bits)       0.8    *      *
                 0.6  **** * * *
                 0.4 ***** *****
                 0.2 ***********
                 0.0 -----------

Multilevel           GGUUCACUCUC
consensus            U    U     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUUCACUCUC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 14.9266 E= 9.5e-002 
  -123    -93    120    -24 
  -172   -102    147    -74 
  -113   -212    -74    130 
  -158   -123   -232    145 
   -95    153   -121   -161 
    94    -41   -110    -29 
  -204    158   -145    -87 
  -172   -123    -66    126 
  -245    151   -100    -74 
  -187    -76    -91    125 
  -187    161   -145   -111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUUCACUCUC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 543 E= 9.5e-002 
 0.107692  0.123077  0.530769  0.238462 
 0.076923  0.115385  0.638462  0.169231 
 0.115385  0.053846  0.138462  0.692308 
 0.084615  0.100000  0.046154  0.769231 
 0.130769  0.676923  0.100000  0.092308 
 0.484615  0.176923  0.107692  0.230769 
 0.061538  0.700000  0.084615  0.153846 
 0.076923  0.100000  0.146154  0.676923 
 0.046154  0.669231  0.115385  0.169231 
 0.069231  0.138462  0.123077  0.669231 
 0.069231  0.715385  0.084615  0.130769 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUUCACUCUC MEME-8 regular expression
--------------------------------------------------------------------------------
[GU]GUUC[AU]CUCUC
--------------------------------------------------------------------------------




Time 5926.82 secs.

********************************************************************************


********************************************************************************
MOTIF CUCCAU MEME-9	width =   6  sites =  16  llr = 132  p-value = 9.6e-001  E-value = 3.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCCAU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  a:aa::
probability       G  ::::::
matrix            U  :a:::a

         bits    2.1 * **  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUCCAU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCAU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.8003 E= 3.2e+000 
 -1035    209  -1035  -1035 
 -1035  -1035  -1035    183 
 -1035    209  -1035  -1035 
 -1035    209  -1035  -1035 
   198  -1035  -1035  -1035 
 -1035  -1035  -1035    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCAU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 16 E= 3.2e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCAU MEME-9 regular expression
--------------------------------------------------------------------------------
CUCCAU
--------------------------------------------------------------------------------




Time 6353.53 secs.

********************************************************************************


********************************************************************************
MOTIF GUUUCKUSGKG MEME-10	width =  11  sites =  56  llr = 370  p-value = 1.0e+000  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUUCKUSGKG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2:2:11:1:11
pos.-specific     C  12119::3:2:
probability       G  622::535838
matrix            U  2659:471251

         bits    2.1            
                 1.9            
                 1.7     *      
                 1.5    **      
Relative         1.3    **   * *
Entropy          1.1    ** * * *
(9.5 bits)       0.8    ** * * *
                 0.6  * **** * *
                 0.4 ** ****** *
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUUCGUGGUG
consensus             CA  UGCUG 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUUCKUSGKG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 14.455 E= 1.4e+001 
   -71   -161    141    -87 
 -1035     -2    -59    113 
   -13   -161    -59     93 
 -1035   -161  -1035    171 
  -171    198  -1035  -1035 
  -171  -1035    122     45 
 -1035  -1035     41    130 
  -171     39    122   -187 
 -1035  -1035    173    -29 
  -171    -61     41     71 
  -171  -1035    187   -187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUUCKUSGKG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 56 E= 1.4e+001 
 0.153846  0.076923  0.615385  0.153846 
 0.000000  0.230769  0.153846  0.615385 
 0.230769  0.076923  0.153846  0.538462 
 0.000000  0.076923  0.000000  0.923077 
 0.076923  0.923077  0.000000  0.000000 
 0.076923  0.000000  0.538462  0.384615 
 0.000000  0.000000  0.307692  0.692308 
 0.076923  0.307692  0.538462  0.076923 
 0.000000  0.000000  0.769231  0.230769 
 0.076923  0.153846  0.307692  0.461538 
 0.076923  0.000000  0.846154  0.076923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUUCKUSGKG MEME-10 regular expression
--------------------------------------------------------------------------------
G[UC][UA]UC[GU][UG][GC][GU][UG]G
--------------------------------------------------------------------------------




Time 6778.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
