********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_129 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCNVSN MEME-1	width =  15  sites = 1000  llr = 14543  E-value = 3.3e-476
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::81:::::3322
pos.-specific     C  ::::::1aaaa2342
probability       G  aaaa2::::::3333
matrix            U  :::::99::::2113

         bits    2.1 ****    ***    
                 1.9 ****   ****    
                 1.7 ****   ****    
                 1.5 *****  ****    
Relative         1.3 ***********    
Entropy          1.1 ***********    
(21.0 bits)      0.8 ***********    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********  * 
                 0.0 ---------------

Multilevel           GGGGAUUCCCCGCCG
consensus                       AGGU
sequence                        CA C
                                   A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8188 E= 3.3e-476 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   175  -1661    -59  -1661 
   -93  -1661  -1661    162 
 -1661    -79  -1661    162 
 -1661    208  -1661   -482 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
     8      3     41    -60 
     6     46     21    -95 
   -44     68     36   -100 
   -29      9     27     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 3.3e-476 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.847000  0.000000  0.153000  0.000000 
 0.133000  0.000000  0.000000  0.867000 
 0.000000  0.136000  0.000000  0.864000 
 0.000000  0.990000  0.000000  0.010000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.267000  0.240000  0.307000  0.186000 
 0.263000  0.323000  0.268000  0.146000 
 0.186000  0.377000  0.296000  0.141000 
 0.207000  0.249000  0.278000  0.266000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC[GAC][CGA][CG][GUCA]
--------------------------------------------------------------------------------




Time 655.96 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAU MEME-2	width =  11  sites = 1000  llr = 13542  E-value = 1.3e-630
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:8a:
pos.-specific     C  :::::a:a2:2
probability       G  6:::a::::::
matrix            U  4:aa::::::8

         bits    2.1     ** *   
                 1.9  ******* * 
                 1.7  ******* * 
                 1.5  ******* * 
Relative         1.3  **********
Entropy          1.1 ***********
(19.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus            U          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.3e-630 
 -1661  -1661    147     36 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   171    -42  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -53  -1661    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.3e-630 
 0.000000  0.000000  0.638000  0.362000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.825000  0.175000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.163000  0.000000  0.837000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCACAAU
--------------------------------------------------------------------------------




Time 1141.89 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWYCCCC MEME-3	width =  11  sites = 1000  llr = 13377  E-value = 6.6e-318
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWYCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::54:::::
pos.-specific     C  ::::::49aaa
probability       G  aaaa5::::::
matrix            U  :::::661:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****   ****
                 1.5 ****   ****
Relative         1.3 ****   ****
Entropy          1.1 ***** *****
(19.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GAC    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 6.6e-318 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   109  -1661    101  -1661 
    53  -1661  -1661    117 
 -1661     84  -1661    104 
 -1661    195  -1661   -161 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 6.6e-318 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.536000  0.000000  0.464000  0.000000 
 0.365000  0.000000  0.000000  0.635000 
 0.000000  0.419000  0.000000  0.581000 
 0.000000  0.908000  0.000000  0.092000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWYCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC]CCCC
--------------------------------------------------------------------------------




Time 1618.15 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAYAAU MEME-4	width =  11  sites = 1000  llr = 12449  E-value = 2.0e-527
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  3:::a::::::
matrix            U  7:aa:::5::7

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(18.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 2.0e-527 
 -1661  -1661     37    131 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    118  -1661     73 
   143     44  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     36  -1661    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.0e-527 
 0.000000  0.000000  0.299000  0.701000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.532000  0.000000  0.468000 
 0.681000  0.319000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.301000  0.000000  0.699000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 2088.24 secs.

********************************************************************************


********************************************************************************
MOTIF NNRAAMCAGGAAGUG MEME-5	width =  15  sites = 1000  llr = 13072  E-value = 1.3e-236
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNRAAMCAGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  333783:7::aa::1
pos.-specific     C  331::493::::::1
probability       G  3262121:aa::a:8
matrix            U  22::11:::::::9:

         bits    2.1         **  *  
                 1.9       * *****  
                 1.7       * *****  
                 1.5       * ****** 
Relative         1.3       * *******
Entropy          1.1    ** *********
(18.9 bits)      0.8    ** *********
                 0.6   *** *********
                 0.4   *** *********
                 0.2   *************
                 0.0 ---------------

Multilevel           CCGAACCAGGAAGUG
consensus            GAAG A C       
sequence             AU   G         
                     UG             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAMCAGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8968 E= 1.3e-236 
    -1     11     13    -21 
    13     35    -17    -36 
    28   -166    135   -323 
   155   -329     -8   -397 
   170   -407   -114   -228 
    23     90    -18   -218 
 -1661    202   -218  -1661 
   151     26  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -452  -1661    210  -1661 
  -323   -252  -1661    173 
  -120   -150    180  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAMCAGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.3e-236 
 0.250000  0.253000  0.253000  0.244000 
 0.276000  0.300000  0.205000  0.219000 
 0.306000  0.074000  0.590000  0.030000 
 0.739000  0.024000  0.219000  0.018000 
 0.823000  0.014000  0.105000  0.058000 
 0.297000  0.437000  0.204000  0.062000 
 0.000000  0.949000  0.051000  0.000000 
 0.719000  0.281000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.011000  0.000000  0.989000  0.000000 
 0.027000  0.041000  0.000000  0.932000 
 0.110000  0.083000  0.807000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNRAAMCAGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGAU][CAUG][GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 2536.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAWUUCCC MEME-6	width =  11  sites = 1000  llr = 12510  E-value = 1.2e-184
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAWUUCCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::73:::::
pos.-specific     C  ::::::23aaa
probability       G  aaaa321::::
matrix            U  :::::577:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 *****  ****
(18.0 bits)      0.8 *****  ****
                 0.6 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUUCCC
consensus                GA C   
sequence                  G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAWUUCCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 1.2e-184 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   148  -1661     36  -1661 
    21  -1661    -13     82 
 -1661    -26    -74    124 
 -1661     20  -1661    137 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAWUUCCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-184 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.704000  0.000000  0.296000  0.000000 
 0.293000  0.000000  0.211000  0.496000 
 0.000000  0.196000  0.138000  0.666000 
 0.000000  0.270000  0.000000  0.730000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAWUUCCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UAG]U[UC]CCC
--------------------------------------------------------------------------------




Time 2977.94 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGCGGC MEME-7	width =  15  sites = 1000  llr = 13182  E-value = 1.2e-175
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2231aa4a:::1111
pos.-specific     C  2339::1::::92:9
probability       G  333:::6::aa:59:
matrix            U  222:::::a:::2::

         bits    2.1          **    
                 1.9     ** ****    
                 1.7     ** *****   
                 1.5     ** *****  *
Relative         1.3    *** ***** **
Entropy          1.1    *** ***** **
(19.0 bits)      0.8    ********* **
                 0.6    ********* **
                 0.4    ************
                 0.2    ************
                 0.0 ---------------

Multilevel           GGGCAAGAUGGCGGC
consensus            ACA   A     C  
sequence             UAC            
                     CUU            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.6793 E= 1.2e-175 
    -3    -23     43    -23 
   -11      9     35    -35 
     7     10     23    -40 
  -205    190   -239   -405 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    51   -152    127  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -187    199  -1661  -1661 
  -210    -10    119    -52 
  -196   -235    190   -349 
  -138    189   -415   -375 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.2e-175 
 0.248000  0.200000  0.312000  0.240000 
 0.234000  0.250000  0.295000  0.221000 
 0.265000  0.251000  0.270000  0.214000 
 0.061000  0.878000  0.044000  0.017000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.360000  0.082000  0.558000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.069000  0.931000  0.000000  0.000000 
 0.059000  0.219000  0.526000  0.196000 
 0.065000  0.046000  0.864000  0.025000 
 0.097000  0.869000  0.013000  0.021000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-7 regular expression
--------------------------------------------------------------------------------
[GAUC][GCAU][GACU]CAA[GA]AUGGC[GC]GC
--------------------------------------------------------------------------------




Time 3465.59 secs.

********************************************************************************


********************************************************************************
MOTIF GSVSVVCAAUUAUUV MEME-8	width =  15  sites = 1000  llr = 12182  E-value = 5.0e-1211
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSVSVVCAAUUAUUV MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  213144:aa::a::3
pos.-specific     C  243422a:::::::2
probability       G  642534::::::::3
matrix            U  :11::1:::aa:aa1

         bits    2.1       *        
                 1.9       ******** 
                 1.7       ******** 
                 1.5       ******** 
Relative         1.3       ******** 
Entropy          1.1       ******** 
(17.6 bits)      0.8       ******** 
                 0.6 *     ******** 
                 0.4 ** ** ******** 
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGAGAACAAUUAUUG
consensus            ACCCGG        A
sequence               G CC        C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSVSVVCAAUUAUUV MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8854 E= 5.0e-1211 
   -16    -50    131   -305 
  -125     60     91   -141 
    46     42      4   -145 
  -111     73     99   -305 
    79      7     30   -314 
    52    -19     62   -187 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
    30      3     55   -133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSVSVVCAAUUAUUV MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 5.0e-1211 
 0.226000  0.166000  0.574000  0.034000 
 0.106000  0.355000  0.433000  0.106000 
 0.347000  0.313000  0.237000  0.103000 
 0.117000  0.390000  0.459000  0.034000 
 0.438000  0.246000  0.284000  0.032000 
 0.363000  0.205000  0.355000  0.077000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.310000  0.240000  0.338000  0.112000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSVSVVCAAUUAUUV MEME-8 regular expression
--------------------------------------------------------------------------------
[GA][GC][ACG][GC][AGC][AGC]CAAUUAUU[GAC]
--------------------------------------------------------------------------------




Time 3888.53 secs.

********************************************************************************


********************************************************************************
MOTIF VVNVSVCAAUUAUUS MEME-9	width =  15  sites = 1000  llr = 11383  E-value = 1.7e-1083
********************************************************************************
--------------------------------------------------------------------------------
	Motif VVNVSVCAAUUAUUS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  323423:aa::a::1
pos.-specific     C  332343a:::::::4
probability       G  232243::::::::4
matrix            U  122111:::aa:aa1

         bits    2.1       *        
                 1.9       ******** 
                 1.7       ******** 
                 1.5       ******** 
Relative         1.3       ******** 
Entropy          1.1       ******** 
(16.4 bits)      0.8       ******** 
                 0.6       ******** 
                 0.4       ******** 
                 0.2 ** ************
                 0.0 ---------------

Multilevel           CGAACGCAAUUAUUG
consensus            ACGCGC        C
sequence             G UG A         
                       C            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVNVSVCAAUUAUUS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8628 E= 1.7e-1083 
    28     47      9   -120 
   -35     46     51    -90 
    29    -17     10    -25 
    48     35      7   -142 
   -74     74     65   -158 
    -1     23     56   -107 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
  -110     60     88   -149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVNVSVCAAUUAUUS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.7e-1083 
 0.307000  0.324000  0.246000  0.123000 
 0.198000  0.322000  0.329000  0.151000 
 0.308000  0.208000  0.247000  0.237000 
 0.352000  0.300000  0.243000  0.105000 
 0.151000  0.393000  0.362000  0.094000 
 0.250000  0.276000  0.340000  0.134000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.118000  0.356000  0.426000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VVNVSVCAAUUAUUS MEME-9 regular expression
--------------------------------------------------------------------------------
[CAG][GC][AGUC][ACG][CG][GCA]CAAUUAUU[GC]
--------------------------------------------------------------------------------




Time 4310.94 secs.

********************************************************************************


********************************************************************************
MOTIF DNNBVHCAAUUAUUD MEME-10	width =  15  sites = 1000  llr = 11097  E-value = 3.6e-978
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNNBVHCAAUUAUUD MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  233244:aa::a::4
pos.-specific     C  123422a:::::::1
probability       G  432321::::::::2
matrix            U  332222:::aa:aa4

         bits    2.1       *        
                 1.9       ******** 
                 1.7       ******** 
                 1.5       ******** 
Relative         1.3       ******** 
Entropy          1.1       ******** 
(16.0 bits)      0.8       ******** 
                 0.6       ******** 
                 0.4       ******** 
                 0.2    * **********
                 0.0 ---------------

Multilevel           GUCCAACAAUUAUUA
consensus            UGAGGU        U
sequence             AAU CC         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNNBVHCAAUUAUUD MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8854 E= 3.6e-978 
   -19    -74     66     -5 
    -1    -47     25     12 
    15     42    -26    -40 
   -73     66     30    -55 
    61    -20      4    -70 
    79     -3   -134    -22 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
    56   -159    -22     32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNNBVHCAAUUAUUD MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 3.6e-978 
 0.222000  0.140000  0.366000  0.272000 
 0.250000  0.169000  0.274000  0.307000 
 0.280000  0.313000  0.193000  0.214000 
 0.152000  0.370000  0.285000  0.193000 
 0.386000  0.204000  0.237000  0.173000 
 0.438000  0.229000  0.091000  0.242000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.373000  0.078000  0.198000  0.351000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNNBVHCAAUUAUUD MEME-10 regular expression
--------------------------------------------------------------------------------
[GUA][UGA][CAU][CG][AGC][AUC]CAAUUAUU[AU]
--------------------------------------------------------------------------------




Time 4730.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
