********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_21 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUU MEME-1	width =  14  sites = 18689  llr = 152108  p-value = 1.4e-4218  E-value = 1.4e-4218
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22333319a::a::
pos.-specific     C  2222325:::2:::
probability       G  3223232::::::1
matrix            U  23322321:a8:a9

         bits    2.1               
                 1.9         ** *  
                 1.7         ** ** 
                 1.5         ** ***
Relative         1.3        *******
Entropy          1.1        *******
(11.7 bits)      0.8        *******
                 0.6        *******
                 0.4       ********
                 0.2       ********
                 0.0 --------------

Multilevel           GUAGCACAAUUAUU
consensus            ACUAAU        
sequence             UGGCGG        
                     CACUUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 7.63221 E= 1.4e-4218 
    -2      6     17    -20 
    -3      9     11    -15 
     1      6     11    -16 
    -1      9     14    -21 
     0     11     10    -19 
     0      5     12    -16 
  -120    121    -56    -56 
   178   -278  -2083   -152 
   199  -2083  -2083  -2083 
 -2083  -2083  -2083    183 
 -2083    -42  -2083    155 
   197  -2083   -408  -2083 
  -346  -2083  -2083    179 
 -2083  -2083   -190    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 18689 E= 1.4e-4218 
 0.249666  0.245010  0.259671  0.245653 
 0.247632  0.249238  0.248595  0.254535 
 0.254588  0.244689  0.248649  0.252073 
 0.250843  0.249719  0.255391  0.244047 
 0.251806  0.253732  0.248221  0.246241 
 0.253037  0.243619  0.251592  0.251752 
 0.109797  0.543314  0.156188  0.190700 
 0.867944  0.034084  0.000000  0.097972 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.175558  0.000000  0.824442 
 0.986302  0.000000  0.013698  0.000000 
 0.023008  0.000000  0.000000  0.976992 
 0.000000  0.000000  0.062015  0.937985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][UCGA][AUGC][GACU][CAGU][AUGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 1705.04 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMAY MEME-2	width =  12  sites = 9226  llr = 88627  p-value = 2.4e-2200  E-value = 2.4e-2200
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  218::::816a:
pos.-specific     C  31::::a:54:4
probability       G  232::8:1::::
matrix            U  24:aa2:14::6

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** *   * 
                 1.5    ** *   * 
Relative         1.3    ****   * 
Entropy          1.1   *****  ** 
(13.9 bits)      0.8   ****** ***
                 0.6   **********
                 0.4   **********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            UG      UC C
sequence             A           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.05008 E= 2.4e-2200 
    -2     15      6    -17 
  -101   -144     58     65 
   166   -264    -47  -1982 
 -1982  -1982  -1982    183 
 -1982  -1982  -1982    183 
  -330  -1982    178    -62 
 -1982    209  -1982  -1982 
   163   -230   -134   -180 
  -168    118  -1982     47 
   127     73  -1982  -1982 
   199  -1982  -1982  -1982 
 -1982     61   -449    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9226 E= 2.4e-2200 
 0.249295  0.259809  0.241058  0.249837 
 0.125298  0.086495  0.346087  0.442120 
 0.795794  0.037719  0.166486  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.025580  0.000000  0.791459  0.182961 
 0.000000  1.000000  0.000000  0.000000 
 0.780078  0.047475  0.091264  0.081184 
 0.079016  0.531541  0.000000  0.389443 
 0.610991  0.389009  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.358877  0.010297  0.630826 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[CUAG][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3180.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4476  llr = 52581  p-value = 5.2e-896  E-value = 5.2e-896
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.9 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.181 E= 5.2e-896 
 -1877  -1877    211  -1877 
 -1877  -1877    211  -1877 
 -1877  -1877    211  -1877 
  -182  -1877    201  -1877 
   133   -257     49  -1877 
    17  -1877   -131    114 
 -1877     19   -140    119 
 -1877    166  -1877    -13 
 -1877    205  -1877   -338 
 -1877    209  -1877  -1877 
  -266    193   -261   -342 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4476 E= 5.2e-896 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071716  0.000000  0.928284  0.000000 
 0.636282  0.039544  0.324173  0.000000 
 0.284629  0.000000  0.092940  0.622431 
 0.000000  0.268543  0.087802  0.643655 
 0.000000  0.741734  0.000000  0.258266 
 0.000000  0.972967  0.000000  0.027033 
 0.000000  1.000000  0.000000  0.000000 
 0.039991  0.895889  0.037757  0.026363 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 5109.12 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGNNN MEME-4	width =  14  sites = 6686  llr = 61903  p-value = 5.4e-1493  E-value = 5.4e-1493
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:41332
pos.-specific     C  ::::::914:1333
probability       G  :9::14::1:5323
matrix            U  a:aa9:16562222

         bits    2.1               
                 1.9 * **          
                 1.7 ****  *       
                 1.5 ***** *       
Relative         1.3 ***** *       
Entropy          1.1 ***** *       
(13.4 bits)      0.8 *******  *    
                 0.6 ******** *    
                 0.4 ***********   
                 0.2 ***********   
                 0.0 --------------

Multilevel           UGUUUACUUUGAAC
consensus                 G ACAUCCG
sequence                        GGU
                                UUA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 9.21488 E= 5.4e-1493 
 -1935  -1935  -1935    183 
  -140   -829    197  -1935 
 -1935   -803  -1935    183 
 -1935  -1935  -1935    183 
 -1935  -1935   -171    172 
   110   -391     82   -297 
 -1935    201  -1935   -235 
    38   -121  -1935    101 
  -271     83   -180     76 
    77  -1935   -380     97 
  -139    -76    122    -33 
    -1     10     12    -19 
     2     12     10    -23 
    -5     14     11    -19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 6686 E= 5.4e-1493 
 0.000000  0.000000  0.000000  1.000000 
 0.095573  0.000748  0.903679  0.000000 
 0.000000  0.000897  0.000000  0.999103 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.070595  0.929405 
 0.539785  0.015555  0.408615  0.036045 
 0.000000  0.944810  0.000000  0.055190 
 0.329494  0.101555  0.000000  0.568950 
 0.038588  0.417290  0.066557  0.477565 
 0.429853  0.000000  0.016602  0.553545 
 0.096171  0.138947  0.539934  0.224948 
 0.251570  0.251271  0.250224  0.246934 
 0.256955  0.254711  0.247682  0.240652 
 0.244541  0.258002  0.250075  0.247383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACGU][ACGU][CGUA]
--------------------------------------------------------------------------------




Time 6493.52 secs.

********************************************************************************


********************************************************************************
MOTIF NRAAVCMGGAAGUG MEME-5	width =  14  sites = 3643  llr = 37287  p-value = 1.5e-876  E-value = 1.5e-876
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3356317::aa112
pos.-specific     C  3211483:::::11
probability       G  243222:aa::9:6
matrix            U  31111:::::::7:

         bits    2.1        **     
                 1.9        ****   
                 1.7        *****  
                 1.5        *****  
Relative         1.3      * *****  
Entropy          1.1      *******  
(14.8 bits)      0.8      ******** 
                 0.6      *********
                 0.4   ** *********
                 0.2  *************
                 0.0 --------------

Multilevel           AGAACCAGGAAGUG
consensus            CAG A C       
sequence             U   G         
                     G             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 10.0647 E= 1.5e-876 
     0     10      8    -16 
    25    -61     91   -135 
   110   -127     20   -157 
   129   -150    -51   -105 
    24     59      0   -126 
  -228    174    -49  -1847 
   138     55  -1847  -1847 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
   199  -1847  -1847  -1847 
   199  -1847  -1847  -1847 
  -161  -1847    199  -1847 
  -121    -72  -1847    141 
   -43    -84    146   -258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 3643 E= 1.5e-876 
 0.252539  0.251990  0.243755  0.251716 
 0.300302  0.153994  0.434806  0.110898 
 0.541861  0.097447  0.265715  0.094977 
 0.618446  0.083173  0.161954  0.136426 
 0.299204  0.352457  0.230305  0.118035 
 0.051880  0.783420  0.164699  0.000000 
 0.655778  0.344222  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082899  0.000000  0.917101  0.000000 
 0.109251  0.142465  0.000000  0.748284 
 0.188032  0.131211  0.633544  0.047214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
[ACUG][GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7977.57 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5403  llr = 46140  p-value = 1.5e-975  E-value = 1.5e-975
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3315 E= 1.5e-975 
 -1904    202  -1904   -260 
   138  -1904  -1904     28 
 -1904  -1904  -1904    183 
 -1904  -1904  -1904    183 
 -1904  -1904    211  -1904 
 -1904  -1904  -1904    183 
 -1904    109  -1904     83 
 -1904     98  -1904     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5403 E= 1.5e-975 
 0.000000  0.953544  0.000000  0.046456 
 0.657042  0.000000  0.000000  0.342958 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.498612  0.000000  0.501388 
 0.000000  0.461780  0.000000  0.538220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 9360.77 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2639  llr = 28490  p-value = 3.9e-564  E-value = 3.9e-564
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.909 E= 3.9e-564 
   -80    150   -116   -170 
   196   -927   -373  -1801 
   198   -527  -1801  -1801 
    50    -65    103   -373 
   199  -1801  -1801  -1801 
 -1801  -1801  -1801    183 
 -1801  -1801    211  -1801 
 -1801  -1801    211  -1801 
  -108    180  -1801   -216 
  -106     -5     81    -19 
  -110   -105    155   -160 
   -50    150   -215   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2639 E= 3.9e-564 
 0.144752  0.665404  0.103069  0.086775 
 0.982190  0.000379  0.017431  0.000000 
 0.993937  0.006063  0.000000  0.000000 
 0.357711  0.149299  0.471770  0.021220 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119742  0.817355  0.000000  0.062903 
 0.121258  0.227359  0.405078  0.246305 
 0.117469  0.113300  0.676393  0.092838 
 0.178477  0.662372  0.051914  0.107238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 10283.30 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMCCY MEME-8	width =  15  sites = 1242  llr = 13689  p-value = 6.3e-261  E-value = 6.3e-261
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCCY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:11
pos.-specific     C  ::::a:5441:2874
probability       G  39a1::323:92:::
matrix            U  :::9::1127:2115

         bits    2.1   * *          
                 1.9   * **         
                 1.7  ** **         
                 1.5  ** **    *    
Relative         1.3  *****    * *  
Entropy          1.1 ******    * ** 
(15.9 bits)      0.8 ******    * ** 
                 0.6 *******   * ** 
                 0.4 *******  ** ***
                 0.2 ******** ******
                 0.0 ---------------

Multilevel           AGGUCACCCUGACCU
consensus            G     GAG  C  C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCCY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.3251 E= 6.3e-261 
   142   -460     45  -1692 
  -377  -1692    201   -250 
  -829  -1692    211   -686 
  -597  -1692   -121    167 
 -1692    209  -1692  -1692 
   199  -1692  -1692  -1692 
  -206    119     59   -236 
     9     80    -33   -101 
   -39     58     17    -51 
   -51   -116   -221    124 
  -117   -502    193  -1692 
    72      5    -48    -67 
  -280    183   -331   -144 
  -120    166  -1692    -94 
   -94     73  -1692     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCCY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1242 E= 6.3e-261 
 0.675523  0.009662  0.314815  0.000000 
 0.018519  0.000000  0.931562  0.049919 
 0.000805  0.000000  0.996779  0.002415 
 0.004026  0.000000  0.099839  0.896135 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.060386  0.536232  0.348631  0.054750 
 0.268921  0.407407  0.183575  0.140097 
 0.193237  0.350242  0.259259  0.197262 
 0.177939  0.104670  0.049919  0.667472 
 0.111916  0.007246  0.880837  0.000000 
 0.414654  0.243156  0.165056  0.177134 
 0.036232  0.836554  0.023349  0.103865 
 0.110306  0.743156  0.000000  0.146538 
 0.132045  0.389694  0.000000  0.478261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCCY MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CG]UG[AC]CC[UC]
--------------------------------------------------------------------------------




Time 11182.35 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-9	width =   6  sites = 338  llr = 2834  p-value = 6.9e-001  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::a:a:
probability       G  a:::::
matrix            U  :::a::

         bits    2.1 * * * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.2405 E= 1.0e+000 
 -1504  -1504    211  -1504 
   199  -1504  -1504  -1504 
 -1504    209  -1504  -1504 
 -1504  -1504  -1504    183 
 -1504    209  -1504  -1504 
   199  -1504  -1504  -1504 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 338 E= 1.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
GACUCA
--------------------------------------------------------------------------------




Time 12245.27 secs.

********************************************************************************


********************************************************************************
MOTIF ACGCCCC MEME-10	width =   7  sites =  29  llr = 293  p-value = 9.9e-001  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::
pos.-specific     C  :a:aaaa
probability       G  ::a::::
matrix            U  :::::::

         bits    2.1  ******
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACGCCCC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.7548 E= 2.7e+000 
   198  -1150  -1150  -1150 
 -1150    209  -1150  -1150 
 -1150  -1150    211  -1150 
 -1150    209  -1150  -1150 
 -1150    209  -1150  -1150 
 -1150    209  -1150  -1150 
 -1150    209  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 29 E= 2.7e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 regular expression
--------------------------------------------------------------------------------
ACGCCCC
--------------------------------------------------------------------------------




Time 13340.67 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
