********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_36 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 17825  llr = 146716  p-value = 2.1e-3847  E-value = 2.1e-3847
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22321:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5     *** ***
Relative         1.3     *** ***
Entropy          1.1     *******
(11.9 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GAUCAAUUAUU
consensus            CCG    C   
sequence             AGA        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.15153 E= 2.1e-3847 
    -1     10     15    -22 
     0     10     11    -19 
    -1      4     14    -15 
  -122    124    -56    -65 
   184   -365  -2077   -192 
   199  -2077  -2077  -2077 
 -2077  -2077  -2077    183 
 -2077    -23   -901    150 
   197  -2077   -504  -2077 
  -342  -2077  -2077    179 
 -2077  -2077   -173    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17825 E= 2.1e-3847 
 0.250547  0.250715  0.256213  0.242525 
 0.253352  0.251613  0.248583  0.246452 
 0.251220  0.240729  0.253969  0.254081 
 0.108443  0.555119  0.157195  0.179243 
 0.907041  0.018738  0.000000  0.074222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.000449  0.799551 
 0.992987  0.000000  0.007013  0.000000 
 0.023619  0.000000  0.000000  0.976381 
 0.000000  0.000000  0.069397  0.930603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][ACGU][UGAC]CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 2222.82 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9612  llr = 89716  p-value = 4.4e-2124  E-value = 4.4e-2124
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.5 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.13676 E= 4.4e-2124 
   162   -235    -40  -1987 
 -1987  -1987  -1987    183 
 -1987  -1987  -1987    183 
  -311  -1987    175    -56 
 -1987    209  -1987  -1987 
   160   -228   -123   -165 
  -161    116  -1987     48 
   127     73  -1987  -1987 
   199  -1987  -1987  -1987 
 -1987     63   -474    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9612 E= 4.4e-2124 
 0.779026  0.045880  0.175094  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.029338  0.000000  0.779026  0.191635 
 0.000000  1.000000  0.000000  0.000000 
 0.763109  0.048377  0.098523  0.089992 
 0.082501  0.524761  0.000000  0.392738 
 0.609967  0.390033  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.363712  0.008635  0.627653 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 4165.34 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4439  llr = 52194  p-value = 1.2e-929  E-value = 1.2e-929
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(17.0 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1625 E= 1.2e-929 
 -1876  -1876    211  -1876 
 -1876  -1876    211  -1876 
 -1876  -1876    211  -1876 
  -186  -1876    201  -1876 
   134   -251     47  -1876 
    16  -1876   -140    116 
 -1876     19   -141    120 
 -1876    166  -1876    -12 
 -1876    204  -1876   -313 
 -1876    209  -1876  -1876 
  -301    194   -252   -331 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4439 E= 1.2e-929 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.069610  0.000000  0.930390  0.000000 
 0.638432  0.041226  0.320342  0.000000 
 0.281370  0.000000  0.087407  0.631223 
 0.000000  0.266952  0.086731  0.646317 
 0.000000  0.740257  0.000000  0.259743 
 0.000000  0.967786  0.000000  0.032214 
 0.000000  1.000000  0.000000  0.000000 
 0.031313  0.899977  0.040324  0.028385 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 6021.19 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 5835  llr = 54896  p-value = 1.9e-1291  E-value = 1.9e-1291
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1       *   
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.6 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.97755 E= 1.9e-1291 
 -1915  -1915  -1915    183 
  -152   -942    198  -1915 
 -1915   -883  -1915    183 
 -1915  -1915  -1915    183 
 -1915  -1915   -162    171 
   116   -506     79   -327 
 -1915    209  -1915   -668 
    35   -131  -1915    105 
  -341     87   -188     78 
    79  -1915  -1915    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5835 E= 1.9e-1291 
 0.000000  0.000000  0.000000  1.000000 
 0.088089  0.000343  0.911568  0.000000 
 0.000000  0.000514  0.000000  0.999486 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.074893  0.925107 
 0.563668  0.007027  0.400171  0.029135 
 0.000000  0.997258  0.000000  0.002742 
 0.322022  0.094602  0.000000  0.583376 
 0.023822  0.427763  0.062896  0.485518 
 0.436161  0.000000  0.000000  0.563839 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 7282.11 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3725  llr = 35204  p-value = 3.0e-757  E-value = 3.0e-757
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7371 E= 3.0e-757 
  -254    176    -50  -1851 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -153  -1851    198  -1851 
  -123    -76  -1851    142 
   -41    -80    146   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3725 E= 3.0e-757 
 0.043490  0.793020  0.163490  0.000000 
 0.654765  0.345235  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.087248  0.000000  0.912752  0.000000 
 0.107383  0.138792  0.000000  0.753826 
 0.189799  0.134765  0.636779  0.038658 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 8450.03 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-6	width =  12  sites = 2568  llr = 27974  p-value = 2.2e-574  E-value = 2.2e-574
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.7 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9454 E= 2.2e-574 
   -81    151   -121   -169 
   196  -1797   -393  -1797 
   199  -1797  -1797  -1797 
    51    -64    102   -372 
   199  -1797  -1797  -1797 
 -1797  -1797  -1797    183 
 -1797  -1797    211  -1797 
 -1797  -1797    211  -1797 
  -109    180  -1797   -216 
  -109     -4     82    -20 
  -113   -107    157   -170 
   -51    152   -224   -145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2568 E= 2.2e-574 
 0.143692  0.669393  0.099688  0.087227 
 0.984813  0.000000  0.015187  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359034  0.150312  0.469237  0.021417 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118380  0.818536  0.000000  0.063084 
 0.118380  0.227414  0.408100  0.246106 
 0.115654  0.111371  0.686137  0.086838 
 0.177181  0.670561  0.049065  0.103193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 9625.15 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYY MEME-7	width =   9  sites = 5210  llr = 47198  p-value = 1.1e-1080  E-value = 1.1e-1080
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::::
pos.-specific     C  6a:::::55
probability       G  2::::a:::
matrix            U  2:4aa:a55

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.1 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence             G        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.3188 E= 1.1e-1080 
 -1899    130    -15    -40 
 -1899    206  -1899   -391 
   133  -1899  -1899     38 
 -1899  -1899  -1899    183 
 -1899  -1899  -1899    183 
 -1899  -1899    211  -1899 
 -1899  -1899  -1899    183 
 -1899    102  -1899     89 
 -1899     95  -1899     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5210 E= 1.1e-1080 
 0.000000  0.577159  0.208829  0.214012 
 0.000000  0.981190  0.000000  0.018810 
 0.633205  0.000000  0.000000  0.366795 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.477351  0.000000  0.522649 
 0.000000  0.452591  0.000000  0.547409 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
[CUG]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 10533.79 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMC MEME-8	width =  13  sites = 1435  llr = 14139  p-value = 2.3e-267  E-value = 2.3e-267
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:
pos.-specific     C  ::::a:5431:28
probability       G  39a1::423:92:
matrix            U  :1:9:::127:21

         bits    2.1   *          
                 1.9   * **       
                 1.7  ** **       
                 1.5  ** **    *  
Relative         1.3  *****    * *
Entropy          1.1 ******    * *
(14.2 bits)      0.8 ******    * *
                 0.6 *******  ** *
                 0.4 *******  ** *
                 0.2 ******** ****
                 0.0 -------------

Multilevel           AGGUCACCCUGAC
consensus            G     GAG  C 
sequence                     U    
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 11.565 E= 2.3e-267 
   143   -423     39   -585 
  -375  -1713    200   -236 
  -750  -1713    211   -607 
  -592  -1713   -117    166 
 -1713    207   -405  -1713 
   199  -1713  -1713  -1713 
  -227    122     65   -285 
     6     78    -31    -95 
   -38     56     15    -47 
   -48   -129   -229    126 
  -114   -400    191  -1713 
    73     -4    -46    -62 
  -264    183   -324   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 1435 E= 2.3e-267 
 0.680139  0.012544  0.302439  0.004878 
 0.018815  0.000000  0.926132  0.055052 
 0.001394  0.000000  0.994425  0.004181 
 0.004181  0.000000  0.102439  0.893380 
 0.000000  0.986063  0.013937  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.052265  0.547038  0.361672  0.039024 
 0.264111  0.403484  0.186063  0.146341 
 0.194425  0.346341  0.255749  0.203484 
 0.181185  0.096167  0.047387  0.675261 
 0.114286  0.014634  0.871080  0.000000 
 0.420209  0.228571  0.167944  0.183275 
 0.040418  0.833449  0.024390  0.101742 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 11485.69 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 358  llr = 3204  p-value = 1.9e-005  E-value = 1.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.0255 E= 1.9e-005 
 -1513  -1513  -1513    183 
 -1513  -1513    211  -1513 
   199  -1513  -1513  -1513 
 -1513    124     95  -1513 
 -1513  -1513  -1513    183 
 -1513    209  -1513   -665 
   199  -1513  -1513  -1513 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 358 E= 1.9e-005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.553073  0.446927  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.997207  0.000000  0.002793 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 12592.13 secs.

********************************************************************************


********************************************************************************
MOTIF VUAYSK MEME-10	width =   6  sites = 109850  llr = 106153  p-value = 1.0e+000  E-value = 3.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  216111
pos.-specific     C  311341
probability       G  421244
matrix            U  161413

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.4 bits)       0.8       
                 0.6       
                 0.4   *   
                 0.2 *** **
                 0.0 ------

Multilevel           GUAUCG
consensus            C  CGU
sequence             A     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.30309 E= 3.8e+000 
    -2      9     84   -167 
   -99    -67    -50     99 
   127    -81    -76   -122 
   -87     40    -39     42 
   -93     85     60   -156 
   -77    -74     70     26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.8e+000 
 0.248648  0.250514  0.412299  0.088539 
 0.127310  0.147392  0.163705  0.561593 
 0.607938  0.134065  0.136859  0.121138 
 0.138462  0.308903  0.176067  0.376568 
 0.132654  0.421730  0.350132  0.095485 
 0.147765  0.140838  0.374565  0.336832 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 regular expression
--------------------------------------------------------------------------------
[GCA]UA[UC][CG][GU]
--------------------------------------------------------------------------------




Time 13537.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
