********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_54 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAAN MEME-1	width =  12  sites = 20020  llr = 183887  E-value = 1.0e-331
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa63
pos.-specific     C  2:175:::::12
probability       G  337:::::::23
matrix            U  13:3::a:::12

         bits    2.1             
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3      *****  
Entropy          1.1   ** *****  
(13.3 bits)      0.8   ********  
                 0.6   ********  
                 0.4  ********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGCCAUAAAAG
consensus            GG UA      A
sequence             CU         U
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.09345 E= 1.0e-331 
    48    -22     36   -117 
    61  -2093     44      4 
   -51   -148    163   -974 
 -2093    149  -2093     41 
    66    116  -2093   -270 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   121   -134    -28   -174 
   -13      7     12     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 20020 E= 1.0e-331 
 0.385165  0.201848  0.298801  0.114186 
 0.419580  0.000000  0.315834  0.264585 
 0.193057  0.084466  0.722178  0.000300 
 0.000000  0.659041  0.000000  0.340959 
 0.435714  0.524725  0.000000  0.039560 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.638362  0.092557  0.192308  0.076773 
 0.251948  0.247303  0.253147  0.247602 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA[GAUC]
--------------------------------------------------------------------------------




Time 617.34 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-2	width =  11  sites = 7490  llr = 68733  E-value = 1.3e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16552

         bits    2.1            
                 1.9 * **       
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.2 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.55848 E= 1.3e-099 
  -428  -1951  -1951    194 
  -126   -500    190   -521 
 -1951   -732   -564    195 
 -1951  -1951   -327    193 
  -510  -1951   -179    185 
   100  -1951     80   -258 
 -1951    199  -1951   -197 
    21   -100  -1951    113 
  -256     84   -155     82 
    62  -1951   -310    110 
  -161    -66    116    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7490 E= 1.3e-099 
 0.014152  0.000000  0.000000  0.985848 
 0.115354  0.007343  0.870360  0.006943 
 0.000000  0.001469  0.004673  0.993858 
 0.000000  0.000000  0.024166  0.975834 
 0.008011  0.000000  0.067290  0.924700 
 0.551535  0.000000  0.405474  0.042991 
 0.000000  0.934446  0.000000  0.065554 
 0.318959  0.117757  0.000000  0.563284 
 0.046595  0.419493  0.079573  0.454339 
 0.423632  0.000000  0.027236  0.549132 
 0.089987  0.148465  0.522296  0.239252 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-2 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 670.05 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-3	width =  12  sites = 9221  llr = 95518  E-value = 3.5e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9  *  ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(14.9 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.21339 E= 3.5e-098 
   -93    147    -97   -160 
   186  -1981  -1981  -1981 
   181  -1981   -284  -1981 
    29    -59    101   -273 
   186  -1981  -1981  -1981 
 -1981   -638  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -127    176  -1981   -153 
  -124     -4     75      3 
  -116    -97    149   -132 
   -54    148   -255   -114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9221 E= 3.5e-098 
 0.144561  0.651448  0.119293  0.084698 
 1.000000  0.000000  0.000000  0.000000 
 0.967357  0.000000  0.032643  0.000000 
 0.336298  0.155731  0.469255  0.038716 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.002820  0.000000  0.997180 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.114521  0.796768  0.000000  0.088711 
 0.116582  0.229042  0.393341  0.261035 
 0.123522  0.120269  0.653725  0.102483 
 0.189893  0.653942  0.039800  0.116365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-3 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 720.19 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYYY MEME-4	width =  11  sites = 5781  llr = 54351  E-value = 3.6e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::7::::::1
pos.-specific     C  369:::::553
probability       G  32::::a:::1
matrix            U  2213aa:a555

         bits    2.1       *    
                 1.9     ****   
                 1.7   * ****   
                 1.5   * ****   
Relative         1.3   * ****   
Entropy          1.1   ****** * 
(13.6 bits)      0.8   ******** 
                 0.6  ********* 
                 0.4  **********
                 0.2  **********
                 0.0 -----------

Multilevel           CCCAUUGUUUU
consensus            AU U    CCC
sequence             GG         
                     U          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0201 E= 3.6e-046 
   -13     15     11    -12 
 -1914    126    -21    -11 
 -1914    195  -1914   -147 
   125  -1914  -1914     42 
 -1914  -1914  -1914    196 
 -1914  -1914   -939    196 
 -1914  -1914    210  -1914 
 -1914  -1914  -1914    196 
 -1914    102   -378     98 
 -1914     94  -1914    110 
  -224     39    -96    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5781 E= 3.6e-046 
 0.252206  0.260336  0.250822  0.236637 
 0.000000  0.561841  0.201176  0.236983 
 0.000000  0.907282  0.000000  0.092718 
 0.657499  0.000000  0.000000  0.342501 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000346  0.999654 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.476388  0.016952  0.506660 
 0.000000  0.450614  0.000000  0.549386 
 0.058467  0.308078  0.120221  0.513233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU][CUG]C[AU]UUGU[UC][UC][UC]
--------------------------------------------------------------------------------




Time 771.60 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3856  llr = 36388  E-value = 1.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9489 E= 1.5e-023 
 -1856    191  -1856   -112 
    36   -162   -114     86 
 -1856    197  -1856   -169 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3856 E= 1.5e-023 
 0.000000  0.882002  0.000000  0.117998 
 0.353475  0.076504  0.106068  0.463952 
 0.000000  0.920643  0.000000  0.079357 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 821.30 secs.

********************************************************************************


********************************************************************************
MOTIF BGRUGACUCAK MEME-6	width =  11  sites = 575  llr = 6791  E-value = 2.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::a:::a:
pos.-specific     C  3:::::7:a:1
probability       G  4a4:a:3:::5
matrix            U  3::a:::a::4

         bits    2.1     *   *  
                 1.9  * *** *** 
                 1.7  * *** *** 
                 1.5  * *** *** 
Relative         1.3  * ******* 
Entropy          1.1  * ******* 
(17.0 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAUGACUCAG
consensus            U G   G   U
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.339 E= 2.9e-005 
 -1581     27     76     33 
  -414  -1581    208  -1581 
   111   -449     76  -1581 
 -1581   -508  -1581    195 
 -1581  -1581    210  -1581 
   186  -1581  -1581  -1581 
 -1581    151     50  -1581 
 -1581  -1581  -1581    196 
 -1581    209  -1581  -1581 
   186  -1581  -1581  -1581 
 -1581   -146    104     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 575 E= 2.9e-005 
 0.000000  0.283478  0.394783  0.321739 
 0.015652  0.000000  0.984348  0.000000 
 0.594783  0.010435  0.394783  0.000000 
 0.000000  0.006957  0.000000  0.993043 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.669565  0.330435  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.085217  0.480000  0.434783 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC]G[AG]UGA[CG]UCA[GU]
--------------------------------------------------------------------------------




Time 869.22 secs.

********************************************************************************


********************************************************************************
MOTIF CGGCGACC MEME-7	width =   8  sites =   6  llr = 69  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  a::a::aa
probability       G  :aa:a:::
matrix            U  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCGACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.0671 E= 7.4e-003 
  -923    209   -923   -923 
  -923   -923    210   -923 
  -923   -923    210   -923 
  -923    209   -923   -923 
  -923   -923    210   -923 
   186   -923   -923   -923 
  -923    209   -923   -923 
  -923    209   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 regular expression
--------------------------------------------------------------------------------
CGGCGACC
--------------------------------------------------------------------------------




Time 929.09 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAGAC MEME-8	width =   8  sites =  15  llr = 165  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a:
pos.-specific     C  :a:a:::a
probability       G  :::::a::
matrix            U  ::a:::::

         bits    2.1  * * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACUCAGAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.3509 E= 7.4e-003 
   186  -1055  -1055  -1055 
 -1055    209  -1055  -1055 
 -1055  -1055  -1055    196 
 -1055    209  -1055  -1055 
   186  -1055  -1055  -1055 
 -1055  -1055    210  -1055 
   186  -1055  -1055  -1055 
 -1055    209  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 7.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 regular expression
--------------------------------------------------------------------------------
ACUCAGAC
--------------------------------------------------------------------------------




Time 999.29 secs.

********************************************************************************


********************************************************************************
MOTIF CGUGACGG MEME-9	width =   8  sites =   5  llr = 57  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::a::
probability       G  :a:a::aa
matrix            U  ::a:::::

         bits    2.1 ** * ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUGACGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.174 E= 7.4e-003 
  -897    209   -897   -897 
  -897   -897    210   -897 
  -897   -897   -897    196 
  -897   -897    210   -897 
   186   -897   -897   -897 
  -897    209   -897   -897 
  -897   -897    210   -897 
  -897   -897    210   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 regular expression
--------------------------------------------------------------------------------
CGUGACGG
--------------------------------------------------------------------------------




Time 1052.52 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGAGUU MEME-10	width =   8  sites =   7  llr = 78  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  ::::::::
probability       G  a:aa:a::
matrix            U  ::::::aa

         bits    2.1 * ** *  
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGGAGUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.9676 E= 7.4e-003 
  -945   -945    210   -945 
   186   -945   -945   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
   186   -945   -945   -945 
  -945   -945    210   -945 
  -945   -945   -945    196 
  -945   -945   -945    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 7.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 regular expression
--------------------------------------------------------------------------------
GAGGAGUU
--------------------------------------------------------------------------------




Time 1111.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
