********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun se -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_180 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF BDGBCA MEME-1	width =   6  sites = 109850  llr = 184102  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BDGBCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  142:28
pos.-specific     C  21146:
probability       G  33521:
matrix            U  3324:1

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1      *
(2.4 bits)       0.8      *
                 0.6     **
                 0.4     **
                 0.2  *****
                 0.0 ------

Multilevel           UAGCCA
consensus            GGAU  
sequence             CU G  
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGBCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
  -104      4     25     44 
    49   -217     39      0 
   -39   -113    109    -46 
  -269     70     -6     46 
   -54    145    -89   -258 
   154   -229   -535    -83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGBCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.133873  0.241183  0.278116  0.346827 
 0.386063  0.052035  0.305653  0.256249 
 0.210878  0.107046  0.495640  0.186436 
 0.042594  0.380464  0.223933  0.353009 
 0.189294  0.641866  0.125799  0.043041 
 0.802148  0.048093  0.005726  0.144033 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BDGBCA MEME-1 regular expression
--------------------------------------------------------------------------------
[UGC][AGU][GA][CUG]CA
--------------------------------------------------------------------------------




Time 780.58 secs.

********************************************************************************


********************************************************************************
MOTIF HVVYGK MEME-2	width =   6  sites = 109850  llr = 98721  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif HVVYGK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  334111
pos.-specific     C  222321
probability       G  143:53
matrix            U  421524

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.3 bits)       0.8       
                 0.6       
                 0.4    *  
                 0.2 *  ***
                 0.0 ------

Multilevel           UGAUGU
consensus            AAGC G
sequence             C C   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVVYGK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
    10     -1   -194     68 
    -2    -28     70    -71 
    41      0     22   -103 
   -98     57   -374     94 
  -100    -44    111    -47 
  -115    -84     35     80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVVYGK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.296259  0.233345  0.060828  0.409568 
 0.271962  0.193400  0.377551  0.157087 
 0.367146  0.235175  0.271680  0.125999 
 0.140009  0.349358  0.017424  0.493209 
 0.137497  0.173063  0.504224  0.185216 
 0.123914  0.131397  0.298116  0.446573 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVVYGK MEME-2 regular expression
--------------------------------------------------------------------------------
[UAC][GA][AGC][UC]G[UG]
--------------------------------------------------------------------------------




Time 1151.60 secs.

********************************************************************************


********************************************************************************
MOTIF HNNNNN MEME-3	width =   6  sites = 109850  llr = 9523  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif HNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  444332
pos.-specific     C  322323
probability       G  222222
matrix            U  222233

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAUC
consensus            CUGCAU
sequence             U UUGG
                       CGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
    37     15    -49    -24 
    41    -24    -24    -10 
    40    -20     -6    -30 
    11     19    -17    -17 
    -4     -8      1     10 
   -39     29      1      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.355430  0.261338  0.165480  0.217751 
 0.365207  0.198352  0.197032  0.239408 
 0.362321  0.204679  0.224151  0.208848 
 0.296468  0.268776  0.207519  0.227237 
 0.267711  0.222667  0.234811  0.274811 
 0.209914  0.286691  0.235303  0.268093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[ACU][AU][AGUC][ACUG][UAGC][CUGA]
--------------------------------------------------------------------------------




Time 1562.85 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
