********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_28 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19543  llr = 155431  p-value = 3.0e-4124  E-value = 3.0e-4124
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.53033 E= 3.0e-4124 
 -2090    149  -2090     40 
    70    122  -2090   -554 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19543 E= 3.0e-4124 
 0.000000  0.660646  0.000000  0.339354 
 0.448396  0.546078  0.000000  0.005526 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 647.65 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9279  llr = 77772  p-value = 8.1e-1763  E-value = 8.1e-1763
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.1 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.58639 E= 8.1e-1763 
   186  -1982  -1982  -1982 
   186  -1982  -1982  -1982 
    29    -57     98   -253 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9279 E= 8.1e-1763 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.337213  0.158422  0.460071  0.044294 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1142.05 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-3	width =   7  sites = 5986  llr = 51438  p-value = 2.0e-1018  E-value = 2.0e-1018
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:
pos.-specific     C  ::::::a
probability       G  :9:::4:
matrix            U  a:aaa::

         bits    2.1       *
                 1.9 * *** *
                 1.7 * *** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 ***** *
(12.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.2158 E= 2.0e-1018 
 -1919  -1919  -1919    196 
  -120  -1919    192  -1919 
 -1919  -1919  -1919    196 
 -1919  -1919   -786    196 
 -1919  -1919   -944    196 
   103  -1919     88   -530 
 -1919    209  -1919  -1919 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5986 E= 2.0e-1018 
 0.000000  0.000000  0.000000  1.000000 
 0.119612  0.000000  0.880388  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.001002  0.998998 
 0.000000  0.000000  0.000334  0.999666 
 0.564150  0.000000  0.429335  0.006515 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 1642.00 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3852  llr = 32557  p-value = 6.4e-598  E-value = 6.4e-598
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9319 E= 6.4e-598 
 -1856    209  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3852 E= 6.4e-598 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 2158.69 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-5	width =   7  sites = 5520  llr = 46137  p-value = 2.9e-881  E-value = 2.9e-881
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :4aa:a5

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(12.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.3917 E= 2.9e-881 
 -1907    209  -1907   -888 
   123  -1907  -1907     46 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    106  -1907     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5520 E= 2.9e-881 
 0.000000  0.999457  0.000000  0.000543 
 0.647283  0.000000  0.000000  0.352717 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.489312  0.000000  0.510688 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 2574.41 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1881  llr = 16871  p-value = 2.3e-232  E-value = 2.3e-232
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.8258 E= 2.3e-232 
 -1752  -1752  -1752    196 
 -1752  -1752    210  -1752 
   186  -1752  -1752  -1752 
 -1752    138     73   -633 
 -1752  -1752  -1752    196 
 -1752    209  -1752  -1752 
   186  -1752  -1752  -1752 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1881 E= 2.3e-232 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.611377  0.385433  0.003190 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 3029.56 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 4838  llr = 32844  p-value = 3.1e-355  E-value = 3.1e-355
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  24:2aa::
pos.-specific     C  8:6:::::
probability       G  :32::::3
matrix            U  1228::a6

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5     *** 
Relative         1.3    **** 
Entropy          1.1 *  *****
(9.8 bits)       0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.5264 E= 3.1e-355 
   -85    170   -342   -208 
    63   -224     44    -31 
 -1888    131     -4    -41 
   -58  -1888  -1888    167 
   186  -1888  -1888  -1888 
   186  -1888  -1888  -1888 
 -1888   -915  -1888    196 
 -1888   -398     54    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4838 E= 3.1e-355 
 0.152336  0.765192  0.021703  0.060769 
 0.427036  0.049814  0.316453  0.206697 
 0.000000  0.580819  0.226126  0.193055 
 0.183960  0.000000  0.000000  0.816040 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000413  0.000000  0.999587 
 0.000000  0.014882  0.338983  0.646135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 3414.06 secs.

********************************************************************************


********************************************************************************
MOTIF GUUAAG MEME-8	width =   6  sites =   6  llr = 49  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:
pos.-specific     C  ::::::
probability       G  a::::a
matrix            U  :aa:::

         bits    2.1 *    *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GUUAAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 17.1129 E= 2.0e+000 
  -923   -923    210   -923 
  -923   -923   -923    196 
  -923   -923   -923    196 
   186   -923   -923   -923 
   186   -923   -923   -923 
  -923   -923    210   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAAG MEME-8 regular expression
--------------------------------------------------------------------------------
GUUAAG
--------------------------------------------------------------------------------




Time 3858.07 secs.

********************************************************************************


********************************************************************************
MOTIF GHUWMG MEME-9	width =   6  sites = 109850  llr = 133846  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHUWMG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  131541
pos.-specific     C  131132
probability       G  512126
matrix            U  226311

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.8 bits)       0.8       
                 0.6      *
                 0.4 * *  *
                 0.2 * ****
                 0.0 ------

Multilevel           GCUAAG
consensus            UA UC 
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUWMG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.30304 E= 2.0e+000 
  -136   -102    118     -4 
    11     48    -71    -14 
  -148   -100    -23    119 
    83   -115   -145     31 
    54     48    -35   -153 
  -166    -25    140   -135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUWMG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.107192  0.115594  0.528475  0.248739 
 0.296841  0.328703  0.142176  0.232280 
 0.098762  0.117342  0.198653  0.585244 
 0.491142  0.105944  0.085498  0.317415 
 0.400300  0.327419  0.183250  0.089030 
 0.087301  0.197023  0.615093  0.100583 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUWMG MEME-9 regular expression
--------------------------------------------------------------------------------
[GU][CAU]U[AU][AC]G
--------------------------------------------------------------------------------




Time 4615.55 secs.

********************************************************************************


********************************************************************************
MOTIF CCUAAUU MEME-10	width =   7  sites =  27  llr = 258  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCUAAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa::
pos.-specific     C  aa:::::
probability       G  :::::::
matrix            U  ::a::aa

         bits    2.1 **     
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCUAAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUAAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 17.4194 E= 2.0e+000 
 -1140    209  -1140  -1140 
 -1140    209  -1140  -1140 
 -1140  -1140  -1140    196 
   186  -1140  -1140  -1140 
   186  -1140  -1140  -1140 
 -1140  -1140  -1140    196 
 -1140  -1140  -1140    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUAAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 27 E= 2.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUAAUU MEME-10 regular expression
--------------------------------------------------------------------------------
CCUAAUU
--------------------------------------------------------------------------------




Time 4836.86 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
