********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_18 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAANNN MEME-1	width =  12  sites = 19833  llr = 176055  p-value = 7.9e-4737  E-value = 7.9e-4737
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa6333
pos.-specific     C  175:::::1223
probability       G  7:::::::2322
matrix            U  :3::a:::1232

         bits    2.1             
                 1.9    *****    
                 1.7    *****    
                 1.5    *****    
Relative         1.3    *****    
Entropy          1.1 ** *****    
(12.8 bits)      0.8 ********    
                 0.6 ********    
                 0.4 *********   
                 0.2 *********   
                 0.0 ------------

Multilevel           GCCAUAAAAAUC
consensus             UA      GAA
sequence                      CCG
                              UGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 7.88829 E= 7.9e-4737 
   -54   -156    165  -1231 
 -2092    150  -2092     39 
    67    117  -2092   -290 
   186  -2092  -2092  -2092 
 -2092  -2092  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   123   -142    -27   -181 
   -10      5     14     -8 
   -13      7      8     -1 
   -14      9     10     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19833 E= 7.9e-4737 
 0.190037  0.079716  0.730197  0.000050 
 0.000000  0.663036  0.000000  0.336964 
 0.437150  0.528564  0.000000  0.034286 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.645187  0.087934  0.193768  0.073110 
 0.257248  0.243534  0.256542  0.242676 
 0.251399  0.246760  0.246307  0.255534 
 0.250139  0.250845  0.249634  0.249382 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU][UACG][CAGU]
--------------------------------------------------------------------------------




Time 778.61 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9053  llr = 90946  p-value = 1.3e-2221  E-value = 1.3e-2221
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.5 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.18295 E= 1.3e-2221 
   184  -1979   -400  -1979 
   182   -510   -350   -643 
    26    -59    105   -304 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -139    180  -1979   -176 
  -132     -4     78      2 
  -126   -107    154   -141 
   -59    152   -256   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9053 E= 1.3e-2221 
 0.985419  0.000000  0.014581  0.000000 
 0.969513  0.006849  0.020656  0.002982 
 0.330498  0.156081  0.482271  0.031150 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105159  0.819176  0.000000  0.075666 
 0.110350  0.227770  0.401414  0.260466 
 0.115321  0.112118  0.676350  0.096211 
 0.183365  0.672153  0.039655  0.104827 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1379.16 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 6584  llr = 63844  p-value = 6.6e-1458  E-value = 6.6e-1458
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 * **       
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(14.0 bits)      0.8 *******  * 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.68243 E= 6.6e-1458 
  -650  -1933  -1933    196 
  -153   -542    195  -1933 
 -1933  -1933  -1933    196 
 -1933  -1933   -456    195 
 -1933  -1933   -203    188 
   102  -1933     82   -314 
 -1933    201  -1933   -225 
    19   -114   -741    117 
  -301     88   -186     87 
    62  -1933   -363    112 
  -178    -75    123    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6584 E= 6.6e-1458 
 0.003038  0.000000  0.000000  0.996962 
 0.095687  0.005468  0.898846  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.009872  0.990128 
 0.000000  0.000000  0.056956  0.943044 
 0.559690  0.000000  0.411148  0.029162 
 0.000000  0.945930  0.000000  0.054070 
 0.315158  0.106318  0.001367  0.577157 
 0.034174  0.431652  0.064095  0.470079 
 0.422995  0.000000  0.018834  0.558171 
 0.080346  0.139581  0.545109  0.234964 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1975.64 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5435  llr = 50825  p-value = 3.9e-1153  E-value = 3.9e-1153
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  6a:::::54
probability       G  2::::a:::
matrix            U  2:3aa:a56

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.5 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2678 E= 3.9e-1153 
 -1905    128    -25    -14 
 -1905    202  -1905   -252 
   128  -1905  -1905     37 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
 -1905  -1905  -1905    196 
 -1905    104  -1905    101 
 -1905     94  -1905    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5435 E= 3.9e-1153 
 0.000000  0.570929  0.196688  0.232383 
 0.000000  0.955290  0.000000  0.044710 
 0.668997  0.000000  0.000000  0.331003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.483349  0.000000  0.516651 
 0.000000  0.449494  0.000000  0.550506 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 2534.03 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 3922  llr = 37281  p-value = 2.2e-811  E-value = 2.2e-811
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.7 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7271 E= 2.2e-811 
   -32     84      7   -116 
 -1858    189  -1858    -98 
    32   -157    -95     83 
 -1858    197  -1858   -168 
   186  -1858  -1858  -1858 
 -1858    209  -1858  -1858 
 -1858    209  -1858  -1858 
 -1858  -1858  -1858    196 
 -1858  -1858    210  -1858 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3922 E= 2.2e-811 
 0.220806  0.419939  0.244518  0.114737 
 0.000000  0.869964  0.000000  0.130036 
 0.343192  0.079296  0.120347  0.457165 
 0.000000  0.920194  0.000000  0.079806 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 3341.13 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCAK MEME-6	width =  10  sites = 1863  llr = 18380  p-value = 6.3e-390  E-value = 6.3e-390
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a:
pos.-specific     C  1::::6:a:2
probability       G  55:a:4:::4
matrix            U  1:a:::a::4

         bits    2.1    *      
                 1.9   *** *** 
                 1.7   *** *** 
                 1.5   *** *** 
Relative         1.3   *** *** 
Entropy          1.1   ******* 
(14.2 bits)      0.8  ******** 
                 0.6  ******** 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAUGACUCAU
consensus            AG   G   G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 11.5728 E= 6.3e-390 
     7   -222    117    -91 
    82   -287    105  -1751 
 -1751   -677  -1751    196 
 -1751  -1751    210  -1751 
   186  -1751  -1751  -1751 
 -1751    137     66   -344 
 -1751  -1751  -1751    196 
  -348    205  -1751   -790 
   186  -1751  -1751  -1751 
  -303    -64     67     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1863 E= 6.3e-390 
 0.288782  0.050456  0.523886  0.136876 
 0.486312  0.032206  0.481481  0.000000 
 0.000000  0.002147  0.000000  0.997853 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.607085  0.369297  0.023618 
 0.000000  0.000000  0.000000  1.000000 
 0.024691  0.974235  0.000000  0.001074 
 1.000000  0.000000  0.000000  0.000000 
 0.033816  0.150832  0.370370  0.444981 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]UGA[CG]UCA[UG]
--------------------------------------------------------------------------------




Time 5261.91 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUKNNNN MEME-7	width =  12  sites = 5238  llr = 34574  p-value = 2.0e-441  E-value = 2.0e-441
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2aa::2222
pos.-specific     C  716:::::3333
probability       G  132::::32222
matrix            U  1228::a72323

         bits    2.1             
                 1.9     * *     
                 1.7     ***     
                 1.5     ***     
Relative         1.3    ****     
Entropy          1.1    *****    
(9.5 bits)       0.8    *****    
                 0.6 * ******    
                 0.4 * ******    
                 0.2 ********    
                 0.0 ------------

Multilevel           CACUAAUUCCCC
consensus             GU    GUUAU
sequence              U      GGGG
                             AAUA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.98087 E= 2.0e-441 
   -96    157   -173   -154 
    54   -186     47    -29 
 -1900    135    -22    -35 
   -77  -1900  -1900    171 
   186  -1900  -1900  -1900 
   181  -1900   -287  -1900 
 -1900  -1900  -1900    196 
 -1900  -1900     58    135 
   -20     18      7     -4 
   -39     32      3      2 
   -16     16      7     -7 
   -44     27      8      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5238 E= 2.0e-441 
 0.142039  0.699313  0.070447  0.088202 
 0.401871  0.064910  0.322833  0.210386 
 0.000000  0.599275  0.199885  0.200840 
 0.161512  0.000000  0.000000  0.838488 
 1.000000  0.000000  0.000000  0.000000 
 0.968118  0.000000  0.031882  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.347652  0.652348 
 0.239023  0.266514  0.244559  0.249905 
 0.210767  0.292287  0.237495  0.259450 
 0.247423  0.262696  0.245323  0.244559 
 0.203131  0.283887  0.246468  0.266514 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]UAAU[UG][CUGA][CUGA][CAGU][CUGA]
--------------------------------------------------------------------------------




Time 5910.14 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 597  llr = 5787  p-value = 1.6e-082  E-value = 1.6e-082
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:544::
probability       G  3aa1::42219
matrix            U  :::9::1127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(14.0 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                    GG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1234 E= 1.6e-082 
   144  -1587     13  -1587 
 -1587  -1587    207   -380 
 -1587  -1587    210  -1587 
 -1587  -1587   -142    183 
 -1587    209  -1587  -1587 
   186  -1587  -1587  -1587 
 -1587    122     72   -190 
    -8     83    -17   -119 
   -31     67    -18    -38 
   -61   -381   -184    152 
  -187   -243    192  -1587 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 597 E= 1.6e-082 
 0.745394  0.000000  0.254606  0.000000 
 0.000000  0.000000  0.981575  0.018425 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087102  0.912898 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.547739  0.383585  0.068677 
 0.261307  0.418760  0.207705  0.112228 
 0.222781  0.373534  0.206030  0.197655 
 0.180905  0.016750  0.065327  0.737018 
 0.075377  0.043551  0.881072  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG
--------------------------------------------------------------------------------




Time 6527.30 secs.

********************************************************************************


********************************************************************************
MOTIF GUKMGUGCGAY MEME-9	width =  11  sites =  42  llr = 417  p-value = 9.4e-001  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::26::3::8:
pos.-specific     C  ::24:::6:16
probability       G  a:3:a:71a::
matrix            U  :a4::a:3:14

         bits    2.1 *   *      
                 1.9 *   *   *  
                 1.7 **  **  *  
                 1.5 **  **  *  
Relative         1.3 **  **  *  
Entropy          1.1 ** **** ***
(14.3 bits)      0.8 ** ********
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              GC  AU  U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.9118 E= 2.0e+000 
 -1204  -1204    210  -1204 
  -253  -1204  -1204    189 
   -72    -49     17     66 
   111     78  -1204  -1204 
 -1204  -1204    210  -1204 
  -253  -1204  -1204    189 
    -7   -330    162  -1204 
  -353    145   -171      3 
 -1204  -1204    203   -243 
   155   -172  -1204   -111 
 -1204    134  -1204     66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 42 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.047619  0.000000  0.000000  0.952381 
 0.166667  0.166667  0.261905  0.404762 
 0.595238  0.404762  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.047619  0.000000  0.000000  0.952381 
 0.261905  0.023810  0.714286  0.000000 
 0.023810  0.642857  0.071429  0.261905 
 0.000000  0.000000  0.952381  0.047619 
 0.809524  0.071429  0.000000  0.119048 
 0.000000  0.595238  0.000000  0.404762 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 regular expression
--------------------------------------------------------------------------------
GU[UG][AC]GU[GA][CU]GA[CU]
--------------------------------------------------------------------------------




Time 7064.26 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCKUCG MEME-10	width =   8  sites =  15  llr = 161  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCKUCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::a::a:
probability       G  aa::5::a
matrix            U  ::a:5a::

         bits    2.1 ** *  **
                 1.9 **** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 **** ***
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGUCUUCG
consensus                G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCKUCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.841 E= 3.0e+000 
 -1055  -1055    210  -1055 
 -1055  -1055    210  -1055 
 -1055  -1055  -1055    196 
 -1055    209  -1055  -1055 
 -1055  -1055    100    106 
 -1055  -1055  -1055    196 
 -1055    209  -1055  -1055 
 -1055  -1055    210  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCKUCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 3.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.466667  0.533333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCKUCG MEME-10 regular expression
--------------------------------------------------------------------------------
GGUC[UG]UCG
--------------------------------------------------------------------------------




Time 7567.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
