********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_18 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 17995  llr = 148465  p-value = 3.3e-3986  E-value = 3.3e-3986
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22321:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5     *** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.9 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.11307 E= 3.3e-3986 
    -2     10     15    -21 
     0     11     11    -20 
     0      5     14    -17 
  -129    124    -58    -58 
   181   -353  -2078   -158 
   199  -2078  -2078  -2078 
 -2078  -2078  -2078    183 
 -2078    -44  -2078    155 
   197  -2078   -419  -2078 
  -395  -2078  -2078    180 
 -2078  -2078   -203    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17995 E= 3.3e-3986 
 0.249514  0.251014  0.255793  0.243679 
 0.252570  0.252904  0.249180  0.245346 
 0.252459  0.243345  0.254126  0.250069 
 0.102973  0.553932  0.154876  0.188219 
 0.885468  0.020283  0.000000  0.094248 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.172770  0.000000  0.827230 
 0.987385  0.000000  0.012615  0.000000 
 0.016393  0.000000  0.000000  0.983607 
 0.000000  0.000000  0.056405  0.943595 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 2704.13 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9237  llr = 87393  p-value = 4.1e-2142  E-value = 4.1e-2142
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.25404 E= 4.1e-2142 
   166   -278    -46  -1982 
 -1982  -1982  -1982    183 
 -1982  -1982  -1982    183 
  -329  -1982    178    -62 
 -1982    209  -1982  -1982 
   163   -253   -128   -175 
  -173    118  -1982     48 
   128     71  -1982  -1982 
   199  -1982  -1982  -1982 
 -1982     62   -463    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9237 E= 4.1e-2142 
 0.798528  0.034102  0.167370  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.025874  0.000000  0.790841  0.183285 
 0.000000  1.000000  0.000000  0.000000 
 0.780665  0.040706  0.095053  0.083577 
 0.076107  0.531341  0.000000  0.392552 
 0.615460  0.384540  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.359749  0.009310  0.630941 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 5614.90 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCCN MEME-3	width =  12  sites = 4751  llr = 54809  p-value = 1.5e-929  E-value = 1.5e-929
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::3
pos.-specific     C  ::::::37aa92
probability       G  aaa9311::::2
matrix            U  :::::663:::3

         bits    2.1 ***      *  
                 1.9 ***     **  
                 1.7 ****    **  
                 1.5 ****    **  
Relative         1.3 ****   **** 
Entropy          1.1 ****   **** 
(16.6 bits)      0.8 *****  **** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCU
consensus                GACU   A
sequence                        G
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.93249 E= 1.5e-929 
 -1886  -1886    211  -1886 
 -1886  -1886    211  -1886 
 -1886  -1886    211  -1886 
  -156  -1886    198  -1886 
   131   -236     50  -1886 
    16  -1886   -116    113 
 -1886     20   -125    117 
 -1886    163  -1886     -5 
 -1886    204  -1886   -287 
 -1886    209  -1886  -1886 
  -245    190   -246   -292 
     0      4     11    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4751 E= 1.5e-929 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.085666  0.000000  0.914334  0.000000 
 0.627868  0.045675  0.326458  0.000000 
 0.281835  0.000000  0.103347  0.614818 
 0.000000  0.268575  0.097032  0.634393 
 0.000000  0.727426  0.000000  0.272574 
 0.000000  0.961482  0.000000  0.038518 
 0.000000  1.000000  0.000000  0.000000 
 0.046096  0.874553  0.042096  0.037255 
 0.251947  0.240581  0.249632  0.257840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UAGC]
--------------------------------------------------------------------------------




Time 8739.96 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-4	width =  12  sites = 6642  llr = 61555  p-value = 1.7e-1427  E-value = 1.7e-1427
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:413
pos.-specific     C  ::::::914:13
probability       G  :9::14::1:53
matrix            U  a:aa9:165622

         bits    2.1             
                 1.9 * **        
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.4 bits)      0.8 *******  *  
                 0.6 ******** *  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGC
consensus                 G ACAUG
sequence                        A
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.53808 E= 1.7e-1427 
  -813  -1934  -1934    183 
  -140   -680    197  -1934 
 -1934   -690  -1934    182 
 -1934  -1934  -1934    183 
 -1934  -1934   -169    172 
   111   -405     82   -302 
 -1934    202  -1934   -248 
    37   -125  -1934    103 
  -276     85   -178     75 
    77  -1934   -394     98 
  -143    -74    124    -35 
    -1     10     12    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6642 E= 1.7e-1427 
 0.000903  0.000000  0.000000  0.999097 
 0.095905  0.002108  0.901987  0.000000 
 0.000000  0.001957  0.000000  0.998043 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.071665  0.928335 
 0.543963  0.014152  0.407106  0.034779 
 0.000000  0.949563  0.000000  0.050437 
 0.327160  0.098916  0.000000  0.573924 
 0.037338  0.421560  0.067148  0.473954 
 0.429840  0.000000  0.015056  0.555104 
 0.093646  0.140169  0.545468  0.220717 
 0.250828  0.252183  0.251129  0.245860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][CGAU]
--------------------------------------------------------------------------------




Time 11165.80 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3727  llr = 35236  p-value = 9.5e-759  E-value = 9.5e-759
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7322 E= 9.5e-759 
  -239    175    -48  -1851 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -171  -1851    200  -1851 
  -122    -78  -1851    142 
   -40    -76    145   -288 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3727 E= 9.5e-759 
 0.048028  0.786692  0.165280  0.000000 
 0.654950  0.345050  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.077274  0.000000  0.922726  0.000000 
 0.108130  0.136303  0.000000  0.755567 
 0.191575  0.138986  0.631071  0.038369 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 13533.63 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5477  llr = 46614  p-value = 2.0e-997  E-value = 2.0e-997
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3118 E= 2.0e-997 
 -1906    201  -1906   -232 
   139  -1906  -1906     27 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906    107  -1906     85 
 -1906     99  -1906     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5477 E= 2.0e-997 
 0.000000  0.943582  0.000000  0.056418 
 0.660763  0.000000  0.000000  0.339237 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.492240  0.000000  0.507760 
 0.000000  0.466131  0.000000  0.533869 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 15900.03 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGCN MEME-7	width =  12  sites = 2546  llr = 26770  p-value = 1.2e-550  E-value = 1.2e-550
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::11122
pos.-specific     C  ::1::::82173
probability       G  ::5::aa:4712
matrix            U  ::::a::12112

         bits    2.1      **     
                 1.9 ** ****     
                 1.7 ** ****     
                 1.5 ** ****     
Relative         1.3 ** *****    
Entropy          1.1 ** *****    
(15.2 bits)      0.8 ** *****    
                 0.6 ** ***** ** 
                 0.4 ******** ** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGAUGGCGGCC
consensus              A     U  G
sequence                     C  A
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9361 E= 1.2e-550 
   197  -1796   -439  -1796 
   199  -1796  -1796  -1796 
    50    -67    105   -409 
   199  -1796  -1796  -1796 
 -1796  -1796  -1796    183 
 -1796  -1796    211  -1796 
 -1796  -1796    211  -1796 
  -109    181  -1796   -233 
  -110     -5     83    -19 
  -111   -109    157   -167 
   -56    152   -217   -141 
    -5     20      9    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2546 E= 1.2e-550 
 0.989002  0.000000  0.010998  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.357031  0.147683  0.478790  0.016496 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119010  0.824823  0.000000  0.056167 
 0.117832  0.226630  0.409269  0.246269 
 0.117046  0.110369  0.683818  0.088767 
 0.170856  0.671642  0.051453  0.106049 
 0.244305  0.269049  0.246661  0.239984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC[CGAU]
--------------------------------------------------------------------------------




Time 18220.96 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1184  llr = 11583  p-value = 3.4e-235  E-value = 3.4e-235
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:32214:
pos.-specific     C  :::a:6431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.1 bits)      0.8 *****    * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    U    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.9292 E= 3.4e-235 
  -476  -1685    205   -302 
 -1685  -1685    211   -838 
 -1685  -1685   -147    170 
 -1685    209  -1685  -1685 
   199  -1685  -1685  -1685 
  -244    125     65   -313 
    12     81    -38   -103 
   -39     55     19    -49 
   -52   -150   -242    131 
  -140  -1685    197  -1685 
    75     -7    -44    -63 
  -370    191   -377   -174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1184 E= 3.4e-235 
 0.009291  0.000000  0.956081  0.034628 
 0.000000  0.000000  0.999155  0.000845 
 0.000000  0.000000  0.083615  0.916385 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.046453  0.558277  0.363176  0.032095 
 0.273649  0.411318  0.177365  0.137669 
 0.193412  0.342905  0.262669  0.201014 
 0.175676  0.082770  0.043074  0.698480 
 0.095439  0.000000  0.904561  0.000000 
 0.423986  0.222973  0.170608  0.182432 
 0.019426  0.879223  0.016892  0.084459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 19604.31 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCAK MEME-9	width =   8  sites = 269  llr = 2463  p-value = 2.7e-011  E-value = 2.7e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCAK MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :::7:a:2
probability       G  :a:3:::4
matrix            U  a:::a::4

         bits    2.1  *      
                 1.9 *** *** 
                 1.7 *** *** 
                 1.5 *** *** 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGACUCAG
consensus               G   U
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCAK MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.2269 E= 2.7e-011 
 -1472  -1472  -1472    183 
 -1472  -1472    211  -1472 
   199  -1472  -1472  -1472 
 -1472    159     35  -1472 
 -1472  -1472  -1472    183 
  -328    205  -1472  -1472 
   195  -1472  -1472   -366 
 -1472    -22     94     34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCAK MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 269 E= 2.7e-011 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.706320  0.293680  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026022  0.973978  0.000000  0.000000 
 0.977695  0.000000  0.000000  0.022305 
 0.000000  0.200743  0.442379  0.356877 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCAK MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA[GUC]
--------------------------------------------------------------------------------




Time 20445.57 secs.

********************************************************************************


********************************************************************************
MOTIF NNBKNWNDHU MEME-10	width =  10  sites = 109850  llr = 47449  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNBKNWNDHU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  4322242332
pos.-specific     C  2232323232
probability       G  2333213312
matrix            U  2224333224

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(0.6 bits)       0.8           
                 0.6           
                 0.4           
                 0.2           
                 0.0 ----------

Multilevel           AAGUUACACU
consensus            UGCGCUUGAA
sequence             G   A GUU 
                         G     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBKNWNDHU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 5.88211 E= 3.9e+000 
    60    -23    -20    -39 
    47    -35     24    -54 
   -64     45     51    -58 
   -51    -44     22     44 
   -13     16     -9      4 
    50    -45    -63     19 
   -60     37     13     -3 
    47    -49     25    -44 
    35     51    -81    -41 
   -28    -34    -48     65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBKNWNDHU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 109850 E= 3.9e+000 
 0.382868  0.199982  0.201548  0.215603 
 0.348994  0.184415  0.272335  0.194256 
 0.162622  0.319709  0.329495  0.188175 
 0.177251  0.172899  0.268712  0.381138 
 0.230141  0.263022  0.217597  0.289240 
 0.357515  0.172289  0.149340  0.320856 
 0.167173  0.304169  0.252044  0.276614 
 0.349367  0.167456  0.274775  0.208402 
 0.322094  0.333928  0.131625  0.212353 
 0.207838  0.184879  0.165189  0.442094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBKNWNDHU MEME-10 regular expression
--------------------------------------------------------------------------------
[AUG][AG][GC][UG][UCAG][AU][CUG][AGU][CAU][UA]
--------------------------------------------------------------------------------




Time 21186.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
