********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_103 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 18586  llr = 151625  p-value = 2.0e-3650  E-value = 2.0e-3650
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.8 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.42331 E= 2.0e-3650 
  -127    124    -55    -62 
   181   -327  -2083   -161 
   199  -2083  -2083  -2083 
 -2083  -2083  -2083    183 
 -2083    -32  -2083    153 
   196  -2083   -378  -2083 
  -405  -2083  -2083    181 
 -2083  -2083   -170    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18586 E= 2.0e-3650 
 0.104649  0.553965  0.157807  0.183579 
 0.883461  0.024373  0.000000  0.092166 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.188583  0.000000  0.811417 
 0.983159  0.000000  0.016841  0.000000 
 0.015227  0.000000  0.000000  0.984773 
 0.000000  0.000000  0.071075  0.928925 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 1860.77 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 9173  llr = 80995  p-value = 3.5e-1784  E-value = 3.5e-1784
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3  ****   *
Entropy          1.1 *****  **
(12.7 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.37992 E= 3.5e-1784 
   164   -249    -44  -1981 
 -1981  -1981  -1981    183 
 -1981  -1981  -1981    183 
  -338  -1981    177    -57 
 -1981    209  -1981  -1981 
   165   -255   -131   -190 
  -179    118  -1981     48 
   129     70  -1981  -1981 
   199  -1981  -1981  -1981 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9173 E= 3.5e-1784 
 0.787856  0.041644  0.170500  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.024201  0.000000  0.786220  0.189578 
 0.000000  1.000000  0.000000  0.000000 
 0.791671  0.040118  0.092881  0.075330 
 0.073258  0.532977  0.000000  0.393764 
 0.618663  0.381337  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 3456.61 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4672  llr = 54180  p-value = 9.0e-913  E-value = 9.0e-913
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0916 E= 9.0e-913 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -172  -1883    200  -1883 
   132   -238     49  -1883 
    17  -1883   -114    112 
 -1883     19   -128    118 
 -1883    163  -1883     -5 
 -1883    204  -1883   -291 
 -1883    209  -1883  -1883 
  -260    192   -254   -307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4672 E= 9.0e-913 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.076413  0.000000  0.923587  0.000000 
 0.630351  0.045163  0.324486  0.000000 
 0.284247  0.000000  0.104666  0.611087 
 0.000000  0.267337  0.095248  0.637414 
 0.000000  0.726884  0.000000  0.273116 
 0.000000  0.962543  0.000000  0.037457 
 0.000000  1.000000  0.000000  0.000000 
 0.041524  0.885060  0.039812  0.033604 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4887.13 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6243  llr = 57380  p-value = 2.3e-1148  E-value = 2.3e-1148
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.3 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.88173 E= 2.3e-1148 
 -1925  -1925  -1925    183 
  -176   -771    200  -1925 
 -1925  -1925  -1925    183 
 -1925  -1925  -1925    183 
 -1925  -1925   -179    173 
   111   -425     82   -293 
 -1925    203  -1925   -286 
    36   -133  -1925    105 
  -292     86   -185     76 
    79  -1925   -474     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6243 E= 2.3e-1148 
 0.000000  0.000000  0.000000  1.000000 
 0.074804  0.001121  0.924075  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.066955  0.933045 
 0.543489  0.012334  0.407176  0.037001 
 0.000000  0.961237  0.000000  0.038763 
 0.323883  0.093385  0.000000  0.582733 
 0.033317  0.424796  0.064232  0.477655 
 0.436969  0.000000  0.008650  0.554381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6114.65 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3841  llr = 34660  p-value = 3.2e-665  E-value = 3.2e-665
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa11
pos.-specific     C  83:::::1
probability       G  2:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8005 E= 3.2e-665 
  -221    175    -56  -1855 
   139     54  -1855  -1855 
 -1855  -1855    211  -1855 
 -1855  -1855    211  -1855 
   199  -1855  -1855  -1855 
   199  -1855  -1855  -1855 
  -171  -1855    200  -1855 
  -128    -75  -1855    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3841 E= 3.2e-665 
 0.054413  0.788857  0.156730  0.000000 
 0.659724  0.340276  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.077063  0.000000  0.922937  0.000000 
 0.104140  0.139547  0.000000  0.756313 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 7242.19 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-6	width =  11  sites = 2600  llr = 27124  p-value = 1.5e-540  E-value = 1.5e-540
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:471
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(15.1 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0461 E= 1.5e-540 
   197  -1799   -437   -852 
   198   -767  -1799  -1799 
    48    -60    105   -406 
   199  -1799  -1799  -1799 
 -1799  -1799  -1799    183 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
  -110    179  -1799   -201 
  -111     -6     82    -17 
  -110   -103    155   -165 
   -51    151   -221   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2600 E= 1.5e-540 
 0.988077  0.000000  0.011154  0.000769 
 0.998846  0.001154  0.000000  0.000000 
 0.351154  0.154615  0.477308  0.016923 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118077  0.811923  0.000000  0.070000 
 0.116923  0.224615  0.407692  0.250769 
 0.118077  0.115000  0.677308  0.089615 
 0.177308  0.667692  0.050000  0.105000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 8186.52 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-7	width =   8  sites = 5214  llr = 45299  p-value = 2.0e-861  E-value = 2.0e-861
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4053 E= 2.0e-861 
 -1899    208  -1899   -582 
   134  -1899  -1899     36 
 -1899  -1899  -1899    183 
 -1899  -1899  -1899    183 
 -1899  -1899    211  -1899 
 -1899  -1899  -1899    183 
 -1899    102  -1899     90 
 -1899     97  -1899     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5214 E= 2.0e-861 
 0.000000  0.995013  0.000000  0.004987 
 0.639241  0.000000  0.000000  0.360759 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.475834  0.000000  0.524166 
 0.000000  0.458573  0.000000  0.541427 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 8826.70 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 1239  llr = 11821  p-value = 2.3e-219  E-value = 2.3e-219
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:5441:
probability       G  3aa1::423:9
matrix            U  :::9:::127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.8 bits)      0.8 ******    *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAG  
sequence                     A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.0843 E= 2.3e-219 
   143   -560     44  -1692 
 -1692  -1692    207   -316 
 -1692  -1692    211  -1692 
 -1692  -1692   -173    172 
 -1692    209  -1692  -1692 
   199  -1692  -1692  -1692 
  -238    121     64   -254 
     4     83    -33   -100 
   -33     58     15    -56 
   -60   -148   -249    133 
  -159   -460    197  -1692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1239 E= 2.3e-219 
 0.682809  0.004843  0.312349  0.000000 
 0.000000  0.000000  0.968523  0.031477 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.069411  0.930589 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.048426  0.543987  0.359161  0.048426 
 0.259887  0.416465  0.183212  0.140436 
 0.200969  0.351090  0.256659  0.191283 
 0.166263  0.083939  0.041162  0.708636 
 0.083939  0.009685  0.906376  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGA]UG
--------------------------------------------------------------------------------




Time 9370.75 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 286  llr = 2581  p-value = 6.2e-011  E-value = 6.2e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::7:a:
probability       G  :a:3:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.2392 E= 6.2e-011 
 -1480  -1480  -1480    183 
 -1480  -1480    211  -1480 
   199  -1480  -1480  -1480 
 -1480    152     49  -1480 
 -1480  -1480  -1480    183 
 -1480    209  -1480  -1480 
   199  -1480  -1480  -1480 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 286 E= 6.2e-011 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.674825  0.325175  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9861.96 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCCAMA MEME-10	width =  10  sites =  40  llr = 442  p-value = 1.0e+000  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCCAMA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :9:::::a69
pos.-specific     C  :::::aa:41
probability       G  7:3:a:::::
matrix            U  418a::::1:

         bits    2.1     **    
                 1.9    *****  
                 1.7  * *****  
                 1.5  * ***** *
Relative         1.3  * ***** *
Entropy          1.1 ******** *
(15.9 bits)      0.8 ******** *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAUUGCCAAA
consensus            U G     C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCCAMA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 16.4821 E= 3.5e+000 
 -1197  -1197    149     31 
   187  -1197  -1197   -191 
 -1197  -1197     11    141 
 -1197  -1197  -1197    183 
 -1197  -1197    211  -1197 
 -1197    209  -1197  -1197 
 -1197    205  -1197   -349 
   198  -1197  -1197  -1197 
   112     68  -1197   -191 
   183   -123  -1197  -1197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCCAMA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 40 E= 3.5e+000 
 0.000000  0.000000  0.650000  0.350000 
 0.925000  0.000000  0.000000  0.075000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.975000  0.000000  0.025000 
 1.000000  0.000000  0.000000  0.000000 
 0.550000  0.375000  0.000000  0.075000 
 0.900000  0.100000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCCAMA MEME-10 regular expression
--------------------------------------------------------------------------------
[GU]A[UG]UGCCA[AC]A
--------------------------------------------------------------------------------




Time 10354.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
