********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 3 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_212 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CNCMAUBAURB MEME-1	width =  11  sites = 109850  llr = 149261  p-value = 3.7e-103  E-value = 3.7e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCMAUBAURB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12156115141
pos.-specific     C  53521232222
probability       G  22212222232
matrix            U  22221541524

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.0 bits)       0.8            
                 0.6            
                 0.4     *      
                 0.2 * **** **  
                 0.0 -----------

Multilevel           CCCAAUUAUAU
consensus             AUCG CGCGC
sequence              GG   G   G
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCMAUBAURB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 5.69104 E= 3.7e-103 
   -90    107    -33    -57 
    -3     50     -5    -51 
  -122     99    -14    -38 
    85      1    -96    -56 
   114    -79     -9   -163 
  -150    -24    -25     88 
  -110     31    -12     43 
   101    -53     11   -181 
   -93    -16    -32     74 
    65    -42     14    -70 
   -86      5    -11     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCMAUBAURB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 109850 E= 3.7e-103 
 0.135806  0.490843  0.184098  0.189253 
 0.247624  0.331279  0.223464  0.197633 
 0.108161  0.466048  0.208979  0.216812 
 0.453896  0.236509  0.119104  0.190491 
 0.556816  0.135806  0.216466  0.090912 
 0.089270  0.199303  0.194148  0.517278 
 0.117520  0.291021  0.212665  0.378794 
 0.507199  0.162472  0.249870  0.080458 
 0.132869  0.209324  0.185625  0.472182 
 0.396994  0.175834  0.253758  0.173415 
 0.138945  0.242498  0.214162  0.404394 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCMAUBAURB MEME-1 regular expression
--------------------------------------------------------------------------------
C[CAG][CUG][AC][AG]U[UCG][AG][UC][AG][UCG]
--------------------------------------------------------------------------------




Time 1070.35 secs.

********************************************************************************


********************************************************************************
MOTIF CNMAWU MEME-2	width =   6  sites = 109850  llr = 124301  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNMAWU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  234731
pos.-specific     C  533112
probability       G  221111
matrix            U  222156

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.6 bits)       0.8       
                 0.6    *  
                 0.4    * *
                 0.2 * ****
                 0.0 ------

Multilevel           CAAAUU
consensus            GCC AC
sequence               U   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNMAWU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.64305 E= 2.0e+000 
   -56     95    -19    -71 
    36     42    -41    -58 
    73     24   -116    -49 
   140    -72   -121   -163 
    46   -185   -105     76 
  -144    -15   -143    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNMAWU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.171437  0.454236  0.202465  0.171862 
 0.323746  0.313687  0.174270  0.188297 
 0.418107  0.277841  0.103429  0.200623 
 0.666761  0.142675  0.099603  0.090961 
 0.347974  0.064891  0.111221  0.475914 
 0.093086  0.211816  0.085435  0.609663 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNMAWU MEME-2 regular expression
--------------------------------------------------------------------------------
[CG][AC][ACU]A[UA][UC]
--------------------------------------------------------------------------------




Time 1411.08 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
