********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_151 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYVAUWAANNNB MEME-1	width =  12  sites = 109850  llr = 222219  E-value = 2.6e+140
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYVAUWAANNNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:36:5654222
pos.-specific     C  254121222322
probability       G  512122212224
matrix            U  141272112342

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.9 bits)       0.8     *       
                 0.6     *       
                 0.4 **  * *     
                 0.2 ********    
                 0.0 ------------

Multilevel           GCCAUAAAAUUG
consensus             UA  U CGCGU
sequence               G     UGAC
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAANNNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 2.6e+140 
   -68    -44    120   -111 
  -264     95   -147     70 
    12     71     -9   -138 
   106    -76   -128    -41 
  -732    -53    -46    138 
    79    -93    -54    -10 
   109    -61    -53   -136 
    90      8   -124    -89 
    39    -26     -5    -23 
   -48     23     -7     25 
   -46    -34      7     53 
   -83     -5     69     -9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAANNNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 2.6e+140 
 0.171880  0.173127  0.535849  0.119144 
 0.044051  0.454820  0.084406  0.416723 
 0.299481  0.383487  0.218635  0.098398 
 0.573364  0.138252  0.095667  0.192717 
 0.001730  0.162139  0.169677  0.666454 
 0.477196  0.123041  0.160838  0.238926 
 0.585325  0.153855  0.161111  0.099709 
 0.515394  0.247838  0.098571  0.138198 
 0.360364  0.195539  0.225089  0.219008 
 0.197041  0.276431  0.222449  0.304078 
 0.200273  0.185307  0.244661  0.369759 
 0.154948  0.227574  0.376359  0.241120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAANNNB MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CAG]AU[AU]A[AC][AGU][UCG][UGA][GUC]
--------------------------------------------------------------------------------




Time 668.81 secs.

********************************************************************************


********************************************************************************
MOTIF CDNHNN MEME-2	width =   6  sites = 109850  llr = 31545  E-value = 1.9e+1074
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDNHNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223232
pos.-specific     C  422332
probability       G  233233
matrix            U  232323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.4 bits)       0.8       
                 0.6       
                 0.4       
                 0.2 *     
                 0.0 ------

Multilevel           CGGCGG
consensus            UUAUAU
sequence               U CA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDNHNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.9e+1074 
   -56     89    -39    -35 
   -54    -53     53     28 
     3    -32     36    -16 
   -61     53    -61     35 
    -2     21     35    -68 
   -14    -54     42     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDNHNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.9e+1074 
 0.187064  0.434001  0.178198  0.200737 
 0.190114  0.163122  0.336095  0.310669 
 0.281930  0.188138  0.300200  0.229731 
 0.180428  0.339172  0.152854  0.327547 
 0.271761  0.271388  0.296659  0.160191 
 0.249540  0.161247  0.311179  0.278034 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDNHNN MEME-2 regular expression
--------------------------------------------------------------------------------
[CU][GU][GAU][CU][GAC][GUA]
--------------------------------------------------------------------------------




Time 703.98 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
