********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_58 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNNVDGYMAUAAAA MEME-1	width =  15  sites = 20080  llr = 184005  E-value = 3.2e-354
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNVDGYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2233442:4a:aaa6
pos.-specific     C  32232:175:::::1
probability       G  3322337:::::::2
matrix            U  233213:3::a:::1

         bits    2.1                
                 1.9          ***** 
                 1.7          ***** 
                 1.5          ***** 
Relative         1.3          ***** 
Entropy          1.1        * ***** 
(13.2 bits)      0.8       ******** 
                 0.6       ******** 
                 0.4      **********
                 0.2     ***********
                 0.0 ---------------

Multilevel           CUACAAGCCAUAAAA
consensus            GGUAGG UA      
sequence             ACGGCU         
                     UACU           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNVDGYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 7.55506 E= 3.2e-354 
   -15     10     10     -4 
   -16      9     11     -2 
   -12      6      9     -3 
   -12     12     10     -8 
    48    -22     35   -115 
    61   -645     43      4 
   -51   -149    163   -781 
 -2094    149  -2094     41 
    66    115  -2094   -260 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   121   -134    -27   -175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNVDGYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 20080 E= 3.2e-354 
 0.249054  0.252042  0.250050  0.248855 
 0.246564  0.249651  0.251643  0.252141 
 0.254084  0.245219  0.248904  0.251793 
 0.252739  0.255827  0.249303  0.242131 
 0.384761  0.201693  0.297859  0.115687 
 0.419173  0.002689  0.314592  0.263546 
 0.193078  0.083715  0.722062  0.001145 
 0.000000  0.658566  0.000000  0.341434 
 0.435110  0.522460  0.000000  0.042430 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.638048  0.092779  0.192679  0.076494 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNVDGYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CGAU][UGCA][AUGC][CAGU][AGC][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 187.79 secs.

********************************************************************************


********************************************************************************
MOTIF NNUGUUURCWYWGNN MEME-2	width =  15  sites = 7295  llr = 67686  E-value = 4.8e-108
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  33:1:::6:3:4132
pos.-specific     C  33::::::914:132
probability       G  22:9::14::1:523
matrix            U  23a:aa9:1656233

         bits    2.1                
                 1.9   * **         
                 1.7   * *** *      
                 1.5   ***** *      
Relative         1.3   ***** *      
Entropy          1.1   ***** *      
(13.4 bits)      0.8   *******  *   
                 0.6   ******** *   
                 0.4   ***********  
                 0.2   ***********  
                 0.0 ---------------

Multilevel           AAUGUUUACUUUGCG
consensus            CC     G ACAUUU
sequence             GU           AA
                     UG           GC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.03744 E= 4.8e-108 
   -11     11      8     -6 
   -12     11      4     -2 
  -409  -1948  -1948    194 
  -126  -1948    191   -494 
 -1948  -1948   -545    196 
 -1948  -1948   -353    193 
  -672  -1948   -183    186 
   101  -1948     80   -271 
 -1948    199  -1948   -190 
    21   -102  -1948    114 
  -255     83   -156     83 
    62  -1948   -319    110 
  -162    -67    117    -10 
   -14     12      5     -3 
   -14      5     13     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7295 E= 4.8e-108 
 0.254421  0.253324  0.246196  0.246059 
 0.253598  0.253461  0.240164  0.252776 
 0.016175  0.000000  0.000000  0.983825 
 0.115010  0.000000  0.876628  0.008362 
 0.000000  0.000000  0.005346  0.994654 
 0.000000  0.000000  0.020151  0.979849 
 0.002605  0.000000  0.065661  0.931734 
 0.553941  0.000000  0.406854  0.039205 
 0.000000  0.931323  0.000000  0.068677 
 0.318026  0.115696  0.000000  0.566278 
 0.047019  0.417958  0.079232  0.455792 
 0.424400  0.000000  0.025497  0.550103 
 0.089788  0.148047  0.523509  0.238657 
 0.250583  0.256066  0.242084  0.251268 
 0.249486  0.243317  0.255106  0.252090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 regular expression
--------------------------------------------------------------------------------
[ACGU][ACUG]UGUUU[AG]C[UA][UC][UA][GU][CUAG][GUAC]
--------------------------------------------------------------------------------




Time 240.78 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGCBGC MEME-3	width =  15  sites = 9476  llr = 97175  E-value = 6.4e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2221aa3a:::1112
pos.-specific     C  3226::2::::8216
probability       G  2331::5::aa:47:
matrix            U  2331::::a::1311

         bits    2.1          **    
                 1.9     *  ****    
                 1.7     ** ****    
                 1.5     ** ****    
Relative         1.3     ** ****    
Entropy          1.1     ** *****   
(14.8 bits)      0.8     ** *****   
                 0.6    *** ***** **
                 0.4    ********* **
                 0.2    ************
                 0.0 ---------------

Multilevel           CGGCAAGAUGGCGGC
consensus            AUU   A     U  
sequence             GAC         C  
                     UCA            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.64143 E= 6.4e-107 
   -15     12      9     -6 
   -15      5     14     -3 
   -18      8     14     -3 
   -91    146    -98   -156 
   186  -1985   -641  -1985 
   181  -1985   -286   -604 
    29    -60    101   -270 
   186  -1985  -1985  -1985 
 -1985   -603  -1985    196 
 -1985  -1985    210  -1985 
  -765  -1985    210  -1985 
  -127    175   -533   -153 
  -125     -3     75      3 
  -117    -97    149   -133 
   -55    147   -227   -117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9476 E= 6.4e-107 
 0.249050  0.256121  0.248100  0.246729 
 0.249156  0.243668  0.256121  0.251055 
 0.243879  0.248523  0.256543  0.251055 
 0.146159  0.648164  0.118510  0.087168 
 0.997256  0.000000  0.002744  0.000000 
 0.963909  0.000000  0.032187  0.003905 
 0.336851  0.154812  0.468763  0.039574 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.003588  0.000000  0.996412 
 0.000000  0.000000  1.000000  0.000000 
 0.001372  0.000000  0.998628  0.000000 
 0.114605  0.790946  0.005804  0.088645 
 0.116083  0.229633  0.392254  0.262030 
 0.122203  0.120093  0.655445  0.102258 
 0.187949  0.649430  0.048438  0.114183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 regular expression
--------------------------------------------------------------------------------
[CAGU][GUAC][GUCA]CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 290.89 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNCCWUUGUYYY MEME-4	width =  15  sites = 5729  llr = 54023  E-value = 5.1e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNCCWUUGUYYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  23233::7::::::1
pos.-specific     C  3322369:::::553
probability       G  223222::::a:::1
matrix            U  22222213aa:a555

         bits    2.1           *    
                 1.9         ****   
                 1.7       * ****   
                 1.5       * ****   
Relative         1.3       * ****   
Entropy          1.1       ****** * 
(13.6 bits)      0.8       ******** 
                 0.6      ********* 
                 0.4      **********
                 0.2      **********
                 0.0 ---------------

Multilevel           CAGACCCAUUGUUUU
consensus            ACUUAU U    CCC
sequence             GUCCG          
                     UGAGU          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNCCWUUGUYYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.38421 E= 5.1e-050 
   -14     18      7     -9 
    -9     12      5     -7 
   -16      7     14     -4 
    -9      7      8     -5 
   -13     15     10    -12 
 -1913    126    -23    -11 
 -1913    195  -1913   -150 
   125  -1913  -1913     42 
 -1913  -1913  -1913    196 
 -1913  -1913   -758    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    103   -396     98 
 -1913     95  -1913    109 
  -233     41   -100    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNCCWUUGUYYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5729 E= 5.1e-050 
 0.249956  0.265317  0.244545  0.240182 
 0.258160  0.255018  0.241752  0.245069 
 0.245942  0.247164  0.257637  0.249258 
 0.258858  0.246465  0.246465  0.248211 
 0.252400  0.261302  0.249956  0.236341 
 0.000000  0.563275  0.198639  0.238087 
 0.000000  0.909408  0.000000  0.090592 
 0.656310  0.000000  0.000000  0.343690 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.001222  0.998778 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.478792  0.015011  0.506197 
 0.000000  0.452435  0.000000  0.547565 
 0.054809  0.312445  0.116600  0.516146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNCCWUUGUYYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU][ACUG][GUCA][AUCG][CAGU][CU]C[AU]UUGU[UC][UC][UC]
--------------------------------------------------------------------------------




Time 340.59 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3860  llr = 36423  E-value = 1.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9474 E= 1.5e-023 
 -1856    191  -1856   -112 
    36   -162   -114     86 
 -1856    197  -1856   -169 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3860 E= 1.5e-023 
 0.000000  0.881606  0.000000  0.118394 
 0.353109  0.076684  0.105959  0.464249 
 0.000000  0.920725  0.000000  0.079275 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 389.74 secs.

********************************************************************************


********************************************************************************
MOTIF BGRUGACUCAK MEME-6	width =  11  sites = 572  llr = 6755  E-value = 2.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::a:::a:
pos.-specific     C  3:::::7:a:1
probability       G  4a4:a:3:::5
matrix            U  3::a:::a::4

         bits    2.1     *   *  
                 1.9  * *** *** 
                 1.7  * *** *** 
                 1.5  * *** *** 
Relative         1.3  * ******* 
Entropy          1.1  * ******* 
(17.0 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAUGACUCAG
consensus            U G   G   U
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.3465 E= 2.9e-005 
 -1580     28     77     31 
  -413  -1580    208  -1580 
   112   -448     75  -1580 
 -1580   -507  -1580    195 
 -1580  -1580    210  -1580 
   186  -1580  -1580  -1580 
 -1580    151     51  -1580 
 -1580  -1580  -1580    196 
 -1580    209  -1580  -1580 
   186  -1580  -1580  -1580 
 -1580   -146    103     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 572 E= 2.9e-005 
 0.000000  0.284965  0.396853  0.318182 
 0.015734  0.000000  0.984266  0.000000 
 0.597902  0.010490  0.391608  0.000000 
 0.000000  0.006993  0.000000  0.993007 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.667832  0.332168  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.085664  0.477273  0.437063 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGACUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC]G[AG]UGA[CG]UCA[GU]
--------------------------------------------------------------------------------




Time 434.94 secs.

********************************************************************************


********************************************************************************
MOTIF CGGCGACC MEME-7	width =   8  sites =   6  llr = 69  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  a::a::aa
probability       G  :aa:a:::
matrix            U  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCGACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.0671 E= 7.4e-003 
  -923    209   -923   -923 
  -923   -923    210   -923 
  -923   -923    210   -923 
  -923    209   -923   -923 
  -923   -923    210   -923 
   186   -923   -923   -923 
  -923    209   -923   -923 
  -923    209   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 regular expression
--------------------------------------------------------------------------------
CGGCGACC
--------------------------------------------------------------------------------




Time 912.46 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAGAC MEME-8	width =   8  sites =  15  llr = 165  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a:
pos.-specific     C  :a:a:::a
probability       G  :::::a::
matrix            U  ::a:::::

         bits    2.1  * * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACUCAGAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.3509 E= 7.4e-003 
   186  -1055  -1055  -1055 
 -1055    209  -1055  -1055 
 -1055  -1055  -1055    196 
 -1055    209  -1055  -1055 
   186  -1055  -1055  -1055 
 -1055  -1055    210  -1055 
   186  -1055  -1055  -1055 
 -1055    209  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 7.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 regular expression
--------------------------------------------------------------------------------
ACUCAGAC
--------------------------------------------------------------------------------




Time 956.87 secs.

********************************************************************************


********************************************************************************
MOTIF CGUGACGG MEME-9	width =   8  sites =   5  llr = 57  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::a::
probability       G  :a:a::aa
matrix            U  ::a:::::

         bits    2.1 ** * ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUGACGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.174 E= 7.4e-003 
  -897    209   -897   -897 
  -897   -897    210   -897 
  -897   -897   -897    196 
  -897   -897    210   -897 
   186   -897   -897   -897 
  -897    209   -897   -897 
  -897   -897    210   -897 
  -897   -897    210   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-9 regular expression
--------------------------------------------------------------------------------
CGUGACGG
--------------------------------------------------------------------------------




Time 1002.26 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGAGUU MEME-10	width =   8  sites =   7  llr = 78  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:::
pos.-specific     C  ::::::::
probability       G  a:aa:a::
matrix            U  ::::::aa

         bits    2.1 * ** *  
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGGAGUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.9676 E= 7.4e-003 
  -945   -945    210   -945 
   186   -945   -945   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
   186   -945   -945   -945 
  -945   -945    210   -945 
  -945   -945   -945    196 
  -945   -945   -945    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 7.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGAGUU MEME-10 regular expression
--------------------------------------------------------------------------------
GAGGAGUU
--------------------------------------------------------------------------------




Time 1049.32 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
