********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_59 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNNNNNCAAUUAUU MEME-1	width =  15  sites = 19712  llr = 156496  E-value = 3.3e-160
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  323333319a::a::
pos.-specific     C  22223325:::2:::
probability       G  33223232::::::1
matrix            U  223222321:a8:a9

         bits    2.1                
                 1.9          ** *  
                 1.7          ** ** 
                 1.5          ** ***
Relative         1.3         *** ***
Entropy          1.1         *******
(11.5 bits)      0.8         *******
                 0.6         *******
                 0.4         *******
                 0.2        ********
                 0.0 ---------------

Multilevel           AGUAGCUCAAUUAUU
consensus            GCAGAAA        
sequence             UACUCUG        
                     CUGCUGC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 7.52681 E= 3.3e-160 
     3      4     13    -18 
    -4      7     18    -20 
    -1      9     10    -15 
     0      8     11    -18 
     0      9     13    -21 
    -1     10     10    -18 
    -1      7     12    -16 
  -111    117    -51    -54 
   175   -255  -2091   -138 
   198   -985  -1215  -2091 
 -2091  -2091  -1115    183 
 -2091    -23  -1215    151 
   195  -2091   -324  -2091 
  -287  -2091  -2091    178 
 -2091  -2091   -169    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19712 E= 3.3e-160 
 0.258573  0.240666  0.252739  0.248022 
 0.246449  0.246550  0.261009  0.245992 
 0.250152  0.249188  0.247514  0.253145 
 0.253145  0.247920  0.249746  0.249188 
 0.252486  0.250457  0.252892  0.244166 
 0.250457  0.252029  0.248123  0.249391 
 0.251623  0.245891  0.250304  0.252181 
 0.116985  0.527242  0.162236  0.193537 
 0.852121  0.039925  0.000000  0.107955 
 0.999696  0.000254  0.000051  0.000000 
 0.000000  0.000000  0.000101  0.999899 
 0.000000  0.199828  0.000051  0.800122 
 0.975599  0.000000  0.024401  0.000000 
 0.034649  0.000000  0.000000  0.965351 
 0.000000  0.000000  0.071784  0.928216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGUC][GCAU][UACG][AGUC][GACU][CAUG][UAGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 293.65 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAYNNNN MEME-2	width =  15  sites = 9956  llr = 92784  E-value = 1.1e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::716a:2233
pos.-specific     C  11:::a154:42333
probability       G  32::8:1::::3223
matrix            U  4:aa2:14::62332

         bits    2.1      *         
                 1.9   ** *   *     
                 1.7   ** *   *     
                 1.5   ** *   *     
Relative         1.3   ** *   *     
Entropy          1.1  *****  **     
(13.4 bits)      0.8  ****** ***    
                 0.6  **********    
                 0.4  **********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           UAUUGCACAAUGUAC
consensus            G   U  UC CUCUA
sequence                        AGCG
                                CAGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.55264 E= 1.1e-103 
   -92   -135     56     62 
   160   -221    -32  -1993 
 -1993  -1993  -1993    183 
 -1993  -1993  -1993    183 
  -259  -1993    171    -47 
 -1993    209  -1993  -1993 
   156   -206   -110   -161 
  -149    115  -1993     47 
   127     74  -1017  -1993 
   199  -1993  -1993  -1993 
 -1993     62   -368    114 
    -3      6     17    -17 
    -7     11     11    -13 
     1     10      6    -16 
    -1     15     12    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9956 E= 1.1e-103 
 0.133487  0.092105  0.339996  0.434411 
 0.763761  0.050723  0.185516  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.041884  0.000000  0.754721  0.203395 
 0.000000  1.000000  0.000000  0.000000 
 0.743371  0.056448  0.107573  0.092607 
 0.089695  0.519285  0.000000  0.391020 
 0.608980  0.390820  0.000201  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.361691  0.017979  0.620329 
 0.246987  0.243873  0.259442  0.249699 
 0.240759  0.253716  0.248594  0.256930 
 0.254219  0.251708  0.241262  0.252812 
 0.251708  0.261049  0.250201  0.237043 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAYNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC][GUAC][UCGA][AUCG][CAGU]
--------------------------------------------------------------------------------




Time 438.09 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCNNNN MEME-3	width =  15  sites = 4611  llr = 53425  E-value = 3.4e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::12222
pos.-specific     C  ::::::37aa92332
probability       G  aaa9311:::13222
matrix            U  :::::673:::3323

         bits    2.1 ***      *     
                 1.9 ***     **     
                 1.7 ****    **     
                 1.5 ****    **     
Relative         1.3 ****   ****    
Entropy          1.1 ****   ****    
(16.7 bits)      0.8 *****  ****    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           GGGGAUUCCCCGUCU
consensus                GACU   UCGA
sequence                        AAAC
                                CGUG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.66231 E= 3.4e-076 
 -1881   -808    211  -1881 
 -1881  -1881    211  -1881 
 -1881  -1881    211  -1881 
  -147  -1881    198  -1881 
   136   -286     47   -802 
     6   -638   -111    115 
 -1881     15   -138    121 
 -1881    165  -1881    -11 
 -1881    205  -1881   -333 
 -1881    209   -806  -1881 
  -218    188   -221   -319 
    -8      1     19    -11 
    -4     13      4    -11 
    -7     25     11    -28 
    -4      5      5     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 4611 E= 3.4e-076 
 0.000000  0.000867  0.999133  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.090870  0.000000  0.909130  0.000000 
 0.647582  0.032314  0.319020  0.001084 
 0.264151  0.002819  0.106918  0.626111 
 0.000000  0.260898  0.088484  0.650618 
 0.000000  0.738018  0.000000  0.261982 
 0.000000  0.972023  0.000000  0.027977 
 0.000000  0.999133  0.000867  0.000000 
 0.055736  0.863370  0.050098  0.030796 
 0.239644  0.235957  0.262633  0.261765 
 0.246151  0.256777  0.236825  0.260247 
 0.239861  0.278681  0.249404  0.232054 
 0.245500  0.243331  0.239644  0.271525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[GUAC][UCAG][CGAU][UACG]
--------------------------------------------------------------------------------




Time 566.61 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUUUBCHNW MEME-4	width =  15  sites = 7922  llr = 59811  E-value = 1.1e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUUUBCHNW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  21:61:::::22223
pos.-specific     C  25811:::3325232
probability       G  321:1:a:::22222
matrix            U  32148a:a7742434

         bits    2.1       *        
                 1.9      ***       
                 1.7      ***       
                 1.5      ***       
Relative         1.3      ***       
Entropy          1.1   *  *****     
(10.9 bits)      0.8   * ******     
                 0.6   ********     
                 0.4   ********     
                 0.2  ********* *   
                 0.0 ---------------

Multilevel           GCCAUUGUUUUCUCU
consensus            UG U    CCG AUA
sequence             AU        C    
                     C              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUUUBCHNW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.82929 E= 1.1e-052 
    -2     -8     20    -10 
  -200    107      4    -44 
  -321    173   -174   -118 
   113   -218   -277     36 
  -188   -199   -171    151 
 -1960  -1960  -1960    183 
 -1960  -1960    211  -1960 
 -1960  -1960   -852    183 
 -1960     42   -984    128 
 -1096     33  -1960    132 
   -45    -20      0     43 
   -52    104    -60    -57 
   -16    -25    -28     45 
   -54     52    -23      6 
    13    -58    -32     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUUUBCHNW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7922 E= 1.1e-052 
 0.249684  0.221787  0.265589  0.262939 
 0.062989  0.491416  0.238197  0.207397 
 0.027392  0.779096  0.068922  0.124590 
 0.552638  0.051755  0.033956  0.361651 
 0.068670  0.059202  0.070815  0.801313 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000631  0.999369 
 0.000000  0.313810  0.000252  0.685938 
 0.000126  0.295001  0.000000  0.704873 
 0.185181  0.203863  0.231255  0.379702 
 0.175966  0.481444  0.152234  0.190356 
 0.226837  0.197046  0.190230  0.385887 
 0.174198  0.336026  0.196794  0.292982 
 0.275562  0.156905  0.185685  0.381848 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUUUBCHNW MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CGU]C[AU]UUGU[UC][UC][UGC]C[UA][CU][UA]
--------------------------------------------------------------------------------




Time 722.38 secs.

********************************************************************************


********************************************************************************
MOTIF NRAAVCMGGAAGUGN MEME-5	width =  15  sites = 2826  llr = 30681  E-value = 6.1e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  33663:7::aa:113
pos.-specific     C  3111383:::::112
probability       G  253221:aa::a:73
matrix            U  21111:::::::812

         bits    2.1        **  *   
                 1.9        *****   
                 1.7        *****   
                 1.5        *****   
Relative         1.3      * *****   
Entropy          1.1      *******   
(15.7 bits)      0.8      ********  
                 0.6      ********* 
                 0.4   ** ********* 
                 0.2  ************* 
                 0.0 ---------------

Multilevel           AGAACCAGGAAGUGG
consensus            CAG A C       A
sequence             G   G         C
                     U             U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 10.3765 E= 6.1e-030 
    14     21      2    -38 
    30    -84     98   -149 
   118   -148     14   -168 
   134   -165    -51   -118 
    30     50      1   -117 
  -284    180    -64  -1811 
   140     51  -1811  -1811 
 -1811  -1811    211  -1811 
 -1811  -1811    211  -1811 
   198  -1811  -1811   -805 
   199  -1811  -1811  -1811 
 -1811  -1811    211  -1811 
  -133    -95  -1811    147 
  -100    -90    158   -225 
    11      3     25    -41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2826 E= 6.1e-030 
 0.278839  0.270701  0.234607  0.215853 
 0.311394  0.131281  0.457183  0.100142 
 0.573602  0.083864  0.254423  0.088110 
 0.638712  0.074664  0.162067  0.124558 
 0.309979  0.332626  0.232484  0.124912 
 0.035386  0.816702  0.147912  0.000000 
 0.665959  0.334041  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.998938  0.000000  0.000000  0.001062 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100142  0.121019  0.000000  0.778839 
 0.126681  0.125619  0.688606  0.059094 
 0.273531  0.239915  0.273885  0.212668 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAVCMGGAAGUGN MEME-5 regular expression
--------------------------------------------------------------------------------
[ACGU][GA][AG]A[CAG]C[AC]GGAAGUG[GACU]
--------------------------------------------------------------------------------




Time 926.06 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCKGCN MEME-6	width =  15  sites = 1492  llr = 17545  E-value = 1.0e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11123
pos.-specific     C  :37::1::::92172
probability       G  331::5::aa:47:3
matrix            U  321::::a:::2113

         bits    2.1         **     
                 1.9    ** ****     
                 1.7    ** ****     
                 1.5    ** *****    
Relative         1.3    ** *****    
Entropy          1.1    ** *****    
(17.0 bits)      0.8    ** ***** *  
                 0.6   ********* ** 
                 0.4 * ********* ** 
                 0.2 * ************ 
                 0.0 ---------------

Multilevel           UACAAGAUGGCGGCU
consensus            GC   A     U  A
sequence             AG            G
                      U            C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.3002 E= 1.0e-022 
    31  -1719     57     29 
     9     13     13    -35 
   -64    156   -145   -222 
   199  -1719  -1719  -1719 
   199  -1719  -1719  -1719 
    56    -72    107  -1719 
   199  -1719  -1719  -1719 
 -1719  -1719  -1719    183 
 -1719  -1719    211  -1719 
 -1719  -1719    211  -1719 
  -107    191  -1719  -1719 
   -96    -23     87    -19 
  -148   -104    163   -182 
   -54    155   -262   -147 
     8    -22     18     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1492 E= 1.0e-022 
 0.313673  0.000000  0.342493  0.343834 
 0.269437  0.257373  0.252681  0.220509 
 0.162198  0.693029  0.084450  0.060322 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.372654  0.142091  0.485255  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119973  0.880027  0.000000  0.000000 
 0.130027  0.199732  0.423592  0.246649 
 0.090483  0.113941  0.715818  0.079759 
 0.174263  0.686327  0.037534  0.101877 
 0.266086  0.201743  0.262064  0.270107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCKGCN MEME-6 regular expression
--------------------------------------------------------------------------------
[UGA][ACGU]CAA[GA]AUGGC[GU]GC[UAGC]
--------------------------------------------------------------------------------




Time 1175.84 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-7	width =  11  sites = 2919  llr = 29131  E-value = 1.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:4:5:
pos.-specific     C  ::::::a14:1
probability       G  :8::14::::6
matrix            U  a:aa9::5652

         bits    2.1       *    
                 1.9 *  *  *    
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(14.4 bits)      0.8 ******* ***
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.9833 E= 1.4e-008 
 -1816  -1816  -1816    183 
   -77   -596    188  -1816 
 -1816   -572  -1816    182 
 -1816  -1816  -1816    183 
 -1816  -1816   -143    170 
   124   -517     74   -464 
 -1816    209   -594  -1816 
    68   -208  -1816     94 
  -264     78  -1816     98 
    88  -1816  -1816     93 
 -1816    -92    145    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2919 E= 1.4e-008 
 0.000000  0.000000  0.000000  1.000000 
 0.148338  0.003768  0.847893  0.000000 
 0.000000  0.004454  0.000000  0.995546 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.085988  0.914012 
 0.596437  0.006509  0.385749  0.011305 
 0.000000  0.996232  0.003768  0.000000 
 0.403563  0.055498  0.000000  0.540939 
 0.040425  0.403905  0.000000  0.555670 
 0.463857  0.000000  0.000000  0.536143 
 0.000000  0.124015  0.632408  0.243577 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-7 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1436.47 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGWCCY MEME-8	width =  15  sites = 729  llr = 8834  E-value = 2.2e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGWCCY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a122:14:11
pos.-specific     C  ::::a:644::2983
probability       G  3aa1::322192::1
matrix            U  :::9:::129:2115

         bits    2.1   * *          
                 1.9  ** **         
                 1.7  ** **    *    
                 1.5  *****   ** *  
Relative         1.3  *****   ** *  
Entropy          1.1 ******   ** ** 
(17.5 bits)      0.8 *******  ** ** 
                 0.6 *******  ** ** 
                 0.4 *******  ** ** 
                 0.2 ******** ** ***
                 0.0 ---------------

Multilevel           AGGUCACCCUGACCU
consensus            G     GAG  U  C
sequence                    GU      
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGWCCY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 12.243 E= 2.2e-008 
   144   -442     41  -1615 
 -1615  -1615    206   -293 
 -1615  -1615    210   -536 
 -1615  -1615   -161    171 
 -1615    209  -1615  -1615 
   199  -1615  -1615  -1615 
  -194    139     47  -1615 
    -6     83    -17   -107 
   -42     59      4    -36 
 -1615  -1615   -175    172 
  -124  -1615    195  -1615 
    70    -25    -33    -43 
 -1615    189   -270   -157 
  -124    168  -1615   -100 
  -120     50   -170     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGWCCY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 729 E= 2.2e-008 
 0.683128  0.010974  0.305898  0.000000 
 0.000000  0.000000  0.962963  0.037037 
 0.000000  0.000000  0.993141  0.006859 
 0.000000  0.000000  0.075446  0.924554 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.065844  0.614540  0.319616  0.000000 
 0.242798  0.417010  0.205761  0.134431 
 0.189300  0.353909  0.237311  0.219479 
 0.000000  0.000000  0.068587  0.931413 
 0.106996  0.000000  0.893004  0.000000 
 0.410151  0.197531  0.183813  0.208505 
 0.000000  0.869684  0.035665  0.094650 
 0.106996  0.751715  0.000000  0.141289 
 0.109739  0.331962  0.071331  0.486968 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGWCCY MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CGU]UG[AU]CC[UC]
--------------------------------------------------------------------------------




Time 1696.68 secs.

********************************************************************************


********************************************************************************
MOTIF CGUCUGAG MEME-9	width =   8  sites =  11  llr = 123  E-value = 4.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a::a::::
probability       G  :a:::a:a
matrix            U  ::a:a:::

         bits    2.1 ** * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUCUGAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.1196 E= 4.7e-004 
 -1010    209  -1010  -1010 
 -1010  -1010    211  -1010 
 -1010  -1010  -1010    183 
 -1010    209  -1010  -1010 
 -1010  -1010  -1010    183 
 -1010  -1010    211  -1010 
   198  -1010  -1010  -1010 
 -1010  -1010    211  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 4.7e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 regular expression
--------------------------------------------------------------------------------
CGUCUGAG
--------------------------------------------------------------------------------




Time 1886.62 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUAGUG MEME-10	width =   8  sites =  13  llr = 137  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUAGUG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:7:::
pos.-specific     C  a:::3:::
probability       G  :a:::a:a
matrix            U  :::a::a:

         bits    2.1 **   * *
                 1.9 **** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 **** ***
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAUAGUG
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUAGUG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.4821 E= 6.4e-003 
 -1035    209  -1035  -1035 
 -1035  -1035    211  -1035 
   198  -1035  -1035  -1035 
 -1035  -1035  -1035    183 
   145     39  -1035  -1035 
 -1035  -1035    211  -1035 
 -1035  -1035  -1035    183 
 -1035  -1035    211  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUAGUG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 6.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.692308  0.307692  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUAGUG MEME-10 regular expression
--------------------------------------------------------------------------------
CGAU[AC]GUG
--------------------------------------------------------------------------------




Time 2040.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
