********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_75 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AUGGCGGC MEME-1	width =   8  sites = 1000  llr = 11330  E-value = 9.1e-215
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  ::::a::a
probability       G  ::aa:aa:
matrix            U  :a::::::

         bits    2.1   ******
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGGCGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 9.1e-215 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661    209   -519 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 9.1e-215 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.993000  0.007000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AUGGCGGC
--------------------------------------------------------------------------------




Time 382.45 secs.

********************************************************************************


********************************************************************************
MOTIF CUCACCUG MEME-2	width =   8  sites = 1000  llr = 10947  E-value = 2.2e-163
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  :9::::a:

         bits    2.1 * * ** *
                 1.9 * ******
                 1.7 * ******
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.2e-163 
 -1661    209  -1661  -1661 
  -158  -1661  -1661    182 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.2e-163 
 0.000000  1.000000  0.000000  0.000000 
 0.092000  0.000000  0.000000  0.908000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 regular expression
--------------------------------------------------------------------------------
CUCACCUG
--------------------------------------------------------------------------------




Time 681.44 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-3	width =   8  sites = 1000  llr = 10997  E-value = 4.7e-258
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::a:
probability       G  :a::::::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 4.7e-258 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.7e-258 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUUACU
--------------------------------------------------------------------------------




Time 983.78 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUGCW MEME-4	width =   8  sites = 1000  llr = 9851  E-value = 1.2e-207
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUGCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::2:4
pos.-specific     C  ::::::a:
probability       G  :a:::8::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(14.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUGCU
consensus                 A A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.2e-207 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   -15  -1661    169  -1661 
 -1661    209  -1661  -1661 
    62  -1661  -1661    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.2e-207 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.248000  0.000000  0.752000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.424000  0.000000  0.000000  0.576000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[GA]C[UA]
--------------------------------------------------------------------------------




Time 1265.42 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUY MEME-5	width =   8  sites = 1000  llr = 10464  E-value = 9.6e-164
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:::::6
probability       G  :::::a::
matrix            U  :::aa:a4

         bits    2.1 **   *  
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 9.6e-164 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661    135  -1661     64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 9.6e-164 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.599000  0.000000  0.401000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
CCAUUGU[CU]
--------------------------------------------------------------------------------




Time 1545.01 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAUGG MEME-6	width =   8  sites = 1000  llr = 11046  E-value = 1.3e-378
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:a:::
pos.-specific     C  a:::::::
probability       G  :::a::aa
matrix            U  :::::a::

         bits    2.1 *  *  **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAUGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.3e-378 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.3e-378 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
CAAGAUGG
--------------------------------------------------------------------------------




Time 1824.18 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAUGG MEME-7	width =   8  sites = 1000  llr = 11046  E-value = 2.3e-308
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:a:::
pos.-specific     C  a:::::::
probability       G  :::a::aa
matrix            U  :::::a::

         bits    2.1 *  *  **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAUGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.3e-308 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.3e-308 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-7 regular expression
--------------------------------------------------------------------------------
CAAGAUGG
--------------------------------------------------------------------------------




Time 2764.72 secs.

********************************************************************************


********************************************************************************
MOTIF AASAUGGC MEME-8	width =   8  sites = 1000  llr = 10181  E-value = 1.2e-291
********************************************************************************
--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa1a::::
pos.-specific     C  ::3::::a
probability       G  ::6::aa:
matrix            U  ::::a:::

         bits    2.1      ***
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              C     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.2e-291 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
  -206     50    137  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.2e-291 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.066000  0.332000  0.602000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-8 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGGC
--------------------------------------------------------------------------------




Time 3044.11 secs.

********************************************************************************


********************************************************************************
MOTIF AGCMAUAA MEME-9	width =   8  sites = 1000  llr = 10108  E-value = 2.1e-694
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a::6a:aa
pos.-specific     C  ::a4::::
probability       G  :a::::::
matrix            U  :::::a::

         bits    2.1  **     
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGCAAUAA
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.1e-694 
   186  -1661  -1661  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
   117     69  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.1e-694 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.621000  0.379000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-9 regular expression
--------------------------------------------------------------------------------
AGC[AC]AUAA
--------------------------------------------------------------------------------




Time 3327.27 secs.

********************************************************************************


********************************************************************************
MOTIF AGCMAUAA MEME-10	width =   8  sites = 1000  llr = 9838  E-value = 2.0e-360
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  9::4a:aa
pos.-specific     C  ::a6::::
probability       G  1a::::::
matrix            U  :::::a::

         bits    2.1  **     
                 1.9  ** ****
                 1.7  ** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGCCAUAA
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.0e-360 
   172  -1661   -129  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
    53    136  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.0e-360 
 0.905000  0.000000  0.095000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.397000  0.603000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCMAUAA MEME-10 regular expression
--------------------------------------------------------------------------------
AGC[CA]AUAA
--------------------------------------------------------------------------------




Time 3604.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
