********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_75 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-1	width =   8  sites = 1000  llr = 11240  E-value = 6.6e-126
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aa::
pos.-specific     C  a:::::::
probability       G  ::aa::a:
matrix            U  :::::::a

         bits    2.1 * **  * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 6.6e-126 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.6e-126 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 regular expression
--------------------------------------------------------------------------------
CAGGAAGU
--------------------------------------------------------------------------------




Time 1125.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUYC MEME-2	width =   8  sites = 1000  llr = 10617  E-value = 9.7e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::::::5a
probability       G  aaaa::::
matrix            U  :::::a5:

         bits    2.1 ****   *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.863 E= 9.7e-122 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661    106  -1661     86 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 9.7e-122 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.488000  0.000000  0.512000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGAU[UC]C
--------------------------------------------------------------------------------




Time 1556.06 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGGC MEME-3	width =   8  sites = 1000  llr = 11149  E-value = 2.0e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a::::
pos.-specific     C  :::::::a
probability       G  ::a::aa:
matrix            U  ::::a:::

         bits    2.1      ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.0e-099 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -381  -1661    209  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.0e-099 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.018000  0.000000  0.982000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 regular expression
--------------------------------------------------------------------------------
AAGAUGGC
--------------------------------------------------------------------------------




Time 1950.27 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-4	width =   8  sites = 1000  llr = 9909  E-value = 1.5e-332
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:9a
pos.-specific     C  :::a:61:
probability       G  ::a:::::
matrix            U  aa:::4::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.5e-332 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    136  -1661     49 
   179    -87  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.5e-332 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.604000  0.000000  0.396000 
 0.872000  0.128000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]AA
--------------------------------------------------------------------------------




Time 2416.88 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-5	width =   8  sites = 1000  llr = 9879  E-value = 8.4e-272
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:8a
pos.-specific     C  :::a:62:
probability       G  ::a:::::
matrix            U  aa:::4::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 8.4e-272 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    142  -1661     40 
   174    -60  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 8.4e-272 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.629000  0.000000  0.371000 
 0.845000  0.155000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]AA
--------------------------------------------------------------------------------




Time 2822.33 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAC MEME-6	width =   8  sites = 1000  llr = 10513  E-value = 1.9e-114
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:
pos.-specific     C  :::::a:a
probability       G  1:::a:::
matrix            U  9:aa::::

         bits    2.1     **  
                 1.9  *******
                 1.7  *******
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UAUUGCAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.9e-114 
 -1661  -1661   -170    172 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    204  -1661   -297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.9e-114 
 0.000000  0.000000  0.071000  0.929000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.964000  0.000000  0.036000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAC MEME-6 regular expression
--------------------------------------------------------------------------------
UAUUGCAC
--------------------------------------------------------------------------------




Time 3218.66 secs.

********************************************************************************


********************************************************************************
MOTIF CCUUUGUY MEME-7	width =   8  sites = 1000  llr = 9977  E-value = 5.2e-144
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:::::5
probability       G  :::::a::
matrix            U  ::aaa:a5

         bits    2.1 **   *  
                 1.9 ** **** 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCUUUGUC
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 5.2e-144 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
  -317  -1661  -1661    179 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    115  -1661     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.2e-144 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.028000  0.000000  0.000000  0.972000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.522000  0.000000  0.478000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-7 regular expression
--------------------------------------------------------------------------------
CCUUUGU[CU]
--------------------------------------------------------------------------------




Time 3607.11 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUY MEME-8	width =   8  sites = 1000  llr = 10284  E-value = 1.1e-105
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:::::7
probability       G  :::::a::
matrix            U  :::aa:a3

         bits    2.1 **   *  
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.1e-105 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    148  -1661     29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.1e-105 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.656000  0.000000  0.344000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-8 regular expression
--------------------------------------------------------------------------------
CCAUUGU[CU]
--------------------------------------------------------------------------------




Time 3973.86 secs.

********************************************************************************


********************************************************************************
MOTIF RCAAUUA MEME-9	width =   7  sites = 1000  llr = 8837  E-value = 2.3e-622
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCAAUUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  5:aa::a
pos.-specific     C  :a:::::
probability       G  5::::::
matrix            U  ::::aa:

         bits    2.1  *     
                 1.9  ******
                 1.7  ******
                 1.5  ******
Relative         1.3  ******
Entropy          1.1 *******
(12.7 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACAAUUA
consensus            G      
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAUUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.779 E= 2.3e-622 
   107  -1661    103  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAUUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1000 E= 2.3e-622 
 0.529000  0.000000  0.471000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAAUUA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]CAAUUA
--------------------------------------------------------------------------------




Time 4344.61 secs.

********************************************************************************


********************************************************************************
MOTIF YCAAUUA MEME-10	width =   7  sites = 1000  llr = 8705  E-value = 1.7e-365
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCAAUUA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::a
pos.-specific     C  4a:::::
probability       G  :::::::
matrix            U  5:::aa:

         bits    2.1  *     
                 1.9  ******
                 1.7  ******
                 1.5  ******
Relative         1.3  ******
Entropy          1.1  ******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UCAAUUA
consensus            C      
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCAAUUA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.779 E= 1.7e-365 
  -407     91  -1661     95 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCAAUUA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1000 E= 1.7e-365 
 0.015000  0.442000  0.000000  0.543000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCAAUUA MEME-10 regular expression
--------------------------------------------------------------------------------
[UC]CAAUUA
--------------------------------------------------------------------------------




Time 4725.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
