********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_69 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 20927  llr = 151272  p-value = 1.2e-6426  E-value = 1.2e-6426
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.18246 E= 1.2e-6426 
   -55   -147    164  -2094 
 -2094    149  -2094     41 
    66    117  -2094   -280 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20927 E= 1.2e-6426 
 0.188789  0.084853  0.726358  0.000000 
 0.000000  0.659492  0.000000  0.340508 
 0.434479  0.528700  0.000000  0.036821 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 907.94 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUKGY MEME-2	width =   7  sites = 20145  llr = 112569  p-value = 2.0e-3679  E-value = 2.0e-3679
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  729:::1
pos.-specific     C  25::::5
probability       G  13::7a:
matrix            U  1:1a3:4

         bits    2.1      * 
                 1.9    * * 
                 1.7    * * 
                 1.5   ** * 
Relative         1.3   ** * 
Entropy          1.1   **** 
(8.1 bits)       0.8   **** 
                 0.6   *****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACAUGGC
consensus            CG  U U
sequence              A     
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.64439 E= 2.0e-3679 
   124    -17   -168   -193 
   -31     95     37   -333 
   171  -2061  -2061   -135 
 -2061   -522  -2061    195 
  -467  -2061    150     37 
 -2061   -659    210  -2061 
  -191    121   -674     57 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20145 E= 2.0e-3679 
 0.650319  0.209421  0.072848  0.067412 
 0.221604  0.452455  0.300387  0.025553 
 0.899350  0.000000  0.000000  0.100650 
 0.000000  0.006310  0.000000  0.993690 
 0.010808  0.000000  0.657316  0.331876 
 0.000000  0.002437  0.997563  0.000000 
 0.073535  0.542859  0.002187  0.381419 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][CGA]AU[GU]G[CU]
--------------------------------------------------------------------------------




Time 1688.86 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-3	width =   7  sites = 4883  llr = 38001  p-value = 4.5e-1149  E-value = 4.5e-1149
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7    ****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.2 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9509 E= 4.5e-1149 
 -1866    185  -1866    -76 
    24   -129    -85     81 
 -1866    191  -1866   -116 
   186  -1866  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866  -1866  -1866    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4883 E= 4.5e-1149 
 0.000000  0.848025  0.000000  0.151975 
 0.325867  0.096098  0.129094  0.448940 
 0.000000  0.885356  0.000000  0.114644 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 2451.77 secs.

********************************************************************************


********************************************************************************
MOTIF RCUYWG MEME-4	width =   6  sites = 9798  llr = 49555  p-value = 1.4e-496  E-value = 1.4e-496
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCUYWG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  5:1:4:
pos.-specific     C  :a:5::
probability       G  4::::7
matrix            U  1:9563

         bits    2.1  *    
                 1.9  *    
                 1.7  *    
                 1.5  **   
Relative         1.3  **  *
Entropy          1.1  *** *
(7.3 bits)       0.8  *****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCUG
consensus            G  UAU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.65866 E= 1.4e-496 
    80  -1902     71    -88 
 -1902    209  -1902  -1902 
  -160  -1902  -1902    183 
 -1902    114  -1902     91 
    63  -1902  -1902    116 
 -1902  -1902    161     16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9798 E= 1.4e-496 
 0.478711  0.000000  0.382065  0.139224 
 0.000000  1.000000  0.000000  0.000000 
 0.090995  0.000000  0.000000  0.909005 
 0.000000  0.518651  0.000000  0.481349 
 0.426714  0.000000  0.000000  0.573286 
 0.000000  0.000000  0.713640  0.286360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]CU[CU][UA][GU]
--------------------------------------------------------------------------------




Time 3185.04 secs.

********************************************************************************


********************************************************************************
MOTIF AAUKNN MEME-5	width =   6  sites = 13469  llr = 62834  p-value = 3.0e-534  E-value = 3.0e-534
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUKNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa::33
pos.-specific     C  ::::32
probability       G  :::422
matrix            U  ::a632

         bits    2.1       
                 1.9 ***   
                 1.7 ***   
                 1.5 ***   
Relative         1.3 ***   
Entropy          1.1 ****  
(6.7 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ****  
                 0.0 ------

Multilevel           AAUUUA
consensus               GAU
sequence                 CG
                          C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.97027 E= 3.0e-534 
   186  -1883  -1883  -1883 
   186  -1883  -1883  -1883 
 -1883  -1883  -1883    196 
 -1883  -1883     90    114 
    -4     19    -31     11 
    -6      4      8     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 13469 E= 3.0e-534 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.434493  0.565507 
 0.267826  0.267397  0.188144  0.276632 
 0.264390  0.241838  0.245704  0.248067 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNN MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UG][UAC][AUGC]
--------------------------------------------------------------------------------




Time 3870.25 secs.

********************************************************************************


********************************************************************************
MOTIF GUYBMSNCKYV MEME-6	width =  11  sites = 36842  llr = 68984  p-value = 1.9e-226  E-value = 1.9e-226
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUYBMSNCKYV MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  22114132113
pos.-specific     C  11324325144
probability       G  61131421413
matrix            U  16531122431

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.7 bits)       0.8            
                 0.6            
                 0.4 **   * *   
                 0.2 ****** ****
                 0.0 -----------

Multilevel           GUUUAGACGCC
consensus              CGCCC UUG
sequence                C  G   A
                           U    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUYBMSNCKYV MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.17504 E= 1.9e-226 
   -59    -87    128   -107 
   -82   -109    -69    120 
  -107     40   -132     86 
  -149      6     45     40 
    53     59    -84   -112 
  -152     54     94   -117 
     6      6      4    -17 
   -80    122    -81    -65 
  -129   -113     86     47 
  -127     91   -131     45 
    -5     65     29   -165 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUYBMSNCKYV MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36842 E= 1.9e-226 
 0.183388  0.128663  0.565787  0.122162 
 0.156317  0.110712  0.144964  0.588007 
 0.130992  0.310693  0.093150  0.465166 
 0.098098  0.245100  0.318649  0.338153 
 0.397535  0.353677  0.130507  0.118281 
 0.095769  0.342713  0.447215  0.114302 
 0.287502  0.244130  0.240151  0.228217 
 0.157966  0.546478  0.132544  0.163012 
 0.112944  0.107607  0.423831  0.355618 
 0.114302  0.442461  0.093829  0.349408 
 0.266156  0.367553  0.284494  0.081797 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUYBMSNCKYV MEME-6 regular expression
--------------------------------------------------------------------------------
GU[UC][UGC][AC][GC][ACGU]C[GU][CU][CGA]
--------------------------------------------------------------------------------




Time 4490.27 secs.

********************************************************************************


********************************************************************************
MOTIF GAGCCAAGGAA MEME-7	width =  11  sites = 9513  llr = 17653  p-value = 4.0e-028  E-value = 4.0e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGCCAAGGAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  26222552255
pos.-specific     C  11154111112
probability       G  51512226622
matrix            U  12222222122

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.7 bits)       0.8            
                 0.6            
                 0.4 * *    **  
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCCAAGGAA
consensus              AUU G    
sequence                 G      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCAAGGAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.319 E= 4.0e-028 
   -69    -78    123    -83 
   109    -90    -84    -70 
   -41   -139    121    -65 
   -53     96    -71    -29 
   -55     80    -21    -34 
    96    -70    -63    -60 
    89   -100    -14    -68 
   -68    -99    125    -72 
   -78    -72    126    -89 
    89    -69    -41    -60 
    78    -36    -53    -49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCAAGGAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9513 E= 4.0e-028 
 0.170784  0.136712  0.548126  0.144378 
 0.586031  0.125639  0.130324  0.158007 
 0.207836  0.089438  0.539608  0.163118 
 0.191227  0.456985  0.142675  0.209114 
 0.187819  0.407581  0.201874  0.202726 
 0.535775  0.144804  0.150341  0.169080 
 0.510221  0.117547  0.211670  0.160562 
 0.172061  0.117973  0.554089  0.155877 
 0.160988  0.142675  0.557496  0.138842 
 0.508944  0.145656  0.175894  0.169506 
 0.473595  0.183135  0.160988  0.182283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCAAGGAA MEME-7 regular expression
--------------------------------------------------------------------------------
GA[GA][CU][CUG]A[AG]GGAA
--------------------------------------------------------------------------------




Time 4874.39 secs.

********************************************************************************


********************************************************************************
MOTIF CUAUUGUU MEME-8	width =   8  sites =  98  llr = 882  p-value = 1.1e-016  E-value = 1.1e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAUUGUU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:::::
pos.-specific     C  7::::::2
probability       G  1::::a::
matrix            U  2a1aa:a8

         bits    2.1      *  
                 1.9  *  *** 
                 1.7  * **** 
                 1.5  * **** 
Relative         1.3  ****** 
Entropy          1.1  *******
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUAUUGUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUGUU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.0415 E= 1.1e-016 
 -1300    157   -109    -39 
 -1300  -1300  -1300    196 
   167  -1300  -1300   -107 
 -1300   -268  -1300    191 
 -1300  -1300   -425    195 
 -1300  -1300    210  -1300 
 -1300  -1300  -1300    196 
 -1300    -27   -326    161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUGUU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 98 E= 1.1e-016 
 0.000000  0.695122  0.109756  0.195122 
 0.000000  0.000000  0.000000  1.000000 
 0.878049  0.000000  0.000000  0.121951 
 0.000000  0.036585  0.000000  0.963415 
 0.000000  0.000000  0.012195  0.987805 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.195122  0.024390  0.780488 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUGUU MEME-8 regular expression
--------------------------------------------------------------------------------
CUAUUGUU
--------------------------------------------------------------------------------




Time 5832.71 secs.

********************************************************************************


********************************************************************************
MOTIF URUCURKUKUA MEME-9	width =  11  sites = 798  llr = 3072  p-value = 1.1e-012  E-value = 1.1e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif URUCURKUKUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  1511:311116
pos.-specific     C  11351111111
probability       G  :3:11541411
matrix            U  71528157461

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1     *      
(5.6 bits)       0.8 *   *      
                 0.6 *   *  *   
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUCUGUUUUA
consensus             GCU AG G  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URUCURKUKUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.7451 E= 1.1e-012 
  -127   -111   -242    152 
    94   -173     53   -198 
   -96     18   -225    108 
  -102    118   -103    -24 
  -266   -211   -152    168 
    29   -185    112   -147 
  -186   -153     60     93 
  -149   -104   -210    152 
  -108   -211     69     78 
  -108   -104    -67    125 
   116   -135    -67    -81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URUCURKUKUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 798 E= 1.1e-012 
 0.114130  0.108696  0.043478  0.733696 
 0.527174  0.070652  0.336957  0.065217 
 0.141304  0.266304  0.048913  0.543478 
 0.135870  0.532609  0.114130  0.217391 
 0.043478  0.054348  0.081522  0.820652 
 0.336957  0.065217  0.505435  0.092391 
 0.076087  0.081522  0.353261  0.489130 
 0.097826  0.114130  0.054348  0.733696 
 0.130435  0.054348  0.375000  0.440217 
 0.130435  0.114130  0.146739  0.608696 
 0.614130  0.092391  0.146739  0.146739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URUCURKUKUA MEME-9 regular expression
--------------------------------------------------------------------------------
U[AG][UC][CU]U[GA][UG]U[UG]UA
--------------------------------------------------------------------------------




Time 6195.91 secs.

********************************************************************************


********************************************************************************
MOTIF UGUAAACAGGA MEME-10	width =  11  sites = 880  llr = 2353  p-value = 6.3e-007  E-value = 6.3e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUAAACAGGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  22266516215
pos.-specific     C  11111161112
probability       G  15122111662
matrix            U  61622212111

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.9 bits)       0.8            
                 0.6       *    
                 0.4 ***   **** 
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUAAACAGGA
consensus             A  UU     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUAAACAGGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 14.4497 E= 6.3e-007 
   -74    -90   -119    124 
   -30   -114    119    -90 
   -84    -73   -119    123 
   105   -131    -50    -60 
   102   -181    -57    -24 
    96    -94    -89    -24 
  -122    146   -136    -82 
   109    -77   -124    -53 
   -77   -125    140   -103 
   -96    -85    131    -78 
    86    -25    -57    -82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUAAACAGGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 880 E= 6.3e-007 
 0.165354  0.125984  0.102362  0.606299 
 0.224409  0.106299  0.531496  0.137795 
 0.153543  0.141732  0.102362  0.602362 
 0.570866  0.094488  0.165354  0.169291 
 0.559055  0.066929  0.157480  0.216535 
 0.535433  0.122047  0.125984  0.216535 
 0.118110  0.645669  0.090551  0.145669 
 0.586614  0.137795  0.098425  0.177165 
 0.161417  0.098425  0.614173  0.125984 
 0.141732  0.129921  0.578740  0.149606 
 0.500000  0.196850  0.157480  0.145669 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUAAACAGGA MEME-10 regular expression
--------------------------------------------------------------------------------
U[GA]UA[AU][AU]CAGGA
--------------------------------------------------------------------------------




Time 6522.66 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
