********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_69 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 26305  llr = 133928  p-value = 2.6e-3696  E-value = 2.6e-3696
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:61
pos.-specific     C  :::a15
probability       G  ::6:1:
matrix            U  aa2:34

         bits    2.1    *  
                 1.9 ** *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.3 bits)       0.8 ** *  
                 0.6 **** *
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus              A UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.36959 E= 2.6e-3696 
 -2080  -2080  -2080    183 
 -2080  -2080  -2080    183 
    -9  -2080    137    -75 
 -2080    209  -2080  -2080 
   116   -142   -140    -11 
  -101    100  -2080     53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26305 E= 2.6e-3696 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.237567  0.000000  0.595420  0.167013 
 0.000000  1.000000  0.000000  0.000000 
 0.564707  0.087441  0.087605  0.260247 
 0.125697  0.468084  0.000000  0.406219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UU[GA]C[AU][CU]
--------------------------------------------------------------------------------




Time 1117.75 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAU MEME-2	width =   7  sites = 32134  llr = 134418  p-value = 2.1e-2889  E-value = 2.1e-2889
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3221aa:
pos.-specific     C  3325:::
probability       G  3332:::
matrix            U  2222::a

         bits    2.1        
                 1.9     ***
                 1.7     ***
                 1.5     ***
Relative         1.3     ***
Entropy          1.1     ***
(6.0 bits)       0.8     ***
                 0.6     ***
                 0.4     ***
                 0.2    ****
                 0.0 -------

Multilevel           CGGCAAU
consensus            GCA    
sequence             AAC    
                     UUU    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.25913 E= 2.1e-2889 
     1     20     16    -38 
    -3     13     22    -31 
    -5      5     22    -21 
   -77    101    -34    -51 
   198  -2083  -2083  -1135 
   199  -2083  -2083  -2083 
 -2083  -2083  -2083    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 32134 E= 2.1e-2889 
 0.255051  0.269450  0.258489  0.217011 
 0.246937  0.257361  0.268268  0.227434 
 0.244144  0.243553  0.268913  0.243391 
 0.147700  0.472276  0.182033  0.197991 
 0.999893  0.000000  0.000000  0.000107 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGAU][GCAU][GACU]CAAU
--------------------------------------------------------------------------------




Time 2070.25 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-3	width =   6  sites = 4000  llr = 31365  p-value = 2.4e-1060  E-value = 2.4e-1060
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa:
pos.-specific     C  3:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.162 E= 2.4e-1060 
   137     57  -1844  -1844 
 -1844  -1844    211  -1844 
 -1844  -1844    211  -1844 
   199  -1844  -1844  -1844 
   199  -1844  -1844  -1844 
  -449  -1844    210  -1844 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4000 E= 2.4e-1060 
 0.652466  0.347534  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.011211  0.000000  0.988789  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 2894.66 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGG MEME-4	width =   7  sites = 1848  llr = 16600  p-value = 2.8e-511  E-value = 2.8e-511
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::
pos.-specific     C  ::3::::
probability       G  ::7::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 *  ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.0385 E= 2.8e-511 
   199  -1738  -1738  -1738 
   194  -1738   -292  -1738 
  -350     12    165  -1738 
   199  -1738  -1738  -1738 
 -1738  -1738  -1738    183 
 -1738  -1738    211  -1738 
 -1738  -1738    211  -1738 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1848 E= 2.8e-511 
 1.000000  0.000000  0.000000  0.000000 
 0.969448  0.000000  0.030552  0.000000 
 0.022327  0.254994  0.722679  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGG
--------------------------------------------------------------------------------




Time 3653.32 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDNN MEME-5	width =   7  sites = 5513  llr = 32672  p-value = 5.9e-446  E-value = 5.9e-446
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::322
pos.-specific     C  aaaa133
probability       G  ::::333
matrix            U  ::::332

         bits    2.1 ****   
                 1.9 ****   
                 1.7 ****   
                 1.5 ****   
Relative         1.3 ****   
Entropy          1.1 ****   
(8.6 bits)       0.8 ****   
                 0.6 ****   
                 0.4 ****   
                 0.2 ****   
                 0.0 -------

Multilevel           CCCCAUC
consensus                UCG
sequence                 GGA
                          A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.1369 E= 5.9e-446 
 -1826    209  -1826  -1826 
 -1826    209  -1826  -1826 
 -1826    209  -1826  -1826 
 -1826    209  -1826  -1826 
    37   -124     24      9 
   -27     16     18     -8 
   -27     45     39    -75 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5513 E= 5.9e-446 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.327186  0.099523  0.273132  0.300159 
 0.209221  0.262321  0.261685  0.266773 
 0.209857  0.320191  0.302385  0.167568 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][UCGA][CGA]
--------------------------------------------------------------------------------




Time 4390.03 secs.

********************************************************************************


********************************************************************************
MOTIF DYCNUSBDRDR MEME-6	width =  11  sites = 37779  llr = 66553  p-value = 2.8e-128  E-value = 2.8e-128
********************************************************************************
--------------------------------------------------------------------------------
	Motif DYCNUSBDRDR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  21131112423
pos.-specific     C  14631431111
probability       G  42122433545
matrix            U  33135134131

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.5 bits)       0.8            
                 0.6            
                 0.4   *  *  * *
                 0.2 *** *******
                 0.0 -----------

Multilevel           GCCCUCUUGGG
consensus            UU AGGCGAUA
sequence             A  U  G    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYCNUSBDRDR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.06994 E= 2.8e-128 
   -12   -164     84     -1 
  -146     73    -38     27 
   -94    143   -108   -115 
     8     33    -34    -14 
   -98   -113     10     88 
  -119     91     61   -156 
  -167     49     17     23 
   -38   -109     53     36 
    48   -124     98   -160 
   -46   -112     64     31 
    43   -128    100   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYCNUSBDRDR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 37779 E= 2.8e-128 
 0.232795  0.075451  0.412550  0.279204 
 0.092072  0.389952  0.177141  0.340835 
 0.131385  0.632365  0.109161  0.127089 
 0.266505  0.294986  0.182557  0.255953 
 0.128023  0.107200  0.247269  0.517509 
 0.110935  0.440284  0.353161  0.095621 
 0.079559  0.329816  0.260248  0.330376 
 0.194509  0.110001  0.334205  0.361285 
 0.352320  0.099636  0.454851  0.093193 
 0.183864  0.108227  0.358764  0.349146 
 0.339434  0.096648  0.461668  0.102250 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYCNUSBDRDR MEME-6 regular expression
--------------------------------------------------------------------------------
[GUA][CU]C[CAU][UG][CG][UCG][UG][GA][GU][GA]
--------------------------------------------------------------------------------




Time 5120.53 secs.

********************************************************************************


********************************************************************************
MOTIF GDYWCCASUCR MEME-7	width =  11  sites = 6884  llr = 16161  p-value = 1.9e-042  E-value = 1.9e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDYWCCASUCR MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  24151261213
pos.-specific     C  21416614261
probability       G  52111113114
matrix            U  23431112622

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.4 bits)       0.8            
                 0.6            
                 0.4     ***  * 
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUACCACUCG
consensus             UCU   G  A
sequence              G         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDYWCCASUCR MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.4844 E= 1.9e-042 
   -71    -35    109    -72 
    70   -147      7    -10 
  -107     59   -106     56 
    92   -123   -128     22 
   -79    137    -95   -115 
   -70    139   -113   -116 
   131   -109   -100    -93 
  -168     91     46    -77 
   -73    -40   -113    100 
   -90    138   -131    -80 
    19    -73     79    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDYWCCASUCR MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6884 E= 1.9e-042 
 0.154599  0.183953  0.490705  0.170744 
 0.410470  0.084638  0.242661  0.262231 
 0.120352  0.352740  0.111057  0.415851 
 0.477006  0.099804  0.094912  0.328278 
 0.146282  0.606654  0.119863  0.127202 
 0.155088  0.613503  0.105186  0.126223 
 0.626712  0.110078  0.115460  0.147750 
 0.078767  0.439335  0.317025  0.164873 
 0.152153  0.178082  0.105186  0.564579 
 0.135029  0.610078  0.092955  0.161937 
 0.287671  0.141879  0.398728  0.171722 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDYWCCASUCR MEME-7 regular expression
--------------------------------------------------------------------------------
G[AUG][UC][AU]CCA[CG]UC[GA]
--------------------------------------------------------------------------------




Time 5639.68 secs.

********************************************************************************


********************************************************************************
MOTIF WWRMMSRRSYY MEME-8	width =  11  sites = 2109  llr = 6642  p-value = 3.5e-003  E-value = 3.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWRMMSRRSYY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  44454155211
pos.-specific     C  11134411565
probability       G  1:511433311
matrix            U  44111111134

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(4.5 bits)       0.8            
                 0.6            
                 0.4 ******* ***
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAAGAACCC
consensus            UUACCCGGGUU
sequence                     A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWRMMSRRSYY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.8662 E= 3.5e-003 
    78   -191   -137     56 
    79   -126   -224     56 
    50   -191    117   -218 
   110     45   -152   -230 
    80     89   -219   -193 
  -177     83     86   -163 
   107   -142     41   -193 
   100   -112     25   -134 
   -30    105     14   -239 
  -150    126   -181      1 
  -171    107   -164     34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWRMMSRRSYY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2109 E= 3.5e-003 
 0.434343  0.062290  0.089226  0.414141 
 0.437710  0.097643  0.048822  0.415825 
 0.356902  0.062290  0.518519  0.062290 
 0.540404  0.321549  0.080808  0.057239 
 0.441077  0.434343  0.050505  0.074074 
 0.074074  0.415825  0.419192  0.090909 
 0.531987  0.087542  0.306397  0.074074 
 0.506734  0.107744  0.274411  0.111111 
 0.205387  0.486532  0.254209  0.053872 
 0.089226  0.562290  0.065657  0.282828 
 0.077441  0.491582  0.074074  0.356902 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWRMMSRRSYY MEME-8 regular expression
--------------------------------------------------------------------------------
[AU][AU][GA][AC][AC][GC][AG][AG][CGA][CU][CU]
--------------------------------------------------------------------------------




Time 6112.85 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCGUCU MEME-9	width =  11  sites = 176  llr = 943  p-value = 1.0e+000  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCGUCU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  211111:1111
pos.-specific     C  1818:881282
probability       G  516:71171:1
matrix            U  212121:1616

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1  * *  *  * 
(7.7 bits)       0.8  * ****  * 
                 0.6  * ***** * 
                 0.4  ******* **
                 0.2 ***********
                 0.0 -----------

Multilevel           GCGCGCCGUCU
consensus            A   U     C
sequence             U          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCGUCU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.3768 E= 1.6e+001 
   -34   -137    114    -49 
  -147    174   -167   -237 
  -121    -69    129    -63 
  -147    174   -267   -163 
  -147  -1243    154    -25 
  -180    170   -134   -195 
  -279    174    -67   -295 
  -147   -137    154    -95 
   -80    -37   -108    100 
  -221    174   -366    -95 
   -80    -23   -208    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCGUCU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 176 E= 1.6e+001 
 0.200000  0.090909  0.509091  0.200000 
 0.090909  0.781818  0.072727  0.054545 
 0.109091  0.145455  0.563636  0.181818 
 0.090909  0.781818  0.036364  0.090909 
 0.090909  0.000000  0.672727  0.236364 
 0.072727  0.763636  0.090909  0.072727 
 0.036364  0.781818  0.145455  0.036364 
 0.090909  0.090909  0.672727  0.145455 
 0.145455  0.181818  0.109091  0.563636 
 0.054545  0.781818  0.018182  0.145455 
 0.145455  0.200000  0.054545  0.600000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCGUCU MEME-9 regular expression
--------------------------------------------------------------------------------
[GAU]CGC[GU]CCGUC[UC]
--------------------------------------------------------------------------------




Time 6552.25 secs.

********************************************************************************


********************************************************************************
MOTIF AUAYYUUCUG MEME-10	width =  10  sites =  11  llr = 133  p-value = 1.0e+000  E-value = 5.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUAYYUUCUG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:::::::
pos.-specific     C  :::33::a::
probability       G  :::::::::a
matrix            U  :a:77aa:a:

         bits    2.1        * *
                 1.9 ***  *****
                 1.7 ***  *****
                 1.5 ***  *****
Relative         1.3 ***  *****
Entropy          1.1 **********
(17.5 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUAUUUUCUG
consensus               CC     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAYYUUCUG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 18.4041 E= 5.6e+000 
   198   -823   -823   -823 
  -823   -823   -823    182 
   198   -823   -823   -823 
  -823     51   -823    124 
  -823     51   -823    124 
  -823   -823   -823    182 
  -823   -823   -823    182 
  -823    209   -823   -823 
  -823   -823   -823    182 
  -823   -823    211   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAYYUUCUG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 5.6e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAYYUUCUG MEME-10 regular expression
--------------------------------------------------------------------------------
AUA[UC][UC]UUCUG
--------------------------------------------------------------------------------




Time 6991.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
