********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_56 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUUN MEME-1	width =  12  sites = 16966  llr = 141797  E-value = 7.3e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUUN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::2
pos.-specific     C  3226:::2:::3
probability       G  3222:::::::2
matrix            U  22321:a8:aa3

         bits    2.1             
                 1.9      ** *   
                 1.7      ** **  
                 1.5     *** *** 
Relative         1.3     *** *** 
Entropy          1.1     ******* 
(12.1 bits)      0.8     ******* 
                 0.6     ******* 
                 0.4    ******** 
                 0.2    ******** 
                 0.0 ------------

Multilevel           GAUCAAUUAUUC
consensus            AUA        U
sequence             CGG        A
                     UCC        G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUUN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.24939 E= 7.3e-076 
     0     11     14    -23 
     1      7     11    -17 
     0      7     10    -15 
  -126    126    -52    -72 
   186   -413  -2069   -207 
   198  -2069   -761  -2069 
 -2069  -2069  -1193    183 
 -2069    -24  -2069    151 
   198  -2069   -877  -2069 
  -320  -2069  -2069    179 
 -2069  -2069   -224    176 
    -4     14      8    -16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUUN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 16966 E= 7.3e-076 
 0.253271  0.252387  0.253979  0.240363 
 0.254686  0.245786  0.249558  0.249971 
 0.252446  0.246316  0.247377  0.253861 
 0.105800  0.562773  0.160851  0.170576 
 0.919368  0.013380  0.000000  0.067252 
 0.998821  0.000000  0.001179  0.000000 
 0.000000  0.000000  0.000059  0.999941 
 0.000000  0.198043  0.000000  0.801957 
 0.999470  0.000000  0.000530  0.000000 
 0.027408  0.000000  0.000000  0.972592 
 0.000000  0.000000  0.048803  0.951197 
 0.244902  0.258871  0.244253  0.251975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUUN MEME-1 regular expression
--------------------------------------------------------------------------------
[GACU][AUGC][UAGC]CAAUUAUU[CUAG]
--------------------------------------------------------------------------------




Time 275.32 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMAY MEME-2	width =  12  sites = 9859  llr = 92528  E-value = 3.9e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  318::::816a:
pos.-specific     C  31::::a154:4
probability       G  232::8:1::::
matrix            U  24:aa2:14::6

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** *   * 
                 1.5    ** *   * 
Relative         1.3    ** *   * 
Entropy          1.1   *****  ** 
(13.5 bits)      0.8   ****** ***
                 0.6   **********
                 0.4   **********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            AG      UC C
sequence             U           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.04604 E= 3.9e-074 
     0     14      5    -18 
   -96   -138     59     62 
   161   -228    -37  -1991 
  -870  -1991   -735    182 
 -1991  -1991  -1991    183 
  -264  -1991    172    -52 
 -1991    209  -1991  -1991 
   159   -214   -113   -177 
  -154    115  -1991     48 
   128     72  -1991  -1991 
   199  -1991  -1991  -1991 
 -1991     63   -403    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9859 E= 3.9e-074 
 0.252967  0.257734  0.239781  0.249518 
 0.129729  0.090374  0.346688  0.433208 
 0.772492  0.048281  0.179227  0.000000 
 0.000609  0.000000  0.001420  0.997971 
 0.000000  0.000000  0.000000  1.000000 
 0.040471  0.000000  0.762755  0.196775 
 0.000000  1.000000  0.000000  0.000000 
 0.759306  0.053048  0.105183  0.082463 
 0.086824  0.520032  0.000000  0.393143 
 0.614261  0.385739  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.361903  0.014099  0.623998 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[CAUG][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 405.42 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCN MEME-3	width =  12  sites = 4777  llr = 54849  E-value = 2.3e-070
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::12
pos.-specific     C  ::::::37aa92
probability       G  aaa9311::::3
matrix            U  :::::663:::3

         bits    2.1 ***      *  
                 1.9 ***     **  
                 1.7 ****    **  
                 1.5 ****    **  
Relative         1.3 ****   **** 
Entropy          1.1 ****   **** 
(16.6 bits)      0.8 *****  **** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCU
consensus                GACU   G
sequence                        A
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.1562 E= 2.3e-070 
 -1887  -1887    211  -1887 
 -1887  -1887    211  -1887 
 -1887  -1887    211  -1887 
  -123  -1887    195  -1887 
   135   -250     45   -781 
     3  -1887   -108    117 
 -1887     21   -133    118 
 -1887    166  -1887    -13 
 -1887    204  -1887   -296 
 -1887    209  -1887  -1887 
  -197    187   -222   -318 
    -8     -1     17     -7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4777 E= 2.3e-070 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.107390  0.000000  0.892610  0.000000 
 0.642244  0.041449  0.315051  0.001256 
 0.258530  0.000000  0.109064  0.632405 
 0.000000  0.271091  0.091689  0.637220 
 0.000000  0.741679  0.000000  0.258321 
 0.000000  0.963785  0.000000  0.036215 
 0.000000  1.000000  0.000000  0.000000 
 0.064476  0.854721  0.049613  0.031191 
 0.239481  0.232363  0.259158  0.268997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UGAC]
--------------------------------------------------------------------------------




Time 538.46 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-4	width =  12  sites = 5521  llr = 53592  E-value = 4.1e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:413
pos.-specific     C  ::::::a14:13
probability       G  :9::14::1:62
matrix            U  a:aa9::65622

         bits    2.1       *     
                 1.9 *  *  *     
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(14.0 bits)      0.8 *******  *  
                 0.6 **********  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUC
sequence                        G
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.92377 E= 4.1e-034 
 -1907  -1907  -1907    183 
  -149   -575    197  -1907 
 -1907   -558  -1907    182 
 -1907  -1907  -1907    183 
 -1907  -1907   -196    174 
   116   -513     75   -286 
 -1907    208   -615   -636 
    30   -141  -1907    109 
  -299     92   -220     75 
    68   -834  -1907    108 
  -202   -107    135    -24 
     8     10      9    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5521 E= 4.1e-034 
 0.000000  0.000000  0.000000  1.000000 
 0.089839  0.004347  0.905814  0.000000 
 0.000000  0.004890  0.000000  0.995110 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.059228  0.940772 
 0.565115  0.006702  0.389422  0.038761 
 0.000000  0.993298  0.003260  0.003441 
 0.310813  0.088390  0.000000  0.600797 
 0.031878  0.445209  0.050172  0.472740 
 0.405361  0.000725  0.000000  0.593914 
 0.062489  0.111393  0.587212  0.238906 
 0.266981  0.251766  0.245608  0.235646 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACGU]
--------------------------------------------------------------------------------




Time 667.13 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYNN MEME-5	width =  12  sites = 5334  llr = 48813  E-value = 6.1e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:::::::32
pos.-specific     C  69:::::55323
probability       G  2::::a:::123
matrix            U  214aa:a55532

         bits    2.1      *      
                 1.9    ****     
                 1.7  * ****     
                 1.5  * ****     
Relative         1.3  * ****     
Entropy          1.1  *******    
(13.2 bits)      0.8  ********   
                 0.6 *********   
                 0.4 **********  
                 0.2 **********  
                 0.0 ------------

Multilevel           CCAUUGUUUUUG
consensus            G U    CCCAC
sequence             U         CA
                               GU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.97238 E= 6.1e-033 
  -437    131    -17    -47 
 -1902    198  -1026   -197 
   135  -1902  -1902     33 
 -1902  -1029  -1902    183 
 -1902  -1902  -1902    183 
 -1902  -1902    211   -855 
 -1902  -1902  -1902    183 
 -1902    105  -1902     87 
  -781     95  -1902     95 
  -378     44    -78     91 
     1      8      3    -11 
    -8      9     26    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5334 E= 6.1e-033 
 0.012186  0.579678  0.205287  0.202850 
 0.000000  0.927822  0.000187  0.071991 
 0.644732  0.000000  0.000000  0.355268 
 0.000000  0.000187  0.000000  0.999813 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.999250  0.000750 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.484627  0.000000  0.515373 
 0.001125  0.453506  0.000000  0.545369 
 0.018373  0.318898  0.134233  0.528496 
 0.254968  0.247282  0.236408  0.261342 
 0.238658  0.250281  0.276153  0.234908 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-5 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUGU[UC][UC][UC][UACG][GCAU]
--------------------------------------------------------------------------------




Time 783.74 secs.

********************************************************************************


********************************************************************************
MOTIF RAAVCMGGAAGU MEME-6	width =  12  sites = 1770  llr = 20088  E-value = 3.3e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  477317::aa::
pos.-specific     C  :11393:::::1
probability       G  53121:aa::a:
matrix            U  1:11:::::::9

         bits    2.1       **  * 
                 1.9       ***** 
                 1.7       ***** 
                 1.5       ******
Relative         1.3     * ******
Entropy          1.1     ********
(16.4 bits)      0.8  *  ********
                 0.6 *** ********
                 0.4 *** ********
                 0.2 ************
                 0.0 ------------

Multilevel           GAAACAGGAAGU
consensus            AG C C      
sequence                G        
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.586 E= 3.3e-019 
    62  -1743    120   -178 
   137   -156     21  -1743 
   139   -188    -72   -106 
    40     51    -17   -114 
  -222    186   -127  -1743 
   140     51  -1743  -1743 
 -1743  -1743    211  -1743 
  -600  -1743    211  -1743 
   198  -1743  -1743   -796 
   199  -1743  -1743  -1743 
 -1743  -1743    211  -1743 
 -1743   -153  -1743    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1770 E= 3.3e-019 
 0.387006  0.000000  0.531073  0.081921 
 0.653107  0.079661  0.267232  0.000000 
 0.659887  0.063842  0.140678  0.135593 
 0.333898  0.333333  0.205085  0.127684 
 0.054237  0.850282  0.095480  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.003955  0.000000  0.996045  0.000000 
 0.998870  0.000000  0.000000  0.001130 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.081356  0.000000  0.918644 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[ACG]C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 900.59 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2078  llr = 23754  E-value = 8.9e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::2::::9217
probability       G  1::5::aa:471
matrix            U  :::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** *****   
Relative         1.3  ** *****   
Entropy          1.1 *** *****   
(16.5 bits)      0.8 *** *****   
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.3564 E= 8.9e-017 
   -53    162   -115  -1766 
   199  -1766  -1766  -1766 
   199  -1766  -1766  -1766 
    53    -58    105  -1766 
   199  -1766  -1766  -1766 
 -1766  -1766  -1766    183 
 -1766  -1766    211  -1766 
 -1766  -1766    211  -1766 
   -93    189  -1766  -1766 
  -108     -7     80    -14 
  -125    -89    155   -165 
   -47    147   -218   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2078 E= 8.9e-017 
 0.175168  0.720404  0.104427  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.364293  0.157363  0.478345  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.132339  0.867661  0.000000  0.000000 
 0.119827  0.222810  0.400866  0.256497 
 0.105871  0.126564  0.677575  0.089990 
 0.182868  0.650626  0.051011  0.115496 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1027.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCACCBUGHC MEME-8	width =  12  sites = 652  llr = 7074  E-value = 9.3e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a121114:
pos.-specific     C  :::a:754::29
probability       G  aa:::322192:
matrix            U  ::a:::139:21

         bits    2.1 ** *        
                 1.9 ** **    *  
                 1.7 *****    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****   ** *
(15.7 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ********** *
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAU  U 
sequence                    G  C 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.971 E= 9.3e-006 
 -1599  -1599    210   -471 
 -1599  -1599    211   -652 
 -1599  -1599   -315    179 
 -1599    209  -1599  -1599 
   199  -1599  -1599  -1599 
  -201    147     31  -1599 
   -19     94    -33    -97 
  -119     71      7    -10 
  -151  -1599   -199    160 
  -228  -1599    204  -1599 
    68    -20    -49    -30 
 -1599    196   -323   -213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 652 E= 9.3e-006 
 0.000000  0.000000  0.989264  0.010736 
 0.000000  0.000000  0.996933  0.003067 
 0.000000  0.000000  0.026074  0.973926 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.062883  0.650307  0.286810  0.000000 
 0.220859  0.450920  0.184049  0.144172 
 0.110429  0.383436  0.242331  0.263804 
 0.088957  0.000000  0.058282  0.852761 
 0.052147  0.000000  0.947853  0.000000 
 0.403374  0.203988  0.164110  0.228528 
 0.000000  0.911043  0.024540  0.064417 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CUG]UG[AUC]C
--------------------------------------------------------------------------------




Time 1180.95 secs.

********************************************************************************


********************************************************************************
MOTIF AUAUAUSC MEME-9	width =   8  sites =  19  llr = 186  E-value = 2.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUAUAUSC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a1a:a:::
pos.-specific     C  ::::::6a
probability       G  :::1::4:
matrix            U  :9:9:a::

         bits    2.1        *
                 1.9 * * ** *
                 1.7 * * ** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(14.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUAUAUCC
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUSC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.1196 E= 2.4e-004 
   198  -1089  -1089  -1089 
  -226  -1089  -1089    175 
   198  -1089  -1089  -1089 
 -1089  -1089   -213    175 
   198  -1089  -1089  -1089 
 -1089  -1089  -1089    183 
 -1089    143     67  -1089 
 -1089    209  -1089  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUSC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 2.4e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.052632  0.000000  0.000000  0.947368 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.052632  0.947368 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.631579  0.368421  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAUAUSC MEME-9 regular expression
--------------------------------------------------------------------------------
AUAUAU[CG]C
--------------------------------------------------------------------------------




Time 1339.31 secs.

********************************************************************************


********************************************************************************
MOTIF UCCGUUAGGWG MEME-10	width =  11  sites =   2  llr = 29  E-value = 1.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a::5:
pos.-specific     C  :aa::::::::
probability       G  :::a:::aa:a
matrix            U  a:::aa:::5:

         bits    2.1  ***   ** *
                 1.9 ********* *
                 1.7 ********* *
                 1.5 ********* *
Relative         1.3 ********* *
Entropy          1.1 ********* *
(21.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UCCGUUAGGAG
consensus                     U 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 19.2046 E= 1.2e-003 
  -765   -765   -765    182 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765   -765    182 
  -765   -765   -765    182 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
    98   -765   -765     82 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 1.2e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCGUUAGGWG MEME-10 regular expression
--------------------------------------------------------------------------------
UCCGUUAGG[AU]G
--------------------------------------------------------------------------------




Time 1509.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
