********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_7 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAA MEME-1	width =  11  sites = 20157  llr = 184461  E-value = 1.1e-364
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa6
pos.-specific     C  2:175:::::1
probability       G  337:::::::2
matrix            U  13:3::a:::1

         bits    2.1            
                 1.9      ***** 
                 1.7      ***** 
                 1.5      ***** 
Relative         1.3      ***** 
Entropy          1.1    * ***** 
(13.2 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence             CU         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.22042 E= 1.1e-364 
    48    -22     35   -114 
    61   -962     44      5 
   -50   -144    163  -1075 
 -2094    148  -2094     42 
    66    115  -2094   -254 
   186  -2094  -2094  -2094 
 -2094   -962  -2094    196 
   186  -1121  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   121   -133    -28   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20157 E= 1.1e-364 
 0.383936  0.201568  0.297812  0.116684 
 0.419060  0.000298  0.315275  0.265367 
 0.194275  0.086521  0.719055  0.000149 
 0.000000  0.657389  0.000000  0.342611 
 0.434142  0.521705  0.000000  0.044153 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000298  0.000000  0.999702 
 0.999901  0.000099  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.635710  0.093268  0.192489  0.078534 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 134.07 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9383  llr = 96315  E-value = 5.7e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  6::2::::8216
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9  *  ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(14.8 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.18091 E= 5.7e-110 
   -92    147    -96   -159 
   186  -1984  -1984  -1984 
   181  -1984   -270  -1984 
    28    -58    100   -264 
   186  -1984  -1984  -1984 
 -1984   -571  -1984    196 
 -1984  -1984    210  -1984 
  -688  -1984    210  -1984 
  -125    175   -701   -147 
  -123     -3     75      3 
  -115    -94    148   -132 
   -54    146   -238   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9383 E= 5.7e-110 
 0.145582  0.649366  0.120004  0.085047 
 1.000000  0.000000  0.000000  0.000000 
 0.964191  0.000000  0.035809  0.000000 
 0.334861  0.157093  0.466802  0.041245 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.004476  0.000000  0.995524 
 0.000000  0.000000  1.000000  0.000000 
 0.002345  0.000000  0.997655  0.000000 
 0.115954  0.789939  0.001812  0.092295 
 0.117766  0.229564  0.391666  0.261004 
 0.124267  0.122136  0.650645  0.102952 
 0.190131  0.647767  0.044868  0.117233 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 182.62 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 7512  llr = 68737  E-value = 5.9e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:2
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 * **       
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.2 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.6375 E= 5.9e-101 
  -399  -1952  -1952    194 
  -113  -1952    190   -513 
 -1952  -1952   -507    195 
 -1952  -1952   -310    192 
  -479  -1952   -186    185 
   101  -1952     80   -265 
 -1952    198  -1952   -184 
    21    -98  -1952    113 
  -252     83   -151     82 
    62  -1952   -321    110 
  -160    -64    115    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7512 E= 5.9e-101 
 0.017306  0.000000  0.000000  0.982694 
 0.125532  0.000000  0.867146  0.007322 
 0.000000  0.000000  0.006922  0.993078 
 0.000000  0.000000  0.027157  0.972843 
 0.009984  0.000000  0.064297  0.925719 
 0.554313  0.000000  0.404952  0.040735 
 0.000000  0.928248  0.000000  0.071752 
 0.319622  0.119010  0.000000  0.561368 
 0.048056  0.417865  0.081603  0.452476 
 0.423589  0.000000  0.025160  0.551251 
 0.090788  0.151225  0.518371  0.239617 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 229.46 secs.

********************************************************************************


********************************************************************************
MOTIF NCCAUUGUYY MEME-4	width =  10  sites = 5726  llr = 52519  E-value = 7.1e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::7::::::
pos.-specific     C  369:::::55
probability       G  22::::a:::
matrix            U  2213aa:a55

         bits    2.1       *   
                 1.9     ****  
                 1.7   * ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ****** *
(13.2 bits)      0.8   ********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           CCCAUUGUUU
consensus            AU U    CC
sequence             G         
                     U         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.1635 E= 7.1e-047 
   -12     15      9    -11 
 -1913    127    -25    -11 
 -1913    196  -1913   -162 
   128  -1913  -1913     37 
 -1913  -1913  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    103   -389     97 
 -1913     95  -1913    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5726 E= 7.1e-047 
 0.254279  0.260042  0.248690  0.236989 
 0.000000  0.566189  0.196298  0.237513 
 0.000000  0.916346  0.000000  0.083654 
 0.668355  0.000000  0.000000  0.331645 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.480265  0.015718  0.504017 
 0.000000  0.455117  0.000000  0.544883 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU][CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 275.48 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 3893  llr = 36935  E-value = 2.2e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.7 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7482 E= 2.2e-020 
   -30     86      8   -133 
 -1857    188  -1857    -95 
    34   -184    -94     85 
 -1857    196  -1857   -158 
   186  -1857  -1857  -1857 
 -1857    209  -1857  -1857 
 -1857    208  -1857   -557 
 -1857  -1857  -1857    196 
 -1857  -1857    210  -1857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3893 E= 2.2e-020 
 0.224249  0.427177  0.246596  0.101978 
 0.000000  0.867454  0.000000  0.132546 
 0.349602  0.065759  0.121243  0.463396 
 0.000000  0.914462  0.000000  0.085538 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.994606  0.000000  0.005394 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 320.50 secs.

********************************************************************************


********************************************************************************
MOTIF BGRUGASUCAK MEME-6	width =  11  sites = 1033  llr = 11289  E-value = 6.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :36::a:::a:
pos.-specific     C  3:::::6:a:1
probability       G  474:a:4:::4
matrix            U  31:a:::a::4

         bits    2.1     *   *  
                 1.9    *** *** 
                 1.7    *** *** 
                 1.5    *** *** 
Relative         1.3    *** *** 
Entropy          1.1    ******* 
(15.8 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAUGACUCAG
consensus            UAG   G   U
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.4915 E= 6.4e+001 
 -1666     16     87     28 
    -1  -1666    153   -219 
   101   -353     86  -1666 
 -1666   -592  -1666    196 
  -815   -560    209  -1666 
   186  -1666  -1666  -1666 
 -1666    142     67  -1666 
 -1666  -1666  -1666    196 
 -1666    209  -1666  -1666 
   186  -1666  -1666  -1666 
 -1666    -93     91     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1033 E= 6.4e+001 
 0.000000  0.263311  0.425944  0.310745 
 0.272991  0.000000  0.670862  0.056147 
 0.556631  0.020329  0.423040  0.000000 
 0.000000  0.003872  0.000000  0.996128 
 0.000968  0.004840  0.994192  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.630203  0.369797  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.122943  0.439497  0.437561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC][GA][AG]UGA[CG]UCA[GU]
--------------------------------------------------------------------------------




Time 362.61 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUUHMH MEME-7	width =  11  sites = 707  llr = 6486  E-value = 3.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  16::aa::333
pos.-specific     C  9:8:::::443
probability       G  :41::::211:
matrix            U  ::1a::a8324

         bits    2.1            
                 1.9    ****    
                 1.7 *  ****    
                 1.5 *  ****    
Relative         1.3 * ******   
Entropy          1.1 * ******   
(13.2 bits)      0.8 ********   
                 0.6 ********   
                 0.4 ********  *
                 0.2 ***********
                 0.0 -----------

Multilevel           CACUAAUUCCU
consensus             G     GAAA
sequence                     U C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.9358 E= 3.5e+002 
  -185    198  -1611  -1611 
   107   -305     75  -1611 
 -1611    178   -169   -108 
 -1611  -1611  -1611    196 
   185  -1611  -1611   -592 
   186  -1611  -1611  -1611 
 -1611  -1611  -1611    196 
 -1611  -1611    -14    162 
     7     62   -141      2 
   -11     91   -106    -42 
    26     38  -1611     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 707 E= 3.5e+002 
 0.076379  0.923621  0.000000  0.000000 
 0.579915  0.028289  0.391796  0.000000 
 0.000000  0.806223  0.072136  0.121641 
 0.000000  0.000000  0.000000  1.000000 
 0.995757  0.000000  0.000000  0.004243 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.212164  0.787836 
 0.289958  0.362093  0.087694  0.260255 
 0.256011  0.439887  0.111740  0.192362 
 0.330976  0.305516  0.000000  0.363508 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHMH MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG][CAU][CA][UAC]
--------------------------------------------------------------------------------




Time 404.61 secs.

********************************************************************************


********************************************************************************
MOTIF GCGUARAUGCGU MEME-8	width =  12  sites =  11  llr = 134  E-value = 3.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6591::::
pos.-specific     C  29::2::::833
probability       G  8:a::51:a27:
matrix            U  :1:a2::9:::7

         bits    2.1   *     *   
                 1.9   **    *   
                 1.7  ***    *   
                 1.5 ****  ****  
Relative         1.3 ****  ***** 
Entropy          1.1 **** *******
(17.6 bits)      0.8 **** *******
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           GCGUAGAUGCGU
consensus                 A    CC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 17.6341 E= 3.7e+003 
 -1010    -37    181  -1010 
 -1010    195  -1010   -149 
 -1010  -1010    210  -1010 
 -1010  -1010  -1010    196 
   121    -37  -1010    -50 
    72  -1010    123  -1010 
   172  -1010   -136  -1010 
  -160  -1010  -1010    182 
 -1010  -1010    210  -1010 
 -1010    180    -36  -1010 
 -1010     22    164  -1010 
 -1010     22  -1010    150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 11 E= 3.7e+003 
 0.000000  0.181818  0.818182  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.636364  0.181818  0.000000  0.181818 
 0.454545  0.000000  0.545455  0.000000 
 0.909091  0.000000  0.090909  0.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.818182  0.181818  0.000000 
 0.000000  0.272727  0.727273  0.000000 
 0.000000  0.272727  0.000000  0.727273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-8 regular expression
--------------------------------------------------------------------------------
GCGUA[GA]AUGC[GC][UC]
--------------------------------------------------------------------------------




Time 446.67 secs.

********************************************************************************


********************************************************************************
MOTIF CUGGVGYYCCG MEME-9	width =  11  sites =   9  llr = 118  E-value = 1.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGGVGYYCCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3::::::
pos.-specific     C  a:::2:77aa:
probability       G  :1aa4a::::a
matrix            U  :9::::33:::

         bits    2.1 * ** *  ***
                 1.9 * ** *  ***
                 1.7 * ** *  ***
                 1.5 **** *  ***
Relative         1.3 **** *  ***
Entropy          1.1 **** ******
(18.9 bits)      0.8 **** ******
                 0.6 **** ******
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CUGGGGCCCCG
consensus                A UU   
sequence                 C      
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGVGYYCCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 18.4391 E= 1.7e+004 
  -982    209   -982   -982 
  -982   -982   -107    179 
  -982   -982    210   -982 
  -982   -982    210   -982 
    27     -8     93   -982 
  -982   -982    210   -982 
  -982    150   -982     38 
  -982    150   -982     38 
  -982    209   -982   -982 
  -982    209   -982   -982 
  -982   -982    210   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGVGYYCCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 1.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.222222  0.444444  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGVGYYCCG MEME-9 regular expression
--------------------------------------------------------------------------------
CUGG[GAC]G[CU][CU]CCG
--------------------------------------------------------------------------------




Time 488.82 secs.

********************************************************************************


********************************************************************************
MOTIF GUASGGGGGUU MEME-10	width =  11  sites =   2  llr = 30  E-value = 2.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUASGGGGGUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::::::
pos.-specific     C  :::5:::::::
probability       G  a::5aaaaa::
matrix            U  :a:::::::aa

         bits    2.1 *   *****  
                 1.9 *** *******
                 1.7 *** *******
                 1.5 *** *******
Relative         1.3 *** *******
Entropy          1.1 ***********
(21.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUACGGGGGUU
consensus               G       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUASGGGGGUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 18.3566 E= 2.6e+004 
  -765   -765    210   -765 
  -765   -765   -765    196 
   185   -765   -765   -765 
  -765    109    110   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765   -765    196 
  -765   -765   -765    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUASGGGGGUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 2.6e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUASGGGGGUU MEME-10 regular expression
--------------------------------------------------------------------------------
GUA[CG]GGGGGUU
--------------------------------------------------------------------------------




Time 530.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
