********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_156 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNDGYMAUAADNNNN MEME-1	width =  15  sites = 109850  llr = 190126  E-value = 4.6e+130
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNDGYMAUAADNNNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  233214615543222
pos.-specific     C  221254221122333
probability       G  233512112123233
matrix            U  323241162222332

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.5 bits)       0.8                
                 0.6                
                 0.4     * **       
                 0.2   ********     
                 0.0 ---------------

Multilevel           UGUGCAAUAAAGUGG
consensus            CAA UCC  UUACUC
sequence             GCG       G GCU
                      U             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDGYMAUAADNNNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 4.6e+130 
   -50      7    -15     44 
     1    -11     33    -29 
    22   -212     32     38 
   -68    -53    111    -67 
  -242    109   -153     52 
    44     62    -61   -121 
   107     -2   -171   -111 
  -183    -59    -65    127 
    82    -67    -32    -53 
    83    -75    -77    -14 
    56    -63    -18    -12 
    17    -26     42    -50 
   -60     28      6     17 
   -70     17     28     14 
   -48     15     42    -16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDGYMAUAADNNNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 4.6e+130 
 0.195184  0.247283  0.209458  0.348075 
 0.278061  0.218161  0.293773  0.210005 
 0.319818  0.053883  0.291661  0.334638 
 0.172135  0.162868  0.503832  0.161165 
 0.051552  0.499454  0.080901  0.368093 
 0.374902  0.361584  0.152590  0.110924 
 0.577424  0.232344  0.071088  0.119144 
 0.077406  0.156559  0.148284  0.617751 
 0.487683  0.147674  0.187155  0.177487 
 0.490059  0.139954  0.136987  0.233000 
 0.406108  0.151470  0.205671  0.236750 
 0.310114  0.196695  0.312016  0.181174 
 0.181165  0.286163  0.243723  0.288949 
 0.169640  0.264734  0.283041  0.282585 
 0.197806  0.260437  0.312198  0.229558 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDGYMAUAADNNNN MEME-1 regular expression
--------------------------------------------------------------------------------
[UCG][GACU][UAG]G[CU][AC][AC]UA[AU][AUG][GA][UCG][GUC][GCU]
--------------------------------------------------------------------------------




Time 117.63 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 2203  E-value = 1.2e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  222222
pos.-specific     C  322322
probability       G  223232
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            CGGCGA
sequence             ACCAAC
                     GAAGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.2e+1204 
   -19     15      0      4 
   -19      6      9      6 
   -22      5     13      5 
   -19     12     -2      9 
   -16      6     11      0 
   -18      2      3     13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.2e+1204 
 0.240856  0.260883  0.233864  0.264397 
 0.240919  0.244552  0.248038  0.266491 
 0.237178  0.243286  0.254811  0.264725 
 0.242167  0.255922  0.229513  0.272399 
 0.246955  0.244834  0.251334  0.256878 
 0.243632  0.237706  0.237460  0.281202 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UCAG][UGCA][UGCA][UCAG][UGAC][UACG]
--------------------------------------------------------------------------------




Time 124.65 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
