********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_156 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GDUUDCNCARYNADK MEME-1	width =  15  sites = 109850  llr = 169237  E-value = 3.5e+249
********************************************************************************
--------------------------------------------------------------------------------
	Motif GDUUDCNCARYNADK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  242121414512531
pos.-specific     C  212226252123212
probability       G  422241221322222
matrix            U  235532222242144

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.2 bits)       0.8                
                 0.6                
                 0.4      *         
                 0.2 **** * ***  *  
                 0.0 ---------------

Multilevel           GAUUGCACAAUCAUU
consensus             U CU UUCGCUCAG
sequence              G  A CGU GG GC
                           G    A   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDUUDCNCARYNADK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 3.5e+249 
   -37    -51     95    -54 
    65   -115     -5     -4 
   -74    -64    -21     82 
  -103      0    -56     79 
   -26    -57     69    -12 
  -122    131    -69    -77 
    51    -14    -17    -34 
  -112     95    -11    -38 
    83     -9    -84    -47 
    93   -162     29    -82 
   -97      6    -15     57 
   -20     36      2    -20 
    97    -22    -48   -104 
    17    -67     -9     32 
   -94    -13     -5     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDUUDCNCARYNADK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 3.5e+249 
 0.195849  0.164497  0.445462  0.194192 
 0.397005  0.105626  0.223760  0.273609 
 0.151598  0.151024  0.199609  0.497770 
 0.123823  0.234019  0.156204  0.485954 
 0.210851  0.157579  0.372317  0.259254 
 0.108348  0.583641  0.143013  0.164998 
 0.358644  0.213154  0.205071  0.223132 
 0.116186  0.453437  0.214110  0.216268 
 0.447565  0.220492  0.128721  0.203223 
 0.481147  0.076368  0.282931  0.159554 
 0.129258  0.244115  0.207865  0.418762 
 0.220637  0.300528  0.234265  0.244570 
 0.496286  0.200728  0.165954  0.137032 
 0.285089  0.147010  0.217296  0.350605 
 0.131862  0.213801  0.223250  0.431088 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GDUUDCNCARYNADK MEME-1 regular expression
--------------------------------------------------------------------------------
G[AUG]U[UC][GUA]C[AUCG][CUG][ACU][AG][UCG][CUGA][AC][UAG][UGC]
--------------------------------------------------------------------------------




Time 138.62 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 1673  E-value = 5.3e+1198
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223322
pos.-specific     C  233222
probability       G  322222
matrix            U  332333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UCAUUU
consensus            GUCAAA
sequence             AGUGCC
                     CAGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.3e+1198 
    -5      4     14    -12 
   -10     16      5    -11 
     5     12      4    -19 
     5     -4      5     -5 
    -4      2     -8      7 
    -4    -10    -15     21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.3e+1198 
 0.243377  0.241657  0.255248  0.259718 
 0.236413  0.262685  0.239044  0.261857 
 0.260683  0.254702  0.237269  0.247346 
 0.261475  0.227638  0.238471  0.272417 
 0.246381  0.238198  0.218616  0.296805 
 0.246026  0.219417  0.207792  0.326764 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UGAC][CUGA][ACUG][UAGC][UACG][UACG]
--------------------------------------------------------------------------------




Time 146.11 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
