********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_132 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCDNNN MEME-1	width =  15  sites = 1000  llr = 14207  E-value = 2.7e-353
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCDNNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::91:::::3322
pos.-specific     C  ::::::19aaa1332
probability       G  aaaa1::::::3333
matrix            U  :::::991:::3223

         bits    2.1 ****    ***    
                 1.9 ****    ***    
                 1.7 ****    ***    
                 1.5 ****** ****    
Relative         1.3 ***********    
Entropy          1.1 ***********    
(20.5 bits)      0.8 ***********    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           GGGGAUUCCCCGCCG
consensus                       UAGU
sequence                        AGUC
                                 U A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCDNNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.6793 E= 2.7e-353 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   176  -1661    -67  -1661 
  -161  -1661  -1661    170 
 -1661    -71   -685    160 
 -1661    191  -1661   -123 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
     6    -66     44     -4 
     4     25     16    -47 
   -47     55     23    -46 
   -15     -2     23     -7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCDNNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.7e-353 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.855000  0.000000  0.145000  0.000000 
 0.083000  0.000000  0.000000  0.917000 
 0.000000  0.143000  0.002000  0.855000 
 0.000000  0.880000  0.000000  0.120000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.264000  0.148000  0.314000  0.274000 
 0.259000  0.279000  0.258000  0.204000 
 0.182000  0.343000  0.270000  0.205000 
 0.228000  0.232000  0.271000  0.269000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCDNNN MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC[GUA][CAGU][CGU][GUCA]
--------------------------------------------------------------------------------




Time 965.77 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACUYWGNNBN MEME-2	width =  15  sites = 1000  llr = 12214  E-value = 2.3e-289
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACUYWGNNBN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::9:2:4:3223
pos.-specific     C  ::::::a:4::2243
probability       G  :a:::1::::92322
matrix            U  a:aaa::86612222

         bits    2.1  *    *        
                 1.9 ***** *        
                 1.7 ***** *   *    
                 1.5 *******   *    
Relative         1.3 *******   *    
Entropy          1.1 ********* *    
(17.6 bits)      0.8 ***********    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           UGUUUACUUUGAGCC
consensus                    CA GCUA
sequence                        UAGG
                                CU  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWGNNBN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8854 E= 2.3e-289 
 -1661  -1661  -1661    183 
  -517  -1661    210  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661   -627    182 
   176  -1661    -65  -1661 
 -1661    209  -1661  -1661 
   -48   -555  -1661    153 
 -1661     81  -1661    106 
    73  -1661  -1661    104 
 -1661   -507    199   -189 
    35    -15      9    -36 
    -8      7     38    -39 
   -53     59     -4    -20 
     6     34     10    -55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWGNNBN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.3e-289 
 0.000000  0.000000  0.000000  1.000000 
 0.007000  0.000000  0.993000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.003000  0.997000 
 0.853000  0.000000  0.147000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.181000  0.005000  0.000000  0.814000 
 0.000000  0.412000  0.000000  0.588000 
 0.420000  0.000000  0.000000  0.580000 
 0.000000  0.007000  0.917000  0.076000 
 0.323000  0.211000  0.246000  0.220000 
 0.239000  0.246000  0.300000  0.215000 
 0.175000  0.354000  0.225000  0.246000 
 0.263000  0.296000  0.248000  0.193000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWGNNBN MEME-2 regular expression
--------------------------------------------------------------------------------
UGUUUACU[UC][UA]G[AGUC][GCAU][CUG][CAG]
--------------------------------------------------------------------------------




Time 1541.46 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWUCCCC MEME-3	width =  11  sites = 1000  llr = 13219  E-value = 5.7e-210
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::65:::::
pos.-specific     C  ::::::39aaa
probability       G  aaaa41:::::
matrix            U  :::::471:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****   ****
                 1.5 ****   ****
Relative         1.3 ****   ****
Entropy          1.1 ***** *****
(19.1 bits)      0.8 ***** *****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUCCCC
consensus                GUC    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 5.7e-210 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   126  -1661     77  -1661 
    99  -1661   -155     57 
 -1661     14  -1661    139 
 -1661    193  -1661   -145 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.7e-210 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.605000  0.000000  0.395000  0.000000 
 0.502000  0.000000  0.079000  0.419000 
 0.000000  0.259000  0.000000  0.741000 
 0.000000  0.897000  0.000000  0.103000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU][UC]CCCC
--------------------------------------------------------------------------------




Time 2002.36 secs.

********************************************************************************


********************************************************************************
MOTIF NNBVUGUUURCUYWG MEME-4	width =  15  sites = 1000  llr = 11064  E-value = 1.2e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNBVUGUUURCUYWG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3323:::::6:3:4:
pos.-specific     C  2323::::::a:5:2
probability       G  2343:a:::4::::7
matrix            U  3221a:aaa::6562

         bits    2.1      *    *    
                 1.9     ****  *    
                 1.7     ***** *    
                 1.5     ***** *    
Relative         1.3     ***** *    
Entropy          1.1     *******    
(16.0 bits)      0.8     ********** 
                 0.6     ***********
                 0.4     ***********
                 0.2     ***********
                 0.0 ---------------

Multilevel           ACGCUGUUUACUCUG
consensus            UGCG     G AUA 
sequence             GA A           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBVUGUUURCUYWG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8968 E= 1.2e-187 
    25    -27    -14      7 
     8     34     29    -87 
   -38    -13     77    -52 
     1     43     36   -107 
 -1661  -1661  -1661    183 
  -466  -1661    210  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661   -321    179 
   129  -1661     72  -1661 
 -1661    209  -1661  -1661 
    33   -266  -1661    120 
 -1661    114   -585     77 
    64  -1661  -1661    111 
  -373    -55    150    -76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBVUGUUURCUYWG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.2e-187 
 0.301000  0.195000  0.209000  0.295000 
 0.267000  0.296000  0.283000  0.154000 
 0.194000  0.215000  0.394000  0.197000 
 0.254000  0.316000  0.296000  0.134000 
 0.000000  0.000000  0.000000  1.000000 
 0.010000  0.000000  0.990000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.025000  0.975000 
 0.619000  0.000000  0.381000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.317000  0.037000  0.000000  0.646000 
 0.000000  0.517000  0.004000  0.479000 
 0.393000  0.000000  0.000000  0.607000 
 0.019000  0.160000  0.655000  0.166000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBVUGUUURCUYWG MEME-4 regular expression
--------------------------------------------------------------------------------
[AUG][CGA][GC][CGA]UGUUU[AG]C[UA][CU][UA]G
--------------------------------------------------------------------------------




Time 2429.39 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGCGGC MEME-5	width =  15  sites = 1000  llr = 13093  E-value = 4.1e-160
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2231aa4a:::1111
pos.-specific     C  2239::1::::92:9
probability       G  333:::5::aa:59:
matrix            U  322:::::a:::2::

         bits    2.1          **    
                 1.9     ** ****    
                 1.7     ** *****   
                 1.5     ** ***** **
Relative         1.3    *** ***** **
Entropy          1.1    *** ***** **
(18.9 bits)      0.8    *** ***** **
                 0.6    ********* **
                 0.4    ************
                 0.2    ************
                 0.0 ---------------

Multilevel           GGGCAAGAUGGCGGC
consensus            UCC   A     U  
sequence             AAA         C  
                      UU            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8188 E= 4.1e-160 
    -6    -32     40     -9 
   -14      4     39    -31 
    -1     15     18    -31 
  -154    186   -321   -293 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    56   -113    117  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -149    196  -1661  -1661 
  -196    -16    115    -41 
  -189   -292    193   -389 
  -154    192   -627   -355 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 4.1e-160 
 0.243000  0.188000  0.305000  0.264000 
 0.229000  0.242000  0.302000  0.227000 
 0.251000  0.260000  0.262000  0.227000 
 0.087000  0.851000  0.025000  0.037000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.373000  0.107000  0.520000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.090000  0.910000  0.000000  0.000000 
 0.065000  0.210000  0.513000  0.212000 
 0.068000  0.031000  0.882000  0.019000 
 0.087000  0.886000  0.003000  0.024000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-5 regular expression
--------------------------------------------------------------------------------
[GUA][GCAU][GCAU]CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2883.47 secs.

********************************************************************************


********************************************************************************
MOTIF RAAMCAGGAAGUGNN MEME-6	width =  15  sites = 1000  llr = 12904  E-value = 1.6e-177
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3883:7::aa::132
pos.-specific     C  1::493::::::132
probability       G  62121:aa::a:824
matrix            U  :::1:::::::9:22

         bits    2.1       **       
                 1.9       *****    
                 1.7     * *****    
                 1.5     * ******   
Relative         1.3     * ******   
Entropy          1.1  ** *********  
(18.6 bits)      0.8  ** *********  
                 0.6 *** *********  
                 0.4 *** *********  
                 0.2 *************  
                 0.0 ---------------

Multilevel           GAACCAGGAAGUGCG
consensus            AG A C       AU
sequence                G         GA
                                  U 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.7345 E= 1.6e-177 
    30   -194    134   -271 
   159   -429    -19   -349 
   172   -355   -115   -265 
    31     84    -14   -231 
  -639    200   -199  -1661 
   144     43  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -270  -1661    206  -1661 
  -359   -238  -1661    173 
   -89   -153    175   -555 
     9     27      9    -47 
   -21    -27     65    -33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.6e-177 
 0.311000  0.061000  0.585000  0.043000 
 0.760000  0.012000  0.203000  0.025000 
 0.831000  0.020000  0.104000  0.045000 
 0.314000  0.420000  0.209000  0.057000 
 0.003000  0.939000  0.058000  0.000000 
 0.685000  0.315000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.039000  0.000000  0.961000  0.000000 
 0.021000  0.045000  0.000000  0.934000 
 0.136000  0.081000  0.777000  0.006000 
 0.269000  0.282000  0.246000  0.203000 
 0.218000  0.195000  0.363000  0.224000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CAG]C[AC]GGAAGUG[CAGU][GUA]
--------------------------------------------------------------------------------




Time 3341.70 secs.

********************************************************************************


********************************************************************************
MOTIF NNKHGAUUGCAYAAY MEME-7	width =  15  sites = 1000  llr = 12400  E-value = 2.0e-464
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNKHGAUUGCAYAAY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  3323:a::::a:7a:
pos.-specific     C  2213:::::a:63:4
probability       G  23219:::8::::::
matrix            U  32431:aa2::4::6

         bits    2.1          *     
                 1.9      *** **  * 
                 1.7      *** **  * 
                 1.5     *******  * 
Relative         1.3     *******  * 
Entropy          1.1     ***********
(17.9 bits)      0.8     ***********
                 0.6     ***********
                 0.4     ***********
                 0.2     ***********
                 0.0 ---------------

Multilevel           AGUCGAUUGCACAAU
consensus            UAGU       UC C
sequence             GC A           
                     C              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKHGAUUGCAYAAY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.7345 E= 2.0e-464 
    24    -22      1     -7 
    21    -18     40    -53 
   -51    -68      9     61 
     8     42   -102     12 
 -1661  -1661    190   -106 
   197  -1661   -468  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    188    -90 
 -1661    209  -1661  -1661 
   198  -1661   -785  -1661 
  -698    141  -1661     41 
   142     46  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     87  -1661    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKHGAUUGCAYAAY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.0e-464 
 0.298000  0.201000  0.233000  0.268000 
 0.293000  0.207000  0.305000  0.195000 
 0.177000  0.146000  0.246000  0.431000 
 0.267000  0.313000  0.114000  0.306000 
 0.000000  0.000000  0.865000  0.135000 
 0.991000  0.000000  0.009000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.849000  0.151000 
 0.000000  1.000000  0.000000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.002000  0.624000  0.000000  0.374000 
 0.678000  0.322000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.430000  0.000000  0.570000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKHGAUUGCAYAAY MEME-7 regular expression
--------------------------------------------------------------------------------
[AUGC][GAC][UG][CUA]GAUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3813.03 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAU MEME-8	width =  11  sites = 1000  llr = 11825  E-value = 3.4e-276
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  5:::8::::::
matrix            U  5:aa2::5::7

         bits    2.1      *     
                 1.9  *** **  * 
                 1.7  *** **  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ******* ***
(17.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 3.4e-276 
 -1661  -1661    111     83 
   197  -1661   -485  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    185    -76 
 -1661    209  -1661  -1661 
   198  -1661   -785  -1661 
  -639    116  -1661     75 
   137     57  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     40  -1661    129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.4e-276 
 0.000000  0.000000  0.498000  0.502000 
 0.992000  0.000000  0.008000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.834000  0.166000 
 0.000000  1.000000  0.000000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.003000  0.523000  0.000000  0.474000 
 0.652000  0.348000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.309000  0.000000  0.691000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-8 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 4259.70 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUYCCC MEME-9	width =  11  sites = 1000  llr = 12170  E-value = 4.7e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUYCCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::43:::::
pos.-specific     C  ::::::24aaa
probability       G  aaaa612::::
matrix            U  :::::766:::

         bits    2.1 ***     ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 ****   ****
(17.6 bits)      0.8 *****  ****
                 0.6 ****** ****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGUUUCCC
consensus                AACC   
sequence                   G    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUYCCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 4.7e-110 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -255  -1661    205  -1661 
    62   -248    131  -1661 
    19  -1661   -202    122 
 -1661      3    -19     99 
 -1661     92  -1661     98 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUYCCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.7e-110 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.043000  0.000000  0.957000  0.000000 
 0.387000  0.042000  0.571000  0.000000 
 0.288000  0.000000  0.057000  0.655000 
 0.000000  0.239000  0.203000  0.558000 
 0.000000  0.444000  0.000000  0.556000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUYCCC MEME-9 regular expression
--------------------------------------------------------------------------------
GGGG[GA][UA][UCG][UC]CCC
--------------------------------------------------------------------------------




Time 4719.12 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCACMAY MEME-10	width =  11  sites = 1000  llr = 11531  E-value = 1.1e-208
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCACMAY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::a:6a:
pos.-specific     C  :::::a:74:4
probability       G  31::8::::::
matrix            U  7:aa2::3::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** **  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(16.6 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCACMAY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.1e-208 
  -798  -1661     24    137 
   184  -1661   -127  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    188    -89 
 -1661    209  -1661  -1661 
   194   -787   -327   -655 
  -323    159  -1661     -7 
   136     59  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     66  -1661    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCACMAY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.1e-208 
 0.001000  0.000000  0.272000  0.727000 
 0.904000  0.000000  0.096000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.848000  0.152000 
 0.000000  1.000000  0.000000  0.000000 
 0.972000  0.001000  0.024000  0.003000 
 0.027000  0.705000  0.000000  0.268000 
 0.648000  0.352000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.370000  0.000000  0.630000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCACMAY MEME-10 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 5178.52 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
