********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_49 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 19928  llr = 158271  E-value = 4.8e-233
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.5 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.57894 E= 4.8e-233 
  -114    117    -49    -55 
   175   -251  -2093   -136 
   199  -2093  -2093  -2093 
 -2093  -2093  -2093    183 
 -2093    -34   -717    153 
   195  -2093   -328  -2093 
  -297  -2093  -2093    178 
 -2093  -2093   -176    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19928 E= 4.8e-233 
 0.114864  0.529205  0.163990  0.191941 
 0.849006  0.041048  0.000000  0.109946 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.184866  0.001606  0.813529 
 0.976265  0.000000  0.023735  0.000000 
 0.032166  0.000000  0.000000  0.967834 
 0.000000  0.000000  0.068196  0.931804 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 198.52 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9510  llr = 76240  E-value = 2.0e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ** *   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.61907 E= 2.0e-060 
 -1986  -1986  -1986    183 
 -1986  -1986  -1986    183 
  -270  -1986    176    -64 
 -1986    209  -1986  -1986 
   163   -266   -108   -196 
  -181    120  -1986     47 
   132     65  -1986  -1986 
   199  -1986  -1986  -1986 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9510 E= 2.0e-060 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.038906  0.000000  0.780126  0.180967 
 0.000000  1.000000  0.000000  0.000000 
 0.781598  0.037119  0.108938  0.072345 
 0.072135  0.537434  0.000000  0.390431 
 0.631020  0.368980  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 275.17 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-3	width =   8  sites = 6373  llr = 52608  E-value = 3.4e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  8:::::44
probability       G  ::::a:::
matrix            U  24aa:a66

         bits    2.1     *   
                 1.9   ****  
                 1.7   ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(11.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2211 E= 3.4e-055 
 -1928    185  -1928    -86 
   132  -1928  -1928     39 
 -1928  -1928  -1928    183 
 -1928  -1928  -1928    183 
 -1928  -1928    211  -1928 
 -1928  -1928  -1928    183 
 -1928     93  -1928     97 
 -1928     90  -1928    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6373 E= 3.4e-055 
 0.000000  0.844814  0.000000  0.155186 
 0.631414  0.000000  0.000000  0.368586 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.446885  0.000000  0.553115 
 0.000000  0.436686  0.000000  0.563314 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 353.06 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-4	width =   8  sites = 3952  llr = 34187  E-value = 7.1e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  :::::14a
probability       G  aaa63:::
matrix            U  ::::196:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** * *
(12.5 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8347 E= 7.1e-035 
 -1859  -1859    211  -1859 
 -1859  -1859    211  -1859 
 -1859  -1859    211  -1859 
    51  -1859    147  -1859 
   132  -1859     15   -132 
 -1859   -141  -1859    169 
 -1859     76   -271    101 
 -1859    209  -1859  -1859 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3952 E= 7.1e-035 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.360071  0.000000  0.639929  0.000000 
 0.631326  0.000000  0.255567  0.113107 
 0.000000  0.088310  0.000000  0.911690 
 0.000000  0.396002  0.035425  0.568573 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 437.81 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-5	width =   8  sites = 4023  llr = 37661  E-value = 1.9e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:4
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(13.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8544 E= 1.9e-021 
 -1862  -1862  -1862    183 
 -1862  -1862    211  -1862 
 -1862  -1862  -1862    183 
 -1862  -1862  -1862    183 
 -1862  -1862  -1862    183 
   118  -1862     89  -1862 
 -1862    209  -1862  -1862 
    55  -1862  -1862    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4023 E= 1.9e-021 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.571961  0.000000  0.428039  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.368879  0.000000  0.000000  0.631121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 512.20 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-6	width =   8  sites = 2600  llr = 25851  E-value = 8.4e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa:1
pos.-specific     C  a3:::::2
probability       G  ::aa::a:
matrix            U  :::::::7

         bits    2.1 * **  * 
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0504 E= 8.4e-021 
 -1799    209  -1799  -1799 
   144     43  -1799  -1799 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
   199  -1799  -1799  -1799 
   199  -1799  -1799  -1799 
 -1799  -1799    211  -1799 
  -155    -44  -1799    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2600 E= 8.4e-021 
 0.000000  1.000000  0.000000  0.000000 
 0.684231  0.315769  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.086538  0.173462  0.000000  0.740000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 595.12 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2413  llr = 23521  E-value = 1.5e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1
pos.-specific     C  ::2::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6184 E= 1.5e-013 
   199  -1788  -1788  -1788 
   199  -1788  -1788  -1788 
    49    -44    103  -1788 
   199  -1788  -1788  -1788 
 -1788  -1788  -1788    183 
 -1788  -1788    211  -1788 
 -1788  -1788    211  -1788 
   -76    186  -1788  -1788 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2413 E= 1.5e-013 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.355160  0.172400  0.472441  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.149606  0.850394  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 672.35 secs.

********************************************************************************


********************************************************************************
MOTIF GGGACACA MEME-8	width =   8  sites =   2  llr = 23  E-value = 6.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGACACA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:a
pos.-specific     C  ::::a:a:
probability       G  aaa:::::
matrix            U  ::::::::

         bits    2.1 *** * * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGACACA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGACACA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 6.8e-002 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGACACA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 6.8e-002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGACACA MEME-8 regular expression
--------------------------------------------------------------------------------
GGGACACA
--------------------------------------------------------------------------------




Time 747.17 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCACC MEME-9	width =   8  sites =   2  llr = 23  E-value = 3.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a::
pos.-specific     C  ::::a:aa
probability       G  :aa:::::
matrix            U  :::a::::

         bits    2.1  ** * **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGUCACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 3.1e-001 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765   -765    182 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-9 regular expression
--------------------------------------------------------------------------------
AGGUCACC
--------------------------------------------------------------------------------




Time 819.22 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCACC MEME-10	width =   8  sites =   2  llr = 23  E-value = 3.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a::
pos.-specific     C  ::::a:aa
probability       G  :aa:::::
matrix            U  :::a::::

         bits    2.1  ** * **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGUCACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 3.1e-001 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765   -765    182 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 regular expression
--------------------------------------------------------------------------------
AGGUCACC
--------------------------------------------------------------------------------




Time 898.21 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
