********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_49 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 19833  llr = 169814  E-value = 1.9e-299
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.58581 E= 1.9e-299 
   -54   -145    164  -2092 
 -2092    150  -2092     39 
    69    119  -2092   -363 
   186  -2092  -2092  -2092 
 -2092  -2092  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19833 E= 1.9e-299 
 0.189734  0.086018  0.724247  0.000000 
 0.000000  0.663843  0.000000  0.336157 
 0.444461  0.534816  0.000000  0.020723 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 133.99 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 8973  llr = 82303  E-value = 3.5e-078
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::1::::8
probability       G  ::5::aa:
matrix            U  ::::a::1

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(13.2 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.72094 E= 3.5e-078 
   186  -1978  -1978  -1978 
   186  -1978  -1978  -1978 
    33    -71    103   -291 
   186  -1978  -1978  -1978 
 -1978  -1978  -1978    196 
 -1978  -1978    210  -1978 
 -1978  -1978    210  -1978 
  -123    176   -490   -172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8973 E= 3.5e-078 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.347375  0.143765  0.474646  0.034214 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117575  0.796501  0.007801  0.078123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 167.01 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 6870  llr = 58893  E-value = 3.8e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::91
probability       G  :9:::4::
matrix            U  a:aaa116

         bits    2.1         
                 1.9 * ***   
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.4 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1004 E= 3.8e-076 
 -1939  -1939  -1939    196 
  -121  -1939    192  -1939 
 -1939  -1939  -1939    196 
 -1939  -1939  -1939    196 
 -1939  -1939  -1939    196 
    94  -1939     80   -198 
 -1939    198  -1939   -178 
    22    -95  -1939    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6870 E= 3.8e-076 
 0.000000  0.000000  0.000000  1.000000 
 0.119214  0.000000  0.880786  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.529549  0.000000  0.405240  0.065211 
 0.000000  0.925182  0.000000  0.074818 
 0.319796  0.121834  0.000000  0.558370 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 198.89 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-4	width =   8  sites = 4690  llr = 42809  E-value = 4.9e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::65
probability       G  ::::a:::
matrix            U  :3aa:a45

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCC
consensus             U    UU
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.5286 E= 4.9e-033 
 -1884    209  -1884  -1884 
   136  -1884  -1884     18 
 -1884  -1884  -1884    196 
 -1884  -1884  -1884    196 
 -1884  -1884    210  -1884 
 -1884  -1884  -1884    196 
 -1884    123  -1884     80 
 -1884    113  -1884     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4690 E= 4.9e-033 
 0.000000  1.000000  0.000000  0.000000 
 0.708529  0.000000  0.000000  0.291471 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.552452  0.000000  0.447548 
 0.000000  0.512580  0.000000  0.487420 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][CU]
--------------------------------------------------------------------------------




Time 228.50 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3870  llr = 36523  E-value = 4.5e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9437 E= 4.5e-026 
 -1856    191  -1856   -113 
    36   -162   -114     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3870 E= 4.5e-026 
 0.000000  0.882429  0.000000  0.117571 
 0.352455  0.076227  0.105943  0.465375 
 0.000000  0.920155  0.000000  0.079845 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 259.24 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-6	width =   8  sites = 995  llr = 9333  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :5::aa::
pos.-specific     C  a1a:::::
probability       G  :4:::::4
matrix            U  :::a::a6

         bits    2.1 * *     
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 * ******
(13.5 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7411 E= 1.1e-001 
 -1660    209  -1660  -1660 
    86   -146     83  -1660 
 -1660    209  -1660  -1660 
 -1660  -1660  -1660    196 
   186  -1660  -1660  -1660 
   186  -1660  -1660  -1660 
 -1660  -1660  -1660    196 
 -1660  -1660     70    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 995 E= 1.1e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.499497  0.085427  0.415075  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.379899  0.620101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG]
--------------------------------------------------------------------------------




Time 286.93 secs.

********************************************************************************


********************************************************************************
MOTIF AUGACUCA MEME-7	width =   8  sites = 534  llr = 5843  E-value = 2.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::a
pos.-specific     C  ::::a:a:
probability       G  ::a:::::
matrix            U  :a:::a::

         bits    2.1   * * * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 13.7297 E= 2.8e-001 
   186  -1570  -1570  -1570 
 -1570  -1570  -1570    196 
 -1570  -1570    210  -1570 
   186  -1570  -1570  -1570 
 -1570    209  -1570  -1570 
 -1570  -1570  -1570    196 
 -1570    209  -1570  -1570 
   186  -1570  -1570  -1570 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 534 E= 2.8e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-7 regular expression
--------------------------------------------------------------------------------
AUGACUCA
--------------------------------------------------------------------------------




Time 315.22 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCUGGC MEME-8	width =   8  sites =   2  llr = 23  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaaa:::a
probability       G  :::::aa:
matrix            U  ::::a:::

         bits    2.1 **** ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 2.4e-001 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-8 regular expression
--------------------------------------------------------------------------------
CCCCUGGC
--------------------------------------------------------------------------------




Time 344.62 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCUGGC MEME-9	width =   8  sites =   2  llr = 23  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaaa:::a
probability       G  :::::aa:
matrix            U  ::::a:::

         bits    2.1 **** ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 2.4e-001 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 regular expression
--------------------------------------------------------------------------------
CCCCUGGC
--------------------------------------------------------------------------------




Time 371.82 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGC MEME-10	width =   6  sites = 270  llr = 2357  E-value = 3.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::::a
probability       G  aaaaa:
matrix            U  ::::::

         bits    2.1 ******
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.6 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGGGGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.9481 E= 3.9e-001 
 -1472  -1472    210  -1472 
 -1472  -1472    210  -1472 
 -1472  -1472    210  -1472 
 -1472  -1472    210  -1472 
 -1472  -1472    210  -1472 
 -1472    209  -1472  -1472 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 270 E= 3.9e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGGC
--------------------------------------------------------------------------------




Time 400.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
