********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun de -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_160 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF UGCRYAA MEME-1	width =   7  sites = 109850  llr = 196612  p-value = 9.3e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGCRYAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1114:57
pos.-specific     C  116252:
probability       G  2512122
matrix            U  6212411

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3        
Entropy          1.1        
(2.6 bits)       0.8       *
                 0.6       *
                 0.4 * * * *
                 0.2 *** ***
                 0.0 -------

Multilevel           UGCACAA
consensus             U GUC 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGCRYAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 3.80735 E= 1.5e+000 
  -152    -77    -34    107 
   -81    -66    109    -37 
   -85    136    -67   -133 
    69    -30     -4    -65 
  -246    106   -105     32 
   101      1    -55   -152 
   153   -250    -59   -195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGCRYAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 109850 E= 1.5e+000 
 0.088147  0.137588  0.183041  0.591224 
 0.143732  0.148184  0.490196  0.217888 
 0.140027  0.601884  0.145617  0.112472 
 0.406709  0.189904  0.224133  0.179254 
 0.045981  0.489904  0.111934  0.352180 
 0.508066  0.235539  0.157861  0.098534 
 0.731570  0.041429  0.153983  0.073018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGCRYAA MEME-1 regular expression
--------------------------------------------------------------------------------
U[GU]C[AG][CU][AC]A
--------------------------------------------------------------------------------




Time 822.47 secs.

********************************************************************************


********************************************************************************
MOTIF RBHRDU MEME-2	width =   6  sites = 109850  llr = 97789  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RBHRDU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  31243:
pos.-specific     C  234112
probability       G  432322
matrix            U  132246

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.3 bits)       0.8       
                 0.6      *
                 0.4      *
                 0.2 *  * *
                 0.0 ------

Multilevel           GCCAUU
consensus            AGUGA 
sequence              UA G 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBHRDU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
    27    -62     87   -119 
  -114     38     39     -2 
   -23     75    -57    -26 
    70   -204     53    -51 
    16    -93      4     34 
  -449    -30    -62    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBHRDU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.303559  0.152371  0.420956  0.123113 
 0.114356  0.305489  0.301875  0.278279 
 0.214720  0.394092  0.155567  0.235621 
 0.410979  0.057142  0.334137  0.197742 
 0.281466  0.123396  0.237424  0.357715 
 0.011261  0.190332  0.150041  0.648366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBHRDU MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][CGU][CUA][AG][UAG]U
--------------------------------------------------------------------------------




Time 1178.82 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 9907  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223223
pos.-specific     C  222222
probability       G  222222
matrix            U  442332

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUAUUA
consensus            CCGCAC
sequence             GGUGGU
                       CACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   -35    -12    -12     41 
   -35     -5    -11     36 
    45    -17      2    -41 
   -30      2    -12     29 
   -17    -16     -7     29 
    13      8     -2    -19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.197815  0.215448  0.211998  0.374738 
 0.198580  0.226909  0.213710  0.360801 
 0.344652  0.208366  0.234456  0.212526 
 0.205571  0.237551  0.213100  0.343778 
 0.224925  0.210269  0.219964  0.344843 
 0.276978  0.247783  0.227528  0.247711 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCG][UCG][AGUC][UCGA][UAGC][ACUG]
--------------------------------------------------------------------------------




Time 1354.70 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node0

********************************************************************************
