********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_81 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAGCCAUAAAA MEME-1	width =  11  sites = 1000  llr = 13913  E-value = 2.3e-1524
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  69:::a:aaaa
pos.-specific     C  :::aa::::::
probability       G  41a::::::::
matrix            U  ::::::a::::

         bits    2.1   ***      
                 1.9   *********
                 1.7   *********
                 1.5  **********
Relative         1.3  **********
Entropy          1.1 ***********
(20.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            G          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.3e-1524 
   118  -1661     68  -1661 
   176  -1661   -186  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.3e-1524 
 0.626000  0.000000  0.374000  0.000000 
 0.936000  0.000000  0.064000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCCAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AGCCAUAAAA
--------------------------------------------------------------------------------




Time 499.28 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCMAUAAAA MEME-2	width =  11  sites = 1000  llr = 13452  E-value = 2.6e-1408
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCMAUAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7:::3a:aaaa
pos.-specific     C  :::a7::::::
probability       G  3aa::::::::
matrix            U  ::::::a::::

         bits    2.1   **       
                 1.9  *** ******
                 1.7  *** ******
                 1.5  *** ******
Relative         1.3  *** ******
Entropy          1.1 ***********
(19.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGGCCAUAAAA
consensus            G   A      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCMAUAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.6e-1408 
   132  -1661     43  -1661 
 -1661  -1661    204   -254 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
    32    148  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCMAUAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.6e-1408 
 0.686000  0.000000  0.314000  0.000000 
 0.000000  0.000000  0.956000  0.044000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.345000  0.655000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCMAUAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]GGC[CA]AUAAAA
--------------------------------------------------------------------------------




Time 909.11 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGG MEME-3	width =  11  sites = 1000  llr = 14516  E-value = 1.5e-628
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa4a::::::
pos.-specific     C  a:::::::a::
probability       G  :::6::aa:aa
matrix            U  :::::a:::::

         bits    2.1 *     *** *
                 1.9 *** *******
                 1.7 *** *******
                 1.5 *** *******
Relative         1.3 *** *******
Entropy          1.1 ***********
(20.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CAAGAUGGCGG
consensus               A       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 1.5e-628 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    56  -1661    135  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661    205   -296 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.5e-628 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.405000  0.000000  0.595000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.967000  0.033000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGG MEME-3 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGCGG
--------------------------------------------------------------------------------




Time 1317.42 secs.

********************************************************************************


********************************************************************************
MOTIF RAGCAAUAAAA MEME-4	width =  11  sites = 1000  llr = 13009  E-value = 3.4e-1290
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGCAAUAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  48::8a:aaaa
pos.-specific     C  :::a2::::::
probability       G  6:a::::::::
matrix            U  :2::::a::::

         bits    2.1   **       
                 1.9   ** ******
                 1.7   ** ******
                 1.5   ** ******
Relative         1.3   *********
Entropy          1.1 ***********
(18.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCAAUAAAA
consensus            AU  C      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCAAUAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 3.4e-1290 
    70  -1661    124  -1661 
   152  -1661  -1661    -30 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
   152    -18  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCAAUAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.4e-1290 
 0.448000  0.000000  0.552000  0.000000 
 0.792000  0.000000  0.000000  0.208000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.792000  0.208000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCAAUAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
[GA][AU]GC[AC]AUAAAA
--------------------------------------------------------------------------------




Time 1748.58 secs.

********************************************************************************


********************************************************************************
MOTIF VDGCCAUAAAA MEME-5	width =  11  sites = 1000  llr = 12221  E-value = 1.4e-1202
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGCCAUAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  32::2a:aaaa
pos.-specific     C  4::a8::::::
probability       G  35a::::::::
matrix            U  :3::::a::::

         bits    2.1   **       
                 1.9   ** ******
                 1.7   ** ******
                 1.5   ** ******
Relative         1.3   *********
Entropy          1.1   *********
(17.6 bits)      0.8   *********
                 0.6   *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CGGCCAUAAAA
consensus            GU  A      
sequence             AA         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGCCAUAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.4e-1202 
     3     89     28  -1661 
   -27  -1661     95     32 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
   -18    169  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGCCAUAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.4e-1202 
 0.282000  0.435000  0.283000  0.000000 
 0.228000  0.000000  0.451000  0.321000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.244000  0.756000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGCCAUAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA][GUA]GC[CA]AUAAAA
--------------------------------------------------------------------------------




Time 2174.83 secs.

********************************************************************************


********************************************************************************
MOTIF BCAAGAUGGCYG MEME-6	width =  12  sites = 1000  llr = 13360  E-value = 2.9e-599
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCAAGAUGGCYG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:aa2a::::::
pos.-specific     C  2a::1::::a4:
probability       G  3:::7::aa:1a
matrix            U  3:::::a:::5:

         bits    2.1  *     *** *
                 1.9  *** ***** *
                 1.7  *** ***** *
                 1.5  *** ***** *
Relative         1.3  *** ***** *
Entropy          1.1  *** ***** *
(19.3 bits)      0.8  ********* *
                 0.6  ********* *
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           GCAAGAUGGCUG
consensus            U   A     C 
sequence             C           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCAAGAUGGCYG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 2.9e-599 
   -86      2     53      9 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   -33    -88    149  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
  -249     58    -86     88 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCAAGAUGGCYG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.9e-599 
 0.152000  0.239000  0.336000  0.273000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.219000  0.128000  0.653000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.049000  0.350000  0.128000  0.473000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCAAGAUGGCYG MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC]CAA[GA]AUGGC[UC]G
--------------------------------------------------------------------------------




Time 2588.21 secs.

********************************************************************************


********************************************************************************
MOTIF WGCMAUAAAA MEME-7	width =  10  sites = 1000  llr = 11805  E-value = 2.5e-1021
********************************************************************************
--------------------------------------------------------------------------------
	Motif WGCMAUAAAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  5::4a:aaaa
pos.-specific     C  ::a6::::::
probability       G  1a::::::::
matrix            U  3::::a::::

         bits    2.1  **       
                 1.9  ** ******
                 1.7  ** ******
                 1.5  ** ******
Relative         1.3  ** ******
Entropy          1.1  *********
(17.0 bits)      0.8  *********
                 0.6  *********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGCCAUAAAA
consensus            U  A      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCMAUAAAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 12.5966 E= 2.5e-1021 
    99  -1661    -67     26 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
    42    143  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCMAUAAAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1000 E= 2.5e-1021 
 0.547000  0.000000  0.146000  0.307000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.368000  0.632000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WGCMAUAAAA MEME-7 regular expression
--------------------------------------------------------------------------------
[AU]GC[CA]AUAAAA
--------------------------------------------------------------------------------




Time 3018.45 secs.

********************************************************************************


********************************************************************************
MOTIF RRGUCAUAAAA MEME-8	width =  11  sites = 1000  llr = 12102  E-value = 8.4e-974
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGUCAUAAAA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  65::2a:aaaa
pos.-specific     C  :::28::::::
probability       G  43a::::::::
matrix            U  :2:8::a::::

         bits    2.1   *        
                 1.9   *  ******
                 1.7   *  ******
                 1.5   *  ******
Relative         1.3   *********
Entropy          1.1 * *********
(17.5 bits)      0.8 * *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGUCAUAAAA
consensus            GG         
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGUCAUAAAA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 8.4e-974 
   121  -1661     64  -1661 
    81  -1661     48    -43 
 -1661  -1661    210  -1661 
 -1661    -30  -1661    166 
   -53    178  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGUCAUAAAA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 8.4e-974 
 0.638000  0.000000  0.362000  0.000000 
 0.483000  0.000000  0.326000  0.191000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.191000  0.000000  0.809000 
 0.191000  0.809000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGUCAUAAAA MEME-8 regular expression
--------------------------------------------------------------------------------
[AG][AG]GUCAUAAAA
--------------------------------------------------------------------------------




Time 3430.49 secs.

********************************************************************************


********************************************************************************
MOTIF RWGCMAUAAAR MEME-9	width =  11  sites = 1000  llr = 11232  E-value = 2.3e-891
********************************************************************************
--------------------------------------------------------------------------------
	Motif RWGCMAUAAAR MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  65::5a:aaa5
pos.-specific     C  :::85::::::
probability       G  42a:::::::5
matrix            U  :3:2::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   *  ***** 
Relative         1.3   ** ***** 
Entropy          1.1 * *********
(16.2 bits)      0.8 * *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCAAUAAAA
consensus            GU UC     G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWGCMAUAAAR MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 2.3e-891 
   113  -1661     77  -1661 
    89  -1661    -24     18 
 -1661  -1661    210  -1661 
 -1661    173  -1661    -23 
    97     97  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    89  -1661    107  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWGCMAUAAAR MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.3e-891 
 0.602000  0.000000  0.398000  0.000000 
 0.512000  0.000000  0.198000  0.290000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.781000  0.000000  0.219000 
 0.539000  0.461000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.509000  0.000000  0.491000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWGCMAUAAAR MEME-9 regular expression
--------------------------------------------------------------------------------
[AG][AU]G[CU][AC]AUAAA[AG]
--------------------------------------------------------------------------------




Time 3838.65 secs.

********************************************************************************


********************************************************************************
MOTIF NCAAVAUGGCNG MEME-10	width =  12  sites = 1000  llr = 11908  E-value = 2.8e-479
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCAAVAUGGCNG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  31aa4a::::2:
pos.-specific     C  39::2::::a3:
probability       G  2:::4::aa:39
matrix            U  3:::::a:::21

         bits    2.1        ***  
                 1.9   ** *****  
                 1.7   ** *****  
                 1.5  *** ***** *
Relative         1.3  *** ***** *
Entropy          1.1  *** ***** *
(17.2 bits)      0.8  *** ***** *
                 0.6  *** ***** *
                 0.4  ********* *
                 0.2  ********* *
                 0.0 ------------

Multilevel           UCAAGAUGGCCG
consensus            A   A     G 
sequence             C   C     A 
                     G         U 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAVAUGGCNG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 2.8e-479 
    -8     12     -6      3 
  -135    189   -347  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    41      8     73  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
   -31     28     27    -30 
  -265  -1661    192   -175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAVAUGGCNG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.8e-479 
 0.260000  0.255000  0.223000  0.262000 
 0.108000  0.871000  0.021000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.365000  0.249000  0.386000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.223000  0.286000  0.282000  0.209000 
 0.044000  0.000000  0.880000  0.076000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAVAUGGCNG MEME-10 regular expression
--------------------------------------------------------------------------------
[UACG]CAA[GAC]AUGGC[CGAU]G
--------------------------------------------------------------------------------




Time 4261.86 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
