********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_81 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14654  E-value = 2.2e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::93:::::
pos.-specific     C  :::::::aaaa
probability       G  aaaa1::::::
matrix            U  :::::7a::::

         bits    2.1 ****   ****
                 1.9 ****  *****
                 1.7 ****  *****
                 1.5 ***** *****
Relative         1.3 ***** *****
Entropy          1.1 ***********
(21.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                 A     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 2.2e-444 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   178  -1661    -83  -1661 
     2  -1661  -1661    140 
 -1661  -1661  -1661    183 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.2e-444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.870000  0.000000  0.130000  0.000000 
 0.256000  0.000000  0.000000  0.744000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGA[UA]UCCCC
--------------------------------------------------------------------------------




Time 750.54 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUYCCCC MEME-2	width =  11  sites = 1000  llr = 13386  E-value = 5.9e-310
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::51:::::
pos.-specific     C  ::::::48aaa
probability       G  aaaa5::::::
matrix            U  :::::962:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 **** * ****
Entropy          1.1 ***********
(19.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                G CU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 5.9e-310 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   104  -1661    105  -1661 
  -101  -1661  -1661    163 
 -1661     93  -1661     98 
 -1661    174  -1661    -36 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.9e-310 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.521000  0.000000  0.479000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.446000  0.000000  0.554000 
 0.000000  0.781000  0.000000  0.219000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG]U[UC][CU]CCC
--------------------------------------------------------------------------------




Time 1258.59 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAU MEME-3	width =  11  sites = 1000  llr = 13506  E-value = 7.2e-598
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:8a:
pos.-specific     C  :::::a:a2:2
probability       G  6:::a::::::
matrix            U  4:aa::::::8

         bits    2.1     ** *   
                 1.9  ******* * 
                 1.7  ******* * 
                 1.5  ******* * 
Relative         1.3  **********
Entropy          1.1 ***********
(19.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus            U          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 7.2e-598 
 -1661  -1661    143     42 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   170    -41  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -39  -1661    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 7.2e-598 
 0.000000  0.000000  0.623000  0.377000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.823000  0.177000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.179000  0.000000  0.821000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCACAAU
--------------------------------------------------------------------------------




Time 1847.07 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRAYYCCC MEME-4	width =  11  sites = 1000  llr = 12479  E-value = 4.4e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::65:::::
pos.-specific     C  ::::::44aaa
probability       G  aaaa421::::
matrix            U  :::::266:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 *****  ****
(18.0 bits)      0.8 *****  ****
                 0.6 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUUCCC
consensus                GUCC   
sequence                  G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 4.4e-187 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   129  -1661     73  -1661 
   111  -1661    -12    -23 
 -1661     71   -199     98 
 -1661     77  -1661    109 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.4e-187 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.618000  0.000000  0.382000  0.000000 
 0.546000  0.000000  0.213000  0.241000 
 0.000000  0.385000  0.058000  0.557000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AUG][UC][UC]CCC
--------------------------------------------------------------------------------




Time 2381.52 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAARAUGGCG MEME-5	width =  12  sites = 1000  llr = 12066  E-value = 3.4e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  23:aa3a:::::
pos.-specific     C  32a::1::::a3
probability       G  33:::6::aa:5
matrix            U  22:::::a:::2

         bits    2.1         **  
                 1.9   *** ***** 
                 1.7   *** ***** 
                 1.5   *** ***** 
Relative         1.3   *** ***** 
Entropy          1.1   *** ***** 
(17.4 bits)      0.8   ********* 
                 0.6   ********* 
                 0.4   **********
                 0.2   **********
                 0.0 ------------

Multilevel           GGCAAGAUGGCG
consensus            CA   A     C
sequence             AC         U
                     U           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 3.4e-161 
   -12     13     41    -47 
    12      2     34    -53 
  -452    208  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    47   -204    136  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -452    208  -1661  -1661 
  -381     10    115    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.4e-161 
 0.233000  0.257000  0.306000  0.204000 
 0.274000  0.238000  0.293000  0.195000 
 0.011000  0.989000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.349000  0.057000  0.594000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.011000  0.989000  0.000000  0.000000 
 0.018000  0.252000  0.512000  0.218000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCG MEME-5 regular expression
--------------------------------------------------------------------------------
[GCAU][GAC]CAA[GA]AUGGC[GCU]
--------------------------------------------------------------------------------




Time 2930.53 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAYAAU MEME-6	width =  11  sites = 1000  llr = 12452  E-value = 2.4e-501
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  3:::a::::::
matrix            U  7:aa:::5::7

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(18.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.4e-501 
 -1661  -1661     44    128 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    118  -1661     73 
   144     43  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     28  -1661    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.4e-501 
 0.000000  0.000000  0.314000  0.686000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.532000  0.000000  0.468000 
 0.683000  0.317000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.285000  0.000000  0.715000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3432.42 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAUCAY MEME-7	width =  11  sites = 1000  llr = 12355  E-value = 4.2e-398
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1a::::a:3a:
pos.-specific     C  :::::a:27:6
probability       G  4:::a::::::
matrix            U  6:aa:::8::4

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1  **********
(17.8 bits)      0.8  **********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCAUCAC
consensus            G      CA U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 4.2e-398 
  -200  -1661     62    105 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -19  -1661    150 
    35    153  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    133  -1661     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.2e-398 
 0.063000  0.000000  0.355000  0.582000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.205000  0.000000  0.795000 
 0.322000  0.678000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.588000  0.000000  0.412000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[UC][CA]A[CU]
--------------------------------------------------------------------------------




Time 3954.80 secs.

********************************************************************************


********************************************************************************
MOTIF RAAMCAGGAAGUG MEME-8	width =  13  sites = 1000  llr = 13051  E-value = 1.2e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3783:7::aa::1
pos.-specific     C  1::493::::::1
probability       G  62121:aa::a:8
matrix            U  ::11:::::::9:

         bits    2.1       **     
                 1.9     * *****  
                 1.7     * *****  
                 1.5     * ****** 
Relative         1.3     * *******
Entropy          1.1  ** *********
(18.8 bits)      0.8  ** *********
                 0.6 *** *********
                 0.4 *** *********
                 0.2 *************
                 0.0 -------------

Multilevel           GAACCAGGAAGUG
consensus            AG A C       
sequence                G         
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 12.1814 E= 1.2e-222 
    30   -183    136   -328 
   156   -329    -14   -375 
   170   -407   -112   -226 
    23     92    -20   -228 
 -1661    201   -215  -1661 
   149     31  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -417  -1661    209  -1661 
  -317   -252  -1661    172 
  -128   -145    181  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 1000 E= 1.2e-222 
 0.311000  0.066000  0.594000  0.029000 
 0.746000  0.024000  0.209000  0.021000 
 0.821000  0.014000  0.106000  0.059000 
 0.296000  0.445000  0.201000  0.058000 
 0.000000  0.948000  0.052000  0.000000 
 0.710000  0.290000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.014000  0.000000  0.986000  0.000000 
 0.028000  0.041000  0.000000  0.931000 
 0.104000  0.086000  0.810000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUG MEME-8 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 4438.06 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-9	width =   8  sites = 1000  llr = 10644  E-value = 5.5e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 5.5e-991 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.5e-991 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 4972.41 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-10	width =   8  sites = 1000  llr = 10644  E-value = 5.5e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 5.5e-991 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.5e-991 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 5453.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
