********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_78 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14570  E-value = 2.2e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::82:::::
pos.-specific     C  :::::::aaaa
probability       G  aaaa2::::::
matrix            U  :::::8a::::

         bits    2.1 ****   ****
                 1.9 ****   ****
                 1.7 ****  *****
                 1.5 ****  *****
Relative         1.3 ***** *****
Entropy          1.1 ***********
(21.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                 A     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 2.2e-444 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   172  -1661    -49  -1661 
   -31  -1661  -1661    150 
 -1661   -379  -1661    180 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.2e-444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.835000  0.000000  0.165000  0.000000 
 0.204000  0.000000  0.000000  0.796000 
 0.000000  0.017000  0.000000  0.983000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGA[UA]UCCCC
--------------------------------------------------------------------------------




Time 603.52 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUYCCCC MEME-2	width =  11  sites = 1000  llr = 13368  E-value = 4.1e-312
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::62:::::
pos.-specific     C  ::::::68aaa
probability       G  aaaa4::::::
matrix            U  :::::842:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 **** * ****
Entropy          1.1 ***********
(19.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUCCCCC
consensus                G UU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 4.1e-312 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   127  -1661     76  -1661 
   -53  -1661  -1661    155 
 -1661    145  -1661     35 
 -1661    171  -1661    -27 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.1e-312 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.610000  0.000000  0.390000  0.000000 
 0.175000  0.000000  0.000000  0.825000 
 0.000000  0.640000  0.000000  0.360000 
 0.000000  0.766000  0.000000  0.234000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG]U[CU][CU]CCC
--------------------------------------------------------------------------------




Time 1151.39 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAY MEME-3	width =  11  sites = 1000  llr = 13755  E-value = 1.6e-609
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:aa:
pos.-specific     C  :::::a:a::3
probability       G  5:::a::::::
matrix            U  5:aa::::::7

         bits    2.1     ** *   
                 1.9  ********* 
                 1.7  ********* 
                 1.5  ********* 
Relative         1.3  ********* 
Entropy          1.1 ***********
(19.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G         C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.6e-609 
 -1661  -1661     98     95 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     56  -1661    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.6e-609 
 0.000000  0.000000  0.457000  0.543000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.346000  0.000000  0.654000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-3 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCACAA[UC]
--------------------------------------------------------------------------------




Time 1693.35 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-4	width =  12  sites = 1000  llr = 13182  E-value = 6.1e-162
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1111
pos.-specific     C  9::1::::92:9
probability       G  :::6::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** *****  *
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 ********* **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 6.1e-162 
  -181    187   -230   -344 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    45   -166    133  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -194    199  -1661  -1661 
  -220    -21    121    -43 
  -183   -255    190   -355 
  -146    192   -585   -414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.1e-162 
 0.072000  0.855000  0.047000  0.026000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.345000  0.074000  0.581000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.066000  0.934000  0.000000  0.000000 
 0.055000  0.203000  0.533000  0.209000 
 0.071000  0.040000  0.865000  0.024000 
 0.092000  0.888000  0.004000  0.016000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-4 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2254.77 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAU MEME-5	width =  11  sites = 1000  llr = 12347  E-value = 1.6e-508
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:6a:
pos.-specific     C  :::::a:54:3
probability       G  6:::a::::::
matrix            U  4:aa:::5::7

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(17.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCAUAAU
consensus            U      CC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.6e-508 
 -1661  -1661    126     66 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     99  -1661     92 
   118     87  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     47  -1661    126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.6e-508 
 0.000000  0.000000  0.555000  0.445000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.466000  0.000000  0.534000 
 0.572000  0.428000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.326000  0.000000  0.674000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-5 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCA[UC][AC]A[UC]
--------------------------------------------------------------------------------




Time 2792.04 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-6	width =  12  sites = 1000  llr = 12845  E-value = 4.1e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  893:7::aa::1
pos.-specific     C  ::493::::::1
probability       G  2121:aa::a:8
matrix            U  ::1:::::::a:

         bits    2.1      **  *  
                 1.9      *****  
                 1.7    * ****** 
                 1.5    * ****** 
Relative         1.3  * * ****** 
Entropy          1.1 ** *********
(18.5 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 4.1e-203 
   158   -455     -7   -433 
   177   -470   -138   -275 
    22     90    -24   -195 
 -1661    200   -192  -1661 
   150     29  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -798  -1661    211  -1661 
  -466   -329  -1661    178 
  -103   -141    177  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 4.1e-203 
 0.756000  0.010000  0.220000  0.014000 
 0.860000  0.009000  0.089000  0.042000 
 0.294000  0.438000  0.195000  0.073000 
 0.000000  0.939000  0.061000  0.000000 
 0.714000  0.286000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.001000  0.000000  0.999000  0.000000 
 0.010000  0.024000  0.000000  0.966000 
 0.124000  0.088000  0.788000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]A[CA]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 3266.61 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-7	width =   8  sites = 1000  llr = 10644  E-value = 6.5e-990
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 6.5e-990 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.5e-990 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-7 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 3773.09 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-8	width =   8  sites = 1000  llr = 10644  E-value = 2.5e-981
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.5e-981 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.5e-981 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-8 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 4280.86 secs.

********************************************************************************


********************************************************************************
MOTIF VARCAAUUA MEME-9	width =   9  sites = 1000  llr = 9143  E-value = 2.2e-858
********************************************************************************
--------------------------------------------------------------------------------
	Motif VARCAAUUA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  264:aa::a
pos.-specific     C  421a:::::
probability       G  325::::::
matrix            U  11::::aa:

         bits    2.1    *     
                 1.9    ******
                 1.7    ******
                 1.5    ******
Relative         1.3    ******
Entropy          1.1    ******
(13.2 bits)      0.8   *******
                 0.6   *******
                 0.4  ********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGCAAUUA
consensus            GGA      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VARCAAUUA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 12.5725 E= 2.2e-858 
   -22     61     60   -187 
   116    -60     -5   -233 
    68   -217    124  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VARCAAUUA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1000 E= 2.2e-858 
 0.217000  0.357000  0.349000  0.077000 
 0.566000  0.155000  0.223000  0.056000 
 0.404000  0.052000  0.544000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VARCAAUUA MEME-9 regular expression
--------------------------------------------------------------------------------
[CGA][AG][GA]CAAUUA
--------------------------------------------------------------------------------




Time 4783.88 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAUCAY MEME-10	width =  11  sites = 1000  llr = 12334  E-value = 1.0e-392
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAUCAY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::a:3a:
pos.-specific     C  :::::a:37:4
probability       G  31::a::::::
matrix            U  7:aa:::7::6

         bits    2.1     **     
                 1.9   *****  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ****** ** 
Entropy          1.1 ***********
(17.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCAUCAU
consensus            G      CA C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAUCAY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.0e-392 
 -1661  -1661     34    133 
   189  -1661   -187  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     21  -1661    137 
     2    167  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     70  -1661    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAUCAY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.0e-392 
 0.000000  0.000000  0.292000  0.708000 
 0.937000  0.000000  0.063000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.271000  0.000000  0.729000 
 0.256000  0.744000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.380000  0.000000  0.620000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAUCAY MEME-10 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[UC][CA]A[UC]
--------------------------------------------------------------------------------




Time 5263.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
