********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun de -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_92 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GCMAUAAAAN MEME-1	width =  10  sites = 19608  llr = 174304  p-value = 1.3e-4533  E-value = 1.3e-4533
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAAAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa73
pos.-specific     C  175:::::12
probability       G  7:::::::23
matrix            U  :3::a:::12

         bits    2.1           
                 1.9    *****  
                 1.7    *****  
                 1.5    *****  
Relative         1.3    *****  
Entropy          1.1 ** *****  
(12.8 bits)      0.8 ********  
                 0.6 ********  
                 0.4 ********* 
                 0.2 ********* 
                 0.0 ----------

Multilevel           GCCAUAAAAA
consensus             UA      G
sequence                      C
                              U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 8.18718 E= 1.3e-4533 
   -57   -172    167  -2090 
 -2090    151  -2090     38 
    66    116  -2090   -276 
   186  -2090  -2090  -2090 
 -2090   -726  -1116    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   124   -141    -28   -188 
    -7      6     15    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19608 E= 1.3e-4533 
 0.185639  0.071348  0.743013  0.000000 
 0.000000  0.667024  0.000000  0.332976 
 0.436149  0.525857  0.000000  0.037995 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.001530  0.000102  0.998368 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.650551  0.088229  0.191554  0.069665 
 0.261730  0.244543  0.257803  0.235924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAAN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU]
--------------------------------------------------------------------------------




Time 1179.87 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9066  llr = 90864  p-value = 3.2e-2175  E-value = 3.2e-2175
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.5 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.2212 E= 3.2e-2175 
   184  -1979   -434  -1979 
   182   -544   -354  -1979 
    31    -56    100   -287 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -131    178  -1004   -162 
  -124     -8     78      2 
  -127   -107    153   -136 
   -59    151   -253   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9066 E= 3.2e-2175 
 0.988529  0.000000  0.011471  0.000000 
 0.974520  0.005405  0.020075  0.000000 
 0.340393  0.159497  0.465144  0.034966 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.110854  0.805206  0.000221  0.083719 
 0.116810  0.221928  0.400728  0.260534 
 0.114383  0.111516  0.674278  0.099824 
 0.183543  0.671299  0.040371  0.104787 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2069.58 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 6734  llr = 64385  p-value = 6.3e-1399  E-value = 6.3e-1399
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::a14:1
probability       G  :9::14::1:5
matrix            U  a:aa9::6562

         bits    2.1            
                 1.9 * *   *    
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.8 bits)      0.8 *******  * 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.65322 E= 6.3e-1399 
  -740  -1936  -1936    196 
  -124   -546    191   -667 
 -1936  -1936  -1061    196 
  -661  -1936   -338    193 
  -786  -1936   -177    186 
   102  -1936     81   -299 
 -1936    202  -1936   -240 
    23   -114   -903    115 
  -311     89   -183     87 
    62  -1936   -419    114 
  -175    -75    123    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6734 E= 6.3e-1399 
 0.001634  0.000000  0.000000  0.998366 
 0.117018  0.005346  0.875111  0.002525 
 0.000000  0.000000  0.000149  0.999851 
 0.002822  0.000000  0.022424  0.974755 
 0.001188  0.000000  0.068459  0.930353 
 0.559400  0.000000  0.408227  0.032373 
 0.000000  0.951440  0.000000  0.048560 
 0.323582  0.106772  0.000446  0.569201 
 0.031928  0.434363  0.065489  0.468221 
 0.422780  0.000000  0.012771  0.564449 
 0.081972  0.139442  0.547075  0.231512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 2852.03 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYN MEME-4	width =  11  sites = 5624  llr = 53318  p-value = 5.8e-1077  E-value = 5.8e-1077
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::12
pos.-specific     C  69:::::5533
probability       G  2::::a:::12
matrix            U  213aa:a5553

         bits    2.1      *     
                 1.9    ****    
                 1.7  * ****    
                 1.5  * ****    
Relative         1.3  * ****    
Entropy          1.1  ********  
(13.7 bits)      0.8  ********  
                 0.6 *********  
                 0.4 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCAUUGUUUUU
consensus            U U    CCCC
sequence                       G
                               A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.98014 E= 5.8e-1077 
 -1910    128    -25    -13 
 -1910    195  -1910   -146 
   126  -1910  -1910     41 
 -1910  -1910  -1910    196 
 -1910  -1910  -1910    196 
 -1910  -1910    210  -1910 
 -1910  -1910  -1910    196 
 -1910    106   -583     98 
 -1910     95  -1910    109 
  -240     42   -100    101 
   -23     12      7      5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5624 E= 5.8e-1077 
 0.000000  0.569346  0.195590  0.235064 
 0.000000  0.906650  0.000000  0.093350 
 0.660206  0.000000  0.000000  0.339794 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.490043  0.004090  0.505868 
 0.000000  0.452881  0.000000  0.547119 
 0.052098  0.313834  0.116465  0.517603 
 0.234886  0.255690  0.244488  0.264936 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC][UC][UCGA]
--------------------------------------------------------------------------------




Time 3639.88 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3969  llr = 37164  p-value = 1.4e-721  E-value = 1.4e-721
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.5 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.818 E= 1.4e-721 
 -1860    188  -1860    -91 
    29   -154    -85     82 
 -1860    197  -1860   -166 
   186  -1860  -1860  -1860 
 -1860    209  -1860  -1860 
 -1860    209  -1860  -1860 
 -1860  -1860  -1860    196 
 -1860  -1860    210  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3969 E= 1.4e-721 
 0.000000  0.863694  0.000000  0.136306 
 0.337617  0.080877  0.129252  0.452255 
 0.000000  0.918619  0.000000  0.081381 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4327.90 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCAKN MEME-6	width =  11  sites = 1832  llr = 17973  p-value = 1.7e-366  E-value = 1.7e-366
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCAKN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a:2
pos.-specific     C  :::::6:a:13
probability       G  55:a:4:::43
matrix            U  1:a:::a::43

         bits    2.1    *       
                 1.9   *** ***  
                 1.7   *** ***  
                 1.5   *** ***  
Relative         1.3   *** ***  
Entropy          1.1   *** ***  
(14.2 bits)      0.8  ********  
                 0.6  ********  
                 0.4 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           GAUGACUCAUU
consensus            AG   G   GG
sequence                       C
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAKN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.468 E= 1.7e-366 
    10   -260    118    -90 
    84   -339    106  -1748 
 -1748  -1748  -1748    196 
 -1748  -1748    210  -1748 
   186  -1748  -1748  -1748 
 -1748    135     60   -238 
 -1748  -1748  -1748    196 
  -260    202  -1748   -688 
   186  -1748  -1748  -1748 
  -312    -66     72     77 
   -49     14     18     13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAKN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1832 E= 1.7e-366 
 0.295306  0.038755  0.528930  0.137009 
 0.492904  0.022380  0.484716  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.598253  0.352620  0.049127 
 0.000000  0.000000  0.000000  1.000000 
 0.045306  0.952511  0.000000  0.002183 
 1.000000  0.000000  0.000000  0.000000 
 0.031659  0.149017  0.382642  0.436681 
 0.196507  0.259279  0.263646  0.280568 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAKN MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]UGA[CG]UCA[UG][UGC]
--------------------------------------------------------------------------------




Time 5028.92 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUUNNN MEME-7	width =  11  sites = 3699  llr = 26666  p-value = 2.1e-376  E-value = 2.1e-376
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUUNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2aa::322
pos.-specific     C  9:6:::::333
probability       G  :32::::3223
matrix            U  :228::a7322

         bits    2.1            
                 1.9     ***    
                 1.7     ***    
                 1.5 *   ***    
Relative         1.3 *  ****    
Entropy          1.1 *  *****   
(10.4 bits)      0.8 *  *****   
                 0.6 * ******   
                 0.4 * ******   
                 0.2 ********   
                 0.0 -----------

Multilevel           CACUAAUUCCC
consensus             GG    GUGG
sequence               U     AUU
                              AA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.6282 E= 2.1e-376 
  -110    188  -1850   -537 
    65   -243     50    -39 
 -1850    129     -9    -31 
   -47  -1850  -1850    164 
   186  -1850  -1850  -1850 
   186  -1850  -1850  -1850 
 -1850  -1850  -1850    196 
 -1850  -1850     50    139 
    -7     25    -29      6 
   -23     23      9     -9 
   -25     19     11     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3699 E= 2.1e-376 
 0.128954  0.864828  0.000000  0.006218 
 0.431738  0.043525  0.329278  0.195458 
 0.000000  0.574209  0.219519  0.206272 
 0.199513  0.000000  0.000000  0.800487 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.329819  0.670181 
 0.262503  0.279265  0.190592  0.267640 
 0.235469  0.275210  0.248716  0.240606 
 0.231414  0.268721  0.251419  0.248446 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CGU]UAAU[UG][CUA][CGUA][CGUA]
--------------------------------------------------------------------------------




Time 5735.82 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMHUG MEME-8	width =  11  sites = 441  llr = 4533  p-value = 2.6e-074  E-value = 2.6e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:322:
pos.-specific     C  ::::a:644::
probability       G  2aa1::4221a
matrix            U  :::9:::127:

         bits    2.1  ** *      
                 1.9  ** **    *
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3 ******    *
Entropy          1.1 *******   *
(14.8 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAAA 
sequence                     U  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.6046 E= 2.6e-074 
   151  -1543    -10  -1543 
 -1543  -1543    209   -524 
 -1543  -1543    210  -1543 
 -1543  -1543    -88    177 
 -1543    209  -1543  -1543 
   186  -1543  -1543  -1543 
 -1543    131     85  -1543 
    -4     91    -58    -94 
   -24     69    -47    -22 
   -42  -1543   -173    150 
 -1543   -299    206  -1543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 441 E= 2.6e-074 
 0.782313  0.000000  0.217687  0.000000 
 0.000000  0.000000  0.993197  0.006803 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.126984  0.873016 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.580499  0.419501  0.000000 
 0.267574  0.442177  0.156463  0.133787 
 0.233560  0.378685  0.167800  0.219955 
 0.206349  0.000000  0.070295  0.723356 
 0.000000  0.029478  0.970522  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAU][UA]G
--------------------------------------------------------------------------------




Time 6409.56 secs.

********************************************************************************


********************************************************************************
MOTIF KYCUAAUU MEME-9	width =   8  sites = 321  llr = 3057  p-value = 3.7e-016  E-value = 3.7e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif KYCUAAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa::
pos.-specific     C  :5a:::::
probability       G  5:::::::
matrix            U  55:a::aa

         bits    2.1   *     
                 1.9   ******
                 1.7   ******
                 1.5   ******
Relative         1.3   ******
Entropy          1.1 ********
(13.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCUAAUU
consensus            UU      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KYCUAAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.4109 E= 3.7e-016 
 -1497  -1497    114     92 
 -1497    120  -1497     85 
 -1497    209  -1497  -1497 
 -1497  -1497  -1497    196 
   186  -1497  -1497  -1497 
   186  -1497   -622  -1497 
 -1497  -1497  -1497    196 
 -1497  -1497  -1497    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KYCUAAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 321 E= 3.7e-016 
 0.000000  0.000000  0.514019  0.485981 
 0.000000  0.538941  0.000000  0.461059 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.996885  0.000000  0.003115  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KYCUAAUU MEME-9 regular expression
--------------------------------------------------------------------------------
[GU][CU]CUAAUU
--------------------------------------------------------------------------------




Time 7186.51 secs.

********************************************************************************


********************************************************************************
MOTIF UUCGCMGA MEME-10	width =   8  sites =  23  llr = 237  p-value = 1.0e+000  E-value = 3.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUCGCMGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:a
pos.-specific     C  ::a:a4::
probability       G  :::a::a:
matrix            U  aa::::::

         bits    2.1   *** * 
                 1.9 * *** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUCGCAGA
consensus                 C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCMGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.8972 E= 3.2e+000 
 -1117  -1117  -1117    196 
  -266  -1117  -1117    190 
 -1117    209  -1117  -1117 
 -1117  -1117    210  -1117 
 -1117    209  -1117  -1117 
   104     89  -1117  -1117 
 -1117  -1117    210  -1117 
   186  -1117  -1117  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCMGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 3.2e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.043478  0.000000  0.000000  0.956522 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.565217  0.434783  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCMGA MEME-10 regular expression
--------------------------------------------------------------------------------
UUCGC[AC]GA
--------------------------------------------------------------------------------




Time 7917.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
