********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_16 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19543  llr = 155431  p-value = 7.3e-4048  E-value = 7.3e-4048
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.53033 E= 7.3e-4048 
 -2090    149  -2090     40 
    70    122  -2090   -554 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19543 E= 7.3e-4048 
 0.000000  0.660646  0.000000  0.339354 
 0.448396  0.546078  0.000000  0.005526 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 455.81 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-2	width =   6  sites = 9789  llr = 70554  p-value = 8.7e-1179  E-value = 8.7e-1179
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  :2::::
probability       G  :5::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(10.4 bits)      0.8 * ****
                 0.6 * ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.70769 E= 8.7e-1179 
   186  -1990  -1990  -1990 
    35    -41    101   -721 
   186  -1990  -1990  -1990 
 -1990  -1990  -1990    196 
 -1990  -1990    210  -1990 
 -1990  -1990    210  -1990 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9789 E= 8.7e-1179 
 1.000000  0.000000  0.000000  0.000000 
 0.351517  0.177138  0.469609  0.001737 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 880.88 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 6719  llr = 57695  p-value = 7.3e-1124  E-value = 7.3e-1124
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::a1
probability       G  :9::14::
matrix            U  a:aa91:6

         bits    2.1       * 
                 1.9 * **  * 
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.4 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.97083 E= 7.3e-1124 
 -1936  -1936  -1936    196 
  -123  -1936    192  -1936 
 -1936  -1936  -1936    196 
 -1936  -1936   -321    193 
 -1936  -1936   -220    189 
    98  -1936     79   -224 
 -1936    209  -1936  -1936 
    23   -117  -1936    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6719 E= 7.3e-1124 
 0.000000  0.000000  0.000000  1.000000 
 0.117131  0.000000  0.882869  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.025153  0.974847 
 0.000000  0.000000  0.050752  0.949248 
 0.541747  0.000000  0.403929  0.054324 
 0.000000  1.000000  0.000000  0.000000 
 0.323262  0.104033  0.000000  0.572704 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 1278.39 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3852  llr = 32557  p-value = 4.0e-580  E-value = 4.0e-580
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9319 E= 4.0e-580 
 -1856    209  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3852 E= 4.0e-580 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 1659.21 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5404  llr = 48215  p-value = 8.8e-1046  E-value = 8.8e-1046
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3216 E= 8.8e-1046 
 -1904    204  -1904   -279 
   126  -1904  -1904     40 
 -1904  -1904  -1904    196 
 -1904  -1904  -1904    196 
 -1904  -1904    210  -1904 
 -1904  -1904  -1904    196 
 -1904    113  -1904     92 
 -1904     96  -1904    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5404 E= 8.8e-1046 
 0.000000  0.962805  0.000000  0.037195 
 0.660807  0.000000  0.000000  0.339193 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.515174  0.000000  0.484826 
 0.000000  0.458179  0.000000  0.541821 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 2039.69 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1838  llr = 16520  p-value = 1.7e-284  E-value = 1.7e-284
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.8534 E= 1.7e-284 
 -1749  -1749  -1749    196 
 -1749  -1749    210  -1749 
   186  -1749  -1749  -1749 
 -1749    140     70   -888 
 -1749  -1749  -1749    196 
 -1749    209  -1749  -1749 
   186  -1749  -1749  -1749 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1838 E= 1.7e-284 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.620239  0.379217  0.000544 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 2416.45 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 3770  llr = 27106  p-value = 2.2e-318  E-value = 2.2e-318
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  15:1aa::
pos.-specific     C  8:6:::::
probability       G  :32::::3
matrix            U  :229::a7

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5    **** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.4 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8576 E= 2.2e-318 
  -110    183  -1852   -284 
    71   -237     43    -43 
 -1852    135    -19    -39 
  -100  -1852  -1852    175 
   186  -1852  -1852  -1852 
   186  -1852  -1852  -1852 
 -1852  -1852  -1852    196 
 -1852   -540     38    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3770 E= 2.2e-318 
 0.128912  0.835279  0.000000  0.035809 
 0.450928  0.045358  0.313793  0.189920 
 0.000000  0.599204  0.204509  0.196286 
 0.137666  0.000000  0.000000  0.862334 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.005570  0.303183  0.691247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 2763.34 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGUU MEME-8	width =   7  sites =   4  llr = 40  p-value = 1.0e+000  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGUU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  :::::::
probability       G  aaaaa::
matrix            U  :::::aa

         bits    2.1 *****  
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GGGGGUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.7645 E= 1.9e+000 
  -865   -865    210   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
  -865   -865   -865    196 
  -865   -865   -865    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 1.9e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUU MEME-8 regular expression
--------------------------------------------------------------------------------
GGGGGUU
--------------------------------------------------------------------------------




Time 3356.19 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGUCA MEME-9	width =   8  sites =  53  llr = 544  p-value = 3.3e-001  E-value = 3.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::9::::a
pos.-specific     C  ::::::8:
probability       G  aa1aa:::
matrix            U  :::::a2:

         bits    2.1 ** **   
                 1.9 ** *** *
                 1.7 ** *** *
                 1.5 ** *** *
Relative         1.3 ********
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGUCA
consensus                  U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.2524 E= 3.6e-001 
 -1237  -1237    210  -1237 
 -1237  -1237    210  -1237 
   172  -1237   -204   -276 
 -1237  -1237    210  -1237 
 -1237  -1237    210  -1237 
 -1237  -1237  -1237    196 
 -1237    168  -1237     -6 
   186  -1237  -1237  -1237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 3.6e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.905660  0.000000  0.056604  0.037736 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.754717  0.000000  0.245283 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGUCA MEME-9 regular expression
--------------------------------------------------------------------------------
GGAGGU[CU]A
--------------------------------------------------------------------------------




Time 4890.02 secs.

********************************************************************************


********************************************************************************
MOTIF KMKWMG MEME-10	width =   6  sites = 109850  llr = 137065  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KMKWMG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  131541
pos.-specific     C  141141
probability       G  523126
matrix            U  315411

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.8 bits)       0.8       
                 0.6       
                 0.4   *  *
                 0.2 ******
                 0.0 ------

Multilevel           GCUACG
consensus            UAGUA 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KMKWMG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.30304 E= 2.0e+000 
  -150    -80    105     16 
    34     65    -39   -132 
  -160   -123     29    103 
    72   -121   -167     54 
    46     71    -58   -168 
  -105    -67    140   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KMKWMG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.097114  0.134884  0.481229  0.286773 
 0.349495  0.369613  0.177843  0.103050 
 0.090915  0.099836  0.285325  0.523924 
 0.453573  0.101566  0.073100  0.371761 
 0.379090  0.384670  0.156031  0.080209 
 0.132726  0.147519  0.616304  0.103450 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KMKWMG MEME-10 regular expression
--------------------------------------------------------------------------------
[GU][CA][UG][AU][CA]G
--------------------------------------------------------------------------------




Time 5363.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
