********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun cd -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_185 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CNCAAU MEME-1	width =   6  sites = 109850  llr = 269955  p-value = 2.1e-347  E-value = 2.1e-347
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14178:
pos.-specific     C  6252:1
probability       G  132:11
matrix            U  222:18

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.5 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus            UG    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.06185 E= 2.1e-347 
  -139    126    -74    -48 
    48    -40     20    -45 
   -91    115    -47    -68 
   156    -30   -264   -344 
   168   -299   -166   -172 
  -683   -100   -121    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.1e-347 
 0.096593  0.563677  0.138117  0.201613 
 0.351220  0.178331  0.264483  0.205967 
 0.134852  0.522254  0.167204  0.175690 
 0.747128  0.189901  0.037009  0.025963 
 0.811328  0.029530  0.073332  0.085809 
 0.002217  0.117134  0.099536  0.781113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][AGU]CAAU
--------------------------------------------------------------------------------




Time 1082.46 secs.

********************************************************************************


********************************************************************************
MOTIF BKVCUB MEME-2	width =   6  sites = 109850  llr = 150922  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :22321
pos.-specific     C  3237:3
probability       G  324123
matrix            U  441:63

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.0 bits)       0.8    *  
                 0.6    *  
                 0.4    ** 
                 0.2 * ****
                 0.0 ------

Multilevel           UUGCUG
consensus            GGCAGU
sequence             C A  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.51054 E= 4.0e+000 
  -337     16     35     57 
   -59    -36     10     51 
   -14     11     86   -153 
     1    148   -170   -373 
   -69   -380    -13    113 
  -156     14     55     18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.024443  0.263004  0.295138  0.417416 
 0.167318  0.182962  0.248273  0.401447 
 0.229240  0.253292  0.420023  0.097445 
 0.254204  0.653435  0.071177  0.021184 
 0.156368  0.016817  0.211185  0.615630 
 0.085712  0.258832  0.337114  0.318342 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 regular expression
--------------------------------------------------------------------------------
[UGC][UG][GCA][CA][UG][GUC]
--------------------------------------------------------------------------------




Time 1682.90 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNHN MEME-3	width =   6  sites = 109850  llr = 18660  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223343
pos.-specific     C  233322
probability       G  233212
matrix            U  332223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.2 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUCAAA
consensus            CGACUU
sequence             ACG CC
                       U   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.44357 E= 1.0e+000 
   -21      2    -24     30 
   -36     10     13      8 
     5     24     12    -43 
    43     38    -44    -62 
    68    -20    -68    -20 
    40    -15    -37     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.218960  0.238434  0.194945  0.347662 
 0.197366  0.252157  0.253216  0.297260 
 0.261743  0.277786  0.251299  0.209172 
 0.340548  0.306291  0.170375  0.182786 
 0.405328  0.204934  0.144544  0.245194 
 0.333182  0.211896  0.179254  0.275667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNHN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UGC][CAGU][AC][AUC][AUC]
--------------------------------------------------------------------------------




Time 2080.48 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
