********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_16 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 18592  llr = 147412  p-value = 7.3e-3320  E-value = 7.3e-3320
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  ::::::1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  ** *  
                 1.7  ** ** 
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(11.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus               C   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.57764 E= 7.3e-3320 
   183  -2083  -2083   -145 
   199  -2083  -2083  -2083 
 -2083  -2083  -2083    183 
 -2083    -22   -510    149 
   197  -2083   -460  -2083 
  -337  -2083  -2083    179 
 -2083  -2083   -161    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 18592 E= 7.3e-3320 
 0.896568  0.000000  0.000000  0.103432 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.201485  0.006723  0.791792 
 0.990480  0.000000  0.009520  0.000000 
 0.024419  0.000000  0.000000  0.975581 
 0.000000  0.000000  0.075839  0.924161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAU[UC]AUU
--------------------------------------------------------------------------------




Time 1160.71 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9420  llr = 75825  p-value = 1.9e-1469  E-value = 1.9e-1469
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.50999 E= 1.9e-1469 
 -1985  -1985  -1985    183 
 -1985  -1985  -1985    183 
  -479  -1985    178    -50 
 -1985    209  -1985  -1985 
   160   -285   -122   -146 
  -178    118  -1985     49 
   130     69  -1985  -1985 
   199  -1985  -1985  -1985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9420 E= 1.9e-1469 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.009130  0.000000  0.791295  0.199575 
 0.000000  1.000000  0.000000  0.000000 
 0.766136  0.032484  0.098938  0.102442 
 0.073779  0.530786  0.000000  0.395435 
 0.621231  0.378769  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2073.97 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3510  llr = 32473  p-value = 7.3e-692  E-value = 7.3e-692
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::aa11
pos.-specific     C  94:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8815 E= 7.3e-692 
  -679    186    -67  -1842 
   136     59  -1842  -1842 
 -1842  -1842    211  -1842 
 -1842  -1842    211  -1842 
   198  -1842   -686  -1842 
   199  -1842  -1842  -1842 
  -186  -1842    201  -1842 
  -131    -87  -1842    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3510 E= 7.3e-692 
 0.002279  0.852137  0.145584  0.000000 
 0.647863  0.352137  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.998006  0.000000  0.001994  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.069801  0.000000  0.930199  0.000000 
 0.101994  0.128775  0.000000  0.769231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 3010.80 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-4	width =   8  sites = 5981  llr = 50654  p-value = 5.2e-991  E-value = 5.2e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a1
probability       G  :9::14::
matrix            U  a:aa9::6

         bits    2.1       * 
                 1.9 *     * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(12.2 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1298 E= 5.2e-991 
 -1919  -1919  -1919    183 
  -169  -1919    200  -1919 
 -1919  -1045   -568    182 
  -489  -1919  -1919    181 
 -1919  -1919   -161    171 
   122  -1919     80   -453 
 -1919    209  -1919  -1919 
    37   -139  -1919    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5981 E= 5.2e-991 
 0.000000  0.000000  0.000000  1.000000 
 0.078081  0.000000  0.921919  0.000000 
 0.000000  0.000167  0.004514  0.995319 
 0.008527  0.000000  0.000000  0.991473 
 0.000000  0.000000  0.075907  0.924093 
 0.586524  0.000000  0.401271  0.012205 
 0.000000  1.000000  0.000000  0.000000 
 0.326367  0.089784  0.000000  0.583849 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 4070.65 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5225  llr = 45504  p-value = 6.2e-984  E-value = 6.2e-984
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3291 E= 6.2e-984 
 -1900    209  -1900   -794 
   133  -1900  -1900     37 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900    211  -1900 
 -1900  -1900  -1900    183 
 -1900    100  -1900     91 
 -1900     97  -1900     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5225 E= 6.2e-984 
 0.000000  0.998852  0.000000  0.001148 
 0.636555  0.000000  0.000000  0.363445 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.470622  0.000000  0.529378 
 0.000000  0.459904  0.000000  0.540096 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 5238.68 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-6	width =   6  sites = 3205  llr = 23688  p-value = 3.6e-214  E-value = 3.6e-214
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  :1::::
probability       G  :5::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(10.7 bits)      0.8 * ****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.3046 E= 3.6e-214 
   199  -1829  -1829  -1829 
    63    -84    105  -1829 
   199  -1829  -1829  -1829 
 -1829  -1829  -1829    183 
 -1829  -1829    211  -1829 
 -1829  -1829    211  -1829 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3205 E= 3.6e-214 
 1.000000  0.000000  0.000000  0.000000 
 0.391888  0.131045  0.477067  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 6054.51 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-7	width =   8  sites = 3642  llr = 31961  p-value = 3.0e-307  E-value = 3.0e-307
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  ::::::4a
probability       G  aaa62:::
matrix            U  ::::296:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.7 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8191 E= 3.0e-307 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
    49   -715    148  -1847 
   125   -974      5    -81 
  -652   -224  -1847    175 
 -1847     87  -1847    102 
 -1847    209  -1847  -1847 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3642 E= 3.0e-307 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.354201  0.001647  0.644152  0.000000 
 0.600769  0.000275  0.238331  0.160626 
 0.002746  0.049698  0.000000  0.947556 
 0.000000  0.428885  0.000000  0.571115 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 7016.56 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-8	width =   7  sites = 1478  llr = 12126  p-value = 1.2e-120  E-value = 1.2e-120
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa2::4
matrix            U  :::8:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ** ** 
Relative         1.3 ****** 
Entropy          1.1 *******
(11.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.2475 E= 1.2e-120 
   152  -1717     26  -1717 
 -1717  -1717    211  -1717 
 -1717  -1717    211  -1717 
 -1717  -1717    -52    157 
 -1717    209  -1717  -1717 
   199  -1717  -1717  -1717 
 -1717    134     82  -1717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1478 E= 1.2e-120 
 0.722598  0.000000  0.277402  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.161028  0.838972 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.592693  0.407307  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 7943.10 secs.

********************************************************************************


********************************************************************************
MOTIF GUAUCG MEME-9	width =   6  sites = 133  llr = 1103  p-value = 9.3e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAUCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  ::::a:
probability       G  a::::a
matrix            U  :a:a::

         bits    2.1 *   **
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GUAUCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 15.5357 E= 1.5e+000 
 -1370  -1370    211  -1370 
 -1370  -1370  -1370    183 
   198  -1370  -1370  -1370 
 -1370  -1370  -1370    183 
 -1370    209  -1370  -1370 
 -1370  -1370    211  -1370 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 133 E= 1.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCG MEME-9 regular expression
--------------------------------------------------------------------------------
GUAUCG
--------------------------------------------------------------------------------




Time 8689.70 secs.

********************************************************************************


********************************************************************************
MOTIF CGAGCGUC MEME-10	width =   8  sites =  17  llr = 194  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAGCGUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  a:::a::a
probability       G  :a:a:a::
matrix            U  ::::::a:

         bits    2.1 ** *** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAGCGUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGCGUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.8632 E= 2.0e+000 
 -1073    209  -1073  -1073 
 -1073  -1073    211  -1073 
   198  -1073  -1073  -1073 
 -1073  -1073    211  -1073 
 -1073    209  -1073  -1073 
 -1073  -1073    211  -1073 
 -1073  -1073  -1073    183 
 -1073    209  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGCGUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 17 E= 2.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAGCGUC MEME-10 regular expression
--------------------------------------------------------------------------------
CGAGCGUC
--------------------------------------------------------------------------------




Time 9561.05 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
