********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_147 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 109850  llr = 235890  E-value = 2.1e+212
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:36:565
pos.-specific     C  15421112
probability       G  61212221
matrix            U  14127211

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.1 bits)       0.8     *   
                 0.6  *  *   
                 0.4 **  * * 
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA    C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 2.1e+212 
   -80    -74    133   -117 
  -386    108   -185     71 
    14     79    -39   -120 
   105    -47   -148    -55 
  -714    -65    -44    140 
    92    -90    -52    -43 
   117   -111    -63   -108 
    95    -11    -81   -111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 2.1e+212 
 0.158553  0.140901  0.586700  0.113846 
 0.018953  0.496932  0.064743  0.419372 
 0.303559  0.407155  0.177688  0.111598 
 0.571197  0.170123  0.083532  0.175148 
 0.001948  0.149185  0.172308  0.676559 
 0.521730  0.125617  0.162358  0.190296 
 0.618880  0.108584  0.151079  0.121457 
 0.530824  0.217424  0.132817  0.118935 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA[AC]
--------------------------------------------------------------------------------




Time 402.84 secs.

********************************************************************************


********************************************************************************
MOTIF YKGYND MEME-2	width =   6  sites = 109850  llr = 107240  E-value = 4.7e+805
********************************************************************************
--------------------------------------------------------------------------------
	Motif YKGYND MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  212222
pos.-specific     C  312521
probability       G  155134
matrix            U  431333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.4 bits)       0.8       
                 0.6       
                 0.4  ***  
                 0.2 **** *
                 0.0 ------

Multilevel           UGGCUG
consensus            CUAUGU
sequence                 CA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKGYND MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 4.7e+805 
   -76     51   -184     77 
  -107   -156    114     11 
   -45    -59    120   -128 
   -78     96   -215     37 
   -64      7     11     34 
   -39    -86     68     16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKGYND MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.7e+805 
 0.163004  0.333573  0.065271  0.438152 
 0.131488  0.079527  0.512289  0.276695 
 0.202212  0.155913  0.536013  0.105863 
 0.160783  0.456295  0.052472  0.330451 
 0.177342  0.246937  0.251543  0.324178 
 0.209995  0.129040  0.374720  0.286245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YKGYND MEME-2 regular expression
--------------------------------------------------------------------------------
[UC][GU][GA][CU][UGC][GUA]
--------------------------------------------------------------------------------




Time 435.77 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 762  E-value = 5.9e+1197
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222222
probability       G  222222
matrix            U  233323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAAA
consensus            UUUUCU
sequence             GCCGGC
                     CGGCUG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.9e+1197 
     4     -3      4     -5 
     2      9    -10     -2 
     9      1    -17      4 
     3     -8      1      3 
    11      0      0    -14 
     4     -1    -10      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.9e+1197 
 0.282440  0.230369  0.239199  0.247993 
 0.279882  0.249531  0.217387  0.253200 
 0.293974  0.235867  0.206827  0.263332 
 0.282230  0.221493  0.234365  0.261912 
 0.297870  0.235066  0.233537  0.233528 
 0.282358  0.233755  0.217342  0.266545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[AUGC][AUCG][AUCG][AUGC][ACGU][AUCG]
--------------------------------------------------------------------------------




Time 502.95 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
