********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 2 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_67 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 21035  llr = 151777  p-value = 6.8e-6438  E-value = 6.8e-6438
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.17929 E= 6.8e-6438 
   -53   -147    164  -2094 
 -2094    149  -2094     41 
    65    117  -2094   -267 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 21035 E= 6.8e-6438 
 0.190840  0.085039  0.724121  0.000000 
 0.000000  0.658156  0.000000  0.341844 
 0.432744  0.527022  0.000000  0.040234 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 993.99 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUKGY MEME-2	width =   7  sites = 24295  llr = 128715  p-value = 1.4e-3574  E-value = 1.4e-3574
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  629:::1
pos.-specific     C  24::::5
probability       G  13::6a:
matrix            U  1:1a4:4

         bits    2.1      * 
                 1.9    * * 
                 1.7    * * 
                 1.5    * * 
Relative         1.3   ** * 
Entropy          1.1   **** 
(7.6 bits)       0.8   **** 
                 0.6   *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           ACAUGGC
consensus            CG  U U
sequence              A     
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.61572 E= 1.4e-3574 
   119    -11   -138   -195 
   -36     92     32   -241 
   166  -2075  -2075   -101 
 -2075   -457   -883    195 
  -375   -885    142     48 
  -992   -569    209  -1056 
  -159    112   -572     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 24295 E= 1.4e-3574 
 0.626461  0.217463  0.089527  0.066549 
 0.215193  0.445195  0.291444  0.048167 
 0.872461  0.000000  0.000000  0.127539 
 0.000000  0.009872  0.000511  0.989618 
 0.020424  0.000511  0.622433  0.356632 
 0.000284  0.004539  0.995007  0.000170 
 0.091739  0.509645  0.004425  0.394190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUKGY MEME-2 regular expression
--------------------------------------------------------------------------------
[AC][CGA]AU[GU]G[CU]
--------------------------------------------------------------------------------




Time 1755.18 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-3	width =   7  sites = 4871  llr = 37870  p-value = 2.2e-1149  E-value = 2.2e-1149
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7    ****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.2 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9125 E= 2.2e-1149 
 -1866    185  -1866    -74 
    25   -129    -86     81 
 -1866    191  -1866   -113 
   186  -1866  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866  -1866  -1866    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4871 E= 2.2e-1149 
 0.000000  0.846766  0.000000  0.153234 
 0.326979  0.095801  0.128620  0.448600 
 0.000000  0.882481  0.000000  0.117519 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 2391.59 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCWKN MEME-4	width =   7  sites = 14514  llr = 62737  p-value = 1.5e-552  E-value = 1.5e-552
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCWKN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  7:1:6:2
pos.-specific     C  :8:7:12
probability       G  31:::53
matrix            U  :193432

         bits    2.1        
                 1.9        
                 1.7        
                 1.5   *    
Relative         1.3   *    
Entropy          1.1 *****  
(6.2 bits)       0.8 *****  
                 0.6 *****  
                 0.4 ****** 
                 0.2 ****** 
                 0.0 -------

Multilevel           ACUCAGG
consensus            G  UUUU
sequence                   A
                           C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCWKN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.46112 E= 1.5e-552 
   136  -1940     32  -1940 
 -1940    174    -67   -189 
  -173  -1940  -1940    184 
 -1940    156   -432     21 
   121  -1940  -1940     49 
  -286    -66    112     26 
   -22     -5     33     -7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCWKN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 14514 E= 1.5e-552 
 0.709296  0.000000  0.290704  0.000000 
 0.000000  0.784931  0.146074  0.068995 
 0.082852  0.000000  0.000000  0.917148 
 0.000000  0.691397  0.011692  0.296911 
 0.639434  0.000000  0.000000  0.360566 
 0.037962  0.148816  0.505341  0.307881 
 0.237009  0.226472  0.292581  0.243938 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCWKN MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]CU[CU][AU][GU][GUAC]
--------------------------------------------------------------------------------




Time 3011.52 secs.

********************************************************************************


********************************************************************************
MOTIF AAUKHNNNN MEME-5	width =   9  sites = 13551  llr = 54987  p-value = 7.4e-474  E-value = 7.4e-474
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  8a::32322
pos.-specific     C  :::133333
probability       G  :::413233
matrix            U  2:a532222

         bits    2.1          
                 1.9  **      
                 1.7  **      
                 1.5  **      
Relative         1.3 ***      
Entropy          1.1 ***      
(5.9 bits)       0.8 ***      
                 0.6 ****     
                 0.4 ****     
                 0.2 *****    
                 0.0 ---------

Multilevel           AAUUACCGG
consensus               GCGACC
sequence                 UUUAA
                          AGUU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 8.35781 E= 7.4e-474 
   157  -1902  -1902    -49 
   186  -1902   -769  -1902 
 -1902   -829  -1902    196 
 -1902   -130     72    103 
    24     42   -165     16 
   -28     20     15     -7 
    -7     26     -6    -14 
   -17     12     23    -17 
   -15     10     23    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 13551 E= 7.4e-474 
 0.817121  0.000000  0.000000  0.182879 
 0.998871  0.000000  0.001129  0.000000 
 0.000000  0.000753  0.000000  0.999247 
 0.000000  0.095202  0.382690  0.522107 
 0.326058  0.313264  0.074130  0.286548 
 0.227281  0.269614  0.259266  0.243838 
 0.263217  0.281844  0.222954  0.231985 
 0.244403  0.254751  0.272625  0.228222 
 0.247977  0.251552  0.273754  0.226717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKHNNNN MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UG][ACU][CGUA][CAUG][GCAU][GCAU]
--------------------------------------------------------------------------------




Time 3658.14 secs.

********************************************************************************


********************************************************************************
MOTIF GYDNGYMASGG MEME-6	width =  11  sites = 29884  llr = 53606  p-value = 4.1e-134  E-value = 4.1e-134
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYDNGYMASGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  11322146122
pos.-specific     C  23131531422
probability       G  51325111355
matrix            U  15332312122

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.6 bits)       0.8            
                 0.6            
                 0.4 *          
                 0.2 **  *******
                 0.0 -----------

Multilevel           GUUUGCAACGG
consensus             CAC UC G  
sequence               GG       
                        A       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYDNGYMASGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.52511 E= 4.1e-134 
   -93    -59    124    -78 
  -136     56   -131     82 
     5   -110     22     39 
   -42     13      7     19 
   -69    -73    118    -68 
  -113    104   -120     17 
    61     54   -114    -96 
   101    -69    -74    -68 
  -123     87     53   -115 
   -77    -47    112    -67 
   -73    -65    118    -74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYDNGYMASGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 29884 E= 4.1e-134 
 0.144615  0.155938  0.549908  0.149538 
 0.107692  0.345723  0.094154  0.452431 
 0.284554  0.109292  0.271138  0.335015 
 0.205292  0.257108  0.244923  0.292677 
 0.170831  0.141292  0.527631  0.160246 
 0.126154  0.484062  0.101169  0.288615 
 0.420062  0.341908  0.105723  0.132308 
 0.554954  0.145846  0.139446  0.159754 
 0.117415  0.430400  0.336985  0.115200 
 0.161231  0.169723  0.508062  0.160985 
 0.166646  0.150154  0.529600  0.153600 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYDNGYMASGG MEME-6 regular expression
--------------------------------------------------------------------------------
G[UC][UAG][UCGA]G[CU][AC]A[CG]GG
--------------------------------------------------------------------------------




Time 4348.24 secs.

********************************************************************************


********************************************************************************
MOTIF UYUUUGUYY MEME-7	width =   9  sites = 443  llr = 3971  p-value = 2.9e-098  E-value = 2.9e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif UYUUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::::
pos.-specific     C  16:::::44
probability       G  2::::a:::
matrix            U  748aa:a66

         bits    2.1      *   
                 1.9    ****  
                 1.7    ****  
                 1.5    ****  
Relative         1.3   *****  
Entropy          1.1  ****** *
(12.9 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           UCUUUGUUU
consensus             UA    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UYUUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.5079 E= 2.9e-098 
 -1530    -98    -36    145 
 -1530    129  -1530     73 
   -34   -656  -1530    160 
 -1530  -1530  -1530    196 
 -1530  -1530  -1530    196 
 -1530   -498    209  -1530 
 -1530  -1530  -1530    196 
 -1530     89   -397    110 
 -1530     89  -1530    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UYUUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 443 E= 2.9e-098 
 0.000000  0.119107  0.181141  0.699752 
 0.000000  0.575682  0.000000  0.424318 
 0.218362  0.002481  0.000000  0.779156 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.007444  0.992556  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.434243  0.014888  0.550868 
 0.000000  0.436725  0.000000  0.563275 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UYUUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
U[CU][UA]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 4794.15 secs.

********************************************************************************


********************************************************************************
MOTIF UBUUKRUWUDC MEME-8	width =  11  sites = 828  llr = 3776  p-value = 1.2e-024  E-value = 1.2e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif UBUUKRUWUDC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  1::3:614141
pos.-specific     C  13311111118
probability       G  :211431112:
matrix            U  84665184741

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1 *         *
(6.6 bits)       0.8 *     *   *
                 0.6 * *** * * *
                 0.4 * ***** * *
                 0.2 ***********
                 0.0 -----------

Multilevel           UUUUUAUAUUC
consensus             CCAGG U A 
sequence              G       G 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UBUUKRUWUDC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.6316 E= 1.2e-024 
  -167   -188   -236    165 
  -275     54      5     56 
  -260     29   -187    124 
    -9   -223   -198    130 
  -292   -211     68    106 
   106   -199     45   -236 
  -117   -199   -198    157 
    66   -211    -68     50 
  -140   -211    -93    149 
    35   -188    -13     54 
  -211    181   -251   -182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UBUUKRUWUDC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 828 E= 1.2e-024 
 0.086364  0.063636  0.045455  0.804545 
 0.040909  0.340909  0.240909  0.377273 
 0.045455  0.286364  0.063636  0.604545 
 0.259091  0.050000  0.059091  0.631818 
 0.036364  0.054545  0.372727  0.536364 
 0.572727  0.059091  0.318182  0.050000 
 0.122727  0.059091  0.059091  0.759091 
 0.436364  0.054545  0.145455  0.363636 
 0.104545  0.054545  0.122727  0.718182 
 0.350000  0.063636  0.213636  0.372727 
 0.063636  0.822727  0.040909  0.072727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UBUUKRUWUDC MEME-8 regular expression
--------------------------------------------------------------------------------
U[UCG][UC][UA][UG][AG]U[AU]U[UAG]C
--------------------------------------------------------------------------------




Time 5211.71 secs.

********************************************************************************


********************************************************************************
MOTIF CAACCUCCUGU MEME-9	width =  11  sites = 1432  llr = 5116  p-value = 1.2e-001  E-value = 1.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAACCUCCUGU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  26722112121
pos.-specific     C  61176166111
probability       G  12111111151
matrix            U  12211711716

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(5.2 bits)       0.8            
                 0.6    * **    
                 0.4 * ******* *
                 0.2 ***********
                 0.0 -----------

Multilevel           CAACCUCCUGU
consensus                     A 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACCUCCUGU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.7418 E= 1.3e-001 
   -69    132    -82   -122 
   108   -130    -60    -60 
   125    -91   -177    -76 
   -84    151   -182   -119 
   -71    135   -133    -88 
  -120   -146   -140    146 
  -139    145   -112    -81 
   -67    138   -129   -110 
   -98    -97   -149    136 
   -42    -70    112    -83 
   -98   -109   -105    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACCUCCUGU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1432 E= 1.3e-001 
 0.171149  0.586797  0.132029  0.110024 
 0.581907  0.095355  0.154034  0.168704 
 0.655257  0.124694  0.068460  0.151589 
 0.154034  0.667482  0.066015  0.112469 
 0.168704  0.599022  0.092910  0.139364 
 0.119804  0.085575  0.088020  0.706601 
 0.105134  0.640587  0.107579  0.146699 
 0.173594  0.611247  0.095355  0.119804 
 0.139364  0.119804  0.083130  0.657702 
 0.205379  0.144254  0.506112  0.144254 
 0.139364  0.110024  0.112469  0.638142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACCUCCUGU MEME-9 regular expression
--------------------------------------------------------------------------------
CAACCUCCU[GA]U
--------------------------------------------------------------------------------




Time 5708.52 secs.

********************************************************************************


********************************************************************************
MOTIF GWYBYNWYHUC MEME-10	width =  11  sites = 1554  llr = 5975  p-value = 2.8e-005  E-value = 2.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWYBYNWYHUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :51:124:311
pos.-specific     C  ::5352:3335
probability       G  9::4:2::112
matrix            U  :5434356352

         bits    2.1            
                 1.9            
                 1.7            
                 1.5 *          
Relative         1.3 *          
Entropy          1.1 *          
(5.5 bits)       0.8 *          
                 0.6 *** * **   
                 0.4 ***** ** **
                 0.2 ***** ** **
                 0.0 -----------

Multilevel           GUCGCUUUAUC
consensus             AUUUAACCCG
sequence                C C  U U
                          G     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWYBYNWYHUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.2446 E= 2.8e-005 
  -302   -289    194   -265 
    73   -252   -388     93 
  -217    100   -236     73 
  -346     24     66     37 
  -217    113   -351     66 
   -18    -11    -10     33 
    51   -224   -278    103 
  -268     57   -268    116 
    25     29    -90      2 
  -202     10    -71    107 
  -212    114    -14    -31 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWYBYNWYHUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1554 E= 2.8e-005 
 0.034014  0.031746  0.893424  0.040816 
 0.455782  0.040816  0.015873  0.487528 
 0.061224  0.469388  0.045351  0.424036 
 0.024943  0.276644  0.367347  0.331066 
 0.061224  0.512472  0.020408  0.405896 
 0.242630  0.217687  0.217687  0.321995 
 0.392290  0.049887  0.034014  0.523810 
 0.043084  0.349206  0.036281  0.571429 
 0.326531  0.287982  0.124717  0.260771 
 0.068027  0.251701  0.142857  0.537415 
 0.063492  0.519274  0.210884  0.206349 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWYBYNWYHUC MEME-10 regular expression
--------------------------------------------------------------------------------
G[UA][CU][GUC][CU][UACG][UA][UC][ACU][UC][CGU]
--------------------------------------------------------------------------------




Time 6220.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
