********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_130 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCNVSN MEME-1	width =  15  sites = 1000  llr = 14423  E-value = 9.9e-419
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::82:::::2322
pos.-specific     C  ::::::1aaaa2342
probability       G  aaaa2::::::3333
matrix            U  :::::89::::2223

         bits    2.1 ****    ***    
                 1.9 ****   ****    
                 1.7 ****   ****    
                 1.5 ****   ****    
Relative         1.3 ***********    
Entropy          1.1 ***********    
(20.8 bits)      0.8 ***********    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********  * 
                 0.0 ---------------

Multilevel           GGGGAUUCCCCGCCG
consensus                       UAGU
sequence                        AG C
                                   A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8188 E= 9.9e-419 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   170  -1661    -37  -1661 
   -68  -1661   -685    158 
 -1661    -91  -1661    163 
 -1661    207  -1661   -405 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   -23    -26     55    -18 
     8     43     17    -85 
   -47     70     31    -90 
   -29     -7     32      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 9.9e-419 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.821000  0.000000  0.179000  0.000000 
 0.158000  0.000000  0.002000  0.840000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.983000  0.000000  0.017000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.216000  0.196000  0.339000  0.249000 
 0.267000  0.317000  0.260000  0.156000 
 0.182000  0.381000  0.286000  0.151000 
 0.206000  0.224000  0.289000  0.281000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCNVSN MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC[GUA][CAG][CG][GUCA]
--------------------------------------------------------------------------------




Time 627.03 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAY MEME-2	width =  11  sites = 1000  llr = 13759  E-value = 1.2e-555
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:aa:
pos.-specific     C  :::::a:a::3
probability       G  5:::a::::::
matrix            U  5:aa::::::7

         bits    2.1     ** *   
                 1.9  ********* 
                 1.7  ********* 
                 1.5  ********* 
Relative         1.3  ********* 
Entropy          1.1 ***********
(19.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G         C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.2e-555 
 -1661  -1661    100     93 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     53  -1661    123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-555 
 0.000000  0.000000  0.463000  0.537000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.338000  0.000000  0.662000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCACAA[UC]
--------------------------------------------------------------------------------




Time 1089.87 secs.

********************************************************************************


********************************************************************************
MOTIF RAAMCAGGAAGUGNN MEME-3	width =  15  sites = 1000  llr = 13030  E-value = 5.3e-247
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3783:7::aa::132
pos.-specific     C  1::493::::::132
probability       G  62121:aa::a:823
matrix            U  ::11:::::::9:22

         bits    2.1       **  *    
                 1.9       *****    
                 1.7     * *****    
                 1.5     * ******   
Relative         1.3     *********  
Entropy          1.1  ** *********  
(18.8 bits)      0.8  ** *********  
                 0.6 *** *********  
                 0.4 *** *********  
                 0.2 *************  
                 0.0 ---------------

Multilevel           GAACCAGGAAGUGCG
consensus            AG A C       AA
sequence                          GU
                                  U 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.7345 E= 5.3e-247 
    29   -199    137   -301 
   153   -387     -4   -333 
   170   -363   -114   -241 
    32     89    -34   -205 
  -639    199   -176  -1661 
   152     24  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -517  -1661    210  -1661 
  -294   -287  -1661    173 
  -106   -148    178  -1661 
    13     27      4    -48 
    -9    -27     55    -29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 5.3e-247 
 0.309000  0.059000  0.597000  0.035000 
 0.731000  0.016000  0.225000  0.028000 
 0.823000  0.019000  0.105000  0.053000 
 0.315000  0.435000  0.182000  0.068000 
 0.003000  0.929000  0.068000  0.000000 
 0.723000  0.277000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.007000  0.000000  0.993000  0.000000 
 0.033000  0.032000  0.000000  0.935000 
 0.121000  0.084000  0.795000  0.000000 
 0.277000  0.283000  0.238000  0.202000 
 0.237000  0.194000  0.339000  0.230000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAMCAGGAAGUGNN MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CA]C[AC]GGAAGUG[CAGU][GAU]
--------------------------------------------------------------------------------




Time 1569.26 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACUYWG MEME-4	width =  11  sites = 1000  llr = 12750  E-value = 1.2e-327
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:::4:
pos.-specific     C  ::::::a:6::
probability       G  :a:::3::::a
matrix            U  a:aaa::a46:

         bits    2.1  *    *   *
                 1.9 ***** *   *
                 1.7 ***** **  *
                 1.5 ***** **  *
Relative         1.3 ********  *
Entropy          1.1 ********* *
(18.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUCUG
consensus                 G  UA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.2e-327 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   156  -1661     15  -1661 
 -1661    209  -1661  -1661 
  -346  -1661  -1661    179 
 -1661    125  -1661     65 
    74  -1661  -1661    103 
 -1661  -1661    211  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-327 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.744000  0.000000  0.256000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.023000  0.000000  0.000000  0.977000 
 0.000000  0.558000  0.000000  0.442000 
 0.423000  0.000000  0.000000  0.577000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]CU[CU][UA]G
--------------------------------------------------------------------------------




Time 2007.47 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUYCCCC MEME-5	width =  11  sites = 1000  llr = 13221  E-value = 5.3e-264
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUYCCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::73:::::
pos.-specific     C  ::::::58aaa
probability       G  aaaa3::::::
matrix            U  :::::752:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ***********
(19.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYCCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 5.3e-264 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   148  -1661     36  -1661 
    32  -1661  -1661    128 
 -1661     96  -1661     95 
 -1661    173  -1661    -33 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYCCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.3e-264 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.703000  0.000000  0.297000  0.000000 
 0.315000  0.000000  0.000000  0.685000 
 0.000000  0.457000  0.000000  0.543000 
 0.000000  0.776000  0.000000  0.224000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYCCCC MEME-5 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 2467.22 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGCGGC MEME-6	width =  15  sites = 1000  llr = 13151  E-value = 8.0e-162
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2231aa3a:::1111
pos.-specific     C  2229::1::::92:9
probability       G  333:::6::aa:59:
matrix            U  322:::::a:::2::

         bits    2.1          **    
                 1.9     ** ****    
                 1.7     ** *****   
                 1.5     ** *****  *
Relative         1.3    *** ***** **
Entropy          1.1    *** ***** **
(19.0 bits)      0.8    ********* **
                 0.6    ********* **
                 0.4    ************
                 0.2    ************
                 0.0 ---------------

Multilevel           GGACAAGAUGGCGGC
consensus            UCG   A     U  
sequence             AAC         C  
                      UU            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.6793 E= 8.0e-162 
    -4    -27     42    -16 
    -8      7     34    -34 
    14      2     23    -40 
  -196    188   -227   -349 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    41   -165    135  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -183    199  -1661  -1661 
  -220    -15    115    -36 
  -191   -263    191   -338 
  -138    189   -485   -344 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 8.0e-162 
 0.245000  0.194000  0.308000  0.253000 
 0.239000  0.247000  0.292000  0.222000 
 0.278000  0.238000  0.270000  0.214000 
 0.065000  0.862000  0.048000  0.025000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.336000  0.075000  0.589000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071000  0.929000  0.000000  0.000000 
 0.055000  0.212000  0.513000  0.220000 
 0.067000  0.038000  0.868000  0.027000 
 0.097000  0.869000  0.008000  0.026000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-6 regular expression
--------------------------------------------------------------------------------
[GUA][GCAU][AGCU]CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2903.84 secs.

********************************************************************************


********************************************************************************
MOTIF SARCAAUUAUU MEME-7	width =  11  sites = 1000  llr = 11365  E-value = 7.3e-927
********************************************************************************
--------------------------------------------------------------------------------
	Motif SARCAAUUAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  155:aa::a::
pos.-specific     C  421a:::::::
probability       G  424::::::::
matrix            U  111:::aa:aa

         bits    2.1    *       
                 1.9    ********
                 1.7    ********
                 1.5    ********
Relative         1.3    ********
Entropy          1.1    ********
(16.4 bits)      0.8    ********
                 0.6    ********
                 0.4 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAACAAUUAUU
consensus            CGG        
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARCAAUUAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 7.3e-927 
   -93     65     88   -193 
    99    -59      8   -152 
    91   -212     68   -147 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARCAAUUAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 7.3e-927 
 0.133000  0.367000  0.426000  0.074000 
 0.501000  0.156000  0.245000  0.098000 
 0.475000  0.054000  0.369000  0.102000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARCAAUUAUU MEME-7 regular expression
--------------------------------------------------------------------------------
[GC][AG][AG]CAAUUAUU
--------------------------------------------------------------------------------




Time 3370.27 secs.

********************************************************************************


********************************************************************************
MOTIF VDHKAUUGCAYMAUN MEME-8	width =  15  sites = 1000  llr = 12515  E-value = 5.3e-513
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDHKAUUGCAYMAUN MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  322:a::::a:5a:2
pos.-specific     C  224:::::a:45:33
probability       G  3315:::a::::::3
matrix            U  2325:aa:::6::73

         bits    2.1        **      
                 1.9     ******  *  
                 1.7     ******  *  
                 1.5     ******  *  
Relative         1.3     ******  *  
Entropy          1.1    *********** 
(18.1 bits)      0.8    *********** 
                 0.6    *********** 
                 0.4    *********** 
                 0.2   ************ 
                 0.0 ---------------

Multilevel           GUCUAUUGCAUCAUU
consensus            AGAG      CA CG
sequence             CAU           C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDHKAUUGCAYMAUN MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8628 E= 5.3e-513 
     6      6     54    -85 
   -23    -50     27     27 
   -15     81    -80    -31 
 -1661  -1661    101     92 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     77  -1661    109 
    93    115  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     47  -1661    126 
   -61      9     26     13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDHKAUUGCAYMAUN MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 5.3e-513 
 0.264000  0.245000  0.335000  0.156000 
 0.216000  0.166000  0.279000  0.339000 
 0.228000  0.411000  0.133000  0.228000 
 0.000000  0.000000  0.465000  0.535000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.401000  0.000000  0.599000 
 0.481000  0.519000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.325000  0.000000  0.675000 
 0.166000  0.250000  0.276000  0.308000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDHKAUUGCAYMAUN MEME-8 regular expression
--------------------------------------------------------------------------------
[GAC][UGA][CAU][UG]AUUGCA[UC][CA]A[UC][UGC]
--------------------------------------------------------------------------------




Time 3801.91 secs.

********************************************************************************


********************************************************************************
MOTIF VSNNSNCAAUUAUUV MEME-9	width =  15  sites = 1000  llr = 11426  E-value = 7.7e-949
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSNNSNCAAUUAUUV MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  313322:aa::a::4
pos.-specific     C  233242a:::::::3
probability       G  442232::::::::3
matrix            U  122314:::aa:aa:

         bits    2.1       *        
                 1.9       ******** 
                 1.7       ******** 
                 1.5       ******** 
Relative         1.3       ******** 
Entropy          1.1       ******** 
(16.5 bits)      0.8       ******** 
                 0.6       ******** 
                 0.4       *********
                 0.2 **  * *********
                 0.0 ---------------

Multilevel           GGCACUCAAUUAUUA
consensus            ACAUGC        G
sequence             C GG G        C
                       UC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSNNSNCAAUUAUUV MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.7345 E= 7.7e-949 
    11    -13     80   -137 
  -125     33     84    -61 
    11     26     10    -49 
    22    -17      3    -11 
   -70     92     48   -182 
   -38     -8     -7     37 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
    60     32     42   -405 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSNNSNCAAUUAUUV MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 7.7e-949 
 0.273000  0.215000  0.403000  0.109000 
 0.106000  0.295000  0.414000  0.185000 
 0.273000  0.280000  0.247000  0.200000 
 0.295000  0.208000  0.236000  0.261000 
 0.155000  0.443000  0.322000  0.080000 
 0.194000  0.222000  0.220000  0.364000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.382000  0.292000  0.309000  0.017000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSNNSNCAAUUAUUV MEME-9 regular expression
--------------------------------------------------------------------------------
[GAC][GC][CAGU][AUGC][CG][UCG]CAAUUAUU[AGC]
--------------------------------------------------------------------------------




Time 4225.69 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAAUUAUUV MEME-10	width =  11  sites = 1000  llr = 11078  E-value = 2.0e-704
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAAUUAUUV MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  32:aa::a::3
pos.-specific     C  23a:::::::4
probability       G  43::::::::4
matrix            U  22:::aa:aa:

         bits    2.1   *        
                 1.9   ******** 
                 1.7   ******** 
                 1.5   ******** 
Relative         1.3   ******** 
Entropy          1.1   ******** 
(16.0 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4   *********
                 0.2   *********
                 0.0 -----------

Multilevel           GCCAAUUAUUC
consensus            AG        G
sequence              A        A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAUUAUUV MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 2.0e-704 
     6    -32     65    -61 
   -23     45     20    -50 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
    12     66     62  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAUUAUUV MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.0e-704 
 0.264000  0.188000  0.363000  0.185000 
 0.215000  0.321000  0.265000  0.199000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.275000  0.371000  0.354000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAUUAUUV MEME-10 regular expression
--------------------------------------------------------------------------------
[GA][CGA]CAAUUAUU[CGA]
--------------------------------------------------------------------------------




Time 4632.57 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
