********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_50 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 19999  llr = 170742  E-value = 3.9e-262
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.57383 E= 3.9e-262 
   -55   -146    164  -2093 
 -2093    149  -2093     41 
    68    117  -2093   -315 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19999 E= 3.9e-262 
 0.188159  0.085304  0.726536  0.000000 
 0.000000  0.658333  0.000000  0.341667 
 0.440772  0.530377  0.000000  0.028851 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 190.74 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-2	width =   8  sites = 6471  llr = 56410  E-value = 6.2e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a1
probability       G  :9:::4::
matrix            U  a:aaa1:6

         bits    2.1         
                 1.9 * *** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.6 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1035 E= 6.2e-071 
 -1930  -1930  -1930    196 
  -145  -1930    195  -1930 
 -1930  -1930   -797    196 
 -1930  -1930  -1930    196 
 -1930  -1930  -1930    196 
   101  -1930     71   -199 
 -1930    203  -1930   -259 
    23   -106  -1930    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6471 E= 6.2e-071 
 0.000000  0.000000  0.000000  1.000000 
 0.100603  0.000000  0.899397  0.000000 
 0.000000  0.000000  0.000927  0.999073 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.554165  0.000000  0.381085  0.064750 
 0.000000  0.957503  0.000000  0.042497 
 0.322207  0.112347  0.000000  0.565446 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 281.27 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-3	width =   8  sites = 8125  llr = 76558  E-value = 1.3e-064
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::1::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(13.6 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.86221 E= 1.3e-064 
   186  -1963  -1963  -1963 
   186  -1963  -1963  -1963 
    13    -73    115   -276 
   186  -1963  -1963  -1963 
 -1963  -1963  -1963    196 
 -1963  -1963    210  -1963 
 -1963  -1963    210  -1963 
  -194    190  -1963   -239 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8125 E= 1.3e-064 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.302031  0.141292  0.518892  0.037785 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071877  0.879262  0.000000  0.048862 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 378.06 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-4	width =   8  sites = 5147  llr = 46713  E-value = 8.1e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4071 E= 8.1e-030 
 -1897    209  -1897  -1897 
   124  -1897  -1897     45 
 -1897  -1897  -1897    196 
 -1897  -1897  -1897    196 
 -1897  -1897    210  -1897 
 -1897  -1897  -1897    196 
 -1897    110  -1897     95 
 -1897     99  -1897    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5147 E= 8.1e-030 
 0.000000  1.000000  0.000000  0.000000 
 0.649505  0.000000  0.000000  0.350495 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.503789  0.000000  0.496211 
 0.000000  0.467457  0.000000  0.532543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 458.05 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3871  llr = 36535  E-value = 1.3e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9434 E= 1.3e-025 
 -1856    191  -1856   -113 
    36   -162   -114     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3871 E= 1.3e-025 
 0.000000  0.882976  0.000000  0.117024 
 0.352364  0.076466  0.105916  0.465254 
 0.000000  0.920176  0.000000  0.079824 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 529.59 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUGACU MEME-6	width =   8  sites =  54  llr = 600  E-value = 5.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUGACU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a::
pos.-specific     C  a:::::a:
probability       G  :a::a:::
matrix            U  :::a:::a

         bits    2.1 **  * * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAUGACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUGACU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.7452 E= 5.4e-003 
 -1240    209  -1240  -1240 
 -1240  -1240    210  -1240 
   186  -1240  -1240  -1240 
 -1240  -1240  -1240    196 
 -1240  -1240    210  -1240 
   186  -1240  -1240  -1240 
 -1240    209  -1240  -1240 
 -1240  -1240  -1240    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUGACU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 54 E= 5.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUGACU MEME-6 regular expression
--------------------------------------------------------------------------------
CGAUGACU
--------------------------------------------------------------------------------




Time 578.74 secs.

********************************************************************************


********************************************************************************
MOTIF CGGCGACC MEME-7	width =   8  sites =   3  llr = 34  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  a::a::aa
probability       G  :aa:a:::
matrix            U  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGGCGACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.415 E= 7.4e-003 
  -823    209   -823   -823 
  -823   -823    210   -823 
  -823   -823    210   -823 
  -823    209   -823   -823 
  -823   -823    210   -823 
   186   -823   -823   -823 
  -823    209   -823   -823 
  -823    209   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGGCGACC MEME-7 regular expression
--------------------------------------------------------------------------------
CGGCGACC
--------------------------------------------------------------------------------




Time 644.27 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAGAC MEME-8	width =   8  sites =   2  llr = 22  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a:
pos.-specific     C  :a:a:::a
probability       G  :::::a::
matrix            U  ::a:::::

         bits    2.1  * * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACUCAGAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 7.4e-003 
   185   -765   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765    208   -765   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-8 regular expression
--------------------------------------------------------------------------------
ACUCAGAC
--------------------------------------------------------------------------------




Time 704.06 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAGAC MEME-9	width =   8  sites =   2  llr = 22  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a:
pos.-specific     C  :a:a:::a
probability       G  :::::a::
matrix            U  ::a:::::

         bits    2.1  * * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACUCAGAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 7.4e-003 
   185   -765   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765    208   -765   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-9 regular expression
--------------------------------------------------------------------------------
ACUCAGAC
--------------------------------------------------------------------------------




Time 771.57 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAGAC MEME-10	width =   8  sites =   2  llr = 22  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a:
pos.-specific     C  :a:a:::a
probability       G  :::::a::
matrix            U  ::a:::::

         bits    2.1  * * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACUCAGAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 7.4e-003 
   185   -765   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765    208   -765   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.4e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAGAC MEME-10 regular expression
--------------------------------------------------------------------------------
ACUCAGAC
--------------------------------------------------------------------------------




Time 835.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
