********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_50 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 19189  llr = 154930  E-value = 6.4e-197
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.6 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.63325 E= 6.4e-197 
  -116    117    -49    -54 
   176   -279  -2087   -133 
   199  -2087  -2087  -2087 
 -2087  -2087  -2087    183 
 -2087    -33  -2087    153 
   199  -2087  -2087  -2087 
  -300  -2087  -2087    178 
 -2087  -2087   -169    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19189 E= 6.4e-197 
 0.112773  0.529001  0.164626  0.193601 
 0.854292  0.033821  0.000000  0.111887 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.186461  0.000000  0.813539 
 1.000000  0.000000  0.000000  0.000000 
 0.031476  0.000000  0.000000  0.968524 
 0.000000  0.000000  0.071708  0.928292 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 278.82 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-2	width =   8  sites = 6054  llr = 50834  E-value = 1.6e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::54
probability       G  ::::a:::
matrix            U  13aa:a56

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2945 E= 1.6e-047 
 -1921    194  -1921   -147 
   141  -1921  -1921     23 
 -1921  -1921  -1921    183 
 -1921  -1921  -1921    183 
 -1921  -1921    211  -1921 
 -1921  -1921  -1921    183 
 -1921     94  -1921     96 
 -1921     90  -1921    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6054 E= 1.6e-047 
 0.000000  0.898579  0.000000  0.101421 
 0.670631  0.000000  0.000000  0.329369 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.450281  0.000000  0.549719 
 0.000000  0.436736  0.000000  0.563264 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-2 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 414.85 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-3	width =   8  sites = 9576  llr = 76720  E-value = 2.6e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.60934 E= 2.6e-047 
 -1987  -1987  -1987    183 
 -1987  -1987  -1987    183 
  -271  -1987    177    -70 
 -1987    209  -1987  -1987 
   162   -234   -116   -198 
  -180    118  -1987     49 
   131     67  -1987  -1987 
   199  -1987  -1987  -1987 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9576 E= 2.6e-047 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.038638  0.000000  0.787803  0.173559 
 0.000000  1.000000  0.000000  0.000000 
 0.779031  0.046261  0.103175  0.071533 
 0.072577  0.530806  0.000000  0.396617 
 0.627924  0.372076  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 523.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUYC MEME-4	width =   8  sites = 3058  llr = 28467  E-value = 1.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::37:::
pos.-specific     C  ::::::4a
probability       G  aaa73:::
matrix            U  :::::a6:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 **** * *
Entropy          1.1 ********
(13.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.1795 E= 1.7e-025 
 -1822  -1822    211  -1822 
 -1822  -1822    211  -1822 
 -1822  -1822    211  -1822 
    23  -1822    161  -1822 
   141  -1822     52  -1822 
 -1822   -416  -1822    181 
 -1822     87  -1822    102 
 -1822    209  -1822  -1822 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3058 E= 1.7e-025 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.296926  0.000000  0.703074  0.000000 
 0.669719  0.000000  0.330281  0.000000 
 0.000000  0.013080  0.000000  0.986920 
 0.000000  0.429366  0.000000  0.570634 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-4 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 639.61 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-5	width =   8  sites = 4351  llr = 39827  E-value = 3.3e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:4
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::6

         bits    2.1       * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7447 E= 3.3e-022 
 -1873  -1873  -1873    183 
  -324  -1873    208  -1873 
 -1873  -1873  -1873    183 
 -1873  -1873  -1873    183 
 -1873  -1873  -1873    183 
   118  -1873     81   -369 
 -1873    209  -1873  -1873 
    48  -1873  -1873    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4351 E= 3.3e-022 
 0.000000  0.000000  0.000000  1.000000 
 0.026661  0.000000  0.973339  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.571823  0.000000  0.406343  0.021834 
 0.000000  1.000000  0.000000  0.000000 
 0.351643  0.000000  0.000000  0.648357 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 755.09 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-6	width =   8  sites = 3640  llr = 33429  E-value = 5.2e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa:1
pos.-specific     C  83:::::1
probability       G  2:aa::a:
matrix            U  :::::::7

         bits    2.1   **  * 
                 1.9   ***** 
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3   ***** 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0189 E= 5.2e-022 
  -214    169    -32  -1847 
   137     54   -572  -1847 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
   199  -1847  -1847  -1847 
   199  -1847  -1847  -1847 
 -1847  -1847    211  -1847 
  -101    -72  -1847    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3640 E= 5.2e-022 
 0.057143  0.757967  0.184890  0.000000 
 0.653571  0.342033  0.004396  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125275  0.142582  0.000000  0.732143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 872.26 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2404  llr = 23430  E-value = 1.5e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::2
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6237 E= 1.5e-009 
   199  -1788  -1788  -1788 
   199  -1788  -1788  -1788 
    50    -44    103  -1788 
   199  -1788  -1788  -1788 
 -1788  -1788  -1788    183 
 -1788  -1788    211  -1788 
 -1788  -1788    211  -1788 
   -75    186  -1788  -1788 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2404 E= 1.5e-009 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.356489  0.172629  0.470882  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.150166  0.849834  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 973.92 secs.

********************************************************************************


********************************************************************************
MOTIF GUAGACUC MEME-8	width =   8  sites =   6  llr = 67  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a:::
pos.-specific     C  :::::a:a
probability       G  a::a::::
matrix            U  :a::::a:

         bits    2.1 *  * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUAGACUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.7452 E= 6.4e-003 
  -923   -923    211   -923 
  -923   -923   -923    183 
   198   -923   -923   -923 
  -923   -923    211   -923 
   198   -923   -923   -923 
  -923    209   -923   -923 
  -923   -923   -923    183 
  -923    209   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 6.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-8 regular expression
--------------------------------------------------------------------------------
GUAGACUC
--------------------------------------------------------------------------------




Time 1080.94 secs.

********************************************************************************


********************************************************************************
MOTIF GAAGAGAC MEME-9	width =   8  sites =  10  llr = 113  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAGAGAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:a:a:
pos.-specific     C  :::::::a
probability       G  a::a:a::
matrix            U  ::::::::

         bits    2.1 *  * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAAGAGAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGAGAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 6.4e-003 
  -997   -997    211   -997 
   198   -997   -997   -997 
   198   -997   -997   -997 
  -997   -997    211   -997 
   198   -997   -997   -997 
  -997   -997    211   -997 
   198   -997   -997   -997 
  -997    209   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGAGAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 6.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAGAGAC MEME-9 regular expression
--------------------------------------------------------------------------------
GAAGAGAC
--------------------------------------------------------------------------------




Time 1181.96 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCAC MEME-10	width =   6  sites = 666  llr = 5643  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  :::a:a
probability       G  aa::::
matrix            U  ::a:::

         bits    2.1 ** * *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGUCAC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.5552 E= 2.4e-001 
 -1602  -1602    211  -1602 
 -1602  -1602    211  -1602 
 -1602  -1602  -1602    183 
 -1602    209  -1602  -1602 
   199  -1602  -1602  -1602 
 -1602    209  -1602  -1602 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 666 E= 2.4e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAC MEME-10 regular expression
--------------------------------------------------------------------------------
GGUCAC
--------------------------------------------------------------------------------




Time 1283.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
