********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun de -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_88 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 14554  llr = 126895  p-value = 6.8e-3109  E-value = 6.8e-3109
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::2:::
probability       G  :::::::
matrix            U  ::a8:aa

         bits    2.1        
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.87768 E= 6.8e-3109 
   199  -2047  -2047  -2047 
   199  -2047  -2047  -2047 
 -2047  -2047  -2047    183 
 -2047    -27  -2047    152 
   199  -2047  -2047  -2047 
 -2047  -2047  -2047    183 
 -2047  -2047   -643    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 14554 E= 6.8e-3109 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.194586  0.000000  0.805414 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.002680  0.997320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1222.42 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9652  llr = 77509  p-value = 9.6e-1505  E-value = 9.6e-1505
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U  UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.47529 E= 9.6e-1505 
 -1988  -1988  -1988    183 
 -1988   -814  -1988    183 
  -484  -1988    178    -49 
 -1988    209  -1988  -1988 
   160   -271   -125   -145 
  -174    117  -1988     49 
   130     69  -1988  -1988 
   199  -1988  -1988  -1988 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9652 E= 9.6e-1505 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000829  0.000000  0.999171 
 0.008806  0.000000  0.790924  0.200269 
 0.000000  1.000000  0.000000  0.000000 
 0.763365  0.035744  0.097389  0.103502 
 0.075528  0.527766  0.000000  0.396705 
 0.622254  0.377746  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UU[GU]CA[CU][AC]A
--------------------------------------------------------------------------------




Time 2346.70 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3506  llr = 32472  p-value = 2.5e-647  E-value = 2.5e-647
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::aa11
pos.-specific     C  94:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.88 E= 2.5e-647 
  -879    186    -66  -1842 
   136     59  -1842  -1842 
 -1842  -1842    211  -1842 
 -1842  -1842    211  -1842 
   198  -1842   -734  -1842 
   199  -1842  -1842  -1842 
  -182  -1842    201  -1842 
  -131    -86  -1842    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3506 E= 2.5e-647 
 0.000570  0.853679  0.145750  0.000000 
 0.647747  0.352253  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.998574  0.000000  0.001426  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.071592  0.000000  0.928408  0.000000 
 0.101540  0.128922  0.000000  0.769538 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 3312.31 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-4	width =   8  sites = 5176  llr = 45530  p-value = 2.8e-880  E-value = 2.8e-880
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:3
pos.-specific     C  ::::::a1
probability       G  :a::14::
matrix            U  a:aa9::6

         bits    2.1       * 
                 1.9 ****  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(12.7 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3092 E= 2.8e-880 
 -1898  -1898  -1898    183 
  -250  -1898    205  -1898 
 -1898  -1898  -1022    183 
  -665  -1898  -1898    182 
 -1898  -1898   -184    173 
   132  -1898     67  -1898 
 -1898    209  -1898  -1898 
    34   -211  -1898    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5176 E= 2.8e-880 
 0.000000  0.000000  0.000000  1.000000 
 0.044629  0.000000  0.955371  0.000000 
 0.000000  0.000000  0.000193  0.999807 
 0.002512  0.000000  0.000000  0.997488 
 0.000000  0.000000  0.064529  0.935471 
 0.632342  0.000000  0.367658  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.318779  0.054482  0.000000  0.626739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 4340.15 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5271  llr = 45903  p-value = 2.5e-897  E-value = 2.5e-897
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3161 E= 2.5e-897 
 -1901    209  -1901   -795 
   133  -1901  -1901     37 
 -1901  -1901  -1901    183 
 -1901  -1901  -1901    183 
 -1901  -1901    211  -1901 
 -1901  -1901  -1901    183 
 -1901     99  -1901     92 
 -1901     96  -1901     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5271 E= 2.5e-897 
 0.000000  0.998862  0.000000  0.001138 
 0.636312  0.000000  0.000000  0.363688 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.466705  0.000000  0.533295 
 0.000000  0.456460  0.000000  0.543540 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 5344.91 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-6	width =   6  sites = 3208  llr = 23709  p-value = 1.1e-181  E-value = 1.1e-181
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  :1::::
probability       G  :5::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(10.7 bits)      0.8 * ****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.305 E= 1.1e-181 
   199  -1829  -1829  -1829 
    63    -84    105  -1829 
   199  -1829  -1829  -1829 
 -1829  -1829  -1829    183 
 -1829  -1829    211  -1829 
 -1829  -1829    211  -1829 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3208 E= 1.1e-181 
 1.000000  0.000000  0.000000  0.000000 
 0.391833  0.131234  0.476933  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 6615.72 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUCC MEME-7	width =   8  sites = 2455  llr = 23162  p-value = 2.1e-216  E-value = 2.1e-216
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::63:::
pos.-specific     C  ::::::9a
probability       G  aaa41:::
matrix            U  ::::6a1:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.1 **** ***
(13.6 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               GA   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.2913 E= 2.1e-216 
 -1791  -1791    211  -1791 
 -1791  -1791    211  -1791 
 -1791  -1791    211  -1791 
   130  -1791     70  -1791 
    43  -1791   -174    106 
 -1791   -817  -1791    183 
 -1791    195  -1791   -162 
 -1791    209  -1791  -1791 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2455 E= 2.1e-216 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.624033  0.000000  0.375967  0.000000 
 0.341344  0.000000  0.069246  0.589409 
 0.000000  0.000815  0.000000  0.999185 
 0.000000  0.908350  0.000000  0.091650 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[AG][UA]UCC
--------------------------------------------------------------------------------




Time 7681.26 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-8	width =   7  sites = 1406  llr = 11618  p-value = 3.3e-106  E-value = 3.3e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa1::4
matrix            U  :::9:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ** ** 
Relative         1.3 ****** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.3944 E= 3.3e-106 
   151  -1710     28  -1710 
 -1710  -1710    211  -1710 
 -1710  -1710    211  -1710 
 -1710  -1710    -84    163 
 -1710    209  -1710  -1710 
   199  -1710  -1710  -1710 
 -1710    140     71  -1710 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1406 E= 3.3e-106 
 0.719772  0.000000  0.280228  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.129445  0.870555 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.620910  0.379090  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 8616.89 secs.

********************************************************************************


********************************************************************************
MOTIF CUGGAC MEME-9	width =   6  sites =   2  llr = 17  p-value = 9.0e-001  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGGAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  a::::a
probability       G  ::aa::
matrix            U  :a::::

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUGGAC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.0898 E= 1.4e+000 
  -765    209   -765   -765 
  -765   -765   -765    182 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.4e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGAC MEME-9 regular expression
--------------------------------------------------------------------------------
CUGGAC
--------------------------------------------------------------------------------




Time 9519.81 secs.

********************************************************************************


********************************************************************************
MOTIF CDKDDM MEME-10	width =   6  sites = 257776  llr = 117229  p-value = 9.5e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDKDDM MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  222342
pos.-specific     C  522114
probability       G  223322
matrix            U  244332

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.7 bits)       0.8       
                 0.6       
                 0.4       
                 0.2 *   **
                 0.0 ------

Multilevel           CUUAAC
consensus            GGGGUA
sequence              A UGG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDKDDM MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 5.04768 E= 1.5e+000 
   -57     99    -14    -86 
   -28    -61     10     47 
   -72    -55     46     39 
    46    -87     21    -13 
    60   -116     -8      6 
   -20     82    -17    -82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDKDDM MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 257776 E= 1.5e+000 
 0.169857  0.465171  0.210245  0.154727 
 0.207498  0.153998  0.248398  0.390106 
 0.153645  0.160566  0.317023  0.368766 
 0.346452  0.128018  0.268066  0.257464 
 0.383694  0.105316  0.218027  0.292964 
 0.220579  0.415008  0.204682  0.159732 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDKDDM MEME-10 regular expression
--------------------------------------------------------------------------------
[CG][UGA][UG][AGU][AUG][CAG]
--------------------------------------------------------------------------------




Time 10431.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
