********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_37 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 26229  llr = 138312  p-value = 2.1e-5061  E-value = 2.1e-5061
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:5a:
pos.-specific     C  ::65::
probability       G  38::::
matrix            U  3:4::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.6 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.33595 E= 2.1e-5061 
    62  -2085     42      4 
   -32  -2085    174  -2085 
 -2085    145  -2085     49 
    71    122  -2085  -2085 
   186  -2085  -2085  -2085 
 -2085  -2085  -2085    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26229 E= 2.1e-5061 
 0.424449  0.000000  0.311241  0.264309 
 0.221447  0.000000  0.778553  0.000000 
 0.000000  0.639977  0.000000  0.360023 
 0.451826  0.548174  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 547.17 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 11055  llr = 76840  p-value = 5.9e-2416  E-value = 5.9e-2416
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.0 bits)      0.8 ** ***
                 0.6 ** ***
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.37068 E= 5.9e-2416 
   186  -1980  -1980  -1980 
   186  -1980  -1980  -1980 
    31    -56    100   -295 
   186  -1980  -1980  -1980 
 -1980  -1980  -1980    196 
 -1980  -1980    210  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 11055 E= 5.9e-2416 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.341959  0.159515  0.465444  0.033082 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1051.21 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 7637  llr = 47349  p-value = 2.4e-1379  E-value = 2.4e-1379
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:6:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:4aa:

         bits    2.1      *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(8.9 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.28579 E= 2.4e-1379 
  -128     90     12    -41 
 -1916    202  -1916   -236 
   103  -1916  -1916     77 
 -1916  -1916  -1916    196 
 -1916  -1916  -1916    196 
 -1916  -1916    210  -1916 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7637 E= 2.4e-1379 
 0.113725  0.439727  0.253197  0.193350 
 0.000000  0.950043  0.000000  0.049957 
 0.563001  0.000000  0.000000  0.436999 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[AU]UUG
--------------------------------------------------------------------------------




Time 1505.51 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCAC MEME-4	width =   6  sites = 3952  llr = 26109  p-value = 1.5e-441  E-value = 1.5e-441
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:4:a:
pos.-specific     C  4a:a:a
probability       G  3:::::
matrix            U  ::6:::

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.5 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCUCAC
consensus            A A   
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.5524 E= 1.5e-441 
    18     81     25  -1803 
 -1803    209  -1803  -1803 
    57  -1803  -1803    120 
 -1803    209  -1803  -1803 
   186  -1803  -1803  -1803 
 -1803    209  -1803  -1803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3952 E= 1.5e-441 
 0.312477  0.411015  0.276508  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.408767  0.000000  0.000000  0.591233 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 regular expression
--------------------------------------------------------------------------------
[CAG]C[UA]CAC
--------------------------------------------------------------------------------




Time 1992.33 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1650  llr = 12662  p-value = 5.4e-325  E-value = 5.4e-325
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.5008 E= 5.4e-325 
 -1694  -1694    210  -1694 
   186  -1694  -1694  -1694 
 -1694    155     42  -1694 
 -1694  -1694  -1694    196 
 -1694    209  -1694  -1694 
   186  -1694  -1694  -1694 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1650 E= 5.4e-325 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.688095  0.311905  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 2487.12 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCAU MEME-6	width =   6  sites = 2159  llr = 13884  p-value = 2.8e-087  E-value = 2.8e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCAU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2::2a:
pos.-specific     C  :a88::
probability       G  6:::::
matrix            U  2:2::a

         bits    2.1  *    
                 1.9  *  **
                 1.7  *  **
                 1.5  * ***
Relative         1.3  *****
Entropy          1.1  *****
(9.3 bits)       0.8  *****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCCCAU
consensus            A     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.849 E= 2.8e-087 
   -21  -1684    132    -51 
 -1684    209  -1684  -1684 
 -1684    177  -1684    -38 
   -69    182  -1684  -1684 
   186  -1684  -1684  -1684 
 -1684  -1684  -1684    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2159 E= 2.8e-087 
 0.238298  0.000000  0.581277  0.180426 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.803404  0.000000  0.196596 
 0.171064  0.828936  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAU MEME-6 regular expression
--------------------------------------------------------------------------------
[GA]CCCAU
--------------------------------------------------------------------------------




Time 2945.79 secs.

********************************************************************************


********************************************************************************
MOTIF CKCACC MEME-7	width =   6  sites = 2518  llr = 16282  p-value = 5.0e-090  E-value = 5.0e-090
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKCACC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::
pos.-specific     C  828:aa
probability       G  :3::::
matrix            U  252:::

         bits    2.1     **
                 1.9    ***
                 1.7    ***
                 1.5   ****
Relative         1.3 * ****
Entropy          1.1 * ****
(9.3 bits)       0.8 * ****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus            UG    
sequence              C    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCACC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.9352 E= 5.0e-090 
 -1723    176  -1723    -32 
 -1723    -18     32     97 
 -1723    182  -1723    -61 
   186  -1723  -1723  -1723 
 -1723    209  -1723  -1723 
 -1723    209  -1723  -1723 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCACC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2518 E= 5.0e-090 
 0.000000  0.795039  0.000000  0.204961 
 0.000000  0.206919  0.291775  0.501305 
 0.000000  0.832245  0.000000  0.167755 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCACC MEME-7 regular expression
--------------------------------------------------------------------------------
[CU][UGC]CACC
--------------------------------------------------------------------------------




Time 3425.78 secs.

********************************************************************************


********************************************************************************
MOTIF RCWCUG MEME-8	width =   6  sites = 1677  llr = 11820  p-value = 2.4e-087  E-value = 2.4e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCWCUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  5:4:::
pos.-specific     C  :a:a::
probability       G  5::::a
matrix            U  ::6:a:

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCUG
consensus            G A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCWCUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.1631 E= 2.4e-087 
    97  -1650     98  -1650 
 -1650    209  -1650  -1650 
    54  -1650  -1650    122 
 -1650    209  -1650  -1650 
 -1650  -1650  -1650    196 
 -1650  -1650    210  -1650 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCWCUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1677 E= 2.4e-087 
 0.538877  0.000000  0.461123  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.401728  0.000000  0.000000  0.598272 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCWCUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]C[UA]CUG
--------------------------------------------------------------------------------




Time 3910.29 secs.

********************************************************************************


********************************************************************************
MOTIF AGRAUG MEME-9	width =   6  sites = 812  llr = 6127  p-value = 2.1e-021  E-value = 2.1e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGRAUG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a:4a::
pos.-specific     C  ::::::
probability       G  :a6::a
matrix            U  ::::a:

         bits    2.1  *   *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRAUG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.2791 E= 2.1e-021 
   186  -1521  -1521  -1521 
 -1521  -1521    210  -1521 
    70  -1521    125  -1521 
   186  -1521  -1521  -1521 
 -1521  -1521  -1521    196 
 -1521  -1521    210  -1521 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRAUG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 812 E= 2.1e-021 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.447090  0.000000  0.552910  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRAUG MEME-9 regular expression
--------------------------------------------------------------------------------
AG[GA]AUG
--------------------------------------------------------------------------------




Time 4411.58 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAU MEME-10	width =   6  sites = 3403  llr = 19816  p-value = 6.6e-057  E-value = 6.6e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  9::29:
pos.-specific     C  :9:7::
probability       G  :::::2
matrix            U  11a118

         bits    2.1       
                 1.9   *   
                 1.7  **   
                 1.5  **   
Relative         1.3 *** **
Entropy          1.1 *** **
(8.4 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCAU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.7838 E= 6.6e-057 
   166  -1685  -1685    -98 
 -1685    195  -1685   -146 
 -1685  -1685  -1685    196 
   -83    160  -1685    -96 
   163  -1685  -1685    -78 
 -1685  -1685    -48    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3403 E= 6.6e-057 
 0.869712  0.000000  0.000000  0.130288 
 0.000000  0.906937  0.000000  0.093063 
 0.000000  0.000000  0.000000  1.000000 
 0.154822  0.713198  0.000000  0.131980 
 0.851100  0.000000  0.000000  0.148900 
 0.000000  0.000000  0.166667  0.833333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAU MEME-10 regular expression
--------------------------------------------------------------------------------
ACUCAU
--------------------------------------------------------------------------------




Time 4887.93 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
