********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_76 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-1	width =   8  sites = 1000  llr = 10742  E-value = 4.5e-126
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8::aa::
pos.-specific     C  a2::::::
probability       G  ::aa::a:
matrix            U  :::::::a

         bits    2.1 * **  * 
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 ********
Entropy          1.1 ********
(15.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 4.5e-126 
 -1661    209  -1661  -1661 
   164    -16  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.5e-126 
 0.000000  1.000000  0.000000  0.000000 
 0.790000  0.210000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-1 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 536.86 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUC MEME-2	width =   8  sites = 1000  llr = 10833  E-value = 2.8e-124
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::::::1a
probability       G  aaaa::::
matrix            U  :::::a9:

         bits    2.1 ****   *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ********
Entropy          1.1 ********
(15.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.897 E= 2.8e-124 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   198  -1661   -785  -1661 
 -1661  -1661  -1661    183 
 -1661    -74  -1661    161 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.8e-124 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.140000  0.000000  0.860000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGAUUC
--------------------------------------------------------------------------------




Time 1131.20 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGGC MEME-3	width =   8  sites = 1000  llr = 10538  E-value = 2.0e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::::
pos.-specific     C  :::::::a
probability       G  ::7::aa:
matrix            U  ::::a:::

         bits    2.1      ***
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.0e-099 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    38   -507    152  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.0e-099 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.329000  0.007000  0.664000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-3 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1723.20 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-4	width =   8  sites = 1000  llr = 9678  E-value = 1.5e-332
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:8a
pos.-specific     C  :::a:52:
probability       G  ::a:::::
matrix            U  aa:::5::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 *****  *
Relative         1.3 ***** **
Entropy          1.1 ********
(14.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCAUAA
consensus                 CC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.5e-332 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211   -614 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    105  -1661     87 
   159      4  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.5e-332 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.996000  0.004000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.486000  0.000000  0.514000 
 0.759000  0.241000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-4 regular expression
--------------------------------------------------------------------------------
UUGCA[UC][AC]A
--------------------------------------------------------------------------------




Time 2310.06 secs.

********************************************************************************


********************************************************************************
MOTIF UUKCACAA MEME-5	width =   8  sites = 1000  llr = 10002  E-value = 1.8e-270
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUKCACAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:9a
pos.-specific     C  :::a:a1:
probability       G  ::6:::::
matrix            U  aa4:::::

         bits    2.1    * *  
                 1.9 ** *** *
                 1.7 ** *** *
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(14.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCACAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.8e-270 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    148     33 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661   -714 
   185   -143  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCACAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.8e-270 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.646000  0.354000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.998000  0.000000  0.002000 
 0.913000  0.087000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCACAA MEME-5 regular expression
--------------------------------------------------------------------------------
UU[GU]CACAA
--------------------------------------------------------------------------------




Time 2907.18 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYCA MEME-6	width =   8  sites = 1000  llr = 9723  E-value = 1.5e-208
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:3a
pos.-specific     C  :::a:47:
probability       G  ::a:::::
matrix            U  aa:::6::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 *****  *
Relative         1.3 ***** **
Entropy          1.1 ********
(14.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCAUCA
consensus                 CA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.5e-208 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     67  -1661    115 
     9    164  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.5e-208 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.373000  0.000000  0.627000 
 0.268000  0.732000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYCA MEME-6 regular expression
--------------------------------------------------------------------------------
UUGCA[UC][CA]A
--------------------------------------------------------------------------------




Time 3425.78 secs.

********************************************************************************


********************************************************************************
MOTIF UUKCWYAA MEME-7	width =   8  sites = 1000  llr = 8358  E-value = 1.4e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUKCWYAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:aa
pos.-specific     C  :::a:5::
probability       G  ::6:2:::
matrix            U  aa4:34::

         bits    2.1    *    
                 1.9 ** *  **
                 1.7 ** *  **
                 1.5 ** *  **
Relative         1.3 ** *  **
Entropy          1.1 ****  **
(12.1 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U UU  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCWYAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.4e-149 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    146     37 
 -1661    209  -1661  -1661 
   104  -1661    -26      3 
  -259    120  -1661     57 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCWYAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.4e-149 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.637000  0.363000 
 0.000000  1.000000  0.000000  0.000000 
 0.519000  0.000000  0.193000  0.288000 
 0.042000  0.540000  0.000000  0.418000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCWYAA MEME-7 regular expression
--------------------------------------------------------------------------------
UU[GU]C[AU][CU]AA
--------------------------------------------------------------------------------




Time 3945.91 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGUYC MEME-8	width =   8  sites = 1000  llr = 9441  E-value = 6.2e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGUYC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::33:::
pos.-specific     C  ::::::6a
probability       G  aaa77:::
matrix            U  :::::a4:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ****** *
Entropy          1.1 ********
(13.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGGUCC
consensus               AA U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUYC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.863 E= 6.2e-063 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
    29  -1661    158  -1661 
     1  -1661    167   -482 
 -1661  -1661  -1661    183 
 -1661    128  -1661     61 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUYC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.2e-063 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.308000  0.000000  0.692000  0.000000 
 0.254000  0.000000  0.736000  0.010000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.569000  0.000000  0.431000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUYC MEME-8 regular expression
--------------------------------------------------------------------------------
GGG[GA][GA]U[CU]C
--------------------------------------------------------------------------------




Time 4471.54 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRAUC MEME-9	width =   8  sites = 909  llr = 8998  E-value = 4.2e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRAUC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6a::
pos.-specific     C  ::::1:3a
probability       G  aaaa3:::
matrix            U  ::::::7:

         bits    2.1 ****   *
                 1.9 **** * *
                 1.7 **** * *
                 1.5 **** * *
Relative         1.3 **** * *
Entropy          1.1 **** ***
(14.3 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAAUC
consensus                G C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAUC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.9962 E= 4.2e-021 
 -1647  -1647    211  -1647 
 -1647  -1647    211  -1647 
 -1647  -1647    211  -1647 
 -1647  -1647    211  -1647 
   120   -165     56   -542 
   199  -1647  -1647  -1647 
 -1647     35  -1647    131 
 -1647    209  -1647  -1647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAUC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 909 E= 4.2e-021 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.578658  0.074807  0.339934  0.006601 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.299230  0.000000  0.700770 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAUC MEME-9 regular expression
--------------------------------------------------------------------------------
GGGG[AG]A[UC]C
--------------------------------------------------------------------------------




Time 4880.14 secs.

********************************************************************************


********************************************************************************
MOTIF UAGGUCA MEME-10	width =   7  sites =  33  llr = 303  E-value = 2.4e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAGGUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2a::::a
pos.-specific     C  :::::a:
probability       G  ::aa:::
matrix            U  8:::a::

         bits    2.1   ** * 
                 1.9  ******
                 1.7  ******
                 1.5  ******
Relative         1.3  ******
Entropy          1.1 *******
(13.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UAGGUCA
consensus            A      
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAGGUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.2945 E= 2.4e-006 
   -25  -1169  -1169    148 
   198  -1169  -1169  -1169 
 -1169  -1169    211  -1169 
 -1169  -1169    211  -1169 
 -1169  -1169  -1169    183 
 -1169    209  -1169  -1169 
   198  -1169  -1169  -1169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAGGUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 33 E= 2.4e-006 
 0.212121  0.000000  0.000000  0.787879 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAGGUCA MEME-10 regular expression
--------------------------------------------------------------------------------
[UA]AGGUCA
--------------------------------------------------------------------------------




Time 5732.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
