********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_76 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AUGGCGGC MEME-1	width =   8  sites = 1000  llr = 10784  E-value = 1.2e-202
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::::
pos.-specific     C  ::::a::a
probability       G  ::aa:8a:
matrix            U  :a:::2::

         bits    2.1   *** **
                 1.9 ***** **
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ********
Entropy          1.1 ********
(15.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGGCGGC
consensus                 U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.2e-202 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
  -810   -787    170    -10 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.2e-202 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.001000  0.001000  0.759000  0.239000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGGCGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AUGGC[GU]GC
--------------------------------------------------------------------------------




Time 371.47 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-2	width =   8  sites = 1000  llr = 10175  E-value = 4.2e-257
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4:1
pos.-specific     C  ::::::a:
probability       G  :a:::6::
matrix            U  a:aaa::9

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** **
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUGCU
consensus                 A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.863 E= 4.2e-257 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
    67  -1661    127  -1661 
 -1661    209  -1661  -1661 
  -220  -1661  -1661    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.2e-257 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.437000  0.000000  0.563000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.060000  0.000000  0.000000  0.940000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-2 regular expression
--------------------------------------------------------------------------------
UGUUU[GA]CU
--------------------------------------------------------------------------------




Time 654.46 secs.

********************************************************************************


********************************************************************************
MOTIF CUCACCUG MEME-3	width =   8  sites = 1000  llr = 10631  E-value = 2.2e-163
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  :7::::a:

         bits    2.1 * * ** *
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.2e-163 
 -1661    209  -1661  -1661 
    11  -1661  -1661    145 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.2e-163 
 0.000000  1.000000  0.000000  0.000000 
 0.298000  0.000000  0.000000  0.702000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-3 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 1656.76 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUGGCG MEME-4	width =   8  sites = 1000  llr = 10031  E-value = 6.8e-239
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUGGCG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a2a:::::
pos.-specific     C  :3::::a:
probability       G  :5::aa:a
matrix            U  :::a::::

         bits    2.1     *** 
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(14.5 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAUGGCG
consensus             C      
sequence              A      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUGGCG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 6.8e-239 
   186  -1661  -1661  -1661 
   -27     24    108  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661    207   -368 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUGGCG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.8e-239 
 1.000000  0.000000  0.000000  0.000000 
 0.229000  0.277000  0.494000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.980000  0.020000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUGGCG MEME-4 regular expression
--------------------------------------------------------------------------------
A[GCA]AUGGCG
--------------------------------------------------------------------------------




Time 1942.34 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUC MEME-5	width =   8  sites = 1000  llr = 10277  E-value = 7.8e-165
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:::::
pos.-specific     C  aa:::::9
probability       G  :::::a::
matrix            U  ::2aa:a1

         bits    2.1  *   *  
                 1.9 ** **** 
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus              U     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 7.8e-165 
 -1661    206   -369  -1661 
 -1661    209  -1661  -1661 
   149  -1661  -1661    -17 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661    197  -1661   -168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 7.8e-165 
 0.000000  0.982000  0.018000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.772000  0.000000  0.000000  0.228000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.920000  0.000000  0.080000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUC MEME-5 regular expression
--------------------------------------------------------------------------------
CC[AU]UUGUC
--------------------------------------------------------------------------------




Time 2229.90 secs.

********************************************************************************


********************************************************************************
MOTIF CCGGGGSC MEME-6	width =   8  sites =  10  llr = 109  E-value = 9.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGGGSC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa::::6a
probability       G  ::aaaa4:
matrix            U  ::::::::

         bits    2.1 ****** *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGGGGCC
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGGGSC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.174 E= 9.3e+005 
  -997    209   -997   -997 
  -997    209   -997   -997 
  -997   -997    210   -997 
  -997   -997    210   -997 
  -997   -997    210   -997 
  -997   -997    210   -997 
  -997    135     78   -997 
  -997    209   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGGGSC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 9.3e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.400000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGGGSC MEME-6 regular expression
--------------------------------------------------------------------------------
CCGGGG[CG]C
--------------------------------------------------------------------------------




Time 2506.57 secs.

********************************************************************************


********************************************************************************
MOTIF CCGGGGGC MEME-7	width =   8  sites =   7  llr = 81  E-value = 6.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGGGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:::::a
probability       G  ::aaaaa:
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGGGGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGGGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.3509 E= 6.2e+005 
  -945    209   -945   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945    209   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGGGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 6.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGGGGC MEME-7 regular expression
--------------------------------------------------------------------------------
CCGGGGGC
--------------------------------------------------------------------------------




Time 2782.84 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGUGGG MEME-8	width =   8  sites =   7  llr = 77  E-value = 1.7e+006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGUGGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::::
probability       G  aaa7:aaa
matrix            U  :::3a:::

         bits    2.1 ***  ***
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 ********
Entropy          1.1 ********
(15.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGUGGG
consensus               U    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUGGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.9676 E= 1.7e+006 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    161     16 
  -945   -945   -945    196 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUGGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.7e+006 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.714286  0.285714 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUGGG MEME-8 regular expression
--------------------------------------------------------------------------------
GGG[GU]UGGG
--------------------------------------------------------------------------------




Time 3057.87 secs.

********************************************************************************


********************************************************************************
MOTIF CCCGGGGG MEME-9	width =   8  sites =   7  llr = 81  E-value = 6.2e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCGGGGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaa:::::
probability       G  :::aaaaa
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCGGGGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGGGGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.3509 E= 6.2e+005 
  -945    209   -945   -945 
  -945    209   -945   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
  -945   -945    210   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGGGGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 6.2e+005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGGGGG MEME-9 regular expression
--------------------------------------------------------------------------------
CCCGGGGG
--------------------------------------------------------------------------------




Time 3350.41 secs.

********************************************************************************


********************************************************************************
MOTIF RUGACUCA MEME-10	width =   8  sites = 1000  llr = 10060  E-value = 7.0e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::9:a:
probability       G  5:a:1:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(14.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUGACUCA
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.8856 E= 7.0e-056 
    71  -1661    124  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661    196   -149  -1661 
 -1661  -1661  -1661    196 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 7.0e-056 
 0.451000  0.000000  0.549000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.917000  0.083000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 regular expression
--------------------------------------------------------------------------------
[GA]UGACUCA
--------------------------------------------------------------------------------




Time 3634.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
