********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_147 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF SMAUURUU MEME-1	width =   8  sites = 109850  llr = 245540  E-value = 5.1e+173
********************************************************************************
--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1471151:
pos.-specific     C  44112122
probability       G  32121412
matrix            U  11266:65

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.2 bits)       0.8         
                 0.6      *  
                 0.4  *** ** 
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus            GC   GCC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 5.1e+173 
  -107     85     58   -133 
    79     60    -57   -241 
   137   -156   -100    -91 
  -114   -115    -58    115 
   -93    -27   -112    101 
   107   -122     65   -499 
  -196     -8   -163    118 
  -240     -5    -25     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 5.1e+173 
 0.120064  0.422503  0.345152  0.112280 
 0.437506  0.354429  0.155112  0.052954 
 0.654456  0.079690  0.115740  0.150114 
 0.114684  0.105908  0.154483  0.624925 
 0.132335  0.195130  0.106236  0.566299 
 0.528548  0.100783  0.361821  0.008848 
 0.064779  0.222549  0.074483  0.638188 
 0.047765  0.227274  0.194092  0.530869 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AC]AUU[AG][UC][UC]
--------------------------------------------------------------------------------




Time 124.57 secs.

********************************************************************************


********************************************************************************
MOTIF KVDSAN MEME-2	width =   6  sites = 109850  llr = 92014  E-value = 8.6e+849
********************************************************************************
--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  224:52
pos.-specific     C  241523
probability       G  432413
matrix            U  313122

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.2 bits)       0.8       
                 0.6       
                 0.4    *  
                 0.2  **** 
                 0.0 ------

Multilevel           GCACAG
consensus            UGUGUC
sequence               G  A
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 8.6e+849 
   -39    -61     76    -10 
   -37     62     49   -124 
    68   -192     -6     14 
  -434     96     73    -92 
    88    -42    -74    -35 
   -27     35     48    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 8.6e+849 
 0.192572  0.153883  0.390988  0.262558 
 0.195640  0.360209  0.324688  0.119463 
 0.405589  0.061912  0.221229  0.311270 
 0.012453  0.455476  0.382667  0.149404 
 0.465162  0.175348  0.138170  0.221320 
 0.208994  0.298088  0.321147  0.171771 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 regular expression
--------------------------------------------------------------------------------
[GU][CG][AUG][CG][AU][GCA]
--------------------------------------------------------------------------------




Time 135.16 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 584  E-value = 5.3e+1198
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232323
pos.-specific     C  223222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AACACA
sequence             CGAGAC
                     GCGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.3e+1198 
    -4      3      1      0 
     2     -2      0     -1 
    -5     11     -4     -2 
     4    -11     -2      7 
    -5      8     -6      2 
     5     -1    -17      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.3e+1198 
 0.246509  0.239481  0.232872  0.281138 
 0.256832  0.230769  0.231680  0.280719 
 0.243696  0.253919  0.225007  0.277378 
 0.259590  0.217943  0.227374  0.295093 
 0.244461  0.247902  0.222249  0.285389 
 0.262376  0.232362  0.204852  0.300410 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UACG][UAGC][UCAG][UAGC][UCAG][UACG]
--------------------------------------------------------------------------------




Time 140.88 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
