********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= merged.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 5 -oc merged_meme_default merged.fa 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=    41731    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          876351    N=           41731
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.206 C 0.312 G 0.299 U 0.182 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.206 C 0.312 G 0.299 U 0.182 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YCUCCARN MEME-1	width =   8  sites = 9861  llr = 67692  E-value = 2.6e-191
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCUCCARN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::a32
pos.-specific     C  4a:a9:22
probability       G  1:::::43
matrix            U  3:a:1:22

         bits    2.5   *     
                 2.2   *  *  
                 2.0   *  *  
                 1.7  *** *  
Relative         1.5  *****  
Entropy          1.2  *****  
(9.9 bits)       1.0  *****  
                 0.7  *****  
                 0.5  *****  
                 0.2 ******  
                 0.0 --------

Multilevel           CCUCCAGG
consensus            U     AA
sequence                    C
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCUCCARN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 584234 bayes= 8.20337 E= 2.6e-191 
   -15     45   -242     86 
 -1991    168  -1991  -1991 
 -1991  -1991  -1991    245 
 -1991    168  -1991  -1991 
 -1991    159  -1991   -169 
   228  -1991  -1991  -1991 
    30    -76     36     -4 
    23    -42     18      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCUCCARN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9861 E= 2.6e-191 
 0.185985  0.426529  0.055877  0.331609 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.943312  0.000000  0.056688 
 1.000000  0.000000  0.000000  0.000000 
 0.254437  0.184261  0.383430  0.177872 
 0.242065  0.233749  0.337998  0.186188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCUCCARN MEME-1 regular expression
--------------------------------------------------------------------------------
[CU]CUCCA[GA][GAC]
--------------------------------------------------------------------------------




Time 97.93 secs.

********************************************************************************


********************************************************************************
MOTIF HBHWBCAGGRGNHSH MEME-2	width =  15  sites = 2285  llr = 14736  E-value = 4.5e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif HBHWBCAGGRGNHSH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  41342:7:3422313
pos.-specific     C  333:2a1:::23344
probability       G  :3:23:2a7542:3:
matrix            U  42343::::122423

         bits    2.5                
                 2.2                
                 2.0                
                 1.7      * *       
Relative         1.5      * *       
Entropy          1.2      * *       
(9.3 bits)       1.0      ****      
                 0.7    * *****  *  
                 0.5 * ** *****  * *
                 0.2 * ** *****  * *
                 0.0 ---------------

Multilevel           AGUUGCAGGGGCUCC
consensus            UCAAU G AAAGAGA
sequence             CUC C      AC U
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBHWBCAGGRGNHSH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 292117 bayes= 9.31283 E= 4.5e-015 
    78    -11  -1780     96 
   -47    -13     16     35 
    70     -4   -413     92 
    95  -1780    -81    124 
   -36    -36     15     53 
 -1780    168  -1780  -1780 
   176   -245    -30   -570 
 -1780  -1780    174  -1780 
    37  -1780    130   -870 
   106  -1780     64    -84 
    -4    -82     58     -4 
    10     16    -30      4 
    65    -23  -1780    117 
   -63     24      8     -2 
    61     23   -683     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBHWBCAGGRGNHSH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2285 E= 4.5e-015 
 0.355361  0.289278  0.000000  0.355361 
 0.148796  0.285339  0.333042  0.232823 
 0.335230  0.303282  0.017068  0.344420 
 0.398249  0.000000  0.170678  0.431072 
 0.160613  0.244201  0.332166  0.263020 
 0.000000  1.000000  0.000000  0.000000 
 0.696718  0.057330  0.242451  0.003501 
 0.000000  0.000000  1.000000  0.000000 
 0.266083  0.000000  0.733479  0.000438 
 0.431072  0.000000  0.466958  0.101969 
 0.200438  0.176368  0.445514  0.177681 
 0.221444  0.348796  0.242013  0.187746 
 0.323851  0.266521  0.000000  0.409628 
 0.133042  0.369803  0.316849  0.180306 
 0.315536  0.366740  0.002626  0.315098 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HBHWBCAGGRGNHSH MEME-2 regular expression
--------------------------------------------------------------------------------
[AUC][GCU][UAC][UA][GUC]C[AG]G[GA][GA][GA][CGA][UAC][CG][CAU]
--------------------------------------------------------------------------------




Time 116.65 secs.

********************************************************************************


********************************************************************************
MOTIF DKUUGCCAMAUGHDB MEME-3	width =  15  sites = 142  llr = 1780  E-value = 3.9e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif DKUUGCCAMAUGHDB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3::2:::a67::33:
pos.-specific     C  11:::aa:31::313
probability       G  25:2a:::1::a:24
matrix            U  34a5:::::2a:434

         bits    2.5   *       *    
                 2.2   *    *  *    
                 2.0   *    *  *    
                 1.7   *  ***  *    
Relative         1.5   * ****  **   
Entropy          1.2   * ****  **   
(18.1 bits)      1.0   * **** ***   
                 0.7  ************  
                 0.5  ************ *
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGUUGCCAAAUGUUG
consensus            UU A    C   AAU
sequence             G  G        CGC
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKUUGCCAMAUGHDB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 292117 bayes= 13.1742 E= 3.9e-014 
    62   -130    -28     76 
 -1379   -230     86    111 
  -387  -1379  -1379    243 
     8   -315    -45    153 
  -206  -1379    167  -1379 
 -1379    168  -1379  -1379 
 -1379    168  -1379  -1379 
   225  -1379  -1379   -311 
   149     14   -195  -1379 
   180   -130  -1379    -24 
 -1379  -1379   -540    244 
  -287  -1379    170  -1379 
    59    -26  -1379    124 
    71   -189    -36     92 
 -1379    -22     29    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKUUGCCAMAUGHDB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 142 E= 3.9e-014 
 0.316901  0.126761  0.246479  0.309859 
 0.000000  0.063380  0.542254  0.394366 
 0.014085  0.000000  0.000000  0.985915 
 0.218310  0.035211  0.218310  0.528169 
 0.049296  0.000000  0.950704  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.978873  0.000000  0.000000  0.021127 
 0.577465  0.345070  0.077465  0.000000 
 0.718310  0.126761  0.000000  0.154930 
 0.000000  0.000000  0.007042  0.992958 
 0.028169  0.000000  0.971831  0.000000 
 0.309859  0.260563  0.000000  0.429577 
 0.338028  0.084507  0.232394  0.345070 
 0.000000  0.267606  0.366197  0.366197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKUUGCCAMAUGHDB MEME-3 regular expression
--------------------------------------------------------------------------------
[AUG][GU]U[UAG]GCCA[AC]AUG[UAC][UAG][GUC]
--------------------------------------------------------------------------------




Time 134.42 secs.

********************************************************************************


********************************************************************************
MOTIF UYCCAGGR MEME-4	width =   8  sites = 1023  llr = 7892  E-value = 8.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UYCCAGGR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:33
pos.-specific     C  :67a:::1
probability       G  :::::a74
matrix            U  a43::::2

         bits    2.5 *       
                 2.2 *       
                 2.0 *   *   
                 1.7 *  ***  
Relative         1.5 *  ***  
Entropy          1.2 *  ***  
(11.1 bits)      1.0 ******* 
                 0.7 ******* 
                 0.5 ******* 
                 0.2 ********
                 0.0 --------

Multilevel           UCCCAGGG
consensus             UU   AA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UYCCAGGR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 584234 bayes= 11.4566 E= 8.1e+000 
 -1664  -1664  -1664    245 
 -1664     91  -1664    118 
 -1664    110  -1664     86 
 -1664    168  -1664  -1664 
   222  -1664  -1664   -215 
 -1664  -1664    174  -1664 
    47  -1664    126  -1664 
    51   -125     43     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UYCCAGGR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1023 E= 8.1e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.587488  0.000000  0.412512 
 0.000000  0.669599  0.000000  0.330401 
 0.000000  1.000000  0.000000  0.000000 
 0.958944  0.000000  0.000000  0.041056 
 0.000000  0.000000  1.000000  0.000000 
 0.286413  0.000000  0.713587  0.000000 
 0.294233  0.130987  0.401760  0.173021 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UYCCAGGR MEME-4 regular expression
--------------------------------------------------------------------------------
U[CU][CU]CAG[GA][GA]
--------------------------------------------------------------------------------




Time 152.21 secs.

********************************************************************************


********************************************************************************
MOTIF GAVDCRGRGCKGGAG MEME-5	width =  15  sites = 124  llr = 1225  E-value = 2.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAVDCRGRGCKGGAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3533:415:3::18:
pos.-specific     C  113:a2:::7:13:1
probability       G  7253:495a:496:9
matrix            U  :2:4::::::6::2:

         bits    2.5                
                 2.2                
                 2.0                
                 1.7         *      
Relative         1.5     * * *  * * 
Entropy          1.2     * * * ** **
(14.3 bits)      1.0     * *** ** **
                 0.7 *   * ****** **
                 0.5 ** ** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GAGUCGGGGCUGGAG
consensus            A AA A A AG CU 
sequence               CG           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAVDCRGRGCKGGAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 292117 bayes= 13.1926 E= 2.1e+001 
    28   -228    120  -1360 
   130   -111    -96      8 
    32    -32     60   -218 
    61   -269    -26    108 
 -1360    164   -421   -450 
    91    -88     43   -218 
  -151  -1360    163  -1360 
   113  -1360     88  -1360 
 -1360   -527    173  -1360 
    37    117   -321  -1360 
 -1360  -1360     34    177 
 -1360   -228    165  -1360 
  -122    -11    105  -1360 
   188  -1360  -1360     41 
  -235   -247    160  -1360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAVDCRGRGCKGGAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 124 E= 2.1e+001 
 0.250000  0.064516  0.685484  0.000000 
 0.508065  0.145161  0.153226  0.193548 
 0.258065  0.250000  0.451613  0.040323 
 0.314516  0.048387  0.250000  0.387097 
 0.000000  0.975806  0.016129  0.008065 
 0.387097  0.169355  0.403226  0.040323 
 0.072581  0.000000  0.927419  0.000000 
 0.451613  0.000000  0.548387  0.000000 
 0.000000  0.008065  0.991935  0.000000 
 0.266129  0.701613  0.032258  0.000000 
 0.000000  0.000000  0.379032  0.620968 
 0.000000  0.064516  0.935484  0.000000 
 0.088710  0.290323  0.620968  0.000000 
 0.758065  0.000000  0.000000  0.241935 
 0.040323  0.056452  0.903226  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAVDCRGRGCKGGAG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA]A[GAC][UAG]C[GA]G[GA]G[CA][UG]G[GC][AU]G
--------------------------------------------------------------------------------




Time 169.70 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: ubuntu

********************************************************************************
