********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.253 C 0.235 G 0.231 U 0.282 

MOTIF 1-KAAUUAAU STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 373 P= 1.0e+000
 0.208478 0.023275 0.299168 0.469080
 0.993753 0.000173 0.000335 0.005739
 0.999261 0.000171 0.000362 0.000206
 0.024812 0.000171 0.000169 0.974848
 0.000420 0.091934 0.018305 0.889340
 0.990497 0.000186 0.009016 0.000301
 0.928181 0.006240 0.042270 0.023309
 0.000184 0.022739 0.000515 0.976562

MOTIF 2-GGAAGU STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 2886 P= 1.0e+000
 0.022964 0.021327 0.930091 0.025618
 0.022964 0.021327 0.930091 0.025618
 0.932055 0.021327 0.021000 0.025618
 0.932055 0.021327 0.021000 0.025618
 0.022964 0.021327 0.930091 0.025618
 0.022964 0.021327 0.021000 0.934709

MOTIF 3-NCAAUUAU STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 21910 P= 1.0e+000
 0.249733 0.237166 0.245037 0.268064
 0.106625 0.547549 0.160452 0.185374
 0.869587 0.044104 0.000001 0.086309
 0.999998 0.000001 0.000001 0.000001
 0.000001 0.000001 0.000001 0.999998
 0.000001 0.196263 0.000001 0.803736
 0.990509 0.000001 0.009489 0.000001
 0.014801 0.000001 0.000001 0.985197

MOTIF 4-GCAYAAYN STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 9513 P= 1.0e+000
 0.001172 0.000002 0.882752 0.116073
 0.000003 0.999992 0.000002 0.000003
 0.882907 0.010409 0.044829 0.061856
 0.047127 0.624059 0.000002 0.328811
 0.710180 0.289814 0.000002 0.000003
 0.999115 0.000386 0.000496 0.000003
 0.000003 0.390288 0.002156 0.607553
 0.245151 0.248771 0.268862 0.237216

MOTIF 5-ARAUGGCB STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 2977 P= 1.0e+000
 0.996016 0.000006 0.003971 0.000007
 0.317725 0.130930 0.531173 0.020172
 0.999980 0.000006 0.000006 0.000007
 0.000007 0.000006 0.000006 0.999981
 0.000007 0.000006 0.999980 0.000007
 0.000007 0.000006 0.999980 0.000007
 0.084476 0.865347 0.000006 0.050171
 0.100430 0.220539 0.437330 0.241701

MOTIF 6-UURCWYWG STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 7302 P= 1.0e+000
 0.000017 0.000015 0.008887 0.991081
 0.000017 0.000015 0.027561 0.972406
 0.595195 0.000015 0.401730 0.003060
 0.000017 0.999950 0.000015 0.000019
 0.312388 0.087824 0.000015 0.599773
 0.010056 0.444818 0.033449 0.511676
 0.437777 0.000015 0.000015 0.562192
 0.109752 0.092513 0.624212 0.173524

MOTIF 7-CCCCDB STREME-7
letter-probability matrix: alength= 4 w= 6 nsites= 12721 P= 1.0e+000
 0.000024 0.999928 0.000022 0.000026
 0.000024 0.999928 0.000022 0.000026
 0.000024 0.999928 0.000022 0.000026
 0.114654 0.746676 0.066935 0.071735
 0.402529 0.005291 0.310881 0.281299
 0.174421 0.403247 0.217403 0.204928

MOTIF 8-GGAAGMGN STREME-8
letter-probability matrix: alength= 4 w= 8 nsites= 1016 P= 1.0e+000
 0.000050 0.000047 0.996712 0.003191
 0.000050 0.000047 0.999847 0.000056
 0.999852 0.000047 0.000046 0.000056
 0.999852 0.000047 0.000046 0.000056
 0.000050 0.000047 0.999847 0.000056
 0.366484 0.633414 0.000046 0.000056
 0.104547 0.023834 0.857749 0.013870
 0.305324 0.160159 0.267071 0.267445

MOTIF 9-UUUCDC STREME-9
letter-probability matrix: alength= 4 w= 6 nsites= 20114 P= 1.0e+000
 0.000186 0.000173 0.000170 0.999471
 0.000186 0.245021 0.000170 0.754623
 0.100020 0.239841 0.061589 0.598549
 0.035158 0.863738 0.000170 0.100933
 0.252115 0.071956 0.290167 0.385761
 0.064465 0.787568 0.000170 0.147797

MOTIF 10-UUUUVR STREME-10
letter-probability matrix: alength= 4 w= 6 nsites= 6018 P= 1.0e+000
 0.062085 0.001706 0.001234 0.934975
 0.002086 0.042128 0.001195 0.954592
 0.001377 0.230323 0.001329 0.766971
 0.076451 0.001213 0.010810 0.911526
 0.415872 0.305861 0.276519 0.001748
 0.484534 0.001213 0.507182 0.007071

********************************************************************************
Stopped because maximum number of motifs (10) reached.
********************************************************************************
COMMAND:	streme --rna --nmotifs 10 --maxw 8 --minw 6 --objfun cd --p ../../sim_out.100k.final.fa --oc ../results/simulate_meme_4
********************************************************************************
CPU:		node2
********************************************************************************
FINALTIME:	56.86 seconds
********************************************************************************
