********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_43 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25558  llr = 135687  p-value = 6.2e-5061  E-value = 6.2e-5061
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::76::
probability       G  38::::
matrix            U  3:3::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.7 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.3554 E= 6.2e-5061 
    63  -2082     43      2 
   -42  -2082    177  -2082 
 -2082    147  -2082     44 
    68    125  -2082  -2082 
   186  -2082  -2082  -2082 
 -2082  -2082  -2082    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25558 E= 6.2e-5061 
 0.427286  0.000000  0.313056  0.259658 
 0.206423  0.000000  0.793577  0.000000 
 0.000000  0.652244  0.000000  0.347756 
 0.442373  0.557627  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 1564.14 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 9229  llr = 65267  p-value = 3.3e-3073  E-value = 3.3e-3073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ** ***
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.43498 E= 3.3e-3073 
   186  -1971  -1971  -1971 
   186  -1971  -1971  -1971 
    30    -52    109  -1971 
   186  -1971  -1971  -1971 
 -1971  -1971  -1971    196 
 -1971  -1971    210  -1971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9229 E= 3.3e-3073 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.338616  0.164297  0.497087  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 2820.31 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 6674  llr = 42458  p-value = 2.2e-1482  E-value = 2.2e-1482
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1  *   *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.33047 E= 2.2e-1482 
  -166     88     23    -30 
 -1905    207  -1905   -461 
    99  -1905  -1905     83 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6674 E= 2.2e-1482 
 0.087180  0.431672  0.272945  0.208203 
 0.000000  0.989516  0.000000  0.010484 
 0.545338  0.000000  0.000000  0.454662 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUG
--------------------------------------------------------------------------------




Time 4638.58 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACC MEME-4	width =   6  sites = 5108  llr = 34877  p-value = 4.1e-438  E-value = 4.1e-438
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::
pos.-specific     C  91a:aa
probability       G  :1::::
matrix            U  15::::

         bits    2.1   * **
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(9.9 bits)       0.8 * ****
                 0.6 * ****
                 0.4 * ****
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1566 E= 4.1e-438 
 -1855    189  -1855   -100 
    26   -152   -101     88 
 -1855    208  -1855   -524 
   186  -1855  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855    209  -1855  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5108 E= 4.1e-438 
 0.000000  0.871615  0.000000  0.128385 
 0.330729  0.081771  0.116146  0.471354 
 0.000000  0.993229  0.000000  0.006771 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACC
--------------------------------------------------------------------------------




Time 6148.96 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAK MEME-5	width =   6  sites = 7713  llr = 39566  p-value = 3.4e-418  E-value = 3.4e-418
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAK MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  8:1:7:
pos.-specific     C  :9:8:1
probability       G  21:::6
matrix            U  ::9233

         bits    2.1       
                 1.9       
                 1.7  *    
                 1.5  **   
Relative         1.3 ****  
Entropy          1.1 ***** 
(7.4 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCAG
consensus            G  UUU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAK MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.71585 E= 3.4e-418 
   151  -1877    -12  -1877 
 -1877    199   -198   -535 
  -173   -451  -1877    182 
 -1877    168  -1877     -5 
   142  -1877  -1877      2 
 -1877   -144    129     42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAK MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7713 E= 3.4e-418 
 0.785091  0.000000  0.214909  0.000000 
 0.000000  0.934632  0.059100  0.006268 
 0.083054  0.010298  0.000000  0.906649 
 0.000000  0.752630  0.000000  0.247370 
 0.739199  0.000000  0.000000  0.260801 
 0.000000  0.086411  0.571301  0.342288 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAK MEME-5 regular expression
--------------------------------------------------------------------------------
[AG]CU[CU][AU][GU]
--------------------------------------------------------------------------------




Time 7738.27 secs.

********************************************************************************


********************************************************************************
MOTIF ARDAUGGC MEME-6	width =   8  sites = 1296  llr = 10193  p-value = 4.2e-120  E-value = 4.2e-120
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  963a:::1
pos.-specific     C  :11::::9
probability       G  133::aa:
matrix            U  ::3:a::1

         bits    2.1      ** 
                 1.9    **** 
                 1.7    **** 
                 1.5    *****
Relative         1.3 *  *****
Entropy          1.1 *  *****
(11.3 bits)      0.8 *  *****
                 0.6 ** *****
                 0.4 ** *****
                 0.2 ********
                 0.0 --------

Multilevel           AAAAUGGC
consensus             GG     
sequence               U     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.77974 E= 4.2e-120 
   163  -1671    -65  -1671 
   109   -185     51   -410 
    30   -145     32     14 
   186  -1671  -1671  -1671 
 -1671   -428  -1671    195 
 -1671   -539    209  -1671 
 -1671  -1671    210  -1671 
  -225    191  -1671   -213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1296 E= 4.2e-120 
 0.851679  0.000000  0.148321  0.000000 
 0.586754  0.065299  0.333022  0.014925 
 0.339552  0.085821  0.291045  0.283582 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.012127  0.000000  0.987873 
 0.000000  0.005597  0.994403  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.057836  0.883396  0.000000  0.058769 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARDAUGGC MEME-6 regular expression
--------------------------------------------------------------------------------
A[AG][AGU]AUGGC
--------------------------------------------------------------------------------




Time 9391.48 secs.

********************************************************************************


********************************************************************************
MOTIF CCMAUA MEME-7	width =   6  sites = 1725  llr = 12375  p-value = 4.3e-106  E-value = 4.3e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::4a:a
pos.-specific     C  a96:::
probability       G  ::::::
matrix            U  :1::a:

         bits    2.1 *     
                 1.9 *  ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCCAUA
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.9189 E= 4.3e-106 
 -1693    209  -1693  -1693 
 -1693    193  -1693   -125 
    71    123  -1693  -1693 
   186  -1693  -1693  -1693 
 -1693  -1693  -1693    196 
   186  -1693  -1693  -1693 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1725 E= 4.3e-106 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.892369  0.000000  0.107631 
 0.449799  0.550201  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 regular expression
--------------------------------------------------------------------------------
CC[CA]AUA
--------------------------------------------------------------------------------




Time 10931.90 secs.

********************************************************************************


********************************************************************************
MOTIF UUUASVKWHC MEME-8	width =  10  sites = 1498  llr = 8732  p-value = 1.7e-066  E-value = 1.7e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUUASVKWHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  1::814:621
pos.-specific     C  :::162::38
probability       G  ::::4351::
matrix            U  8991::5341

         bits    2.1           
                 1.9           
                 1.7           
                 1.5   *       
Relative         1.3 ***       
Entropy          1.1 ****      
(8.4 bits)       0.8 ***** *  *
                 0.6 ***** *  *
                 0.4 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           UUUACAGAUC
consensus                GGUUC 
sequence                  C  A 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUASVKWHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 13.6633 E= 1.7e-066 
  -139   -389   -288    172 
  -271   -248   -277    178 
  -290   -278   -330    182 
   161   -202   -301   -185 
  -246    127     63   -344 
    65      0     47   -461 
  -390   -348    106     88 
   105   -248   -182     32 
   -22     51   -288     63 
  -232    169   -247    -83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUASVKWHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1498 E= 1.7e-066 
 0.105263  0.015789  0.031579  0.847368 
 0.042105  0.042105  0.034211  0.881579 
 0.036842  0.034211  0.023684  0.905263 
 0.842105  0.057895  0.028947  0.071053 
 0.050000  0.565789  0.360526  0.023684 
 0.431579  0.234211  0.323684  0.010526 
 0.018421  0.021053  0.486842  0.473684 
 0.571053  0.042105  0.065789  0.321053 
 0.236842  0.334211  0.031579  0.397368 
 0.055263  0.757895  0.042105  0.144737 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUASVKWHC MEME-8 regular expression
--------------------------------------------------------------------------------
UUUA[CG][AGC][GU][AU][UCA]C
--------------------------------------------------------------------------------




Time 12855.17 secs.

********************************************************************************


********************************************************************************
MOTIF GUUHKMDCWACC MEME-9	width =  12  sites = 2365  llr = 11486  p-value = 1.2e-051  E-value = 1.2e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUHKMDCWACC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  11:314314811
pos.-specific     C  1:1314171168
probability       G  733:61311111
matrix            U  166331315131

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1            *
(7.0 bits)       0.8        *   *
                 0.6 *** *  * * *
                 0.4 *** ** *****
                 0.2 ************
                 0.0 ------------

Multilevel           GUUUGAACUACC
consensus             GGCUCU A U 
sequence                A  G     
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUHKMDCWACC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 13.5247 E= 1.2e-051 
  -130   -135    159   -148 
  -233   -224     18    130 
  -321   -204     36    126 
     8     54   -338     43 
  -221   -217    130     30 
    66     84   -185   -169 
    34   -204     14     40 
  -184    167   -138   -156 
    66   -217   -197     82 
   145   -192   -151   -133 
  -151    129   -197      7 
  -221    179   -174   -216 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUHKMDCWACC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2365 E= 1.2e-051 
 0.111940  0.092040  0.703980  0.092040 
 0.054726  0.049751  0.263682  0.631841 
 0.029851  0.057214  0.298507  0.614428 
 0.291045  0.340796  0.022388  0.345771 
 0.059701  0.052239  0.572139  0.315920 
 0.435323  0.420398  0.064677  0.079602 
 0.348259  0.057214  0.256219  0.338308 
 0.077114  0.746269  0.089552  0.087065 
 0.435323  0.052239  0.059701  0.452736 
 0.753731  0.062189  0.082090  0.101990 
 0.097015  0.574627  0.059701  0.268657 
 0.059701  0.813433  0.069652  0.057214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUHKMDCWACC MEME-9 regular expression
--------------------------------------------------------------------------------
G[UG][UG][UCA][GU][AC][AUG]C[UA]A[CU]C
--------------------------------------------------------------------------------




Time 14821.41 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGU MEME-10	width =   6  sites = 367  llr = 3005  p-value = 4.5e-042  E-value = 4.5e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  ::::::
probability       G  ::::a:
matrix            U  a:aa:a

         bits    2.1     * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UAUUGU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.8334 E= 4.5e-042 
 -1484  -1484  -1484    196 
   186  -1484  -1484  -1484 
 -1484  -1484  -1484    196 
 -1484  -1484  -1484    196 
 -1484  -1484    210  -1484 
 -1484  -1484  -1484    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 367 E= 4.5e-042 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-10 regular expression
--------------------------------------------------------------------------------
UAUUGU
--------------------------------------------------------------------------------




Time 16227.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
