********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_43 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 22882  llr = 119331  p-value = 1.6e-2835  E-value = 1.6e-2835
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:71
pos.-specific     C  :::a:6
probability       G  ::7:::
matrix            U  aa1:24

         bits    2.1       
                 1.9    *  
                 1.7 *  *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.5 bits)       0.8 ***** 
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.1814 E= 1.6e-2835 
  -522   -488   -501    180 
  -446   -452   -416    178 
   -94   -426    167   -120 
  -511    206   -504   -515 
   152   -266   -239    -54 
  -230    129   -480     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 22882 E= 1.6e-2835 
 0.006765  0.007959  0.007163  0.978114 
 0.011474  0.010214  0.012933  0.965380 
 0.132113  0.012270  0.733055  0.122563 
 0.007295  0.977716  0.007030  0.007959 
 0.724433  0.037140  0.044170  0.194257 
 0.051267  0.575408  0.008290  0.365035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 2411.55 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAG MEME-2	width =   6  sites = 4665  llr = 35570  p-value = 1.9e-1283  E-value = 1.9e-1283
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa1
pos.-specific     C  3:::::
probability       G  :aa::9
matrix            U  ::::::

         bits    2.1  **   
                 1.9  **** 
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5091 E= 1.9e-1283 
   142     46  -1860  -1860 
 -1860  -1860    211  -1860 
 -1860  -1860    211  -1860 
   199  -1860  -1860  -1860 
   199  -1860  -1860  -1860 
  -161  -1860    199  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4665 E= 1.9e-1283 
 0.676219  0.323781  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082956  0.000000  0.917044  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 4538.46 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-3	width =   6  sites = 9509  llr = 52642  p-value = 3.3e-524  E-value = 3.3e-524
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::43
pos.-specific     C  8aaa:3
probability       G  ::::32
matrix            U  2:::32

         bits    2.1  ***  
                 1.9  ***  
                 1.7  ***  
                 1.5  ***  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.0 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ***** 
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCAA
consensus            U   GC
sequence                 UG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.37811 E= 3.3e-524 
 -1893    177  -1893    -48 
 -1893    209  -1893  -1893 
 -1893    209   -608  -1893 
 -1893    209  -1893  -1893 
    57  -1893     49      9 
    29     10      9    -54 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9509 E= 3.3e-524 
 0.000000  0.797598  0.000000  0.202402 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.996597  0.003403  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375776  0.000000  0.323323  0.300901 
 0.309109  0.251852  0.245045  0.193994 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 regular expression
--------------------------------------------------------------------------------
[CU]CCC[AGU][ACG]
--------------------------------------------------------------------------------




Time 5784.30 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAAU MEME-4	width =   6  sites = 26316  llr = 116419  p-value = 5.8e-475  E-value = 5.8e-475
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  232aa:
pos.-specific     C  325:::
probability       G  32::::
matrix            U  222::a

         bits    2.1       
                 1.9    ***
                 1.7    ***
                 1.5    ***
Relative         1.3    ***
Entropy          1.1    ***
(6.4 bits)       0.8    ***
                 0.6   ****
                 0.4   ****
                 0.2   ****
                 0.0 ------

Multilevel           CACAAU
consensus            GGU   
sequence             AUA   
                     UC    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.49254 E= 5.8e-475 
   -11     27     14    -30 
    25    -10     11    -28 
   -23    121  -2062    -21 
   199  -2062  -2062  -2062 
   199  -2062  -2062  -2062 
 -2062  -2062  -2062    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26316 E= 5.8e-475 
 0.234820  0.282714  0.254275  0.228191 
 0.299566  0.218835  0.249442  0.232156 
 0.214870  0.542317  0.000000  0.242813 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[CGAU][AGUC][CUA]AAU
--------------------------------------------------------------------------------




Time 6872.01 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-5	width =   6  sites = 1559  llr = 11005  p-value = 2.1e-256  E-value = 2.1e-256
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a1:
probability       G  :::::1
matrix            U  aa::99

         bits    2.1    *  
                 1.9 * **  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ******
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.8685 E= 2.1e-256 
 -1680  -1680  -1680    183 
 -1680  -1680   -434    181 
   199  -1680  -1680  -1680 
 -1680    209  -1680  -1680 
 -1680    -71  -1680    160 
 -1680  -1680    -65    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1559 E= 2.1e-256 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.011374  0.988626 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.143482  0.000000  0.856518 
 0.000000  0.000000  0.146982  0.853018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 7782.56 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAU MEME-6	width =   6  sites = 2104  llr = 14886  p-value = 1.2e-213  E-value = 1.2e-213
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa:a:
pos.-specific     C  8::2::
probability       G  1::8::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1689 E= 1.2e-213 
   -79    169   -127  -1709 
   199  -1709  -1709  -1709 
   199  -1709  -1709  -1709 
 -1709    -20    178  -1709 
   199  -1709  -1709  -1709 
 -1709  -1709  -1709    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2104 E= 1.2e-213 
 0.146132  0.757880  0.095989  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.204155  0.795845  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GC]AU
--------------------------------------------------------------------------------




Time 8715.69 secs.

********************************************************************************


********************************************************************************
MOTIF YSUCUUCUNW MEME-7	width =  10  sites = 4371  llr = 18872  p-value = 6.1e-125  E-value = 6.1e-125
********************************************************************************
--------------------------------------------------------------------------------
	Motif YSUCUUCUNW MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::2123
pos.-specific     C  3316:27:2:
probability       G  :51:31::32
matrix            U  628376:935

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1       **  
(6.2 bits)       0.8   *   **  
                 0.6 * ******  
                 0.4 ********  
                 0.2 ******** *
                 0.0 ----------

Multilevel           UGUCUUCUGU
consensus            CC UGC  UA
sequence              U      C 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSUCUUCUNW MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 12.143 E= 6.1e-125 
  -331     43   -225    112 
  -277     21    104    -38 
  -228   -160   -202    153 
  -244    138   -238      9 
  -273   -333     29    122 
  -277      3   -154    119 
   -35    166   -260   -360 
  -231   -284   -268    164 
   -40      3     41    -10 
    33   -275    -53     79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSUCUUCUNW MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4371 E= 6.1e-125 
 0.025397  0.315344  0.048677  0.610582 
 0.037037  0.271958  0.475132  0.215873 
 0.051852  0.077249  0.057143  0.813757 
 0.046561  0.609524  0.044444  0.299471 
 0.038095  0.023280  0.281481  0.657143 
 0.037037  0.240212  0.079365  0.643386 
 0.197884  0.740741  0.038095  0.023280 
 0.050794  0.032804  0.035979  0.880423 
 0.191534  0.239153  0.306878  0.262434 
 0.317460  0.034921  0.159788  0.487831 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YSUCUUCUNW MEME-7 regular expression
--------------------------------------------------------------------------------
[UC][GCU]U[CU][UG][UC]CU[GUC][UA]
--------------------------------------------------------------------------------




Time 9606.71 secs.

********************************************************************************


********************************************************************************
MOTIF YGWBBUCGWCCK MEME-8	width =  12  sites = 6699  llr = 23442  p-value = 4.2e-055  E-value = 4.2e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGWBBUCGWCCK MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  115111114111
pos.-specific     C  411331611761
probability       G  161431171114
matrix            U  514336115114

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(5.0 bits)       0.8             
                 0.6  *     * ** 
                 0.4 ***  *******
                 0.2 ************
                 0.0 ------------

Multilevel           UGAGGUCGUCCG
consensus            C UCU   A  U
sequence                UC       
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWBBUCGWCCK MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.129 E= 4.2e-055 
  -164     66   -156     74 
  -125   -104    148   -105 
    88   -186   -145     45 
  -197     31     63      2 
  -180     25     59      9 
   -99   -107    -92    118 
   -81    138    -83   -128 
  -115   -139    157   -132 
    68   -200   -173     73 
  -150    153    -87   -138 
   -94    144   -105   -125 
  -174   -158     90     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWBBUCGWCCK MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6699 E= 4.2e-055 
 0.080895  0.370052  0.078313  0.470740 
 0.105852  0.114458  0.643718  0.135972 
 0.465577  0.064544  0.084337  0.385542 
 0.064544  0.290878  0.358003  0.286575 
 0.072289  0.278830  0.348537  0.300344 
 0.127367  0.111876  0.122203  0.638554 
 0.143718  0.610155  0.129948  0.116179 
 0.113597  0.089501  0.684165  0.112737 
 0.405336  0.058520  0.069707  0.466437 
 0.089501  0.675559  0.126506  0.108434 
 0.131670  0.637694  0.111876  0.118761 
 0.075731  0.078313  0.432014  0.413941 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGWBBUCGWCCK MEME-8 regular expression
--------------------------------------------------------------------------------
[UC]G[AU][GCU][GUC]UCG[UA]CC[GU]
--------------------------------------------------------------------------------




Time 10423.52 secs.

********************************************************************************


********************************************************************************
MOTIF UUKCDWMA MEME-9	width =   8  sites = 1522  llr = 9642  p-value = 6.2e-047  E-value = 6.2e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUKCDWMA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::22234a
pos.-specific     C  :::8226:
probability       G  ::5:4:::
matrix            U  aa3:35::

         bits    2.1         
                 1.9 *      *
                 1.7 **     *
                 1.5 ** *   *
Relative         1.3 ** *   *
Entropy          1.1 ** *  **
(9.1 bits)       0.8 ** *  **
                 0.6 ****  **
                 0.4 **** ***
                 0.2 **** ***
                 0.0 --------

Multilevel           UUGCGUCA
consensus              U UAA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCDWMA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.0773 E= 6.2e-047 
 -1620  -1620  -1620    183 
  -657   -647  -1620    182 
   -42  -1620    118      2 
   -60    183  -1620  -1620 
   -35    -48     67     -8 
    19    -47  -1620     95 
    80    126  -1620  -1620 
   198  -1620   -586  -1620 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCDWMA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1522 E= 6.2e-047 
 0.000000  0.000000  0.000000  1.000000 
 0.002649  0.002649  0.000000  0.994702 
 0.189404  0.000000  0.524503  0.286093 
 0.166887  0.833113  0.000000  0.000000 
 0.198675  0.168212  0.366887  0.266225 
 0.287417  0.169536  0.000000  0.543046 
 0.439735  0.560265  0.000000  0.000000 
 0.996026  0.000000  0.003974  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUKCDWMA MEME-9 regular expression
--------------------------------------------------------------------------------
UU[GU]C[GU][UA][CA]A
--------------------------------------------------------------------------------




Time 11232.79 secs.

********************************************************************************


********************************************************************************
MOTIF NRHGAAUU MEME-10	width =   8  sites = 1100  llr = 8085  p-value = 2.8e-016  E-value = 2.8e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRHGAAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  244:aa::
pos.-specific     C  213:::::
probability       G  45:a::::
matrix            U  2:4:::aa

         bits    2.1    *    
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1    *****
(10.6 bits)      0.8    *****
                 0.6    *****
                 0.4  * *****
                 0.2  *******
                 0.0 --------

Multilevel           GGAGAAUU
consensus            CAU     
sequence             U C     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRHGAAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.3553 E= 2.8e-016 
   -43      2     65    -42 
    55   -100    105   -301 
    56     11   -409     36 
 -1644  -1644    211  -1644 
   199  -1644  -1644  -1644 
   199  -1644  -1644  -1644 
 -1644  -1644  -1644    183 
 -1644  -1644  -1644    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRHGAAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1100 E= 2.8e-016 
 0.187359  0.238149  0.363431  0.211061 
 0.370203  0.117381  0.477427  0.034989 
 0.371332  0.253950  0.013544  0.361174 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRHGAAUU MEME-10 regular expression
--------------------------------------------------------------------------------
[GCU][GA][AUC]GAAUU
--------------------------------------------------------------------------------




Time 12109.47 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
