********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_35 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 18152  llr = 148976  p-value = 9.9e-4025  E-value = 9.9e-4025
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22221:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5     *** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.8 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.12934 E= 9.9e-4025 
    -1     10     15    -22 
     1     12     10    -21 
     1      5     14    -18 
  -126    125    -57    -63 
   182   -338  -2079   -170 
   199  -2079  -2079  -2079 
 -2079  -2079  -2079    183 
 -2079    -30  -2079    152 
   197  -2079   -408  -2079 
  -397  -2079  -2079    180 
 -2079  -2079   -177    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18152 E= 9.9e-4025 
 0.250055  0.251322  0.256721  0.241902 
 0.253911  0.254517  0.247962  0.243610 
 0.253911  0.242618  0.254793  0.248678 
 0.105333  0.556633  0.155851  0.182184 
 0.890591  0.022477  0.000000  0.086933 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.190943  0.000000  0.809057 
 0.986338  0.000000  0.013662  0.000000 
 0.016086  0.000000  0.000000  0.983914 
 0.000000  0.000000  0.067816  0.932184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 2018.33 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9205  llr = 87080  p-value = 1.3e-2148  E-value = 1.3e-2148
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.18901 E= 1.3e-2148 
   165   -256    -47  -1981 
 -1981  -1981  -1981    183 
 -1981  -1981  -1981    183 
  -338  -1981    177    -58 
 -1981    209  -1981  -1981 
   164   -256   -131   -181 
  -177    118  -1981     49 
   129     71  -1981  -1981 
   199  -1981  -1981  -1981 
 -1981     63   -471    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9205 E= 1.3e-2148 
 0.793156  0.039652  0.167192  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.024226  0.000000  0.787290  0.188485 
 0.000000  1.000000  0.000000  0.000000 
 0.786746  0.039761  0.093102  0.080391 
 0.073873  0.530255  0.000000  0.395872 
 0.616078  0.383922  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.363607  0.008800  0.627594 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3726.08 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4651  llr = 54015  p-value = 1.4e-928  E-value = 1.4e-928
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.8 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1332 E= 1.4e-928 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -173  -1883    200  -1883 
   132   -241     49  -1883 
    17  -1883   -123    113 
 -1883     19   -130    118 
 -1883    164  -1883     -7 
 -1883    204  -1883   -296 
 -1883    209  -1883  -1883 
  -265    191   -242   -305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4651 E= 1.4e-928 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.076113  0.000000  0.923887  0.000000 
 0.632122  0.044077  0.323801  0.000000 
 0.285100  0.000000  0.098473  0.616427 
 0.000000  0.267899  0.093743  0.638357 
 0.000000  0.731241  0.000000  0.268759 
 0.000000  0.963664  0.000000  0.036336 
 0.000000  1.000000  0.000000  0.000000 
 0.040206  0.882606  0.043217  0.033971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4912.49 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6617  llr = 59915  p-value = 3.7e-1356  E-value = 3.7e-1356
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **      
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.1 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.81422 E= 3.7e-1356 
 -1934  -1934  -1934    183 
  -154   -701    198  -1934 
 -1934   -860  -1934    183 
 -1934  -1934  -1934    183 
 -1934  -1934   -177    173 
   110   -403     81   -292 
 -1934    202  -1934   -250 
    38   -125  -1934    102 
  -284     84   -182     76 
    77  -1934   -370     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6617 E= 3.7e-1356 
 0.000000  0.000000  0.000000  1.000000 
 0.087049  0.001814  0.911138  0.000000 
 0.000000  0.000605  0.000000  0.999395 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067553  0.932447 
 0.543146  0.014357  0.405169  0.037328 
 0.000000  0.950128  0.000000  0.049872 
 0.329757  0.098534  0.000000  0.571709 
 0.035363  0.420432  0.065589  0.478616 
 0.430104  0.000000  0.017833  0.552063 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6071.60 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3733  llr = 35270  p-value = 9.3e-769  E-value = 9.3e-769
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7343 E= 9.3e-769 
  -245    175    -50  -1851 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -162  -1851    199  -1851 
  -121    -77  -1851    142 
   -40    -78    145   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3733 E= 9.3e-769 
 0.046343  0.790249  0.163407  0.000000 
 0.653630  0.346370  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082239  0.000000  0.917761  0.000000 
 0.109295  0.137155  0.000000  0.753549 
 0.192071  0.136351  0.633003  0.038575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7178.53 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-6	width =   7  sites = 5397  llr = 43489  p-value = 1.7e-675  E-value = 1.7e-675
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :4aa:a5

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4306 E= 1.7e-675 
 -1904    209  -1904  -1904 
   134  -1904  -1904     36 
 -1904  -1904  -1904    183 
 -1904  -1904  -1904    183 
 -1904  -1904    211  -1904 
 -1904  -1904  -1904    183 
 -1904    100  -1904     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5397 E= 1.7e-675 
 0.000000  1.000000  0.000000  0.000000 
 0.638132  0.000000  0.000000  0.361868 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.468964  0.000000  0.531036 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 8250.72 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2605  llr = 28251  p-value = 1.3e-571  E-value = 1.3e-571
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9263 E= 1.3e-571 
   -80    150   -117   -169 
   196   -825   -381  -1799 
   198   -625  -1799  -1799 
    49    -66    105   -397 
   199  -1799  -1799  -1799 
 -1799  -1799  -1799    183 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
  -110    180  -1799   -215 
  -107     -4     82    -21 
  -113   -108    156   -162 
   -50    150   -218   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2605 E= 1.3e-571 
 0.144722  0.664875  0.102879  0.087524 
 0.982726  0.000768  0.016507  0.000000 
 0.996929  0.003071  0.000000  0.000000 
 0.354702  0.148944  0.478311  0.018042 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117466  0.819194  0.000000  0.063340 
 0.120537  0.228407  0.407294  0.243762 
 0.115547  0.111324  0.681382  0.091747 
 0.178503  0.665259  0.051056  0.105182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 9283.34 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMCC MEME-8	width =  14  sites = 1606  llr = 16244  p-value = 5.5e-291  E-value = 5.5e-291
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:1
pos.-specific     C  ::::a:5431:287
probability       G  39a1::323192::
matrix            U  :1:9::1126:212

         bits    2.1   *           
                 1.9   * **        
                 1.7   * **        
                 1.5  ** **    *   
Relative         1.3  *****    *   
Entropy          1.1 ******    * * 
(14.6 bits)      0.8 ******    * **
                 0.6 *******   * **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAG  C  
sequence                     U     
                             A     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.2039 E= 5.5e-291 
   142   -386     41  -1729 
  -299  -1729    196   -205 
  -586  -1729    210   -565 
  -586  -1729   -112    166 
 -1729    207   -395  -1729 
   198  -1729   -753  -1729 
  -211    114     60   -195 
     7     77    -26    -99 
   -32     50     17    -46 
   -44   -106   -214    120 
  -102   -365    189  -1729 
    70      2    -42    -64 
  -240    178   -298   -130 
  -105    163  -1729    -90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1606 E= 5.5e-291 
 0.676214  0.016189  0.307597  0.000000 
 0.031756  0.000000  0.900374  0.067870 
 0.004359  0.000000  0.990037  0.005604 
 0.004359  0.000000  0.106476  0.889166 
 0.000000  0.985056  0.014944  0.000000 
 0.998755  0.000000  0.001245  0.000000 
 0.058531  0.518680  0.349938  0.072852 
 0.265255  0.399751  0.193026  0.141968 
 0.202366  0.331880  0.260274  0.205479 
 0.186177  0.112702  0.052304  0.648817 
 0.124533  0.018680  0.856787  0.000000 
 0.409091  0.237858  0.172478  0.180573 
 0.047945  0.808219  0.029265  0.114570 
 0.122042  0.726650  0.000000  0.151308 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGUA]UG[AC]CC
--------------------------------------------------------------------------------




Time 10379.84 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 288  llr = 2602  p-value = 8.2e-009  E-value = 8.2e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::7:a:
probability       G  :a:3:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.246 E= 8.2e-009 
 -1481  -1481  -1481    183 
 -1481  -1481    211  -1481 
   199  -1481  -1481  -1481 
 -1481    155     44  -1481 
 -1481  -1481  -1481    183 
 -1481    209  -1481  -1481 
   199  -1481  -1481  -1481 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 288 E= 8.2e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.687500  0.312500  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 11392.17 secs.

********************************************************************************


********************************************************************************
MOTIF ACGMMCSKACAGU MEME-10	width =  13  sites =  35  llr = 333  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGMMCSKACAGU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  9::433::72713
pos.-specific     C  :826775:2611:
probability       G  128:::55::28:
matrix            U  :::::::513:17

         bits    2.1              
                 1.9              
                 1.7 *            
                 1.5 *            
Relative         1.3 ***          
Entropy          1.1 *** ****   **
(13.7 bits)      0.8 ********* ***
                 0.6 *************
                 0.4 *************
                 0.2 *************
                 0.0 -------------

Multilevel           ACGCCCGUACAGU
consensus              CAAACGCU  A
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGMMCSKACAGU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 14.9986 E= 3.9e+000 
   190  -1177   -201  -1177 
  -314    177    -43  -1177 
 -1177    -23    174   -330 
    56    135  -1177   -330 
    44    149  -1177  -1177 
    32    155  -1177  -1177 
 -1177    105    115  -1177 
 -1177  -1177     98     95 
   150    -23  -1177   -172 
   -56    128  -1177    -13 
   144    -72    -43  -1177 
  -156   -204    179   -230 
    32  -1177  -1177    128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGMMCSKACAGU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 35 E= 3.9e+000 
 0.942857  0.000000  0.057143  0.000000 
 0.028571  0.800000  0.171429  0.000000 
 0.000000  0.200000  0.771429  0.028571 
 0.371429  0.600000  0.000000  0.028571 
 0.342857  0.657143  0.000000  0.000000 
 0.314286  0.685714  0.000000  0.000000 
 0.000000  0.485714  0.514286  0.000000 
 0.000000  0.000000  0.457143  0.542857 
 0.714286  0.200000  0.000000  0.085714 
 0.171429  0.571429  0.000000  0.257143 
 0.685714  0.142857  0.171429  0.000000 
 0.085714  0.057143  0.800000  0.057143 
 0.314286  0.000000  0.000000  0.685714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGMMCSKACAGU MEME-10 regular expression
--------------------------------------------------------------------------------
AC[GC][CA][CA][CA][GC][UG][AC][CU]AG[UA]
--------------------------------------------------------------------------------




Time 12359.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
