********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_4 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 21005  llr = 162023  E-value = 1.0e-227
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  51::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** *  
                 1.5   ** ***
Relative         1.3  *** ***
Entropy          1.1  *******
(11.1 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.47723 E= 1.0e-227 
  -106    113    -42    -55 
   172   -219  -2100   -127 
   199  -2100  -2100  -2100 
 -2100  -2100  -2100    183 
 -2100    -16   -404    146 
   195  -2100   -308  -2100 
  -248  -2100  -2100    176 
 -2100  -2100   -155    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21005 E= 1.0e-227 
 0.121304  0.514782  0.172102  0.191811 
 0.831802  0.051464  0.000000  0.116734 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.210378  0.014044  0.775577 
 0.972768  0.000000  0.027232  0.000000 
 0.045180  0.000000  0.000000  0.954820 
 0.000000  0.000000  0.079076  0.920924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 312.55 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9663  llr = 75755  E-value = 1.7e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::7:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ** *   *
Entropy          1.1 ****  **
(11.3 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus              U  UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.55981 E= 1.7e-050 
 -1988  -1988   -954    183 
 -1988   -650  -1988    182 
  -279  -1988    170    -40 
 -1988    209  -1988  -1988 
   157   -250    -97   -167 
  -164    118  -1988     46 
   133     62  -1988   -689 
   198  -1988   -660  -1988 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9663 E= 1.7e-050 
 0.000000  0.000000  0.000310  0.999690 
 0.000000  0.002587  0.000000  0.997413 
 0.036531  0.000000  0.749250  0.214219 
 0.000000  1.000000  0.000000  0.000000 
 0.752147  0.041498  0.117562  0.088792 
 0.081134  0.531822  0.000000  0.387043 
 0.636345  0.361275  0.000000  0.002380 
 0.997620  0.000000  0.002380  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UU[GU]CA[CU][AC]A
--------------------------------------------------------------------------------




Time 354.37 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-3	width =   8  sites = 5326  llr = 46436  E-value = 2.4e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4774 E= 2.4e-049 
 -1902    209  -1902  -1902 
   134  -1902  -1902     36 
 -1902  -1902  -1902    183 
 -1902  -1902  -1902    183 
 -1902  -1902    211  -1902 
 -1902  -1902  -1902    183 
 -1902     98  -1902     93 
 -1902     94  -1902     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5326 E= 2.4e-049 
 0.000000  1.000000  0.000000  0.000000 
 0.638378  0.000000  0.000000  0.361622 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.462261  0.000000  0.537739 
 0.000000  0.451558  0.000000  0.548442 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 409.73 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-4	width =   8  sites = 3601  llr = 31852  E-value = 1.9e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  ::::::4a
probability       G  aaa63:::
matrix            U  ::::1a6:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.8 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0092 E= 1.9e-029 
 -1846  -1846    211   -590 
 -1846  -1846    211   -740 
 -1846  -1846    211  -1846 
    47  -1846    149  -1846 
   125  -1846     28   -126 
 -1846   -262  -1846    177 
 -1846     71  -1846    113 
 -1846    209  -1846  -1846 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3601 E= 1.9e-029 
 0.000000  0.000000  0.995279  0.004721 
 0.000000  0.000000  0.998334  0.001666 
 0.000000  0.000000  1.000000  0.000000 
 0.350736  0.000000  0.649264  0.000000 
 0.601500  0.000000  0.280755  0.117745 
 0.000000  0.038045  0.000000  0.961955 
 0.000000  0.383227  0.000000  0.616773 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 461.55 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-5	width =   8  sites = 4929  llr = 43203  E-value = 2.5e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a:
probability       G  :9:::4::
matrix            U  a:aaa::7

         bits    2.1       * 
                 1.9 *  *  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** **
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.5694 E= 2.5e-016 
 -1891  -1891  -1891    183 
  -161  -1891    199  -1891 
 -1891   -527  -1891    182 
 -1891  -1891  -1891    183 
 -1891  -1891   -241    176 
   119  -1891     76   -307 
 -1891    209  -1891  -1891 
    34  -1891  -1891    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4929 E= 2.5e-016 
 0.000000  0.000000  0.000000  1.000000 
 0.082775  0.000000  0.917225  0.000000 
 0.000000  0.006086  0.000000  0.993914 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.043417  0.956583 
 0.574356  0.000000  0.392169  0.033475 
 0.000000  1.000000  0.000000  0.000000 
 0.320349  0.000000  0.000000  0.679651 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 559.72 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-6	width =   8  sites = 3157  llr = 29823  E-value = 5.8e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa:1
pos.-specific     C  93:::::1
probability       G  1:aa::a:
matrix            U  :::::::8

         bits    2.1   **  * 
                 1.9   ***** 
                 1.7   ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.1922 E= 5.8e-015 
  -378    188    -98  -1827 
   143     45  -1827  -1827 
 -1827  -1827    211  -1827 
 -1827  -1827    211  -1827 
   197  -1827   -499   -821 
   199  -1827  -1827  -1827 
 -1827  -1827    211  -1827 
  -126    -73  -1827    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3157 E= 5.8e-015 
 0.018372  0.864745  0.116883  0.000000 
 0.679443  0.320557  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.991764  0.000000  0.007285  0.000950 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105797  0.141273  0.000000  0.752930 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 648.45 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2341  llr = 22900  E-value = 1.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1
pos.-specific     C  ::2::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6615 E= 1.4e-008 
   199  -1784  -1784  -1784 
   199  -1784  -1784  -1784 
    52    -50    103  -1784 
   199  -1784  -1784  -1784 
 -1784  -1784  -1784    183 
 -1784  -1784    211  -1784 
 -1784  -1784    211  -1784 
   -92    188  -1784  -1784 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2341 E= 1.4e-008 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.361384  0.165741  0.472875  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.133704  0.866296  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 748.39 secs.

********************************************************************************


********************************************************************************
MOTIF GGGUCACR MEME-8	width =   8  sites = 189  llr = 1777  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::31a:6
pos.-specific     C  ::::9:a:
probability       G  aaa1:::4
matrix            U  :::6::::

         bits    2.1 ***   * 
                 1.9 ***  ** 
                 1.7 ***  ** 
                 1.5 *** *** 
Relative         1.3 *** *** 
Entropy          1.1 *** ****
(13.6 bits)      0.8 *** ****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGUCACA
consensus               A   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.1949 E= 2.8e+004 
 -1421  -1421    211  -1421 
 -1421  -1421    211  -1421 
 -1421  -1421    211  -1421 
    12  -1421    -92    110 
   -88    188  -1421  -1421 
   199  -1421  -1421  -1421 
 -1421    209  -1421  -1421 
   123  -1421     82  -1421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 189 E= 2.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.275132  0.000000  0.121693  0.603175 
 0.137566  0.862434  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.592593  0.000000  0.407407  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 regular expression
--------------------------------------------------------------------------------
GGG[UA]CAC[AG]
--------------------------------------------------------------------------------




Time 790.59 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGC MEME-9	width =   8  sites =   8  llr = 90  E-value = 3.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a:::::a
probability       G  a:9aa:a:
matrix            U  ::1:::::

         bits    2.1 ** ** **
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGGAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.8745 E= 3.6e+004 
  -965   -965    211   -965 
  -965    209   -965   -965 
  -965   -965    192   -117 
  -965   -965    211   -965 
  -965   -965    211   -965 
   198   -965   -965   -965 
  -965   -965    211   -965 
  -965    209   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.6e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 regular expression
--------------------------------------------------------------------------------
GCGGGAGC
--------------------------------------------------------------------------------




Time 839.55 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCACC MEME-10	width =   8  sites = 167  llr = 1887  E-value = 1.3e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a::
pos.-specific     C  ::::a:aa
probability       G  :aa:::::
matrix            U  :::a::::

         bits    2.1  ** * **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGUCACC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.3587 E= 1.3e+005 
   199  -1403  -1403  -1403 
 -1403  -1403    211  -1403 
 -1403  -1403    211  -1403 
 -1403  -1403  -1403    183 
 -1403    209  -1403  -1403 
   199  -1403  -1403  -1403 
 -1403    209  -1403  -1403 
 -1403    209  -1403  -1403 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 167 E= 1.3e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACC MEME-10 regular expression
--------------------------------------------------------------------------------
AGGUCACC
--------------------------------------------------------------------------------




Time 911.55 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
