********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_48 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF UUGCAC MEME-1	width =   6  sites = 16960  llr = 96140  p-value = 3.8e-2554  E-value = 3.8e-2554
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:81
pos.-specific     C  :::a:7
probability       G  ::8:::
matrix            U  aa1:13

         bits    2.1       
                 1.9    *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ***** 
(8.2 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.5283 E= 3.8e-2554 
  -534   -527   -535    180 
  -538   -556   -480    180 
  -208   -475    178   -102 
  -516    206   -529   -492 
   171   -278   -240   -157 
  -194    147   -442     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 16960 E= 3.8e-2554 
 0.006243  0.006074  0.005653  0.982030 
 0.006074  0.004978  0.008268  0.980680 
 0.059563  0.008690  0.792458  0.139290 
 0.007087  0.977727  0.005906  0.009280 
 0.827385  0.034169  0.043618  0.094828 
 0.065890  0.651987  0.010799  0.271324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 2408.61 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-2	width =   6  sites = 4156  llr = 32796  p-value = 1.9e-1276  E-value = 1.9e-1276
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5808 E= 1.9e-1276 
   136     58  -1849  -1849 
 -1849  -1849    211  -1849 
 -1849  -1849    211  -1849 
   199  -1849  -1849  -1849 
   199  -1849  -1849  -1849 
  -754  -1849    211  -1849 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4156 E= 1.9e-1276 
 0.648671  0.351329  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.001356  0.000000  0.998644  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 4196.17 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNCAAU MEME-3	width =   8  sites = 30606  llr = 114453  p-value = 4.8e-1025  E-value = 4.8e-1025
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222319a:
pos.-specific     C  33325:::
probability       G  23221:::
matrix            U  322321:a

         bits    2.1         
                 1.9         
                 1.7       **
                 1.5      ***
Relative         1.3      ***
Entropy          1.1      ***
(5.4 bits)       0.8      ***
                 0.6      ***
                 0.4     ****
                 0.2     ****
                 0.0 --------

Multilevel           CCCUCAAU
consensus            UGGAU   
sequence             GAAC    
                       UG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.51244 E= 4.8e-1025 
   -43     48    -13     -3 
   -13     41     15    -50 
    -7     36      8    -39 
     6     -1      0     -5 
  -151    120    -65    -31 
   186   -493   -436   -209 
   195   -527   -349  -2076 
 -2076   -598   -394    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 30606 E= 4.8e-1025 
 0.187120  0.326940  0.210686  0.275253 
 0.231609  0.312711  0.256805  0.198875 
 0.240214  0.300394  0.243757  0.215636 
 0.264061  0.232565  0.230315  0.273060 
 0.088808  0.537458  0.147132  0.226603 
 0.915017  0.007705  0.011249  0.066029 
 0.973341  0.006074  0.020585  0.000000 
 0.000000  0.003712  0.015017  0.981271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CUG][CGA][CGAU][UACG][CU]AAU
--------------------------------------------------------------------------------




Time 6052.89 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUY MEME-4	width =   6  sites = 2712  llr = 18231  p-value = 2.0e-565  E-value = 2.0e-565
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:3:
pos.-specific     C  :::a:4
probability       G  ::::::
matrix            U  aa::76

         bits    2.1    *  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ******
(9.7 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                AC
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.9484 E= 2.0e-565 
 -1772  -1772  -1772    183 
 -1772  -1772  -1772    183 
   199  -1772  -1772  -1772 
 -1772    209  -1772  -1772 
    18   -640  -1772    134 
 -1772     59  -1772    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2712 E= 2.0e-565 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.285780  0.002779  0.000000  0.711440 
 0.000000  0.353868  0.000000  0.646132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 regular expression
--------------------------------------------------------------------------------
UUAC[UA][UC]
--------------------------------------------------------------------------------




Time 7397.35 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-5	width =   6  sites = 5879  llr = 35652  p-value = 6.4e-378  E-value = 6.4e-378
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::32
pos.-specific     C  aaaa:3
probability       G  ::::33
matrix            U  ::::33

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.7 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ***** 
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCUC
consensus                AG
sequence                 GU
                          A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.1786 E= 6.4e-378 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209   -733  -1841 
    42  -1841     48     28 
   -16     16     18    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5879 E= 6.4e-378 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.998563  0.001437  0.000000 
 0.337069  0.000000  0.321552  0.341379 
 0.226724  0.262069  0.260920  0.250287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[UAG][CGUA]
--------------------------------------------------------------------------------




Time 9215.64 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCUU MEME-6	width =   6  sites = 2491  llr = 16775  p-value = 1.7e-231  E-value = 1.7e-231
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::a2:
probability       G  :1a:2:
matrix            U  a9::6a

         bits    2.1   **  
                 1.9 * ** *
                 1.7 * ** *
                 1.5 * ** *
Relative         1.3 **** *
Entropy          1.1 **** *
(9.7 bits)       0.8 **** *
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCUU
consensus                G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5945 E= 1.7e-231 
 -1727  -1727  -1727    183 
  -242  -1727   -219    168 
 -1727  -1727    211  -1727 
 -1727    209  -1727  -1727 
 -1727    -29    -14    109 
 -1727  -1727  -1727    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2491 E= 1.7e-231 
 0.000000  0.000000  0.000000  1.000000 
 0.047348  0.000000  0.050505  0.902146 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.191919  0.208965  0.599116 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUGC[UG]U
--------------------------------------------------------------------------------




Time 10518.77 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAU MEME-7	width =   6  sites = 2335  llr = 15895  p-value = 6.4e-225  E-value = 6.4e-225
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa2a:
pos.-specific     C  8::2::
probability       G  :::6::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5 *** **
Relative         1.3 *** **
Entropy          1.1 *** **
(9.8 bits)       0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.238 E= 6.4e-225 
   -44    179  -1728  -1728 
   199  -1728  -1728  -1728 
   199  -1728  -1728  -1728 
   -39      7    128  -1728 
   199  -1728  -1728  -1728 
 -1728  -1728  -1728    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2335 E= 6.4e-225 
 0.186281  0.813719  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.193203  0.245437  0.561359  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GC]AU
--------------------------------------------------------------------------------




Time 11431.37 secs.

********************************************************************************


********************************************************************************
MOTIF AAVAUGG MEME-8	width =   7  sites = 620  llr = 5386  p-value = 2.6e-023  E-value = 2.6e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAVAUGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::3::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.5 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence               C    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVAUGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.3738 E= 2.6e-023 
   199  -1569  -1569  -1569 
   199  -1569  -1569  -1569 
    18      9    101  -1569 
   199  -1569  -1569  -1569 
 -1569   -695  -1569    182 
 -1569  -1569    211  -1569 
 -1569  -1569    211  -1569 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVAUGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 620 E= 2.6e-023 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.285985  0.250000  0.464015  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.001894  0.000000  0.998106 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVAUGG MEME-8 regular expression
--------------------------------------------------------------------------------
AA[GAC]AUGG
--------------------------------------------------------------------------------




Time 12246.93 secs.

********************************************************************************


********************************************************************************
MOTIF CUSYUAMSGU MEME-9	width =  10  sites = 12418  llr = 38149  p-value = 7.2e-002  E-value = 7.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUSYUAMSGU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  1111164111
pos.-specific     C  6144114411
probability       G  1141111461
matrix            U  2714611116

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(4.4 bits)       0.8           
                 0.6  *      * 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CUCCUACGGU
consensus              GU  AC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUSYUAMSGU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.5296 E= 7.4e-002 
  -151    142   -103    -72 
  -143   -114   -118    131 
  -192     93     85   -197 
  -149     88   -169     53 
  -107   -106    -82    118 
   127    -84    -79   -117 
    69     80   -147   -145 
  -177     83     93   -203 
  -103    -92    147   -130 
  -102    -97    -85    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUSYUAMSGU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12418 E= 7.4e-002 
 0.088579  0.626574  0.113309  0.171538 
 0.093750  0.106340  0.101619  0.698291 
 0.066547  0.446718  0.415018  0.071718 
 0.089928  0.431879  0.071718  0.406475 
 0.120054  0.112185  0.130621  0.637140 
 0.610612  0.131070  0.133318  0.125000 
 0.406700  0.407149  0.083183  0.102968 
 0.073966  0.416592  0.440647  0.068795 
 0.123876  0.123876  0.638040  0.114209 
 0.124326  0.119829  0.128372  0.627473 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUSYUAMSGU MEME-9 regular expression
--------------------------------------------------------------------------------
CU[CG][CU]UA[CA][GC]GU
--------------------------------------------------------------------------------




Time 13018.49 secs.

********************************************************************************


********************************************************************************
MOTIF GYUUUAMSAC MEME-10	width =  10  sites = 6166  llr = 20928  p-value = 2.0e-059  E-value = 2.0e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYUUUAMSAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  1111164171
pos.-specific     C  1511114417
probability       G  7111121511
matrix            U  1476711111

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(4.9 bits)       0.8           
                 0.6 *       **
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCUUUAAGAC
consensus             U    CC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYUUUAMSAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 11.8687 E= 2.0e-059 
  -131   -114    157   -138 
  -166     97   -170     47 
  -104    -95   -128    123 
  -111    -84    -90    116 
  -112   -112    -96    122 
   127   -101    -49   -137 
    79     77   -190   -145 
  -172     71    103   -205 
   147   -128   -137   -133 
  -136    155   -101   -148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYUUUAMSAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6166 E= 2.0e-059 
 0.101734  0.106358  0.683815  0.108092 
 0.079769  0.459538  0.071098  0.389595 
 0.123121  0.121387  0.095376  0.660116 
 0.117341  0.131214  0.123699  0.627746 
 0.116185  0.108092  0.119075  0.656647 
 0.610983  0.116185  0.164162  0.108671 
 0.435260  0.400000  0.061850  0.102890 
 0.076879  0.382659  0.472254  0.068208 
 0.701734  0.096532  0.089595  0.112139 
 0.098266  0.685549  0.115029  0.101156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYUUUAMSAC MEME-10 regular expression
--------------------------------------------------------------------------------
G[CU]UUUA[AC][GC]AC
--------------------------------------------------------------------------------




Time 13730.98 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
