********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_17 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAANNN MEME-1	width =  12  sites = 19900  llr = 176424  p-value = 3.4e-4703  E-value = 3.4e-4703
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa6332
pos.-specific     C  175:::::1223
probability       G  7:::::::2322
matrix            U  :3::a:::1232

         bits    2.1             
                 1.9    *****    
                 1.7    *****    
                 1.5    *****    
Relative         1.3    *****    
Entropy          1.1 ** *****    
(12.8 bits)      0.8 ********    
                 0.6 ********    
                 0.4 *********   
                 0.2 *********   
                 0.0 ------------

Multilevel           GCCAUAAAAAUC
consensus             UA      GAA
sequence                      CCG
                              UGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 7.88409 E= 3.4e-4703 
   -53   -154    164  -1032 
 -2092    150  -2092     39 
    67    117  -2092   -289 
   186  -2092  -2092  -2092 
 -2092  -1019  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   122   -141    -27   -179 
   -10      5     14     -8 
   -13      7      8      0 
   -14      9     10     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19900 E= 3.4e-4703 
 0.191106  0.081055  0.727638  0.000201 
 0.000000  0.663116  0.000000  0.336884 
 0.437136  0.528342  0.000000  0.034523 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000201  0.000000  0.999799 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.643920  0.088492  0.193367  0.074221 
 0.256683  0.243970  0.255980  0.243367 
 0.251156  0.246683  0.246281  0.255879 
 0.249899  0.250653  0.249899  0.249548 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU][UACG][CAGU]
--------------------------------------------------------------------------------




Time 701.00 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9048  llr = 90921  p-value = 1.0e-2197  E-value = 1.0e-2197
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.5 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.2232 E= 1.0e-2197 
   184  -1979   -425  -1979 
   182   -517   -372   -614 
    29    -60    103   -303 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -140    180   -823   -176 
  -127     -6     78      1 
  -125   -106    153   -142 
   -61    152   -249   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9048 E= 1.0e-2197 
 0.987732  0.000000  0.012268  0.000000 
 0.972149  0.006521  0.017683  0.003647 
 0.337423  0.154951  0.476127  0.031499 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.104443  0.818966  0.000774  0.075818 
 0.114390  0.226017  0.400641  0.258952 
 0.116048  0.112732  0.675398  0.095822 
 0.180924  0.672635  0.041446  0.104996 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1298.53 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-3	width =  12  sites = 6785  llr = 64891  p-value = 3.5e-1443  E-value = 3.5e-1443
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:412
pos.-specific     C  ::::::914:12
probability       G  :9::14::1:53
matrix            U  a:aa9:165623

         bits    2.1             
                 1.9 * **        
                 1.7 * *** *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.8 bits)      0.8 *******  *  
                 0.6 **********  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGG
consensus                 G ACAUU
sequence                        C
                                A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.50574 E= 3.5e-1443 
  -641  -1937  -1937    196 
  -149   -488    194   -696 
 -1937  -1937   -904    196 
 -1086  -1937   -418    194 
 -1086  -1937   -195    187 
   100  -1937     85   -307 
 -1937    200   -804   -209 
    18   -110   -631    116 
  -282     87   -180     86 
    61   -832   -357    112 
  -167    -79    122    -12 
   -25      8     18      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6785 E= 3.5e-1443 
 0.003242  0.000000  0.000000  0.996758 
 0.098305  0.007959  0.891673  0.002063 
 0.000000  0.000000  0.000442  0.999558 
 0.000147  0.000000  0.012822  0.987030 
 0.000147  0.000000  0.060427  0.939425 
 0.549447  0.000000  0.420044  0.030508 
 0.000000  0.938983  0.000884  0.060133 
 0.313191  0.109211  0.002948  0.574650 
 0.039057  0.428003  0.066765  0.466175 
 0.421518  0.000737  0.019602  0.558143 
 0.086809  0.135593  0.541194  0.236404 
 0.231098  0.247458  0.264702  0.256743 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][GUCA]
--------------------------------------------------------------------------------




Time 1929.13 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5417  llr = 50666  p-value = 2.8e-1146  E-value = 2.8e-1146
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  6a:::::54
probability       G  2::::a:::
matrix            U  2:3aa:a56

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.5 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2723 E= 2.8e-1146 
 -1905    128    -24    -15 
 -1905    202  -1905   -252 
   128  -1905  -1905     36 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
 -1905  -1905  -1905    196 
 -1905    104  -1905    101 
 -1905     94  -1905    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5417 E= 2.8e-1146 
 0.000000  0.572272  0.197157  0.230570 
 0.000000  0.955141  0.000000  0.044859 
 0.670113  0.000000  0.000000  0.329887 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.484216  0.000000  0.515784 
 0.000000  0.449511  0.000000  0.550489 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 2512.74 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 3768  llr = 36206  p-value = 4.0e-812  E-value = 4.0e-812
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.9 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7809 E= 4.0e-812 
   -31     87      9   -139 
 -1852    192  -1852   -118 
    33   -159   -100     84 
 -1852    199  -1852   -200 
   186  -1852  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852  -1852  -1852    196 
 -1852  -1852    210  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3768 E= 4.0e-812 
 0.222930  0.430202  0.248938  0.097930 
 0.000000  0.886943  0.000000  0.113057 
 0.345276  0.078291  0.116242  0.460191 
 0.000000  0.935775  0.000000  0.064225 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 3341.13 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1931  llr = 18399  p-value = 1.7e-372  E-value = 1.7e-372
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  1::::6:a:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *******
(13.7 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.6936 E= 1.7e-372 
     3   -206    117    -90 
    80   -268    105   -737 
 -1756  -1756  -1756    196 
 -1756  -1756    210  -1756 
   186  -1756  -1756  -1756 
 -1756    134     69   -314 
 -1756  -1756  -1756    196 
  -306    204  -1756  -1756 
   186  -1756  -1756  -1756 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1931 E= 1.7e-372 
 0.280684  0.056447  0.525117  0.137752 
 0.480580  0.036769  0.481098  0.001554 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.594511  0.376489  0.029001 
 0.000000  0.000000  0.000000  1.000000 
 0.033143  0.966857  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5261.92 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUKNNNN MEME-7	width =  12  sites = 4657  llr = 31883  p-value = 5.4e-383  E-value = 5.4e-383
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2aa::2222
pos.-specific     C  8:6:::::3333
probability       G  132::::43233
matrix            U  1228::a63323

         bits    2.1             
                 1.9     ***     
                 1.7     ***     
                 1.5     ***     
Relative         1.3    ****     
Entropy          1.1    *****    
(9.9 bits)       0.8 *  *****    
                 0.6 * ******    
                 0.4 * ******    
                 0.2 ********    
                 0.0 ------------

Multilevel           CACUAAUUCCCC
consensus             GU    GGUGU
sequence              U      UGUG
                             AAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.1443 E= 5.4e-383 
  -117    170   -221   -197 
    54   -224     54    -28 
 -1883    135    -22    -34 
   -50  -1883  -1883    165 
   186  -1883  -1883  -1883 
   186  -1883  -1883  -1883 
 -1883  -1883  -1883    196 
 -1883  -1883     64    131 
   -30     18     14     -2 
   -40     34      1      1 
   -22     15     14     -6 
   -43     28     10      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4657 E= 5.4e-383 
 0.122396  0.761864  0.050247  0.065493 
 0.400687  0.049603  0.337771  0.211939 
 0.000000  0.597810  0.199699  0.202491 
 0.194761  0.000000  0.000000  0.805239 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.364183  0.635817 
 0.223964  0.266481  0.256603  0.252953 
 0.209362  0.296972  0.235130  0.258536 
 0.237062  0.260039  0.257247  0.245652 
 0.204209  0.284733  0.250591  0.260468 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]UAAU[UG][CGUA][CUGA][CGUA][CUGA]
--------------------------------------------------------------------------------




Time 5891.03 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 515  llr = 5144  p-value = 3.1e-074  E-value = 3.1e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:322:
pos.-specific     C  ::::a:644::
probability       G  3aa1::4221a
matrix            U  :::9:::127:

         bits    2.1   * *      
                 1.9  ** **    *
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 *******   *
(14.4 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAAA 
sequence                     U  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.3997 E= 3.1e-074 
   141  -1565     20  -1565 
 -1565  -1565    206   -305 
 -1565  -1565    210  -1565 
 -1565   -692    -95    177 
 -1565    209  -1565  -1565 
   186  -1565  -1565  -1565 
 -1565    134     80  -1565 
    -6     82    -38    -86 
   -18     64    -29    -36 
   -45  -1565   -123    145 
 -1565   -233    203  -1565 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 515 E= 3.1e-074 
 0.732039  0.000000  0.267961  0.000000 
 0.000000  0.000000  0.968932  0.031068 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.001942  0.120388  0.877670 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.594175  0.405825  0.000000 
 0.264078  0.415534  0.178641  0.141748 
 0.242718  0.366990  0.190291  0.200000 
 0.201942  0.000000  0.099029  0.699029 
 0.000000  0.046602  0.953398  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAU][UA]G
--------------------------------------------------------------------------------




Time 6577.26 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGUUCG MEME-9	width =   8  sites =  21  llr = 240  p-value = 9.5e-001  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGUUCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::a:
probability       G  aaaa:::a
matrix            U  ::::aa::

         bits    2.1 ****  **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGUUCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUUCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.8192 E= 2.1e+000 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104  -1104    196 
 -1104  -1104  -1104    196 
 -1104    209  -1104  -1104 
 -1104  -1104    210  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUUCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 2.1e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGUUCG MEME-9 regular expression
--------------------------------------------------------------------------------
GGGGUUCG
--------------------------------------------------------------------------------




Time 7198.07 secs.

********************************************************************************


********************************************************************************
MOTIF GWNMGW MEME-10	width =   6  sites = 109850  llr = 100847  p-value = 9.9e-001  E-value = 2.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWNMGW MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  132423
pos.-specific     C  123421
probability       G  612161
matrix            U  143115

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.3 bits)       0.8       
                 0.6       
                 0.4 *   * 
                 0.2 ** ***
                 0.0 ------

Multilevel           GUUCGU
consensus             ACA A
sequence               G   
                       A   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWNMGW MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.30304 E= 2.8e+000 
   -92    -68    126    -78 
     4    -24   -123     71 
   -34     12      0     20 
    44     86   -126   -131 
   -83    -63    125    -90 
    10   -104    -92     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWNMGW MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.8e+000 
 0.145981  0.146982  0.557424  0.149613 
 0.283132  0.198352  0.099135  0.419381 
 0.218161  0.254656  0.233291  0.293892 
 0.373254  0.425835  0.097415  0.103496 
 0.154474  0.151989  0.555721  0.137815 
 0.295066  0.114465  0.123359  0.467110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWNMGW MEME-10 regular expression
--------------------------------------------------------------------------------
G[UA][UCGA][CA]G[UA]
--------------------------------------------------------------------------------




Time 7805.08 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
