********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_17 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 17821  llr = 147537  p-value = 5.7e-3970  E-value = 5.7e-3970
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22221:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5     *** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.9 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.1247 E= 5.7e-3970 
    -2     10     16    -22 
     0     11     11    -21 
     1      5     14    -18 
  -135    126    -58    -60 
   181   -345  -2077   -163 
   199  -2077  -2077  -2077 
 -2077  -2077  -2077    183 
 -2077    -43  -2077    155 
   197  -2077   -411  -2077 
  -411  -2077  -2077    181 
 -2077  -2077   -216    175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17821 E= 5.7e-3970 
 0.248920  0.251613  0.257505  0.241962 
 0.253128  0.253746  0.249593  0.243533 
 0.253577  0.243701  0.254531  0.248190 
 0.099265  0.560013  0.154649  0.186073 
 0.887661  0.021435  0.000000  0.090904 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.174401  0.000000  0.825599 
 0.986589  0.000000  0.013411  0.000000 
 0.014646  0.000000  0.000000  0.985354 
 0.000000  0.000000  0.051681  0.948319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 3723.81 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9406  llr = 88440  p-value = 1.4e-2037  E-value = 1.4e-2037
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.23155 E= 1.4e-2037 
   165   -264    -44  -1984 
 -1984  -1984  -1984    183 
 -1984  -1984  -1984    183 
  -326  -1984    177    -60 
 -1984    209  -1984  -1984 
   161   -227   -128   -172 
  -165    117  -1984     47 
   128     73  -1984  -1984 
   199  -1984  -1984  -1984 
 -1984     62   -452    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9406 E= 1.4e-2037 
 0.792473  0.037529  0.169998  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026366  0.000000  0.788220  0.185414 
 0.000000  1.000000  0.000000  0.000000 
 0.770466  0.048799  0.095258  0.085477 
 0.080481  0.529449  0.000000  0.390070 
 0.612162  0.387838  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.359664  0.010100  0.630236 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 7432.32 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCCN MEME-3	width =  12  sites = 4661  llr = 54098  p-value = 9.5e-918  E-value = 9.5e-918
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::3
pos.-specific     C  ::::::37aa92
probability       G  aaa9311::::2
matrix            U  :::::663:::3

         bits    2.1 ***      *  
                 1.9 ***     **  
                 1.7 ****    **  
                 1.5 ****    **  
Relative         1.3 ****   **** 
Entropy          1.1 ****   **** 
(16.7 bits)      0.8 *****  **** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCU
consensus                GACU   A
sequence                        G
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.95582 E= 9.5e-918 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -170  -1883    200  -1883 
   132   -242     49  -1883 
    17  -1883   -117    112 
 -1883     19   -129    118 
 -1883    164  -1883     -7 
 -1883    204  -1883   -310 
 -1883    209  -1883  -1883 
  -246    191   -246   -310 
     0      3     11    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4661 E= 9.5e-918 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.077880  0.000000  0.922120  0.000000 
 0.630766  0.043767  0.325467  0.000000 
 0.283845  0.000000  0.102339  0.613817 
 0.000000  0.268183  0.094615  0.637202 
 0.000000  0.731817  0.000000  0.268183 
 0.000000  0.967174  0.000000  0.032826 
 0.000000  1.000000  0.000000  0.000000 
 0.045913  0.879210  0.042051  0.032826 
 0.252092  0.239434  0.249946  0.258528 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UAGC]
--------------------------------------------------------------------------------




Time 11166.94 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-4	width =  12  sites = 6531  llr = 60965  p-value = 8.2e-1410  E-value = 8.2e-1410
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:413
pos.-specific     C  ::::::a14:13
probability       G  :9::14::1:53
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 * **        
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.5 bits)      0.8 *******  *  
                 0.6 ******** *  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUC
sequence                        G
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.55918 E= 8.2e-1410 
 -1932  -1932  -1932    183 
  -141  -1932    197  -1932 
 -1932   -958  -1932    183 
 -1932  -1932  -1932    183 
 -1932  -1932   -176    173 
   110   -406     82   -301 
 -1932    202  -1932   -252 
    39   -127  -1932    102 
  -275     83   -184     77 
    77  -1932   -435     99 
  -142    -78    124    -33 
    -1     10     12    -19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6531 E= 8.2e-1410 
 0.000000  0.000000  0.000000  1.000000 
 0.095085  0.000000  0.904915  0.000000 
 0.000000  0.000306  0.000000  0.999694 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067983  0.932017 
 0.542183  0.014087  0.408819  0.034910 
 0.000000  0.951003  0.000000  0.048997 
 0.329965  0.097229  0.000000  0.572807 
 0.037667  0.418466  0.064462  0.479406 
 0.429949  0.000000  0.011331  0.558720 
 0.094166  0.136426  0.545705  0.223702 
 0.251723  0.251569  0.250498  0.246210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACGU]
--------------------------------------------------------------------------------




Time 13451.62 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3686  llr = 34956  p-value = 1.4e-752  E-value = 1.4e-752
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.7 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7464 E= 1.4e-752 
  -271    177    -50  -1849 
   138     55  -1849  -1849 
 -1849  -1849    211  -1849 
 -1849  -1849    211  -1849 
   199  -1849  -1849  -1849 
   199  -1849  -1849  -1849 
  -165  -1849    199  -1849 
  -124    -75  -1849    142 
   -44    -76    146   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3686 E= 1.4e-752 
 0.038524  0.797613  0.163863  0.000000 
 0.657081  0.342919  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.080304  0.000000  0.919696  0.000000 
 0.106891  0.139718  0.000000  0.753391 
 0.185838  0.138361  0.637276  0.038524 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 16145.86 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5424  llr = 46311  p-value = 4.7e-980  E-value = 4.7e-980
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3245 E= 4.7e-980 
 -1905    202  -1905   -258 
   138  -1905  -1905     28 
 -1905  -1905  -1905    183 
 -1905  -1905  -1905    183 
 -1905  -1905    211  -1905 
 -1905  -1905  -1905    183 
 -1905    109  -1905     83 
 -1905     97  -1905     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5424 E= 4.7e-980 
 0.000000  0.952987  0.000000  0.047013 
 0.657448  0.000000  0.000000  0.342552 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.498156  0.000000  0.501844 
 0.000000  0.460177  0.000000  0.539823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 17644.17 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGCN MEME-7	width =  12  sites = 2546  llr = 26741  p-value = 7.0e-549  E-value = 7.0e-549
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::11122
pos.-specific     C  ::1::::82173
probability       G  ::5::aa:4712
matrix            U  ::::a::12112

         bits    2.1      **     
                 1.9 ** ****     
                 1.7 ** ****     
                 1.5 ** ****     
Relative         1.3 ** *****    
Entropy          1.1 ** *****    
(15.2 bits)      0.8 ** *****    
                 0.6 ** ***** ** 
                 0.4 ******** ** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGAUGGCGGCC
consensus              A     U  G
sequence                     C  A
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9361 E= 7.0e-549 
   197  -1796   -456  -1796 
   198   -622  -1796  -1796 
    49    -66    105   -399 
   199  -1796  -1796  -1796 
 -1796  -1796  -1796    183 
 -1796  -1796    211  -1796 
 -1796  -1796    211  -1796 
  -108    182  -1796   -238 
  -112     -5     83    -19 
  -111   -110    157   -166 
   -55    152   -219   -142 
    -5     21      9    -24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2546 E= 7.0e-549 
 0.990181  0.000000  0.009819  0.000000 
 0.996858  0.003142  0.000000  0.000000 
 0.355852  0.148468  0.478005  0.017675 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119403  0.826394  0.000000  0.054203 
 0.116261  0.227023  0.410055  0.246661 
 0.116654  0.109584  0.684603  0.089159 
 0.172035  0.671642  0.050668  0.105656 
 0.244698  0.271013  0.245483  0.238806 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC[CGAU]
--------------------------------------------------------------------------------




Time 18932.59 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1116  llr = 11092  p-value = 2.0e-230  E-value = 2.0e-230
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:32214:
pos.-specific     C  :::a:6431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.3 bits)      0.8 ******   * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.0007 E= 2.0e-230 
 -1677  -1677    207   -317 
 -1677  -1677    211   -829 
 -1677  -1677   -132    169 
 -1677    209  -1677  -1677 
   199  -1677  -1677  -1677 
  -265    129     63   -334 
    13     83    -41   -110 
   -34     57     15    -54 
   -55   -161   -246    133 
  -147  -1677    198  -1677 
    76     -4    -44    -70 
  -375    192   -410   -185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1116 E= 2.0e-230 
 0.000000  0.000000  0.968638  0.031362 
 0.000000  0.000000  0.999104  0.000896 
 0.000000  0.000000  0.092294  0.907706 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.040323  0.573477  0.358423  0.027778 
 0.275986  0.418459  0.173835  0.131720 
 0.199821  0.349462  0.256272  0.194444 
 0.172939  0.077061  0.042115  0.707885 
 0.091398  0.000000  0.908602  0.000000 
 0.428315  0.227599  0.170251  0.173835 
 0.018817  0.889785  0.013441  0.077957 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CG]UG[AC]C
--------------------------------------------------------------------------------




Time 20189.43 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 351  llr = 3149  p-value = 2.8e-010  E-value = 2.8e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.277 E= 2.8e-010 
 -1510  -1510  -1510    183 
 -1510  -1510    211  -1510 
   199  -1510  -1510  -1510 
 -1510    127     92  -1510 
 -1510  -1510  -1510    183 
 -1510    209  -1510  -1510 
   199  -1510  -1510  -1510 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 351 E= 2.8e-010 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.564103  0.435897  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 21420.46 secs.

********************************************************************************


********************************************************************************
MOTIF GAGCGUC MEME-10	width =   7  sites =   7  llr = 70  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGCGUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::::
pos.-specific     C  :::a::a
probability       G  a:a:a::
matrix            U  :::::a:

         bits    2.1 * *** *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GAGCGUC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCGUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 16.2325 E= 3.9e+000 
  -945   -945    211   -945 
   198   -945   -945   -945 
  -945   -945    211   -945 
  -945    209   -945   -945 
  -945   -945    211   -945 
  -945   -945   -945    183 
  -945    209   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCGUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 7 E= 3.9e+000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCGUC MEME-10 regular expression
--------------------------------------------------------------------------------
GAGCGUC
--------------------------------------------------------------------------------




Time 22559.86 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
