********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_123 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AAGAUGGC MEME-1	width =   8  sites = 1000  llr = 11149  E-value = 1.4e-115
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a::::
pos.-specific     C  :::::::a
probability       G  ::a::aa:
matrix            U  ::::a:::

         bits    2.1      ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.4e-115 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -381  -1661    209  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.4e-115 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.018000  0.000000  0.982000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AAGAUGGC
--------------------------------------------------------------------------------




Time 433.79 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-2	width =   8  sites = 1000  llr = 11240  E-value = 1.4e-120
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aa::
pos.-specific     C  a:::::::
probability       G  ::aa::a:
matrix            U  :::::::a

         bits    2.1 * **  * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.4e-120 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.4e-120 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-2 regular expression
--------------------------------------------------------------------------------
CAGGAAGU
--------------------------------------------------------------------------------




Time 776.44 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-3	width =   8  sites = 1000  llr = 10624  E-value = 2.2e-189
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::a:
probability       G  :a::::::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.2e-189 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.2e-189 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUUACU
--------------------------------------------------------------------------------




Time 1116.94 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUGCU MEME-4	width =   8  sites = 1000  llr = 10713  E-value = 6.6e-133
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::::a:
probability       G  :a:::a::
matrix            U  a:aaa::a

         bits    2.1  *   ** 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUGCU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 6.6e-133 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.6e-133 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUGCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUUGCU
--------------------------------------------------------------------------------




Time 1457.76 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-5	width =   8  sites = 1000  llr = 9909  E-value = 3.3e-215
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:9a
pos.-specific     C  :::a:61:
probability       G  ::a:::::
matrix            U  aa:::4::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.3e-215 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    136  -1661     49 
   179    -87  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.3e-215 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.604000  0.000000  0.396000 
 0.872000  0.128000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-5 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]AA
--------------------------------------------------------------------------------




Time 1791.38 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-6	width =   8  sites = 1000  llr = 9879  E-value = 5.2e-160
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:8a
pos.-specific     C  :::a:62:
probability       G  ::a:::::
matrix            U  aa:::4::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 5.2e-160 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    142  -1661     40 
   174    -60  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.2e-160 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.629000  0.000000  0.371000 
 0.845000  0.155000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-6 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]AA
--------------------------------------------------------------------------------




Time 2114.63 secs.

********************************************************************************


********************************************************************************
MOTIF CCGGAAGU MEME-7	width =   8  sites = 1000  llr = 10448  E-value = 1.4e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGGAAGU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :3::aa::
pos.-specific     C  a7:::::1
probability       G  ::aa::a:
matrix            U  :::::::9

         bits    2.1   **  * 
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ******
Relative         1.3 ********
Entropy          1.1 ********
(15.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCGGAAGU
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.4e-052 
 -1661    207   -427  -1661 
     9    164  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661   -212  -1661    175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.4e-052 
 0.000000  0.988000  0.012000  0.000000 
 0.268000  0.732000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.054000  0.000000  0.946000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGGAAGU MEME-7 regular expression
--------------------------------------------------------------------------------
C[CA]GGAAGU
--------------------------------------------------------------------------------




Time 2444.71 secs.

********************************************************************************


********************************************************************************
MOTIF CCUUUGUY MEME-8	width =   8  sites = 1000  llr = 9944  E-value = 8.8e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:::::5
probability       G  :::::a::
matrix            U  ::aaa:a5

         bits    2.1 **   *  
                 1.9 ** **** 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCUUUGUC
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 8.8e-094 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
  -270  -1661  -1661    177 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    118  -1661     73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 8.8e-094 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.039000  0.000000  0.000000  0.961000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.533000  0.000000  0.467000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUUGUY MEME-8 regular expression
--------------------------------------------------------------------------------
CCUUUGU[CU]
--------------------------------------------------------------------------------




Time 2776.04 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUY MEME-9	width =   8  sites = 1000  llr = 10275  E-value = 5.7e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  aa:::::6
probability       G  :::::a::
matrix            U  :::aa:a4

         bits    2.1 **   *  
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 5.7e-056 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    146  -1661     33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.7e-056 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.645000  0.000000  0.355000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUY MEME-9 regular expression
--------------------------------------------------------------------------------
CCAUUGU[CU]
--------------------------------------------------------------------------------




Time 3077.53 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUYC MEME-10	width =   8  sites = 1000  llr = 10597  E-value = 3.7e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::::::4a
probability       G  aaaa::::
matrix            U  :::::a6:

         bits    2.1 ****   *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.7e-066 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   198  -1661   -585  -1661 
 -1661  -1661  -1661    183 
 -1661     74  -1661    111 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.7e-066 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.996000  0.000000  0.004000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.392000  0.000000  0.608000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGAU[UC]C
--------------------------------------------------------------------------------




Time 3393.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
