********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_97 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AUUAUU MEME-1	width =   6  sites = 21367  llr = 148977  p-value = 5.9e-3415  E-value = 5.9e-3415
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::9::
pos.-specific     C  ::2:::
probability       G  :::1::
matrix            U  :a8:aa

         bits    2.1       
                 1.9 **  **
                 1.7 **  **
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(10.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AUUAUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.51344 E= 5.9e-3415 
   199  -2103  -2103  -2103 
 -2103  -2103  -2103    183 
 -2103    -36  -2103    154 
   176  -2103    -66  -2103 
 -2103  -2103  -2103    183 
 -2103  -2103  -2103    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 21367 E= 5.9e-3415 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.182946  0.000000  0.817054 
 0.853466  0.000000  0.146534  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AUUAUU
--------------------------------------------------------------------------------




Time 1293.65 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8798  llr = 72027  p-value = 2.4e-1566  E-value = 2.4e-1566
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:64:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.59793 E= 2.4e-1566 
 -1975  -1975  -1975    183 
 -1975  -1975  -1975    183 
  -434  -1975    185    -85 
 -1975    209  -1975  -1975 
   164   -254   -139   -175 
  -202    124  -1975     44 
   134     62  -1975  -1975 
   199  -1975  -1975  -1975 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8798 E= 2.4e-1566 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012503  0.000000  0.830871  0.156627 
 0.000000  1.000000  0.000000  0.000000 
 0.787452  0.040464  0.088202  0.083883 
 0.062401  0.555240  0.000000  0.382360 
 0.638441  0.361559  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2469.64 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAG MEME-3	width =   7  sites = 3309  llr = 29686  p-value = 4.0e-541  E-value = 4.0e-541
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa:
pos.-specific     C  93:::::
probability       G  1:aa::a
matrix            U  :::::::

         bits    2.1   **  *
                 1.9   *****
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.0511 E= 4.0e-541 
 -1834    187    -67  -1834 
   147     37  -1834  -1834 
 -1834  -1834    211  -1834 
 -1834  -1834    211  -1834 
   199  -1834  -1834  -1834 
   199  -1834  -1834  -1834 
 -1834  -1834    211  -1834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3309 E= 4.0e-541 
 0.000000  0.854941  0.145059  0.000000 
 0.697492  0.302508  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 3509.24 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 4707  llr = 41008  p-value = 1.1e-800  E-value = 1.1e-800
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ***** *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.5376 E= 1.1e-800 
 -1884  -1884  -1884    183 
 -1884  -1884    211  -1884 
 -1884  -1884  -1884    183 
 -1884  -1884  -1884    183 
 -1884  -1884  -1884    183 
   117  -1884     90  -1884 
 -1884    209  -1884  -1884 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4707 E= 1.1e-800 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.567665  0.000000  0.432335  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 4537.64 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-5	width =   7  sites = 2801  llr = 24431  p-value = 3.0e-342  E-value = 3.0e-342
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.297 E= 3.0e-342 
   199  -1810  -1810  -1810 
   199  -1810  -1810  -1810 
    51    -38    100  -1810 
   199  -1810  -1810  -1810 
 -1810  -1810  -1810    183 
 -1810  -1810    211  -1810 
 -1810  -1810    211  -1810 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2801 E= 3.0e-342 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359157  0.179936  0.460907  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 5535.51 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAUUCC MEME-6	width =   8  sites = 3261  llr = 29201  p-value = 2.9e-296  E-value = 2.9e-296
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::182:::
pos.-specific     C  :::::39a
probability       G  aa921:::
matrix            U  ::::871:

         bits    2.1 **     *
                 1.9 **     *
                 1.7 ***   **
                 1.5 ***   **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               G C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9545 E= 2.9e-296 
 -1831  -1831    211  -1831 
 -1831  -1831    211  -1831 
  -173  -1831    200  -1831 
   163  -1831     -8  -1831 
   -64  -1831   -210    148 
 -1831     27  -1831    135 
 -1831    196  -1831   -170 
 -1831    209  -1831  -1831 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3261 E= 2.9e-296 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.076050  0.000000  0.923950  0.000000 
 0.781355  0.000000  0.218645  0.000000 
 0.162220  0.000000  0.053971  0.783809 
 0.000000  0.282429  0.000000  0.717571 
 0.000000  0.913523  0.000000  0.086477 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGG[AG]U[UC]CC
--------------------------------------------------------------------------------




Time 6558.43 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUC MEME-7	width =   7  sites = 3553  llr = 28865  p-value = 1.3e-326  E-value = 1.3e-326
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::::
pos.-specific     C  a:::::7
probability       G  ::::a::
matrix            U  :6aa:a3

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 * *****
(11.7 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CUUUGUC
consensus             A    U
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.01 E= 1.3e-326 
 -1844    209  -1844  -1844 
    79  -1844  -1844    100 
 -1844  -1844  -1844    183 
 -1844  -1844  -1844    183 
 -1844  -1844    211  -1844 
 -1844  -1844  -1844    183 
 -1844    157  -1844     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3553 E= 1.3e-326 
 0.000000  1.000000  0.000000  0.000000 
 0.437095  0.000000  0.000000  0.562905 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.696032  0.000000  0.303968 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUC MEME-7 regular expression
--------------------------------------------------------------------------------
C[UA]UUGU[CU]
--------------------------------------------------------------------------------




Time 7488.51 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAUG MEME-8	width =   7  sites = 1045  llr = 9816  p-value = 1.3e-105  E-value = 1.3e-105
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::::::
probability       G  ::::::a
matrix            U  ::aa:a:

         bits    2.1       *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8127 E= 1.3e-105 
   199  -1667  -1667  -1667 
   199  -1667  -1667  -1667 
 -1667  -1667  -1667    183 
 -1667  -1667  -1667    183 
   199  -1667  -1667  -1667 
 -1667  -1667  -1667    183 
 -1667  -1667    211  -1667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1045 E= 1.3e-105 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 regular expression
--------------------------------------------------------------------------------
AAUUAUG
--------------------------------------------------------------------------------




Time 8401.55 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-9	width =   7  sites = 1444  llr = 11951  p-value = 5.6e-079  E-value = 5.6e-079
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa1::4
matrix            U  :::9:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ***** 
Relative         1.3  ***** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.2698 E= 5.6e-079 
   143  -1714     46  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714   -115    167 
 -1714    209  -1714  -1714 
   199  -1714  -1714  -1714 
 -1714    138     76  -1714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1444 E= 5.6e-079 
 0.681440  0.000000  0.318560  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.103878  0.896122 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.610111  0.389889  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 9196.72 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-10	width =   7  sites = 390  llr = 3501  p-value = 2.7e-017  E-value = 2.7e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.8918 E= 2.7e-017 
 -1525  -1525  -1525    183 
 -1525  -1525    211  -1525 
   199  -1525  -1525  -1525 
 -1525    132     85  -1525 
 -1525  -1525  -1525    183 
 -1525    209  -1525  -1525 
   199  -1525  -1525  -1525 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 390 E= 2.7e-017 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.584615  0.415385  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-10 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9624.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
