********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_107 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GCMAUAAAA MEME-1	width =   9  sites = 19543  llr = 174439  p-value = 3.9e-4338  E-value = 3.9e-4338
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa7
pos.-specific     C  175:::::1
probability       G  7:::::::2
matrix            U  :3::a:::1

         bits    2.1          
                 1.9    ***** 
                 1.7    ***** 
                 1.5    ***** 
Relative         1.3    ***** 
Entropy          1.1 ** ***** 
(12.9 bits)      0.8 ******** 
                 0.6 ******** 
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCAUAAAA
consensus             UA      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 8.29746 E= 3.9e-4338 
   -57   -170    167  -2090 
 -2090    151  -2090     37 
    66    118  -2090   -308 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   125   -144    -27   -194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 19543 E= 3.9e-4338 
 0.185898  0.072404  0.741698  0.000000 
 0.000000  0.667963  0.000000  0.332037 
 0.436729  0.532927  0.000000  0.030343 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.653226  0.086629  0.193471  0.066673 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 936.52 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9209  llr = 95539  p-value = 2.8e-2295  E-value = 2.8e-2295
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9     ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(15.0 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.03576 E= 2.8e-2295 
  -103    152   -102   -172 
   184  -1981   -381  -1981 
   181   -487   -319   -621 
    26    -59    104   -291 
   186  -1981  -1981  -1981 
 -1981  -1981  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -132    178   -661   -166 
  -126     -5     77      2 
  -124   -103    153   -140 
   -59    151   -244   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9209 E= 2.8e-2295 
 0.135194  0.671843  0.115322  0.077641 
 0.983386  0.000000  0.016614  0.000000 
 0.962862  0.008036  0.025627  0.003475 
 0.329460  0.156043  0.480291  0.034206 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.110001  0.806168  0.002389  0.081442 
 0.115105  0.226192  0.398740  0.259963 
 0.116516  0.115105  0.671408  0.096970 
 0.182756  0.668802  0.042893  0.105549 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1679.71 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6769  llr = 63334  p-value = 1.4e-1225  E-value = 1.4e-1225
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 * *** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.5 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.78528 E= 1.4e-1225 
  -566  -1937  -1937    196 
  -134   -502    192  -1937 
 -1937  -1937  -1937    196 
 -1937  -1937   -415    194 
 -1937  -1937   -208    188 
   103  -1937     81   -324 
 -1937    200  -1937   -215 
    20   -115   -762    117 
  -296     88   -189     87 
    62  -1937   -357    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6769 E= 1.4e-1225 
 0.005466  0.000000  0.000000  0.994534 
 0.108731  0.007239  0.884030  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.013148  0.986852 
 0.000000  0.000000  0.054956  0.945044 
 0.562860  0.000000  0.409957  0.027183 
 0.000000  0.942237  0.000000  0.057763 
 0.316295  0.106072  0.001182  0.576451 
 0.035456  0.431526  0.063082  0.469936 
 0.422662  0.000000  0.019648  0.557689 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 2382.34 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5451  llr = 50917  p-value = 1.3e-1058  E-value = 1.3e-1058
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  6a:::::54
probability       G  2::::a:::
matrix            U  2:3aa:a56

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.5 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2479 E= 1.3e-1058 
 -1906    128    -24    -14 
 -1906    202  -1906   -242 
   128  -1906  -1906     36 
 -1906  -1906  -1906    196 
 -1906  -1906  -1906    196 
 -1906  -1906    210  -1906 
 -1906  -1906  -1906    196 
 -1906    104  -1906    101 
 -1906     93  -1906    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5451 E= 1.3e-1058 
 0.000000  0.569253  0.197578  0.233168 
 0.000000  0.952119  0.000000  0.047881 
 0.670336  0.000000  0.000000  0.329664 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.484498  0.000000  0.515502 
 0.000000  0.448542  0.000000  0.551458 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3047.71 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3757  llr = 35705  p-value = 1.3e-736  E-value = 1.3e-736
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9   ******
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8918 E= 1.3e-736 
 -1852    190  -1852   -108 
    27   -158   -107     90 
 -1852    201  -1852   -231 
   186  -1852  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852  -1852  -1852    196 
 -1852  -1852    210  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3757 E= 1.3e-736 
 0.000000  0.878360  0.000000  0.121640 
 0.331381  0.078520  0.111259  0.478839 
 0.000000  0.948363  0.000000  0.051637 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 3685.44 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1987  llr = 18694  p-value = 6.0e-312  E-value = 6.0e-312
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a::1a
pos.-specific     C  :::::6:9:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** * *
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *** ***
(13.6 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.7017 E= 6.0e-312 
    12   -231    116    -96 
    79   -270    106  -1760 
 -1760  -1760  -1760    196 
 -1760  -1760    210  -1760 
   186  -1760  -1760  -1760 
 -1760    132     66   -252 
 -1760  -1760  -1760    196 
  -242    200  -1760   -499 
   186  -1760  -1760  -1760 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1987 E= 6.0e-312 
 0.299950  0.047307  0.520886  0.131857 
 0.476598  0.036236  0.487167  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.587318  0.367891  0.044791 
 0.000000  0.000000  0.000000  1.000000 
 0.051334  0.940614  0.000000  0.008052 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 4279.58 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 4018  llr = 28477  p-value = 2.2e-284  E-value = 2.2e-284
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  15:2aa::
pos.-specific     C  8:6:::::
probability       G  :32::::3
matrix            U  1228::a7

         bits    2.1         
                 1.9     * * 
                 1.7     *** 
                 1.5     *** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.2 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8618 E= 2.2e-284 
  -119    182  -1862   -227 
    72   -286     51    -50 
 -1862    140    -18    -55 
   -71  -1862  -1862    170 
   186  -1862  -1862  -1862 
   183  -1862   -357  -1862 
 -1862  -1862  -1862    196 
 -1862  -1862     45    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4018 E= 2.2e-284 
 0.120458  0.826531  0.000000  0.053011 
 0.452962  0.032354  0.332753  0.181931 
 0.000000  0.619214  0.206073  0.174714 
 0.168492  0.000000  0.000000  0.831508 
 1.000000  0.000000  0.000000  0.000000 
 0.980338  0.000000  0.019662  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.318566  0.681434 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 4903.91 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASVNUGMCC MEME-8	width =  14  sites = 530  llr = 6011  p-value = 2.4e-104  E-value = 2.4e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:32214:1
pos.-specific     C  ::::a:6431:3a8
probability       G  39a1::422192::
matrix            U  :::9::1127:2:1

         bits    2.1   * *         
                 1.9   * **      * 
                 1.7  ** **      * 
                 1.5  *****    * * 
Relative         1.3  *****    * * 
Entropy          1.1 ******    * **
(16.4 bits)      0.8 *******   * **
                 0.6 *******  ** **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAA  C  
sequence                    GG     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.7769 E= 2.4e-104 
   136  -1569     32  -1569 
  -319  -1569    200   -276 
 -1569  -1569    210  -1569 
 -1569  -1569   -146    183 
 -1569    209  -1569   -708 
   186  -1569  -1569  -1569 
 -1569    129     61   -188 
    -5     75     -9   -109 
   -17     55      1    -53 
   -59   -215   -182    144 
  -110   -350    187  -1569 
    55     15    -61    -49 
  -280    203  -1569  -1569 
  -133    174  -1569   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 530 E= 2.4e-104 
 0.709434  0.000000  0.290566  0.000000 
 0.030189  0.000000  0.932075  0.037736 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.084906  0.915094 
 0.000000  0.998113  0.000000  0.001887 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.573585  0.356604  0.069811 
 0.266038  0.394340  0.218868  0.120755 
 0.245283  0.343396  0.233962  0.177358 
 0.183019  0.052830  0.066038  0.698113 
 0.128302  0.020755  0.850943  0.000000 
 0.403774  0.260377  0.152830  0.183019 
 0.039623  0.960377  0.000000  0.000000 
 0.109434  0.783019  0.000000  0.107547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG[AC]CC
--------------------------------------------------------------------------------




Time 5495.80 secs.

********************************************************************************


********************************************************************************
MOTIF GRGGKUUCCCCUVKC MEME-9	width =  15  sites =  28  llr = 303  p-value = 2.3e-001  E-value = 2.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGGKUUCCCCUVKC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :32::2:21::14::
pos.-specific     C  ::::11:59a813:8
probability       G  9689322:::11351
matrix            U  11:16583::16:51

         bits    2.1          *     
                 1.9          *     
                 1.7 *        *     
                 1.5 *  *    **     
Relative         1.3 * **    ***    
Entropy          1.1 * **  * ***  **
(15.6 bits)      0.8 * **  * ***  **
                 0.6 ***** *****  **
                 0.4 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGUUUCCCCUAGC
consensus             AA GGGU    CU 
sequence                    A    G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGGKUUCCCCUVKC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 15.9675 E= 2.5e-001 
 -1145  -1145    199   -184 
    22  -1145    129   -126 
   -36  -1145    175  -1145 
 -1145  -1145    188    -84 
 -1145    -72     29    116 
   -63   -172    -12    106 
 -1145   -271    -12    155 
   -36    119  -1145     -4 
  -136    193  -1145  -1145 
 -1145    209  -1145  -1145 
 -1145    181   -112   -184 
   -95    -72   -171    133 
    37     45     46  -1145 
 -1145  -1145    120     86 
 -1145    167    -71   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGGKUUCCCCUVKC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 2.5e-001 
 0.000000  0.000000  0.928571  0.071429 
 0.321429  0.000000  0.571429  0.107143 
 0.214286  0.000000  0.785714  0.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.142857  0.285714  0.571429 
 0.178571  0.071429  0.214286  0.535714 
 0.000000  0.035714  0.214286  0.750000 
 0.214286  0.535714  0.000000  0.250000 
 0.107143  0.892857  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.821429  0.107143  0.071429 
 0.142857  0.142857  0.071429  0.642857 
 0.357143  0.321429  0.321429  0.000000 
 0.000000  0.000000  0.535714  0.464286 
 0.000000  0.750000  0.142857  0.107143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGGKUUCCCCUVKC MEME-9 regular expression
--------------------------------------------------------------------------------
G[GA][GA]G[UG][UG][UG][CUA]CCCU[ACG][GU]C
--------------------------------------------------------------------------------




Time 6101.39 secs.

********************************************************************************


********************************************************************************
MOTIF CBUWARUGUGAAC MEME-10	width =  13  sites =  18  llr = 203  p-value = 9.9e-001  E-value = 2.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :1:397:11:97:
pos.-specific     C  a33::::22::2a
probability       G  :41:13182a1::
matrix            U  :267::9:6::1:

         bits    2.1 *        *  *
                 1.9 *        *  *
                 1.7 *        *  *
                 1.5 *   * *  ** *
Relative         1.3 *   * *  ** *
Entropy          1.1 *  ***** ** *
(16.3 bits)      0.8 *  ***** ****
                 0.6 * ****** ****
                 0.4 * ***********
                 0.2 *************
                 0.0 -------------

Multilevel           CGUUAAUGUGAAC
consensus             CCA G  G  C 
sequence              U           
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 16.5932 E= 2.8e+000 
 -1081    209  -1081  -1081 
  -231     50     74    -21 
 -1081     24   -107    125 
    27  -1081  -1081    138 
   178  -1081   -207  -1081 
   127  -1081     52  -1081 
 -1081  -1081   -107    179 
  -231    -49    174  -1081 
  -231    -49     -7    111 
 -1081  -1081    210  -1081 
   178  -1081   -207  -1081 
   139     -8  -1081   -220 
 -1081    209  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 2.8e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.055556  0.333333  0.388889  0.222222 
 0.000000  0.277778  0.111111  0.611111 
 0.333333  0.000000  0.000000  0.666667 
 0.944444  0.000000  0.055556  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.055556  0.166667  0.777778  0.000000 
 0.055556  0.166667  0.222222  0.555556 
 0.000000  0.000000  1.000000  0.000000 
 0.944444  0.000000  0.055556  0.000000 
 0.722222  0.222222  0.000000  0.055556 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBUWARUGUGAAC MEME-10 regular expression
--------------------------------------------------------------------------------
C[GCU][UC][UA]A[AG]UG[UG]GA[AC]C
--------------------------------------------------------------------------------




Time 6747.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
