********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_107 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUU MEME-1	width =  14  sites = 18546  llr = 151046  p-value = 1.5e-4335  E-value = 1.5e-4335
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22333319a::a::
pos.-specific     C  2222325:::2:::
probability       G  3323232::::::1
matrix            U  23322221:a8:a9

         bits    2.1               
                 1.9         ** *  
                 1.7         ** ** 
                 1.5         ** ***
Relative         1.3        *******
Entropy          1.1        *******
(11.7 bits)      0.8        *******
                 0.6        *******
                 0.4       ********
                 0.2       ********
                 0.0 --------------

Multilevel           GUAGCGCAAUUAUU
consensus            AGUAAA        
sequence             UCGCGU        
                     CACUUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 7.64165 E= 1.5e-4335 
    -2      6     17    -20 
    -2      8     12    -16 
     2      6     11    -17 
    -1      9     15    -21 
     0     11     11    -20 
     0      6     14    -17 
  -120    122    -56    -60 
   180   -320  -2082   -155 
   199  -2082  -2082  -2082 
 -2082  -2082  -2082    183 
 -2082    -29  -2082    152 
   196  -2082   -403  -2082 
  -364  -2082  -2082    180 
 -2082  -2082   -173    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 18546 E= 1.5e-4335 
 0.249703  0.244689  0.260703  0.244905 
 0.248517  0.248625  0.250350  0.252507 
 0.255635  0.245336  0.248625  0.250404 
 0.250674  0.249811  0.256120  0.243395 
 0.252777  0.253100  0.248949  0.245174 
 0.252453  0.243988  0.253909  0.249650 
 0.110105  0.546695  0.156638  0.186563 
 0.877979  0.025558  0.000000  0.096463 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.191847  0.000000  0.808153 
 0.985873  0.000000  0.014127  0.000000 
 0.020220  0.000000  0.000000  0.979780 
 0.000000  0.000000  0.069772  0.930228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][UGCA][AUGC][GACU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 2046.30 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9146  llr = 86735  p-value = 5.4e-2003  E-value = 5.4e-2003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.7 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.32423 E= 5.4e-2003 
   166   -259    -49  -1980 
 -1980  -1980  -1980    183 
 -1980  -1980  -1980    183 
  -341  -1980    177    -58 
 -1980    209  -1980  -1980 
   165   -261   -132   -185 
  -181    118  -1980     49 
   129     71  -1980  -1980 
   199  -1980  -1980  -1980 
 -1980     63   -480    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9146 E= 5.4e-2003 
 0.796086  0.038924  0.164990  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.023836  0.000000  0.788104  0.188060 
 0.000000  1.000000  0.000000  0.000000 
 0.790728  0.038487  0.092499  0.078286 
 0.072272  0.532583  0.000000  0.395145 
 0.616116  0.383884  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.363219  0.008310  0.628471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3661.22 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4671  llr = 54210  p-value = 2.7e-926  E-value = 2.7e-926
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1278 E= 2.7e-926 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -175  -1883    200  -1883 
   132   -238     48  -1883 
    17  -1883   -118    112 
 -1883     19   -130    118 
 -1883    163  -1883     -5 
 -1883    204  -1883   -290 
 -1883    209  -1883  -1883 
  -265    191   -245   -309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4671 E= 2.7e-926 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.075145  0.000000  0.924855  0.000000 
 0.631985  0.044958  0.323057  0.000000 
 0.284522  0.000000  0.101905  0.613573 
 0.000000  0.267395  0.093556  0.639049 
 0.000000  0.727253  0.000000  0.272747 
 0.000000  0.962321  0.000000  0.037679 
 0.000000  1.000000  0.000000  0.000000 
 0.040248  0.884179  0.042389  0.033183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4922.65 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6615  llr = 59907  p-value = 3.7e-1120  E-value = 3.7e-1120
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.1 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.81461 E= 3.7e-1120 
 -1934  -1934  -1934    183 
  -154   -714    198  -1934 
 -1934   -860  -1934    183 
 -1934  -1934  -1934    183 
 -1934  -1934   -177    173 
   110   -403     81   -292 
 -1934    202  -1934   -249 
    38   -125  -1934    102 
  -285     84   -182     76 
    77  -1934   -369     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6615 E= 3.7e-1120 
 0.000000  0.000000  0.000000  1.000000 
 0.087075  0.001663  0.911262  0.000000 
 0.000000  0.000605  0.000000  0.999395 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067574  0.932426 
 0.543159  0.014361  0.405291  0.037188 
 0.000000  0.949962  0.000000  0.050038 
 0.329856  0.098413  0.000000  0.571731 
 0.035072  0.420559  0.065608  0.478760 
 0.429932  0.000000  0.017838  0.552230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6174.69 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3633  llr = 34572  p-value = 1.6e-667  E-value = 1.6e-667
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.7 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7692 E= 1.6e-667 
  -273    178    -55  -1847 
   139     53  -1847  -1847 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
   199  -1847  -1847  -1847 
   199  -1847  -1847  -1847 
  -170  -1847    200  -1847 
  -132    -78  -1847    144 
   -41    -79    146   -284 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3633 E= 1.6e-667 
 0.037985  0.803743  0.158271  0.000000 
 0.661987  0.338013  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.077622  0.000000  0.922378  0.000000 
 0.101294  0.136526  0.000000  0.762180 
 0.189650  0.135425  0.635563  0.039361 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7270.76 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-6	width =  12  sites = 2606  llr = 28263  p-value = 6.8e-572  E-value = 6.8e-572
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9258 E= 6.8e-572 
   -80    150   -117   -168 
   196   -825   -381  -1799 
   198   -626  -1799  -1799 
    49    -66    105   -397 
   199  -1799  -1799  -1799 
 -1799  -1799  -1799    183 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
  -111    180  -1799   -216 
  -107     -4     82    -21 
  -112   -108    156   -162 
   -50    150   -217   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2606 E= 6.8e-572 
 0.144666  0.665004  0.102456  0.087874 
 0.982732  0.000767  0.016500  0.000000 
 0.996930  0.003070  0.000000  0.000000 
 0.355334  0.148887  0.477744  0.018035 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117421  0.819647  0.000000  0.062932 
 0.120491  0.227936  0.407905  0.243668 
 0.115886  0.111282  0.681120  0.091711 
 0.178434  0.665004  0.051420  0.105142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 8084.07 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYY MEME-7	width =   9  sites = 5450  llr = 48565  p-value = 1.3e-866  E-value = 1.3e-866
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::::
pos.-specific     C  69:::::55
probability       G  2::::a:::
matrix            U  214aa:a55

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(12.9 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2571 E= 1.3e-866 
 -1906    135    -23    -47 
 -1906    198  -1906   -192 
   135  -1906  -1906     34 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906    102  -1906     90 
 -1906     98  -1906     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5450 E= 1.3e-866 
 0.000000  0.600000  0.197248  0.202752 
 0.000000  0.925688  0.000000  0.074312 
 0.644404  0.000000  0.000000  0.355596 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.474495  0.000000  0.525505 
 0.000000  0.462018  0.000000  0.537982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 8673.94 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMCC MEME-8	width =  14  sites = 1646  llr = 16567  p-value = 2.1e-307  E-value = 2.1e-307
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:1
pos.-specific     C  ::::a:5431:287
probability       G  39a1::323192::
matrix            U  :1:9::1127:212

         bits    2.1   *           
                 1.9   * **        
                 1.7   * **        
                 1.5  ** **    *   
Relative         1.3  *****    *   
Entropy          1.1 ******    * * 
(14.5 bits)      0.8 ******    * **
                 0.6 *******   * **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAG  C  
sequence                     U     
                             A     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.2194 E= 2.1e-307 
   142   -389     43  -1733 
  -306  -1733    197   -206 
  -589  -1733    210   -540 
  -553  -1733   -114    166 
 -1733    205   -299  -1733 
   198  -1733   -857  -1733 
  -216    116     59   -197 
    11     74    -26    -96 
   -32     51     14    -43 
   -45   -108   -209    121 
  -105   -342    189  -1733 
    69      3    -43    -63 
  -243    179   -302   -130 
  -106    163  -1733    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1646 E= 2.1e-307 
 0.673755  0.015796  0.310450  0.000000 
 0.030377  0.000000  0.902187  0.067436 
 0.004253  0.000000  0.989064  0.006683 
 0.005468  0.000000  0.104496  0.890036 
 0.000000  0.970838  0.029162  0.000000 
 0.999392  0.000000  0.000608  0.000000 
 0.056501  0.523086  0.348724  0.071689 
 0.272175  0.390644  0.192588  0.144593 
 0.202916  0.332928  0.255164  0.208991 
 0.184690  0.111179  0.054070  0.650061 
 0.122114  0.021871  0.856015  0.000000 
 0.407047  0.238761  0.171932  0.182260 
 0.046780  0.810450  0.028554  0.114216 
 0.121507  0.728433  0.000000  0.150061 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGUA]UG[AC]CC
--------------------------------------------------------------------------------




Time 9159.47 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites =  77  llr = 743  p-value = 1.7e-007  E-value = 1.7e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::a:a:
probability       G  :a:::::
matrix            U  a:::a::

         bits    2.1  * * * 
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.3519 E= 1.7e-007 
 -1291  -1291  -1291    183 
 -1291  -1291    211  -1291 
   198  -1291  -1291  -1291 
 -1291    209  -1291  -1291 
 -1291  -1291  -1291    183 
 -1291    209  -1291  -1291 
   198  -1291  -1291  -1291 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 77 E= 1.7e-007 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGACUCA
--------------------------------------------------------------------------------




Time 9632.46 secs.

********************************************************************************


********************************************************************************
MOTIF AAAGAYACGA MEME-10	width =  10  sites =   2  llr = 27  p-value = 1.0e+000  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGAYACGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:a:a::a
pos.-specific     C  :::::5:a::
probability       G  :::a::::a:
matrix            U  :::::5::::

         bits    2.1    *   ** 
                 1.9 ***** ****
                 1.7 ***** ****
                 1.5 ***** ****
Relative         1.3 ***** ****
Entropy          1.1 **********
(19.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAAGACACGA
consensus                 U    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAYACGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 17.2597 E= 3.7e+000 
   198   -765   -765   -765 
   198   -765   -765   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765    109   -765     82 
   198   -765   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAYACGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.7e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAYACGA MEME-10 regular expression
--------------------------------------------------------------------------------
AAAGA[CU]ACGA
--------------------------------------------------------------------------------




Time 10105.50 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
