********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_202 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNDGYMAURAWVBN MEME-1	width =  15  sites = 109850  llr = 192802  E-value = 4.8e+156
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  223321362454322
pos.-specific     C  222124511122233
probability       G  323351111221442
matrix            U  342314116213223

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.5 bits)       0.8                
                 0.6                
                 0.4      * **      
                 0.2     ***** **   
                 0.0 ---------------

Multilevel           GUGAGCCAUAAAGGC
consensus            UCAUCUA  GGUACU
sequence             CGUG     U  CUG
                     AAC            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 4.8e+156 
   -23      2     20      2 
   -45      0    -12     45 
    -3    -16     33    -18 
    28   -128     23     21 
   -67    -11    106   -104 
  -184     86   -136     66 
    14    107   -122   -128 
   124    -93   -158    -78 
   -77    -80   -125    124 
    58    -75      7    -33 
    81    -64     -6    -85 
    53    -62   -114     43 
     2    -17     59    -68 
   -81     11     65    -20 
   -70     51    -16     16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 4.8e+156 
 0.235030  0.238562  0.266873  0.259536 
 0.200992  0.235093  0.213828  0.350086 
 0.270096  0.210269  0.292581  0.227055 
 0.333391  0.096950  0.272672  0.296987 
 0.173264  0.217142  0.484543  0.125052 
 0.076850  0.427638  0.090797  0.404716 
 0.302594  0.491807  0.099891  0.105708 
 0.648785  0.123377  0.078107  0.149731 
 0.161875  0.134465  0.098279  0.605380 
 0.412035  0.139381  0.244442  0.204142 
 0.483113  0.151133  0.223177  0.142576 
 0.396513  0.152635  0.105808  0.345043 
 0.280209  0.208293  0.351698  0.159800 
 0.157451  0.253928  0.365489  0.223132 
 0.169304  0.335239  0.208348  0.287110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 regular expression
--------------------------------------------------------------------------------
[GUCA][UCGA][GAUC][AUG][GC][CU][CA]AU[AGU][AG][AU][GAC][GCU][CUG]
--------------------------------------------------------------------------------




Time 59.46 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 123  E-value = 5.6e+1203
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAAA
consensus            UUUUUU
sequence             CCGCCG
                     GGCGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.6e+1203 
    -5      3     -3      5 
     0      0      1      0 
     2     -2      1     -1 
     3      1     -4     -1 
     3      1     -1     -3 
     5     -6      1     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.6e+1203 
 0.266846  0.240646  0.227856  0.264652 
 0.274902  0.234884  0.233992  0.256222 
 0.279008  0.231006  0.234766  0.255221 
 0.280373  0.237342  0.226691  0.255594 
 0.281010  0.236768  0.230915  0.251306 
 0.285407  0.225134  0.234292  0.255166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[AUCG][AUCG][AUGC][AUCG][AUCG][AUGC]
--------------------------------------------------------------------------------




Time 77.39 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
