********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_202 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNDUUSMAYHAUUV MEME-1	width =  15  sites = 109850  llr = 194359  E-value = 3.7e+162
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNDUUSMAYHAUUV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222421135147113
pos.-specific     C  222122352321222
probability       G  333222412212223
matrix            U  23235522143:651

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.6 bits)       0.8                
                 0.6            *   
                 0.4            *   
                 0.2     ****** *** 
                 0.0 ---------------

Multilevel           GGGAUUGCAUAAUUA
consensus            AUUUGCCAGCU  GG
sequence             UAA       C  CC
                     CCC            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUSMAYHAUUV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 3.7e+162 
   -17     -8     50    -33 
   -10    -14     29     -7 
   -25    -23     58    -22 
    52    -88    -22     14 
   -68    -42    -13     70 
   -89     -7    -62     80 
  -113     57     72    -85 
    32     96   -159    -88 
    89    -29    -12   -114 
  -113     33    -30     51 
    52    -20    -89     12 
   142   -101    -39   -318 
  -180    -33    -43    102 
  -145    -14      0     72 
    32      1     38    -94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUSMAYHAUUV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 3.7e+162 
 0.224998  0.222531  0.327574  0.224898 
 0.236486  0.212899  0.282786  0.267829 
 0.211725  0.200328  0.345790  0.242157 
 0.363414  0.127465  0.198243  0.310878 
 0.157242  0.175548  0.210478  0.456732 
 0.136559  0.224142  0.150014  0.489285 
 0.115321  0.347228  0.381156  0.156295 
 0.314929  0.455366  0.076868  0.152836 
 0.468029  0.192417  0.212089  0.127465 
 0.115612  0.295849  0.187692  0.400847 
 0.363295  0.204615  0.124834  0.307255 
 0.675995  0.116641  0.176331  0.031033 
 0.072599  0.186600  0.171042  0.569759 
 0.092462  0.212399  0.231698  0.463441 
 0.316249  0.235685  0.300956  0.147110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUSMAYHAUUV MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][GUAC][GUAC][AU][UG][UC][GC][CA][AG][UC][AUC]AU[UGC][AGC]
--------------------------------------------------------------------------------




Time 26.40 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 534  E-value = 9.9e+1203
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  222333
pos.-specific     C  222222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AAAAAA
sequence             GCCCCC
                     CGGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 9.9e+1203 
    -2      5      9    -11 
    -2      8      6    -10 
    -3      8      6    -10 
     1      3      4     -7 
    -1      3     -2      0 
     0      3     -6      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 9.9e+1203 
 0.249413  0.243241  0.246700  0.260646 
 0.248575  0.247365  0.241438  0.262622 
 0.248084  0.247355  0.241393  0.263168 
 0.254447  0.239918  0.237497  0.268138 
 0.250970  0.239381  0.228466  0.281183 
 0.252417  0.240346  0.222012  0.285225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UAGC][UACG][UACG][UACG][UACG][UACG]
--------------------------------------------------------------------------------




Time 34.49 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
