********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_53 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NNNNCAAUUAUU MEME-1	width =  12  sites = 19989  llr = 157966  E-value = 1.2e-244
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  332318a::a::
pos.-specific     C  22325:::2:::
probability       G  23222::::::1
matrix            U  323321:a8:a9

         bits    2.1             
                 1.9       ** *  
                 1.7       ** ** 
                 1.5       ** ***
Relative         1.3      *** ***
Entropy          1.1      *******
(11.4 bits)      0.8      *******
                 0.6      *******
                 0.4      *******
                 0.2     ********
                 0.0 ------------

Multilevel           AAUUCAAUUAUU
consensus            UGCA        
sequence             GCAG        
                     CUGC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.07843 E= 1.2e-244 
     0      7     11    -17 
     2      8     13    -21 
    -2     10      9    -16 
    -1      6     10    -13 
  -111    115    -47    -53 
   174   -233  -2093   -136 
   199  -2093  -2093  -2093 
 -2093  -2093  -2093    183 
 -2093    -24  -2093    151 
   195  -2093   -334  -2093 
  -280  -2093  -2093    177 
 -2093  -2093   -167    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19989 E= 1.2e-244 
 0.252539  0.246736  0.249387  0.251338 
 0.256491  0.247836  0.252089  0.243584 
 0.248837  0.251889  0.246285  0.252989 
 0.250588  0.244585  0.247986  0.256841 
 0.116914  0.522187  0.166341  0.194557 
 0.844014  0.046576  0.000000  0.109410 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.199059  0.000000  0.800941 
 0.977137  0.000000  0.022863  0.000000 
 0.036270  0.000000  0.000000  0.963730 
 0.000000  0.000000  0.072590  0.927410 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[AUGC][AGCU][UCAG][UAGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 279.17 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMAY MEME-2	width =  12  sites = 9396  llr = 89030  E-value = 3.7e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  318::::816a:
pos.-specific     C  31::::a154:4
probability       G  232::8:1::::
matrix            U  34:aa2:14::6

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** *   * 
                 1.5    ** *   * 
Relative         1.3    ** *   * 
Entropy          1.1   *****  ** 
(13.7 bits)      0.8   ****** ***
                 0.6   **********
                 0.4   **********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            UG      UC C
sequence             A           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.11205 E= 3.7e-122 
    -1     14      6    -16 
   -96   -141     57     64 
   164   -244    -44  -1984 
 -1121  -1984  -1008    183 
 -1984  -1984  -1984    183 
  -285  -1984    173    -52 
 -1984    209  -1984  -1984 
   160   -215   -115   -189 
  -160    119  -1984     44 
   130     69  -1984  -1984 
   199  -1984  -1984  -1984 
 -1984     65   -406    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9396 E= 3.7e-122 
 0.250106  0.257876  0.239996  0.252022 
 0.130162  0.088123  0.343550  0.438165 
 0.785866  0.043316  0.170817  0.000000 
 0.000106  0.000000  0.000213  0.999681 
 0.000000  0.000000  0.000000  1.000000 
 0.035121  0.000000  0.767986  0.196892 
 0.000000  1.000000  0.000000  0.000000 
 0.767348  0.052682  0.104193  0.075777 
 0.083440  0.534908  0.000000  0.381652 
 0.622393  0.377607  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.366965  0.013836  0.619200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[CUAG][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 412.45 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 4972  llr = 56170  E-value = 5.3e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631::

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.3 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2434 E= 5.3e-103 
 -1892  -1892    211  -1892 
 -1892  -1892    211  -1892 
 -1892  -1892    211  -1892 
  -128  -1892    196  -1892 
   134   -219     42   -764 
     7  -1892    -98    113 
 -1892     22   -125    116 
 -1892    165  -1892    -11 
 -1892    202  -1892   -245 
 -1892    209   -816  -1892 
  -191    182   -192   -270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4972 E= 5.3e-103 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.104183  0.000000  0.895817  0.000000 
 0.637973  0.051287  0.309332  0.001408 
 0.264481  0.000000  0.117257  0.618262 
 0.000000  0.272325  0.096943  0.630732 
 0.000000  0.738134  0.000000  0.261866 
 0.000000  0.948311  0.000000  0.051689 
 0.000000  0.999195  0.000805  0.000000 
 0.067176  0.828238  0.061142  0.043443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 546.89 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYNN MEME-4	width =  12  sites = 5845  llr = 51805  E-value = 3.8e-067
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::122
pos.-specific     C  69:::::44332
probability       G  2::::a:::223
matrix            U  213aa:a66523

         bits    2.1      *      
                 1.9     ***     
                 1.7  * ****     
                 1.5  * ****     
Relative         1.3  * ****     
Entropy          1.1  ******     
(12.8 bits)      0.8  ********   
                 0.6 *********   
                 0.4 *********   
                 0.2 **********  
                 0.0 ------------

Multilevel           CCAUUGUUUUCU
consensus            G U    CCCUG
sequence             U         AC
                               GA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.75323 E= 3.8e-067 
  -417    128    -12    -49 
  -821    196   -615   -177 
   139   -590  -1916     25 
  -567   -578   -497    180 
 -1916  -1916  -1916    183 
 -1916  -1916    211  -1916 
 -1916  -1916  -1916    183 
 -1916     91   -840     99 
  -772     84  -1916    104 
  -214     31    -52     80 
   -10     35     -4    -22 
   -10      5     15     -9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5845 E= 3.8e-067 
 0.014029  0.571600  0.213174  0.201198 
 0.000855  0.913088  0.003251  0.082806 
 0.660051  0.003935  0.000000  0.336014 
 0.004962  0.004277  0.007357  0.983405 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.440719  0.000684  0.558597 
 0.001198  0.419846  0.000000  0.578956 
 0.057485  0.290847  0.161334  0.490334 
 0.235244  0.298375  0.224636  0.241745 
 0.235415  0.243627  0.255603  0.265355 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUGU[UC][UC][UC][CUAG][UGCA]
--------------------------------------------------------------------------------




Time 677.46 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-5	width =  12  sites = 5664  llr = 54034  E-value = 7.5e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:413
pos.-specific     C  ::::::a14:13
probability       G  :9::14::::62
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 *  *  *     
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.8 bits)      0.8 *******  *  
                 0.6 **********  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUC
sequence                        U
                                G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.88766 E= 7.5e-044 
 -1911  -1911  -1911    183 
  -132   -647    196  -1911 
 -1911   -568  -1911    182 
 -1911  -1911  -1911    183 
 -1911  -1911   -194    174 
   115   -468     79   -322 
 -1911    204   -577   -331 
    39   -143  -1911    104 
  -271     92   -244     76 
    72  -1911  -1911    105 
  -178    -95    130    -25 
     8     14      2    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5664 E= 7.5e-044 
 0.000000  0.000000  0.000000  1.000000 
 0.100989  0.002648  0.896363  0.000000 
 0.000000  0.004590  0.000000  0.995410 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.060028  0.939972 
 0.561441  0.009181  0.399188  0.030191 
 0.000000  0.967338  0.004237  0.028425 
 0.332097  0.086864  0.000000  0.581038 
 0.038665  0.442620  0.042549  0.476165 
 0.415960  0.000000  0.000000  0.584040 
 0.073799  0.121116  0.568150  0.236935 
 0.266773  0.257768  0.234816  0.240643 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACUG]
--------------------------------------------------------------------------------




Time 817.52 secs.

********************************************************************************


********************************************************************************
MOTIF AAVCMGGAAGUG MEME-6	width =  12  sites = 3277  llr = 33982  E-value = 1.4e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  563:7::aa:12
pos.-specific     C  11383:::::11
probability       G  3222:aa::a:6
matrix            U  111:::::::71

         bits    2.1      **  *  
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3    * *****  
Entropy          1.1    *******  
(15.0 bits)      0.8    ******** 
                 0.6    *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.6014 E= 1.4e-026 
   110   -118     17   -159 
   130   -154    -47   -112 
    30     54      0   -124 
  -242    174    -47  -1832 
   138     55  -1832  -1832 
 -1832  -1832    211  -1832 
 -1832   -958    211   -985 
   199  -1832  -1832  -1832 
   199  -1832  -1832  -1832 
 -1832  -1832    211  -1832 
  -118    -73  -1832    141 
   -71    -89    149   -203 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3277 E= 1.4e-026 
 0.542875  0.103448  0.260299  0.093378 
 0.622826  0.080561  0.167226  0.129387 
 0.310040  0.340250  0.230699  0.119011 
 0.047299  0.785475  0.167226  0.000000 
 0.657003  0.342997  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000305  0.999390  0.000305 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.111688  0.141288  0.000000  0.747025 
 0.154715  0.126640  0.649680  0.068966 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 942.78 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2115  llr = 24106  E-value = 2.7e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::1::::9217
probability       G  1::5::aa:471
matrix            U  :::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** *****   
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(16.4 bits)      0.8 *** *****   
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.3312 E= 2.7e-019 
   -57    160   -112   -426 
   199  -1769  -1769  -1769 
   199  -1769  -1769  -1769 
    54    -65    106  -1769 
   199  -1769  -1769  -1769 
 -1769  -1769  -1769    183 
 -1769  -1769    211  -1769 
 -1769  -1769    211   -922 
   -96    189  -1769  -1769 
  -108    -11     83    -16 
  -128    -93    157   -167 
   -48    148   -219   -132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2115 E= 2.7e-019 
 0.169740  0.709220  0.106383  0.014657 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.366903  0.149882  0.483215  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.999527  0.000473 
 0.130024  0.869976  0.000000  0.000000 
 0.119622  0.217021  0.410875  0.252482 
 0.104019  0.122931  0.684634  0.088416 
 0.181560  0.655319  0.050591  0.112530 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1049.70 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCACMBUGWC MEME-8	width =  12  sites = 395  llr = 4573  E-value = 5.3e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a12:1:5:
pos.-specific     C  :::a:745:::9
probability       G  aa:::3221a2:
matrix            U  ::a:::238:3:

         bits    2.1  * *        
                 1.9 *****    *  
                 1.7 *****    * *
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 ******  ** *
(16.7 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ****** *****
                 0.2 ************
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAU  U 
sequence                    G  G 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 13.7059 E= 5.3e-006 
 -1527  -1527    208   -380 
 -1527  -1527    211  -1527 
 -1527  -1527  -1527    183 
 -1527    209  -1527  -1527 
   199  -1527  -1527  -1527 
  -212    152     22  -1527 
   -15     88    -30    -89 
 -1527     97      7      7 
  -106  -1527   -181    153 
  -318  -1527    207  -1527 
   102  -1527     -2    -11 
 -1527    201   -319   -310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 395 E= 5.3e-006 
 0.000000  0.000000  0.979747  0.020253 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.058228  0.673418  0.268354  0.000000 
 0.227848  0.432911  0.187342  0.151899 
 0.000000  0.460759  0.243038  0.296203 
 0.121519  0.000000  0.065823  0.812658 
 0.027848  0.000000  0.972152  0.000000 
 0.511392  0.000000  0.227848  0.260759 
 0.000000  0.941772  0.025316  0.032911 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CUG]UG[AUG]C
--------------------------------------------------------------------------------




Time 1112.39 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-9	width =   8  sites =   2  llr = 23  E-value = 4.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 4.5e-001 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.5e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-9 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 1175.69 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-10	width =   8  sites =   2  llr = 23  E-value = 4.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 4.5e-001 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.5e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 1242.30 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
