********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_20 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 18609  llr = 150754  p-value = 2.9e-3810  E-value = 2.9e-3810
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::
pos.-specific     C  3325:::2:::
probability       G  3232::::::1
matrix            U  22321:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5     *** ***
Relative         1.3     *** ***
Entropy          1.1     *******
(11.7 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GAGCAAUUAUU
consensus            CCU    C   
sequence             AGA        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.07275 E= 2.9e-3810 
    -1     10     14    -22 
     0     11     11    -21 
    -1      4     15    -16 
  -116    122    -53    -63 
   182   -368  -2083   -166 
   198  -2083   -907  -2083 
 -2083  -2083  -2083    183 
 -2083    -22  -1207    150 
   196  -2083   -385  -2083 
  -298  -2083  -2083    178 
 -2083  -2083   -165    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18609 E= 2.9e-3810 
 0.250793  0.251921  0.254554  0.242732 
 0.253318  0.252620  0.249879  0.244183 
 0.250846  0.241818  0.255575  0.251760 
 0.112741  0.544790  0.160406  0.182062 
 0.892686  0.018324  0.000000  0.088989 
 0.999570  0.000000  0.000430  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.201677  0.000054  0.798270 
 0.983933  0.000000  0.016067  0.000000 
 0.031920  0.000000  0.000000  0.968080 
 0.000000  0.000000  0.073352  0.926648 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][ACGU][GUAC]CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 2643.49 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9597  llr = 89545  p-value = 1.8e-2084  E-value = 1.8e-2084
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.5 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.20603 E= 1.8e-2084 
   162   -236    -40  -1987 
 -1987  -1987  -1987    183 
 -1987  -1987  -1987    183 
  -311  -1987    175    -55 
 -1987    209  -1987  -1987 
   159   -227   -123   -164 
  -161    116  -1987     48 
   127     74  -1987  -1987 
   199  -1987  -1987  -1987 
 -1987     64   -477    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9597 E= 1.8e-2084 
 0.778785  0.045743  0.175472  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.029176  0.000000  0.778472  0.192352 
 0.000000  1.000000  0.000000  0.000000 
 0.762530  0.048661  0.098468  0.090341 
 0.082838  0.524122  0.000000  0.393039 
 0.608419  0.391581  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.365010  0.008440  0.626550 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 5498.23 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCCN MEME-3	width =  12  sites = 4608  llr = 53616  p-value = 6.7e-931  E-value = 6.7e-931
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::3
pos.-specific     C  ::::::37aa92
probability       G  aaa9311::::3
matrix            U  :::::663:::3

         bits    2.1 ***      *  
                 1.9 ***     **  
                 1.7 ****    **  
                 1.5 ****    *** 
Relative         1.3 ****   **** 
Entropy          1.1 ****   **** 
(16.8 bits)      0.8 *****  **** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCU
consensus                GACU   G
sequence                        A
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.9708 E= 6.7e-931 
 -1881  -1881    211  -1881 
 -1881  -1881    211  -1881 
 -1881  -1881    211  -1881 
  -163  -1881    199  -1881 
   132   -240     50  -1881 
    17  -1881   -128    114 
 -1881     19   -135    119 
 -1881    165  -1881     -8 
 -1881    204  -1881   -299 
 -1881    209  -1881  -1881 
  -261    192   -254   -319 
    -1      1     13    -11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4608 E= 6.7e-931 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.081380  0.000000  0.918620  0.000000 
 0.629340  0.044488  0.326172  0.000000 
 0.283637  0.000000  0.095052  0.621311 
 0.000000  0.268012  0.090495  0.641493 
 0.000000  0.733941  0.000000  0.266059 
 0.000000  0.964410  0.000000  0.035590 
 0.000000  1.000000  0.000000  0.000000 
 0.041450  0.888021  0.039714  0.030816 
 0.250434  0.235894  0.252170  0.261502 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC[UGAC]
--------------------------------------------------------------------------------




Time 8669.99 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-4	width =  12  sites = 6258  llr = 58912  p-value = 5.7e-1347  E-value = 5.7e-1347
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:413
pos.-specific     C  ::::::a14:13
probability       G  :9::14::1:63
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 * **  *     
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.6 bits)      0.8 *******  *  
                 0.6 ******** *  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGG
consensus                 G ACAUA
sequence                        C
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.61529 E= 5.7e-1347 
  -717  -1926  -1926    182 
  -138   -576    196  -1926 
 -1926   -635  -1926    182 
 -1926  -1052  -1926    183 
  -693  -1926   -157    171 
   114   -482     79   -300 
 -1926    205  -1926   -321 
    36   -125  -1926    103 
  -306     85   -185     77 
    79  -1926  -1926    100 
  -153    -80    127    -37 
    -1      9     14    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6258 E= 5.7e-1347 
 0.001758  0.000000  0.000000  0.998242 
 0.096996  0.004314  0.898690  0.000000 
 0.000000  0.002876  0.000000  0.997124 
 0.000000  0.000160  0.000000  0.999840 
 0.002077  0.000000  0.077980  0.919942 
 0.557526  0.008309  0.398849  0.035315 
 0.000000  0.969639  0.000000  0.030361 
 0.324225  0.098594  0.000000  0.577181 
 0.030201  0.423618  0.064078  0.482103 
 0.436242  0.000000  0.000000  0.563758 
 0.087728  0.134708  0.558965  0.218600 
 0.251518  0.250559  0.253755  0.244167 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][GACU]
--------------------------------------------------------------------------------




Time 11270.49 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3728  llr = 35222  p-value = 3.3e-746  E-value = 3.3e-746
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7319 E= 3.3e-746 
  -250    176    -50  -1851 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -153  -1851    198  -1851 
  -124    -76  -1851    142 
   -41    -79    146   -288 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3728 E= 3.3e-746 
 0.044528  0.792382  0.163090  0.000000 
 0.655043  0.344957  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.087446  0.000000  0.912554  0.000000 
 0.107296  0.138680  0.000000  0.754024 
 0.189646  0.135730  0.636266  0.038358 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 13672.87 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5226  llr = 45568  p-value = 8.1e-977  E-value = 8.1e-977
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.373 E= 8.1e-977 
 -1900    209  -1900  -1900 
   134  -1900  -1900     36 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900    211  -1900 
 -1900  -1900  -1900    183 
 -1900    100  -1900     92 
 -1900     96  -1900     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5226 E= 8.1e-977 
 0.000000  1.000000  0.000000  0.000000 
 0.638921  0.000000  0.000000  0.361079 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.468236  0.000000  0.531764 
 0.000000  0.456181  0.000000  0.543819 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 16113.78 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGCN MEME-7	width =  12  sites = 2606  llr = 27176  p-value = 1.4e-529  E-value = 1.4e-529
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::11122
pos.-specific     C  ::2::::82173
probability       G  ::5::aa:4712
matrix            U  ::::a::12112

         bits    2.1      **     
                 1.9 ** ****     
                 1.7 ** ****     
                 1.5 ** ****     
Relative         1.3 ** *****    
Entropy          1.1 ** *****    
(15.0 bits)      0.8 ** *****    
                 0.6 ** ***** ** 
                 0.4 ******** ** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGAUGGCGGCC
consensus              A     U  G
sequence                     C  U
                                A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9055 E= 1.4e-529 
   197  -1799   -443  -1799 
   199  -1799  -1799  -1799 
    50    -64    102   -366 
   199  -1799  -1799  -1799 
 -1799  -1799  -1799    183 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
  -107    178  -1799   -194 
  -110     -6     82    -18 
  -110   -106    156   -166 
   -52    151   -219   -140 
    -7     20      9    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2606 E= 1.4e-529 
 0.989256  0.000000  0.010744  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.357636  0.150806  0.469302  0.022256 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.120107  0.806600  0.000000  0.073292 
 0.117805  0.225249  0.408289  0.248657 
 0.117805  0.112433  0.680353  0.089409 
 0.175748  0.666539  0.050652  0.107061 
 0.240982  0.268611  0.245587  0.244820 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC[CGUA]
--------------------------------------------------------------------------------




Time 18324.45 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1201  llr = 11661  p-value = 2.6e-224  E-value = 2.6e-224
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:32214:
pos.-specific     C  :::a:6431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    *  
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.0 bits)      0.8 *****    * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    U    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.92 E= 2.6e-224 
  -479  -1687    205   -301 
 -1687  -1687    211   -740 
 -1687  -1687   -116    167 
 -1687    209  -1687  -1687 
   199  -1687  -1687  -1687 
  -236    123     68   -319 
     6     83    -33   -105 
   -41     55     16    -44 
   -50   -151   -239    130 
  -139  -1687    197  -1687 
    76     -9    -42    -65 
  -312    190   -372   -188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1201 E= 2.6e-224 
 0.009159  0.000000  0.955870  0.034971 
 0.000000  0.000000  0.998335  0.001665 
 0.000000  0.000000  0.103247  0.896753 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.049126  0.550375  0.369692  0.030808 
 0.263947  0.417152  0.183181  0.135720 
 0.190674  0.343880  0.257286  0.208160 
 0.178185  0.082431  0.044130  0.695254 
 0.096586  0.000000  0.903414  0.000000 
 0.428809  0.219817  0.172356  0.179017 
 0.029142  0.876769  0.017485  0.076603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 19683.55 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 197  llr = 1901  p-value = 1.3e-006  E-value = 1.3e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::a:a:
probability       G  :a:::::
matrix            U  a:::a::

         bits    2.1  * * * 
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.7403 E= 1.3e-006 
 -1427  -1427  -1427    183 
 -1427  -1427    211  -1427 
   199  -1427  -1427  -1427 
 -1427    209  -1427  -1427 
 -1427  -1427  -1427    183 
 -1427    209  -1427  -1427 
   199  -1427  -1427  -1427 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 197 E= 1.3e-006 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGACUCA
--------------------------------------------------------------------------------




Time 20530.75 secs.

********************************************************************************


********************************************************************************
MOTIF VUAYSK MEME-10	width =   6  sites = 109850  llr = 101929  p-value = 1.0e+000  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  316111
pos.-specific     C  321352
probability       G  321234
matrix            U  151413

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.3 bits)       0.8       
                 0.6       
                 0.4   *   
                 0.2 ******
                 0.0 ------

Multilevel           GUAUCG
consensus            A  CGU
sequence             C     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.30309 E= 3.7e+000 
    18     21     59   -159 
  -115    -64    -26     95 
   128    -95    -80   -108 
  -100     26    -39     56 
   -77    101     22   -136 
   -96    -50     72     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.7e+000 
 0.287082  0.272126  0.347264  0.093528 
 0.114119  0.150797  0.192381  0.542704 
 0.612845  0.121038  0.133118  0.133000 
 0.126482  0.280847  0.176322  0.416350 
 0.148075  0.472217  0.269759  0.109950 
 0.129513  0.165371  0.381520  0.323596 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUAYSK MEME-10 regular expression
--------------------------------------------------------------------------------
[GAC]UA[UC][CG][GU]
--------------------------------------------------------------------------------




Time 21629.69 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
