********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_20 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GCMAUAAAANNN MEME-1	width =  12  sites = 19601  llr = 174150  p-value = 2.0e-4463  E-value = 2.0e-4463
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAAANNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa7322
pos.-specific     C  175:::::1223
probability       G  7:::::::2322
matrix            U  :3::a:::1232

         bits    2.1             
                 1.9    *****    
                 1.7    *****    
                 1.5    *****    
Relative         1.3    *****    
Entropy          1.1 ** *****    
(12.8 bits)      0.8 ********    
                 0.6 ********    
                 0.4 *********   
                 0.2 *********   
                 0.0 ------------

Multilevel           GCCAUAAAAAUC
consensus             UA      GAU
sequence                      CCA
                              UGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAANNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 7.90292 E= 2.0e-4463 
   -57   -170    167  -2090 
 -2090    151  -2090     38 
    66    116  -2090   -275 
   186  -2090  -2090  -2090 
 -2090   -771   -825    196 
   186   -936  -1057  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   124   -142    -28   -188 
    -7      6     15    -12 
   -14      7      7      1 
   -15     10      9     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAANNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19601 E= 2.0e-4463 
 0.185297  0.072241  0.742462  0.000000 
 0.000000  0.667058  0.000000  0.332942 
 0.435692  0.526300  0.000000  0.038008 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.001122  0.000765  0.998112 
 0.999490  0.000357  0.000153  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.650018  0.088057  0.192031  0.069894 
 0.261568  0.244426  0.258048  0.235957 
 0.249171  0.247283  0.245243  0.258303 
 0.249018  0.252232  0.248814  0.249936 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAAANNN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU][UACG][CUAG]
--------------------------------------------------------------------------------




Time 796.37 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9073  llr = 90916  p-value = 1.3e-2174  E-value = 1.3e-2174
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.5 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.21962 E= 1.3e-2174 
   184  -1979   -432  -1979 
   182   -544   -352  -1979 
    30    -56    100   -287 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -131    178   -946   -162 
  -124     -9     78      3 
  -127   -107    153   -136 
   -59    152   -253   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9073 E= 1.3e-2174 
 0.988317  0.000000  0.011683  0.000000 
 0.974319  0.005401  0.020280  0.000000 
 0.339910  0.159594  0.465447  0.035049 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.110768  0.805246  0.000331  0.083655 
 0.116720  0.221426  0.400309  0.261545 
 0.114075  0.111870  0.674308  0.099747 
 0.183181  0.671553  0.040450  0.104816 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1447.56 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 6747  llr = 64449  p-value = 3.0e-1401  E-value = 3.0e-1401
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::a14:1
probability       G  :9::14::1:5
matrix            U  a:aa9::6562

         bits    2.1            
                 1.9 * *   *    
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.8 bits)      0.8 *******  * 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.65072 E= 3.0e-1401 
  -727  -1936  -1936    196 
  -124   -546    191   -667 
 -1936  -1936   -903    196 
  -647  -1936   -336    193 
  -769  -1936   -177    186 
   102  -1936     81   -299 
 -1936    202  -1936   -240 
    23   -114   -903    115 
  -311     89   -182     87 
    62  -1936   -413    114 
  -175    -75    123    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6747 E= 3.0e-1401 
 0.001779  0.000000  0.000000  0.998221 
 0.116793  0.005336  0.875352  0.002520 
 0.000000  0.000000  0.000445  0.999555 
 0.003112  0.000000  0.022677  0.974211 
 0.001334  0.000000  0.068475  0.930191 
 0.559212  0.000000  0.408478  0.032311 
 0.000000  0.951386  0.000000  0.048614 
 0.323403  0.106566  0.000445  0.569586 
 0.032014  0.434267  0.065807  0.467912 
 0.422410  0.000000  0.013339  0.564251 
 0.081962  0.139618  0.547058  0.231362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 2071.78 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYY MEME-4	width =   9  sites = 5636  llr = 52110  p-value = 9.3e-1163  E-value = 9.3e-1163
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  69:::::54
probability       G  2::::a:::
matrix            U  213aa:a56

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.3 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2185 E= 9.3e-1163 
 -1910    127    -25    -11 
 -1910    197  -1910   -169 
   126  -1910  -1910     40 
 -1910  -1910  -1910    196 
 -1910  -1910  -1910    196 
 -1910  -1910    210  -1910 
 -1910  -1910  -1910    196 
 -1910    108  -1910     97 
 -1910     93  -1910    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5636 E= 9.3e-1163 
 0.000000  0.567601  0.195529  0.236870 
 0.000000  0.920334  0.000000  0.079666 
 0.661462  0.000000  0.000000  0.338538 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.496274  0.000000  0.503726 
 0.000000  0.449077  0.000000  0.550923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 2691.47 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 3801  llr = 36394  p-value = 3.9e-802  E-value = 3.9e-802
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1151:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.8 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7692 E= 3.9e-802 
   -34     88      9   -132 
 -1854    190  -1854   -104 
    30   -153    -93     83 
 -1854    200  -1854   -211 
   186  -1854   -821  -1854 
 -1854    209  -1854  -1854 
 -1854    209  -1854   -993 
 -1854  -1854  -1854    196 
 -1854  -1854    210  -1854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3801 E= 3.9e-802 
 0.218364  0.431202  0.247566  0.102868 
 0.000000  0.875296  0.000000  0.124704 
 0.339121  0.081557  0.122599  0.456722 
 0.000000  0.940542  0.000000  0.059458 
 0.999211  0.000000  0.000789  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.999737  0.000000  0.000263 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 5357.22 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCAK MEME-6	width =  10  sites = 1921  llr = 18781  p-value = 2.6e-392  E-value = 2.6e-392
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a:
pos.-specific     C  :::::6:a:1
probability       G  55:a:4:::4
matrix            U  1:a:::a::4

         bits    2.1    *      
                 1.9   *** *** 
                 1.7   *** *** 
                 1.5   *** *** 
Relative         1.3   *** *** 
Entropy          1.1   *** *** 
(14.1 bits)      0.8  ******** 
                 0.6  ******** 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAUGACUCAU
consensus            AG   G   G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 11.5346 E= 2.6e-392 
    11   -237    115    -88 
    83   -333    106  -1755 
 -1755  -1755  -1755    196 
 -1755  -1755    210  -1755 
   186  -1755  -1755  -1755 
 -1755    133     63   -241 
 -1755  -1755  -1755    196 
  -282    203  -1755   -636 
   186  -1755  -1755  -1755 
  -303    -66     70     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1921 E= 2.6e-392 
 0.297762  0.045289  0.517959  0.138990 
 0.491411  0.023425  0.485164  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.590318  0.361270  0.048412 
 0.000000  0.000000  0.000000  1.000000 
 0.039042  0.957834  0.000000  0.003123 
 1.000000  0.000000  0.000000  0.000000 
 0.033837  0.148881  0.378449  0.438834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]UGA[CG]UCA[UG]
--------------------------------------------------------------------------------




Time 6581.03 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUKNNNN MEME-7	width =  12  sites = 4891  llr = 32744  p-value = 6.7e-433  E-value = 6.7e-433
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  24:2aa::3232
pos.-specific     C  716:::::3333
probability       G  :32::::32223
matrix            U  1228::a73223

         bits    2.1             
                 1.9     * *     
                 1.7     ***     
                 1.5     ***     
Relative         1.3    ****     
Entropy          1.1    *****    
(9.7 bits)       0.8 *  *****    
                 0.6 * ******    
                 0.4 * ******    
                 0.2 ********    
                 0.0 ------------

Multilevel           CACUAAUUCCCC
consensus             GGA   GUGAG
sequence              UU     AUUU
                             GAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.0762 E= 6.7e-433 
   -78    167   -325   -194 
    57   -203     43    -23 
 -1890    128     -4    -34 
   -37  -1890  -1890    162 
   186  -1890  -1890  -1890 
   184  -1890   -418  -1890 
 -1890  -1890  -1890    196 
 -1890   -736     54    136 
   -10     23    -17      2 
   -25     21     10     -6 
    -8     16     -2     -5 
   -34     19     15     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4891 E= 6.7e-433 
 0.160090  0.748722  0.024535  0.066653 
 0.408505  0.057452  0.315068  0.218974 
 0.000000  0.570231  0.226947  0.202822 
 0.213862  0.000000  0.000000  0.786138 
 1.000000  0.000000  0.000000  0.000000 
 0.987119  0.000000  0.012881  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.001431  0.338172  0.660397 
 0.256185  0.275813  0.207728  0.260274 
 0.232468  0.271110  0.249642  0.246780 
 0.260070  0.262727  0.229401  0.247802 
 0.218156  0.268043  0.259456  0.254345 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CGU][UA]AAU[UG][CUAG][CGUA][CAUG][CGUA]
--------------------------------------------------------------------------------




Time 7517.85 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMHUG MEME-8	width =  11  sites = 440  llr = 4524  p-value = 1.2e-073  E-value = 1.2e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:322:
pos.-specific     C  ::::a:644::
probability       G  2aa1::4221a
matrix            U  :::9:::127:

         bits    2.1  ** *      
                 1.9  ** **    *
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3 ******    *
Entropy          1.1 *******   *
(14.8 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAAA 
sequence                     U  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.6076 E= 1.2e-073 
   150  -1543    -10  -1543 
 -1543  -1543    209   -523 
 -1543  -1543    210  -1543 
 -1543  -1543    -87    177 
 -1543    209  -1543  -1543 
   186  -1543  -1543  -1543 
 -1543    131     84  -1543 
    -5     92    -57    -94 
   -25     69    -47    -22 
   -43  -1543   -173    150 
 -1543   -299    206  -1543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 440 E= 1.2e-073 
 0.781818  0.000000  0.218182  0.000000 
 0.000000  0.000000  0.993182  0.006818 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.127273  0.872727 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.584091  0.415909  0.000000 
 0.265909  0.443182  0.156818  0.134091 
 0.231818  0.379545  0.168182  0.220455 
 0.204545  0.000000  0.070455  0.725000 
 0.000000  0.029545  0.970455  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAU][UA]G
--------------------------------------------------------------------------------




Time 8655.57 secs.

********************************************************************************


********************************************************************************
MOTIF KDMSBHS MEME-9	width =   7  sites = 109850  llr = 83659  p-value = 1.0e+000  E-value = 3.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KDMSBHS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  1331141
pos.-specific     C  1143333
probability       G  3214214
matrix            U  4412321

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3        
Entropy          1.1        
(1.1 bits)       0.8        
                 0.6        
                 0.4        
                 0.2 * *****
                 0.0 -------

Multilevel           UUCGCAG
consensus            GAACUCC
sequence              G  GU 
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KDMSBHS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.20897 E= 3.4e+000 
   -96    -87     35     75 
    17   -119      1     46 
    21     86    -94    -95 
   -91     39     75    -75 
  -119     54      8     19 
    54     14   -126     -7 
   -98     34     91   -103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KDMSBHS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 109850 E= 3.4e+000 
 0.141730  0.128848  0.298107  0.431315 
 0.310542  0.102704  0.234092  0.352663 
 0.318689  0.426773  0.121438  0.133100 
 0.146218  0.308402  0.393163  0.152217 
 0.120555  0.341156  0.246108  0.292180 
 0.400865  0.258070  0.097260  0.243805 
 0.139345  0.296340  0.438762  0.125553 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KDMSBHS MEME-9 regular expression
--------------------------------------------------------------------------------
[UG][UAG][CA][GC][CUG][ACU][GC]
--------------------------------------------------------------------------------




Time 9767.68 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNNN MEME-10	width =   9  sites = 109850  llr = 9433  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  323343333
pos.-specific     C  223223222
probability       G  232222323
matrix            U  332323232

         bits    2.1          
                 1.9          
                 1.7          
                 1.5          
Relative         1.3          
Entropy          1.1          
(0.1 bits)       0.8          
                 0.6          
                 0.4          
                 0.2          
                 0.0 ---------

Multilevel           UGAUAAAAA
consensus            AUCAUCGUG
sequence             CCUGGUU U
                     GAGC  C C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 5.99979 E= 4.0e+000 
    -4    -12    -16     26 
   -25      0     24      1 
    14     14    -14    -19 
    -6    -23    -21     37 
    38    -30    -12    -11 
     3     16    -23      1 
     6    -22     19     -7 
    28    -28    -35     17 
     7    -19     22    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 109850 E= 4.0e+000 
 0.268111  0.215685  0.208675  0.307528 
 0.232208  0.235002  0.275366  0.257424 
 0.304115  0.258889  0.211798  0.225198 
 0.264643  0.200974  0.201966  0.332417 
 0.357497  0.191179  0.214429  0.236896 
 0.280482  0.263141  0.198188  0.258188 
 0.287610  0.201985  0.266327  0.244078 
 0.335057  0.193118  0.182704  0.289122 
 0.288293  0.206318  0.271825  0.233564 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNNN MEME-10 regular expression
--------------------------------------------------------------------------------
[UACG][GUCA][ACUG][UAGC][AUG][ACU][AGUC][AU][AGUC]
--------------------------------------------------------------------------------




Time 10623.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
