********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_47 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 22882  llr = 119331  p-value = 1.2e-2835  E-value = 1.2e-2835
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:71
pos.-specific     C  :::a:6
probability       G  ::7:::
matrix            U  aa1:24

         bits    2.1       
                 1.9    *  
                 1.7 *  *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.5 bits)       0.8 ***** 
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.1814 E= 1.2e-2835 
  -522   -488   -501    180 
  -446   -452   -416    178 
   -94   -426    167   -120 
  -511    206   -504   -515 
   152   -266   -239    -54 
  -230    129   -480     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 22882 E= 1.2e-2835 
 0.006765  0.007959  0.007163  0.978114 
 0.011474  0.010214  0.012933  0.965380 
 0.132113  0.012270  0.733055  0.122563 
 0.007295  0.977716  0.007030  0.007959 
 0.724433  0.037140  0.044170  0.194257 
 0.051267  0.575408  0.008290  0.365035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 2530.64 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAG MEME-2	width =   6  sites = 4665  llr = 35570  p-value = 1.4e-1283  E-value = 1.4e-1283
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa1
pos.-specific     C  3:::::
probability       G  :aa::9
matrix            U  ::::::

         bits    2.1  **   
                 1.9  **** 
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5091 E= 1.4e-1283 
   142     46  -1860  -1860 
 -1860  -1860    211  -1860 
 -1860  -1860    211  -1860 
   199  -1860  -1860  -1860 
   199  -1860  -1860  -1860 
  -161  -1860    199  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4665 E= 1.4e-1283 
 0.676219  0.323781  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082956  0.000000  0.917044  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 4331.57 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-3	width =   6  sites = 9509  llr = 52642  p-value = 2.5e-524  E-value = 2.5e-524
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::43
pos.-specific     C  8aaa:3
probability       G  ::::32
matrix            U  2:::32

         bits    2.1  ***  
                 1.9  ***  
                 1.7  ***  
                 1.5  ***  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.0 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ***** 
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCAA
consensus            U   GC
sequence                 UG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.37811 E= 2.5e-524 
 -1893    177  -1893    -48 
 -1893    209  -1893  -1893 
 -1893    209   -608  -1893 
 -1893    209  -1893  -1893 
    57  -1893     49      9 
    29     10      9    -54 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9509 E= 2.5e-524 
 0.000000  0.797598  0.000000  0.202402 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.996597  0.003403  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375776  0.000000  0.323323  0.300901 
 0.309109  0.251852  0.245045  0.193994 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 regular expression
--------------------------------------------------------------------------------
[CU]CCC[AGU][ACG]
--------------------------------------------------------------------------------




Time 6250.84 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAAU MEME-4	width =   6  sites = 26316  llr = 116419  p-value = 4.4e-475  E-value = 4.4e-475
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  232aa:
pos.-specific     C  325:::
probability       G  32::::
matrix            U  222::a

         bits    2.1       
                 1.9    ***
                 1.7    ***
                 1.5    ***
Relative         1.3    ***
Entropy          1.1    ***
(6.4 bits)       0.8    ***
                 0.6   ****
                 0.4   ****
                 0.2   ****
                 0.0 ------

Multilevel           CACAAU
consensus            GGU   
sequence             AUA   
                     UC    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.49254 E= 4.4e-475 
   -11     27     14    -30 
    25    -10     11    -28 
   -23    121  -2062    -21 
   199  -2062  -2062  -2062 
   199  -2062  -2062  -2062 
 -2062  -2062  -2062    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26316 E= 4.4e-475 
 0.234820  0.282714  0.254275  0.228191 
 0.299566  0.218835  0.249442  0.232156 
 0.214870  0.542317  0.000000  0.242813 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[CGAU][AGUC][CUA]AAU
--------------------------------------------------------------------------------




Time 7856.18 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-5	width =   6  sites = 1559  llr = 11005  p-value = 1.6e-256  E-value = 1.6e-256
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a1:
probability       G  :::::1
matrix            U  aa::99

         bits    2.1    *  
                 1.9 * **  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ******
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.8685 E= 1.6e-256 
 -1680  -1680  -1680    183 
 -1680  -1680   -434    181 
   199  -1680  -1680  -1680 
 -1680    209  -1680  -1680 
 -1680    -71  -1680    160 
 -1680  -1680    -65    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1559 E= 1.6e-256 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.011374  0.988626 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.143482  0.000000  0.856518 
 0.000000  0.000000  0.146982  0.853018 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 9668.55 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAU MEME-6	width =   6  sites = 2104  llr = 14886  p-value = 9.2e-214  E-value = 9.2e-214
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa:a:
pos.-specific     C  8::2::
probability       G  1::8::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1689 E= 9.2e-214 
   -79    169   -127  -1709 
   199  -1709  -1709  -1709 
   199  -1709  -1709  -1709 
 -1709    -20    178  -1709 
   199  -1709  -1709  -1709 
 -1709  -1709  -1709    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2104 E= 9.2e-214 
 0.146132  0.757880  0.095989  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.204155  0.795845  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GC]AU
--------------------------------------------------------------------------------




Time 11071.95 secs.

********************************************************************************


********************************************************************************
MOTIF UGACYYWG MEME-7	width =   8  sites = 932  llr = 6522  p-value = 5.5e-011  E-value = 5.5e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACYYWG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::9:1:5:
pos.-specific     C  :::a56:2
probability       G  :71::::8
matrix            U  a3::535:

         bits    2.1    *    
                 1.9 *  *    
                 1.7 *  *    
                 1.5 * **    
Relative         1.3 ****   *
Entropy          1.1 ****   *
(10.1 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGACUCUG
consensus             U  CUA 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACYYWG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.5464 E= 5.5e-011 
 -1567  -1567  -1567    183 
 -1567  -1567    164      0 
   176  -1567    -67  -1567 
 -1567    209  -1567  -1567 
  -176     94  -1567     75 
  -704    139   -227     26 
    92  -1567  -1567     89 
  -704    -61    180   -281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACYYWG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 932 E= 5.5e-011 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.718391  0.281609 
 0.854406  0.000000  0.145594  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.074713  0.450192  0.000000  0.475096 
 0.001916  0.613027  0.047893  0.337165 
 0.477011  0.000000  0.000000  0.522989 
 0.001916  0.153257  0.804598  0.040230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACYYWG MEME-7 regular expression
--------------------------------------------------------------------------------
U[GU]AC[UC][CU][UA]G
--------------------------------------------------------------------------------




Time 12068.52 secs.

********************************************************************************


********************************************************************************
MOTIF GUUCCUWGAK MEME-8	width =  10  sites = 24371  llr = 57123  p-value = 1.8e-074  E-value = 1.8e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUCCUWGAK MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  1121124161
pos.-specific     C  2116511111
probability       G  6211111614
matrix            U  2661264224

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(3.4 bits)       0.8           
                 0.6           
                 0.4 *  **  ** 
                 0.2 **********
                 0.0 ----------

Multilevel           GUUCCUAGAU
consensus                  U  G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUCCUWGAK MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.77852 E= 1.8e-074 
  -126    -63    134    -83 
   -91    -83    -57    104 
   -74    -81    -63    100 
  -102    139    -92   -104 
   -93    122    -70    -68 
   -65   -109    -67    105 
    73   -171   -127     55 
  -132    -71    131    -63 
   120    -78    -80    -89 
  -146   -136     77     59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUCCUWGAK MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 24371 E= 1.8e-074 
 0.105481  0.151070  0.585294  0.158155 
 0.134893  0.131551  0.155214  0.578342 
 0.151471  0.133957  0.149064  0.565508 
 0.124866  0.616578  0.121925  0.136631 
 0.132620  0.548262  0.142647  0.176471 
 0.161497  0.110294  0.145588  0.582620 
 0.420053  0.071658  0.095856  0.412433 
 0.101203  0.143449  0.573128  0.182219 
 0.578342  0.136631  0.132888  0.152139 
 0.091979  0.091310  0.393048  0.423663 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUCCUWGAK MEME-8 regular expression
--------------------------------------------------------------------------------
GUUCCU[AU]GA[UG]
--------------------------------------------------------------------------------




Time 12907.17 secs.

********************************************************************************


********************************************************************************
MOTIF AASAUGG MEME-9	width =   7  sites = 403  llr = 3547  p-value = 6.2e-013  E-value = 6.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif AASAUGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  aa1a:::
pos.-specific     C  ::6::::
probability       G  ::3::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.7 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AACAUGG
consensus              G    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.7767 E= 6.2e-013 
   198  -1501  -1501   -654 
   199  -1501  -1501  -1501 
  -106    124     50  -1501 
   199  -1501  -1501  -1501 
 -1501  -1501  -1501    183 
 -1501  -1501    211  -1501 
 -1501  -1501    211  -1501 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 403 E= 6.2e-013 
 0.996979  0.000000  0.000000  0.003021 
 1.000000  0.000000  0.000000  0.000000 
 0.120846  0.552870  0.326284  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGG MEME-9 regular expression
--------------------------------------------------------------------------------
AA[CG]AUGG
--------------------------------------------------------------------------------




Time 13538.41 secs.

********************************************************************************


********************************************************************************
MOTIF GCGAAU MEME-10	width =   6  sites =  56  llr = 405  p-value = 4.4e-003  E-value = 4.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGAAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  3::aa:
pos.-specific     C  :8::::
probability       G  7:a:::
matrix            U  :2:::a

         bits    2.1   *   
                 1.9   ****
                 1.7   ****
                 1.5   ****
Relative         1.3 ******
Entropy          1.1 ******
(10.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCGAAU
consensus            AU    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGAAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.0524 E= 4.4e-003 
    25  -1197    160  -1197 
 -1197    177  -1197    -49 
 -1197  -1197    211  -1197 
   198  -1197  -1197  -1197 
   198  -1197  -1197  -1197 
 -1197  -1197  -1197    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGAAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 56 E= 4.4e-003 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGAAU MEME-10 regular expression
--------------------------------------------------------------------------------
[GA][CU]GAAU
--------------------------------------------------------------------------------




Time 14139.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
