********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun classic -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_83 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF RAGCMAUAAAA MEME-1	width =  11  sites = 1000  llr = 13044  E-value = 1.4e-1523
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAGCMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  69::5a:aaaa
pos.-specific     C  :::a5::::::
probability       G  41a::::::::
matrix            U  ::::::a::::

         bits    2.1   **       
                 1.9   ** ******
                 1.7   ** ******
                 1.5  *** ******
Relative         1.3  *** ******
Entropy          1.1 ***********
(18.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCAAUAAAA
consensus            G   C      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 1.4e-1523 
   106  -1661     87  -1661 
   171  -1661   -122  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
    92    103  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.4e-1523 
 0.573000  0.000000  0.427000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.520000  0.480000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAGCMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AGC[AC]AUAAAA
--------------------------------------------------------------------------------




Time 503.47 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCMAUAAAA MEME-2	width =  11  sites = 1000  llr = 12334  E-value = 1.1e-1426
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  65::5a:aaaa
pos.-specific     C  :::a5::::::
probability       G  43a::::::::
matrix            U  :2::::a::::

         bits    2.1   **       
                 1.9   ** ***** 
                 1.7   ** ******
                 1.5   ** ******
Relative         1.3   ** ******
Entropy          1.1 * *********
(17.8 bits)      0.8 * *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCAAUAAAA
consensus            GG  C      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 1.1e-1426 
   110  -1661     81  -1661 
    85  -1661     57    -70 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
    91    103  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   184  -1661   -378  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.1e-1426 
 0.592000  0.000000  0.408000  0.000000 
 0.495000  0.000000  0.347000  0.158000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.519000  0.481000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.983000  0.000000  0.017000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AG][AG]GC[AC]AUAAAA
--------------------------------------------------------------------------------




Time 914.64 secs.

********************************************************************************


********************************************************************************
MOTIF NCAAGAUGGCGG MEME-3	width =  12  sites = 1000  llr = 14261  E-value = 5.4e-708
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:aa:a::::::
pos.-specific     C  2a:::::::a2:
probability       G  3:::a::aa:6a
matrix            U  3:::::a:::2:

         bits    2.1  *     *** *
                 1.9  ********* *
                 1.7  ********* *
                 1.5  ********* *
Relative         1.3  ********* *
Entropy          1.1  ********* *
(20.6 bits)      0.8  ********* *
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           GCAAGAUGGCGG
consensus            U         U 
sequence             C           
                     A           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4115 E= 5.4e-708 
   -29     -2     28      1 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661   -242    204  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
  -652    -60    138    -12 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 5.4e-708 
 0.226000  0.231000  0.284000  0.259000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.044000  0.956000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.003000  0.155000  0.606000  0.236000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAAGAUGGCGG MEME-3 regular expression
--------------------------------------------------------------------------------
[GUCA]CAAGAUGGC[GU]G
--------------------------------------------------------------------------------




Time 1350.60 secs.

********************************************************************************


********************************************************************************
MOTIF NCAARAUGGCGG MEME-4	width =  12  sites = 1000  llr = 12816  E-value = 4.6e-601
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa4a::::2:
pos.-specific     C  3a::2::::a2:
probability       G  2:::5::aa:5a
matrix            U  3:::::a:::1:

         bits    2.1        ***  
                 1.9  *** ***** *
                 1.7  *** ***** *
                 1.5  *** ***** *
Relative         1.3  *** ***** *
Entropy          1.1  *** ***** *
(18.5 bits)      0.8  *** ***** *
                 0.6  ********* *
                 0.4  ********* *
                 0.2  ***********
                 0.0 ------------

Multilevel           ACAAGAUGGCGG
consensus            U   A       
sequence             C           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 4.6e-601 
    -4     11     -9      2 
 -1661    206   -369  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    39    -51    102  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
  -710    209  -1661  -1661 
   -58    -45    115   -103 
  -452  -1661    206   -410 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 4.6e-601 
 0.268000  0.253000  0.219000  0.260000 
 0.000000  0.982000  0.018000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.362000  0.165000  0.473000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.002000  0.998000  0.000000  0.000000 
 0.184000  0.172000  0.518000  0.126000 
 0.012000  0.000000  0.973000  0.015000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCAARAUGGCGG MEME-4 regular expression
--------------------------------------------------------------------------------
[AUCG]CAA[GA]AUGGCGG
--------------------------------------------------------------------------------




Time 1781.22 secs.

********************************************************************************


********************************************************************************
MOTIF RDGCMAUAAAA MEME-5	width =  11  sites = 1000  llr = 11782  E-value = 3.9e-1309
********************************************************************************
--------------------------------------------------------------------------------
	Motif RDGCMAUAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  63::3a:aaaa
pos.-specific     C  1::97::::::
probability       G  44a::::::::
matrix            U  :2:1::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   ** ******
                 1.5   ** ******
Relative         1.3   ** ******
Entropy          1.1   *********
(17.0 bits)      0.8   *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGGCCAUAAAA
consensus            GA  A      
sequence              U         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDGCMAUAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 3.9e-1309 
   101   -183     70  -1661 
    26  -1661     87     -7 
 -1661  -1661    210  -1661 
 -1661    196  -1661   -163 
    32    148  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   179  -1661   -234  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDGCMAUAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.9e-1309 
 0.555000  0.066000  0.379000  0.000000 
 0.329000  0.000000  0.426000  0.245000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.917000  0.000000  0.083000 
 0.344000  0.656000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.954000  0.000000  0.046000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RDGCMAUAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AG][GAU]GC[CA]AUAAAA
--------------------------------------------------------------------------------




Time 2185.63 secs.

********************************************************************************


********************************************************************************
MOTIF RRGCMAUAAAA MEME-6	width =  11  sites = 1000  llr = 11093  E-value = 2.1e-1178
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  34::4a:aaa8
pos.-specific     C  2::86::::::
probability       G  54a:::::::2
matrix            U  :2:2::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   ** ***** 
Relative         1.3   ** ***** 
Entropy          1.1   *********
(16.0 bits)      0.8   *********
                 0.6 * *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAGCCAUAAAA
consensus            AG  A     G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 2.1e-1178 
    19    -28    108  -1661 
    64  -1661     72    -46 
 -1661  -1661    210  -1661 
 -1661    180  -1661    -50 
    69    124  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   146  -1661      6  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.1e-1178 
 0.314000  0.194000  0.492000  0.000000 
 0.428000  0.000000  0.385000  0.187000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.819000  0.000000  0.181000 
 0.446000  0.554000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.757000  0.000000  0.243000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRGCMAUAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]GC[CA]AUAAA[AG]
--------------------------------------------------------------------------------




Time 2605.00 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAAGAUGGCK MEME-7	width =  12  sites = 1000  llr = 11797  E-value = 1.4e-462
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAAGAUGGCK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  32:aa1a:::::
pos.-specific     C  329::1::::a1
probability       G  33:::7::aa:6
matrix            U  23:::::a:::3

         bits    2.1         *** 
                 1.9    ** ***** 
                 1.7   *** ***** 
                 1.5   *** ***** 
Relative         1.3   *** ***** 
Entropy          1.1   ********* 
(17.0 bits)      0.8   ********* 
                 0.6   **********
                 0.4   **********
                 0.2   **********
                 0.0 ------------

Multilevel           GGCAAGAUGGCG
consensus            AU         U
sequence             CA          
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAGAUGGCK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 1.4e-462 
    -9     10     43    -54 
   -23    -28     33     12 
  -371    201   -278  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   -89    -92    164  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
  -511    208  -1661   -800 
  -346    -71    124     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAGAUGGCK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.4e-462 
 0.259000  0.251000  0.313000  0.177000 
 0.235000  0.194000  0.293000  0.278000 
 0.021000  0.945000  0.034000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.149000  0.124000  0.727000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.008000  0.991000  0.000000  0.001000 
 0.025000  0.144000  0.552000  0.279000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAGAUGGCK MEME-7 regular expression
--------------------------------------------------------------------------------
[GAC][GUA]CAAGAUGGC[GU]
--------------------------------------------------------------------------------




Time 3036.85 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACUYWG MEME-8	width =  11  sites = 1000  llr = 13013  E-value = 3.5e-396
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:1:4:
pos.-specific     C  ::::::a:5::
probability       G  :a:::3::::a
matrix            U  a:aaa::956:

         bits    2.1  *    *   *
                 1.9 ***** *   *
                 1.7 ***** *   *
                 1.5 ***** **  *
Relative         1.3 ***** **  *
Entropy          1.1 ********* *
(18.8 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G  CA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 3.5e-396 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
   144  -1661     11  -1661 
 -1661    209  -1661  -1661 
  -180  -1661  -1661    184 
 -1661    102  -1661    103 
    58  -1661  -1661    120 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 3.5e-396 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.748000  0.000000  0.252000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.079000  0.000000  0.000000  0.921000 
 0.000000  0.478000  0.000000  0.522000 
 0.412000  0.000000  0.000000  0.588000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-8 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]CU[UC][UA]G
--------------------------------------------------------------------------------




Time 3448.73 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAARAUGGCK MEME-9	width =  12  sites = 1000  llr = 10678  E-value = 4.9e-354
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAARAUGGCK MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  321aa5a:::11
pos.-specific     C  338::1::::91
probability       G  222::4::aa:4
matrix            U  23:::::a:::5

         bits    2.1         **  
                 1.9    ** ****  
                 1.7    ** ***** 
                 1.5    ** ***** 
Relative         1.3    ** ***** 
Entropy          1.1   *** ***** 
(15.4 bits)      0.8   *** ***** 
                 0.6   ********* 
                 0.4   **********
                 0.2   **********
                 0.0 ------------

Multilevel           ACCAAAAUGGCU
consensus            CU   G     G
sequence             UA          
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCK MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 4.9e-354 
    -7     13      0     -5 
   -38     36    -24     17 
  -184    169    -52  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    84    -85     69  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
  -175    196  -1661   -568 
  -241    -95     67     82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCK MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 4.9e-354 
 0.262000  0.257000  0.233000  0.248000 
 0.211000  0.302000  0.198000  0.289000 
 0.077000  0.760000  0.163000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.494000  0.130000  0.376000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.082000  0.913000  0.000000  0.005000 
 0.052000  0.122000  0.372000  0.454000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAARAUGGCK MEME-9 regular expression
--------------------------------------------------------------------------------
[ACUG][CUA]CAA[AG]AUGGC[UG]
--------------------------------------------------------------------------------




Time 3877.95 secs.

********************************************************************************


********************************************************************************
MOTIF MAGYCAUAAAA MEME-10	width =  11  sites = 1000  llr = 11055  E-value = 2.1e-1079
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAGYCAUAAAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  55::3a:aaa8
pos.-specific     C  3::67::::::
probability       G  22a:::::::2
matrix            U  :2:4::a::::

         bits    2.1   *        
                 1.9   *  ***** 
                 1.7   *  ***** 
                 1.5   *  ***** 
Relative         1.3   *  ******
Entropy          1.1   *********
(15.9 bits)      0.8   *********
                 0.6   *********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            CU UA      
sequence             GG         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAGYCAUAAAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 2.1e-1079 
    91     18    -10  -1661 
    97  -1661     -8     -8 
 -1661  -1661    210  -1661 
 -1661    144  -1661     50 
    24    152  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   161  -1661    -56  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAGYCAUAAAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.1e-1079 
 0.517000  0.266000  0.217000  0.000000 
 0.538000  0.000000  0.220000  0.242000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.636000  0.000000  0.364000 
 0.326000  0.674000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.842000  0.000000  0.158000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAGYCAUAAAA MEME-10 regular expression
--------------------------------------------------------------------------------
[ACG][AUG]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 4276.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
