********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 1 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_70 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 19404  llr = 106766  p-value = 3.5e-3588  E-value = 3.5e-3588
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:71
pos.-specific     C  :::a:5
probability       G  ::6:1:
matrix            U  aa1:34

         bits    2.1    *  
                 1.9 ** *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.9 bits)       0.8 ***** 
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus              A UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.53906 E= 3.5e-3588 
 -2055  -2055  -2055    183 
 -2055  -2055  -2055    183 
   -15  -2055    147   -110 
 -2055    209  -2055  -2055 
   136  -2055   -201      5 
  -158    106  -2055     60 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 19404 E= 3.5e-3588 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.227456  0.000000  0.641314  0.131230 
 0.000000  1.000000  0.000000  0.000000 
 0.650033  0.000000  0.057385  0.292583 
 0.084710  0.489070  0.000000  0.426220 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UU[GA]C[AU][CU]
--------------------------------------------------------------------------------




Time 2005.00 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAGU MEME-2	width =   7  sites = 4430  llr = 36047  p-value = 8.8e-1163  E-value = 8.8e-1163
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAGU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa11
pos.-specific     C  4:::::1
probability       G  :aa::9:
matrix            U  ::::::7

         bits    2.1  **    
                 1.9  ****  
                 1.7  ***** 
                 1.5  ***** 
Relative         1.3  ***** 
Entropy          1.1 ****** 
(11.7 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGAAGU
consensus            C      
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAGU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9613 E= 8.8e-1163 
   136     59  -1861  -1861 
 -1861  -1861    211  -1861 
 -1861  -1861    211  -1861 
   199  -1861  -1861  -1861 
   199  -1861  -1861  -1861 
  -147  -1861    198  -1861 
  -113    -68  -1861    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAGU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4430 E= 8.8e-1163 
 0.646927  0.353073  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.091454  0.000000  0.908546  0.000000 
 0.115692  0.146677  0.000000  0.737631 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAGU MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAGU
--------------------------------------------------------------------------------




Time 3817.59 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-3	width =   7  sites = 2934  llr = 25222  p-value = 9.0e-830  E-value = 9.0e-830
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::4::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.4 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.5436 E= 9.0e-830 
   199  -1806  -1806  -1806 
   199  -1806  -1806  -1806 
    48    -54     95   -279 
   199  -1806  -1806  -1806 
 -1806  -1806  -1806    183 
 -1806  -1806    211  -1806 
 -1806  -1806    211  -1806 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2934 E= 9.0e-830 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.351302  0.161349  0.446645  0.040704 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-3 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 5392.43 secs.

********************************************************************************


********************************************************************************
MOTIF NNVDCAAU MEME-4	width =   8  sites = 8154  llr = 46056  p-value = 4.3e-1040  E-value = 4.3e-1040
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNVDCAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2233:aa:
pos.-specific     C  4331a:::
probability       G  2233::::
matrix            U  2213:::a

         bits    2.1         
                 1.9     ****
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(8.1 bits)       0.8     ****
                 0.6     ****
                 0.4     ****
                 0.2   ******
                 0.0 --------

Multilevel           CCGGCAAU
consensus            AGCA    
sequence             UUAU    
                     GA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNVDCAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2346 E= 4.3e-1040 
   -16     61    -16    -42 
   -18     33     10    -26 
    24     43     48   -215 
    30   -212     52     10 
 -1925    207   -474   -523 
   198  -1925  -1925   -565 
   198   -720   -733  -1925 
 -1925  -1925   -849    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNVDCAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8154 E= 4.3e-1040 
 0.225316  0.357017  0.206433  0.211234 
 0.223076  0.295247  0.246759  0.234918 
 0.298128  0.315410  0.323092  0.063370 
 0.311890  0.054089  0.331733  0.302288 
 0.000000  0.983837  0.008641  0.007521 
 0.994399  0.000000  0.000000  0.005601 
 0.996960  0.001600  0.001440  0.000000 
 0.000000  0.000000  0.000640  0.999360 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNVDCAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[CAUG][CGUA][GCA][GAU]CAAU
--------------------------------------------------------------------------------




Time 7322.20 secs.

********************************************************************************


********************************************************************************
MOTIF UGCCYMA MEME-5	width =   7  sites = 79226  llr = 153644  p-value = 2.1e-1058  E-value = 2.1e-1058
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGCCYMA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1121156
pos.-specific     C  1166331
probability       G  1611112
matrix            U  7211412

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3        
Entropy          1.1        
(2.8 bits)       0.8        
                 0.6    *   
                 0.4 ****  *
                 0.2 *******
                 0.0 -------

Multilevel           UGCCUAA
consensus                CC 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGCCYMA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.53365 E= 2.1e-1058 
  -109   -107   -110    123 
   -99   -135    143    -85 
   -60    132   -118    -95 
   -95    144    -90   -139 
   -84     35   -106     67 
    96     24   -138    -99 
   128   -163    -60    -85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGCCYMA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 79226 E= 2.1e-1058 
 0.118781  0.111815  0.107699  0.661706 
 0.127556  0.091958  0.624570  0.155916 
 0.166546  0.585354  0.101954  0.146146 
 0.130677  0.637688  0.123892  0.107744 
 0.140990  0.299756  0.111136  0.448118 
 0.491722  0.277637  0.088610  0.142030 
 0.615026  0.075810  0.152388  0.156776 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGCCYMA MEME-5 regular expression
--------------------------------------------------------------------------------
UGCC[UC][AC]A
--------------------------------------------------------------------------------




Time 8739.65 secs.

********************************************************************************


********************************************************************************
MOTIF GACRKGRKABR MEME-6	width =  11  sites = 225  llr = 1665  p-value = 9.9e-001  E-value = 4.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACRKGRKABR MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1913:14:6:3
pos.-specific     C  ::81:1:::3:
probability       G  9:166865346
matrix            U  ::::3::4:3:

         bits    2.1            
                 1.9            
                 1.7            
                 1.5 **         
Relative         1.3 ***  *     
Entropy          1.1 ***  *    *
(10.7 bits)      0.8 *** *** * *
                 0.6 ********* *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GACGGGGGAGG
consensus               AU AUGUA
sequence                      C 
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRKGRKABR MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 14.8826 E= 4.9e+000 
  -160  -1281    197   -434 
   188  -1281   -247   -334 
  -186    183   -173   -334 
    40   -149    130   -434 
  -418   -308    140     30 
  -218   -208    187   -276 
    62   -408    127   -276 
  -318   -249    111     61 
   134   -408     40   -276 
 -1281     24     80     18 
    40   -408    147   -434 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRKGRKABR MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 225 E= 4.9e+000 
 0.083333  0.000000  0.902778  0.013889 
 0.930556  0.000000  0.041667  0.027778 
 0.069444  0.833333  0.069444  0.027778 
 0.333333  0.083333  0.569444  0.013889 
 0.013889  0.027778  0.611111  0.347222 
 0.055556  0.055556  0.847222  0.041667 
 0.388889  0.013889  0.555556  0.041667 
 0.027778  0.041667  0.500000  0.430556 
 0.638889  0.013889  0.305556  0.041667 
 0.000000  0.277778  0.402778  0.319444 
 0.333333  0.013889  0.638889  0.013889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACRKGRKABR MEME-6 regular expression
--------------------------------------------------------------------------------
GAC[GA][GU]G[GA][GU][AG][GUC][GA]
--------------------------------------------------------------------------------




Time 9304.56 secs.

********************************************************************************


********************************************************************************
MOTIF AURCAAU MEME-7	width =   7  sites = 673  llr = 4769  p-value = 4.2e-055  E-value = 4.2e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif AURCAAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  7:3:aa:
pos.-specific     C  1::8:::
probability       G  2:51:::
matrix            U  :a21::a

         bits    2.1        
                 1.9  *  ***
                 1.7  *  ***
                 1.5  *  ***
Relative         1.3  *  ***
Entropy          1.1 ** ****
(10.2 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AUGCAAU
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AURCAAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.5434 E= 4.2e-055 
   156   -186    -29  -1541 
 -1541  -1541  -1541    183 
    33  -1541    109    -56 
 -1541    176    -89   -185 
   197  -1541  -1541   -493 
   199  -1541  -1541  -1541 
 -1541  -1541  -1541    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AURCAAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 673 E= 4.2e-055 
 0.746544  0.064516  0.188940  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.317972  0.000000  0.490783  0.191244 
 0.000000  0.797235  0.124424  0.078341 
 0.990783  0.000000  0.000000  0.009217 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AURCAAU MEME-7 regular expression
--------------------------------------------------------------------------------
AU[GA]CAAU
--------------------------------------------------------------------------------




Time 9915.11 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAU MEME-8	width =   6  sites =   4  llr = 32  p-value = 1.0e+000  E-value = 2.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a:
pos.-specific     C  ::::::
probability       G  ::::::
matrix            U  ::aa:a

         bits    2.1       
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAUUAU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 19.6077 E= 2.0e+001 
   198   -823   -823   -823 
   198   -823   -823   -823 
  -823   -823   -823    182 
  -823   -823   -823    182 
   198   -823   -823   -823 
  -823   -823   -823    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4 E= 2.0e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAU MEME-8 regular expression
--------------------------------------------------------------------------------
AAUUAU
--------------------------------------------------------------------------------




Time 10466.08 secs.

********************************************************************************


********************************************************************************
MOTIF UGGGAA MEME-9	width =   6  sites =  98  llr = 825  p-value = 1.0e+000  E-value = 2.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGGGAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::aa
pos.-specific     C  ::::::
probability       G  :aaa::
matrix            U  a:::::

         bits    2.1  ***  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UGGGAA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGGGAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 17.4524 E= 2.3e+001 
 -1169  -1169  -1169    183 
 -1169  -1169    211  -1169 
 -1169  -1169    211  -1169 
 -1169  -1169    211  -1169 
   198  -1169  -1169  -1169 
   198  -1169  -1169  -1169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGGGAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 98 E= 2.3e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGGGAA MEME-9 regular expression
--------------------------------------------------------------------------------
UGGGAA
--------------------------------------------------------------------------------




Time 11025.10 secs.

********************************************************************************


********************************************************************************
MOTIF AVGGGAA MEME-10	width =   7  sites = 190  llr = 1571  p-value = 6.5e-001  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVGGGAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a4:::7a
pos.-specific     C  :3:::::
probability       G  :3aaa3:
matrix            U  :::::::

         bits    2.1   ***  
                 1.9 * *** *
                 1.7 * *** *
                 1.5 * *** *
Relative         1.3 * *** *
Entropy          1.1 * *****
(11.9 bits)      0.8 * *****
                 0.6 * *****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGGGAA
consensus             C   G 
sequence              G     
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVGGGAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.4504 E= 1.0e+000 
   198  -1245  -1245  -1245 
    70     53     11  -1245 
 -1245  -1245    211  -1245 
 -1245  -1245    211  -1245 
 -1245  -1245    211  -1245 
   143  -1245     48  -1245 
   198  -1245  -1245  -1245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVGGGAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 190 E= 1.0e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.410714  0.339286  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.678571  0.000000  0.321429  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVGGGAA MEME-10 regular expression
--------------------------------------------------------------------------------
A[ACG]GGG[AG]A
--------------------------------------------------------------------------------




Time 11598.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
