********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 1 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_70 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 21033  llr = 151723  p-value = 2.7e-6431  E-value = 2.7e-6431
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.17806 E= 2.7e-6431 
   -53   -144    163  -2094 
 -2094    149  -2094     41 
    65    116  -2094   -267 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 21033 E= 2.7e-6431 
 0.190216  0.086376  0.723407  0.000000 
 0.000000  0.658910  0.000000  0.341090 
 0.433072  0.526543  0.000000  0.040385 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 905.87 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 10031  llr = 81654  p-value = 1.1e-3134  E-value = 1.1e-3134
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::1::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9    ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(11.7 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.59522 E= 1.1e-3134 
   183  -1988   -358  -1988 
   180   -505   -293  -1988 
    30    -68    103   -270 
   186  -1988  -1988  -1988 
 -1988  -1988  -1988    196 
 -1988  -1988    210  -1988 
 -1988  -1988    210  -1988 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 10031 E= 1.1e-3134 
 0.980455  0.000000  0.019545  0.000000 
 0.962262  0.007069  0.030668  0.000000 
 0.338809  0.147001  0.474789  0.039401 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1698.69 secs.

********************************************************************************


********************************************************************************
MOTIF CWUWGYY MEME-3	width =   7  sites = 13878  llr = 77774  p-value = 3.4e-1821  E-value = 3.4e-1821
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUWGYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:4:::
pos.-specific     C  a:3:333
probability       G  ::::7::
matrix            U  :576:66

         bits    2.1 *      
                 1.9 *      
                 1.7 *      
                 1.5 *      
Relative         1.3 *   *  
Entropy          1.1 * *** *
(8.1 bits)       0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             UCACCC
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUWGYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 6.75079 E= 3.4e-1821 
 -1997    209  -1997  -1997 
    95  -1997  -1997     87 
 -1997     46  -1997    140 
    38  -1997  -1997    132 
 -1997     41    156  -1997 
  -289     54   -402    124 
 -1997     56   -529    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUWGYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 13878 E= 3.4e-1821 
 0.000000  1.000000  0.000000  0.000000 
 0.531183  0.000000  0.000000  0.468817 
 0.000000  0.322062  0.000000  0.677938 
 0.359482  0.000000  0.000000  0.640518 
 0.000000  0.312805  0.687195  0.000000 
 0.037127  0.341844  0.014325  0.606704 
 0.000000  0.345839  0.005944  0.648217 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUWGYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU][UC][UA][GC][UC][UC]
--------------------------------------------------------------------------------




Time 2529.08 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCAKV MEME-4	width =   7  sites = 15960  llr = 64608  p-value = 8.2e-381  E-value = 8.2e-381
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCAKV MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  9:1:7:2
pos.-specific     C  :7:7:23
probability       G  12:1:53
matrix            U  :192332

         bits    2.1        
                 1.9        
                 1.7        
                 1.5        
Relative         1.3 * *    
Entropy          1.1 * * *  
(5.8 bits)       0.8 *****  
                 0.6 *****  
                 0.4 ****** 
                 0.2 ****** 
                 0.0 -------

Multilevel           ACUCAGG
consensus             G UUUC
sequence                   A
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAKV MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.46971 E= 8.2e-381 
   167  -1937    -93   -731 
 -1937    148    -20    -85 
  -126   -453  -1937    177 
 -1937    150   -113    -17 
   140   -747   -693      8 
  -331    -43     98     39 
   -23     10     58    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAKV MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 15960 E= 8.2e-381 
 0.875847  0.000000  0.122533  0.001620 
 0.000000  0.654786  0.202651  0.142563 
 0.114728  0.010162  0.000000  0.875110 
 0.000000  0.664654  0.106627  0.228719 
 0.724742  0.001325  0.001915  0.272018 
 0.027835  0.173785  0.461119  0.337261 
 0.235493  0.251694  0.349337  0.163476 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCAKV MEME-4 regular expression
--------------------------------------------------------------------------------
A[CG]U[CU][AU][GU][GCA]
--------------------------------------------------------------------------------




Time 3265.56 secs.

********************************************************************************


********************************************************************************
MOTIF AAUURB MEME-5	width =   6  sites = 10738  llr = 49655  p-value = 3.2e-498  E-value = 3.2e-498
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUURB MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9a::2:
pos.-specific     C  ::::24
probability       G  :::342
matrix            U  1:a724

         bits    2.1       
                 1.9  **   
                 1.7  **   
                 1.5  **   
Relative         1.3 ***   
Entropy          1.1 ****  
(6.7 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ******
                 0.0 ------

Multilevel           AAUUGU
consensus               GAC
sequence                  G
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUURB MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.75017 E= 3.2e-498 
   164  -1860  -1860    -87 
   186  -1860  -1860  -1860 
 -1860  -1860  -1860    196 
 -1860  -1860     42    142 
   -25    -56     91    -57 
  -263     60    -17     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUURB MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10738 E= 3.2e-498 
 0.859226  0.000000  0.000000  0.140774 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.312720  0.687280 
 0.231523  0.158874  0.436652  0.172951 
 0.044495  0.354952  0.207893  0.392660 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUURB MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UG][GA][UCG]
--------------------------------------------------------------------------------




Time 3937.88 secs.

********************************************************************************


********************************************************************************
MOTIF GHUKHWCCKKB MEME-6	width =  11  sites = 36531  llr = 66329  p-value = 3.2e-265  E-value = 3.2e-265
********************************************************************************
--------------------------------------------------------------------------------
	Motif GHUKHWCCKKB MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  22213412111
pos.-specific     C  14113256113
probability       G  61151111443
matrix            U  13633321332

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.6 bits)       0.8            
                 0.6            
                 0.4 *      *   
                 0.2 ***********
                 0.0 -----------

Multilevel           GCUGUACCGGC
consensus             U UAU  UUG
sequence              A  C     U
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUKHWCCKKB MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.22034 E= 3.2e-265 
   -67   -100    130    -94 
   -43     78   -141     25 
   -56    -86    -81    110 
  -119   -128     96     35 
     9     29   -140     37 
    62    -31   -124     17 
   -89    117    -66    -56 
   -76    126    -70    -96 
   -97   -105     95     20 
   -93    -90     91     19 
  -134     56     47    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUKHWCCKKB MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36531 E= 3.2e-265 
 0.173268  0.117337  0.575736  0.133658 
 0.204319  0.402070  0.087779  0.305832 
 0.187201  0.129379  0.133061  0.550358 
 0.120621  0.096636  0.454817  0.327926 
 0.293690  0.287420  0.088475  0.330414 
 0.422671  0.189988  0.098627  0.288714 
 0.149084  0.529757  0.147492  0.173666 
 0.162122  0.563296  0.143113  0.131469 
 0.141023  0.113555  0.449940  0.295482 
 0.144307  0.125697  0.436803  0.293193 
 0.108678  0.345342  0.322054  0.223925 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GHUKHWCCKKB MEME-6 regular expression
--------------------------------------------------------------------------------
G[CUA]U[GU][UAC][AU]CC[GU][GU][CGU]
--------------------------------------------------------------------------------




Time 4520.71 secs.

********************************************************************************


********************************************************************************
MOTIF CWAKAMNRAKK MEME-7	width =  11  sites = 5177  llr = 12761  p-value = 6.7e-025  E-value = 6.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWAKAMNRAKK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  24617545711
pos.-specific     C  61111321111
probability       G  11241123145
matrix            U  14141122133

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.6 bits)       0.8            
                 0.6         *  
                 0.4 * * *   *  
                 0.2 ****** ****
                 0.0 -----------

Multilevel           CUAGAAAAAGG
consensus             AGU CUG UU
sequence                   GU   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAKAMNRAKK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.6027 E= 6.7e-025 
   -60    132    -94   -122 
    48   -144   -135     77 
   120   -130    -20   -189 
  -121   -126     84     51 
   127    -97    -95   -141 
    82     39   -107   -141 
    36    -39     -3     -9 
    76   -222     22    -29 
   140   -103   -174   -151 
   -94    -84     94     12 
  -123   -103    105     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAKAMNRAKK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5177 E= 6.7e-025 
 0.181818  0.586014  0.121678  0.110490 
 0.383916  0.086713  0.091608  0.437762 
 0.632168  0.095105  0.203497  0.069231 
 0.118881  0.097902  0.417483  0.365734 
 0.663636  0.119580  0.120280  0.096503 
 0.485315  0.306993  0.111189  0.096503 
 0.352448  0.179021  0.227972  0.240559 
 0.467832  0.050350  0.271329  0.210490 
 0.725175  0.114685  0.069930  0.090210 
 0.144056  0.131469  0.446154  0.278322 
 0.117483  0.115385  0.483217  0.283916 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAKAMNRAKK MEME-7 regular expression
--------------------------------------------------------------------------------
C[UA][AG][GU]A[AC][AUG][AGU]A[GU][GU]
--------------------------------------------------------------------------------




Time 5363.82 secs.

********************************************************************************


********************************************************************************
MOTIF CCCACCU MEME-8	width =   7  sites =  79  llr = 733  p-value = 8.8e-006  E-value = 8.8e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCACCU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  a7a:aa:
probability       G  :::::::
matrix            U  ::::::a

         bits    2.1 * * ** 
                 1.9 * *****
                 1.7 * *****
                 1.5 * *****
Relative         1.3 *******
Entropy          1.1 *******
(13.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACCU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.901 E= 8.8e-006 
 -1237    209  -1237  -1237 
    -6    165  -1237  -1237 
 -1237    209  -1237  -1237 
   186  -1237  -1237  -1237 
 -1237    209  -1237  -1237 
 -1237    209  -1237  -1237 
 -1237  -1237  -1237    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACCU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 79 E= 8.8e-006 
 0.000000  1.000000  0.000000  0.000000 
 0.264151  0.735849  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCACCU MEME-8 regular expression
--------------------------------------------------------------------------------
C[CA]CACCU
--------------------------------------------------------------------------------




Time 5710.97 secs.

********************************************************************************


********************************************************************************
MOTIF GUUUAUAUASM MEME-9	width =  11  sites =  45  llr = 427  p-value = 1.0e-001  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUUAUAUASM MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :21:a:919:3
pos.-specific     C  ::2:::::177
probability       G  9:11:211:3:
matrix            U  1869:8:8:::

         bits    2.1            
                 1.9     *      
                 1.7 *   *      
                 1.5 *  ** * *  
Relative         1.3 ** **** ** 
Entropy          1.1 ** ********
(13.7 bits)      0.8 ** ********
                 0.6 ** ********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUUAUAUACC
consensus             AC  G   GA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUUAUAUASM MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.3367 E= 1.1e-001 
  -982   -982    193   -120 
   -31   -982   -982    160 
  -131     -8   -107    111 
  -982   -982   -107    179 
   186   -982   -982   -982 
  -982   -982     -7    160 
   169   -982   -107   -982 
  -131   -982   -107    160 
   169   -108   -982   -982 
  -982    150     52   -982 
    27    150   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUUAUAUASM MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 45 E= 1.1e-001 
 0.000000  0.000000  0.888889  0.111111 
 0.222222  0.000000  0.000000  0.777778 
 0.111111  0.222222  0.111111  0.555556 
 0.000000  0.000000  0.111111  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.888889  0.000000  0.111111  0.000000 
 0.111111  0.000000  0.111111  0.777778 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.333333  0.666667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUUAUAUASM MEME-9 regular expression
--------------------------------------------------------------------------------
G[UA][UC]UA[UG]AUA[CG][CA]
--------------------------------------------------------------------------------




Time 6034.08 secs.

********************************************************************************


********************************************************************************
MOTIF RCAWRCMBHYH MEME-10	width =  11  sites = 1127  llr = 4162  p-value = 8.6e-001  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCAWRCMBHYH MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  41655:413:3
pos.-specific     C  :8121632444
probability       G  5:3:51:4:2:
matrix            U  ::13:324333

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3  *         
Entropy          1.1  *         
(5.3 bits)       0.8  *         
                 0.6 *** **     
                 0.4 *** **   * 
                 0.2 ***********
                 0.0 -----------

Multilevel           GCAAACAUCCC
consensus            A GUGUCGAUA
sequence                    CUGU
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAWRCMBHYH MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.2633 E= 1.9e+000 
    57   -250    114   -281 
  -191    184   -225   -281 
   120   -213     13   -213 
    83    -25   -299     13 
    75   -219     96   -291 
  -291    140   -182     12 
    65     54   -257    -47 
  -191     -9     59     47 
    -5     91   -287      3 
  -265     86    -20     35 
    26     75   -340     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAWRCMBHYH MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1127 E= 1.9e+000 
 0.408313  0.041565  0.513447  0.036675 
 0.073350  0.841076  0.048900  0.036675 
 0.633252  0.053790  0.254279  0.058680 
 0.491443  0.198044  0.029340  0.281174 
 0.462103  0.051345  0.452323  0.034230 
 0.036675  0.618582  0.066015  0.278729 
 0.432763  0.342298  0.039120  0.185819 
 0.073350  0.220049  0.352078  0.354523 
 0.266504  0.440098  0.031785  0.261614 
 0.044010  0.425428  0.202934  0.327628 
 0.330073  0.396088  0.022005  0.251834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCAWRCMBHYH MEME-10 regular expression
--------------------------------------------------------------------------------
[GA]C[AG][AU][AG][CU][AC][UGC][CAU][CUG][CAU]
--------------------------------------------------------------------------------




Time 6321.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
