********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_45 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 26229  llr = 138312  p-value = 3.1e-5061  E-value = 3.1e-5061
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:5a:
pos.-specific     C  ::65::
probability       G  38::::
matrix            U  3:4::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.6 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.33595 E= 3.1e-5061 
    62  -2085     42      4 
   -32  -2085    174  -2085 
 -2085    145  -2085     49 
    71    122  -2085  -2085 
   186  -2085  -2085  -2085 
 -2085  -2085  -2085    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26229 E= 3.1e-5061 
 0.424449  0.000000  0.311241  0.264309 
 0.221447  0.000000  0.778553  0.000000 
 0.000000  0.639977  0.000000  0.360023 
 0.451826  0.548174  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 983.88 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 11055  llr = 76840  p-value = 8.8e-2416  E-value = 8.8e-2416
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.0 bits)      0.8 ** ***
                 0.6 ** ***
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.37068 E= 8.8e-2416 
   186  -1980  -1980  -1980 
   186  -1980  -1980  -1980 
    31    -56    100   -295 
   186  -1980  -1980  -1980 
 -1980  -1980  -1980    196 
 -1980  -1980    210  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 11055 E= 8.8e-2416 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.341959  0.159515  0.465444  0.033082 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1870.25 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 7637  llr = 47349  p-value = 3.7e-1379  E-value = 3.7e-1379
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:6:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:4aa:

         bits    2.1      *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(8.9 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.28579 E= 3.7e-1379 
  -128     90     12    -41 
 -1916    202  -1916   -236 
   103  -1916  -1916     77 
 -1916  -1916  -1916    196 
 -1916  -1916  -1916    196 
 -1916  -1916    210  -1916 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7637 E= 3.7e-1379 
 0.113725  0.439727  0.253197  0.193350 
 0.000000  0.950043  0.000000  0.049957 
 0.563001  0.000000  0.000000  0.436999 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[AU]UUG
--------------------------------------------------------------------------------




Time 2897.60 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCAC MEME-4	width =   6  sites = 3952  llr = 26109  p-value = 2.3e-441  E-value = 2.3e-441
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:4:a:
pos.-specific     C  4a:a:a
probability       G  3:::::
matrix            U  ::6:::

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.5 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCUCAC
consensus            A A   
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.5524 E= 2.3e-441 
    18     81     25  -1803 
 -1803    209  -1803  -1803 
    57  -1803  -1803    120 
 -1803    209  -1803  -1803 
   186  -1803  -1803  -1803 
 -1803    209  -1803  -1803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3952 E= 2.3e-441 
 0.312477  0.411015  0.276508  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.408767  0.000000  0.000000  0.591233 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 regular expression
--------------------------------------------------------------------------------
[CAG]C[UA]CAC
--------------------------------------------------------------------------------




Time 3616.65 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1650  llr = 12662  p-value = 8.1e-325  E-value = 8.1e-325
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.5008 E= 8.1e-325 
 -1694  -1694    210  -1694 
   186  -1694  -1694  -1694 
 -1694    155     42  -1694 
 -1694  -1694  -1694    196 
 -1694    209  -1694  -1694 
   186  -1694  -1694  -1694 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1650 E= 8.1e-325 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.688095  0.311905  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 4323.50 secs.

********************************************************************************


********************************************************************************
MOTIF CKCACC MEME-6	width =   6  sites = 4079  llr = 24406  p-value = 1.1e-090  E-value = 1.1e-090
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKCACC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:a::
pos.-specific     C  728:9a
probability       G  :3::1:
matrix            U  352:::

         bits    2.1      *
                 1.9    * *
                 1.7    ***
                 1.5   ****
Relative         1.3 * ****
Entropy          1.1 * ****
(8.6 bits)       0.8 * ****
                 0.6 * ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus            UG    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCACC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 7.97541 E= 1.1e-090 
 -1762    163  -1762      9 
  -231    -59     27     98 
 -1762    179  -1762    -47 
   186  -1762  -1762  -1762 
 -1762    199   -184  -1762 
 -1762    209  -1762  -1762 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCACC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4079 E= 1.1e-090 
 0.000000  0.727137  0.000000  0.272863 
 0.055666  0.155567  0.281312  0.507455 
 0.000000  0.814612  0.000000  0.185388 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.934891  0.065109  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKCACC MEME-6 regular expression
--------------------------------------------------------------------------------
[CU][UG]CACC
--------------------------------------------------------------------------------




Time 5012.19 secs.

********************************************************************************


********************************************************************************
MOTIF UUUASRKWHY MEME-7	width =  10  sites = 3092  llr = 15313  p-value = 8.6e-130  E-value = 8.6e-130
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUUASRKWHY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  111815:521
pos.-specific     C  1:115::135
probability       G  ::::4451::
matrix            U  8981::4343

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3  *        
Entropy          1.1 ***       
(7.1 bits)       0.8 ****      
                 0.6 *******   
                 0.4 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           UUUACAGAUC
consensus                GGUUCU
sequence                     A 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUASRKWHY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 12.7495 E= 8.6e-130 
  -175   -188   -255    167 
  -213   -261   -264    175 
  -219   -193   -269    171 
   151   -182   -227   -132 
  -190    121     62   -341 
    95   -380     84   -298 
  -308   -256    110     74 
    98   -165   -179     29 
   -29     43   -235     69 
   -98    115   -255     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUASRKWHY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3092 E= 8.6e-130 
 0.082027  0.063932  0.039807  0.814234 
 0.062726  0.038601  0.037394  0.861279 
 0.060314  0.061520  0.036188  0.841978 
 0.782871  0.066345  0.048251  0.102533 
 0.073583  0.542823  0.359469  0.024125 
 0.531966  0.016888  0.418577  0.032569 
 0.032569  0.039807  0.499397  0.428227 
 0.544029  0.074789  0.067551  0.313631 
 0.225573  0.316043  0.045838  0.412545 
 0.139928  0.521110  0.039807  0.299156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUASRKWHY MEME-7 regular expression
--------------------------------------------------------------------------------
UUUA[CG][AG][GU][AU][UCA][CU]
--------------------------------------------------------------------------------




Time 6093.77 secs.

********************************************************************************


********************************************************************************
MOTIF RCCCAU MEME-8	width =   6  sites = 2786  llr = 17101  p-value = 8.0e-111  E-value = 8.0e-111
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCCAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  4::3a:
pos.-specific     C  :a77::
probability       G  4:::::
matrix            U  1:3::a

         bits    2.1  *    
                 1.9  *  **
                 1.7  *  **
                 1.5  *  **
Relative         1.3  *****
Entropy          1.1  *****
(8.9 bits)       0.8  *****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCCCAU
consensus            A UA  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.2797 E= 8.0e-111 
    59  -1721     94    -88 
 -1721    209  -1721  -1721 
 -1721    163  -1721      8 
    -5    164  -1721  -1721 
   186  -1721  -1721  -1721 
 -1721  -1721  -1721    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2786 E= 8.0e-111 
 0.414957  0.000000  0.446062  0.138981 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.727995  0.000000  0.272005 
 0.266711  0.733289  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCCAU MEME-8 regular expression
--------------------------------------------------------------------------------
[GA]C[CU][CA]AU
--------------------------------------------------------------------------------




Time 6741.41 secs.

********************************************************************************


********************************************************************************
MOTIF RCWCUG MEME-9	width =   6  sites = 1656  llr = 11672  p-value = 1.1e-088  E-value = 1.1e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCWCUG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  5:4:::
pos.-specific     C  :a:a::
probability       G  5::::a
matrix            U  ::6:a:

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCUG
consensus            G A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCWCUG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.1721 E= 1.1e-088 
    97  -1649     98  -1649 
 -1649    209  -1649  -1649 
    55  -1649  -1649    122 
 -1649    209  -1649  -1649 
 -1649  -1649  -1649    196 
 -1649  -1649    210  -1649 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCWCUG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1656 E= 1.1e-088 
 0.539130  0.000000  0.460870  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.402174  0.000000  0.000000  0.597826 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCWCUG MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]C[UA]CUG
--------------------------------------------------------------------------------




Time 7790.70 secs.

********************************************************************************


********************************************************************************
MOTIF SYWAUAAA MEME-10	width =   8  sites = 1533  llr = 12252  p-value = 1.8e-052  E-value = 1.8e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYWAUAAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2:3a:aaa
pos.-specific     C  351:::::
probability       G  5:::::::
matrix            U  :56:a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1  * *****
(11.5 bits)      0.8  * *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCUAUAAA
consensus            CUA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYWAUAAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.6464 E= 1.8e-052 
   -80     56    109  -1709 
 -1709    114  -1709     91 
    16    -84  -1709    113 
   186  -1709  -1709  -1709 
 -1709  -1709   -453    195 
   186  -1709  -1709  -1709 
   186  -1709  -1709  -1709 
   186  -1709  -1709  -1709 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYWAUAAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1533 E= 1.8e-052 
 0.158160  0.347232  0.494608  0.000000 
 0.000000  0.518332  0.000000  0.481668 
 0.307692  0.131560  0.000000  0.560748 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.010065  0.989935 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYWAUAAA MEME-10 regular expression
--------------------------------------------------------------------------------
[GC][CU][UA]AUAAA
--------------------------------------------------------------------------------




Time 8441.83 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
