********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), Nov. 23, 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.253 C 0.235 G 0.231 U 0.282 

MOTIF 1-CAAUUAUU STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 17217 P= 4.4e-118
 0.053640 0.631509 0.087172 0.227678
 0.959579 0.007977 0.000010 0.032435
 0.999967 0.000011 0.000011 0.000012
 0.000029 0.000033 0.000076 0.999861
 0.000027 0.178091 0.000018 0.821864
 0.993032 0.000011 0.006914 0.000042
 0.004864 0.000010 0.000010 0.995117
 0.000010 0.000010 0.010154 0.989826

MOTIF 2-UUGCAYAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 8735 P= 2.1e-071
 0.000015 0.000014 0.000014 0.999957
 0.000015 0.000014 0.000014 0.999957
 0.020782 0.000014 0.809964 0.169240
 0.000015 0.999954 0.000014 0.000017
 0.823409 0.011456 0.084840 0.080295
 0.033987 0.516132 0.000014 0.449867
 0.675649 0.324321 0.000014 0.000017
 0.999956 0.000014 0.000014 0.000017

MOTIF 3-UGUUURCU STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 6370 P= 2.3e-050
 0.000022 0.000021 0.000020 0.999937
 0.066886 0.000021 0.933068 0.000025
 0.000022 0.000021 0.000020 0.999937
 0.002112 0.000021 0.005140 0.992727
 0.000022 0.000021 0.040105 0.959852
 0.533652 0.006233 0.432720 0.027395
 0.000022 0.999933 0.000020 0.000025
 0.294565 0.046173 0.000020 0.659242

MOTIF 4-CAUUGUYU STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 5357 P= 1.9e-048
 0.000051 0.983820 0.000047 0.016081
 0.865623 0.000048 0.000174 0.134156
 0.000053 0.000294 0.001201 0.998451
 0.001383 0.000966 0.000575 0.997076
 0.000051 0.000058 0.999556 0.000335
 0.000059 0.000437 0.000052 0.999452
 0.000051 0.627644 0.000047 0.372258
 0.000051 0.183239 0.000047 0.816662

MOTIF 5-CAGGAAGU STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 3261 P= 6.0e-035
 0.000036 0.843271 0.156653 0.000040
 0.773924 0.226003 0.000033 0.000040
 0.000036 0.000033 0.999891 0.000040
 0.000036 0.000033 0.999891 0.000040
 0.999894 0.000033 0.000033 0.000040
 0.999894 0.000033 0.000033 0.000040
 0.000036 0.000033 0.999891 0.000040
 0.084106 0.116482 0.000033 0.799379

MOTIF 6-AARAUGGC STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 2817 P= 3.3e-014
 0.987300 0.000075 0.012534 0.000090
 0.991996 0.000075 0.007839 0.000090
 0.258643 0.221580 0.495926 0.023851
 0.999761 0.000075 0.000074 0.000090
 0.005874 0.000075 0.000074 0.993977
 0.000081 0.000075 0.999754 0.000090
 0.000081 0.000075 0.999754 0.000090
 0.159015 0.774159 0.000074 0.066753

MOTIF 7-GGGGAUUC STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 3893 P= 3.3e-004
 0.000122 0.000114 0.999628 0.000136
 0.000122 0.000114 0.999628 0.000136
 0.000122 0.000114 0.999628 0.000136
 0.101911 0.008389 0.889564 0.000136
 0.726831 0.022341 0.201944 0.048884
 0.184782 0.000114 0.101856 0.713249
 0.000122 0.141915 0.056787 0.801176
 0.000122 0.910419 0.000112 0.089348

MOTIF 8-AGGUCASV STREME-8
letter-probability matrix: alength= 4 w= 8 nsites= 1394 P= 9.6e-004
 0.777051 0.000185 0.222542 0.000222
 0.000199 0.000185 0.999394 0.000222
 0.000199 0.000185 0.999394 0.000222
 0.000199 0.000185 0.055624 0.943992
 0.000199 0.999397 0.000182 0.000222
 0.999411 0.000185 0.000182 0.000222
 0.000199 0.558174 0.427506 0.014122
 0.244812 0.404168 0.225025 0.125996

MOTIF 9-UAUUAUUU STREME-9
letter-probability matrix: alength= 4 w= 8 nsites= 223 P= 2.3e-002
 0.022964 0.021327 0.021000 0.934709
 0.932055 0.021327 0.021000 0.025618
 0.022964 0.021327 0.021000 0.934709
 0.022964 0.021327 0.021000 0.934709
 0.932055 0.021327 0.021000 0.025618
 0.022964 0.021327 0.021000 0.934709
 0.022964 0.021327 0.021000 0.934709
 0.022964 0.021327 0.021000 0.934709

MOTIF 10-AGGAAAUG STREME-10
letter-probability matrix: alength= 4 w= 8 nsites= 130 P= 1.0e-001
 0.932055 0.021327 0.021000 0.025618
 0.022964 0.021327 0.930091 0.025618
 0.022964 0.021327 0.930091 0.025618
 0.932055 0.021327 0.021000 0.025618
 0.932055 0.021327 0.021000 0.025618
 0.932055 0.021327 0.021000 0.025618
 0.022964 0.021327 0.021000 0.934709
 0.022964 0.021327 0.930091 0.025618

********************************************************************************
Stopped because maximum number of motifs (10) reached.
********************************************************************************
COMMAND:	streme --rna --nmotifs 10 --maxw 8 --minw 6 --objfun de --p ../../sim_out.100k.final.fa --oc ../results/simulate_meme_1
********************************************************************************
CPU:		node2
********************************************************************************
FINALTIME:	113.27 seconds
********************************************************************************
