********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_128 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NGGGGAUUCCCC MEME-1	width =  12  sites = 1000  llr = 14540  E-value = 2.3e-321
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::9::::::
pos.-specific     C  2::::::29aaa
probability       G  2aaaa1::::::
matrix            U  4:::::a81:::

         bits    2.1  ****    ***
                 1.9  **** *  ***
                 1.7  **** * ****
                 1.5  ****** ****
Relative         1.3  ****** ****
Entropy          1.1  ***********
(21.0 bits)      0.8  ***********
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           UGGGGAUUCCCC
consensus            C      C    
sequence             A           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 2.3e-321 
   -25     -3    -27     38 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   186  -1661   -148  -1661 
 -1661  -1661  -1661    183 
 -1661     -2  -1661    145 
 -1661    198  -1661   -197 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.3e-321 
 0.213000  0.229000  0.191000  0.367000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.917000  0.000000  0.083000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.231000  0.000000  0.769000 
 0.000000  0.928000  0.000000  0.072000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
[UCA]GGGGAU[UC]CCCC
--------------------------------------------------------------------------------




Time 974.28 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWUCCCC MEME-2	width =  11  sites = 1000  llr = 13115  E-value = 4.7e-205
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::66:::::
pos.-specific     C  ::::::28aaa
probability       G  aaaa41:::::
matrix            U  :::::382:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****  *****
Entropy          1.1 ***** *****
(18.9 bits)      0.8 ***** *****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUCCCC
consensus                GU U   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 4.7e-205 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   124  -1661     81  -1661 
   118  -1661   -115     20 
 -1661    -47  -1661    156 
 -1661    175  -1661    -40 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.7e-205 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.595000  0.000000  0.405000  0.000000 
 0.573000  0.000000  0.104000  0.323000 
 0.000000  0.169000  0.000000  0.831000 
 0.000000  0.787000  0.000000  0.213000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU]U[CU]CCC
--------------------------------------------------------------------------------




Time 1704.55 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-3	width =  12  sites = 1000  llr = 13154  E-value = 9.8e-147
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1111
pos.-specific     C  9::1::::92:9
probability       G  :::5::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** *****  *
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 *** ***** **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 9.8e-147 
  -144    188   -415   -314 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    56   -119    118  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -162    197  -1661  -1661 
  -196    -16    119    -51 
  -161   -270    190   -397 
  -164    194  -1661   -405 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.8e-147 
 0.093000  0.862000  0.013000  0.032000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.372000  0.103000  0.525000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.082000  0.918000  0.000000  0.000000 
 0.065000  0.210000  0.527000  0.198000 
 0.083000  0.036000  0.863000  0.018000 
 0.081000  0.902000  0.000000  0.017000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-3 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GC]GC
--------------------------------------------------------------------------------




Time 2185.43 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-4	width =  12  sites = 1000  llr = 12760  E-value = 2.2e-141
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  893:7::aa::1
pos.-specific     C  ::4a3::::::1
probability       G  212::aa::a:8
matrix            U  ::::::::::9:

         bits    2.1      **     
                 1.9    * *****  
                 1.7    * *****  
                 1.5    * ****** 
Relative         1.3 ** * ****** 
Entropy          1.1 ** *********
(18.4 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 2.2e-141 
   163  -1661    -17   -455 
   177   -455   -115   -355 
    28     91    -15   -268 
 -1661    203   -253  -1661 
   142     46  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -252  -1661    205  -1661 
  -417   -229  -1661    173 
  -100   -141    177  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.2e-141 
 0.783000  0.000000  0.205000  0.012000 
 0.862000  0.010000  0.104000  0.024000 
 0.306000  0.442000  0.208000  0.044000 
 0.000000  0.960000  0.040000  0.000000 
 0.678000  0.322000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.044000  0.000000  0.956000  0.000000 
 0.014000  0.048000  0.000000  0.938000 
 0.126000  0.088000  0.786000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 2638.23 secs.

********************************************************************************


********************************************************************************
MOTIF VUGUUUACUYWG MEME-5	width =  12  sites = 1000  llr = 12344  E-value = 3.8e-241
********************************************************************************
--------------------------------------------------------------------------------
	Motif VUGUUUACUYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::9:2:5:
pos.-specific     C  3::::::a:4::
probability       G  3:a:::1::::9
matrix            U  1a:aaa::8651

         bits    2.1   *    *    
                 1.9  ***** *    
                 1.7  ***** *   *
                 1.5  *******   *
Relative         1.3  ********  *
Entropy          1.1  ********* *
(17.8 bits)      0.8  ***********
                 0.6  ***********
                 0.4  ***********
                 0.2 ************
                 0.0 ------------

Multilevel           AUGUUUACUUUG
consensus            C        CA 
sequence             G           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUGUUUACUYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3335 E= 3.8e-241 
    31     31     31   -136 
 -1661  -1661  -1661    183 
  -598  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661   -627    182 
   179  -1661    -86  -1661 
 -1661    209  -1661  -1661 
   -56   -787  -1661    155 
 -1661     89  -1661    100 
    88  -1661  -1661     92 
 -1661   -507    202   -241 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUGUUUACUYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.8e-241 
 0.313000  0.291000  0.286000  0.110000 
 0.000000  0.000000  0.000000  1.000000 
 0.004000  0.000000  0.996000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.003000  0.997000 
 0.873000  0.000000  0.127000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.171000  0.001000  0.000000  0.828000 
 0.000000  0.435000  0.000000  0.565000 
 0.466000  0.000000  0.000000  0.534000 
 0.000000  0.007000  0.940000  0.053000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUGUUUACUYWG MEME-5 regular expression
--------------------------------------------------------------------------------
[ACG]UGUUUACU[UC][UA]G
--------------------------------------------------------------------------------




Time 3103.29 secs.

********************************************************************************


********************************************************************************
MOTIF HGAUUGCAYAAY MEME-6	width =  12  sites = 1000  llr = 12515  E-value = 1.6e-400
********************************************************************************
--------------------------------------------------------------------------------
	Motif HGAUUGCAYAAY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::::a:7a:
pos.-specific     C  3:::::a:63:4
probability       G  19:::9::::::
matrix            U  41:aa1::4::6

         bits    2.1       *     
                 1.9   *** **  * 
                 1.7  **** **  * 
                 1.5  *******  * 
Relative         1.3  *******  * 
Entropy          1.1  ***********
(18.1 bits)      0.8  ***********
                 0.6  ***********
                 0.4  ***********
                 0.2 ************
                 0.0 ------------

Multilevel           UGAUUGCACAAU
consensus            C       UC C
sequence             A           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGAUUGCAYAAY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 1.6e-400 
    -2     41   -143     33 
 -1661  -1661    199   -182 
   198  -1661   -627  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    189    -99 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    139  -1661     45 
   142     46  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     87  -1661    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGAUUGCAYAAY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.6e-400 
 0.249000  0.311000  0.086000  0.354000 
 0.000000  0.000000  0.920000  0.080000 
 0.997000  0.000000  0.003000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.858000  0.142000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.615000  0.000000  0.385000 
 0.677000  0.323000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.430000  0.000000  0.570000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HGAUUGCAYAAY MEME-6 regular expression
--------------------------------------------------------------------------------
[UCA]GAUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3582.18 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAU MEME-7	width =  11  sites = 1000  llr = 11811  E-value = 9.6e-288
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  4:::8::::::
matrix            U  6:aa2::5::7

         bits    2.1      *     
                 1.9  *** **  * 
                 1.7  *** **  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ******* ***
(17.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 9.6e-288 
 -1661  -1661     73    113 
   197  -1661   -485  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    183    -68 
 -1661    209  -1661  -1661 
   198  -1661   -785  -1661 
  -698    110  -1661     82 
   138     55  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     43  -1661    128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 9.6e-288 
 0.000000  0.000000  0.382000  0.618000 
 0.992000  0.000000  0.008000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.824000  0.176000 
 0.000000  1.000000  0.000000  0.000000 
 0.999000  0.000000  0.001000  0.000000 
 0.002000  0.502000  0.000000  0.496000 
 0.657000  0.343000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.316000  0.000000  0.684000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAU MEME-7 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 4063.90 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUCYUNG MEME-8	width =  12  sites = 1000  llr = 11274  E-value = 1.9e-151
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUCYUNG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::::::22
pos.-specific     C  9a:::::83232
probability       G  1::::a::::25
matrix            U  ::3aa:a27821

         bits    2.1  *   *      
                 1.9  * ****     
                 1.7 ** ****     
                 1.5 ** ****     
Relative         1.3 ** ***** *  
Entropy          1.1 **********  
(16.3 bits)      0.8 **********  
                 0.6 **********  
                 0.4 ********** *
                 0.2 ********** *
                 0.0 ------------

Multilevel           CCAUUGUCUUCG
consensus              U     C AA
sequence                       GC
                               U 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUCYUNG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 1.9e-151 
 -1661    197   -197   -382 
 -1661    209  -1661  -1661 
   139  -1661  -1661     26 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    179  -1661    -58 
 -1661     57  -1661    121 
 -1661    -50  -1661    157 
    -3     22      8    -27 
   -19    -19    116   -226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUCYUNG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.9e-151 
 0.000000  0.921000  0.059000  0.020000 
 0.000000  1.000000  0.000000  0.000000 
 0.663000  0.000000  0.000000  0.337000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.811000  0.000000  0.189000 
 0.000000  0.349000  0.000000  0.651000 
 0.000000  0.166000  0.000000  0.834000 
 0.248000  0.274000  0.245000  0.233000 
 0.221000  0.205000  0.515000  0.059000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUCYUNG MEME-8 regular expression
--------------------------------------------------------------------------------
CC[AU]UUGUC[UC]U[CAGU][GAC]
--------------------------------------------------------------------------------




Time 4534.26 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGUYYCCCD MEME-9	width =  12  sites = 1000  llr = 12167  E-value = 2.3e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGUYYCCCD MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::132:::::3
pos.-specific     C  ::::::36aaa1
probability       G  aaa97:2::::4
matrix            U  :::::754:::2

         bits    2.1 ***      *  
                 1.9 ***     *** 
                 1.7 ****    *** 
                 1.5 ****    *** 
Relative         1.3 ****    *** 
Entropy          1.1 *****  **** 
(17.6 bits)      0.8 ****** **** 
                 0.6 ****** **** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGGUUCCCCG
consensus                AACU   A
sequence                        U
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUYYCCCD MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 2.3e-110 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -203  -1661    202  -1661 
    20   -259    154  -1661 
    -9  -1661   -272    137 
 -1661     42    -33     84 
 -1661    128  -1661     61 
 -1661    206  -1661   -375 
 -1661    209  -1661  -1661 
  -498    207   -504  -1661 
     7    -92     66    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUYYCCCD MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.3e-110 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.062000  0.000000  0.938000  0.000000 
 0.291000  0.039000  0.670000  0.000000 
 0.237000  0.000000  0.035000  0.728000 
 0.000000  0.313000  0.184000  0.503000 
 0.000000  0.569000  0.000000  0.431000 
 0.000000  0.979000  0.000000  0.021000 
 0.000000  1.000000  0.000000  0.000000 
 0.008000  0.985000  0.007000  0.000000 
 0.266000  0.124000  0.365000  0.245000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGUYYCCCD MEME-9 regular expression
--------------------------------------------------------------------------------
GGGG[GA][UA][UC][CU]CCC[GAU]
--------------------------------------------------------------------------------




Time 5004.91 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCACMAU MEME-10	width =  12  sites = 1000  llr = 11303  E-value = 7.4e-233
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCACMAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2:8::::a17a:
pos.-specific     C  3:::::a:73:3
probability       G  342::8::::::
matrix            U  26:aa2::2::7

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** **  * 
                 1.5   ******  * 
Relative         1.3   ******  * 
Entropy          1.1   **********
(16.3 bits)      0.8  ***********
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            GG      UC C
sequence             U           
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCACMAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 7.4e-233 
   -42     57     17    -47 
  -698   -787     76    110 
   175  -1661    -61  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    186    -82 
 -1661    209  -1661  -1661 
   191   -787   -257   -514 
  -215    161  -1661    -32 
   139     52  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     47  -1661    126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCACMAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 7.4e-233 
 0.189000  0.349000  0.259000  0.203000 
 0.002000  0.001000  0.392000  0.605000 
 0.849000  0.000000  0.151000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.840000  0.160000 
 0.000000  1.000000  0.000000  0.000000 
 0.952000  0.001000  0.039000  0.008000 
 0.057000  0.718000  0.000000  0.225000 
 0.663000  0.337000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.326000  0.000000  0.674000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCACMAU MEME-10 regular expression
--------------------------------------------------------------------------------
[CGU][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 5489.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
