********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_6 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 20069  llr = 158926  E-value = 7.5e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.55967 E= 7.5e-229 
  -112    116    -50    -53 
   175   -252  -2094   -134 
   199  -2094  -2094  -2094 
 -2094  -2094  -2094    183 
 -2094    -33   -718    153 
   194  -2094   -306  -2094 
  -298  -2094  -2094    178 
 -2094  -2094   -175    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20069 E= 7.5e-229 
 0.116149  0.525637  0.162838  0.195376 
 0.848024  0.040759  0.000000  0.111216 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.186257  0.001594  0.812148 
 0.972246  0.000000  0.027754  0.000000 
 0.032089  0.000000  0.000000  0.967911 
 0.000000  0.000000  0.068514  0.931486 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 599.61 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-2	width =  11  sites = 9544  llr = 89526  E-value = 6.4e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::816a:
pos.-specific     C  1::::a154:4
probability       G  32::8:1::::
matrix            U  4:aa2:14::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1  *****  ** 
(13.5 bits)      0.8  ****** ***
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.22836 E= 6.4e-112 
   -91   -140     59     60 
   161   -226    -37  -1986 
 -1023  -1986   -911    183 
 -1986  -1986  -1986    183 
  -262  -1986    173    -53 
 -1986    209  -1986  -1986 
   159   -223   -111   -174 
  -154    115  -1986     48 
   128     72  -1986  -1986 
   199  -1986  -1986  -1986 
 -1986     64   -387    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9544 E= 6.4e-112 
 0.134744  0.088747  0.348386  0.428122 
 0.772213  0.048826  0.178961  0.000000 
 0.000210  0.000000  0.000419  0.999371 
 0.000000  0.000000  0.000000  1.000000 
 0.041178  0.000000  0.763726  0.195096 
 0.000000  1.000000  0.000000  0.000000 
 0.758487  0.050084  0.107083  0.084346 
 0.086651  0.520117  0.000000  0.393231 
 0.612427  0.387573  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.364941  0.015821  0.619237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 905.24 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 5019  llr = 56532  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631::

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.2 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2139 E= 2.8e-099 
 -1894  -1894    211  -1894 
 -1894  -1894    211  -1894 
 -1894  -1894    211  -1894 
  -126  -1894    195  -1894 
   133   -212     44  -1046 
     8  -1020    -99    113 
 -1894     21   -122    116 
 -1894    165  -1894    -10 
 -1894    201  -1894   -236 
 -1894    209   -737  -1894 
  -194    181   -190   -257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5019 E= 2.8e-099 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105798  0.000000  0.894202  0.000000 
 0.633592  0.053796  0.312413  0.000199 
 0.266388  0.000199  0.116358  0.617055 
 0.000000  0.272166  0.099024  0.628811 
 0.000000  0.737796  0.000000  0.262204 
 0.000000  0.945009  0.000000  0.054991 
 0.000000  0.998605  0.001395  0.000000 
 0.065750  0.824866  0.061965  0.047420 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 1119.38 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYN MEME-4	width =  11  sites = 5970  llr = 52524  E-value = 4.3e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::12
pos.-specific     C  69:::::4433
probability       G  2::::a:::22
matrix            U  213aa:a6652

         bits    2.1      *     
                 1.9     ***    
                 1.7  * ****    
                 1.5  * ****    
Relative         1.3  * ****    
Entropy          1.1  ********  
(12.7 bits)      0.8  ********  
                 0.6  ********  
                 0.4 *********  
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCAUUGUUUUC
consensus            G U    CCCU
sequence                       A
                               G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.86276 E= 4.3e-063 
  -371    127    -11    -50 
 -1919    196   -652   -177 
   137   -559  -1919     27 
  -580   -454   -411    179 
 -1919  -1919  -1919    183 
 -1919  -1919    211  -1919 
 -1919  -1919  -1919    183 
 -1919     92  -1919     98 
 -1919     83  -1919    105 
  -199     30    -50     78 
   -10     37     -7    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5970 E= 4.3e-063 
 0.019263  0.567169  0.213903  0.199665 
 0.000000  0.915075  0.002513  0.082412 
 0.654774  0.004858  0.000000  0.340369 
 0.004523  0.010050  0.013400  0.972027 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.444556  0.000000  0.555444 
 0.000000  0.417755  0.000000  0.582245 
 0.063484  0.288945  0.162814  0.484757 
 0.235678  0.303015  0.220436  0.240871 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 regular expression
--------------------------------------------------------------------------------
[CG]C[AU]UUGU[UC][UC][UC][CUAG]
--------------------------------------------------------------------------------




Time 1484.01 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-5	width =  11  sites = 6274  llr = 57257  E-value = 7.0e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 *  *       
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.2 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.89521 E= 7.0e-038 
 -1926  -1926  -1926    183 
  -118   -482    193  -1926 
 -1926   -433  -1926    181 
 -1926  -1926  -1926    183 
 -1926  -1926   -143    170 
   113   -403     79   -299 
 -1926    200   -504   -237 
    38   -122  -1926    101 
  -252     87   -193     73 
    77  -1926  -1926    101 
  -151    -78    122    -26 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6274 E= 7.0e-038 
 0.000000  0.000000  0.000000  1.000000 
 0.111253  0.008288  0.880459  0.000000 
 0.000000  0.011635  0.000000  0.988365 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.085591  0.914409 
 0.551164  0.014345  0.398948  0.035544 
 0.000000  0.938317  0.007013  0.054670 
 0.329774  0.100893  0.000000  0.569334 
 0.043991  0.429391  0.060727  0.465891 
 0.431144  0.000000  0.000000  0.568856 
 0.088938  0.137074  0.538731  0.235257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1624.80 secs.

********************************************************************************


********************************************************************************
MOTIF RAVCMGGAAGUG MEME-6	width =  12  sites = 3656  llr = 36601  E-value = 1.7e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  56316::aa:12
pos.-specific     C  11374:::::21
probability       G  3222:aa::a:6
matrix            U  111:::::::71

         bits    2.1      **  *  
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3      *****  
Entropy          1.1    *******  
(14.4 bits)      0.8    ******** 
                 0.6    ******** 
                 0.4  * *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.4543 E= 1.7e-024 
   103   -107     19   -136 
   122   -132    -42    -96 
    25     53     -1   -111 
  -191    167    -30  -1848 
   136     59  -1848  -1848 
 -1848  -1848    211  -1848 
 -1848   -604    211   -720 
   198  -1848  -1848  -1000 
   199  -1848  -1848  -1848 
 -1848  -1848    211  -1848 
   -99    -59  -1848    135 
   -43    -76    138   -191 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3656 E= 1.7e-024 
 0.514770  0.111597  0.264223  0.109409 
 0.587801  0.093818  0.173140  0.145241 
 0.300602  0.339168  0.229759  0.130470 
 0.067287  0.745077  0.187637  0.000000 
 0.647429  0.352571  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.003556  0.994530  0.001915 
 0.999726  0.000000  0.000000  0.000274 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.126915  0.155361  0.000000  0.717724 
 0.187363  0.138129  0.599289  0.075219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAVCMGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 1768.55 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2223  llr = 25063  E-value = 1.5e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::2::::9217
probability       G  1::5::aa:47:
matrix            U  1::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** *****   
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(16.3 bits)      0.8  ** *****   
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.2598 E= 1.5e-016 
   -64    152   -113   -229 
   199  -1776  -1776  -1776 
   199  -1776  -1776  -1776 
    52    -60    106  -1776 
   199  -1776  -1776  -1776 
 -1776  -1776  -1776    183 
 -1776  -1776    211  -1776 
 -1776  -1776    211   -829 
   -97    189  -1776  -1776 
  -102    -14     82    -14 
  -126    -97    157   -168 
   -48    149   -224   -135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2223 E= 1.5e-016 
 0.162393  0.674314  0.105713  0.057580 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.363473  0.154296  0.482231  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.999100  0.000900 
 0.129105  0.870895  0.000000  0.000000 
 0.124606  0.212776  0.407108  0.255511 
 0.105263  0.120108  0.686910  0.087719 
 0.180837  0.659469  0.049033  0.110661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1928.33 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMBUGHC MEME-8	width =  12  sites = 833  llr = 8652  E-value = 1.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a122114:
pos.-specific     C  :::a:644::29
probability       G  aa:::322192:
matrix            U  ::a:::228:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 *****    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****   ** *
(15.0 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ** *
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    U  U 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4804 E= 1.7e-003 
 -1635  -1635    205   -275 
 -1635  -1635    210   -507 
 -1635  -1635   -389    180 
 -1635    209  -1635  -1635 
   199  -1635  -1635  -1635 
  -181    138     46  -1635 
   -10     89    -38    -89 
   -73     65      8    -25 
   -95  -1635   -181    151 
  -172  -1635    199   -529 
    69    -10    -48    -43 
 -1635    193   -268   -202 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 833 E= 1.7e-003 
 0.000000  0.000000  0.957983  0.042017 
 0.000000  0.000000  0.991597  0.008403 
 0.000000  0.000000  0.015606  0.984394 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.072029  0.611044  0.316927  0.000000 
 0.236495  0.433373  0.177671  0.152461 
 0.152461  0.367347  0.243697  0.236495 
 0.130852  0.000000  0.066026  0.803121 
 0.076831  0.000000  0.915966  0.007203 
 0.406963  0.218487  0.165666  0.208884 
 0.000000  0.894358  0.036014  0.069628 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMBUGHC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGU]UG[ACU]C
--------------------------------------------------------------------------------




Time 2131.22 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUMMUSAGCG MEME-9	width =  12  sites =  12  llr = 142  E-value = 6.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUMMUSAGCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:34::8:2:
pos.-specific     C  a:3:56:6::8:
probability       G  :a23:::4:a:a
matrix            U  :::82:a:2:1:

         bits    2.1 **       * *
                 1.9 **    *  * *
                 1.7 **    *  * *
                 1.5 **    *  * *
Relative         1.3 **    * ** *
Entropy          1.1 ** * *******
(17.1 bits)      0.8 ** * *******
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CGAUCCUCAGCG
consensus              CGAA G    
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUMMUSAGCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 16.9296 E= 6.5e+003 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
   121      9    -47  -1023 
 -1023  -1023     11    141 
    40    109  -1023    -76 
    72    131  -1023  -1023 
 -1023  -1023  -1023    183 
 -1023    131     85  -1023 
   172  -1023  -1023    -76 
 -1023  -1023    211  -1023 
   -60    168  -1023   -175 
 -1023  -1023    211  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUMMUSAGCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 12 E= 6.5e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.583333  0.250000  0.166667  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.333333  0.500000  0.000000  0.166667 
 0.416667  0.583333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.583333  0.416667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.750000  0.000000  0.083333 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUMMUSAGCG MEME-9 regular expression
--------------------------------------------------------------------------------
CG[AC][UG][CA][CA]U[CG]AGCG
--------------------------------------------------------------------------------




Time 2329.45 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGCAG MEME-10	width =  10  sites =   2  llr = 29  E-value = 9.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a:
pos.-specific     C  :a:::::a::
probability       G  a:aaa:a::a
matrix            U  ::::::::::

         bits    2.1 ***** ** *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCGGGAGCAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 9.3e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGGGAGCAG
--------------------------------------------------------------------------------




Time 2458.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
