********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_6 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAA MEME-1	width =  11  sites = 20041  llr = 183969  E-value = 1.1e-364
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa6
pos.-specific     C  2:175:::::1
probability       G  337:::::::2
matrix            U  13:3::a:::1

         bits    2.1            
                 1.9      ***** 
                 1.7      ***** 
                 1.5      ***** 
Relative         1.3      ***** 
Entropy          1.1   ** ***** 
(13.2 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence             CU         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.22877 E= 1.1e-364 
    48    -22     36   -116 
    61  -2093     44      5 
   -51   -147    163   -974 
 -2093    149  -2093     41 
    66    116  -2093   -268 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   121   -135    -28   -173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20041 E= 1.1e-364 
 0.384961  0.202036  0.298538  0.114465 
 0.419590  0.000000  0.315653  0.264757 
 0.193154  0.084627  0.721920  0.000299 
 0.000000  0.658750  0.000000  0.341250 
 0.435856  0.524126  0.000000  0.040018 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.637992  0.092460  0.192306  0.077242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 133.65 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9307  llr = 96043  E-value = 2.5e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  6::2::::8216
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9  *  ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(14.9 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.19258 E= 2.5e-110 
   -92    147    -97   -157 
   186  -1983  -1983  -1983 
   181  -1983   -280  -1983 
    29    -59    101   -270 
   186  -1983  -1983  -1983 
 -1983   -619  -1983    196 
 -1983  -1983    210  -1983 
  -832  -1983    210  -1983 
  -125    176  -1983   -151 
  -124     -3     75      3 
  -116    -95    148   -132 
   -54    147   -238   -114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9307 E= 2.5e-110 
 0.145160  0.649833  0.118835  0.086172 
 1.000000  0.000000  0.000000  0.000000 
 0.966477  0.000000  0.033523  0.000000 
 0.336199  0.156119  0.468250  0.039433 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.003223  0.000000  0.996777 
 0.000000  0.000000  1.000000  0.000000 
 0.000860  0.000000  0.999140  0.000000 
 0.115504  0.794563  0.000000  0.089932 
 0.117009  0.229290  0.392393  0.261309 
 0.123455  0.121414  0.652197  0.102933 
 0.189212  0.649404  0.044912  0.116471 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 180.91 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 7503  llr = 68788  E-value = 4.3e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16552

         bits    2.1            
                 1.9 * **       
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.2 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.60303 E= 4.3e-101 
  -412  -1952  -1952    194 
  -121   -798    190   -510 
 -1952  -1952   -541    196 
 -1952  -1952   -316    192 
  -490  -1952   -176    185 
   100  -1952     80   -257 
 -1952    199  -1952   -192 
    21    -98  -1952    113 
  -254     83   -154     82 
    62  -1952   -308    110 
  -158    -65    115    -10 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7503 E= 4.3e-101 
 0.015860  0.000000  0.000000  0.984140 
 0.118886  0.000933  0.872718  0.007464 
 0.000000  0.000000  0.005464  0.994536 
 0.000000  0.000000  0.025990  0.974010 
 0.009196  0.000000  0.068639  0.922164 
 0.550980  0.000000  0.405838  0.043183 
 0.000000  0.932427  0.000000  0.067573 
 0.318806  0.119019  0.000000  0.562175 
 0.047314  0.418366  0.080235  0.454085 
 0.424097  0.000000  0.027589  0.548314 
 0.092230  0.149673  0.518859  0.239238 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 226.53 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYY MEME-4	width =  10  sites = 5752  llr = 52703  E-value = 7.1e-047
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::7::::::
pos.-specific     C  369:::::55
probability       G  32::::a:::
matrix            U  2213aa:a55

         bits    2.1       *   
                 1.9     ****  
                 1.7   * ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ****** *
(13.2 bits)      0.8   ********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           CCCAUUGUUU
consensus            AU U    CC
sequence             G         
                     U         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.1569 E= 7.1e-047 
   -13     15     11    -12 
 -1913    128    -28    -12 
 -1913    196  -1913   -156 
   127  -1913  -1913     40 
 -1913  -1913  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    103   -380     98 
 -1913     94  -1913    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5752 E= 7.1e-047 
 0.251739  0.260779  0.251043  0.236439 
 0.000000  0.570758  0.192455  0.236787 
 0.000000  0.913074  0.000000  0.086926 
 0.662378  0.000000  0.000000  0.337622 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.478442  0.016690  0.504868 
 0.000000  0.451321  0.000000  0.548679 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU][CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 272.03 secs.

********************************************************************************


********************************************************************************
MOTIF NNSCWCACC MEME-5	width =   9  sites = 4138  llr = 28552  E-value = 1.5e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNSCWCACC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  222:4:a::
pos.-specific     C  32491a:aa
probability       G  323:1::::
matrix            U  23115::::

         bits    2.1        **
                 1.9      ****
                 1.7      ****
                 1.5    * ****
Relative         1.3    * ****
Entropy          1.1    * ****
(10.0 bits)      0.8    * ****
                 0.6    * ****
                 0.4    * ****
                 0.2   *******
                 0.0 ---------

Multilevel           CUCCUCACC
consensus            GAG A    
sequence             ACA      
                     UG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNSCWCACC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7464 E= 1.5e-020 
   -15     17     17    -19 
   -14      5      1      9 
   -41     91     15   -146 
 -1866    190  -1866   -104 
    36   -192   -112     89 
 -1866    203  -1866   -264 
   186  -1866  -1866  -1866 
 -1866    209  -1866  -1866 
 -1866    209  -1866  -1866 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNSCWCACC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4138 E= 1.5e-020 
 0.247704  0.264862  0.262929  0.224505 
 0.249638  0.242629  0.234896  0.272837 
 0.207588  0.441276  0.258096  0.093040 
 0.000000  0.875302  0.000000  0.124698 
 0.354519  0.062107  0.107298  0.476075 
 0.000000  0.958917  0.000000  0.041083 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNSCWCACC MEME-5 regular expression
--------------------------------------------------------------------------------
[CGAU][UACG][CGA]C[UA]CACC
--------------------------------------------------------------------------------




Time 316.25 secs.

********************************************************************************


********************************************************************************
MOTIF BGRUGASUCAK MEME-6	width =  11  sites = 1101  llr = 11888  E-value = 4.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :35::a:::a:
pos.-specific     C  3:::::6:a:1
probability       G  464:a:4:::4
matrix            U  31:a:::a::5

         bits    2.1     *   *  
                 1.9    *** *** 
                 1.7    *** *** 
                 1.5    *** *** 
Relative         1.3    *** *** 
Entropy          1.1    ******* 
(15.6 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAUGACUCAU
consensus            UAG   G   G
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.4009 E= 4.8e+001 
 -1675     16     84     32 
    14  -1675    142   -182 
    96   -284     88  -1675 
 -1675   -569  -1675    196 
  -724   -543    209  -1675 
   186  -1675  -1675  -1675 
 -1675    138     74  -1675 
 -1675  -1675  -1675    196 
 -1675    209  -1675  -1675 
   186  -1675   -642  -1675 
 -1675   -112     87     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1101 E= 4.8e+001 
 0.000000  0.261580  0.418710  0.319709 
 0.304269  0.000000  0.623070  0.072661 
 0.537693  0.032698  0.429609  0.000000 
 0.000000  0.004541  0.000000  0.995459 
 0.001817  0.005450  0.992734  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.611262  0.388738  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.997275  0.000000  0.002725  0.000000 
 0.000000  0.108084  0.425976  0.465940 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC][GA][AG]UGA[CG]UCA[UG]
--------------------------------------------------------------------------------




Time 358.24 secs.

********************************************************************************


********************************************************************************
MOTIF GCGUARAUGCGU MEME-7	width =  12  sites =  10  llr = 128  E-value = 4.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::74a1::::
pos.-specific     C  :9::2::::922
probability       G  a:a1:5::a18:
matrix            U  :1:911:9:::8

         bits    2.1 * *     *   
                 1.9 * *   * *   
                 1.7 ***   * **  
                 1.5 ****  ***** 
Relative         1.3 ****  ******
Entropy          1.1 ****  ******
(18.4 bits)      0.8 ***** ******
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           GCGUAGAUGCGU
consensus                CA    CC
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 17.6886 E= 4.0e+002 
  -997   -997    210   -997 
  -997    194   -997   -136 
  -997   -997    210   -997 
  -997   -997   -122    181 
   134    -23   -997   -136 
    54   -997    110   -136 
   186   -997   -997   -997 
  -146   -997   -997    181 
  -997   -997    210   -997 
  -997    194   -122   -997 
  -997    -23    178   -997 
  -997    -23   -997    164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 10 E= 4.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.700000  0.200000  0.000000  0.100000 
 0.400000  0.000000  0.500000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 regular expression
--------------------------------------------------------------------------------
GCGU[AC][GA]AUGC[GC][UC]
--------------------------------------------------------------------------------




Time 400.30 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUUHHH MEME-8	width =  11  sites = 1093  llr = 9501  E-value = 5.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUUHHH MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  15::aa::333
pos.-specific     C  817:::::333
probability       G  :4:::::312:
matrix            U  ::3a::a7323

         bits    2.1            
                 1.9    ****    
                 1.7    ****    
                 1.5 *  ****    
Relative         1.3 * *****    
Entropy          1.1 * ******   
(12.5 bits)      0.8 * ******   
                 0.6 ********   
                 0.4 ********  *
                 0.2 ********  *
                 0.0 -----------

Multilevel           CACUAAUUCCA
consensus             GU    GAAC
sequence                     U U
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHHH MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3906 E= 5.5e+002 
   -91    184  -1674   -467 
    97   -145     69  -1674 
 -1674    167  -1674     -2 
 -1674  -1674  -1674    196 
   186  -1674  -1674  -1674 
   186  -1674  -1674  -1674 
 -1674  -1674  -1674    196 
 -1674  -1674     38    144 
     5     44    -85      6 
    11     54    -48    -40 
    32     55  -1674     29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHHH MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1093 E= 5.5e+002 
 0.146386  0.843550  0.000000  0.010064 
 0.537969  0.086002  0.376029  0.000000 
 0.000000  0.746569  0.000000  0.253431 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.303751  0.696249 
 0.284538  0.318390  0.129003  0.268070 
 0.296432  0.341263  0.167429  0.194876 
 0.343092  0.343092  0.000000  0.313815 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHHH MEME-8 regular expression
--------------------------------------------------------------------------------
C[AG][CU]UAAU[UG][CAU][CA][ACU]
--------------------------------------------------------------------------------




Time 443.30 secs.

********************************************************************************


********************************************************************************
MOTIF CUGGSGYCCCG MEME-9	width =  11  sites =   7  llr = 94  E-value = 1.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1::::::
pos.-specific     C  a:::3:69aa:
probability       G  :1aa6a::::a
matrix            U  :9::::41:::

         bits    2.1 * ** *  ***
                 1.9 * ** *  ***
                 1.7 * ** *  ***
                 1.5 **** * ****
Relative         1.3 **** * ****
Entropy          1.1 **** ******
(19.3 bits)      0.8 **** ******
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CUGGGGCCCCG
consensus                C U    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 18.6196 E= 1.7e+004 
  -945    209   -945   -945 
  -945   -945    -71    174 
  -945   -945    210   -945 
  -945   -945    210   -945 
   -95     28    129   -945 
  -945   -945    210   -945 
  -945    128   -945     74 
  -945    187   -945    -84 
  -945    209   -945   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 1.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.285714  0.571429  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.571429  0.000000  0.428571 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGSGYCCCG MEME-9 regular expression
--------------------------------------------------------------------------------
CUGG[GC]G[CU]CCCG
--------------------------------------------------------------------------------




Time 485.67 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGCUGMC MEME-10	width =  10  sites =   2  llr = 27  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGCUGMC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::5:
pos.-specific     C  :::::a::5a
probability       G  aaaaa::a::
matrix            U  ::::::a:::

         bits    2.1 ****** * *
                 1.9 ******** *
                 1.7 ******** *
                 1.5 ******** *
Relative         1.3 ******** *
Entropy          1.1 **********
(19.7 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGGGGCUGAC
consensus                    C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCUGMC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 2.3e+004 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
    86    109   -765   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCUGMC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCUGMC MEME-10 regular expression
--------------------------------------------------------------------------------
GGGGGCUG[AC]C
--------------------------------------------------------------------------------




Time 527.50 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
