********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_124 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAGAUGGC MEME-1	width =   8  sites = 1000  llr = 10538  E-value = 2.1e-084
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::::
pos.-specific     C  :::::::a
probability       G  ::7::aa:
matrix            U  ::::a:::

         bits    2.1      ***
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.1e-084 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    38   -507    152  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.1e-084 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.329000  0.007000  0.664000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 427.79 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUC MEME-2	width =   8  sites = 1000  llr = 10674  E-value = 1.1e-066
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  ::::::3a
probability       G  aaaa::::
matrix            U  :::::a7:

         bits    2.1 ****   *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus                  C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.1e-066 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -798  -1661    211  -1661 
   198  -1661   -685  -1661 
 -1661  -1661  -1661    183 
 -1661     14  -1661    139 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.1e-066 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.001000  0.000000  0.999000  0.000000 
 0.998000  0.000000  0.002000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.259000  0.000000  0.741000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGAU[UC]C
--------------------------------------------------------------------------------




Time 754.84 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAGU MEME-3	width =   8  sites = 1000  llr = 10742  E-value = 2.2e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :8::aa::
pos.-specific     C  a2::::::
probability       G  ::aa::a:
matrix            U  :::::::a

         bits    2.1 * **  * 
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 ********
Entropy          1.1 ********
(15.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.2e-063 
 -1661    209  -1661  -1661 
   164    -16  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.2e-063 
 0.000000  1.000000  0.000000  0.000000 
 0.790000  0.210000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1086.58 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUC MEME-4	width =   8  sites = 1000  llr = 10285  E-value = 2.5e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:::::
pos.-specific     C  aa:::::a
probability       G  :::::a::
matrix            U  ::4aa:a:

         bits    2.1 **   * *
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCAUUGUC
consensus              U     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.5e-057 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   130  -1661  -1661     43 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.5e-057 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.620000  0.000000  0.000000  0.380000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUC MEME-4 regular expression
--------------------------------------------------------------------------------
CC[AU]UUGUC
--------------------------------------------------------------------------------




Time 1430.03 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAUUY MEME-5	width =   8  sites = 1000  llr = 9309  E-value = 2.8e-221
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a:::
pos.-specific     C  :::3:::5
probability       G  ::::::::
matrix            U  ::a7:aa5

         bits    2.1         
                 1.9 *** *** 
                 1.7 *** *** 
                 1.5 *** *** 
Relative         1.3 *** *** 
Entropy          1.1 ********
(13.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAUUAUUC
consensus               C   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 2.8e-221 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661     41  -1661    129 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661    122  -1661     69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.8e-221 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.311000  0.000000  0.689000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.546000  0.000000  0.454000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUUY MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UC]AUU[CU]
--------------------------------------------------------------------------------




Time 1770.36 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACU MEME-6	width =   8  sites = 1000  llr = 10624  E-value = 8.0e-096
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::::::a:
probability       G  :a::::::
matrix            U  a:aaa::a

         bits    2.1  *    * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 8.0e-096 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 8.0e-096 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACU MEME-6 regular expression
--------------------------------------------------------------------------------
UGUUUACU
--------------------------------------------------------------------------------




Time 2100.01 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYAA MEME-7	width =   8  sites = 1000  llr = 9677  E-value = 1.8e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:8a
pos.-specific     C  :::a:52:
probability       G  ::a:::::
matrix            U  aa:::5::

         bits    2.1   **    
                 1.9 *****  *
                 1.7 *****  *
                 1.5 *****  *
Relative         1.3 ***** **
Entropy          1.1 ********
(14.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCAUAA
consensus                 CC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.8e-110 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211   -614 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    105  -1661     87 
   159      4  -1661  -1661 
   199  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.8e-110 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.996000  0.004000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.486000  0.000000  0.514000 
 0.758000  0.242000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYAA MEME-7 regular expression
--------------------------------------------------------------------------------
UUGCA[UC][AC]A
--------------------------------------------------------------------------------




Time 2417.41 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACW MEME-8	width =   8  sites = 1000  llr = 9463  E-value = 1.5e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACW MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:4
pos.-specific     C  ::::::a:
probability       G  :a:::3::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ******* 
Entropy          1.1 ******* 
(13.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACW MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 1.5e-050 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   155  -1661     18  -1661 
 -1661    209  -1661  -1661 
    48  -1661  -1661    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACW MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.5e-050 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.739000  0.000000  0.261000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.352000  0.000000  0.000000  0.648000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACW MEME-8 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 2746.90 secs.

********************************************************************************


********************************************************************************
MOTIF GAUUGCAC MEME-9	width =   8  sites = 1000  llr = 10285  E-value = 5.5e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAUUGCAC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:
pos.-specific     C  :::::a:a
probability       G  9:::8:::
matrix            U  1:aa2:::

         bits    2.1      * *
                 1.9  *** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 ********
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAUUGCAC
consensus                U   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.863 E= 5.5e-046 
 -1661  -1661    203   -228 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    172    -24 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.5e-046 
 0.000000  0.000000  0.942000  0.058000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.761000  0.239000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAUUGCAC MEME-9 regular expression
--------------------------------------------------------------------------------
GAUU[GU]CAC
--------------------------------------------------------------------------------




Time 3046.34 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAUM MEME-10	width =   8  sites = 1000  llr = 9499  E-value = 6.1e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAUM MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a:5
pos.-specific     C  ::::a::5
probability       G  :::7::::
matrix            U  :aa3::a:

         bits    2.1     *   
                 1.9 *** **  
                 1.7 *** *** 
                 1.5 *** *** 
Relative         1.3 ******* 
Entropy          1.1 ********
(13.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUUGCAUA
consensus               U   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAUM MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 6.1e-030 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    168    -12 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661   -429  -1661    181 
   109     98  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAUM MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 6.1e-030 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.740000  0.260000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.012000  0.000000  0.988000 
 0.537000  0.463000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAUM MEME-10 regular expression
--------------------------------------------------------------------------------
AUU[GU]CAU[AC]
--------------------------------------------------------------------------------




Time 3356.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
