********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun nc -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_124 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAMAUGG MEME-1	width =   8  sites = 1000  llr = 10266  E-value = 4.8e-234
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAMAUGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa6a:::
pos.-specific     C  a::4::::
probability       G  ::::::aa
matrix            U  :::::a::

         bits    2.1 *     **
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAAAUGG
consensus               C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMAUGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 4.8e-234 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   109     82  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMAUGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.8e-234 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.586000  0.414000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMAUGG MEME-1 regular expression
--------------------------------------------------------------------------------
CAA[AC]AUGG
--------------------------------------------------------------------------------




Time 390.98 secs.

********************************************************************************


********************************************************************************
MOTIF CUCACCUG MEME-2	width =   8  sites = 1000  llr = 10631  E-value = 2.9e-094
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  a:a:aa::
probability       G  :::::::a
matrix            U  :7::::a:

         bits    2.1 * * ** *
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.9e-094 
 -1661    209  -1661  -1661 
    11  -1661  -1661    145 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.9e-094 
 0.000000  1.000000  0.000000  0.000000 
 0.298000  0.000000  0.000000  0.702000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCACCUG MEME-2 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 670.45 secs.

********************************************************************************


********************************************************************************
MOTIF AASAUGGC MEME-3	width =   8  sites = 1000  llr = 9954  E-value = 2.9e-174
********************************************************************************
--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa2a::::
pos.-specific     C  ::4::::a
probability       G  ::4::aa:
matrix            U  ::::a:::

         bits    2.1      ***
                 1.9 ** *****
                 1.7 ** *****
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.4 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              C     
sequence               A     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 2.9e-174 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
   -43     62     90  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 2.9e-174 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.205000  0.360000  0.435000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASAUGGC MEME-3 regular expression
--------------------------------------------------------------------------------
AA[GCA]AUGGC
--------------------------------------------------------------------------------




Time 955.09 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAUGG MEME-4	width =   8  sites = 1000  llr = 10418  E-value = 9.3e-136
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :aa3a:::
pos.-specific     C  a:::::::
probability       G  :::7::aa
matrix            U  :::::a::

         bits    2.1 *     **
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 ********
Entropy          1.1 ********
(15.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGAUGG
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 9.3e-136 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    -3  -1661    165  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 9.3e-136 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.269000  0.000000  0.731000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGG
--------------------------------------------------------------------------------




Time 1349.15 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGG MEME-5	width =   8  sites = 1000  llr = 10265  E-value = 3.8e-082
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aa5a:::
pos.-specific     C  a:::::::
probability       G  :::5::aa
matrix            U  :::::a::

         bits    2.1 *     **
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAAAUGG
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.8e-082 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
    99  -1661     96  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.8e-082 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.547000  0.000000  0.453000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[AG]AUGG
--------------------------------------------------------------------------------




Time 1629.92 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-6	width =   8  sites = 1000  llr = 10059  E-value = 3.2e-109
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4:1
pos.-specific     C  ::::::a:
probability       G  :a:::6::
matrix            U  a:aaa::9

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUGCU
consensus                 A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 3.2e-109 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
    66  -1661    128  -1661 
 -1661    209  -1661  -1661 
  -136  -1661  -1661    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 3.2e-109 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.435000  0.000000  0.565000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.107000  0.000000  0.000000  0.893000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-6 regular expression
--------------------------------------------------------------------------------
UGUUU[GA]CU
--------------------------------------------------------------------------------




Time 1951.03 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUCU MEME-7	width =   8  sites = 1000  llr = 10291  E-value = 4.2e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUCU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::::
pos.-specific     C  a:::::a2
probability       G  ::::a:::
matrix            U  :1aa:a:8

         bits    2.1 *   * * 
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 ******* 
Relative         1.3 ********
Entropy          1.1 ********
(14.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus                   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUCU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 4.2e-072 
 -1661    209  -1661  -1661 
   174  -1661  -1661   -172 
 -1661  -1661  -1661    196 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
 -1661  -1661  -1661    196 
 -1661    209  -1661   -700 
 -1661     -8  -1661    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUCU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.2e-072 
 0.000000  1.000000  0.000000  0.000000 
 0.922000  0.000000  0.000000  0.078000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.998000  0.000000  0.002000 
 0.000000  0.223000  0.000000  0.777000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUCU MEME-7 regular expression
--------------------------------------------------------------------------------
CAUUGUC[UC]
--------------------------------------------------------------------------------




Time 2225.97 secs.

********************************************************************************


********************************************************************************
MOTIF AGCAAUAA MEME-8	width =   8  sites = 1000  llr = 9947  E-value = 1.5e-250
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCAAUAA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  9::9a:aa
pos.-specific     C  ::a1::::
probability       G  1a::::::
matrix            U  :::::a::

         bits    2.1  *      
                 1.9  ** ****
                 1.7  ** ****
                 1.5  *******
Relative         1.3 ********
Entropy          1.1 ********
(14.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGCAAUAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAUAA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 1.5e-250 
   166  -1661    -83  -1661 
 -1661  -1661    210  -1661 
 -1661    204  -1661   -283 
   176   -177  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAUAA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 1.5e-250 
 0.869000  0.000000  0.131000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.964000  0.000000  0.036000 
 0.931000  0.069000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAUAA MEME-8 regular expression
--------------------------------------------------------------------------------
AGCAAUAA
--------------------------------------------------------------------------------




Time 2506.49 secs.

********************************************************************************


********************************************************************************
MOTIF GGCAAUAA MEME-9	width =   8  sites = 1000  llr = 8848  E-value = 4.1e-201
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCAAUAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  2::7a:aa
pos.-specific     C  ::83::::
probability       G  7a::::::
matrix            U  2:2::a::

         bits    2.1  *      
                 1.9  *  ****
                 1.7  *  ****
                 1.5  *  ****
Relative         1.3  ** ****
Entropy          1.1  *******
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCAAUAA
consensus              UC    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAAUAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.6795 E= 4.1e-201 
   -56  -1661    149    -72 
 -1661  -1661    210  -1661 
 -1661    173  -1661    -21 
   136     31  -1661  -1661 
   186  -1661  -1661  -1661 
 -1661  -1661  -1661    196 
   186  -1661  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAAUAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 4.1e-201 
 0.187000  0.000000  0.657000  0.156000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.779000  0.000000  0.221000 
 0.708000  0.292000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCAAUAA MEME-9 regular expression
--------------------------------------------------------------------------------
GG[CU][AC]AUAA
--------------------------------------------------------------------------------




Time 2782.26 secs.

********************************************************************************


********************************************************************************
MOTIF RUGACUCA MEME-10	width =   8  sites = 1000  llr = 9970  E-value = 5.4e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  4::a:::a
pos.-specific     C  ::::9:a:
probability       G  6:a:1:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(14.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUGACUCA
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.819 E= 5.4e-044 
    60  -1661    132  -1661 
 -1661  -1661  -1661    196 
 -1661  -1661    210  -1661 
   186  -1661  -1661  -1661 
 -1661    189    -82  -1661 
 -1661  -1661  -1661    196 
 -1661    209  -1661  -1661 
   186  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.4e-044 
 0.419000  0.000000  0.581000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.868000  0.132000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-10 regular expression
--------------------------------------------------------------------------------
[GA]UGACUCA
--------------------------------------------------------------------------------




Time 3061.15 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
