********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= merged.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -oc merged_meme_default2 merged.fa 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           21
nsites: minsites=        2    maxsites=     8217    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          172557    N=            8217
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.18 C 0.319 G 0.332 U 0.17 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.18 C 0.319 G 0.332 U 0.17 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SNNBHYCCAGGDSVN MEME-1	width =  15  sites = 8211  llr = 19719  E-value = 3.1e-093
********************************************************************************
--------------------------------------------------------------------------------
	Motif SNNBHYCCAGGDSVN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1222211:6112122
pos.-specific     C  432443671111343
probability       G  333312233874522
matrix            U  1222341:11:3123

         bits    2.6                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5                
Entropy          1.3                
(3.5 bits)       1.0                
                 0.8        * *     
                 0.5        ****    
                 0.3     ********   
                 0.0 ---------------

Multilevel           CCGCCUCCAGGGGCC
consensus            GGCGUC GG  UCGU
sequence              AUUA      A AG
                       A           A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNNBHYCCAGGDSVN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 57519 bayes= 4.75667 E= 3.1e-093 
   -52     30      3    -24 
    20      6    -25     10 
    34    -36    -20     47 
   -18     17    -26     27 
    27     17   -126     76 
   -40      7    -92    105 
  -148     95    -90    -25 
  -402    112    -17  -1965 
   166   -163    -29   -160 
  -112   -239    126   -139 
   -41   -111    104   -226 
    42   -146     15     70 
   -68     -3     47    -56 
    17     28    -57     14 
    17    -11    -58     72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNNBHYCCAGGDSVN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 8211 E= 3.1e-093 
 0.125441  0.392035  0.339301  0.143223 
 0.207039  0.332115  0.279625  0.181220 
 0.228230  0.248569  0.288272  0.234929 
 0.158811  0.359031  0.277189  0.204969 
 0.216904  0.358300  0.138107  0.286689 
 0.136524  0.335404  0.175862  0.352210 
 0.064426  0.615272  0.177445  0.142857 
 0.011083  0.693460  0.295457  0.000000 
 0.568749  0.103398  0.272074  0.055779 
 0.082450  0.060772  0.792108  0.064669 
 0.135672  0.148094  0.680916  0.035318 
 0.241140  0.115577  0.367190  0.276093 
 0.111923  0.312995  0.460236  0.114846 
 0.202777  0.386676  0.223115  0.187431 
 0.202899  0.295944  0.221654  0.279503 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SNNBHYCCAGGDSVN MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][CGA][GCUA][CGU][CUA][UC]C[CG][AG]GG[GUA][GC][CGA][CUGA]
--------------------------------------------------------------------------------




Time 96.51 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ubuntu

********************************************************************************
