********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_152 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GYMAUAAANNUN MEME-1	width =  12  sites = 109850  llr = 201610  E-value = 1.1e+213
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAANNUN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1136:5553222
pos.-specific     C  254212222322
probability       G  512122112223
matrix            U  142172212243

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.6 bits)       0.8             
                 0.6     *       
                 0.4 ** **       
                 0.2 ** *****    
                 0.0 ------------

Multilevel           GCCAUAAAACUG
consensus             UA  G CGUCU
sequence                     CA C
                              G  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNUN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 1.1e+213 
   -94    -49    123    -86 
  -210     99   -131     54 
    21     61    -46    -74 
   110    -57    -95    -97 
  -723    -65    -31    137 
    71    -63    -20    -40 
    97    -53    -74    -71 
    96    -19    -81   -102 
    34     -3      8    -54 
   -22     30     -2     -6 
   -50    -20    -31     69 
   -66     -7     50      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNUN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 1.1e+213 
 0.143332  0.167374  0.548157  0.141138 
 0.064260  0.467592  0.094165  0.373983 
 0.317852  0.358789  0.169659  0.153701 
 0.590023  0.158316  0.120555  0.131106 
 0.001839  0.149549  0.187619  0.660992 
 0.451197  0.151488  0.202431  0.194884 
 0.540246  0.162940  0.139863  0.156950 
 0.534702  0.205772  0.133264  0.126263 
 0.347665  0.230005  0.246117  0.176213 
 0.236204  0.288384  0.229486  0.245926 
 0.194502  0.204224  0.188202  0.413072 
 0.174902  0.224470  0.329294  0.271334 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNUN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AU[AG]A[AC][AGC][CUAG][UC][GUC]
--------------------------------------------------------------------------------




Time 668.86 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNN MEME-2	width =   8  sites = 109850  llr = 8347  E-value = 6.6e+1099
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22322323
pos.-specific     C  22322222
probability       G  33223233
matrix            U  23332333

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.1 bits)       0.8         
                 0.6         
                 0.4         
                 0.2         
                 0.0 --------

Multilevel           GGCUGUUA
consensus            UUUGCAGU
sequence             AAAAACCG
                     CC CU A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 6.6e+1099 
   -16     -8     28     -4 
   -20      0     22     -1 
   -11     26    -25      7 
   -23    -18      8     28 
   -29      6     45    -27 
   -11      7    -28     26 
   -21      8     11      3 
     1    -34     16     11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 6.6e+1099 
 0.245826  0.221548  0.283623  0.249003 
 0.239791  0.234547  0.270988  0.254675 
 0.254848  0.280974  0.195640  0.268539 
 0.235394  0.206727  0.245717  0.312162 
 0.224706  0.245662  0.317387  0.212244 
 0.255057  0.247055  0.191561  0.306327 
 0.238507  0.248475  0.251507  0.261511 
 0.277114  0.186208  0.260628  0.276049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[GUAC][GUAC][CUA][UGAC][GCAU][UAC][UGCA][AUG]
--------------------------------------------------------------------------------




Time 704.02 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 709  E-value = 2.0e+1196
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  322222
probability       G  222222
matrix            U  332323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAAA
consensus            UUUUGU
sequence             CGGCCG
                     GCCGUC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 2.0e+1196 
    -7     15    -11      3 
     0     -2      4     -1 
     3     -8      9     -5 
    -3      8    -11      5 
     6      2      4    -12 
     1     -7     -2      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+1196 
 0.262640  0.260100  0.215694  0.261566 
 0.274802  0.231188  0.239381  0.254629 
 0.282003  0.221802  0.247647  0.248548 
 0.270496  0.247947  0.215749  0.265808 
 0.286554  0.238179  0.239126  0.236140 
 0.277852  0.223723  0.229467  0.268958 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[AUCG][AUGC][AUGC][AUCG][AGCU][AUGC]
--------------------------------------------------------------------------------




Time 728.10 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
