********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_108 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 17702  llr = 146085  p-value = 4.5e-3852  E-value = 4.5e-3852
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22321:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5     *** ***
Relative         1.3     *** ***
Entropy          1.1     *******
(11.9 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GAUCAAUUAUU
consensus            ACG        
sequence             CGA        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.15997 E= 4.5e-3852 
    -1     10     15    -22 
     0     10     11    -19 
    -1      4     14    -15 
  -122    124    -56    -65 
   185   -375  -2076   -195 
   198  -2076  -1100  -2076 
 -2076  -2076  -1041    183 
 -2076    -23   -941    151 
   198  -2076   -555  -2076 
  -344  -2076  -2076    179 
 -2076  -2076   -175    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17702 E= 4.5e-3852 
 0.251102  0.250593  0.255790  0.242515 
 0.253418  0.251158  0.249124  0.246300 
 0.251271  0.240651  0.253983  0.254096 
 0.108067  0.555700  0.156592  0.179641 
 0.909615  0.017456  0.000000  0.072930 
 0.999887  0.000000  0.000113  0.000000 
 0.000000  0.000000  0.000169  0.999831 
 0.000000  0.199525  0.000339  0.800136 
 0.995085  0.000000  0.004915  0.000000 
 0.023331  0.000000  0.000000  0.976669 
 0.000000  0.000000  0.068523  0.931477 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GACU][ACGU][UGAC]CAAUUAUU
--------------------------------------------------------------------------------




Time 1858.10 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9344  llr = 88005  p-value = 1.0e-1967  E-value = 1.0e-1967
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.6 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.16978 E= 1.0e-1967 
   164   -254    -43  -1983 
 -1983  -1983  -1983    183 
 -1983  -1983  -1983    183 
  -327  -1983    176    -58 
 -1983    209  -1983  -1983 
   161   -244   -127   -169 
  -168    117  -1983     48 
   128     73  -1983  -1983 
   199  -1983  -1983  -1983 
 -1983     64   -558    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9344 E= 1.0e-1967 
 0.787671  0.040347  0.171982  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026113  0.000000  0.784996  0.188891 
 0.000000  1.000000  0.000000  0.000000 
 0.773545  0.043343  0.095997  0.087115 
 0.079088  0.529003  0.000000  0.391909 
 0.611729  0.388271  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.365475  0.004816  0.629709 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 2979.69 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4543  llr = 53087  p-value = 6.1e-927  E-value = 6.1e-927
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.9 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1343 E= 6.1e-927 
 -1879  -1879    211  -1879 
 -1879  -1879    211  -1879 
 -1879  -1879    211  -1879 
  -181  -1879    201  -1879 
   133   -241     48  -1879 
    17  -1879   -126    113 
 -1879     19   -137    119 
 -1879    165  -1879     -9 
 -1879    204  -1879   -297 
 -1879    209  -1879  -1879 
  -275    193   -257   -333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4543 E= 6.1e-927 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.072199  0.000000  0.927801  0.000000 
 0.634383  0.044244  0.321374  0.000000 
 0.285054  0.000000  0.096412  0.618534 
 0.000000  0.267444  0.089368  0.643187 
 0.000000  0.735417  0.000000  0.264583 
 0.000000  0.964121  0.000000  0.035879 
 0.000000  1.000000  0.000000  0.000000 
 0.037640  0.895444  0.038961  0.027955 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4312.42 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 5686  llr = 53911  p-value = 1.1e-1069  E-value = 1.1e-1069
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1       *   
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.7 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.0109 E= 1.1e-1069 
 -1912  -1912  -1912    183 
  -161  -1912    199  -1912 
 -1912  -1912  -1912    183 
 -1912  -1912  -1912    183 
 -1912  -1912   -165    172 
   117   -543     78   -342 
 -1912    209  -1912   -832 
    32   -131  -1912    106 
  -366     87   -196     80 
    78  -1912  -1912    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5686 E= 1.1e-1069 
 0.000000  0.000000  0.000000  1.000000 
 0.082835  0.000000  0.917165  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.073514  0.926486 
 0.570348  0.005452  0.397819  0.026381 
 0.000000  0.999121  0.000000  0.000879 
 0.316215  0.094442  0.000000  0.589342 
 0.020049  0.430004  0.059444  0.490503 
 0.434400  0.000000  0.000000  0.565600 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 5654.76 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3725  llr = 35204  p-value = 4.2e-666  E-value = 4.2e-666
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7371 E= 4.2e-666 
  -254    176    -50  -1851 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -153  -1851    198  -1851 
  -123    -76  -1851    142 
   -41    -80    146   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3725 E= 4.2e-666 
 0.043490  0.793020  0.163490  0.000000 
 0.654765  0.345235  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.087248  0.000000  0.912752  0.000000 
 0.107383  0.138792  0.000000  0.753826 
 0.189799  0.134765  0.636779  0.038658 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 6645.88 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5252  llr = 45793  p-value = 2.1e-840  E-value = 2.1e-840
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3666 E= 2.1e-840 
 -1900    209  -1900  -1900 
   134  -1900  -1900     36 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900    211  -1900 
 -1900  -1900  -1900    183 
 -1900     99  -1900     92 
 -1900     95  -1900     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5252 E= 2.1e-840 
 0.000000  1.000000  0.000000  0.000000 
 0.638614  0.000000  0.000000  0.361386 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.466489  0.000000  0.533511 
 0.000000  0.454684  0.000000  0.545316 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 7220.25 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2569  llr = 27985  p-value = 1.2e-574  E-value = 1.2e-574
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.7 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9448 E= 1.2e-574 
   -81    151   -121   -169 
   196  -1797   -393  -1797 
   199  -1797  -1797  -1797 
    51    -64    102   -372 
   199  -1797  -1797  -1797 
 -1797  -1797  -1797    183 
 -1797  -1797    211  -1797 
 -1797  -1797    211  -1797 
  -109    180  -1797   -216 
  -109     -5     82    -20 
  -113   -108    157   -170 
   -51    152   -224   -145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2569 E= 1.2e-574 
 0.143636  0.669521  0.099650  0.087193 
 0.984819  0.000000  0.015181  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359284  0.150642  0.468665  0.021409 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118334  0.818606  0.000000  0.063060 
 0.118723  0.227326  0.407941  0.246010 
 0.115609  0.111327  0.686259  0.086804 
 0.177112  0.670689  0.049046  0.103153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 7775.24 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMC MEME-8	width =  13  sites = 1400  llr = 13879  p-value = 1.3e-265  E-value = 1.3e-265
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:
pos.-specific     C  ::::a:5431:28
probability       G  39a1::423:92:
matrix            U  :1:9:::127:21

         bits    2.1   *          
                 1.9   * **       
                 1.7  ** **       
                 1.5  ** **    *  
Relative         1.3  *****    * *
Entropy          1.1 ******    * *
(14.3 bits)      0.8 ******    * *
                 0.6 *******  ** *
                 0.4 *******  ** *
                 0.2 ******** ****
                 0.0 -------------

Multilevel           AGGUCACCCUGAC
consensus            G     GAG  C 
sequence                     U    
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 11.5963 E= 1.3e-265 
   144   -427     38   -630 
  -371  -1710    200   -238 
  -746  -1710    211   -630 
  -614  -1710   -119    167 
 -1710    207   -409  -1710 
   199  -1710  -1710  -1710 
  -234    122     66   -287 
     7     80    -32   -100 
   -39     57     15    -48 
   -47   -128   -231    126 
  -116   -404    192  -1710 
    74     -3    -47    -64 
  -268    184   -338   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 1400 E= 1.3e-265 
 0.683571  0.012143  0.300714  0.003571 
 0.019286  0.000000  0.926429  0.054286 
 0.001429  0.000000  0.995000  0.003571 
 0.003571  0.000000  0.101429  0.895000 
 0.000000  0.986429  0.013571  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.050000  0.546429  0.365000  0.038571 
 0.265714  0.408571  0.185000  0.140714 
 0.192143  0.349286  0.257143  0.201429 
 0.182143  0.096429  0.046429  0.675000 
 0.112857  0.014286  0.872857  0.000000 
 0.422857  0.230000  0.166429  0.180714 
 0.039286  0.839286  0.022143  0.099286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 8259.43 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 301  llr = 2686  p-value = 5.4e-001  E-value = 7.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::5:a:
probability       G  :a:5:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGAGUCA
consensus               C   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.2024 E= 7.1e-001 
 -1488  -1488  -1488    183 
 -1488  -1488    211  -1488 
   199  -1488  -1488  -1488 
 -1488    105    116  -1488 
 -1488  -1488  -1488    183 
 -1488    208  -1488   -540 
   199  -1488  -1488  -1488 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 301 E= 7.1e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.485050  0.514950  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.993355  0.000000  0.006645 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[GC]UCA
--------------------------------------------------------------------------------




Time 8753.29 secs.

********************************************************************************


********************************************************************************
MOTIF VUABBN MEME-10	width =   6  sites = 272137  llr = 93926  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VUABBN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  325222
pos.-specific     C  222342
probability       G  322233
matrix            U  252423

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.5 bits)       0.8       
                 0.6       
                 0.4       
                 0.2   *   
                 0.0 ------

Multilevel           GUAUCU
consensus            A UCGG
sequence             C  G A
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUABBN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 4.96746 E= 4.0e+000 
    21      0     47    -90 
   -43    -42    -39     71 
    91    -52    -60    -44 
   -54     14    -20     38 
   -54     58     32    -59 
   -18    -29     25     14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUABBN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 272137 E= 4.0e+000 
 0.293025  0.234988  0.320967  0.151020 
 0.188085  0.175360  0.176488  0.460066 
 0.475154  0.163951  0.152636  0.208259 
 0.173802  0.258454  0.201196  0.366547 
 0.173927  0.350246  0.288810  0.187016 
 0.222895  0.191947  0.274189  0.310968 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VUABBN MEME-10 regular expression
--------------------------------------------------------------------------------
[GAC]U[AU][UCG][CG][UGA]
--------------------------------------------------------------------------------




Time 9205.12 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
