********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_46 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 23858  llr = 122908  p-value = 1.7e-3004  E-value = 1.7e-3004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:7:
pos.-specific     C  :::a:5
probability       G  ::7:1:
matrix            U  aa1:24

         bits    2.1       
                 1.9    *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ****  
(7.4 bits)       0.8 ****  
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.10957 E= 1.7e-3004 
  -501   -433   -468    179 
  -471   -457   -476    179 
   -86   -482    170   -145 
  -454    205   -522   -433 
   149   -232   -204    -57 
  -237    120   -487     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 23858 E= 1.7e-3004 
 0.007824  0.011673  0.009023  0.971479 
 0.009654  0.009907  0.008518  0.971921 
 0.139008  0.008329  0.749685  0.102978 
 0.010853  0.968955  0.006184  0.014008 
 0.707155  0.047135  0.056348  0.189361 
 0.048965  0.539059  0.007887  0.404089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 2713.77 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAG MEME-2	width =   6  sites = 4667  llr = 35547  p-value = 2.6e-1255  E-value = 2.6e-1255
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa1
pos.-specific     C  3:::::
probability       G  :aa::9
matrix            U  ::::::

         bits    2.1  **   
                 1.9  **** 
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.7806 E= 2.6e-1255 
   142     47  -1860  -1860 
 -1860  -1860    211  -1860 
 -1860  -1860    211  -1860 
   199  -1860  -1860  -1860 
   199  -1860  -1860  -1860 
  -156  -1860    198  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4667 E= 2.6e-1255 
 0.674981  0.325019  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.085916  0.000000  0.914084  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 4846.11 secs.

********************************************************************************


********************************************************************************
MOTIF VNVDCAAU MEME-3	width =   8  sites = 8963  llr = 48507  p-value = 2.6e-605  E-value = 2.6e-605
********************************************************************************
--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2233:aa:
pos.-specific     C  4331a:::
probability       G  2233::::
matrix            U  2213:::a

         bits    2.1         
                 1.9     *** 
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(7.8 bits)       0.8     ****
                 0.6     ****
                 0.4     ****
                 0.2   ******
                 0.0 --------

Multilevel           CCGGCAAU
consensus            AUCA    
sequence             GAAU    
                      G      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1585 E= 2.6e-605 
   -29     76    -20    -54 
   -19     42     -7    -21 
    17     40     48   -177 
    32   -185     52      4 
  -531    204   -383   -429 
   197   -801   -699   -498 
   197   -595   -544  -1933 
  -689   -643   -632    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8963 E= 2.6e-605 
 0.206400  0.397938  0.201395  0.194268 
 0.222020  0.314377  0.219897  0.243706 
 0.284653  0.310434  0.322263  0.082651 
 0.314528  0.065211  0.331513  0.288747 
 0.006369  0.962997  0.016227  0.014407 
 0.988323  0.000910  0.001820  0.008948 
 0.990901  0.003791  0.005308  0.000000 
 0.002123  0.002730  0.002881  0.992266 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VNVDCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CAG][CUAG][GCA][GAU]CAAU
--------------------------------------------------------------------------------




Time 6603.44 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-4	width =   6  sites = 6331  llr = 37897  p-value = 4.5e-458  E-value = 4.5e-458
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::33
pos.-specific     C  aaaa:3
probability       G  ::::33
matrix            U  ::::42

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.6 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCUA
consensus                AC
sequence                 GG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8852 E= 4.5e-458 
 -1847    209  -1847  -1847 
 -1847    209  -1847  -1847 
 -1847    209  -1847  -1847 
 -1847    209  -1847  -1847 
    36   -257     31     32 
    20     25     21    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6331 E= 4.5e-458 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.323204  0.039503  0.286188  0.351105 
 0.290608  0.279006  0.266851  0.163536 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 regular expression
--------------------------------------------------------------------------------
CCCC[UAG][ACG]
--------------------------------------------------------------------------------




Time 8649.97 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAU MEME-5	width =   6  sites = 3380  llr = 22611  p-value = 2.8e-416  E-value = 2.8e-416
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:
pos.-specific     C  8::1::
probability       G  :::5::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5  ** **
Relative         1.3 *** **
Entropy          1.1 *** **
(9.7 bits)       0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               A  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9448 E= 2.8e-416 
   -80    179   -250  -1788 
   199  -1788  -1788  -1788 
   199  -1788  -1788  -1788 
    68    -80    100  -1788 
   199  -1788  -1788  -1788 
 -1788  -1788  -1788    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3380 E= 2.8e-416 
 0.145349  0.813953  0.040698  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.403654  0.134967  0.461379  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[GA]AU
--------------------------------------------------------------------------------




Time 9744.59 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-6	width =   6  sites = 953  llr = 7521  p-value = 6.8e-242  E-value = 6.8e-242
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a::
probability       G  ::::::
matrix            U  aa::aa

         bits    2.1    *  
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.3087 E= 6.8e-242 
 -1629  -1629  -1629    183 
 -1629  -1629  -1629    183 
   199  -1629  -1629  -1629 
 -1629    209  -1629  -1629 
 -1629  -1629  -1629    183 
 -1629  -1629  -1629    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 953 E= 6.8e-242 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 10643.27 secs.

********************************************************************************


********************************************************************************
MOTIF NCYAAU MEME-7	width =   6  sites = 5166  llr = 31347  p-value = 8.2e-110  E-value = 8.2e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  3::aa:
pos.-specific     C  2a6:::
probability       G  2:::::
matrix            U  3:3::a

         bits    2.1  *    
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(8.8 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2  *****
                 0.0 ------

Multilevel           ACCAAU
consensus            U U   
sequence             G     
                     C     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.4304 E= 8.2e-110 
    11    -12      6     -6 
 -1816    209  -1816  -1816 
 -1816    139   -262     30 
   199  -1816  -1816  -1816 
   199  -1816  -1816  -1816 
 -1816  -1816  -1816    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5166 E= 8.2e-110 
 0.273317  0.216262  0.240861  0.269559 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.615647  0.037581  0.346771 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCYAAU MEME-7 regular expression
--------------------------------------------------------------------------------
[AUGC]C[CU]AAU
--------------------------------------------------------------------------------




Time 11505.41 secs.

********************************************************************************


********************************************************************************
MOTIF CKUAAU MEME-8	width =   6  sites = 3001  llr = 17715  p-value = 7.1e-026  E-value = 7.1e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  2:3aa:
pos.-specific     C  7:::::
probability       G  :7::::
matrix            U  237::a

         bits    2.1       
                 1.9    ***
                 1.7    ***
                 1.5    ***
Relative         1.3    ***
Entropy          1.1  * ***
(8.5 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGUAAU
consensus             UA   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.442 E= 7.1e-026 
   -55    149  -1724    -72 
 -1724  -1724    150     30 
    16  -1724   -339    130 
   199  -1724  -1724  -1724 
   199  -1724  -1724  -1724 
 -1724  -1724  -1724    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3001 E= 7.1e-026 
 0.171946  0.656755  0.000000  0.171299 
 0.000000  0.000000  0.654169  0.345831 
 0.282482  0.000000  0.021978  0.695540 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKUAAU MEME-8 regular expression
--------------------------------------------------------------------------------
C[GU][UA]AAU
--------------------------------------------------------------------------------




Time 12344.31 secs.

********************************************************************************


********************************************************************************
MOTIF AVAUGG MEME-9	width =   6  sites = 1234  llr = 8990  p-value = 6.0e-016  E-value = 6.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVAUGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  :3::::
probability       G  :3::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(10.5 bits)      0.8 * ****
                 0.6 * ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAAUGG
consensus             G    
sequence              C    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAUGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.7304 E= 6.0e-016 
   199  -1625  -1625  -1625 
    62     26     51  -1625 
   199  -1625  -1625  -1625 
 -1625  -1625  -1625    183 
 -1625  -1625    211  -1625 
 -1625  -1625    211  -1625 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAUGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1234 E= 6.0e-016 
 1.000000  0.000000  0.000000  0.000000 
 0.389245  0.281690  0.329065  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAUGG MEME-9 regular expression
--------------------------------------------------------------------------------
A[AGC]AUGG
--------------------------------------------------------------------------------




Time 13180.45 secs.

********************************************************************************


********************************************************************************
MOTIF UKACYNWS MEME-10	width =   8  sites = 18219  llr = 61444  p-value = 2.2e-068  E-value = 2.2e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif UKACYNWS MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:1252
pos.-specific     C  1:1843:3
probability       G  :41::3:5
matrix            U  85114351

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1 *  *    
(4.9 bits)       0.8 * **    
                 0.6 ****  * 
                 0.4 ***** **
                 0.2 ***** **
                 0.0 --------

Multilevel           UUACUCUG
consensus             G  CUAC
sequence                  G A
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKACYNWS MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1315 E= 2.2e-068 
  -267   -163   -236    158 
  -312   -358     83     94 
   155   -213    -78   -196 
  -327    176   -221   -110 
  -107     85   -315     61 
   -61     31     14      3 
    86   -338   -229     74 
   -30     18    104   -234 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKACYNWS MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18219 E= 2.2e-068 
 0.039657  0.075708  0.044979  0.839657 
 0.029013  0.019571  0.410644  0.540773 
 0.739399  0.053734  0.134249  0.072618 
 0.026266  0.792790  0.049785  0.131159 
 0.120687  0.421974  0.026094  0.431245 
 0.165837  0.291502  0.254077  0.288584 
 0.459399  0.022489  0.047382  0.470730 
 0.204979  0.265236  0.473991  0.055794 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKACYNWS MEME-10 regular expression
--------------------------------------------------------------------------------
U[UG]AC[UC][CUG][UA][GCA]
--------------------------------------------------------------------------------




Time 13993.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
