********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun cd -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_189 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VMMAUR MEME-1	width =   6  sites = 109850  llr = 294413  p-value = 1.1e-3399  E-value = 1.1e-3399
********************************************************************************
--------------------------------------------------------------------------------
	Motif VMMAUR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3347:5
pos.-specific     C  2541::
probability       G  4:1::5
matrix            U  1212a:

         bits    2.1       
                 1.9       
                 1.7     * 
                 1.5     * 
Relative         1.3     * 
Entropy          1.1     * 
(3.9 bits)       0.8     **
                 0.6    ***
                 0.4  * ***
                 0.2 ******
                 0.0 ------

Multilevel           GCCAUG
consensus            AAA  A
sequence             CU    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VMMAUR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.00521 E= 1.1e-3399 
    21    -16     82   -214 
    -4    106   -370    -20 
    41     76    -92   -117 
   130   -113   -292    -49 
  -727   -373   -324    190 
    77   -255    107   -835 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VMMAUR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.1e-3399 
 0.319627  0.210216  0.411806  0.058352 
 0.268092  0.490369  0.017891  0.223648 
 0.365497  0.397149  0.123538  0.113816 
 0.679642  0.107182  0.030866  0.182310 
 0.001791  0.017654  0.024616  0.955939 
 0.471235  0.040223  0.487756  0.000786 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VMMAUR MEME-1 regular expression
--------------------------------------------------------------------------------
[GAC][CAU][CA]AU[GA]
--------------------------------------------------------------------------------




Time 860.88 secs.

********************************************************************************


********************************************************************************
MOTIF DYKYMG MEME-2	width =   6  sites = 109850  llr = 151681  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DYKYMG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  31114:
pos.-specific     C  251523
probability       G  313216
matrix            U  335221

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.0 bits)       0.8      *
                 0.6      *
                 0.4  **  *
                 0.2  *** *
                 0.0 ------

Multilevel           ACUCAG
consensus            GUGUCC
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYKYMG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.5486 E= 3.0e+000 
    22    -56     16      1 
  -127    116   -142      9 
  -181   -186     45    107 
  -156    100    -27     -7 
    65      3    -73    -45 
  -334     28    145   -228 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYKYMG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.321822  0.159553  0.260903  0.257722 
 0.114388  0.525842  0.087149  0.272621 
 0.078380  0.064489  0.319106  0.538026 
 0.093357  0.469579  0.192845  0.244219 
 0.432718  0.239718  0.140152  0.187413 
 0.027239  0.285116  0.634953  0.052693 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DYKYMG MEME-2 regular expression
--------------------------------------------------------------------------------
[AGU][CU][UG][CU][AC][GC]
--------------------------------------------------------------------------------




Time 1134.64 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 5085  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  332332
pos.-specific     C  222322
probability       G  222223
matrix            U  223332

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAUAUG
consensus            CCCUAA
sequence             UGGCCU
                     GUA  C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.54293 E= 1.0e+000 
    24     -2    -13    -16 
    21     -2     -2    -23 
   -26      8      8     10 
    11     12    -37      7 
    -7      9    -35     25 
   -18     -6     31     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.325710  0.232261  0.212409  0.229620 
 0.319595  0.230978  0.230525  0.218901 
 0.230374  0.247886  0.246905  0.274834 
 0.296422  0.254454  0.180556  0.268569 
 0.262606  0.249396  0.182820  0.305178 
 0.243207  0.224940  0.288723  0.243131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[ACUG][ACGU][UCGA][AUC][UAC][GAUC]
--------------------------------------------------------------------------------




Time 1342.69 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
