********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_203 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNDGYMAURAWVBN MEME-1	width =  15  sites = 109850  llr = 191651  E-value = 6.3e+216
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  223321362454322
pos.-specific     C  222124511121233
probability       G  323351111221342
matrix            U  342314126214223

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.5 bits)       0.8                
                 0.6                
                 0.4      * **      
                 0.2     ***** **   
                 0.0 ---------------

Multilevel           GUGAGCCAUAAAGGC
consensus            UCAUCUA  GGUACU
sequence             CGUG     U  CUG
                     AAC            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 6.3e+216 
   -23      2     20      1 
   -45      1    -14     45 
    -2    -18     33    -18 
    28   -125     21     21 
   -65    -13    106   -104 
  -190     86   -130     66 
    11    106   -120   -122 
   122    -90   -151    -76 
   -69    -83   -124    122 
    57    -70      6    -35 
    83    -60     -8    -91 
    54    -66   -129     47 
     4    -19     58    -67 
   -85     10     68    -21 
   -69     51    -15     15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 6.3e+216 
 0.235712  0.238534  0.266982  0.258771 
 0.201711  0.235876  0.211142  0.351270 
 0.272371  0.207829  0.293746  0.226054 
 0.333628  0.098917  0.270023  0.297433 
 0.175039  0.214811  0.485462  0.124688 
 0.073810  0.425781  0.094838  0.405571 
 0.297870  0.490423  0.101320  0.110387 
 0.640665  0.125753  0.081757  0.151825 
 0.170687  0.132381  0.098817  0.598116 
 0.410077  0.144415  0.243805  0.201702 
 0.488320  0.154556  0.220164  0.136959 
 0.400519  0.149131  0.095567  0.354784 
 0.283951  0.206272  0.348785  0.160992 
 0.152508  0.251798  0.373910  0.221784 
 0.170824  0.334228  0.209841  0.285107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDGYMAURAWVBN MEME-1 regular expression
--------------------------------------------------------------------------------
[GUCA][UCGA][GAUC][AUG][GC][CU][CA]AU[AGU][AG][AU][GAC][GCU][CUG]
--------------------------------------------------------------------------------




Time 26.73 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 160  E-value = 4.0e+1203
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222222
probability       G  222222
matrix            U  333323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UAAAAA
consensus            AUUUUU
sequence             CCGCCG
                     GGCGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 4.0e+1203 
    -6      4     -3      5 
    -1     -1      0      2 
     2     -3      3     -2 
     1      1     -3      1 
     3      3     -1     -5 
     4     -6      2     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+1203 
 0.264106  0.242076  0.227802  0.266017 
 0.272918  0.233728  0.232899  0.260455 
 0.279108  0.229941  0.237178  0.253773 
 0.277360  0.236978  0.228138  0.257524 
 0.281711  0.239554  0.230696  0.248038 
 0.284078  0.225152  0.236168  0.254602 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UACG][AUCG][AUGC][AUCG][AUCG][AUGC]
--------------------------------------------------------------------------------




Time 34.09 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
