********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_203 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNDUUBCNBAAUYR MEME-1	width =  15  sites = 109850  llr = 189124  E-value = 7.6e+224
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  222422224157114
pos.-specific     C  222122352421222
probability       G  333221412212223
matrix            U  23234522232:651

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.5 bits)       0.8                
                 0.6            *   
                 0.4            **  
                 0.2      *** ******
                 0.0 ---------------

Multilevel           GUGAUUGCACAAUUA
consensus            AGUUGCC GU   CG
sequence             CAAG    CG   G 
                     UCC            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 7.6e+224 
   -14     -5     54    -44 
   -10    -14     22      0 
   -28    -18     59    -25 
    48    -76    -20     13 
   -52    -39    -12     62 
   -74     -4    -75     78 
   -69     21     72    -55 
   -34    102    -88    -50 
    53    -17      7    -60 
  -102     75    -12     -7 
   101    -38    -92    -58 
   138    -91    -45   -260 
  -200    -48    -48    110 
  -172      7    -10     72 
    74    -29     27   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 7.6e+224 
 0.229877  0.227046  0.335239  0.207838 
 0.235385  0.212553  0.269531  0.282531 
 0.208111  0.206764  0.348002  0.237123 
 0.352954  0.138361  0.200637  0.308047 
 0.176058  0.179599  0.211998  0.432344 
 0.151179  0.228157  0.137051  0.483614 
 0.157087  0.270960  0.379918  0.192035 
 0.198935  0.475831  0.125781  0.199454 
 0.363696  0.207802  0.242249  0.186254 
 0.124306  0.393819  0.213018  0.268858 
 0.509085  0.180255  0.121830  0.188830 
 0.659654  0.124543  0.169477  0.046327 
 0.063259  0.168302  0.165817  0.602622 
 0.076777  0.245571  0.214811  0.462840 
 0.421784  0.191825  0.278006  0.108384 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNDUUBCNBAAUYR MEME-1 regular expression
--------------------------------------------------------------------------------
[GACU][UGAC][GUAC][AUG][UG][UC][GC]C[AGC][CUG]AAU[UCG][AG]
--------------------------------------------------------------------------------




Time 26.28 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 458  E-value = 1.3e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AAAAAA
sequence             GCCCCC
                     CGGGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1204 
    -1      3      8     -8 
    -1      6      5     -9 
     4      5      2    -10 
     5      0     -2     -3 
     1     -2     -7      5 
     2      0    -10      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1204 
 0.250451  0.240346  0.243368  0.265835 
 0.250378  0.244861  0.239126  0.265635 
 0.259936  0.243004  0.234201  0.262858 
 0.261029  0.234766  0.227747  0.276459 
 0.254866  0.231634  0.220792  0.292708 
 0.255594  0.234283  0.215385  0.294738 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UAGC][UACG][UACG][UACG][UACG][UACG]
--------------------------------------------------------------------------------




Time 33.04 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
