********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_54 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNNCAAUUAUU MEME-1	width =  12  sites = 19950  llr = 157814  E-value = 3.6e-210
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  333318a::a::
pos.-specific     C  22325:::2:::
probability       G  23232::::::1
matrix            U  322321:a8:a9

         bits    2.1             
                 1.9       ** *  
                 1.7       ** ** 
                 1.5       ** ***
Relative         1.3      *******
Entropy          1.1      *******
(11.4 bits)      0.8      *******
                 0.6      *******
                 0.4      *******
                 0.2     ********
                 0.0 ------------

Multilevel           AGCUCAAUUAUU
consensus            UAAA        
sequence             GCUG        
                     CUGC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.06299 E= 3.6e-210 
     0      8     11    -17 
     0      9     13    -20 
    -1     11     10    -18 
    -1      7     11    -16 
  -111    116    -51    -52 
   175   -258  -2093   -134 
   199  -2093  -2093  -2093 
 -2093  -2093  -2093    183 
 -2093    -27  -2093    152 
   195  -2093   -313  -2093 
  -274  -2093  -2093    177 
 -2093  -2093   -166    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19950 E= 3.6e-210 
 0.253333  0.247419  0.248872  0.250376 
 0.252581  0.248972  0.252632  0.245815 
 0.250025  0.252782  0.248070  0.249123 
 0.251328  0.246065  0.250125  0.252481 
 0.117093  0.524110  0.162306  0.196491 
 0.849474  0.039148  0.000000  0.111378 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.193935  0.000000  0.806065 
 0.973534  0.000000  0.026466  0.000000 
 0.037694  0.000000  0.000000  0.962306 
 0.000000  0.000000  0.073283  0.926717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[AUGC][GACU][CAUG][UAGC]CAAUUAUU
--------------------------------------------------------------------------------




Time 333.86 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMAY MEME-2	width =  12  sites = 9310  llr = 88914  E-value = 1.3e-108
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  218::::816a:
pos.-specific     C  31::::a:54:4
probability       G  232::8:1::::
matrix            U  34:aa2:14::6

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** *   * 
                 1.5    ** *   * 
Relative         1.3    ** *   * 
Entropy          1.1   *****  ** 
(13.8 bits)      0.8   ****** ***
                 0.6   **********
                 0.4   **********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            UG      UC C
sequence             A           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.12465 E= 1.3e-108 
    -2     15      3    -15 
   -98   -146     58     65 
   165   -246    -48  -1983 
 -1120  -1983  -1107    183 
 -1983  -1983  -1983    183 
  -287  -1983    175    -58 
 -1983    209  -1983  -1983 
   163   -233   -117   -203 
  -168    118  -1983     47 
   130     69  -1983  -1983 
   199  -1983  -1983  -1983 
 -1983     64   -424    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9310 E= 1.3e-108 
 0.249839  0.259613  0.236627  0.253921 
 0.128249  0.085392  0.344683  0.441676 
 0.791407  0.042535  0.166058  0.000000 
 0.000107  0.000000  0.000107  0.999785 
 0.000000  0.000000  0.000000  1.000000 
 0.034586  0.000000  0.776584  0.188829 
 0.000000  1.000000  0.000000  0.000000 
 0.781203  0.046617  0.103008  0.069173 
 0.078733  0.529860  0.000000  0.391407 
 0.620516  0.379484  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.365628  0.012245  0.622127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[CUAG][UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 529.34 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 4908  llr = 55852  E-value = 3.1e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::::37aa8
probability       G  aaa9311:::1
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.4 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2551 E= 3.1e-088 
 -1890  -1890    211  -1890 
 -1890  -1890    211  -1890 
 -1890  -1890    211  -1890 
  -132  -1890    196  -1890 
   135   -234     43  -1043 
     6  -1890   -102    114 
 -1890     20   -128    117 
 -1890    166  -1890    -11 
 -1890    202  -1890   -259 
 -1890    209  -1890  -1890 
  -197    183   -194   -285 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4908 E= 3.1e-088 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.101263  0.000000  0.898737  0.000000 
 0.641809  0.046251  0.311736  0.000204 
 0.263447  0.000000  0.113896  0.622657 
 0.000000  0.269560  0.095355  0.635086 
 0.000000  0.739201  0.000000  0.260799 
 0.000000  0.953138  0.000000  0.046862 
 0.000000  1.000000  0.000000  0.000000 
 0.064588  0.836186  0.060106  0.039120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 720.97 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYNN MEME-4	width =  12  sites = 6063  llr = 52895  E-value = 1.2e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::122
pos.-specific     C  69:::::44332
probability       G  2::::a:::223
matrix            U  213aa:a66523

         bits    2.1      *      
                 1.9     ***     
                 1.7     ***     
                 1.5  * ****     
Relative         1.3  * ****     
Entropy          1.1  ****** *   
(12.6 bits)      0.8  ********   
                 0.6 *********   
                 0.4 *********   
                 0.2 **********  
                 0.0 ------------

Multilevel           CCAUUGUUUUCU
consensus            G U    CCCUG
sequence             U         AC
                               GA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.70453 E= 1.2e-061 
  -437    128    -11    -46 
 -1921    195   -545   -163 
   137   -523  -1921     28 
  -541   -398   -396    177 
 -1921  -1921  -1921    183 
 -1921  -1921    211  -1921 
 -1921  -1921  -1921    183 
 -1921     90   -813     99 
 -1058     82  -1921    106 
  -186     29    -48     76 
   -12     39     -6    -24 
   -14      3     12      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6063 E= 1.2e-061 
 0.012205  0.569355  0.214085  0.204354 
 0.000000  0.903678  0.005278  0.091044 
 0.651658  0.006268  0.000000  0.342075 
 0.005938  0.014844  0.014844  0.964374 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.439222  0.000825  0.559954 
 0.000165  0.413327  0.000000  0.586508 
 0.069603  0.287152  0.165430  0.477816 
 0.231733  0.308098  0.221178  0.238991 
 0.229424  0.238826  0.250701  0.281049 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUGU[UC][UC][UC][CUAG][UGCA]
--------------------------------------------------------------------------------




Time 913.47 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-5	width =  12  sites = 5305  llr = 51106  E-value = 2.8e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:413
pos.-specific     C  ::::::a15:13
probability       G  :9::14::::62
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 *  *  *     
                 1.7 * **  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.9 bits)      0.8 ******* **  
                 0.6 **********  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUC
sequence                        U
                                G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.98007 E= 2.8e-040 
 -1902  -1902  -1902    183 
  -128   -576    195  -1902 
 -1902   -537  -1902    182 
 -1902  -1902  -1902    183 
 -1902  -1902   -185    173 
   116   -470     79   -338 
 -1902    204   -562   -335 
    42   -140  -1902    102 
  -263     98  -1902     81 
    73  -1902  -1902    105 
  -174    -87    129    -27 
     7     12      3    -21 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5305 E= 2.8e-040 
 0.000000  0.000000  0.000000  1.000000 
 0.104053  0.004336  0.891612  0.000000 
 0.000000  0.005655  0.000000  0.994345 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.064279  0.935721 
 0.564373  0.009048  0.399434  0.027144 
 0.000000  0.967578  0.004713  0.027710 
 0.338926  0.089161  0.000000  0.571913 
 0.040905  0.463713  0.000000  0.495382 
 0.417719  0.000000  0.000000  0.582281 
 0.075778  0.127992  0.563054  0.233176 
 0.264844  0.255419  0.236192  0.243544 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACUG]
--------------------------------------------------------------------------------




Time 1083.58 secs.

********************************************************************************


********************************************************************************
MOTIF AAVCMGGAAGUG MEME-6	width =  12  sites = 3185  llr = 33260  E-value = 2.3e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  563:7::aa:11
pos.-specific     C  11383:::::11
probability       G  3222:aa::a:7
matrix            U  111:::::::81

         bits    2.1      **  *  
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3    * *****  
Entropy          1.1    *******  
(15.1 bits)      0.8    ******** 
                 0.6    *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.6395 E= 2.3e-028 
   112   -123     17   -164 
   131   -157    -49   -112 
    32     51      0   -124 
  -250    175    -46  -1828 
   139     52  -1828  -1828 
 -1828  -1828    211  -1828 
 -1828   -954    211   -881 
   199  -1828  -1828  -1828 
   199  -1828  -1828  -1828 
 -1828  -1828    211  -1828 
  -124    -79  -1828    143 
   -78    -92    153   -214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3185 E= 2.3e-028 
 0.549765  0.100157  0.259969  0.090110 
 0.627316  0.078807  0.164521  0.129356 
 0.314914  0.335008  0.230769  0.119309 
 0.044584  0.787755  0.167661  0.000000 
 0.663422  0.336578  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000314  0.999058  0.000628 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.107064  0.135322  0.000000  0.757614 
 0.147253  0.123705  0.665306  0.063736 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCMGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 1248.84 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2178  llr = 24725  E-value = 3.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::2::::9217
probability       G  1::5::aa:47:
matrix            U  1::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** *****   
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(16.4 bits)      0.8  ** *****   
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.2891 E= 3.0e-016 
   -65    155   -115   -249 
   199  -1773  -1773  -1773 
   199  -1773  -1773  -1773 
    52    -62    107  -1773 
   199  -1773  -1773  -1773 
 -1773  -1773  -1773    183 
 -1773  -1773    211  -1773 
 -1773  -1773    211   -926 
  -100    190  -1773  -1773 
  -104    -16     84    -15 
  -133   -101    160   -173 
   -50    150   -232   -137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2178 E= 3.0e-016 
 0.160698  0.685491  0.103765  0.050046 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.361341  0.152433  0.486226  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.999541  0.000459 
 0.126263  0.873737  0.000000  0.000000 
 0.123049  0.209826  0.412305  0.254821 
 0.100551  0.116621  0.697888  0.084940 
 0.178604  0.665748  0.046373  0.109275 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1323.94 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCACMBUGWC MEME-8	width =  12  sites = 448  llr = 5080  E-value = 8.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a12:1:5:
pos.-specific     C  :::a:644:::9
probability       G  aa:::3231a2:
matrix            U  ::a:::238:31

         bits    2.1  * *        
                 1.9 *****    *  
                 1.7 *****    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(16.4 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ****** *****
                 0.2 ************
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAU  U 
sequence                    G  G 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 13.5309 E= 8.2e-006 
 -1545  -1545    208   -352 
 -1545  -1545    211  -1545 
 -1545  -1545  -1545    183 
 -1545    209  -1545  -1545 
   199  -1545  -1545  -1545 
  -187    147     28  -1545 
   -14     91    -37    -89 
 -1545     94     18      4 
   -78  -1545   -174    148 
  -265  -1545    205  -1545 
   100  -1545     -6     -5 
 -1545    196   -323   -223 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 448 E= 8.2e-006 
 0.000000  0.000000  0.975446  0.024554 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.069196  0.649554  0.281250  0.000000 
 0.229911  0.439732  0.178571  0.151786 
 0.000000  0.448661  0.261161  0.290179 
 0.147321  0.000000  0.069196  0.783482 
 0.040179  0.000000  0.959821  0.000000 
 0.506696  0.000000  0.220982  0.272321 
 0.000000  0.915179  0.024554  0.060268 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGWC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CUG]UG[AUG]C
--------------------------------------------------------------------------------




Time 1394.24 secs.

********************************************************************************


********************************************************************************
MOTIF CGUCUGAG MEME-9	width =   8  sites =  14  llr = 157  E-value = 2.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a::a::::
probability       G  :a:::a:a
matrix            U  ::a:a:::

         bits    2.1 ** * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUCUGAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.9676 E= 2.5e-003 
 -1045    209  -1045  -1045 
 -1045  -1045    211  -1045 
 -1045  -1045  -1045    183 
 -1045    209  -1045  -1045 
 -1045  -1045  -1045    183 
 -1045  -1045    211  -1045 
   198  -1045  -1045  -1045 
 -1045  -1045    211  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 2.5e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-9 regular expression
--------------------------------------------------------------------------------
CGUCUGAG
--------------------------------------------------------------------------------




Time 1503.61 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAGCGA MEME-10	width =   8  sites =   5  llr = 57  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAGCGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:::a
pos.-specific     C  :::::a::
probability       G  a:a:a:a:
matrix            U  ::::::::

         bits    2.1 * * *** 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GAGAGCGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.174 E= 6.4e-003 
  -897   -897    211   -897 
   198   -897   -897   -897 
  -897   -897    211   -897 
   198   -897   -897   -897 
  -897   -897    211   -897 
  -897    209   -897   -897 
  -897   -897    211   -897 
   198   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGCGA MEME-10 regular expression
--------------------------------------------------------------------------------
GAGAGCGA
--------------------------------------------------------------------------------




Time 1634.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
