********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_197 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYVAUWAMNNNB MEME-1	width =  12  sites = 109850  llr = 228728  E-value = 1.4e+103
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:36:5654222
pos.-specific     C  244121132322
probability       G  513121212234
matrix            U  141273112342

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(3.0 bits)       0.8             
                 0.6     *       
                 0.4  *  * *     
                 0.2 ********   *
                 0.0 ------------

Multilevel           GCCAUAAAAUUG
consensus             UAU U CUCGC
sequence               G     GGAU
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 1.4e+103 
   -55    -36    116   -125 
  -269     90   -144     75 
     4     74     11   -185 
   102    -94   -141    -14 
  -542    -45    -61    138 
    78   -109    -73     10 
   110    -73    -28   -177 
    86     21   -148    -83 
    38    -38    -12     -7 
   -62     22     -2     31 
   -44    -36     14     47 
   -85     -1     73    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 1.4e+103 
 0.188530  0.183550  0.519736  0.108184 
 0.042777  0.438962  0.086127  0.432135 
 0.283159  0.393245  0.252217  0.071379 
 0.557633  0.122157  0.087829  0.232381 
 0.006427  0.172071  0.152717  0.668785 
 0.474711  0.110487  0.140801  0.274001 
 0.590988  0.142094  0.191561  0.075357 
 0.499108  0.272381  0.083751  0.144761 
 0.359044  0.180910  0.214911  0.245134 
 0.179536  0.273846  0.229258  0.317360 
 0.203569  0.183587  0.257360  0.355485 
 0.152635  0.233528  0.385644  0.228193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYVAUWAMNNNB MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CAG][AU]U[AU]A[AC][AUG][UCG][UGA][GCU]
--------------------------------------------------------------------------------




Time 95.18 secs.

********************************************************************************


********************************************************************************
MOTIF CNNHND MEME-2	width =   6  sites = 109850  llr = 31714  E-value = 1.5e+1071
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223232
pos.-specific     C  422432
probability       G  233224
matrix            U  233323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.4 bits)       0.8       
                 0.6       
                 0.4       
                 0.2 *     
                 0.0 ------

Multilevel           CGGCAG
consensus            GUUUCU
sequence             UAA GA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.5e+1071 
   -85     89    -14    -36 
   -38    -37     43     19 
    -6    -52     37      7 
   -48     61    -51     12 
    22     21      2    -58 
   -37    -51     67     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.5e+1071 
 0.152535  0.435476  0.211461  0.200528 
 0.211953  0.182167  0.314228  0.291652 
 0.264980  0.163869  0.302057  0.269094 
 0.197233  0.359654  0.163996  0.279117 
 0.320382  0.270951  0.236796  0.171871 
 0.212617  0.164397  0.369804  0.253182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNNHND MEME-2 regular expression
--------------------------------------------------------------------------------
[CGU][GUA][GUA][CU][ACG][GUA]
--------------------------------------------------------------------------------




Time 109.04 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
