********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_199 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF SMAUURUU MEME-1	width =   8  sites = 109850  llr = 245525  E-value = 2.9e+282
********************************************************************************
--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1471151:
pos.-specific     C  44112122
probability       G  32121412
matrix            U  11266:65

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(3.2 bits)       0.8         
                 0.6      *  
                 0.4  *** ** 
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus            GC   GCC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 2.9e+282 
  -107     85     58   -133 
    79     60    -58   -241 
   137   -156   -100    -91 
  -114   -115    -58    115 
   -93    -27   -113    101 
   107   -122     65   -501 
  -196     -8   -163    118 
  -241     -4    -25     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 2.9e+282 
 0.119964  0.422340  0.345471  0.112226 
 0.437196  0.354775  0.155011  0.053018 
 0.654356  0.079663  0.115694  0.150287 
 0.114747  0.106072  0.154529  0.624652 
 0.132708  0.195020  0.105863  0.566409 
 0.528557  0.100765  0.361912  0.008766 
 0.064852  0.222385  0.074565  0.638198 
 0.047674  0.227437  0.194165  0.530724 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SMAUURUU MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AC]AUU[AG][UC][UC]
--------------------------------------------------------------------------------




Time 28.91 secs.

********************************************************************************


********************************************************************************
MOTIF KVDSAN MEME-2	width =   6  sites = 109850  llr = 91966  E-value = 5.9e+810
********************************************************************************
--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  224:52
pos.-specific     C  241523
probability       G  432413
matrix            U  313122

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.2 bits)       0.8       
                 0.6       
                 0.4    *  
                 0.2  **** 
                 0.0 ------

Multilevel           GCACAG
consensus            UGUGUC
sequence               G  A
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 5.9e+810 
   -40    -56     75    -12 
   -35     59     50   -119 
    68   -194     -5     14 
  -428     97     72    -95 
    89    -43    -79    -33 
   -30     34     50    -72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 5.9e+810 
 0.191352  0.159518  0.389640  0.259490 
 0.198270  0.353027  0.325589  0.123113 
 0.404015  0.061129  0.223305  0.311552 
 0.012990  0.460555  0.380200  0.146254 
 0.466627  0.174629  0.133919  0.224825 
 0.205234  0.297952  0.326236  0.170578 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KVDSAN MEME-2 regular expression
--------------------------------------------------------------------------------
[GU][CG][AUG][CG][AU][GCA]
--------------------------------------------------------------------------------




Time 43.88 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 517  E-value = 8.6e+1202
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  232323
pos.-specific     C  223222
probability       G  222222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            AACACA
sequence             CCAGAC
                     GGGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 8.6e+1202 
    -2      3      0     -1 
     2     -1     -2      1 
    -3     10     -3     -3 
     4     -9      0      4 
    -5      8     -6      3 
     6     -3    -17      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 8.6e+1202 
 0.248839  0.240009  0.230715  0.280437 
 0.255303  0.233355  0.227984  0.283359 
 0.247711  0.251152  0.225699  0.275439 
 0.259572  0.220018  0.230332  0.290077 
 0.244033  0.247729  0.221511  0.286727 
 0.263942  0.229950  0.205389  0.300719 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UACG][UACG][UCAG][UAGC][UCAG][UACG]
--------------------------------------------------------------------------------




Time 52.75 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
