********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun se -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_179 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GCVYNA MEME-1	width =   6  sites = 109850  llr = 194459  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCVYNA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :15148
pos.-specific     C  162321
probability       G  62212:
matrix            U  311521

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1      *
(2.6 bits)       0.8      *
                 0.6 *    *
                 0.4 **   *
                 0.2 **** *
                 0.0 ------

Multilevel           GCAUAA
consensus            U GCU 
sequence               C C 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCVYNA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
  -513    -74    131     -1 
  -119    127    -23   -118 
    85      6      9   -232 
  -127     34    -90     75 
    55    -21    -24    -27 
   167   -208   -332   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCVYNA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.007228  0.140655  0.571980  0.280137 
 0.111024  0.567219  0.197378  0.124379 
 0.453837  0.244360  0.245562  0.056240 
 0.104779  0.297469  0.124197  0.473555 
 0.369386  0.202185  0.195366  0.233063 
 0.803405  0.055640  0.023204  0.117751 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCVYNA MEME-1 regular expression
--------------------------------------------------------------------------------
[GU]C[AGC][UC][AUC]A
--------------------------------------------------------------------------------




Time 1307.35 secs.

********************************************************************************


********************************************************************************
MOTIF RBNRUU MEME-2	width =   6  sites = 109850  llr = 140365  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RBNRUU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  31261:
pos.-specific     C  133112
probability       G  433311
matrix            U  233:66

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.8 bits)       0.8       
                 0.6    * *
                 0.4    ***
                 0.2 *  ***
                 0.0 ------

Multilevel           GUUAUU
consensus            ACCG C
sequence              GG   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBNRUU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
    32    -96     77    -74 
  -120     40     17     19 
   -62     21     20      8 
   115   -182     50   -262 
   -76    -84   -118    113 
  -683     -4    -83    118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBNRUU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.315512  0.120947  0.394238  0.169304 
 0.109750  0.308812  0.259363  0.322076 
 0.164015  0.271953  0.265353  0.298680 
 0.559854  0.066563  0.327592  0.045990 
 0.148858  0.130797  0.101939  0.618407 
 0.002221  0.227538  0.130141  0.640100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBNRUU MEME-2 regular expression
--------------------------------------------------------------------------------
[GA][UCG][UCG][AG]U[UC]
--------------------------------------------------------------------------------




Time 1942.12 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 8976  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223223
pos.-specific     C  222223
probability       G  222222
matrix            U  432332

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUAUUA
consensus            CCCCAC
sequence             GAGGGG
                      G ACU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
   -37     -1    -13     36 
   -25      3    -16     27 
    43      9     -8    -55 
   -32      8    -14     27 
   -11     -8     -1     16 
     9     18      3    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.195467  0.232863  0.211079  0.360592 
 0.212681  0.240355  0.206600  0.340364 
 0.339153  0.249249  0.218807  0.192790 
 0.201848  0.248794  0.209786  0.339572 
 0.234593  0.222340  0.228876  0.314192 
 0.269304  0.266099  0.236122  0.228475 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCG][UCAG][ACG][UCGA][UAGC][ACGU]
--------------------------------------------------------------------------------




Time 2181.40 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
