********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 3 -objfun ce -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_68 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GYMAUAA MEME-1	width =   7  sites = 20921  llr = 151230  p-value = 2.7e-6464  E-value = 2.7e-6464
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aa
pos.-specific     C  175::::
probability       G  7::::::
matrix            U  :3::a::

         bits    2.1        
                 1.9    ****
                 1.7    ****
                 1.5    ****
Relative         1.3    ****
Entropy          1.1 ** ****
(10.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCAUAA
consensus             UA    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.81552 E= 2.7e-6464 
   -54   -152    164  -2093 
 -2093    149  -2093     40 
    66    116  -2093   -272 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20921 E= 2.7e-6464 
 0.190043  0.081889  0.728067  0.000000 
 0.000000  0.661207  0.000000  0.338793 
 0.434513  0.526539  0.000000  0.038947 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAA
--------------------------------------------------------------------------------




Time 1106.66 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9711  llr = 79993  p-value = 2.4e-3139  E-value = 2.4e-3139
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 *  ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(11.9 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.60259 E= 2.4e-3139 
   186  -1984   -619  -1984 
   181  -1984   -285  -1984 
    32    -63     99   -267 
   186  -1984  -1984  -1984 
 -1984  -1984  -1984    196 
 -1984  -1984    210  -1984 
 -1984  -1984    210  -1984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9711 E= 2.4e-3139 
 0.996810  0.000000  0.003190  0.000000 
 0.967673  0.000000  0.032327  0.000000 
 0.343471  0.151850  0.464377  0.040302 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 2135.20 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-3	width =   7  sites = 6724  llr = 53887  p-value = 4.5e-1695  E-value = 4.5e-1695
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7:::::
pos.-specific     C  9:::::5
probability       G  ::::a::
matrix            U  13aa:a5

         bits    2.1     *  
                 1.9   **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.1763 E= 4.5e-1695 
 -1922    193  -1922   -125 
   124  -1922  -1922     44 
 -1922  -1922  -1922    196 
 -1922  -1922  -1922    196 
 -1922  -1922    210  -1922 
 -1922  -1922  -1922    196 
 -1922    106  -1922     99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6724 E= 4.5e-1695 
 0.000000  0.892282  0.000000  0.107718 
 0.651888  0.000000  0.000000  0.348112 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.488834  0.000000  0.511166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 3022.80 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCU MEME-4	width =   7  sites = 5058  llr = 39090  p-value = 4.3e-1132  E-value = 4.3e-1132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a:::
pos.-specific     C  819:aa:
probability       G  :1:::::
matrix            U  241:::a

         bits    2.1     ** 
                 1.9    ****
                 1.7    ****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 * *****
(11.1 bits)      0.8 * *****
                 0.6 * *****
                 0.4 * *****
                 0.2 *******
                 0.0 -------

Multilevel           CUCACCU
consensus             A     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.7519 E= 4.3e-1132 
 -1870    183  -1870    -65 
    25   -130    -80     79 
 -1870    189  -1870   -100 
   186  -1870  -1870  -1870 
 -1870    209  -1870  -1870 
 -1870    209  -1870  -1870 
 -1870  -1870  -1870    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5058 E= 4.3e-1132 
 0.000000  0.836500  0.000000  0.163500 
 0.328407  0.095473  0.133474  0.442646 
 0.000000  0.871452  0.000000  0.128548 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCU MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACCU
--------------------------------------------------------------------------------




Time 3769.54 secs.

********************************************************************************


********************************************************************************
MOTIF AAUKNNNNN MEME-5	width =   9  sites = 11488  llr = 53813  p-value = 7.1e-892  E-value = 7.1e-892
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUKNNNNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  aa::33322
pos.-specific     C  ::::33323
probability       G  :::422233
matrix            U  ::a632222

         bits    2.1          
                 1.9 ***      
                 1.7 ***      
                 1.5 ***      
Relative         1.3 ***      
Entropy          1.1 ****     
(6.8 bits)       0.8 ****     
                 0.6 ****     
                 0.4 ****     
                 0.2 ****     
                 0.0 ---------

Multilevel           AAUUUAAGG
consensus               GACCCC
sequence                 CGUUA
                         GUGAU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNNNNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.0148 E= 7.1e-892 
   186  -1889  -1889  -1889 
   186  -1889  -1889  -1889 
 -1889  -1889  -1889    196 
 -1889  -1889     74    125 
    -6     15    -18      7 
    -9     13      5     -9 
    -7     10      5     -7 
   -19      8     17     -5 
   -17     10     16     -7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNNNNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11488 E= 7.1e-892 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.389313  0.610687 
 0.264081  0.261399  0.205282  0.269239 
 0.259542  0.257685  0.241593  0.241180 
 0.262224  0.252527  0.240974  0.244275 
 0.242212  0.247576  0.262843  0.247370 
 0.244687  0.251083  0.260367  0.243862 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNNNNN MEME-5 regular expression
--------------------------------------------------------------------------------
AAU[UG][UACG][ACGU][ACUG][GCUA][GCAU]
--------------------------------------------------------------------------------




Time 4500.80 secs.

********************************************************************************


********************************************************************************
MOTIF RCUYWKN MEME-6	width =   7  sites = 11356  llr = 54494  p-value = 3.4e-575  E-value = 3.4e-575
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCUYWKN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  7:3:6:3
pos.-specific     C  :9:6::2
probability       G  31:::73
matrix            U  ::74432

         bits    2.1        
                 1.9        
                 1.7  *     
                 1.5  *     
Relative         1.3  *     
Entropy          1.1 **** * 
(6.9 bits)       0.8 ****** 
                 0.6 ****** 
                 0.4 ****** 
                 0.2 ****** 
                 0.0 -------

Multilevel           ACUCAGG
consensus            G AUUUA
sequence                   C
                           U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWKN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.69177 E= 3.4e-575 
   125  -1916     56  -1916 
 -1916    198   -171  -1916 
     3  -1916  -1916    149 
 -1916    132  -1916     69 
   104  -1916  -1916     75 
 -1916  -1916    149     42 
    -4      8     21    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWKN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 11356 E= 3.4e-575 
 0.656987  0.000000  0.343013  0.000000 
 0.000000  0.928596  0.071404  0.000000 
 0.281859  0.000000  0.000000  0.718141 
 0.000000  0.586095  0.000000  0.413905 
 0.568159  0.000000  0.000000  0.431841 
 0.000000  0.000000  0.656645  0.343355 
 0.267339  0.249060  0.270243  0.213358 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYWKN MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]C[UA][CU][AU][GU][GACU]
--------------------------------------------------------------------------------




Time 5039.21 secs.

********************************************************************************


********************************************************************************
MOTIF YVBKKRWHBNN MEME-7	width =  11  sites = 46339  llr = 73897  p-value = 2.5e-298  E-value = 2.5e-298
********************************************************************************
--------------------------------------------------------------------------------
	Motif YVBKKRWHBNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14111533132
pos.-specific     C  43321114333
probability       G  12334411333
matrix            U  41344152323

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.3 bits)       0.8            
                 0.6            
                 0.4      *     
                 0.2 *********  
                 0.0 -----------

Multilevel           CAGUGAUCGCC
consensus            UCCGUGAACGU
sequence              GU    UUAG
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVBKKRWHBNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.87342 E= 2.5e-298 
  -162     80    -73     49 
    46     50      1   -219 
  -188     40     58      5 
  -140    -38     50     59 
  -119   -153     84     57 
    77   -134     67   -200 
    27   -127   -135     90 
    27     69   -177    -21 
  -242     49     57      8 
    -6     35     21    -62 
   -52     32     12      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVBKKRWHBNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 46339 E= 2.5e-298 
 0.089848  0.409868  0.140160  0.360123 
 0.378190  0.331200  0.234465  0.056145 
 0.074698  0.310540  0.348700  0.266062 
 0.104270  0.180021  0.328607  0.387102 
 0.120878  0.081180  0.416997  0.380945 
 0.471036  0.093089  0.371547  0.064328 
 0.331362  0.097221  0.091226  0.480191 
 0.331524  0.378919  0.068136  0.221421 
 0.051608  0.329580  0.346917  0.271895 
 0.263874  0.299036  0.269708  0.167382 
 0.192336  0.292311  0.252937  0.262416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YVBKKRWHBNN MEME-7 regular expression
--------------------------------------------------------------------------------
[CU][ACG][GCU][UG][GU][AG][UA][CAU][GCU][CGA][CUG]
--------------------------------------------------------------------------------




Time 5546.56 secs.

********************************************************************************


********************************************************************************
MOTIF CHARSGYCGCG MEME-8	width =  11  sites = 1610  llr = 4376  p-value = 3.7e-002  E-value = 3.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CHARSGYCGCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  24751112222
pos.-specific     C  63114255151
probability       G  11134612616
matrix            U  1311:131121

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.9 bits)       0.8            
                 0.6   *        
                 0.4 * * **  * *
                 0.2 ***********
                 0.0 -----------

Multilevel           CAAACGCCGCG
consensus             U GG U    
sequence              C         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHARSGYCGCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.4984 E= 3.8e-002 
   -66    138   -105   -134 
    38     25   -195     23 
   144   -147   -174   -136 
    85   -121     20    -94 
  -111     88     75   -239 
   -95    -61    128    -92 
  -139    104    -78     11 
   -82    118    -51    -79 
   -55   -103    129   -103 
   -66    113    -85    -51 
   -77    -70    125    -88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHARSGYCGCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1610 E= 3.8e-002 
 0.174812  0.610902  0.112782  0.101504 
 0.359023  0.280075  0.060150  0.300752 
 0.746241  0.084586  0.069549  0.099624 
 0.498120  0.101504  0.266917  0.133459 
 0.127820  0.432331  0.390977  0.048872 
 0.142857  0.154135  0.567669  0.135338 
 0.105263  0.483083  0.135338  0.276316 
 0.156015  0.531955  0.163534  0.148496 
 0.187970  0.114662  0.571429  0.125940 
 0.174812  0.515038  0.129699  0.180451 
 0.161654  0.144737  0.554511  0.139098 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CHARSGYCGCG MEME-8 regular expression
--------------------------------------------------------------------------------
C[AUC]A[AG][CG]G[CU]CGCG
--------------------------------------------------------------------------------




Time 5808.87 secs.

********************************************************************************


********************************************************************************
MOTIF GAAAAGAAAAG MEME-9	width =  11  sites = 153  llr = 818  p-value = 8.6e-001  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAAAAGAAAAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  27686298871
pos.-specific     C  12212:1:121
probability       G  511116:1117
matrix            U  111:1211111

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3       *    
Entropy          1.1    *  *    
(7.7 bits)       0.8    *  *** *
                 0.6  * * ******
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAAAAGAAAAG
consensus            A C C      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.8683 E= 1.9e+000 
   -18    -80    114   -125 
   129    -31   -152   -225 
   111    -12   -211    -92 
   160   -153   -211   -324 
   117      5   -211   -166 
   -54   -312    141    -66 
   165   -212  -1185   -166 
   151   -312   -152   -125 
   151   -212   -211   -125 
   141    -53   -211   -225 
  -103   -212    165   -166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 153 E= 1.9e+000 
 0.243243  0.135135  0.513514  0.108108 
 0.675676  0.189189  0.081081  0.054054 
 0.594595  0.216216  0.054054  0.135135 
 0.837838  0.081081  0.054054  0.027027 
 0.621622  0.243243  0.054054  0.081081 
 0.189189  0.027027  0.621622  0.162162 
 0.864865  0.054054  0.000000  0.081081 
 0.783784  0.027027  0.081081  0.108108 
 0.783784  0.054054  0.054054  0.108108 
 0.729730  0.162162  0.054054  0.054054 
 0.135135  0.054054  0.729730  0.081081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAAAAGAAAAG MEME-9 regular expression
--------------------------------------------------------------------------------
[GA]A[AC]A[AC]GAAAAG
--------------------------------------------------------------------------------




Time 6069.16 secs.

********************************************************************************


********************************************************************************
MOTIF RBAMRWYAKAK MEME-10	width =  11  sites =  46  llr = 303  p-value = 6.8e-001  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RBAMRWYAKAK MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  6:8476:7:71
pos.-specific     C  :3:6::63:2:
probability       G  34::3:::715
matrix            U  132::441314

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3   *        
Entropy          1.1   *** * *  
(9.5 bits)       0.8   *******  
                 0.6 * ******* *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGACAACAGAG
consensus            GU AGUUCU U
sequence              C         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBAMRWYAKAK MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.5176 E= 1.1e+000 
   108  -1023     52   -162 
 -1023      9     84     38 
   160  -1023  -1023    -62 
    60    131  -1023  -1023 
   127  -1023     52  -1023 
   108  -1023  -1023     70 
 -1023    131  -1023     70 
   127      9  -1023   -162 
 -1023  -1023    152     38 
   127    -49   -148   -162 
  -172  -1023    110     70 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBAMRWYAKAK MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 46 E= 1.1e+000 
 0.583333  0.000000  0.333333  0.083333 
 0.000000  0.250000  0.416667  0.333333 
 0.833333  0.000000  0.000000  0.166667 
 0.416667  0.583333  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.583333  0.000000  0.000000  0.416667 
 0.000000  0.583333  0.000000  0.416667 
 0.666667  0.250000  0.000000  0.083333 
 0.000000  0.000000  0.666667  0.333333 
 0.666667  0.166667  0.083333  0.083333 
 0.083333  0.000000  0.500000  0.416667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RBAMRWYAKAK MEME-10 regular expression
--------------------------------------------------------------------------------
[AG][GUC]A[CA][AG][AU][CU][AC][GU]A[GU]
--------------------------------------------------------------------------------




Time 6328.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
