********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 3 -objfun ce -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_68 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 21475  llr = 115471  p-value = 8.3e-3477  E-value = 8.3e-3477
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:61
pos.-specific     C  :::a:5
probability       G  ::6:1:
matrix            U  aa2:34

         bits    2.1    *  
                 1.9 ** *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.8 bits)       0.8 ** *  
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus              A UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.49319 E= 8.3e-3477 
 -2062  -2062  -2062    183 
 -2062  -2062  -2062    183 
   -17  -2062    139    -75 
 -2062    209  -2062  -2062 
   134  -2062   -143     -3 
  -133    104  -2062     56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 21475 E= 8.3e-3477 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.225246  0.000000  0.607105  0.167648 
 0.000000  1.000000  0.000000  0.000000 
 0.638973  0.000000  0.085622  0.275405 
 0.100626  0.482547  0.000000  0.416827 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UU[GA]C[AU][CU]
--------------------------------------------------------------------------------




Time 2134.04 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAAU MEME-2	width =   7  sites = 36191  llr = 142987  p-value = 4.7e-2937  E-value = 4.7e-2937
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  32219a:
pos.-specific     C  3335:::
probability       G  3332:::
matrix            U  22221:a

         bits    2.1        
                 1.9      **
                 1.7      **
                 1.5     ***
Relative         1.3     ***
Entropy          1.1     ***
(5.7 bits)       0.8     ***
                 0.6     ***
                 0.4     ***
                 0.2    ****
                 0.0 -------

Multilevel           CCGCAAU
consensus            GGC    
sequence             AAA    
                     UUU    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 7.26112 E= 4.7e-2937 
    -1     23     21    -45 
    -5     20     22    -38 
    -5     14     18    -26 
   -87    113    -47    -62 
   186  -2097  -2097   -181 
   199  -2097  -2097  -2097 
 -2097  -2097  -2097    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 36191 E= 4.7e-2937 
 0.250182  0.275822  0.267809  0.206187 
 0.244306  0.270383  0.268198  0.217113 
 0.243578  0.258486  0.262516  0.235420 
 0.138445  0.511776  0.166901  0.182878 
 0.919536  0.000000  0.000000  0.080464 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGAU][CGAU][GCAU]CAAU
--------------------------------------------------------------------------------




Time 3363.74 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-3	width =   6  sites = 3958  llr = 31274  p-value = 4.0e-1046  E-value = 4.0e-1046
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.91 E= 4.0e-1046 
   136     58  -1843  -1843 
 -1843  -1843    211  -1843 
 -1843  -1843    211  -1843 
   199  -1843  -1843  -1843 
   199  -1843  -1843  -1843 
 -1843  -1843    211  -1843 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3958 E= 4.0e-1046 
 0.648404  0.351596  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 4309.00 secs.

********************************************************************************


********************************************************************************
MOTIF AAGAUGG MEME-4	width =   7  sites = 1713  llr = 15769  p-value = 3.1e-514  E-value = 3.1e-514
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  aa:a:::
pos.-specific     C  ::3::::
probability       G  ::7::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 *******
Entropy          1.1 *******
(13.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              C    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.605 E= 3.1e-514 
   199  -1731  -1731  -1731 
   199  -1731  -1731  -1731 
 -1731     19    167  -1731 
   199  -1731  -1731  -1731 
 -1731  -1731  -1731    183 
 -1731  -1731    211  -1731 
 -1731  -1731    211  -1731 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1713 E= 3.1e-514 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.267284  0.732716  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGAUGG MEME-4 regular expression
--------------------------------------------------------------------------------
AA[GC]AUGG
--------------------------------------------------------------------------------




Time 5254.95 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDNN MEME-5	width =   7  sites = 5664  llr = 34281  p-value = 4.9e-378  E-value = 4.9e-378
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::422
pos.-specific     C  aaaa:33
probability       G  ::::333
matrix            U  ::::332

         bits    2.1 ****   
                 1.9 ****   
                 1.7 ****   
                 1.5 ****   
Relative         1.3 ****   
Entropy          1.1 ****   
(8.7 bits)       0.8 ****   
                 0.6 ****   
                 0.4 *****  
                 0.2 *****  
                 0.0 -------

Multilevel           CCCCACC
consensus                UUG
sequence                 GGU
                          AA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.819 E= 4.9e-378 
 -1843    209  -1843  -1843 
 -1843    209  -1843  -1843 
 -1843    209  -1843  -1843 
 -1843    208   -521  -1843 
    49  -1843     43     24 
   -29     24     15    -11 
   -12     23     16    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5664 E= 4.9e-378 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.993775  0.006225  0.000000 
 0.355405  0.000000  0.311828  0.332767 
 0.205999  0.276457  0.256933  0.260611 
 0.232881  0.275042  0.258913  0.233164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDNN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[AUG][CUGA][CGUA]
--------------------------------------------------------------------------------




Time 6191.66 secs.

********************************************************************************


********************************************************************************
MOTIF BHSHHMYDNVV MEME-6	width =  11  sites = 36689  llr = 73584  p-value = 7.2e-268  E-value = 7.2e-268
********************************************************************************
--------------------------------------------------------------------------------
	Motif BHSHHMYDNVV MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :3:422:3322
pos.-specific     C  4332544:333
probability       G  3:61:1:4233
matrix            U  35123253211

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.9 bits)       0.8            
                 0.6   *   *    
                 0.4   * * *    
                 0.2 ******** **
                 0.0 -----------

Multilevel           CUGACCUGCGG
consensus            UACUUACAACC
sequence             GC CAU UGAA
                             U  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHSHHMYDNVV MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.98283 E= 7.2e-268 
  -342     61     40     15 
     6     16   -365     69 
  -347     24    126    -93 
    69     -2    -93    -24 
    -5     97   -289     -9 
   -19     91    -85    -44 
  -306     71   -248     95 
    46   -310     65    -11 
     5     21      6    -32 
   -14     34     58   -112 
   -19     38     57   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHSHHMYDNVV MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 36689 E= 7.2e-268 
 0.023591  0.358362  0.304847  0.313200 
 0.263999  0.262713  0.018359  0.454929 
 0.022857  0.276574  0.552873  0.147696 
 0.408757  0.231687  0.121535  0.238021 
 0.243620  0.459886  0.031210  0.265284 
 0.221865  0.442354  0.127869  0.207913 
 0.030384  0.384615  0.041491  0.543510 
 0.348082  0.027446  0.362860  0.261612 
 0.261979  0.270975  0.240958  0.226088 
 0.228474  0.296218  0.345695  0.129613 
 0.221865  0.305856  0.343951  0.128328 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BHSHHMYDNVV MEME-6 regular expression
--------------------------------------------------------------------------------
[CUG][UAC][GC][AUC][CUA][CAU][UC][GAU][CAGU][GCA][GCA]
--------------------------------------------------------------------------------




Time 7023.24 secs.

********************************************************************************


********************************************************************************
MOTIF UKDGKBGRDKY MEME-7	width =  11  sites = 4136  llr = 12273  p-value = 8.4e-037  E-value = 8.4e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif UKDGKBGRDKY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  11411114211
pos.-specific     C  1111:311114
probability       G  24373374441
matrix            U  64316311345

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(4.3 bits)       0.8    *       
                 0.6    *  *    
                 0.4 ** ** ** **
                 0.2 ***********
                 0.0 -----------

Multilevel           UUAGUCGAGGU
consensus             GG GU GUUC
sequence               U  G  A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKDGKBGRDKY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.192 E= 8.4e-037 
   -91   -128    -48    110 
  -167   -137     80     61 
    51   -171     30      1 
  -166   -171    169   -142 
  -155   -231     38    101 
  -174     51     21     20 
  -104   -131    153   -129 
    80   -179     85   -188 
   -17   -150     65     23 
  -178   -179     93     57 
  -188     68   -197     81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKDGKBGRDKY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4136 E= 8.4e-037 
 0.134300  0.096618  0.165217  0.603865 
 0.079227  0.090821  0.400966  0.428986 
 0.359420  0.071498  0.285024  0.284058 
 0.080193  0.071498  0.742995  0.105314 
 0.085990  0.047343  0.300483  0.566184 
 0.075362  0.333333  0.266667  0.324638 
 0.122705  0.094686  0.667633  0.114976 
 0.438647  0.067633  0.417391  0.076329 
 0.224155  0.083092  0.362319  0.330435 
 0.073430  0.067633  0.441546  0.417391 
 0.068599  0.376812  0.058937  0.495652 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKDGKBGRDKY MEME-7 regular expression
--------------------------------------------------------------------------------
U[UG][AGU]G[UG][CUG]G[AG][GUA][GU][UC]
--------------------------------------------------------------------------------




Time 7618.26 secs.

********************************************************************************


********************************************************************************
MOTIF GUCAUUAAAGC MEME-8	width =  11  sites = 2742  llr = 7500  p-value = 1.4e-015  E-value = 1.4e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUCAUUAAAGC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  12161165612
pos.-specific     C  11611212216
probability       G  72222221161
matrix            U  15115511112

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.9 bits)       0.8            
                 0.6 *          
                 0.4 * **  * ***
                 0.2 ***********
                 0.0 -----------

Multilevel           GUCAUUAAAGC
consensus                G      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCAUUAAAGC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.0938 E= 1.4e-015 
   -81   -120    153   -169 
   -40    -85    -44     85 
  -109    133    -58   -105 
   119    -83    -48   -118 
   -80   -126      2     89 
   -78    -61    -49     92 
   133   -102    -50   -169 
   112    -49    -73    -97 
   121    -50    -98   -108 
   -86    -72    134   -108 
   -73    126   -102    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCAUUAAAGC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2742 E= 1.4e-015 
 0.143704  0.102222  0.666667  0.087407 
 0.191111  0.130370  0.170370  0.508148 
 0.118519  0.591111  0.154074  0.136296 
 0.577778  0.131852  0.165926  0.124444 
 0.145185  0.097778  0.234074  0.522963 
 0.146667  0.154074  0.164444  0.534815 
 0.634074  0.115556  0.162963  0.087407 
 0.549630  0.167407  0.139259  0.143704 
 0.583704  0.165926  0.117037  0.133333 
 0.139259  0.142222  0.585185  0.133333 
 0.152593  0.561481  0.114074  0.171852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCAUUAAAGC MEME-8 regular expression
--------------------------------------------------------------------------------
GUCA[UG]UAAAGC
--------------------------------------------------------------------------------




Time 8220.39 secs.

********************************************************************************


********************************************************************************
MOTIF GRVHGCDHSNK MEME-9	width =  11  sites = 2323  llr = 7546  p-value = 7.3e-002  E-value = 7.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRVHGCDHSNK MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  13441123121
pos.-specific     C  12331713321
probability       G  8421714:523
matrix            U  :1:21123135

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1 *          
(4.7 bits)       0.8 *   *      
                 0.6 *   **  *  
                 0.4 * * **  * *
                 0.2 ********* *
                 0.0 -----------

Multilevel           GGAAGCGAGUU
consensus             ACC  UCCAG
sequence              CGU  AU C 
                              G 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRVHGCDHSNK MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.8016 E= 7.6e-002 
  -131   -201    180   -303 
    31    -18     87   -227 
    70     49     -6   -286 
    66     42   -181    -35 
   -96   -204    165   -167 
   -94    153   -112   -172 
   -28    -69     81    -23 
    42     47   -232      4 
  -201     44    125   -197 
   -15    -10     -8     25 
  -181   -216     54     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRVHGCDHSNK MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2323 E= 7.6e-002 
 0.101796  0.058383  0.805389  0.034431 
 0.312874  0.206587  0.422156  0.058383 
 0.410180  0.329341  0.221557  0.038922 
 0.398204  0.314371  0.065868  0.221557 
 0.130240  0.056886  0.724551  0.088323 
 0.131737  0.676647  0.106287  0.085329 
 0.208084  0.145210  0.405689  0.241018 
 0.338323  0.324850  0.046407  0.290419 
 0.062874  0.317365  0.547904  0.071856 
 0.227545  0.218563  0.218563  0.335329 
 0.071856  0.052395  0.335329  0.540419 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRVHGCDHSNK MEME-9 regular expression
--------------------------------------------------------------------------------
G[GAC][ACG][ACU]GC[GUA][ACU][GC][UACG][UG]
--------------------------------------------------------------------------------




Time 8767.10 secs.

********************************************************************************


********************************************************************************
MOTIF AUUUUCUGUUA MEME-10	width =  11  sites = 568  llr = 2122  p-value = 1.0e-003  E-value = 1.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUUUCUGUUA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  71112112116
pos.-specific     C  11211611111
probability       G  12111116211
matrix            U  17676281672

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(5.4 bits)       0.8            
                 0.6 *     *  * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AUUUUCUGUUA
consensus                 U     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUUUCUGUUA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 14.3972 E= 1.0e-003 
   149   -170   -113   -133 
  -168   -125    -61    125 
  -126    -46    -96    110 
  -126    -99   -123    127 
   -46   -183    -81    113 
  -101    134   -181    -38 
  -146   -146   -181    142 
   -62   -135    142   -117 
   -94   -116    -61    112 
  -118    -99   -181    132 
   129    -99   -113    -84 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUUUCUGUUA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 568 E= 1.0e-003 
 0.710526  0.072368  0.105263  0.111842 
 0.078947  0.098684  0.151316  0.671053 
 0.105263  0.171053  0.118421  0.605263 
 0.105263  0.118421  0.098684  0.677632 
 0.184211  0.065789  0.131579  0.618421 
 0.125000  0.592105  0.065789  0.217105 
 0.092105  0.085526  0.065789  0.756579 
 0.164474  0.092105  0.618421  0.125000 
 0.131579  0.105263  0.151316  0.611842 
 0.111842  0.118421  0.065789  0.703947 
 0.618421  0.118421  0.105263  0.157895 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUUUCUGUUA MEME-10 regular expression
--------------------------------------------------------------------------------
AUUUU[CU]UGUUA
--------------------------------------------------------------------------------




Time 9426.88 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
