********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_154 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAANNB MEME-1	width =  11  sites = 109850  llr = 224840  E-value = 1.0e+160
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:36:555321
pos.-specific     C  25412111232
probability       G  51111222323
matrix            U  24216222234

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(3.0 bits)       0.8            
                 0.6  *  *      
                 0.4 ** **      
                 0.2 ********   
                 0.0 -----------

Multilevel           GCCAUAAAACU
consensus             UA CU  GUG
sequence                     CGC
                              A 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 5.70231 E= 1.0e+160 
   -93    -60    121    -68 
  -312    115   -151     51 
    17     85   -102    -75 
   119    -72    -77   -145 
  -506    -19    -69    132 
    91   -139    -59    -11 
    93    -88    -41    -59 
    98   -102    -58    -48 
    22     -2     24    -57 
   -44     32     -3     11 
   -95     -5     11     56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 109850 E= 1.0e+160 
 0.145089  0.155175  0.539290  0.160446 
 0.031771  0.520838  0.081948  0.365444 
 0.309841  0.422194  0.114984  0.152981 
 0.627064  0.143031  0.136331  0.093573 
 0.008257  0.205744  0.144142  0.641857 
 0.518279  0.089358  0.154629  0.237733 
 0.526190  0.127984  0.175257  0.170569 
 0.544206  0.115840  0.155412  0.184543 
 0.320519  0.230979  0.275485  0.173018 
 0.203323  0.292544  0.228202  0.275931 
 0.142431  0.227301  0.251570  0.378698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAANNB MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]A[UC][AU]AA[AGC][CUGA][UGC]
--------------------------------------------------------------------------------




Time 294.02 secs.

********************************************************************************


********************************************************************************
MOTIF NNNYVN MEME-2	width =   6  sites = 109850  llr = 43856  E-value = 4.8e+1009
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNYVN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223132
pos.-specific     C  322322
probability       G  333143
matrix            U  232513

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.6 bits)       0.8       
                 0.6       
                 0.4       
                 0.2    ** 
                 0.0 ------

Multilevel           GGGUGG
consensus            CUACAU
sequence             ACC CA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNYVN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 4.8e+1009 
   -35     33     39    -48 
   -60      5     41      5 
    -4      1     40    -46 
  -128     36   -114     90 
    17     -5     60   -123 
   -39    -48     47     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNYVN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.8e+1009 
 0.216158  0.295940  0.304497  0.183405 
 0.181420  0.242886  0.310706  0.264989 
 0.268657  0.236340  0.308448  0.186554 
 0.113764  0.300455  0.105671  0.480109 
 0.309886  0.226873  0.354238  0.109003 
 0.209968  0.168812  0.321893  0.299326 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNYVN MEME-2 regular expression
--------------------------------------------------------------------------------
[GCA][GUC][GAC][UC][GAC][GUA]
--------------------------------------------------------------------------------




Time 334.94 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
