********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun classic -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_154 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NDKUBYNCAAUBAUK MEME-1	width =  15  sites = 109850  llr = 194679  E-value = 6.1e+136
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  242221316611521
pos.-specific     C  212225252123222
probability       G  323232221222222
matrix            U  234532221164144

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.6 bits)       0.8                
                 0.6                
                 0.4         *** *  
                 0.2    * * ******  
                 0.0 ---------------

Multilevel           GAUUGCACAAUUAUU
consensus            UUG UUGGC  CGCG
sequence             AG  C C    G   
                           U        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 6.1e+136 
   -17    -24     60    -31 
    48    -82     10     -9 
   -42    -56     12     51 
   -69    -26    -34     72 
   -63    -17     54      6 
   -95     96    -51    -18 
    31     -1      5    -39 
  -101    102    -14    -57 
   114    -16   -133   -101 
   125    -91    -33   -163 
  -160    -64    -37    106 
  -127     17      0     51 
   111    -49     -9   -201 
   -69    -19    -25     66 
   -93    -25      5     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 6.1e+136 
 0.224998  0.198853  0.349595  0.226554 
 0.353345  0.132990  0.248411  0.265253 
 0.189094  0.158953  0.251552  0.400401 
 0.156850  0.196504  0.182458  0.464188 
 0.162685  0.208484  0.334829  0.294001 
 0.131051  0.457715  0.162048  0.249185 
 0.312153  0.233300  0.239954  0.214593 
 0.125416  0.475403  0.209094  0.190086 
 0.558025  0.209504  0.092117  0.140355 
 0.599545  0.125007  0.184087  0.091361 
 0.083532  0.150797  0.179308  0.586363 
 0.104506  0.264042  0.231024  0.400428 
 0.545553  0.167465  0.216978  0.070005 
 0.156705  0.205444  0.194083  0.443769 
 0.132563  0.196650  0.239463  0.431325 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 regular expression
--------------------------------------------------------------------------------
[GUA][AUG][UG]U[GUC][CU][AGCU][CG][AC]AU[UCG][AG][UC][UG]
--------------------------------------------------------------------------------




Time 179.53 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 933  E-value = 8.6e+1200
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223333
pos.-specific     C  232222
probability       G  322222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            GCAAAA
sequence             AACGCC
                     CGGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 8.6e+1200 
    -4      4     12    -11 
    -5     13      5    -12 
     3      8      3    -12 
     4     -3      5     -5 
     0      1     -6      4 
     0     -7    -11     13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 8.6e+1200 
 0.245116  0.241529  0.251880  0.261475 
 0.243569  0.256978  0.239345  0.260109 
 0.257524  0.247765  0.236204  0.258507 
 0.259545  0.230041  0.238898  0.271516 
 0.253427  0.236377  0.220947  0.289249 
 0.252563  0.223869  0.214338  0.309231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UGAC][UCAG][UACG][UAGC][UACG][UACG]
--------------------------------------------------------------------------------




Time 186.76 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node1

********************************************************************************
