********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_55 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNNCAAUUAUU MEME-1	width =  12  sites = 18229  llr = 149392  E-value = 3.8e-135
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  333319a::a::
pos.-specific     C  32225:::2:::
probability       G  23222::::::1
matrix            U  222221:a8:a9

         bits    2.1             
                 1.9       ** *  
                 1.7       ** ** 
                 1.5       ** ***
Relative         1.3      *******
Entropy          1.1      *******
(11.8 bits)      0.8      *******
                 0.6      *******
                 0.4     ********
                 0.2     ********
                 0.0 ------------

Multilevel           AAAACAAUUAUU
consensus            CGCG        
sequence             GCUU        
                     UUGC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.19019 E= 3.8e-135 
     2     10     11    -21 
     1      9     13    -21 
     1      9     10    -18 
     1      8     11    -18 
  -117    122    -53    -65 
   180   -338  -2080   -156 
   199  -2080  -2080  -2080 
 -2080  -2080  -2080    183 
 -2080    -28  -2080    152 
   198  -2080   -595  -2080 
  -351  -2080  -2080    180 
 -2080  -2080   -177    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 18229 E= 3.8e-135 
 0.256350  0.251522  0.249163  0.242965 
 0.254430  0.249438  0.252235  0.243897 
 0.254539  0.249931  0.247518  0.248011 
 0.254265  0.247408  0.249657  0.248670 
 0.112568  0.547754  0.160129  0.179549 
 0.882111  0.022546  0.000000  0.095343 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.193593  0.000000  0.806407 
 0.996270  0.000000  0.003730  0.000000 
 0.022108  0.000000  0.000000  0.977892 
 0.000000  0.000000  0.067749  0.932251 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[ACGU][AGCU][ACUG][AGUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 328.91 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMAY MEME-2	width =  12  sites = 9958  llr = 92898  E-value = 1.0e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  318::::816a:
pos.-specific     C  311:::a154:4
probability       G  232::8:1::::
matrix            U  34:aa2:14::6

         bits    2.1       *     
                 1.9    ** *   * 
                 1.7    ** *   * 
                 1.5    ** *   * 
Relative         1.3    ** *   * 
Entropy          1.1   *****  ** 
(13.5 bits)      0.8   ****** ***
                 0.6   **********
                 0.4   **********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCACAAU
consensus            UG   U  UC C
sequence             A           
                     G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.96329 E= 1.0e-095 
    -1     14      6    -17 
   -96   -138     57     63 
   160   -219    -34   -913 
  -971   -960   -700    182 
 -1993  -1119  -1993    183 
  -269  -1993    172    -48 
 -1993    209  -1993   -987 
   157   -207   -112   -171 
  -153    114  -1993     48 
   127     73   -958  -1993 
   199  -1993  -1993  -1993 
 -1993     62   -388    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9958 E= 1.0e-095 
 0.250753  0.257682  0.240410  0.251155 
 0.129946  0.090380  0.343945  0.435730 
 0.765716  0.051316  0.182466  0.000502 
 0.000301  0.000301  0.001808  0.997590 
 0.000000  0.000100  0.000000  0.999900 
 0.039064  0.000000  0.758988  0.201948 
 0.000000  0.999699  0.000000  0.000301 
 0.751757  0.055734  0.106246  0.086262 
 0.087769  0.518578  0.000000  0.393653 
 0.610665  0.389034  0.000301  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.361518  0.015666  0.622816 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[CUAG][UG]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 526.55 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 4790  llr = 54913  E-value = 6.1e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::::37aa8
probability       G  aaa9311:::1
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.5 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.29 E= 6.1e-077 
 -1887  -1887    211  -1887 
 -1887  -1887    211  -1887 
 -1887  -1887    211  -1887 
  -141  -1887    197  -1887 
   136   -252     42  -1039 
     4  -1887   -101    115 
 -1887     21   -144    119 
 -1887    167  -1887    -14 
 -1887    203  -1887   -268 
 -1887    209  -1887  -1887 
  -197    184   -199   -303 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4790 E= 6.1e-077 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.094781  0.000000  0.905219  0.000000 
 0.648852  0.040919  0.310021  0.000209 
 0.259499  0.000000  0.114614  0.625887 
 0.000000  0.270772  0.085386  0.643841 
 0.000000  0.744050  0.000000  0.255950 
 0.000000  0.955950  0.000000  0.044050 
 0.000000  1.000000  0.000000  0.000000 
 0.064509  0.842797  0.058246  0.034447 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 718.37 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYNN MEME-4	width =  12  sites = 6409  llr = 54546  E-value = 8.5e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::::::122
pos.-specific     C  69:::::44332
probability       G  2::::a:::222
matrix            U  2149a:a66523

         bits    2.1      *      
                 1.9     ***     
                 1.7     ***     
                 1.5  * ****     
Relative         1.3  * ****     
Entropy          1.1  * ******   
(12.3 bits)      0.8  ********   
                 0.6  ********   
                 0.4 *********   
                 0.2 **********  
                 0.0 ------------

Multilevel           CCAUUGUUUUCU
consensus            G U    CCCUG
sequence             U         AC
                               GA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.63045 E= 8.5e-052 
  -372    125     -7    -47 
 -1929    191   -438   -141 
   131   -472  -1929     38 
  -483   -360   -315    175 
 -1929  -1929  -1929    183 
 -1929  -1929    211   -982 
 -1929  -1929   -895    183 
 -1929     85  -1053    103 
  -966     79  -1929    108 
  -161     25    -43     73 
   -15     47    -11    -27 
   -12      1      9      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6409 E= 8.5e-052 
 0.019192  0.557341  0.219535  0.203932 
 0.000000  0.883133  0.011078  0.105789 
 0.624590  0.008894  0.000000  0.366516 
 0.008894  0.019348  0.026057  0.945701 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.999688  0.000312 
 0.000000  0.000000  0.000468  0.999532 
 0.000000  0.423155  0.000156  0.576689 
 0.000312  0.405211  0.000000  0.594477 
 0.082852  0.279295  0.171790  0.466063 
 0.227337  0.324232  0.214698  0.233734 
 0.231861  0.236074  0.246060  0.286004 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYNN MEME-4 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUGU[UC][UC][UC][CUAG][UGCA]
--------------------------------------------------------------------------------




Time 886.67 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-5	width =  12  sites = 4977  llr = 48286  E-value = 8.3e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:413
pos.-specific     C  ::::::a15:13
probability       G  :9::14::::62
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 *  *  *     
                 1.7 * **  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(14.0 bits)      0.8 ******* **  
                 0.6 **********  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUC
sequence                        U
                                G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.07 E= 8.3e-039 
 -1892  -1892  -1892    183 
  -134   -543    195  -1892 
 -1892   -543  -1892    182 
 -1892  -1892  -1892    183 
 -1892  -1892   -188    173 
   117   -480     77   -327 
 -1892    205   -547   -353 
    41   -146  -1892    104 
  -270     99  -1892     81 
    70  -1892  -1892    106 
  -213    -90    132    -24 
     8     13      4    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4977 E= 8.3e-039 
 0.000000  0.000000  0.000000  1.000000 
 0.100060  0.005425  0.894515  0.000000 
 0.000000  0.005425  0.000000  0.994575 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.062889  0.937111 
 0.567410  0.008439  0.395017  0.029134 
 0.000000  0.970464  0.005224  0.024312 
 0.335945  0.085393  0.000000  0.578662 
 0.038979  0.466345  0.000000  0.494676 
 0.411091  0.000000  0.000000  0.588909 
 0.057665  0.125779  0.577657  0.238899 
 0.266426  0.255977  0.237292  0.240305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][ACUG]
--------------------------------------------------------------------------------




Time 1072.14 secs.

********************************************************************************


********************************************************************************
MOTIF RAAVCAGGAAGU MEME-6	width =  12  sites = 1841  llr = 20824  E-value = 4.5e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAVCAGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  4673:7::aa::
pos.-specific     C  :11383:::::1
probability       G  53121:aa::a:
matrix            U  1:11:::::::9

         bits    2.1       **  * 
                 1.9       ***** 
                 1.7       ***** 
                 1.5       ******
Relative         1.3     * ******
Entropy          1.1     ********
(16.3 bits)      0.8  *  ********
                 0.6 *** ********
                 0.4 *** ********
                 0.2 ************
                 0.0 ------------

Multilevel           GAACCAGGAAGU
consensus            AG A C      
sequence                G        
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCAGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.5298 E= 4.5e-026 
    59  -1749    120   -167 
   135   -160     26  -1749 
   139   -188    -69   -109 
    37     51    -13   -115 
  -234    182    -91  -1749 
   140     50  -1749  -1749 
 -1749  -1749    211  -1749 
 -1749  -1749    211  -1749 
   198  -1749  -1749   -901 
   199  -1749  -1749  -1749 
 -1749  -1749    211  -1749 
 -1749   -142  -1749    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCAGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1841 E= 4.5e-026 
 0.380771  0.000000  0.530690  0.088539 
 0.645301  0.077132  0.277567  0.000000 
 0.660511  0.063552  0.143400  0.132537 
 0.326996  0.335144  0.211298  0.126562 
 0.049973  0.827268  0.122759  0.000000 
 0.668115  0.331885  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.999457  0.000000  0.000000  0.000543 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.087452  0.000000  0.912548 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCAGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CAG]C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1213.92 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2227  llr = 25163  E-value = 1.2e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::2::::9217
probability       G  1::5::aa:47:
matrix            U  1::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** *****   
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(16.3 bits)      0.8  ** *****   
                 0.6 ********* **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.2572 E= 1.2e-021 
   -66    151   -119   -198 
   199  -1776  -1776  -1776 
   199  -1776  -1776  -1776 
    52    -62    107  -1776 
   199  -1776  -1776  -1776 
 -1776  -1776  -1776    183 
 -1776  -1776    211  -1776 
 -1776  -1776    211  -1776 
  -104    190  -1776  -1776 
  -105    -13     82    -14 
  -128   -101    158   -169 
   -46    150   -236   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2227 E= 1.2e-021 
 0.160305  0.667265  0.101033  0.071396 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.361024  0.153121  0.485855  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.122586  0.877414  0.000000  0.000000 
 0.122137  0.213740  0.409070  0.255052 
 0.104176  0.116749  0.691513  0.087562 
 0.183655  0.664122  0.044903  0.107319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1285.28 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCACCBUGHC MEME-8	width =  12  sites = 614  llr = 6757  E-value = 7.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a121114:
pos.-specific     C  :::a:754::29
probability       G  aa:::322191:
matrix            U  ::a:::139:2:

         bits    2.1  * *        
                 1.9 *****       
                 1.7 *****    * *
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****   ** *
(15.9 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ********** *
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAU  U 
sequence                    G  C 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.8536 E= 7.6e-005 
  -727  -1591    209   -443 
 -1591  -1591    210   -543 
 -1591  -1591  -1591    183 
 -1591    209  -1591  -1591 
   199  -1591  -1591  -1591 
  -207    147     32  -1591 
   -17     96    -45    -93 
   -90     73    -15     -8 
  -166  -1591   -190    161 
  -228  -1591    203   -585 
    73    -14    -67    -35 
 -1591    200   -398   -258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 614 E= 7.6e-005 
 0.001629  0.000000  0.985342  0.013029 
 0.000000  0.000000  0.993485  0.006515 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.060261  0.651466  0.288274  0.000000 
 0.224756  0.457655  0.169381  0.148208 
 0.135179  0.389251  0.208469  0.267101 
 0.079805  0.000000  0.061889  0.858306 
 0.052117  0.000000  0.942997  0.004886 
 0.420195  0.213355  0.144951  0.221498 
 0.000000  0.938111  0.014658  0.047231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACCBUGHC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CUG]UG[AUC]C
--------------------------------------------------------------------------------




Time 1372.37 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGUAGC MEME-9	width =   8  sites =   7  llr = 79  E-value = 2.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGUAGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a::
pos.-specific     C  :a:::::a
probability       G  a::a::a:
matrix            U  ::::a:::

         bits    2.1 ** *  **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGUAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGUAGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.3509 E= 2.4e-004 
  -945   -945    211   -945 
  -945    209   -945   -945 
   198   -945   -945   -945 
  -945   -945    211   -945 
  -945   -945   -945    183 
   198   -945   -945   -945 
  -945   -945    211   -945 
  -945    209   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGUAGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.4e-004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGUAGC MEME-9 regular expression
--------------------------------------------------------------------------------
GCAGUAGC
--------------------------------------------------------------------------------




Time 1516.40 secs.

********************************************************************************


********************************************************************************
MOTIF CGUCUGAG MEME-10	width =   8  sites =  12  llr = 134  E-value = 4.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:
pos.-specific     C  a::a::::
probability       G  :a:::a:a
matrix            U  ::a:a:::

         bits    2.1 ** * * *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUCUGAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.0671 E= 4.7e-004 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
 -1023  -1023  -1023    183 
 -1023    209  -1023  -1023 
 -1023  -1023  -1023    183 
 -1023  -1023    211  -1023 
   198  -1023  -1023  -1023 
 -1023  -1023    211  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 4.7e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUCUGAG MEME-10 regular expression
--------------------------------------------------------------------------------
CGUCUGAG
--------------------------------------------------------------------------------




Time 1647.74 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
