********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_4 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 20285  llr = 171881  E-value = 3.7e-293
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.54438 E= 3.7e-293 
   -50   -155    164  -2095 
 -2095    149  -2095     42 
    66    115  -2095   -263 
   186  -2095  -2095  -2095 
 -2095   -560  -2095    196 
   186  -2095  -2095  -2095 
   186  -2095  -2095  -2095 
   186  -2095  -2095  -2095 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20285 E= 3.7e-293 
 0.195169  0.080306  0.724526  0.000000 
 0.000000  0.657530  0.000000  0.342470 
 0.436184  0.522307  0.000000  0.041509 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.004831  0.000000  0.995169 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 108.95 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 8783  llr = 80064  E-value = 2.3e-070
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** *****
Entropy          1.1 ** *****
(13.2 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.75141 E= 2.3e-070 
   186  -1974  -1974  -1974 
   186  -1974  -1974  -1974 
    30    -47     95   -266 
   186  -1974  -1974  -1974 
 -1974   -558  -1974    196 
  -603  -1974    209  -1974 
  -536  -1974    209  -1974 
  -114    182   -456   -274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8783 E= 2.3e-070 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.338950  0.169190  0.451213  0.040647 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.004896  0.000000  0.995104 
 0.004213  0.000000  0.995787  0.000000 
 0.006718  0.000000  0.993282  0.000000 
 0.125128  0.826597  0.009905  0.038370 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 134.90 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 6093  llr = 54166  E-value = 9.4e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::a1
probability       G  :9:::4::
matrix            U  a:aaa1:6

         bits    2.1       * 
                 1.9 * *** * 
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.8 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2853 E= 9.4e-072 
 -1922  -1922  -1922    196 
  -119  -1922    192  -1922 
 -1922  -1922  -1922    196 
 -1922  -1922  -1922    196 
 -1922  -1922  -1922    196 
    97  -1922     78   -208 
 -1922    209  -1922  -1922 
    26   -133  -1922    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6093 E= 9.4e-072 
 0.000000  0.000000  0.000000  1.000000 
 0.120794  0.000000  0.879206  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.540128  0.000000  0.399147  0.060725 
 0.000000  1.000000  0.000000  0.000000 
 0.329723  0.093550  0.000000  0.576727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 160.10 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-4	width =   8  sites = 5040  llr = 45622  E-value = 1.2e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.5028 E= 1.2e-029 
 -1894    209  -1894   -875 
   127  -1894  -1894     40 
 -1894  -1894  -1894    196 
 -1894  -1894  -1894    196 
 -1894  -1894    209   -594 
 -1894  -1894  -1894    196 
 -1894    114  -1894     91 
 -1894    103  -1894    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5040 E= 1.2e-029 
 0.000000  0.999405  0.000000  0.000595 
 0.662302  0.000000  0.000000  0.337698 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.995833  0.004167 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.516468  0.000000  0.483532 
 0.000000  0.479960  0.000000  0.520040 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 185.42 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3697  llr = 35187  E-value = 1.8e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  91a:aa::
probability       G  :1:::::a
matrix            U  15::::a:

         bits    2.1     ** *
                 1.9   ******
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0092 E= 1.8e-020 
 -1850    190  -1850   -109 
    29   -157   -111     89 
 -1850    204  -1850   -280 
   186  -1850  -1850  -1850 
 -1850    209  -1850  -1850 
 -1850    208  -1850   -550 
 -1850  -1850  -1850    196 
 -1850  -1850    210  -1850 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3697 E= 1.8e-020 
 0.000000  0.879091  0.000000  0.120909 
 0.336219  0.078983  0.108196  0.476603 
 0.000000  0.963213  0.000000  0.036787 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.994320  0.000000  0.005680 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 211.33 secs.

********************************************************************************


********************************************************************************
MOTIF GUGCGGUG MEME-6	width =   8  sites =  24  llr = 275  E-value = 4.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::a::::
probability       G  a:a:aa:a
matrix            U  :a::::a:

         bits    2.1 * **** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUGCGGUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.5525 E= 4.8e+004 
 -1123  -1123    210  -1123 
 -1123  -1123  -1123    196 
 -1123  -1123    210  -1123 
 -1123    209  -1123  -1123 
 -1123  -1123    210  -1123 
 -1123  -1123    210  -1123 
 -1123  -1123  -1123    196 
 -1123  -1123    210  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 4.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-6 regular expression
--------------------------------------------------------------------------------
GUGCGGUG
--------------------------------------------------------------------------------




Time 235.88 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGC MEME-7	width =   6  sites =  15  llr = 131  E-value = 9.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::::a
probability       G  aaaaa:
matrix            U  ::::::

         bits    2.1 ******
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.6 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGGGGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 18.5435 E= 9.4e+004 
 -1055  -1055    210  -1055 
 -1055  -1055    210  -1055 
 -1055  -1055    210  -1055 
 -1055  -1055    210  -1055 
 -1055  -1055    210  -1055 
 -1055    209  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 15 E= 9.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGC MEME-7 regular expression
--------------------------------------------------------------------------------
GGGGGC
--------------------------------------------------------------------------------




Time 262.21 secs.

********************************************************************************


********************************************************************************
MOTIF GGUUGCG MEME-8	width =   7  sites =   2  llr = 20  E-value = 1.7e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUUGCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  :::::a:
probability       G  aa::a:a
matrix            U  ::aa:::

         bits    2.1 **  ***
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GGUUGCG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUUGCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 19.6521 E= 1.7e+005 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765   -765   -765    196 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUUGCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 1.7e+005 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUUGCG MEME-8 regular expression
--------------------------------------------------------------------------------
GGUUGCG
--------------------------------------------------------------------------------




Time 287.25 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGCGG MEME-9	width =   8  sites =  16  llr = 184  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  :::::a::
probability       G  aa:aa:aa
matrix            U  ::::::::

         bits    2.1 ** *****
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.2895 E= 3.4e+004 
 -1064  -1064    210  -1064 
 -1064  -1064    210  -1064 
   186  -1064  -1064  -1064 
 -1064  -1064    210  -1064 
 -1064  -1064    210  -1064 
 -1064    209  -1064  -1064 
 -1064  -1064    210  -1064 
 -1064  -1064    210  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 3.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 regular expression
--------------------------------------------------------------------------------
GGAGGCGG
--------------------------------------------------------------------------------




Time 312.64 secs.

********************************************************************************


********************************************************************************
MOTIF AUGACUCA MEME-10	width =   8  sites = 454  llr = 4889  E-value = 2.9e+005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::a:::a
pos.-specific     C  ::::a:a:
probability       G  ::a:::::
matrix            U  :a:::a::

         bits    2.1   * *   
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 13.8576 E= 2.9e+005 
   186  -1547  -1547  -1547 
 -1547  -1547  -1547    196 
 -1547  -1547    210  -1547 
   186  -1547  -1547  -1547 
 -1547    209  -1547  -1547 
 -1547  -1547  -1547    196 
 -1547    204   -472   -328 
   186  -1547  -1547  -1547 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 454 E= 2.9e+005 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.964758  0.008811  0.026432 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUGACUCA MEME-10 regular expression
--------------------------------------------------------------------------------
AUGACUCA
--------------------------------------------------------------------------------




Time 338.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
