********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_46 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25329  llr = 134719  p-value = 2.4e-5086  E-value = 2.4e-5086
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::76::
probability       G  38::::
matrix            U  3:3::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.7 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.36093 E= 2.4e-5086 
    64  -2082     43      1 
   -44  -2082    177  -2082 
 -2082    148  -2082     43 
    67    126  -2082  -2082 
   186  -2082  -2082  -2082 
 -2082  -2082  -2082    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25329 E= 2.4e-5086 
 0.427914  0.000000  0.313106  0.258980 
 0.202525  0.000000  0.797475  0.000000 
 0.000000  0.654982  0.000000  0.345018 
 0.438424  0.561576  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 989.10 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 11404  llr = 78231  p-value = 3.2e-2425  E-value = 3.2e-2425
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 *  ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(9.9 bits)       0.8 ** ***
                 0.6 ** ***
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.41278 E= 3.2e-2425 
   186  -1983   -684  -1983 
   183  -1983   -337  -1983 
    29    -58    105   -333 
   186  -1983  -1983  -1983 
 -1983  -1983  -1983    196 
 -1983  -1983    210  -1983 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 11404 E= 3.2e-2425 
 0.997963  0.000000  0.002037  0.000000 
 0.977378  0.000000  0.022622  0.000000 
 0.335907  0.156749  0.481827  0.025517 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 2018.74 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 6727  llr = 43058  p-value = 1.4e-1443  E-value = 1.4e-1443
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1  *   *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.84637 E= 1.4e-1443 
  -148     84     23    -30 
 -1905    209  -1905  -1905 
    97  -1905  -1905     84 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6727 E= 1.4e-1443 
 0.098713  0.420221  0.272610  0.208456 
 0.000000  1.000000  0.000000  0.000000 
 0.539338  0.000000  0.000000  0.460662 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUG
--------------------------------------------------------------------------------




Time 2772.44 secs.

********************************************************************************


********************************************************************************
MOTIF MCUCAC MEME-4	width =   6  sites = 7436  llr = 40165  p-value = 2.6e-447  E-value = 2.6e-447
********************************************************************************
--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  4:2:a:
pos.-specific     C  4a:a:7
probability       G  1::::1
matrix            U  1:7::1

         bits    2.1    *  
                 1.9  * ** 
                 1.7  * ** 
                 1.5  * ** 
Relative         1.3  * ** 
Entropy          1.1  * ** 
(7.8 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCAC
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8605 E= 2.6e-447 
    69     81   -134   -223 
 -1877    203   -485   -284 
   -70   -267   -224    154 
 -1877    208  -1877   -558 
   185  -1877  -1877   -570 
 -1877    161    -74    -85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7436 E= 2.6e-447 
 0.443151  0.410474  0.091764  0.054611 
 0.000000  0.956132  0.008057  0.035810 
 0.169203  0.036929  0.049463  0.744405 
 0.000000  0.994628  0.000000  0.005372 
 0.995076  0.000000  0.000000  0.004924 
 0.000000  0.718890  0.139212  0.141898 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MCUCAC MEME-4 regular expression
--------------------------------------------------------------------------------
[AC]CUCAC
--------------------------------------------------------------------------------




Time 3499.02 secs.

********************************************************************************


********************************************************************************
MOTIF YHAUAA MEME-5	width =   6  sites = 4046  llr = 25210  p-value = 3.0e-127  E-value = 3.0e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aa
pos.-specific     C  63::::
probability       G  ::::::
matrix            U  43:a::

         bits    2.1       
                 1.9   ****
                 1.7   ****
                 1.5   ****
Relative         1.3   ****
Entropy          1.1 * ****
(9.0 bits)       0.8 * ****
                 0.6 * ****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAUAA
consensus            UC    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.7849 E= 3.0e-127 
 -1816    132  -1816     69 
    39     51  -1816     24 
   186  -1816  -1816  -1816 
 -1816  -1816  -1816    196 
   186  -1816  -1816  -1816 
   186  -1816  -1816  -1816 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4046 E= 3.0e-127 
 0.000000  0.587372  0.000000  0.412628 
 0.362116  0.334471  0.000000  0.303413 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YHAUAA MEME-5 regular expression
--------------------------------------------------------------------------------
[CU][ACU]AUAA
--------------------------------------------------------------------------------




Time 4178.42 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCUG MEME-6	width =   6  sites = 1552  llr = 10571  p-value = 1.5e-113  E-value = 1.5e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  7:2:::
pos.-specific     C  :a:a::
probability       G  3::::8
matrix            U  ::8:a2

         bits    2.1  * *  
                 1.9  * ** 
                 1.7  * ** 
                 1.5  * ***
Relative         1.3  *****
Entropy          1.1 ******
(9.8 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCUG
consensus            G A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.2183 E= 1.5e-113 
   139  -1647     25  -1647 
 -1647    209  -1647  -1647 
   -32  -1647  -1647    160 
 -1647    209  -1647  -1647 
 -1647  -1647  -1647    196 
 -1647  -1647    184    -63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1552 E= 1.5e-113 
 0.721854  0.000000  0.278146  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.220751  0.000000  0.000000  0.779249 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.834437  0.165563 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]C[UA]CUG
--------------------------------------------------------------------------------




Time 5093.12 secs.

********************************************************************************


********************************************************************************
MOTIF CDCACCUG MEME-7	width =   8  sites = 1677  llr = 14543  p-value = 1.2e-059  E-value = 1.2e-059
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  727:aa::
probability       G  :2:::::a
matrix            U  323:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3   ******
Entropy          1.1 * ******
(12.5 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 * ******
                 0.0 --------

Multilevel           CACACCUG
consensus            UGU     
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.74076 E= 1.2e-059 
 -1724    154  -1724     31 
    52    -56     -4    -22 
 -1724    164   -749      6 
   186  -1724  -1724  -1724 
 -1724    209  -1724  -1724 
 -1724    209  -1724  -1724 
 -1724  -1724  -1724    196 
 -1724  -1724    210  -1724 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1677 E= 1.2e-059 
 0.000000  0.681085  0.000000  0.318915 
 0.395094  0.158812  0.225952  0.220142 
 0.000000  0.730794  0.001291  0.267915 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCACCUG MEME-7 regular expression
--------------------------------------------------------------------------------
[CU][AGU][CU]ACCUG
--------------------------------------------------------------------------------




Time 5768.71 secs.

********************************************************************************


********************************************************************************
MOTIF UUASBYWS MEME-8	width =   8  sites = 11155  llr = 43674  p-value = 1.3e-145  E-value = 1.3e-145
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUASBYWS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::71::5:
pos.-specific     C  ::144415
probability       G  :11541:4
matrix            U  9921254:

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3 **      
Entropy          1.1 **      
(5.6 bits)       0.8 **      
                 0.6 **** * *
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUAGGUAC
consensus               CCCUG
sequence                 U   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUASBYWS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.3328 E= 1.3e-145 
  -264   -226   -247    175 
  -288   -245   -212    175 
   134   -204   -178    -52 
  -242     83     96   -175 
  -353     64     74    -22 
  -303     86   -222     93 
    73   -192   -241     77 
  -285    109     86   -277 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUASBYWS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11155 E= 1.3e-145 
 0.044180  0.049088  0.042076  0.864656 
 0.037518  0.043128  0.053647  0.865708 
 0.695652  0.057153  0.068022  0.179173 
 0.051543  0.418654  0.453717  0.076087 
 0.023843  0.366760  0.389551  0.219846 
 0.033661  0.427069  0.050140  0.489130 
 0.457924  0.062062  0.043829  0.436185 
 0.038219  0.500351  0.423913  0.037518 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUASBYWS MEME-8 regular expression
--------------------------------------------------------------------------------
UUA[GC][GCU][UC][AU][CG]
--------------------------------------------------------------------------------




Time 6840.67 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGU MEME-9	width =   6  sites = 355  llr = 2907  p-value = 2.1e-051  E-value = 2.1e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  ::::::
probability       G  ::::a:
matrix            U  a:aa:a

         bits    2.1     * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UAUUGU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.93 E= 2.1e-051 
 -1491  -1491  -1491    196 
   186  -1491  -1491  -1491 
 -1491  -1491  -1491    196 
 -1491  -1491  -1491    196 
 -1491  -1491    210  -1491 
 -1491  -1491  -1491    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 355 E= 2.1e-051 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 regular expression
--------------------------------------------------------------------------------
UAUUGU
--------------------------------------------------------------------------------




Time 7457.71 secs.

********************************************************************************


********************************************************************************
MOTIF GUCAGMAUGCC MEME-10	width =  11  sites = 248  llr = 2199  p-value = 1.3e-033  E-value = 1.3e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUCAGMAUGCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2::7:591112
pos.-specific     C  ::9215:::77
probability       G  7:1:9:11921
matrix            U  1a:1:::8::1

         bits    2.1            
                 1.9            
                 1.7  *         
                 1.5  ** * * *  
Relative         1.3  ** * * *  
Entropy          1.1 *** *****  
(12.8 bits)      0.8 *** ****** 
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUCAGAAUGCC
consensus                 C     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCAGMAUGCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 17.4391 E= 1.3e-033 
   -52  -1134    165   -174 
 -1134   -261  -1134    191 
  -284    191   -160  -1134 
   141    -61   -260   -174 
 -1134   -161    192   -273 
    86    109  -1134  -1134 
   174  -1134   -160  -1134 
  -125  -1134   -160    165 
  -184  -1134    192   -273 
  -125    156    -28  -1134 
   -84    148   -101   -174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCAGMAUGCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 248 E= 1.3e-033 
 0.192308  0.000000  0.730769  0.076923 
 0.000000  0.038462  0.000000  0.961538 
 0.038462  0.884615  0.076923  0.000000 
 0.730769  0.153846  0.038462  0.076923 
 0.000000  0.076923  0.884615  0.038462 
 0.500000  0.500000  0.000000  0.000000 
 0.923077  0.000000  0.076923  0.000000 
 0.115385  0.000000  0.076923  0.807692 
 0.076923  0.000000  0.884615  0.038462 
 0.115385  0.692308  0.192308  0.000000 
 0.153846  0.653846  0.115385  0.076923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCAGMAUGCC MEME-10 regular expression
--------------------------------------------------------------------------------
GUCAG[AC]AUGCC
--------------------------------------------------------------------------------




Time 7999.68 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
