********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun classic -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_148 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF YDRKVH MEME-1	width =   6  sites = 109850  llr = 175261  E-value = 9.0e+503
********************************************************************************
--------------------------------------------------------------------------------
	Motif YDRKVH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :45134
pos.-specific     C  5:1233
probability       G  13434:
matrix            U  4214:3

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.3 bits)       0.8       
                 0.6 *     
                 0.4 * * **
                 0.2 ******
                 0.0 ------

Multilevel           CAAUGA
consensus            UGGGAU
sequence              U CCC
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YDRKVH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 9.0e+503 
  -327    120   -211     56 
    59   -286     47    -16 
    81   -156     68   -199 
  -207    -21     46     68 
    -2     19     91   -347 
    54     11   -790     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YDRKVH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 9.0e+503 
 0.028657  0.539472  0.054019  0.377852 
 0.415376  0.032435  0.322230  0.229959 
 0.481830  0.079845  0.373955  0.064370 
 0.065735  0.203660  0.319954  0.410651 
 0.271752  0.268384  0.436650  0.023213 
 0.399345  0.252681  0.000974  0.347000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YDRKVH MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][AGU][AG][UGC][GAC][AUC]
--------------------------------------------------------------------------------




Time 402.82 secs.

********************************************************************************


********************************************************************************
MOTIF URHHNNNN MEME-2	width =   8  sites = 109850  llr = 83016  E-value = 2.6e+839
********************************************************************************
--------------------------------------------------------------------------------
	Motif URHHNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  14443222
pos.-specific     C  22322332
probability       G  24113223
matrix            U  61332333

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(1.1 bits)       0.8         
                 0.6         
                 0.4 *       
                 0.2 ***     
                 0.0 --------

Multilevel           UAAAGCUU
consensus             GCUAUCG
sequence               U UGAA
                          A C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URHHNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 2.6e+839 
  -204    -59    -39    122 
    59    -53     68   -233 
    52     28   -182     -2 
    51    -26    -88     16 
    15    -51     42    -23 
   -25     21      1      3 
   -41     38    -48     32 
   -36    -13     28     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URHHNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 2.6e+839 
 0.067064  0.156577  0.178298  0.598061 
 0.413345  0.162340  0.373446  0.050869 
 0.395995  0.285244  0.066081  0.252681 
 0.391234  0.196350  0.126236  0.286181 
 0.305171  0.164452  0.311343  0.219035 
 0.231670  0.272535  0.234119  0.261675 
 0.207729  0.304652  0.166928  0.320692 
 0.214802  0.214219  0.282558  0.288421 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif URHHNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
U[AG][ACU][AU][GAU][CUGA][UCA][UGAC]
--------------------------------------------------------------------------------




Time 435.83 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 1763  E-value = 2.5e+1190
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222332
probability       G  223222
matrix            U  232323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AUGCCA
consensus            CAAUAU
sequence             UGUAUG
                     GCCGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 2.5e+1190 
    -2      7      3     -8 
   -11      0      1     10 
   -11      0     20     -8 
    -8     21    -19      4 
   -11     17      2     -7 
     4    -15     -4     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.5e+1190 
 0.272572  0.246928  0.238307  0.242194 
 0.255603  0.234420  0.234975  0.275002 
 0.255130  0.234611  0.267392  0.242868 
 0.261429  0.270997  0.203696  0.263878 
 0.255448  0.264406  0.236204  0.243942 
 0.283960  0.211024  0.226427  0.278589 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[ACUG][UAGC][GAUC][CUAG][CAUG][AUGC]
--------------------------------------------------------------------------------




Time 502.97 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
