********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_102 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 18243  llr = 150104  p-value = 3.3e-3709  E-value = 3.3e-3709
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.9 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.4457 E= 3.3e-3709 
  -135    125    -58    -58 
   181   -353  -2080   -155 
   199  -2080  -2080  -2080 
 -2080  -2080  -2080    183 
 -2080    -43  -2080    155 
   196  -2080   -386  -2080 
  -409  -2080  -2080    181 
 -2080  -2080   -200    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18243 E= 3.3e-3709 
 0.099052  0.557255  0.154854  0.188840 
 0.883627  0.020337  0.000000  0.096037 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.173710  0.000000  0.826290 
 0.984049  0.000000  0.015951  0.000000 
 0.014800  0.000000  0.000000  0.985200 
 0.000000  0.000000  0.057885  0.942115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 1797.90 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 8617  llr = 77648  p-value = 1.7e-1800  E-value = 1.7e-1800
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3 *****   *
Entropy          1.1 ****** **
(13.0 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.3875 E= 1.7e-1800 
   168   -280    -55  -1972 
 -1972  -1972  -1972    183 
 -1972  -1972  -1972    183 
  -353  -1972    183    -82 
 -1972    209  -1972  -1972 
   169   -272   -147   -208 
  -196    121  -1972     48 
   131     66  -1972  -1972 
   199  -1972  -1972  -1972 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8617 E= 1.7e-1800 
 0.808402  0.033654  0.157944  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.021817  0.000000  0.818614  0.159568 
 0.000000  1.000000  0.000000  0.000000 
 0.814437  0.035627  0.083440  0.066496 
 0.064756  0.541836  0.000000  0.393408 
 0.628293  0.371707  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 3764.82 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4723  llr = 54641  p-value = 6.6e-918  E-value = 6.6e-918
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0784 E= 6.6e-918 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
  -164  -1885    199  -1885 
   132   -237     49  -1885 
    17  -1885   -115    112 
 -1885     19   -125    117 
 -1885    163  -1885     -4 
 -1885    204  -1885   -291 
 -1885    209  -1885  -1885 
  -255    191   -248   -305 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4723 E= 6.6e-918 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.080881  0.000000  0.919119  0.000000 
 0.630531  0.045522  0.323947  0.000000 
 0.283506  0.000000  0.104171  0.612323 
 0.000000  0.266780  0.097396  0.635825 
 0.000000  0.724963  0.000000  0.275037 
 0.000000  0.962524  0.000000  0.037476 
 0.000000  1.000000  0.000000  0.000000 
 0.043193  0.881431  0.041287  0.034089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 5200.11 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6369  llr = 58336  p-value = 1.2e-1158  E-value = 1.2e-1158
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.85589 E= 1.2e-1158 
 -1928  -1928  -1928    183 
  -156  -1928    198  -1928 
 -1928   -854  -1928    183 
 -1928  -1928  -1928    183 
 -1928  -1928   -183    173 
   111   -426     83   -320 
 -1928    202  -1928   -253 
    38   -144  -1928    105 
  -298     86   -186     77 
    79  -1928   -429     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6369 E= 1.2e-1158 
 0.000000  0.000000  0.000000  1.000000 
 0.085728  0.000000  0.914272  0.000000 
 0.000000  0.000628  0.000000  0.999372 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.065159  0.934841 
 0.546554  0.012247  0.410583  0.030617 
 0.000000  0.951327  0.000000  0.048673 
 0.328937  0.086356  0.000000  0.584707 
 0.032030  0.424713  0.063589  0.479667 
 0.436018  0.000000  0.011776  0.552206 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 6478.32 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3668  llr = 33518  p-value = 6.9e-674  E-value = 6.9e-674
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8597 E= 6.9e-674 
  -245    179    -73  -1848 
   137     56  -1848  -1848 
 -1848  -1848    211  -1848 
 -1848  -1848    211  -1848 
   199  -1848  -1848  -1848 
   199  -1848  -1848  -1848 
  -191  -1848    201  -1848 
  -137    -94  -1848    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3668 E= 6.9e-674 
 0.046347  0.814068  0.139586  0.000000 
 0.654308  0.345692  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.067339  0.000000  0.932661  0.000000 
 0.097874  0.121865  0.000000  0.780262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 7624.31 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-6	width =  11  sites = 2657  llr = 27552  p-value = 6.5e-550  E-value = 6.5e-550
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:471
matrix            U  ::::a::1211

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(15.0 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0175 E= 6.5e-550 
   196  -1802   -390   -796 
   199  -1802  -1802  -1802 
    48    -59    103   -385 
   199  -1802  -1802  -1802 
 -1802  -1802  -1802    183 
 -1802  -1802    211  -1802 
 -1802  -1802    211  -1802 
  -101    178  -1802   -202 
  -108     -4     82    -20 
  -106   -101    154   -164 
   -48    149   -211   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2657 E= 6.5e-550 
 0.983440  0.000000  0.015431  0.001129 
 1.000000  0.000000  0.000000  0.000000 
 0.353406  0.155438  0.471584  0.019571 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125329  0.805043  0.000000  0.069627 
 0.119684  0.227700  0.407603  0.245013 
 0.120813  0.116297  0.672187  0.090704 
 0.180655  0.659767  0.053444  0.106135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 8702.62 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-7	width =   8  sites = 5512  llr = 46895  p-value = 4.3e-892  E-value = 4.3e-892
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3616 E= 4.3e-892 
 -1907    201  -1907   -230 
   139  -1907  -1907     27 
 -1907  -1907  -1907    183 
 -1907  -1907  -1907    183 
 -1907  -1907    211  -1907 
 -1907  -1907  -1907    183 
 -1907    107  -1907     85 
 -1907     99  -1907     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5512 E= 4.3e-892 
 0.000000  0.942852  0.000000  0.057148 
 0.660196  0.000000  0.000000  0.339804 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.490929  0.000000  0.509071 
 0.000000  0.464441  0.000000  0.535559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 9531.81 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 1284  llr = 12137  p-value = 1.7e-222  E-value = 1.7e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a13221
pos.-specific     C  ::::a:5431:
probability       G  3aa1::423:9
matrix            U  :::9:::227:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.6 bits)      0.8 ******    *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAG  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.0384 E= 1.7e-222 
   144   -543     42  -1697 
 -1697  -1697    205   -272 
 -1697  -1697    211  -1697 
 -1697  -1697   -161    171 
 -1697    209  -1697  -1697 
   199  -1697  -1697  -1697 
  -230    123     62   -267 
     4     80    -37    -89 
   -36     58     20    -59 
   -59   -139   -251    132 
  -146   -453    196  -1697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1284 E= 1.7e-222 
 0.685358  0.005452  0.309190  0.000000 
 0.000000  0.000000  0.957165  0.042835 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.075545  0.924455 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.051402  0.549065  0.355140  0.044393 
 0.259346  0.409657  0.179128  0.151869 
 0.197040  0.349688  0.265576  0.187695 
 0.167445  0.089564  0.040498  0.702492 
 0.091900  0.010125  0.897975  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CG]UG
--------------------------------------------------------------------------------




Time 10103.61 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-9	width =   8  sites = 281  llr = 2699  p-value = 2.1e-006  E-value = 2.1e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUGACUCA
consensus            A   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.2414 E= 2.1e-006 
    92  -1478    118  -1478 
 -1478  -1478  -1478    183 
 -1478  -1478    211  -1478 
   199  -1478  -1478  -1478 
 -1478    134     81  -1478 
 -1478  -1478  -1478    183 
 -1478    209  -1478  -1478 
   195  -1478  -1478   -372 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 281 E= 2.1e-006 
 0.476868  0.000000  0.523132  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.594306  0.405694  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.978648  0.000000  0.000000  0.021352 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 10649.79 secs.

********************************************************************************


********************************************************************************
MOTIF KRUUGCYWMAU MEME-10	width =  11  sites = 141  llr = 1510  p-value = 4.0e-013  E-value = 4.0e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRUUGCYWMAU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::::56a:
pos.-specific     C  :::::a5:4:2
probability       G  66::a::::::
matrix            U  4:9a::55::8

         bits    2.1     *      
                 1.9    ***   * 
                 1.7    ***   * 
                 1.5   ****   * 
Relative         1.3   ****   **
Entropy          1.1 ******* ***
(15.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGUUGCCAAAU
consensus            UA    UUC  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUGCYWMAU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.0589 E= 4.0e-013 
 -1378  -1378    147     36 
    73  -1378    133  -1378 
  -357  -1378   -222    172 
 -1378  -1378  -1378    183 
 -1378  -1378    211  -1378 
  -357    204  -1378   -431 
 -1378    112  -1378     80 
   102  -1378  -1378     80 
   134     62  -1378  -1378 
   198  -1378  -1378  -1378 
 -1378    -35  -1378    153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUGCYWMAU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 141 E= 4.0e-013 
 0.000000  0.000000  0.638298  0.361702 
 0.418440  0.000000  0.581560  0.000000 
 0.021277  0.000000  0.049645  0.929078 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.021277  0.964539  0.000000  0.014184 
 0.000000  0.510638  0.000000  0.489362 
 0.510638  0.000000  0.000000  0.489362 
 0.638298  0.361702  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.184397  0.000000  0.815603 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUGCYWMAU MEME-10 regular expression
--------------------------------------------------------------------------------
[GU][GA]UUGC[CU][AU][AC]AU
--------------------------------------------------------------------------------




Time 11194.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
