********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_102 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 20130  llr = 171491  p-value = 3.5e-4397  E-value = 3.5e-4397
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.35695 E= 3.5e-4397 
   -54   -146    164  -2094 
 -2094    148  -2094     42 
    67    117  -2094   -289 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20130 E= 3.5e-4397 
 0.189419  0.085097  0.725484  0.000000 
 0.000000  0.656582  0.000000  0.343418 
 0.438301  0.527173  0.000000  0.034526 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 2016.14 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9177  llr = 91748  p-value = 1.4e-2244  E-value = 1.4e-2244
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.4 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.16579 E= 1.4e-2244 
   184  -1981   -381  -1981 
   181   -499   -343   -611 
    27    -59    104   -299 
   186  -1981  -1981  -1981 
 -1981  -1981  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -137    180  -1981   -172 
  -129     -5     78      2 
  -124   -105    153   -140 
   -58    151   -254   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9177 E= 1.4e-2244 
 0.983328  0.000000  0.016672  0.000000 
 0.967201  0.007410  0.021685  0.003705 
 0.331481  0.156260  0.480004  0.032255 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.106462  0.815408  0.000000  0.078130 
 0.112891  0.227089  0.399804  0.260216 
 0.116705  0.113436  0.672333  0.097526 
 0.184047  0.669064  0.040100  0.106789 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 3703.53 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6411  llr = 61225  p-value = 6.1e-1198  E-value = 6.1e-1198
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ***** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.8 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.84254 E= 6.1e-1198 
 -1929  -1929  -1929    196 
  -164   -551    196  -1929 
 -1929  -1929  -1929    196 
 -1929  -1929   -569    196 
 -1929  -1929   -210    188 
   102  -1929     83   -323 
 -1929    201  -1929   -223 
    22   -131  -1929    119 
  -322     89   -197     89 
    62  -1929   -367    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6411 E= 6.1e-1198 
 0.000000  0.000000  0.000000  1.000000 
 0.088598  0.005147  0.906255  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.004523  0.995477 
 0.000000  0.000000  0.054282  0.945718 
 0.558571  0.000000  0.414132  0.027297 
 0.000000  0.945250  0.000000  0.054750 
 0.321791  0.094837  0.000000  0.583372 
 0.029637  0.435969  0.059429  0.474965 
 0.422867  0.000000  0.018250  0.558883 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 5272.20 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-4	width =   8  sites = 5750  llr = 50776  p-value = 2.3e-1027  E-value = 2.3e-1027
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::54
probability       G  ::::a:::
matrix            U  13aa:a56

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2729 E= 2.3e-1027 
 -1913    198  -1913   -185 
   130  -1913  -1913     34 
 -1913  -1913  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    103  -1913    102 
 -1913     91  -1913    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5750 E= 2.3e-1027 
 0.000000  0.929043  0.000000  0.070957 
 0.676174  0.000000  0.000000  0.323826 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.481043  0.000000  0.518957 
 0.000000  0.441739  0.000000  0.558261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 6731.77 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3872  llr = 36542  p-value = 6.6e-749  E-value = 6.6e-749
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8513 E= 6.6e-749 
 -1856    191  -1856   -113 
    36   -161   -113     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3872 E= 6.6e-749 
 0.000000  0.883006  0.000000  0.116994 
 0.352531  0.076705  0.106147  0.464618 
 0.000000  0.920196  0.000000  0.079804 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 8267.92 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-6	width =   8  sites = 1724  llr = 16662  p-value = 6.7e-325  E-value = 6.7e-325
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8911 E= 6.7e-325 
    86  -1740    110  -1740 
 -1740  -1740  -1740    196 
 -1740  -1740    210  -1740 
   186  -1740  -1740  -1740 
 -1740    136     76  -1740 
 -1740  -1740  -1740    196 
 -1740    209  -1740  -1740 
   186  -1740  -1740  -1740 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1724 E= 6.7e-325 
 0.501740  0.000000  0.498260  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.604988  0.395012  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9876.48 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 3993  llr = 28307  p-value = 3.5e-284  E-value = 3.5e-284
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  817:::::
probability       G  132::::3
matrix            U  1229::a7

         bits    2.1         
                 1.9     *** 
                 1.7    **** 
                 1.5    **** 
Relative         1.3    **** 
Entropy          1.1    *****
(10.2 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8427 E= 3.5e-284 
  -139    170   -168   -208 
    65   -220     41    -31 
 -1861    147    -37    -61 
  -191  -1861  -1861    185 
   186  -1861  -1861  -1861 
   185  -1861   -569  -1861 
 -1861  -1861  -1861    196 
 -1861  -1861     51    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3993 E= 3.5e-284 
 0.105184  0.761082  0.072878  0.060856 
 0.432006  0.051089  0.309792  0.207112 
 0.000000  0.651139  0.180566  0.168295 
 0.073378  0.000000  0.000000  0.926622 
 1.000000  0.000000  0.000000  0.000000 
 0.995492  0.000000  0.004508  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.331580  0.668420 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU]CUAAU[UG]
--------------------------------------------------------------------------------




Time 11667.01 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 591  llr = 5731  p-value = 4.1e-088  E-value = 4.1e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:544::
probability       G  3aa1::42219
matrix            U  :::9::1127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(14.0 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                    GG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1362 E= 4.1e-088 
   144  -1585     11  -1585 
 -1585  -1585    207   -378 
 -1585  -1585    210  -1585 
 -1585  -1585   -141    183 
 -1585    209  -1585  -1585 
   186  -1585  -1585  -1585 
 -1585    122     72   -189 
   -10     85    -16   -120 
   -29     67    -15    -42 
   -59   -379   -182    152 
  -192   -242    192  -1585 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 591 E= 4.1e-088 
 0.747885  0.000000  0.252115  0.000000 
 0.000000  0.000000  0.981387  0.018613 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087986  0.912014 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.546531  0.384095  0.069374 
 0.257191  0.423012  0.208122  0.111675 
 0.225042  0.373942  0.209814  0.191201 
 0.182741  0.016920  0.065990  0.734349 
 0.072758  0.043993  0.883249  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG
--------------------------------------------------------------------------------




Time 13299.17 secs.

********************************************************************************


********************************************************************************
MOTIF GUUMGUGCGAY MEME-9	width =  11  sites =  33  llr = 346  p-value = 8.5e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :126::2::8:
pos.-specific     C  ::14:::7:16
probability       G  a:2:a:81a::
matrix            U  :95::a:2:14

         bits    2.1 *   *   *  
                 1.9 *   **  *  
                 1.7 **  **  *  
                 1.5 **  **  *  
Relative         1.3 **  *** *  
Entropy          1.1 ** **** ***
(15.1 bits)      0.8 ** **** ***
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              GC  AU  U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.9874 E= 1.5e+000 
 -1169  -1169    210  -1169 
  -218  -1169  -1169    187 
   -60    -95    -14     92 
   106     85  -1169  -1169 
 -1169  -1169    210  -1169 
 -1169  -1169  -1169    196 
   -18  -1169    170  -1169 
  -318    150   -136    -27 
 -1169  -1169    210  -1169 
   157   -137  -1169   -150 
 -1169    137  -1169     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 33 E= 1.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.060606  0.000000  0.000000  0.939394 
 0.181818  0.121212  0.212121  0.484848 
 0.575758  0.424242  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.242424  0.000000  0.757576  0.000000 
 0.030303  0.666667  0.090909  0.212121 
 0.000000  0.000000  1.000000  0.000000 
 0.818182  0.090909  0.000000  0.090909 
 0.000000  0.606061  0.000000  0.393939 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 regular expression
--------------------------------------------------------------------------------
GU[UG][AC]GU[GA][CU]GA[CU]
--------------------------------------------------------------------------------




Time 15159.54 secs.

********************************************************************************


********************************************************************************
MOTIF ASUAGUKCGSSR MEME-10	width =  12  sites =  42  llr = 401  p-value = 9.9e-001  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASUAGUKCGSSR MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  7::a:3::::14
pos.-specific     C  :5::2::9:53:
probability       G  33::8:6:a356
matrix            U  :2a::74::11:

         bits    2.1             
                 1.9    *    *   
                 1.7   **    *   
                 1.5   **   **   
Relative         1.3   ***  **   
Entropy          1.1   *******  *
(13.8 bits)      0.8 * *******  *
                 0.6 ********** *
                 0.4 ********** *
                 0.2 ************
                 0.0 ------------

Multilevel           ACUAGUGCGCGG
consensus            GG   AU  GCA
sequence              U          
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASUAGUKCGSSR MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 15.4583 E= 2.7e+000 
   137  -1204     17   -343 
 -1204     95     52    -26 
 -1204   -230  -1204    189 
   186  -1204  -1204  -1204 
  -353    -30    175  -1204 
     5  -1204  -1204    148 
 -1204  -1204    141     57 
  -253    195  -1204   -243 
 -1204  -1204    203   -243 
 -1204    116     52    -84 
  -121     28    103   -111 
    55  -1204    135  -1204 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASUAGUKCGSSR MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 42 E= 2.7e+000 
 0.714286  0.000000  0.261905  0.023810 
 0.000000  0.452381  0.333333  0.214286 
 0.000000  0.047619  0.000000  0.952381 
 1.000000  0.000000  0.000000  0.000000 
 0.023810  0.190476  0.785714  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  0.000000  0.619048  0.380952 
 0.047619  0.904762  0.000000  0.047619 
 0.000000  0.000000  0.952381  0.047619 
 0.000000  0.523810  0.333333  0.142857 
 0.119048  0.285714  0.476190  0.119048 
 0.404762  0.000000  0.595238  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASUAGUKCGSSR MEME-10 regular expression
--------------------------------------------------------------------------------
[AG][CGU]UAG[UA][GU]CG[CG][GC][GA]
--------------------------------------------------------------------------------




Time 17029.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
