********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_2 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 20069  llr = 158926  E-value = 7.5e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.55967 E= 7.5e-229 
  -112    116    -50    -53 
   175   -252  -2094   -134 
   199  -2094  -2094  -2094 
 -2094  -2094  -2094    183 
 -2094    -33   -718    153 
   194  -2094   -306  -2094 
  -298  -2094  -2094    178 
 -2094  -2094   -175    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20069 E= 7.5e-229 
 0.116149  0.525637  0.162838  0.195376 
 0.848024  0.040759  0.000000  0.111216 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.186257  0.001594  0.812148 
 0.972246  0.000000  0.027754  0.000000 
 0.032089  0.000000  0.000000  0.967911 
 0.000000  0.000000  0.068514  0.931486 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 193.28 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9144  llr = 74082  E-value = 2.7e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::817a
pos.-specific     C  :::a:53:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ***** **
(11.7 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.67425 E= 2.7e-056 
 -1980  -1980  -1980    183 
 -1980  -1980  -1980    183 
  -286  -1980    176    -62 
 -1980    209  -1980  -1980 
   168   -312   -115   -218 
  -182    117  -1980     51 
   137     57  -1980  -1980 
   199  -1980  -1980  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9144 E= 2.7e-056 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.034777  0.000000  0.782480  0.182743 
 0.000000  1.000000  0.000000  0.000000 
 0.806649  0.026903  0.104221  0.062227 
 0.071304  0.528762  0.000000  0.399934 
 0.651684  0.348316  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 270.24 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-3	width =   8  sites = 6620  llr = 53742  E-value = 2.0e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  9:::::44
probability       G  ::::a:::
matrix            U  14aa:a66

         bits    2.1     *   
                 1.9    ***  
                 1.7   ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(11.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1667 E= 2.0e-050 
 -1934    186  -1934    -91 
   133  -1934  -1934     38 
 -1934  -1934   -266    177 
 -1934  -1934  -1934    183 
 -1934  -1934    211  -1934 
 -1934  -1934  -1934    183 
 -1934     91  -1934     99 
 -1934     87  -1934    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6620 E= 2.0e-050 
 0.000000  0.850453  0.000000  0.149547 
 0.633233  0.000000  0.000000  0.366767 
 0.000000  0.000000  0.036556  0.963444 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.440483  0.000000  0.559517 
 0.000000  0.427795  0.000000  0.572205 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 581.36 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-4	width =   8  sites = 4291  llr = 36222  E-value = 2.7e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  :::::14a
probability       G  aaa631::
matrix            U  ::::186:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***    *
Relative         1.3 ***    *
Entropy          1.1 **** ***
(12.2 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8012 E= 2.7e-030 
 -1871  -1871    211  -1871 
 -1871  -1871    211  -1871 
 -1871  -1871    211  -1871 
    58  -1871    143  -1871 
   127  -1871     20   -118 
 -1871    -87   -184    152 
 -1871     85  -1871    104 
 -1871    209  -1871  -1871 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4291 E= 2.7e-030 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.376835  0.000000  0.623165  0.000000 
 0.610114  0.000000  0.265905  0.123980 
 0.000000  0.128641  0.064321  0.807038 
 0.000000  0.422046  0.000000  0.577954 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-4 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 671.65 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3602  llr = 33164  E-value = 7.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa:1
pos.-specific     C  83:::::1
probability       G  2:aa::a:
matrix            U  :::::::7

         bits    2.1   **  * 
                 1.9   ***** 
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3   ***** 
Entropy          1.1 ******* 
(13.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.056 E= 7.0e-016 
  -213    170    -35  -1846 
   138     55   -770  -1846 
 -1846  -1846    211  -1846 
 -1846  -1846    211  -1846 
   199  -1846  -1846  -1846 
   199  -1846  -1846  -1846 
 -1846  -1846    211  -1846 
  -100    -75  -1846    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3602 E= 7.0e-016 
 0.057746  0.760411  0.181843  0.000000 
 0.655747  0.343143  0.001110  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.126319  0.139089  0.000000  0.734592 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1106.92 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-6	width =   8  sites = 4574  llr = 40413  E-value = 3.8e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a:
probability       G  :9:::4::
matrix            U  a:aaa::6

         bits    2.1       * 
                 1.9 * **  * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(12.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.6745 E= 3.8e-015 
 -1880  -1880  -1880    183 
  -131  -1880    196  -1880 
 -1880  -1880  -1880    183 
 -1880  -1880  -1880    183 
 -1880  -1880   -321    179 
   124   -554     78  -1880 
 -1880    209  -1880  -1880 
    41   -388  -1880    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4574 E= 3.8e-015 
 0.000000  0.000000  0.000000  1.000000 
 0.101662  0.000000  0.898338  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.024923  0.975077 
 0.597945  0.005028  0.397027  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.336467  0.015960  0.000000  0.647573 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-6 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 1174.56 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2405  llr = 23439  E-value = 1.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::2
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6231 E= 1.4e-008 
   199  -1788  -1788  -1788 
   199  -1788  -1788  -1788 
    50    -44    103  -1788 
   199  -1788  -1788  -1788 
 -1788  -1788  -1788    183 
 -1788  -1788    211  -1788 
 -1788  -1788    211  -1788 
   -75    186  -1788  -1788 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2405 E= 1.4e-008 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.356341  0.172973  0.470686  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.150104  0.849896  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1242.38 secs.

********************************************************************************


********************************************************************************
MOTIF GGGUCACR MEME-8	width =   8  sites = 178  llr = 1685  E-value = 2.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::31a:6
pos.-specific     C  ::::9:a:
probability       G  aaa1:::4
matrix            U  :::6::::

         bits    2.1 ***   * 
                 1.9 ***  ** 
                 1.7 ***  ** 
                 1.5 *** *** 
Relative         1.3 *** *** 
Entropy          1.1 *** ****
(13.7 bits)      0.8 *** ****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGUCACA
consensus               A   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.2745 E= 2.8e+004 
 -1412  -1412    211  -1412 
 -1412  -1412    211  -1412 
 -1412  -1412    211  -1412 
     9  -1412   -119    116 
  -103    190  -1412  -1412 
   199  -1412  -1412  -1412 
 -1412    209  -1412  -1412 
   124  -1412     81  -1412 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 178 E= 2.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.269663  0.000000  0.101124  0.629213 
 0.123596  0.876404  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.595506  0.000000  0.404494  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACR MEME-8 regular expression
--------------------------------------------------------------------------------
GGG[UA]CAC[AG]
--------------------------------------------------------------------------------




Time 1327.72 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGC MEME-9	width =   8  sites =   8  llr = 93  E-value = 3.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a:::::a
probability       G  a:aaa:a:
matrix            U  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGGAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.8745 E= 3.6e+004 
  -965   -965    211   -965 
  -965    209   -965   -965 
  -965   -965    211   -965 
  -965   -965    211   -965 
  -965   -965    211   -965 
   198   -965   -965   -965 
  -965   -965    211   -965 
  -965    209   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.6e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 regular expression
--------------------------------------------------------------------------------
GCGGGAGC
--------------------------------------------------------------------------------




Time 1397.93 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-10	width =   8  sites =  12  llr = 140  E-value = 3.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.5525 E= 3.7e+004 
 -1023  -1023    211  -1023 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
 -1023    209  -1023  -1023 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 3.7e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 1477.34 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
