********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_12 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 21005  llr = 162023  E-value = 1.0e-227
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  51::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** *  
                 1.5   ** ***
Relative         1.3  *** ***
Entropy          1.1  *******
(11.1 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.47723 E= 1.0e-227 
  -106    113    -42    -55 
   172   -219  -2100   -127 
   199  -2100  -2100  -2100 
 -2100  -2100  -2100    183 
 -2100    -16   -404    146 
   195  -2100   -308  -2100 
  -248  -2100  -2100    176 
 -2100  -2100   -155    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21005 E= 1.0e-227 
 0.121304  0.514782  0.172102  0.191811 
 0.831802  0.051464  0.000000  0.116734 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.210378  0.014044  0.775577 
 0.972768  0.000000  0.027232  0.000000 
 0.045180  0.000000  0.000000  0.954820 
 0.000000  0.000000  0.079076  0.920924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 592.32 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-2	width =  11  sites = 9512  llr = 88047  E-value = 2.0e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::716a:
pos.-specific     C  11:::a154:4
probability       G  32::8:1::::
matrix            U  4:aa2:14::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1  *****  ** 
(13.4 bits)      0.8  ****** ***
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G   U  UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.23297 E= 2.0e-104 
   -89   -134     57     60 
   158   -209    -29  -1986 
  -842  -1986   -701    182 
 -1986  -1986  -1986    183 
  -250  -1986    171    -49 
 -1986    209  -1986  -1986 
   155   -209   -104   -161 
  -146    116  -1986     44 
   129     71  -1986  -1986 
   199  -1986  -1986  -1986 
 -1986     67   -368    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9512 E= 2.0e-104 
 0.136669  0.092935  0.341884  0.428511 
 0.755992  0.055193  0.188814  0.000000 
 0.000736  0.000000  0.001787  0.997477 
 0.000000  0.000000  0.000000  1.000000 
 0.044786  0.000000  0.754731  0.200484 
 0.000000  1.000000  0.000000  0.000000 
 0.740118  0.055193  0.112174  0.092515 
 0.091884  0.525547  0.000000  0.382569 
 0.615854  0.384146  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.373108  0.018082  0.608810 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 884.23 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 5070  llr = 56697  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631:1

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.1 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1994 E= 2.8e-099 
 -1895  -1021    211  -1895 
 -1895  -1895    211  -1048 
 -1895   -921    211  -1048 
  -120  -1021    195  -1048 
   132   -198     43   -889 
     7   -921    -96    113 
 -1032     22   -120    115 
 -1895    165  -1895     -9 
 -1895    200  -1019   -225 
 -1895    209   -919  -1048 
  -189    180   -186   -246 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5070 E= 2.8e-099 
 0.000000  0.000197  0.999803  0.000000 
 0.000000  0.000000  0.999803  0.000197 
 0.000000  0.000394  0.999408  0.000197 
 0.109862  0.000197  0.889744  0.000197 
 0.629586  0.059369  0.310454  0.000592 
 0.265483  0.000394  0.119132  0.614990 
 0.000197  0.272978  0.100789  0.626036 
 0.000000  0.734517  0.000000  0.265483 
 0.000000  0.940631  0.000197  0.059172 
 0.000000  0.999408  0.000394  0.000197 
 0.068047  0.817357  0.063511  0.051085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 1099.25 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYYY MEME-4	width =  11  sites = 6161  llr = 53410  E-value = 4.3e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::6::::::1
pos.-specific     C  269:::::543
probability       G  32::::a:::2
matrix            U  3214aa:a565

         bits    2.1       *    
                 1.9      **    
                 1.7   * ****   
                 1.5   * ****   
Relative         1.3   * ****   
Entropy          1.1   ******   
(12.5 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  ********* 
                 0.2  **********
                 0.0 -----------

Multilevel           GCCAUUGUUUU
consensus            UG U    CCC
sequence             A          
                     C          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.82082 E= 4.3e-063 
    -6     -7     23    -10 
  -355    126     -8    -50 
 -1923    195   -647   -164 
   132  -1923  -1923     39 
  -565   -445   -391    178 
 -1923  -1923  -1923    183 
 -1923  -1923    211  -1923 
  -643  -1923   -495    181 
 -1923     97   -543     93 
  -714     89  -1923    100 
  -222     36    -59     80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6161 E= 4.3e-063 
 0.241682  0.223665  0.271547  0.263107 
 0.021587  0.560623  0.218796  0.198994 
 0.000000  0.906833  0.002597  0.090570 
 0.630904  0.000000  0.000000  0.369096 
 0.005032  0.010713  0.015420  0.968836 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.002922  0.000000  0.007466  0.989612 
 0.000000  0.459503  0.005356  0.535140 
 0.001785  0.436130  0.000000  0.562084 
 0.054212  0.300276  0.153871  0.491641 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CG]C[AU]UUGU[UC][UC][UC]
--------------------------------------------------------------------------------




Time 1453.78 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-5	width =  11  sites = 6048  llr = 56162  E-value = 5.7e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9:::4::1:6
matrix            U  a:aaa::6562

         bits    2.1            
                 1.9 *  *       
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.4 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.94765 E= 5.7e-041 
 -1921  -1921  -1921    183 
  -120   -454    193  -1921 
 -1921   -399  -1921    181 
 -1921  -1921  -1921    183 
 -1921  -1921   -263    177 
   114   -417     77   -299 
 -1921    201   -462   -269 
    38   -124  -1921    102 
  -253     89   -193     71 
    78  -1921  -1921    100 
  -160    -84    126    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6048 E= 5.7e-041 
 0.000000  0.000000  0.000000  1.000000 
 0.109954  0.010086  0.879960  0.000000 
 0.000000  0.014716  0.000000  0.985284 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.037368  0.962632 
 0.558036  0.013062  0.393519  0.035384 
 0.000000  0.946925  0.009425  0.043651 
 0.327712  0.099537  0.000000  0.572751 
 0.043651  0.433697  0.060516  0.462136 
 0.434689  0.000000  0.000000  0.565311 
 0.083333  0.130787  0.552083  0.233796 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1591.18 secs.

********************************************************************************


********************************************************************************
MOTIF NVRAAVCAGGAAGU MEME-6	width =  14  sites = 1903  llr = 21218  E-value = 8.8e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVRAAVCAGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  23377417::aa:1
pos.-specific     C  231::393:::::1
probability       G  3252121:aa::a:
matrix            U  311111:::::::8

         bits    2.1         **  * 
                 1.9         ***** 
                 1.7         ***** 
                 1.5       * ***** 
Relative         1.3       * ***** 
Entropy          1.1       ********
(16.1 bits)      0.8    ** ********
                 0.6    ** ********
                 0.4   *** ********
                 0.2   ************
                 0.0 --------------

Multilevel           UCGAAACAGGAAGU
consensus            GAAG C C      
sequence             CG   G        
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRAAVCAGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 10.9902 E= 8.8e-027 
   -44      8     28      2 
    35     47    -15    -96 
    39   -113    113   -226 
   144   -269     -1   -247 
   154   -244    -76   -167 
    50     39     10   -171 
  -227    188   -145  -1754 
   142     46  -1754   -748 
 -1754  -1754    211  -1754 
 -1754  -1754    211  -1754 
   198   -680  -1754  -1754 
   198  -1754   -878  -1754 
 -1754  -1754    211  -1754 
  -231   -109   -719    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRAAVCAGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1903 E= 8.8e-027 
 0.186022  0.247504  0.280610  0.285864 
 0.321072  0.325276  0.208618  0.145034 
 0.330005  0.107199  0.503941  0.058854 
 0.683132  0.036259  0.229637  0.050972 
 0.732528  0.043090  0.136101  0.088282 
 0.357856  0.308460  0.247504  0.086180 
 0.052549  0.862848  0.084603  0.000000 
 0.675250  0.323174  0.000000  0.001576 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.997898  0.002102  0.000000  0.000000 
 0.999475  0.000000  0.000525  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.050972  0.109827  0.001576  0.837625 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVRAAVCAGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
[UGC][CAG][GA][AG]A[ACG]C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1722.10 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCK MEME-7	width =  12  sites = 1479  llr = 16029  E-value = 1.8e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11
pos.-specific     C  :27::2::::92
probability       G  421::5::aa:4
matrix            U  32:::::a:::3

         bits    2.1         **  
                 1.9    ** ****  
                 1.7    ** ****  
                 1.5    ** ***** 
Relative         1.3    ** ***** 
Entropy          1.1    ** ***** 
(15.6 bits)      0.8   *** ***** 
                 0.6   ********* 
                 0.4 * ********* 
                 0.2 * **********
                 0.0 ------------

Multilevel           GACAAGAUGGCG
consensus            UC   A     U
sequence             AG          
                      U          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.8427 E= 1.8e-016 
    24  -1717     61     31 
    12      8     11    -31 
   -58    165   -180   -335 
   199  -1717  -1717  -1717 
   199  -1717  -1717  -1717 
    58    -63    103  -1717 
   199  -1717  -1717  -1717 
 -1717  -1717  -1717    183 
 -1717  -1717    211  -1717 
 -1717  -1717    211  -1717 
  -104    190  -1717  -1717 
  -101    -28     90    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1479 E= 1.8e-016 
 0.298851  0.000000  0.352941  0.348208 
 0.274510  0.248817  0.248817  0.227857 
 0.169033  0.736984  0.066261  0.027721 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.376606  0.151454  0.471941  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.123056  0.876944  0.000000  0.000000 
 0.125761  0.193374  0.430696  0.250169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 regular expression
--------------------------------------------------------------------------------
[GUA][ACGU]CAA[GA]AUGGC[GU]
--------------------------------------------------------------------------------




Time 1875.62 secs.

********************************************************************************


********************************************************************************
MOTIF NAGGUCACMBUGHC MEME-8	width =  14  sites = 720  llr = 8047  E-value = 9.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  37::::a1312:4:
pos.-specific     C  2::::a:654::29
probability       G  23aa:::3221a2:
matrix            U  3:::a:::137:21

         bits    2.1   *  *        
                 1.9   *****    *  
                 1.7   *****    *  
                 1.5   *****    * *
Relative         1.3   *****    * *
Entropy          1.1  ******    * *
(16.1 bits)      0.8  ******   ** *
                 0.6  *******  ** *
                 0.4  *******  ** *
                 0.2  *********** *
                 0.0 --------------

Multilevel           AAGGUCACCCUGAC
consensus            UG     GAU  C 
sequence             C        G  U 
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.136 E= 9.9e-009 
    29     -9    -37      5 
   140   -408     47  -1614 
 -1614  -1614    210   -449 
 -1614  -1614    209   -434 
 -1614  -1614  -1614    183 
  -650    209  -1614  -1614 
   196  -1614   -538   -508 
  -189    136     38   -327 
     0     97    -47   -124 
   -78     75    -15    -17 
   -53   -315   -202    140 
  -342  -1614    207   -566 
    64      5    -54    -46 
 -1614    195   -262   -234 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 720 E= 9.9e-009 
 0.308333  0.220833  0.179167  0.291667 
 0.665278  0.013889  0.320833  0.000000 
 0.000000  0.000000  0.987500  0.012500 
 0.000000  0.000000  0.986111  0.013889 
 0.000000  0.000000  0.000000  1.000000 
 0.002778  0.997222  0.000000  0.000000 
 0.986111  0.000000  0.005556  0.008333 
 0.068056  0.602778  0.300000  0.029167 
 0.252778  0.461111  0.166667  0.119444 
 0.147222  0.394444  0.208333  0.250000 
 0.175000  0.026389  0.056944  0.741667 
 0.023611  0.000000  0.970833  0.005556 
 0.393056  0.243056  0.158333  0.205556 
 0.000000  0.906944  0.037500  0.055556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NAGGUCACMBUGHC MEME-8 regular expression
--------------------------------------------------------------------------------
[AUC][AG]GGUCA[CG][CA][CUG]UG[ACU]C
--------------------------------------------------------------------------------




Time 2038.74 secs.

********************************************************************************


********************************************************************************
MOTIF GCMGGAAGYGG MEME-9	width =  11  sites =  73  llr = 912  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMGGAAGYGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::41:aa::::
pos.-specific     C  386:::::41:
probability       G  72:9a::a:9a
matrix            U  ::::::::6::

         bits    2.1     *  *  *
                 1.9     ****  *
                 1.7    ***** **
                 1.5    ***** **
Relative         1.3 ** ***** **
Entropy          1.1 ******** **
(18.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCGGAAGUGG
consensus            CGA     C  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMGGAAGYGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.0508 E= 1.4e+003 
 -1283     36    160  -1283 
 -1283    171      1  -1283 
    65    136  -1283  -1283 
  -162  -1283    199  -1283 
 -1283  -1283    211  -1283 
   198  -1283  -1283  -1283 
   198  -1283  -1283  -1283 
 -1283   -409    209  -1283 
 -1283     76   -249     99 
 -1283   -178    201  -1283 
 -1283  -1283    211  -1283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMGGAAGYGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 73 E= 1.4e+003 
 0.000000  0.301370  0.698630  0.000000 
 0.000000  0.767123  0.232877  0.000000 
 0.397260  0.602740  0.000000  0.000000 
 0.082192  0.000000  0.917808  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.013699  0.986301  0.000000 
 0.000000  0.397260  0.041096  0.561644 
 0.000000  0.068493  0.931507  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMGGAAGYGG MEME-9 regular expression
--------------------------------------------------------------------------------
[GC][CG][CA]GGAAG[UC]GG
--------------------------------------------------------------------------------




Time 2259.20 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGCAG MEME-10	width =  10  sites =   2  llr = 29  E-value = 9.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a:
pos.-specific     C  :a:::::a::
probability       G  a:aaa:a::a
matrix            U  ::::::::::

         bits    2.1 ***** ** *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCGGGAGCAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 9.3e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGGGAGCAG
--------------------------------------------------------------------------------




Time 2385.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
