********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_24 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNNNNCAAUUAUU MEME-1	width =  14  sites = 18435  llr = 149819  p-value = 8.4e-4069  E-value = 8.4e-4069
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22333319a::a::
pos.-specific     C  2223325:::2:::
probability       G  3323232::::::1
matrix            U  23222321:a8:a9

         bits    2.1               
                 1.9         ** *  
                 1.7         ** ** 
                 1.5        *** ***
Relative         1.3        *** ***
Entropy          1.1        *******
(11.7 bits)      0.8        *******
                 0.6        *******
                 0.4       ********
                 0.2       ********
                 0.0 --------------

Multilevel           GUAGAGCAAUUAUU
consensus            AGGACU    C   
sequence             UCUCGA        
                     CACUUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 7.64902 E= 8.4e-4069 
    -2      6     18    -20 
    -2      9     11    -16 
     2      6     11    -18 
    -1     10     14    -21 
     0     10     11    -19 
    -1      4     14    -16 
  -117    122    -52    -65 
   182   -339  -2081   -170 
   198  -2081  -1205  -2081 
 -2081  -2081  -2081    183 
 -2081    -23   -873    150 
   196  -2081   -394  -2081 
  -315  -2081  -2081    179 
 -2081  -2081   -171    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 18435 E= 8.4e-4069 
 0.249146  0.244318  0.260917  0.245620 
 0.248766  0.249525  0.250014  0.251695 
 0.256306  0.245403  0.249742  0.248549 
 0.251641  0.251207  0.254299  0.242853 
 0.253051  0.251532  0.249091  0.246325 
 0.250990  0.241985  0.254841  0.252183 
 0.112286  0.547003  0.160727  0.179984 
 0.890643  0.022349  0.000000  0.087008 
 0.999946  0.000000  0.000054  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200271  0.000542  0.799186 
 0.984974  0.000000  0.015026  0.000000 
 0.028424  0.000000  0.000000  0.971576 
 0.000000  0.000000  0.070789  0.929211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][UGCA][AGUC][GACU][ACGU][GUAC]CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 1790.69 secs.

********************************************************************************


********************************************************************************
MOTIF NNKAUUGCAYMAYNN MEME-2	width =  15  sites = 9559  llr = 90687  p-value = 4.4e-2325  E-value = 4.4e-2325
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2318::::816a:22
pos.-specific     C  231::::a:54:423
probability       G  2232::8:1::::32
matrix            U  324:aa2:14::623

         bits    2.1        *       
                 1.9     ** *   *   
                 1.7     ** *   *   
                 1.5     ** *   *   
Relative         1.3     ** *   *   
Entropy          1.1    *****  **   
(13.7 bits)      0.8    ****** ***  
                 0.6    **********  
                 0.4    **********  
                 0.2   ***********  
                 0.0 ---------------

Multilevel           UCUAUUGCACAAUGU
consensus            GAG      UC CUC
sequence             CU           AG
                     AG           CA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.3639 E= 4.4e-2325 
    -5      7     11    -12 
     1     14      7    -20 
  -101   -138     60     63 
   162   -237    -38  -1987 
 -1987  -1987  -1987    183 
 -1987  -1987  -1987    183 
  -300  -1987    175    -55 
 -1987    209  -1987  -1987 
   160   -225   -124   -165 
  -158    116  -1987     48 
   127     73  -1987  -1987 
   199  -1987  -1987  -1987 
 -1987     63   -455    116 
    -4      6     17    -17 
    -8     11     10    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9559 E= 4.4e-2325 
 0.244063  0.246574  0.249189  0.260174 
 0.254001  0.258604  0.242494  0.244900 
 0.125432  0.089863  0.349514  0.435192 
 0.776860  0.045507  0.177634  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.031489  0.000000  0.776023  0.192489 
 0.000000  1.000000  0.000000  0.000000 
 0.763260  0.049273  0.097918  0.089549 
 0.084528  0.523276  0.000000  0.392196 
 0.610210  0.389790  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.362486  0.009834  0.627681 
 0.245109  0.245109  0.260069  0.249712 
 0.239042  0.253165  0.248352  0.259441 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNKAUUGCAYMAYNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UGCA][CAUG][UG]AUUGCA[CU][AC]A[UC][GUAC][UCGA]
--------------------------------------------------------------------------------




Time 3115.82 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4460  llr = 52383  p-value = 5.7e-912  E-value = 5.7e-912
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.9 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1854 E= 5.7e-912 
 -1877  -1877    211  -1877 
 -1877  -1877    211  -1877 
 -1877  -1877    211  -1877 
  -182  -1877    201  -1877 
   134   -251     48  -1877 
    16  -1877   -140    116 
 -1877     18   -142    120 
 -1877    166  -1877    -12 
 -1877    205  -1877   -315 
 -1877    209  -1877  -1877 
  -295    194   -246   -332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4460 E= 5.7e-912 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071300  0.000000  0.928700  0.000000 
 0.637444  0.041256  0.321300  0.000000 
 0.282735  0.000000  0.087444  0.629821 
 0.000000  0.265695  0.086323  0.647982 
 0.000000  0.739910  0.000000  0.260090 
 0.000000  0.968161  0.000000  0.031839 
 0.000000  1.000000  0.000000  0.000000 
 0.032735  0.897085  0.041928  0.028251 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4355.22 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGNNNN MEME-4	width =  15  sites = 6454  llr = 60119  p-value = 3.1e-1480  E-value = 3.1e-1480
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:413322
pos.-specific     C  ::::::a14:13333
probability       G  :9::14::1:63233
matrix            U  a:aa9::65622223

         bits    2.1                
                 1.9 *  *  *        
                 1.7 ****  *        
                 1.5 ***** *        
Relative         1.3 ***** *        
Entropy          1.1 ***** *        
(13.4 bits)      0.8 *******  *     
                 0.6 ******** *     
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           UGUUUACUUUGGACC
consensus                 G ACAUACGG
sequence                        CGUU
                                UUAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.06805 E= 3.1e-1480 
 -1067  -1930  -1930    183 
  -134   -566    195  -1930 
 -1930   -604  -1930    182 
 -1930   -666  -1930    182 
  -615  -1930   -153    170 
   113   -434     79   -289 
 -1930    203  -1930   -287 
    37   -123  -1930    102 
  -289     84   -177     76 
    79  -1930  -1930    100 
  -145    -79    125    -35 
     0      9     13    -20 
     3     11     11    -23 
    -6     14     12    -18 
    -4     11     12    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 6454 E= 3.1e-1480 
 0.000155  0.000000  0.000000  0.999845 
 0.099783  0.004648  0.895569  0.000000 
 0.000000  0.003564  0.000000  0.996436 
 0.000000  0.002324  0.000000  0.997676 
 0.003564  0.000000  0.079795  0.916641 
 0.550976  0.011621  0.399287  0.038116 
 0.000000  0.961419  0.000000  0.038581 
 0.326774  0.100093  0.000000  0.573133 
 0.034087  0.420205  0.067865  0.477843 
 0.436319  0.000000  0.000000  0.563681 
 0.092346  0.135575  0.551131  0.220948 
 0.252092  0.250387  0.252402  0.245119 
 0.257825  0.253021  0.248838  0.240316 
 0.242330  0.258599  0.250697  0.248373 
 0.245119  0.253331  0.251317  0.250232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGNNNN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][GACU][ACGU][CGUA][CGUA]
--------------------------------------------------------------------------------




Time 6341.55 secs.

********************************************************************************


********************************************************************************
MOTIF RAAVCMGGAAGUG MEME-5	width =  13  sites = 3689  llr = 37539  p-value = 5.4e-836  E-value = 5.4e-836
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  356317::aa112
pos.-specific     C  211483:::::11
probability       G  43222:aa::9:6
matrix            U  1111:::::::7:

         bits    2.1       **     
                 1.9       ****   
                 1.7       *****  
                 1.5       *****  
Relative         1.3       *****  
Entropy          1.1     *******  
(14.7 bits)      0.8     ******** 
                 0.6     *********
                 0.4  ** *********
                 0.2 *************
                 0.0 -------------

Multilevel           GAACCAGGAAGUG
consensus            AG A C       
sequence                G         
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 10.2187 E= 5.4e-836 
    25    -61     90   -132 
   110   -131     22   -157 
   129   -155    -48   -106 
    25     58     -1   -123 
  -212    172    -46  -1849 
   137     57  -1849  -1849 
 -1849  -1849    211  -1849 
  -828  -1849    211  -1849 
   199  -1849  -1849  -1849 
   198   -876  -1849  -1849 
  -148  -1849    198  -1849 
  -123    -68  -1849    140 
   -40    -86    145   -259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 3689 E= 5.4e-836 
 0.300352  0.154242  0.432366  0.113039 
 0.541339  0.094335  0.269450  0.094877 
 0.619409  0.079967  0.165899  0.134725 
 0.300623  0.350230  0.229059  0.120087 
 0.058281  0.774194  0.167525  0.000000 
 0.652480  0.347520  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000813  0.000000  0.999187  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.999458  0.000542  0.000000  0.000000 
 0.090811  0.000000  0.909189  0.000000 
 0.107617  0.146652  0.000000  0.745731 
 0.191109  0.129574  0.632421  0.046896 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAAVCMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
[GA][AG]A[CAG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 8213.75 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5201  llr = 45354  p-value = 2.4e-970  E-value = 2.4e-970
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3813 E= 2.4e-970 
 -1899    209  -1899  -1899 
   134  -1899  -1899     35 
 -1899  -1899  -1899    183 
 -1899  -1899  -1899    183 
 -1899  -1899    211  -1899 
 -1899  -1899  -1899    183 
 -1899    100  -1899     91 
 -1899     97  -1899     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5201 E= 2.4e-970 
 0.000000  1.000000  0.000000  0.000000 
 0.639877  0.000000  0.000000  0.360123 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.469910  0.000000  0.530090 
 0.000000  0.458758  0.000000  0.541242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 10231.88 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2569  llr = 27981  p-value = 2.6e-584  E-value = 2.6e-584
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.7 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9448 E= 2.6e-584 
   -81    151   -122   -169 
   196  -1797   -393  -1797 
   199  -1797  -1797  -1797 
    51    -64    102   -369 
   199  -1797  -1797  -1797 
 -1797  -1797  -1797    183 
 -1797  -1797    211  -1797 
 -1797  -1797    211  -1797 
  -109    180  -1797   -216 
  -110     -5     82    -20 
  -113   -107    157   -169 
   -52    152   -222   -145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2569 E= 2.6e-584 
 0.143636  0.670300  0.098871  0.087193 
 0.984819  0.000000  0.015181  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.358895  0.151032  0.468276  0.021798 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118334  0.818606  0.000000  0.063060 
 0.117555  0.227326  0.409109  0.246010 
 0.115609  0.111717  0.685091  0.087583 
 0.176722  0.670689  0.049436  0.103153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 11537.64 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMCCY MEME-8	width =  14  sites = 1192  llr = 12472  p-value = 1.1e-240  E-value = 1.1e-240
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a132214:11
pos.-specific     C  :::a:6441:2984
probability       G  9a1::423:92:::
matrix            U  ::9:::127:2115

         bits    2.1  *            
                 1.9  * **         
                 1.7 ** **         
                 1.5 ** **    *    
Relative         1.3 *****    * *  
Entropy          1.1 *****    * ** 
(15.1 bits)      0.8 *****    * ** 
                 0.6 ******  ** ***
                 0.4 ******  ** ***
                 0.2 ******* ******
                 0.0 --------------

Multilevel           GGUCACCCUGACCU
consensus                 GAG  C  C
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.6279 E= 1.1e-240 
  -423  -1686    203   -272 
  -823  -1686    210   -558 
  -591  -1686   -119    167 
 -1686    207   -394  -1686 
   199  -1686  -1686  -1686 
  -219    123     61   -284 
     8     79    -33    -97 
   -47     60     23    -57 
   -52   -137   -222    128 
  -128   -443    194  -1686 
    75      0    -45    -71 
  -288    186   -340   -161 
  -160    174   -710   -113 
  -115     79  -1686     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1192 E= 1.1e-240 
 0.013423  0.000000  0.943792  0.042785 
 0.000839  0.000000  0.993289  0.005872 
 0.004195  0.000000  0.101510  0.894295 
 0.000000  0.984899  0.015101  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.055369  0.552013  0.353188  0.039430 
 0.266779  0.406040  0.183725  0.143456 
 0.182886  0.356544  0.270134  0.190436 
 0.176174  0.090604  0.049497  0.683725 
 0.104027  0.010906  0.885067  0.000000 
 0.424497  0.234060  0.169463  0.171980 
 0.034396  0.851510  0.021812  0.092282 
 0.083054  0.786074  0.001678  0.129195 
 0.114094  0.406040  0.000000  0.479866 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMCCY MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CG]UG[AC]CC[UC]
--------------------------------------------------------------------------------




Time 12717.19 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-9	width =   6  sites = 419  llr = 3335  p-value = 9.3e-001  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::8:a:
probability       G  a:2:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.5 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.0144 E= 2.0e+000 
 -1535  -1535    211  -1535 
   199  -1535  -1535  -1535 
 -1535    185    -60  -1535 
 -1535  -1535  -1535    183 
 -1535    209  -1535  -1535 
   199  -1535  -1535  -1535 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 419 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.847255  0.152745  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
GACUCA
--------------------------------------------------------------------------------




Time 13843.19 secs.

********************************************************************************


********************************************************************************
MOTIF ACGCCCC MEME-10	width =   7  sites =  18  llr = 182  p-value = 9.8e-001  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::
pos.-specific     C  :a:aaaa
probability       G  ::a::::
matrix            U  :::::::

         bits    2.1  ******
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           ACGCCCC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 15.8654 E= 2.6e+000 
   198  -1081  -1081  -1081 
 -1081    209  -1081  -1081 
 -1081  -1081    211  -1081 
 -1081    209  -1081  -1081 
 -1081    209  -1081  -1081 
 -1081    209  -1081  -1081 
 -1081    209  -1081  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 18 E= 2.6e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCCC MEME-10 regular expression
--------------------------------------------------------------------------------
ACGCCCC
--------------------------------------------------------------------------------




Time 14807.78 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
