********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_131 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14567  E-value = 6.1e-343
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8::::::
pos.-specific     C  ::::::2aaaa
probability       G  aaaa2::::::
matrix            U  :::::a8::::

         bits    2.1 ****   ****
                 1.9 **** * ****
                 1.7 **** * ****
                 1.5 **** * ****
Relative         1.3 ****** ****
Entropy          1.1 ***********
(21.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                G C    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 6.1e-343 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   157  -1661     10  -1661 
 -1661  -1661  -1661    183 
 -1661    -22  -1661    150 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 6.1e-343 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.752000  0.000000  0.248000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.201000  0.000000  0.799000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGG[AG]U[UC]CCCC
--------------------------------------------------------------------------------




Time 653.29 secs.

********************************************************************************


********************************************************************************
MOTIF NRAAMCAGGAAGUGN MEME-2	width =  15  sites = 1000  llr = 13024  E-value = 6.5e-234
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRAAMCAGGAAGUGN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  33783:7::aa::13
pos.-specific     C  31::493::::::13
probability       G  262121:aa::a:83
matrix            U  2::11:::::::9:2

         bits    2.1        **  *   
                 1.9        *****   
                 1.7      * *****   
                 1.5      * ******  
Relative         1.3      * ******  
Entropy          1.1   ** ********* 
(18.8 bits)      0.8   ** ********* 
                 0.6  *** ********* 
                 0.4  *** ********* 
                 0.2  ************* 
                 0.0 ---------------

Multilevel           CGAACCAGGAAGUGA
consensus            AAG A C       C
sequence             U             G
                     G              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAMCAGGAAGUGN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8968 E= 6.5e-234 
    15     30    -20    -29 
    31   -194    134   -275 
   155   -379    -15   -309 
   170   -429   -121   -212 
    31     87    -27   -214 
  -566    201   -215  -1661 
   151     26  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -498  -1661    210  -1661 
  -307   -287  -1661    173 
   -98   -157    178  -1661 
    17     20     12    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAMCAGGAAGUGN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 6.5e-234 
 0.281000  0.288000  0.201000  0.230000 
 0.313000  0.061000  0.584000  0.042000 
 0.742000  0.017000  0.208000  0.033000 
 0.823000  0.012000  0.100000  0.065000 
 0.314000  0.430000  0.192000  0.064000 
 0.005000  0.943000  0.052000  0.000000 
 0.720000  0.280000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.008000  0.000000  0.992000  0.000000 
 0.030000  0.032000  0.000000  0.938000 
 0.128000  0.079000  0.793000  0.000000 
 0.284000  0.270000  0.251000  0.195000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRAAMCAGGAAGUGN MEME-2 regular expression
--------------------------------------------------------------------------------
[CAUG][GA][AG]A[CA]C[AC]GGAAGUG[ACG]
--------------------------------------------------------------------------------




Time 1153.77 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGCGGC MEME-3	width =  15  sites = 1000  llr = 13136  E-value = 8.2e-188
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2331aa3a:::1111
pos.-specific     C  2228::1::::92:9
probability       G  333:::6::aa:59:
matrix            U  322:::::a:::2::

         bits    2.1          **    
                 1.9     ** ****    
                 1.7     ** *****   
                 1.5     ** *****   
Relative         1.3    *** ***** **
Entropy          1.1    *** ***** **
(19.0 bits)      0.8    ********* **
                 0.6    ********* **
                 0.4    ************
                 0.2    ************
                 0.0 ---------------

Multilevel           GGACAAGAUGGCGGC
consensus            UAG   A     C  
sequence             ACC         U  
                      UU            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.7345 E= 8.2e-188 
    -6    -28     40    -12 
    -1     -1     34    -33 
    12      5     16    -33 
  -166    185   -243   -309 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    42   -168    135  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -212    201  -1661  -1661 
  -215     -3    112    -42 
  -200   -283    192   -333 
  -134    188   -527   -328 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 8.2e-188 
 0.243000  0.193000  0.305000  0.259000 
 0.250000  0.233000  0.293000  0.224000 
 0.275000  0.243000  0.258000  0.224000 
 0.080000  0.844000  0.043000  0.033000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.338000  0.073000  0.589000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.058000  0.942000  0.000000  0.000000 
 0.057000  0.230000  0.502000  0.211000 
 0.063000  0.033000  0.876000  0.028000 
 0.100000  0.865000  0.006000  0.029000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCGGC MEME-3 regular expression
--------------------------------------------------------------------------------
[GUA][GACU][AGCU]CAA[GA]AUGGC[GCU]GC
--------------------------------------------------------------------------------




Time 1655.51 secs.

********************************************************************************


********************************************************************************
MOTIF NNDHKAUUGCAYAAY MEME-4	width =  15  sites = 1000  llr = 12754  E-value = 2.1e-565
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNDHKAUUGCAYAAY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3323:a::::a:8a:
pos.-specific     C  2224:::::a:62:4
probability       G  23317:::a::::::
matrix            U  32333:aa:::4::6

         bits    2.1         **     
                 1.9      ******  * 
                 1.7      ******  * 
                 1.5      ******  * 
Relative         1.3      ****** ** 
Entropy          1.1     ***********
(18.4 bits)      0.8     ***********
                 0.6     ***********
                 0.4     ***********
                 0.2    ************
                 0.0 ---------------

Multilevel           AGUCGAUUGCACAAU
consensus            UAGAU      UC C
sequence             GC U           
                     C              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDHKAUUGCAYAAY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.6793 E= 2.1e-565 
    30    -18     -6    -11 
    21     -2     41    -74 
   -40    -56     39     30 
     2     71   -106    -17 
 -1661  -1661    151     28 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211   -813 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    135  -1661     51 
   165    -19  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     67  -1661    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDHKAUUGCAYAAY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 2.1e-565 
 0.310000  0.207000  0.221000  0.262000 
 0.292000  0.232000  0.307000  0.169000 
 0.191000  0.159000  0.303000  0.347000 
 0.256000  0.383000  0.111000  0.250000 
 0.000000  0.000000  0.659000  0.341000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.999000  0.001000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.795000  0.205000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.372000  0.000000  0.628000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNDHKAUUGCAYAAY MEME-4 regular expression
--------------------------------------------------------------------------------
[AUGC][GAC][UG][CAU][GU]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 2116.79 secs.

********************************************************************************


********************************************************************************
MOTIF NVUGUUUACUYWGNN MEME-5	width =  15  sites = 1000  llr = 12464  E-value = 1.1e-371
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVUGUUUACUYWGNN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  23:::::7:1:4:32
pos.-specific     C  33::::::a:4::23
probability       G  33:a:::3::::a23
matrix            U  21a:aaa::966:22

         bits    2.1    *    *      
                 1.9   ***** *   *  
                 1.7   ***** *   *  
                 1.5   ***** *   *  
Relative         1.3   ***** **  *  
Entropy          1.1   ********* *  
(18.0 bits)      0.8   ***********  
                 0.6   ***********  
                 0.4   ***********  
                 0.2  ************  
                 0.0 ---------------

Multilevel           GGUGUUUACUUUGAC
consensus            CC     G  CA UG
sequence             UA           GA
                                  CU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVUGUUUACUYWGNN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8854 E= 1.1e-371 
   -39     16     57    -49 
    17     31     48   -148 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   148  -1661     36  -1661 
 -1661    209  -1661  -1661 
  -127  -1661  -1661    167 
 -1661     93  -1661     97 
    62  -1661  -1661    112 
 -1661   -429    205   -318 
    36    -10     -6    -26 
   -14     35     23    -48 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVUGUUUACUYWGNN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.1e-371 
 0.193000  0.263000  0.343000  0.201000 
 0.285000  0.291000  0.323000  0.101000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.704000  0.000000  0.296000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.105000  0.000000  0.000000  0.895000 
 0.000000  0.448000  0.000000  0.552000 
 0.387000  0.000000  0.000000  0.613000 
 0.000000  0.012000  0.957000  0.031000 
 0.324000  0.219000  0.221000  0.236000 
 0.229000  0.299000  0.270000  0.202000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVUGUUUACUYWGNN MEME-5 regular expression
--------------------------------------------------------------------------------
[GCU][GCA]UGUUU[AG]CU[UC][UA]G[AUGC][CGAU]
--------------------------------------------------------------------------------




Time 2569.83 secs.

********************************************************************************


********************************************************************************
MOTIF NVNNUGUUURCWYWG MEME-6	width =  15  sites = 1000  llr = 11206  E-value = 1.8e-273
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVNNUGUUURCWYWG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3223:::::6:4:5:
pos.-specific     C  2433::::::a:5:1
probability       G  3322:a:::4::::6
matrix            U  3132a:aaa::6552

         bits    2.1      *    *    
                 1.9     ***** *    
                 1.7     ***** *    
                 1.5     ***** *    
Relative         1.3     ***** *    
Entropy          1.1     *******    
(16.2 bits)      0.8     ********** 
                 0.6     ***********
                 0.4     ***********
                 0.2  *  ***********
                 0.0 ---------------

Multilevel           UCUAUGUUUACUCUG
consensus            AGCC     G AUAU
sequence             GAAG           
                       GU           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVNNUGUUURCWYWG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8968 E= 1.8e-273 
     7    -27     20     -3 
   -34     77     14    -94 
    -9     11    -10      5 
    18     10      9    -38 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   119  -1661     87  -1661 
 -1661    209  -1661  -1661 
    50   -470  -1661    117 
 -1661    111   -585     80 
    84  -1661  -1661     96 
  -540    -74    147    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVNNUGUUURCWYWG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.8e-273 
 0.265000  0.194000  0.265000  0.276000 
 0.200000  0.399000  0.254000  0.147000 
 0.238000  0.254000  0.216000  0.292000 
 0.286000  0.252000  0.246000  0.216000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.577000  0.000000  0.423000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.357000  0.009000  0.000000  0.634000 
 0.000000  0.507000  0.004000  0.489000 
 0.452000  0.000000  0.000000  0.548000 
 0.006000  0.140000  0.640000  0.214000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVNNUGUUURCWYWG MEME-6 regular expression
--------------------------------------------------------------------------------
[UAG][CGA][UCAG][ACGU]UGUUU[AG]C[UA][CU][UA][GU]
--------------------------------------------------------------------------------




Time 3048.32 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWUYCCCNNNN MEME-7	width =  15  sites = 1000  llr = 13133  E-value = 8.5e-268
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWUYCCCNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::65:::::2322
pos.-specific     C  ::::::27aaa2333
probability       G  aaaa4::::::4233
matrix            U  :::::583:::2222

         bits    2.1 ****    ***    
                 1.9 ****    ***    
                 1.7 ****    ***    
                 1.5 ****    ***    
Relative         1.3 ****    ***    
Entropy          1.1 ***** *****    
(18.9 bits)      0.8 ***********    
                 0.6 ***********    
                 0.4 ***********    
                 0.2 ***********    
                 0.0 ---------------

Multilevel           GGGGAAUCCCCGACG
consensus                GU U   CCGC
sequence                        AGUU
                                 U A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUYCCCNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.7345 E= 8.5e-268 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   135  -1661     62  -1661 
   100  -1661   -304     73 
 -1661    -38   -415    152 
 -1661    150  -1661     25 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   -19     -4     63    -55 
    22     16      4    -45 
   -50     51     27    -44 
   -25     19     25    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUYCCCNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 8.5e-268 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.646000  0.000000  0.354000  0.000000 
 0.505000  0.000000  0.028000  0.467000 
 0.000000  0.180000  0.013000  0.807000 
 0.000000  0.665000  0.000000  0.335000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.221000  0.228000  0.358000  0.193000 
 0.294000  0.263000  0.237000  0.206000 
 0.178000  0.335000  0.279000  0.208000 
 0.212000  0.267000  0.275000  0.246000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUYCCCNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU]U[CU]CCC[GCA][ACGU][CGU][GCUA]
--------------------------------------------------------------------------------




Time 3525.70 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAYAAU MEME-8	width =  11  sites = 1000  llr = 12522  E-value = 5.8e-376
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:63:2
probability       G  3:::a::::::
matrix            U  7:aa:::4::8

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(18.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 5.8e-376 
 -1661  -1661     49    126 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    135  -1661     52 
   144     43  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     -1  -1661    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.8e-376 
 0.000000  0.000000  0.324000  0.676000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.597000  0.000000  0.403000 
 0.685000  0.315000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.233000  0.000000  0.767000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-8 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 3944.83 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-9	width =  11  sites = 1000  llr = 11438  E-value = 4.0e-285
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :9::::a:4a:
pos.-specific     C  :::::a:66:4
probability       G  61::8::::::
matrix            U  4:aa2::4::6

         bits    2.1      *     
                 1.9   ** **  * 
                 1.7   ** **  * 
                 1.5  *** **  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(16.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACCAU
consensus            U   U  UA C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 4.0e-285 
 -1661  -1661    138     50 
   178  -1661    -80  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    178    -45 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    125  -1661     65 
    80    126  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     83  -1661    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.0e-285 
 0.000000  0.000000  0.601000  0.399000 
 0.867000  0.000000  0.133000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.794000  0.206000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.559000  0.000000  0.441000 
 0.439000  0.561000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.418000  0.000000  0.582000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-9 regular expression
--------------------------------------------------------------------------------
[GU]AUU[GU]CA[CU][CA]A[UC]
--------------------------------------------------------------------------------




Time 4369.57 secs.

********************************************************************************


********************************************************************************
MOTIF NDNNUGUUURCWYWB MEME-10	width =  15  sites = 1000  llr = 10449  E-value = 7.9e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDNNUGUUURCWYWB MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2333:::::5:5:41
pos.-specific     C  3132::::::a15:2
probability       G  2223:a:::5::1:4
matrix            U  2322a:aaa::5563

         bits    2.1      *    *    
                 1.9     ***** *    
                 1.7     ***** *    
                 1.5     ***** *    
Relative         1.3     ***** *    
Entropy          1.1     *******    
(15.1 bits)      0.8     *******  * 
                 0.6     ********** 
                 0.4     ********** 
                 0.2     ***********
                 0.0 ---------------

Multilevel           CAAAUGUUUACUUUG
consensus            GUCG     G ACAU
sequence             AGGC          C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDNNUGUUURCWYWB MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 11.8968 E= 7.9e-161 
   -10     46      8    -51 
    37   -115      9     19 
    23     16      8    -52 
    39    -22     36    -72 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661   -685    182 
   108  -1661    101  -1661 
 -1661    209  -1661  -1661 
    83   -146  -1661     72 
  -598     98   -197     75 
    79  -1661  -1661    100 
  -106    -17     83    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDNNUGUUURCWYWB MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 7.9e-161 
 0.235000  0.323000  0.244000  0.198000 
 0.326000  0.106000  0.246000  0.322000 
 0.296000  0.262000  0.245000  0.197000 
 0.331000  0.201000  0.297000  0.171000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.002000  0.998000 
 0.535000  0.000000  0.465000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.450000  0.085000  0.000000  0.465000 
 0.004000  0.463000  0.059000  0.474000 
 0.438000  0.000000  0.000000  0.562000 
 0.121000  0.209000  0.410000  0.260000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDNNUGUUURCWYWB MEME-10 regular expression
--------------------------------------------------------------------------------
[CGA][AUG][ACG][AGC]UGUUU[AG]C[UA][UC][UA][GUC]
--------------------------------------------------------------------------------




Time 4789.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
