********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_32 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GCMAUAAA MEME-1	width =   8  sites = 19700  llr = 168535  p-value = 1.3e-4381  E-value = 1.3e-4381
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.38381 E= 1.3e-4381 
   -58   -168    167  -2091 
 -2091    152  -2091     36 
    67    117  -2091   -289 
   186  -2091  -2091  -2091 
 -2091   -772  -2091    196 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19700 E= 1.3e-4381 
 0.184822  0.073503  0.741675  0.000000 
 0.000000  0.671726  0.000000  0.328274 
 0.438122  0.527310  0.000000  0.034569 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.001117  0.000000  0.998883 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 2321.84 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9169  llr = 91548  p-value = 2.0e-2211  E-value = 2.0e-2211
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.4 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.16634 E= 2.0e-2211 
   184  -1981   -394  -1981 
   182   -549   -338   -839 
    30    -56    100   -286 
   186  -1981  -1981  -1981 
 -1981  -1007  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -132    178  -1106   -158 
  -125     -8     78      3 
  -127   -105    153   -135 
   -58    151   -255   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9169 E= 2.0e-2211 
 0.984840  0.000000  0.015160  0.000000 
 0.971535  0.005235  0.022467  0.000763 
 0.339950  0.159450  0.465263  0.035336 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000218  0.000000  0.999782 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.110154  0.804014  0.000109  0.085724 
 0.116152  0.222489  0.399607  0.261752 
 0.113971  0.113098  0.672483  0.100447 
 0.184426  0.670629  0.039808  0.105137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 4034.25 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6511  llr = 61420  p-value = 9.3e-1360  E-value = 9.3e-1360
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * *   *   
                 1.7 * *** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.6 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.82254 E= 9.3e-1360 
 -1931  -1931  -1931    196 
  -128   -545    192   -812 
 -1931  -1931  -1931    196 
  -642  -1931   -344    193 
 -1931  -1931   -193    187 
   104  -1931     79   -317 
 -1931    203  -1931   -272 
    22   -118  -1931    117 
  -346     90   -188     89 
    61  -1931   -438    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6511 E= 9.3e-1360 
 0.000000  0.000000  0.000000  1.000000 
 0.113654  0.005376  0.880049  0.000922 
 0.000000  0.000000  0.000000  1.000000 
 0.003225  0.000000  0.021502  0.975273 
 0.000000  0.000000  0.061127  0.938873 
 0.568423  0.000000  0.403010  0.028567 
 0.000000  0.961143  0.000000  0.038857 
 0.320995  0.103824  0.000000  0.575180 
 0.025035  0.437721  0.063431  0.473814 
 0.420826  0.000000  0.011212  0.567962 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 5533.21 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-4	width =   8  sites = 5515  llr = 49361  p-value = 6.0e-1098  E-value = 6.0e-1098
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::54
probability       G  ::::a:::
matrix            U  :3aa:a56

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3549 E= 6.0e-1098 
 -1907    205  -1907   -315 
   126  -1907  -1907     41 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    108  -1907     98 
 -1907     91  -1907    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5515 E= 6.0e-1098 
 0.000000  0.971170  0.000000  0.028830 
 0.659837  0.000000  0.000000  0.340163 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.495376  0.000000  0.504624 
 0.000000  0.441160  0.000000  0.558840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 6889.10 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCACCUG MEME-5	width =   9  sites = 4002  llr = 37792  p-value = 5.8e-826  E-value = 5.8e-826
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  2:3:a::::
pos.-specific     C  4919:aa::
probability       G  2:1:::::a
matrix            U  1141:::a:

         bits    2.1      ** *
                 1.9     *****
                 1.7    ******
                 1.5  * ******
Relative         1.3  * ******
Entropy          1.1  * ******
(13.6 bits)      0.8  * ******
                 0.6  * ******
                 0.4  * ******
                 0.2 *********
                 0.0 ---------

Multilevel           CCUCACCUG
consensus            G A      
sequence             A        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.6719 E= 5.8e-826 
   -28     83      7   -123 
 -1861    187  -1861    -89 
    30   -140    -88     79 
 -1861    195  -1861   -150 
   186  -1861  -1861  -1861 
 -1861    209  -1861  -1861 
 -1861    209  -1861  -1861 
 -1861  -1861  -1861    196 
 -1861  -1861    210  -1861 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4002 E= 5.8e-826 
 0.226887  0.418291  0.245127  0.109695 
 0.000000  0.861569  0.000000  0.138431 
 0.339330  0.089205  0.126437  0.445027 
 0.000000  0.909545  0.000000  0.090455 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
[CGA]C[UA]CACCUG
--------------------------------------------------------------------------------




Time 8120.44 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-6	width =   8  sites = 1746  llr = 16830  p-value = 6.7e-352  E-value = 6.7e-352
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8755 E= 6.7e-352 
    87   -768    109  -1741 
 -1741  -1741  -1741    196 
 -1741  -1741    210  -1741 
   186  -1741  -1741  -1741 
 -1741    137     75   -648 
 -1741  -1741  -1741    196 
 -1741    209  -1741  -1741 
   186  -1741  -1741  -1741 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1746 E= 6.7e-352 
 0.504009  0.001145  0.494845  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.605384  0.391753  0.002864 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9105.69 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 4827  llr = 32799  p-value = 4.6e-348  E-value = 4.6e-348
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2aa::
pos.-specific     C  716:::::
probability       G  :32::::3
matrix            U  1228::a7

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5     *** 
Relative         1.3    **** 
Entropy          1.1    *****
(9.8 bits)       0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence              UU     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.5803 E= 4.6e-348 
   -90    167   -236   -211 
    61   -218     45    -29 
 -1888    131    -13    -34 
   -54  -1888  -1888    166 
   186  -1888  -1888  -1888 
   186  -1888  -1888  -1888 
 -1888  -1888  -1888    196 
 -1888  -1888     50    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4827 E= 4.6e-348 
 0.147296  0.748084  0.045370  0.059250 
 0.420137  0.051792  0.318210  0.209861 
 0.000000  0.584421  0.213176  0.202403 
 0.188937  0.000000  0.000000  0.811063 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.328983  0.671017 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CGU]UAAU[UG]
--------------------------------------------------------------------------------




Time 10233.40 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 547  llr = 5377  p-value = 6.5e-075  E-value = 6.5e-075
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:3221
pos.-specific     C  ::::a:644::
probability       G  2aa1::42219
matrix            U  :::9:::127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(14.2 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.2341 E= 6.5e-075 
   146  -1574      6  -1574 
 -1574  -1574    207   -343 
 -1574  -1574    210  -1574 
 -1574  -1574    -95    178 
 -1574    209  -1574  -1574 
   186  -1574  -1574  -1574 
 -1574    124     79   -267 
   -12     90    -32   -107 
   -17     65    -27    -40 
   -52  -1574   -164    152 
  -243   -292    198  -1574 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 547 E= 6.5e-075 
 0.756856  0.000000  0.243144  0.000000 
 0.000000  0.000000  0.976234  0.023766 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.120658  0.879342 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.555759  0.404022  0.040219 
 0.254113  0.436929  0.186472  0.122486 
 0.244973  0.367459  0.193784  0.193784 
 0.191956  0.000000  0.074954  0.733090 
 0.051188  0.031079  0.917733  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CA]UG
--------------------------------------------------------------------------------




Time 11347.84 secs.

********************************************************************************


********************************************************************************
MOTIF UCGUCG MEME-9	width =   6  sites =   9  llr = 77  p-value = 1.0e+000  E-value = 3.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCGUCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :a::a:
probability       G  ::a::a
matrix            U  a::a::

         bits    2.1  ** **
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UCGUCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGUCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 17.0447 E= 3.3e+000 
  -982   -982   -982    196 
  -982    209   -982   -982 
  -982   -982    210   -982 
  -982   -982   -982    196 
  -982    209   -982   -982 
  -982   -982    210   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGUCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9 E= 3.3e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGUCG MEME-9 regular expression
--------------------------------------------------------------------------------
UCGUCG
--------------------------------------------------------------------------------




Time 12945.09 secs.

********************************************************************************


********************************************************************************
MOTIF BCGUCG MEME-10	width =   6  sites = 699  llr = 5210  p-value = 1.0e+000  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BCGUCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  4a::a:
probability       G  3:a::a
matrix            U  4::a::

         bits    2.1  ** **
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1  *****
(10.8 bits)      0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UCGUCG
consensus            C     
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCGUCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.5066 E= 3.5e+000 
  -478     59     18     54 
 -1609    209  -1609  -1609 
 -1609  -1609    210  -1609 
 -1609  -1609  -1609    196 
 -1609    209  -1609  -1609 
 -1609  -1609    210  -1609 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCGUCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 699 E= 3.5e+000 
 0.010014  0.354793  0.263233  0.371960 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BCGUCG MEME-10 regular expression
--------------------------------------------------------------------------------
[UCG]CGUCG
--------------------------------------------------------------------------------




Time 14323.85 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
