********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_32 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 16778  llr = 141995  p-value = 1.3e-3692  E-value = 1.3e-3692
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7  *** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(12.2 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.54544 E= 1.3e-3692 
  -126    126    -60    -66 
   189  -2068  -2068   -212 
   199  -2068  -2068  -2068 
 -2068  -2068  -2068    183 
 -2068    -27  -2068    152 
   198  -2068  -1092  -2068 
  -397  -2068  -2068    180 
 -2068  -2068   -207    175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16778 E= 1.3e-3692 
 0.105734  0.563416  0.152402  0.178448 
 0.935153  0.000000  0.000000  0.064847 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.193944  0.000000  0.806056 
 0.999881  0.000000  0.000119  0.000000 
 0.016152  0.000000  0.000000  0.983848 
 0.000000  0.000000  0.054953  0.945047 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 3024.68 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 9410  llr = 82593  p-value = 3.5e-1867  E-value = 3.5e-1867
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3  ****   *
Entropy          1.1 *****  **
(12.7 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.28267 E= 3.5e-1867 
   164   -260    -40  -1984 
 -1984  -1984  -1984    183 
 -1984  -1984  -1984    183 
  -328  -1984    176    -56 
 -1984    209  -1984  -1984 
   161   -238   -126   -172 
  -178    119  -1984     48 
   128     72  -1984  -1984 
   199  -1984  -1984  -1984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9410 E= 3.5e-1867 
 0.786504  0.038789  0.174708  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.025930  0.000000  0.783103  0.190967 
 0.000000  1.000000  0.000000  0.000000 
 0.773433  0.044952  0.096174  0.085441 
 0.073751  0.533688  0.000000  0.392561 
 0.614559  0.385441  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 6387.14 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4502  llr = 52694  p-value = 7.1e-916  E-value = 7.1e-916
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.9 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1367 E= 7.1e-916 
 -1878  -1878    211  -1878 
 -1878  -1878    211  -1878 
 -1878  -1878    211  -1878 
  -178  -1878    200  -1878 
   134   -247     47  -1878 
    16  -1878   -135    115 
 -1878     19   -140    119 
 -1878    166  -1878    -12 
 -1878    204  -1878   -311 
 -1878    209  -1878  -1878 
  -269    192   -244   -332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4502 E= 7.1e-916 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.073301  0.000000  0.926699  0.000000 
 0.637272  0.042203  0.320524  0.000000 
 0.282319  0.000000  0.090404  0.627277 
 0.000000  0.268547  0.087295  0.644158 
 0.000000  0.740338  0.000000  0.259662 
 0.000000  0.967348  0.000000  0.032652 
 0.000000  1.000000  0.000000  0.000000 
 0.039094  0.890271  0.042426  0.028210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 9022.70 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 5659  llr = 53713  p-value = 5.5e-1293  E-value = 5.5e-1293
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1       *   
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.7 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.007 E= 5.5e-1293 
 -1911  -1911  -1911    183 
  -160   -879    199  -1911 
 -1911  -1037  -1911    183 
 -1911  -1911  -1911    183 
 -1911  -1911   -166    172 
   118   -592     78   -344 
 -1911    209  -1911   -864 
    32   -131  -1911    107 
  -378     88   -196     80 
    78  -1911  -1911    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5659 E= 5.5e-1293 
 0.000000  0.000000  0.000000  1.000000 
 0.083054  0.000530  0.916416  0.000000 
 0.000000  0.000177  0.000000  0.999823 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.073335  0.926665 
 0.572363  0.003888  0.397773  0.025976 
 0.000000  0.999293  0.000000  0.000707 
 0.315073  0.094363  0.000000  0.590564 
 0.018378  0.431878  0.059198  0.490546 
 0.434176  0.000000  0.000000  0.565824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 11413.51 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3635  llr = 33278  p-value = 1.6e-722  E-value = 1.6e-722
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8712 E= 1.6e-722 
  -276    181    -71  -1847 
   137     56  -1847  -1847 
 -1847  -1847    211  -1847 
 -1847  -1847    211  -1847 
   199  -1847  -1847  -1847 
   199  -1847  -1847  -1847 
  -187  -1847    201  -1847 
  -137    -92  -1847    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3635 E= 1.6e-722 
 0.037414  0.821733  0.140853  0.000000 
 0.655021  0.344979  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.069051  0.000000  0.930949  0.000000 
 0.097662  0.124347  0.000000  0.777992 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 13856.27 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5258  llr = 45844  p-value = 5.8e-978  E-value = 5.8e-978
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3651 E= 5.8e-978 
 -1900    209  -1900  -1900 
   134  -1900  -1900     36 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900    211  -1900 
 -1900  -1900  -1900    183 
 -1900     99  -1900     92 
 -1900     95  -1900     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5258 E= 5.8e-978 
 0.000000  1.000000  0.000000  0.000000 
 0.638266  0.000000  0.000000  0.361734 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.467098  0.000000  0.532902 
 0.000000  0.454736  0.000000  0.545264 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 15616.65 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-7	width =  11  sites = 2497  llr = 26367  p-value = 3.3e-548  E-value = 3.3e-548
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1211

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(15.2 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0991 E= 3.3e-548 
   197  -1793   -492  -1793 
   199  -1793  -1793  -1793 
    50    -63    103   -397 
   199  -1793  -1793  -1793 
 -1793  -1793  -1793    183 
 -1793  -1793    211  -1793 
 -1793  -1793    211  -1793 
  -110    181  -1793   -223 
  -115     -7     85    -18 
  -109   -115    159   -177 
   -58    154   -235   -148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2497 E= 3.3e-548 
 0.992391  0.000000  0.007609  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.358030  0.151782  0.472167  0.018022 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118142  0.821786  0.000000  0.060072 
 0.113736  0.223068  0.415298  0.247897 
 0.118542  0.105727  0.693232  0.082499 
 0.169403  0.684421  0.045254  0.100921 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 16741.53 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1219  llr = 11788  p-value = 1.4e-229  E-value = 1.4e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a132214:
pos.-specific     C  :::a:5431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    *  
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.0 bits)      0.8 *****    * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    U    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.8978 E= 1.4e-229 
  -494  -1690    205   -310 
 -1690  -1690    211   -742 
 -1690  -1690   -117    167 
 -1690    209  -1690  -1690 
   199  -1690  -1690  -1690 
  -231    123     68   -329 
     7     82    -36   -100 
   -38     56     16    -49 
   -47   -149   -238    129 
  -130  -1690    196  -1690 
    76    -10    -42    -65 
  -298    189   -361   -178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1219 E= 1.4e-229 
 0.008203  0.000000  0.958983  0.032814 
 0.000000  0.000000  0.998359  0.001641 
 0.000000  0.000000  0.102543  0.897457 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.050861  0.549631  0.370796  0.028712 
 0.264971  0.413454  0.180476  0.141099 
 0.194422  0.347006  0.258409  0.200164 
 0.182937  0.083675  0.044299  0.689089 
 0.102543  0.000000  0.897457  0.000000 
 0.428220  0.219032  0.173093  0.179655 
 0.031993  0.867104  0.018868  0.082034 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGU]UG[AC]C
--------------------------------------------------------------------------------




Time 17722.46 secs.

********************************************************************************


********************************************************************************
MOTIF GRUGACUCA MEME-9	width =   9  sites = 144  llr = 1507  p-value = 6.1e-004  E-value = 6.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  33::a:::a
pos.-specific     C  :::::9:a:
probability       G  87:a:1:::
matrix            U  ::a:::a::

         bits    2.1    *     
                 1.9    ** ***
                 1.7   *** ***
                 1.5   *******
Relative         1.3 * *******
Entropy          1.1 *********
(15.1 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 14.7675 E= 6.1e-004 
    -1  -1381    170  -1381 
    37  -1381    150   -376 
 -1381   -349  -1381    180 
 -1381  -1381    211  -1381 
   198  -1381  -1381  -1381 
 -1381    189   -125   -302 
 -1381  -1381  -1381    183 
 -1381    202  -1381   -253 
   198  -1381  -1381  -1381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 144 E= 6.1e-004 
 0.250000  0.000000  0.750000  0.000000 
 0.326389  0.000000  0.652778  0.020833 
 0.000000  0.020833  0.000000  0.979167 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.868056  0.097222  0.034722 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.951389  0.000000  0.048611 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGACUCA
--------------------------------------------------------------------------------




Time 18824.45 secs.

********************************************************************************


********************************************************************************
MOTIF GUUAGGUGUA MEME-10	width =  10  sites =   4  llr = 53  p-value = 7.9e-001  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUAGGUGUA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::3::a
pos.-specific     C  ::::::::::
probability       G  a:::aa:a::
matrix            U  :aa:::8:a:

         bits    2.1 *   ** *  
                 1.9 ****** ***
                 1.7 ****** ***
                 1.5 ****** ***
Relative         1.3 ****** ***
Entropy          1.1 **********
(19.0 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GUUAGGUGUA
consensus                  A   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAGGUGUA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 16.7452 E= 1.3e+000 
  -865   -865    211   -865 
  -865   -865   -865    182 
  -865   -865   -865    182 
   198   -865   -865   -865 
  -865   -865    211   -865 
  -865   -865    211   -865 
    -1   -865   -865    141 
  -865   -865    211   -865 
  -865   -865   -865    182 
   198   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAGGUGUA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.3e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUAGGUGUA MEME-10 regular expression
--------------------------------------------------------------------------------
GUUAGG[UA]GUA
--------------------------------------------------------------------------------




Time 19849.20 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
