********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_27 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 16867  llr = 139420  p-value = 1.4e-3394  E-value = 1.4e-3394
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  ::::::1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  ** ** 
                 1.7 *** ** 
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.69855 E= 1.4e-3394 
   188  -2069  -2069   -194 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069    -46  -2069    156 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069  -2069   -179    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 16867 E= 1.4e-3394 
 0.926543  0.000000  0.000000  0.073457 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.170866  0.000000  0.829134 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.066698  0.933302 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 2753.19 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9475  llr = 76495  p-value = 1.1e-1531  E-value = 1.1e-1531
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.50028 E= 1.1e-1531 
 -1985  -1985  -1985    183 
 -1985   -766  -1985    183 
  -455  -1985    180    -60 
 -1985    209  -1985  -1985 
   161   -281   -129   -152 
  -179    117  -1985     50 
   132     65  -1985  -1985 
   199  -1985  -1985  -1985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9475 E= 1.1e-1531 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.001161  0.000000  0.998839 
 0.010765  0.000000  0.802955  0.186280 
 0.000000  1.000000  0.000000  0.000000 
 0.773509  0.033562  0.094459  0.098470 
 0.073140  0.528021  0.000000  0.398839 
 0.631979  0.368021  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 5121.40 secs.

********************************************************************************


********************************************************************************
MOTIF CAGGAAG MEME-3	width =   7  sites = 3791  llr = 32766  p-value = 1.1e-572  E-value = 1.1e-572
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa1
pos.-specific     C  83:::::
probability       G  2:aa::9
matrix            U  :::::::

         bits    2.1   **   
                 1.9   **** 
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.8848 E= 1.1e-572 
 -1853    177    -23  -1853 
   140     50  -1853  -1853 
 -1853  -1853    211  -1853 
 -1853  -1853    211  -1853 
   199  -1853  -1853  -1853 
   199  -1853  -1853  -1853 
  -214  -1853    203  -1853 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3791 E= 1.1e-572 
 0.000000  0.802427  0.197573  0.000000 
 0.667106  0.332894  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.057505  0.000000  0.942495  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 7252.06 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 5043  llr = 43935  p-value = 5.4e-906  E-value = 5.4e-906
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ***** *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4408 E= 5.4e-906 
 -1894  -1894  -1894    183 
 -1894  -1894    211  -1894 
 -1894  -1894  -1894    183 
 -1894  -1894  -1894    183 
 -1894  -1894  -1894    183 
   117  -1894     90  -1894 
 -1894    209  -1894  -1894 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5043 E= 5.4e-906 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.568114  0.000000  0.431886  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 9345.82 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-5	width =   7  sites = 5456  llr = 43948  p-value = 3.9e-690  E-value = 3.9e-690
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :4aa:a5

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4184 E= 3.9e-690 
 -1906    209  -1906  -1906 
   133  -1906  -1906     38 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906    100  -1906     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5456 E= 3.9e-690 
 0.000000  1.000000  0.000000  0.000000 
 0.633431  0.000000  0.000000  0.366569 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.469208  0.000000  0.530792 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 10674.93 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-6	width =   7  sites = 2769  llr = 24153  p-value = 1.2e-340  E-value = 1.2e-340
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.313 E= 1.2e-340 
   199  -1808  -1808  -1808 
   199  -1808  -1808  -1808 
    51    -39    100  -1808 
   199  -1808  -1808  -1808 
 -1808  -1808  -1808    183 
 -1808  -1808    211  -1808 
 -1808  -1808    211  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2769 E= 1.2e-340 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.358974  0.179487  0.461538  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 12260.39 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUYC MEME-7	width =   8  sites = 3403  llr = 30287  p-value = 2.2e-284  E-value = 2.2e-284
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::45:::
pos.-specific     C  ::::::6a
probability       G  aaa62:::
matrix            U  ::::3a4:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.8 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUCC
consensus               AU U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9025 E= 2.2e-284 
 -1838  -1838    211  -1838 
 -1838  -1838    211  -1838 
 -1838  -1838    211  -1838 
    70  -1838    135  -1838 
   101  -1838    -52     22 
 -1838   -764  -1838    183 
 -1838    131  -1838     57 
 -1838    209  -1838  -1838 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3403 E= 2.2e-284 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.410520  0.000000  0.589480  0.000000 
 0.509844  0.000000  0.161622  0.328534 
 0.000000  0.001175  0.000000  0.998825 
 0.000000  0.583015  0.000000  0.416985 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[GA][AU]U[CU]C
--------------------------------------------------------------------------------




Time 13887.67 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCA MEME-8	width =   6  sites = 1014  llr = 8517  p-value = 6.5e-095  E-value = 6.5e-095
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a
pos.-specific     C  ::::a:
probability       G  :aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.77 E= 6.5e-095 
   199  -1663  -1663  -1663 
 -1663  -1663    211  -1663 
 -1663  -1663    211  -1663 
 -1663  -1663  -1663    183 
 -1663    209  -1663  -1663 
   199  -1663  -1663  -1663 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1014 E= 6.5e-095 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-8 regular expression
--------------------------------------------------------------------------------
AGGUCA
--------------------------------------------------------------------------------




Time 15139.48 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 327  llr = 2958  p-value = 7.1e-012  E-value = 7.1e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::7:a:
probability       G  :a:3:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.1 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.07 E= 7.1e-012 
 -1500  -1500  -1500    183 
 -1500  -1500    211  -1500 
   199  -1500  -1500  -1500 
 -1500    158     36  -1500 
 -1500  -1500  -1500    183 
 -1500    209  -1500  -1500 
   199  -1500  -1500  -1500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 327 E= 7.1e-012 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.703364  0.296636  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 16057.23 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUMGUR MEME-10	width =   8  sites = 771  llr = 5178  p-value = 6.0e-001  E-value = 7.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUMGUR MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:4::3
pos.-specific     C  a:3263:1
probability       G  :913:7:6
matrix            U  :1:5::a:

         bits    2.1         
                 1.9 *     * 
                 1.7 **    * 
                 1.5 **    * 
Relative         1.3 **   ** 
Entropy          1.1 **  *** 
(9.7 bits)       0.8 **  ****
                 0.6 *** ****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAUCGUG
consensus              CGAC A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUMGUR MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 13.088 E= 7.4e-001 
 -1623    204   -272  -1623 
 -1623  -1623    199   -174 
   129     22   -123   -476 
  -336    -51     21     95 
    71    132  -1623  -1623 
 -1623      9    170  -1623 
 -1623  -1623  -1623    183 
    42   -198    138  -1623 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUMGUR MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 771 E= 7.4e-001 
 0.000000  0.964981  0.035019  0.000000 
 0.000000  0.000000  0.915694  0.084306 
 0.617380  0.273671  0.098573  0.010376 
 0.024643  0.164721  0.267185  0.543450 
 0.412451  0.587549  0.000000  0.000000 
 0.000000  0.250324  0.749676  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.337224  0.059663  0.603113  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUMGUR MEME-10 regular expression
--------------------------------------------------------------------------------
CG[AC][UG][CA][GC]U[GA]
--------------------------------------------------------------------------------




Time 16986.60 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
