********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_27 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19526  llr = 155806  p-value = 4.4e-4104  E-value = 4.4e-4104
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.53144 E= 4.4e-4104 
 -2090    148  -2090     42 
    72    122  -2090  -2090 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19526 E= 4.4e-4104 
 0.000000  0.655843  0.000000  0.344157 
 0.453242  0.546758  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 1030.50 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9187  llr = 77199  p-value = 3.3e-1759  E-value = 3.3e-1759
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.1 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.59886 E= 3.3e-1759 
   186  -1981  -1981  -1981 
   186  -1981  -1981  -1981 
    31    -55    100   -289 
   186  -1981  -1981  -1981 
 -1981  -1981  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9187 E= 3.3e-1759 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.340699  0.160118  0.464678  0.034505 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1893.87 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-3	width =   7  sites = 6205  llr = 52768  p-value = 3.3e-1105  E-value = 3.3e-1105
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:
pos.-specific     C  ::::::a
probability       G  :9:::4:
matrix            U  a:aaa::

         bits    2.1       *
                 1.9 * *** *
                 1.7 * *** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 ***** *
(12.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.1708 E= 3.3e-1105 
 -1924  -1924  -1924    196 
  -115  -1924    191  -1924 
 -1924  -1924  -1924    196 
 -1924  -1924  -1924    196 
 -1924  -1924  -1924    196 
   101  -1924     82   -289 
 -1924    209  -1924  -1924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6205 E= 3.3e-1105 
 0.000000  0.000000  0.000000  1.000000 
 0.123771  0.000000  0.876229  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.554230  0.000000  0.411281  0.034488 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 2964.00 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3800  llr = 32117  p-value = 9.6e-659  E-value = 9.6e-659
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9487 E= 9.6e-659 
 -1854    209  -1854  -1854 
   186  -1854  -1854  -1854 
 -1854    209  -1854  -1854 
 -1854    209  -1854  -1854 
 -1854  -1854  -1854    196 
 -1854  -1854    210  -1854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3800 E= 9.6e-659 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 3815.43 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5496  llr = 48612  p-value = 3.2e-972  E-value = 3.2e-972
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3044 E= 3.2e-972 
 -1907    200  -1907   -204 
   126  -1907  -1907     40 
 -1907  -1907  -1907    196 
 -1907  -1907  -1907    196 
 -1907  -1907    210  -1907 
 -1907  -1907  -1907    196 
 -1907    112  -1907     94 
 -1907     99  -1907    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5496 E= 3.2e-972 
 0.000000  0.937773  0.000000  0.062227 
 0.661754  0.000000  0.000000  0.338246 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.509279  0.000000  0.490721 
 0.000000  0.465429  0.000000  0.534571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 4743.74 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1854  llr = 16673  p-value = 1.5e-320  E-value = 1.5e-320
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.843 E= 1.5e-320 
 -1750  -1750  -1750    196 
 -1750  -1750    210  -1750 
   186  -1750  -1750  -1750 
 -1750    140     70  -1750 
 -1750  -1750  -1750    196 
 -1750    209  -1750  -1750 
   186  -1750  -1750  -1750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1854 E= 1.5e-320 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.621899  0.378101  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 6085.61 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 4942  llr = 33291  p-value = 1.9e-343  E-value = 1.9e-343
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  7:6:::::
probability       G  :32::::3
matrix            U  1229::a7

         bits    2.1         
                 1.9     * * 
                 1.7     *** 
                 1.5     *** 
Relative         1.3    **** 
Entropy          1.1    *****
(9.7 bits)       0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4979 E= 1.9e-343 
   -91    167   -348   -162 
    65   -225     44    -34 
 -1891    135     -4    -56 
   -90  -1891  -1891    173 
   186  -1891  -1891  -1891 
   179  -1891   -240  -1891 
 -1891  -1891  -1891    196 
 -1891  -1891     53    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4942 E= 1.9e-343 
 0.146499  0.749494  0.020842  0.083165 
 0.431809  0.049373  0.316269  0.202550 
 0.000000  0.598745  0.227438  0.173816 
 0.147916  0.000000  0.000000  0.852084 
 1.000000  0.000000  0.000000  0.000000 
 0.955888  0.000000  0.044112  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.336706  0.663294 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 6867.48 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAAG MEME-8	width =   6  sites =  26  llr = 218  p-value = 1.0e+000  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:
pos.-specific     C  ::::::
probability       G  aaa::a
matrix            U  ::::::

         bits    2.1 ***  *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGGAAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.7095 E= 1.9e+000 
 -1134  -1134    210  -1134 
 -1134  -1134    210  -1134 
 -1134  -1134    210  -1134 
   186  -1134  -1134  -1134 
   186  -1134  -1134  -1134 
 -1134  -1134    210  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26 E= 1.9e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAAG MEME-8 regular expression
--------------------------------------------------------------------------------
GGGAAG
--------------------------------------------------------------------------------




Time 7403.87 secs.

********************************************************************************


********************************************************************************
MOTIF GSGACG MEME-9	width =   6  sites = 422  llr = 3343  p-value = 9.4e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSGACG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::
pos.-specific     C  :3::a:
probability       G  a7a::a
matrix            U  ::::::

         bits    2.1 * * **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGGACG
consensus             C    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGACG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.1662 E= 1.5e+000 
 -1536  -1536    210  -1536 
 -1536     52    151  -1536 
 -1536  -1536    210  -1536 
   186  -1536  -1536  -1536 
 -1536    209  -1536  -1536 
 -1536  -1536    210  -1536 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGACG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 422 E= 1.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.336493  0.663507  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGACG MEME-9 regular expression
--------------------------------------------------------------------------------
G[GC]GACG
--------------------------------------------------------------------------------




Time 8203.57 secs.

********************************************************************************


********************************************************************************
MOTIF ACGGGG MEME-10	width =   6  sites = 251  llr = 1997  p-value = 8.9e-001  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGGGG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a:::::
pos.-specific     C  :7::::
probability       G  :3aaaa
matrix            U  ::::::

         bits    2.1   ****
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 ******
Entropy          1.1 ******
(11.5 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACGGGG
consensus             G    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGGG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.4268 E= 1.3e+000 
   186  -1462  -1462  -1462 
 -1462    158     36  -1462 
 -1462  -1462    210  -1462 
 -1462  -1462    210  -1462 
 -1462  -1462    210  -1462 
 -1462  -1462    210  -1462 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGGG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 251 E= 1.3e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.701195  0.298805  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGGG MEME-10 regular expression
--------------------------------------------------------------------------------
A[CG]GGGG
--------------------------------------------------------------------------------




Time 8522.09 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
