********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun classic -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_77 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-1	width =  11  sites = 1000  llr = 14654  E-value = 2.2e-444
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::93:::::
pos.-specific     C  :::::::aaaa
probability       G  aaaa1::::::
matrix            U  :::::7a::::

         bits    2.1 ****   ****
                 1.9 ****  *****
                 1.7 ****  *****
                 1.5 ***** *****
Relative         1.3 ***** *****
Entropy          1.1 ***********
(21.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                 A     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.5151 E= 2.2e-444 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   178  -1661    -83  -1661 
     2  -1661  -1661    140 
 -1661  -1661  -1661    183 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.2e-444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.870000  0.000000  0.130000  0.000000 
 0.256000  0.000000  0.000000  0.744000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGA[UA]UCCCC
--------------------------------------------------------------------------------




Time 923.94 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUYCCCC MEME-2	width =  11  sites = 1000  llr = 13386  E-value = 5.9e-310
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::51:::::
pos.-specific     C  ::::::48aaa
probability       G  aaaa5::::::
matrix            U  :::::962:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 **** * ****
Entropy          1.1 ***********
(19.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                G CU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 5.9e-310 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   104  -1661    105  -1661 
  -101  -1661  -1661    163 
 -1661     93  -1661     98 
 -1661    174  -1661    -36 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 5.9e-310 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.521000  0.000000  0.479000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.446000  0.000000  0.554000 
 0.000000  0.781000  0.000000  0.219000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGG[AG]U[UC][CU]CCC
--------------------------------------------------------------------------------




Time 1788.63 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAU MEME-3	width =  11  sites = 1000  llr = 13506  E-value = 7.2e-598
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:8a:
pos.-specific     C  :::::a:a2:2
probability       G  6:::a::::::
matrix            U  4:aa::::::8

         bits    2.1     ** *   
                 1.9  ******* * 
                 1.7  ******* * 
                 1.5  ******* * 
Relative         1.3  **********
Entropy          1.1 ***********
(19.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus            U          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 7.2e-598 
 -1661  -1661    143     42 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   170    -41  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -39  -1661    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 7.2e-598 
 0.000000  0.000000  0.623000  0.377000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.823000  0.177000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.179000  0.000000  0.821000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCACAAU
--------------------------------------------------------------------------------




Time 2727.24 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRAYYCCC MEME-4	width =  11  sites = 1000  llr = 12479  E-value = 4.4e-187
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::65:::::
pos.-specific     C  ::::::44aaa
probability       G  aaaa421::::
matrix            U  :::::266:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 *****  ****
(18.0 bits)      0.8 *****  ****
                 0.6 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUUCCC
consensus                GUCC   
sequence                  G     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 4.4e-187 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   129  -1661     73  -1661 
   111  -1661    -12    -23 
 -1661     71   -199     98 
 -1661     77  -1661    109 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.4e-187 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.618000  0.000000  0.382000  0.000000 
 0.546000  0.000000  0.213000  0.241000 
 0.000000  0.385000  0.058000  0.557000 
 0.000000  0.400000  0.000000  0.600000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAYYCCC MEME-4 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AUG][UC][UC]CCC
--------------------------------------------------------------------------------




Time 3553.82 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-5	width =  12  sites = 1000  llr = 13193  E-value = 6.1e-162
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1111
pos.-specific     C  9::1::::92:9
probability       G  :::6::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** *****  *
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 ********* **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 6.1e-162 
  -166    188   -257   -423 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    41   -157    134  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -194    199  -1661  -1661 
  -198     -4    118    -61 
  -198   -238    192   -397 
  -146    190   -404   -414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 6.1e-162 
 0.080000  0.866000  0.039000  0.015000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.335000  0.079000  0.586000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.066000  0.934000  0.000000  0.000000 
 0.064000  0.228000  0.524000  0.184000 
 0.064000  0.045000  0.873000  0.018000 
 0.092000  0.878000  0.014000  0.016000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GC]GC
--------------------------------------------------------------------------------




Time 4377.56 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAYAAU MEME-6	width =  11  sites = 1000  llr = 12452  E-value = 2.1e-503
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  3:::a::::::
matrix            U  7:aa:::5::7

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(18.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3867 E= 2.1e-503 
 -1661  -1661     44    128 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    118  -1661     73 
   144     43  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     28  -1661    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.1e-503 
 0.000000  0.000000  0.314000  0.686000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.532000  0.000000  0.468000 
 0.683000  0.317000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.285000  0.000000  0.715000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-6 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 5412.00 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAUCAY MEME-7	width =  11  sites = 1000  llr = 12355  E-value = 4.2e-400
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  1a::::a:3a:
pos.-specific     C  :::::a:27:6
probability       G  4:::a::::::
matrix            U  6:aa:::8::4

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1  **********
(17.8 bits)      0.8  **********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCAUCAC
consensus            G      CA U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 4.2e-400 
  -200  -1661     62    105 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -19  -1661    150 
    35    153  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    133  -1661     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.2e-400 
 0.063000  0.000000  0.355000  0.582000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.205000  0.000000  0.795000 
 0.322000  0.678000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.588000  0.000000  0.412000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAUCAY MEME-7 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[UC][CA]A[CU]
--------------------------------------------------------------------------------




Time 6297.89 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-8	width =  12  sites = 1000  llr = 12823  E-value = 3.9e-203
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  783:7::aa::1
pos.-specific     C  ::5a3::::::1
probability       G  212::aa::a:8
matrix            U  ::1:::::::a:

         bits    2.1      **  *  
                 1.9    * *****  
                 1.7    * *****  
                 1.5    * ****** 
Relative         1.3  * * *******
Entropy          1.1 ** *********
(18.5 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 3.9e-203 
   156   -348     -8   -433 
   175   -441   -104   -333 
     2    103    -27   -197 
 -1661    204   -285  -1661 
   146     37  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -428  -1661    210  -1661 
  -466   -292  -1661    177 
  -111   -141    178  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.9e-203 
 0.746000  0.021000  0.219000  0.014000 
 0.849000  0.011000  0.112000  0.028000 
 0.257000  0.480000  0.191000  0.072000 
 0.000000  0.968000  0.032000  0.000000 
 0.696000  0.304000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.013000  0.000000  0.987000  0.000000 
 0.010000  0.031000  0.000000  0.959000 
 0.117000  0.088000  0.795000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]A[CA]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7131.73 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-9	width =   8  sites = 1000  llr = 10644  E-value = 5.5e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 5.5e-991 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.5e-991 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-9 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 7882.92 secs.

********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-10	width =   8  sites = 1000  llr = 10644  E-value = 5.5e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  a:::::::
probability       G  ::::::::
matrix            U  :::aa:aa

         bits    2.1 *       
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.7347 E= 5.5e-991 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.5e-991 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-10 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 8465.00 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
