********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_200 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNBAUUGCVBMA MEME-1	width =  12  sites = 109850  llr = 188571  E-value = 1.8e+341
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNBAUUGCVBMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221522:24146
pos.-specific     C  223121253331
probability       G  334211512211
matrix            U  322256221321

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.5 bits)       0.8             
                 0.6             
                 0.4      **    *
                 0.2   ******  **
                 0.0 ------------

Multilevel           GGGAUUGCACAA
consensus            UUCGC CACUC 
sequence             CA      G   
                     AC          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBAUUGCVBMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 1.8e+341 
   -32    -16     47     -7 
   -12    -12     39    -18 
   -89     38     65    -52 
   101   -167     -4    -55 
   -71     -4    -66     74 
   -53   -127    -93    111 
  -278     -3    124    -59 
   -20    110   -150    -53 
    57     22    -14   -100 
  -103     57    -24     24 
    61     39    -73    -75 
   132    -87    -80   -137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBAUUGCVBMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 1.8e+341 
 0.202367  0.209367  0.319709  0.268557 
 0.232781  0.215949  0.301702  0.249568 
 0.136177  0.305735  0.361548  0.196541 
 0.507984  0.073883  0.225016  0.193118 
 0.154183  0.227947  0.145981  0.471889 
 0.175112  0.097041  0.121111  0.606736 
 0.036841  0.229495  0.546081  0.187583 
 0.219463  0.504388  0.081457  0.194693 
 0.375330  0.273691  0.209722  0.141256 
 0.123705  0.349003  0.195430  0.331862 
 0.385216  0.308284  0.139463  0.167037 
 0.630350  0.128029  0.132508  0.109112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNBAUUGCVBMA MEME-1 regular expression
--------------------------------------------------------------------------------
[GUCA][GUAC][GC][AG][UC]U[GC][CA][ACG][CU][AC]A
--------------------------------------------------------------------------------




Time 27.88 secs.

********************************************************************************


********************************************************************************
MOTIF KBAUKN MEME-2	width =   6  sites = 109850  llr = 39007  E-value = 7.7e+1122
********************************************************************************
--------------------------------------------------------------------------------
	Motif KBAUKN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  225223
pos.-specific     C  232223
probability       G  222223
matrix            U  441442

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.5 bits)       0.8       
                 0.6       
                 0.4       
                 0.2   *   
                 0.0 ------

Multilevel           UUAUUC
consensus            GC GGG
sequence              G   A
                          U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBAUKN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 7.7e+1122 
   -65    -39     -5     63 
   -65     14     -4     33 
    92    -28    -23   -111 
   -64    -26    -19     64 
   -65    -38     -3     61 
    -1     13     13    -24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBAUKN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 7.7e+1122 
 0.160646  0.178953  0.223814  0.436586 
 0.160965  0.259244  0.224943  0.354848 
 0.478707  0.192708  0.197579  0.131006 
 0.162148  0.196350  0.202813  0.438689 
 0.161265  0.180856  0.226955  0.430924 
 0.250970  0.257123  0.253273  0.238635 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KBAUKN MEME-2 regular expression
--------------------------------------------------------------------------------
[UG][UCG]A[UG][UG][CGAU]
--------------------------------------------------------------------------------




Time 37.21 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
