********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun de -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_87 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF YMAUAAA MEME-1	width =   7  sites = 19555  llr = 156028  p-value = 1.0e-3955  E-value = 1.0e-3955
********************************************************************************
--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :5a:aaa
pos.-specific     C  75:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.52929 E= 1.0e-3955 
 -2090    148  -2090     43 
    72    122  -2090  -2090 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 19555 E= 1.0e-3955 
 0.000000  0.655331  0.000000  0.344669 
 0.453541  0.546459  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 716.27 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 9268  llr = 84024  p-value = 1.3e-1922  E-value = 1.3e-1922
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a::1

         bits    2.1      ** 
                 1.9    **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(13.1 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.48821 E= 1.3e-1922 
   185  -1982   -451  -1982 
   184  -1982   -410  -1982 
    27    -60    104   -295 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
  -128    176  -1982   -149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9268 E= 1.3e-1922 
 0.989750  0.000000  0.010250  0.000000 
 0.986405  0.000000  0.013595  0.000000 
 0.332866  0.154834  0.479176  0.033125 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.113833  0.795101  0.000000  0.091066 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1364.25 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 5919  llr = 53233  p-value = 1.1e-1095  E-value = 1.1e-1095
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a1
probability       G  :9:::4::
matrix            U  a:aaa::6

         bits    2.1       * 
                 1.9 * *** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(13.0 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1302 E= 1.1e-1095 
 -1917  -1917  -1917    196 
  -143  -1917    195  -1917 
 -1917  -1917  -1917    196 
 -1917  -1917  -1917    196 
 -1917  -1917  -1917    196 
   102  -1917     82   -300 
 -1917    209  -1917  -1917 
    14   -113  -1917    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5919 E= 1.1e-1095 
 0.000000  0.000000  0.000000  1.000000 
 0.102382  0.000000  0.897618  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.557358  0.000000  0.410542  0.032100 
 0.000000  1.000000  0.000000  0.000000 
 0.303768  0.107282  0.000000  0.588951 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 2162.36 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3805  llr = 32159  p-value = 1.1e-528  E-value = 1.1e-528
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9458 E= 1.1e-528 
 -1854    209  -1854  -1854 
   186  -1854  -1854  -1854 
 -1854    209  -1854  -1854 
 -1854    209  -1854  -1854 
 -1854  -1854  -1854    196 
 -1854  -1854    210  -1854 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3805 E= 1.1e-528 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 2793.55 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-5	width =   8  sites = 5623  llr = 49746  p-value = 4.4e-983  E-value = 4.4e-983
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2699 E= 4.4e-983 
 -1910    199  -1910   -201 
   129  -1910  -1910     35 
 -1910  -1910  -1910    196 
 -1910  -1910  -1910    196 
 -1910  -1910    210  -1910 
 -1910  -1910  -1910    196 
 -1910    108  -1910     97 
 -1910     96  -1910    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5623 E= 4.4e-983 
 0.000000  0.936333  0.000000  0.063667 
 0.672061  0.000000  0.000000  0.327939 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.497955  0.000000  0.502045 
 0.000000  0.456518  0.000000  0.543482 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3387.17 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1851  llr = 16646  p-value = 1.3e-289  E-value = 1.3e-289
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.845 E= 1.3e-289 
 -1750  -1750  -1750    196 
 -1750  -1750    210  -1750 
   186  -1750  -1750  -1750 
 -1750    141     70  -1750 
 -1750  -1750  -1750    196 
 -1750    209  -1750  -1750 
   186  -1750  -1750  -1750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1851 E= 1.3e-289 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.622366  0.377634  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 3901.68 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 3515  llr = 25608  p-value = 6.4e-254  E-value = 6.4e-254
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  8:6:::::
probability       G  :32::::3
matrix            U  :229::a7

         bits    2.1         
                 1.9     * * 
                 1.7    **** 
                 1.5    **** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.5 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9778 E= 6.4e-254 
  -106    180  -1842   -238 
    69   -251     55    -57 
 -1842    146    -36    -58 
  -198  -1842  -1842    186 
   186  -1842  -1842  -1842 
   182  -1842   -329  -1842 
 -1842  -1842  -1842    196 
 -1842  -1842     44    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3515 E= 6.4e-254 
 0.132290  0.818492  0.000000  0.049218 
 0.444950  0.041252  0.341110  0.172688 
 0.000000  0.646088  0.181792  0.172119 
 0.069986  0.000000  0.000000  0.930014 
 1.000000  0.000000  0.000000  0.000000 
 0.976102  0.000000  0.023898  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.316074  0.683926 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG]
--------------------------------------------------------------------------------




Time 4409.12 secs.

********************************************************************************


********************************************************************************
MOTIF UCGUCG MEME-8	width =   6  sites =  16  llr = 136  p-value = 9.7e-001  E-value = 1.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCGUCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :a::a:
probability       G  ::a::a
matrix            U  a::a::

         bits    2.1  ** **
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UCGUCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGUCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.8972 E= 1.7e+000 
 -1064  -1064  -1064    196 
 -1064    209  -1064  -1064 
 -1064  -1064    210  -1064 
 -1064  -1064  -1064    196 
 -1064    209  -1064  -1064 
 -1064  -1064    210  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGUCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 16 E= 1.7e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGUCG MEME-8 regular expression
--------------------------------------------------------------------------------
UCGUCG
--------------------------------------------------------------------------------




Time 4926.35 secs.

********************************************************************************


********************************************************************************
MOTIF GCGACG MEME-9	width =   6  sites = 160  llr = 1315  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGACG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::
pos.-specific     C  :9::a:
probability       G  a1a::a
matrix            U  ::::::

         bits    2.1 * * **
                 1.9 * ****
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCGACG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGACG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 15.3122 E= 2.0e+000 
 -1397  -1397    210  -1397 
 -1397    193   -113  -1397 
 -1397  -1397    210  -1397 
   186  -1397  -1397  -1397 
 -1397    209  -1397  -1397 
 -1397  -1397    210  -1397 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGACG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 160 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.893750  0.106250  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGACG MEME-9 regular expression
--------------------------------------------------------------------------------
GCGACG
--------------------------------------------------------------------------------




Time 5412.70 secs.

********************************************************************************


********************************************************************************
MOTIF RCGUAG MEME-10	width =   6  sites =  34  llr = 262  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  6:::a:
pos.-specific     C  :a::::
probability       G  4:a::a
matrix            U  :::a::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACGUAG
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.5125 E= 2.0e+000 
   109  -1173     82  -1173 
 -1173    209  -1173  -1173 
 -1173  -1173    210  -1173 
 -1173  -1173  -1173    196 
   186  -1173  -1173  -1173 
 -1173  -1173    210  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 34 E= 2.0e+000 
 0.588235  0.000000  0.411765  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCGUAG MEME-10 regular expression
--------------------------------------------------------------------------------
[AG]CGUAG
--------------------------------------------------------------------------------




Time 5907.88 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
