********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun de -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_87 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 16889  llr = 139580  p-value = 8.0e-3435  E-value = 8.0e-3435
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  ::::::1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  ** ** 
                 1.7 *** ** 
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.69636 E= 8.0e-3435 
   187  -2069  -2069   -194 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069    -46  -2069    156 
   199  -2069  -2069  -2069 
 -2069  -2069  -2069    183 
 -2069  -2069   -179    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 16889 E= 8.0e-3435 
 0.926461  0.000000  0.000000  0.073539 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.171058  0.000000  0.828942 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067026  0.932974 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1268.58 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8898  llr = 73321  p-value = 1.9e-1507  E-value = 1.9e-1507
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ***** **
(11.9 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.58054 E= 1.9e-1507 
 -1976  -1976  -1976    183 
 -1976  -1976  -1976    183 
  -655  -1976    183    -67 
 -1976    209  -1976  -1976 
   168   -362   -147   -164 
  -187    120  -1976     48 
   133     64  -1976  -1976 
   199  -1976  -1976  -1976 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8898 E= 1.9e-1507 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.002697  0.000000  0.820072  0.177231 
 0.000000  1.000000  0.000000  0.000000 
 0.807148  0.019105  0.083390  0.090357 
 0.068892  0.538548  0.000000  0.392560 
 0.634637  0.365363  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2366.89 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3761  llr = 34161  p-value = 4.8e-657  E-value = 4.8e-657
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  2:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7952 E= 4.8e-657 
  -234    177    -61  -1852 
   138     55  -1852  -1852 
 -1852  -1852    211  -1852 
 -1852  -1852    211  -1852 
   199  -1852  -1852  -1852 
   199  -1852  -1852  -1852 
  -189  -1852    201  -1852 
  -135    -79  -1852    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3761 E= 4.8e-657 
 0.049721  0.798458  0.151821  0.000000 
 0.656474  0.343526  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.068067  0.000000  0.931933  0.000000 
 0.098910  0.135336  0.000000  0.765754 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 3387.20 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-4	width =   8  sites = 5498  llr = 47999  p-value = 5.1e-897  E-value = 5.1e-897
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5:3
pos.-specific     C  ::::::a1
probability       G  :a:::4::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ****  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.6 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2335 E= 5.1e-897 
 -1907  -1907  -1907    183 
  -540  -1907    211  -1907 
 -1907  -1907  -1907    183 
 -1907  -1907  -1907    183 
 -1907  -1907   -237    176 
   112   -369     81   -342 
 -1907    209  -1907  -1907 
    25   -117  -1907    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5498 E= 5.1e-897 
 0.000000  0.000000  0.000000  1.000000 
 0.006002  0.000000  0.993998  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.044562  0.955438 
 0.549654  0.018188  0.405784  0.026373 
 0.000000  1.000000  0.000000  0.000000 
 0.300655  0.104402  0.000000  0.594944 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 4352.47 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5178  llr = 44983  p-value = 3.8e-861  E-value = 3.8e-861
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.385 E= 3.8e-861 
 -1898    208  -1898   -581 
   134  -1898  -1898     36 
 -1898  -1898  -1898    183 
 -1898  -1898  -1898    183 
 -1898  -1898    211  -1898 
 -1898  -1898  -1898    183 
 -1898    103  -1898     89 
 -1898     98  -1898     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5178 E= 3.8e-861 
 0.000000  0.994979  0.000000  0.005021 
 0.638084  0.000000  0.000000  0.361916 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.479529  0.000000  0.520471 
 0.000000  0.463306  0.000000  0.536694 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 5224.91 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-6	width =   6  sites = 2633  llr = 20281  p-value = 2.8e-236  E-value = 2.8e-236
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  ::::::
probability       G  :6::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.4681 E= 2.8e-236 
   199  -1801  -1801  -1801 
    68  -1801    136  -1801 
   199  -1801  -1801  -1801 
 -1801  -1801  -1801    183 
 -1801  -1801    211  -1801 
 -1801  -1801    211  -1801 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2633 E= 2.8e-236 
 1.000000  0.000000  0.000000  0.000000 
 0.406001  0.000000  0.593999  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 6081.05 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAUUCC MEME-7	width =   8  sites = 3301  llr = 29620  p-value = 3.1e-237  E-value = 3.1e-237
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::72:::
pos.-specific     C  :::::38a
probability       G  aaa31:::
matrix            U  ::::872:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***   **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               G C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9397 E= 3.1e-237 
 -1833  -1833    211  -1833 
 -1833  -1833    211  -1833 
  -770  -1833    211  -1833 
   155  -1833     19  -1833 
   -66  -1833   -212    148 
  -970     44  -1833    127 
 -1833    182  -1833    -72 
 -1833    209  -1833  -1833 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3301 E= 3.1e-237 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.001212  0.000000  0.998788  0.000000 
 0.737352  0.000000  0.262648  0.000000 
 0.160254  0.000000  0.053317  0.786428 
 0.000303  0.318994  0.000000  0.680703 
 0.000000  0.828840  0.000000  0.171160 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[AG]U[UC]CC
--------------------------------------------------------------------------------




Time 6890.10 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-8	width =   7  sites = 1005  llr = 8782  p-value = 3.7e-088  E-value = 3.7e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:
pos.-specific     C  ::::a:7
probability       G  2aa:::3
matrix            U  :::a:::

         bits    2.1  ** *  
                 1.9  ***** 
                 1.7  ***** 
                 1.5  ***** 
Relative         1.3 *******
Entropy          1.1 *******
(12.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus                  G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.7105 E= 3.7e-088 
   172  -1662    -46  -1662 
 -1662  -1662    211  -1662 
 -1662  -1662    211  -1662 
 -1662  -1662  -1662    183 
 -1662    208   -527  -1662 
   199  -1662  -1662  -1662 
 -1662    149     56  -1662 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1005 E= 3.7e-088 
 0.831841  0.000000  0.168159  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.994030  0.005970  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.659701  0.340299  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 regular expression
--------------------------------------------------------------------------------
AGGUCA[CG]
--------------------------------------------------------------------------------




Time 8011.80 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 366  llr = 3285  p-value = 6.6e-013  E-value = 6.6e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.9683 E= 6.6e-013 
 -1516  -1516  -1516    183 
 -1516  -1516    211  -1516 
   199  -1516  -1516  -1516 
 -1516    129     88  -1516 
 -1516  -1516  -1516    183 
 -1516    209  -1516  -1516 
   199  -1516  -1516  -1516 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 366 E= 6.6e-013 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.573770  0.426230  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 8995.49 secs.

********************************************************************************


********************************************************************************
MOTIF CUAGCG MEME-10	width =   6  sites =  18  llr = 153  p-value = 9.7e-001  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  a:::a:
probability       G  :::a:a
matrix            U  :a::::

         bits    2.1 *  ***
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUAGCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.9378 E= 1.6e+000 
 -1081    209  -1081  -1081 
 -1081  -1081  -1081    183 
   198  -1081  -1081  -1081 
 -1081  -1081    211  -1081 
 -1081    209  -1081  -1081 
 -1081  -1081    211  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 18 E= 1.6e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAGCG MEME-10 regular expression
--------------------------------------------------------------------------------
CUAGCG
--------------------------------------------------------------------------------




Time 9791.23 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
