********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_41 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 26229  llr = 138312  p-value = 4.1e-5061  E-value = 4.1e-5061
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:5a:
pos.-specific     C  ::65::
probability       G  38::::
matrix            U  3:4::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.6 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.33595 E= 4.1e-5061 
    62  -2085     42      4 
   -32  -2085    174  -2085 
 -2085    145  -2085     49 
    71    122  -2085  -2085 
   186  -2085  -2085  -2085 
 -2085  -2085  -2085    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26229 E= 4.1e-5061 
 0.424449  0.000000  0.311241  0.264309 
 0.221447  0.000000  0.778553  0.000000 
 0.000000  0.639977  0.000000  0.360023 
 0.451826  0.548174  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 1063.23 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 11055  llr = 76840  p-value = 1.2e-2415  E-value = 1.2e-2415
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.0 bits)      0.8 ** ***
                 0.6 ** ***
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.37068 E= 1.2e-2415 
   186  -1980  -1980  -1980 
   186  -1980  -1980  -1980 
    31    -56    100   -295 
   186  -1980  -1980  -1980 
 -1980  -1980  -1980    196 
 -1980  -1980    210  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 11055 E= 1.2e-2415 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.341959  0.159515  0.465444  0.033082 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1886.64 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 7637  llr = 47349  p-value = 4.9e-1379  E-value = 4.9e-1379
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:6:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:4aa:

         bits    2.1      *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(8.9 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.28579 E= 4.9e-1379 
  -128     90     12    -41 
 -1916    202  -1916   -236 
   103  -1916  -1916     77 
 -1916  -1916  -1916    196 
 -1916  -1916  -1916    196 
 -1916  -1916    210  -1916 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7637 E= 4.9e-1379 
 0.113725  0.439727  0.253197  0.193350 
 0.000000  0.950043  0.000000  0.049957 
 0.563001  0.000000  0.000000  0.436999 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[AU]UUG
--------------------------------------------------------------------------------




Time 2694.81 secs.

********************************************************************************


********************************************************************************
MOTIF VCWCAC MEME-4	width =   6  sites = 3952  llr = 26109  p-value = 3.0e-441  E-value = 3.0e-441
********************************************************************************
--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3:4:a:
pos.-specific     C  4a:a:a
probability       G  3:::::
matrix            U  ::6:::

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.5 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCUCAC
consensus            A A   
sequence             G     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.5524 E= 3.0e-441 
    18     81     25  -1803 
 -1803    209  -1803  -1803 
    57  -1803  -1803    120 
 -1803    209  -1803  -1803 
   186  -1803  -1803  -1803 
 -1803    209  -1803  -1803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3952 E= 3.0e-441 
 0.312477  0.411015  0.276508  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.408767  0.000000  0.000000  0.591233 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VCWCAC MEME-4 regular expression
--------------------------------------------------------------------------------
[CAG]C[UA]CAC
--------------------------------------------------------------------------------




Time 3396.18 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1650  llr = 12662  p-value = 1.1e-324  E-value = 1.1e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.5008 E= 1.1e-324 
 -1694  -1694    210  -1694 
   186  -1694  -1694  -1694 
 -1694    155     42  -1694 
 -1694  -1694  -1694    196 
 -1694    209  -1694  -1694 
   186  -1694  -1694  -1694 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1650 E= 1.1e-324 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.688095  0.311905  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 4336.82 secs.

********************************************************************************


********************************************************************************
MOTIF RCUYAG MEME-6	width =   6  sites = 4043  llr = 22517  p-value = 3.9e-182  E-value = 3.9e-182
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCUYAG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5:::7:
pos.-specific     C  :a:6:1
probability       G  5::::7
matrix            U  ::a432

         bits    2.1  *    
                 1.9  **   
                 1.7  **   
                 1.5  **   
Relative         1.3  **   
Entropy          1.1 ***** 
(8.0 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCAG
consensus            G  UUU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYAG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.72701 E= 3.9e-182 
    92  -1774    103  -1774 
 -1774    209  -1774  -1774 
 -1774  -1774  -1774    196 
 -1774    145  -1774     49 
   144  -1774  -1774     -3 
 -1774    -84    152    -34 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYAG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4043 E= 3.9e-182 
 0.522915  0.000000  0.477085  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.640697  0.000000  0.359303 
 0.748396  0.000000  0.000000  0.251604 
 0.000000  0.131072  0.666819  0.202108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYAG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]CU[CU][AU][GU]
--------------------------------------------------------------------------------




Time 5021.04 secs.

********************************************************************************


********************************************************************************
MOTIF CCMAUA MEME-7	width =   6  sites = 1499  llr = 11290  p-value = 6.7e-092  E-value = 6.7e-092
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::4a:a
pos.-specific     C  aa6:::
probability       G  ::::::
matrix            U  ::::a:

         bits    2.1 **    
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCCAUA
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.4176 E= 6.7e-092 
 -1674    209  -1674  -1674 
 -1674    209  -1674  -1674 
    65    127  -1674  -1674 
   186  -1674  -1674  -1674 
 -1674  -1674  -1674    196 
   186  -1674  -1674  -1674 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1499 E= 6.7e-092 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.433272  0.566728  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCMAUA MEME-7 regular expression
--------------------------------------------------------------------------------
CC[CA]AUA
--------------------------------------------------------------------------------




Time 5720.80 secs.

********************************************************************************


********************************************************************************
MOTIF CNCACCUG MEME-8	width =   8  sites = 1814  llr = 16011  p-value = 2.3e-069  E-value = 2.3e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCACCUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :2:a::::
pos.-specific     C  728:aa::
probability       G  :3:::::a
matrix            U  332:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7    *****
                 1.5   ******
Relative         1.3 * ******
Entropy          1.1 * ******
(12.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 * ******
                 0.0 --------

Multilevel           CGCACCUG
consensus            UU      
sequence              C      
                      A      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCACCUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.9272 E= 2.3e-069 
 -1739    156  -1739     26 
   -41    -17     34     17 
 -1739    184  -1739    -70 
   186  -1739  -1739  -1739 
 -1739    209  -1739  -1739 
 -1739    209  -1739  -1739 
 -1739  -1739  -1739    196 
 -1739  -1739    210  -1739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCACCUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1814 E= 2.3e-069 
 0.000000  0.692084  0.000000  0.307916 
 0.207800  0.208964  0.295111  0.288126 
 0.000000  0.842258  0.000000  0.157742 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCACCUG MEME-8 regular expression
--------------------------------------------------------------------------------
[CU][GUCA]CACCUG
--------------------------------------------------------------------------------




Time 6405.03 secs.

********************************************************************************


********************************************************************************
MOTIF AAUKNNNN MEME-9	width =   8  sites = 9904  llr = 46897  p-value = 2.8e-341  E-value = 2.8e-341
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUKNNNN MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  aa::2222
pos.-specific     C  ::::2333
probability       G  :::43233
matrix            U  ::a62222

         bits    2.1         
                 1.9 ***     
                 1.7 ***     
                 1.5 ***     
Relative         1.3 ***     
Entropy          1.1 ****    
(6.8 bits)       0.8 ****    
                 0.6 ****    
                 0.4 ****    
                 0.2 ****    
                 0.0 --------

Multilevel           AAUUGCGG
consensus               GCUCC
sequence                 UAUU
                          GA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNNNN MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.8791 E= 2.8e-341 
   186  -1863  -1863  -1863 
   186  -1863  -1863  -1863 
 -1863  -1863  -1863    196 
 -1863  -1863     87    116 
   -47      6     42     -7 
   -25     36     -2    -12 
   -42     18     27     -6 
   -49     12     36     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNNNN MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9904 E= 2.8e-341 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.425018  0.574982 
 0.198227  0.245506  0.311253  0.245014 
 0.230978  0.302389  0.229993  0.236641 
 0.206599  0.265452  0.281458  0.246491 
 0.195518  0.255356  0.299926  0.249200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUKNNNN MEME-9 regular expression
--------------------------------------------------------------------------------
AAU[UG][GCU][CUAG][GCUA][GCU]
--------------------------------------------------------------------------------




Time 7126.19 secs.

********************************************************************************


********************************************************************************
MOTIF UUUACRKAYY MEME-10	width =  10  sites = 6554  llr = 24832  p-value = 1.8e-182  E-value = 1.8e-182
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUUACRKAYY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  1117151721
pos.-specific     C  1111711135
probability       G  1111135111
matrix            U  8771114143

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(5.5 bits)       0.8 * *       
                 0.6 *****  *  
                 0.4 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           UUUACAGAUC
consensus                 GU CU
sequence                     A 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUACRKAYY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 11.8843 E= 1.8e-182 
  -198   -179   -131    158 
  -116   -141   -178    149 
  -159   -143   -154    153 
   138   -132   -148   -127 
   -94    153   -129   -162 
    97   -144     42   -208 
  -179   -169    106     50 
   135   -112   -120   -152 
   -42     36   -159     69 
  -117    115   -162     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUACRKAYY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6554 E= 1.8e-182 
 0.069684  0.067898  0.094104  0.768314 
 0.123288  0.088148  0.067898  0.720667 
 0.091721  0.086957  0.080405  0.740917 
 0.715902  0.094104  0.083383  0.106611 
 0.143538  0.677784  0.095295  0.083383 
 0.540798  0.086361  0.312091  0.060750 
 0.079809  0.072662  0.486004  0.361525 
 0.701608  0.107802  0.101251  0.089339 
 0.205479  0.301965  0.077427  0.415128 
 0.122692  0.522335  0.075640  0.279333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUACRKAYY MEME-10 regular expression
--------------------------------------------------------------------------------
UUUAC[AG][GU]A[UCA][CU]
--------------------------------------------------------------------------------




Time 7984.87 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
