********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_41 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 19724  llr = 107337  p-value = 3.7e-3795  E-value = 3.7e-3795
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:71
pos.-specific     C  :::a15
probability       G  ::7:1:
matrix            U  aa1:24

         bits    2.1       
                 1.9 *  *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.9 bits)       0.8 ****  
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                UU
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.18409 E= 3.7e-3795 
 -2052  -2052  -2052    183 
  -492  -2052  -2052    182 
   -76  -2052    166   -120 
 -2052    207  -2052   -425 
   140   -222   -196    -34 
  -194    120  -2052     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 19724 E= 3.7e-3795 
 0.000000  0.000000  0.000000  1.000000 
 0.008372  0.000000  0.000000  0.991628 
 0.149369  0.000000  0.728239  0.122392 
 0.000000  0.985183  0.000000  0.014817 
 0.667309  0.050365  0.059468  0.222857 
 0.065648  0.537143  0.000000  0.397209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGC[AU][CU]
--------------------------------------------------------------------------------




Time 3023.10 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-2	width =   6  sites = 4340  llr = 33656  p-value = 4.1e-1313  E-value = 4.1e-1313
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa:
pos.-specific     C  3:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **   
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5418 E= 4.1e-1313 
   139     53  -1855  -1855 
 -1855  -1855    211  -1855 
 -1855  -1855    211  -1855 
   199  -1855  -1855  -1855 
   199  -1855  -1855  -1855 
  -287  -1855    206  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4340 E= 4.1e-1313 
 0.660682  0.339318  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.034608  0.000000  0.965392  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 5079.79 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNCAAU MEME-3	width =   8  sites = 12624  llr = 65830  p-value = 6.3e-951  E-value = 6.3e-951
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2232:aa:
pos.-specific     C  3332a:::
probability       G  2333::::
matrix            U  2222:::a

         bits    2.1         
                 1.9     *** 
                 1.7     ****
                 1.5     ****
Relative         1.3     ****
Entropy          1.1     ****
(7.5 bits)       0.8     ****
                 0.6     ****
                 0.4     ****
                 0.2     ****
                 0.0 --------

Multilevel           CCCGCAAU
consensus            UGAA    
sequence             GAGU    
                     AU C    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.65471 E= 6.3e-951 
   -14     37      1    -26 
    -3     35     12    -49 
     7     27     17    -55 
    -3     -3     31    -27 
  -508    205   -430   -463 
   198   -686   -728   -656 
   197   -671   -600   -656 
  -682   -678   -676    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12624 E= 6.3e-951 
 0.228723  0.303191  0.232128  0.235957 
 0.248085  0.299468  0.251809  0.200638 
 0.265319  0.282128  0.259894  0.192660 
 0.247979  0.230319  0.287234  0.234468 
 0.007447  0.969468  0.011702  0.011383 
 0.993511  0.002021  0.001489  0.002979 
 0.991170  0.002234  0.003617  0.002979 
 0.002234  0.002128  0.002128  0.993511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CUGA][CGAU][CAG][GAUC]CAAU
--------------------------------------------------------------------------------




Time 7352.94 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-4	width =   6  sites = 6327  llr = 37474  p-value = 8.9e-432  E-value = 8.9e-432
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::32
pos.-specific     C  aaaa13
probability       G  ::::33
matrix            U  ::::42

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.5 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCUC
consensus                AG
sequence                 GA
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1083 E= 8.9e-432 
 -1840    209  -1840  -1840 
 -1840    209  -1840  -1840 
 -1840    209  -1840  -1840 
 -1840    209  -1840  -1840 
    30   -165     19     32 
   -18     38     28    -56 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6327 E= 8.9e-432 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.310643  0.074993  0.262763  0.351601 
 0.223248  0.304586  0.281223  0.190943 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-4 regular expression
--------------------------------------------------------------------------------
CCCC[UAG][CGA]
--------------------------------------------------------------------------------




Time 9611.85 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAU MEME-5	width =   6  sites = 2733  llr = 19083  p-value = 1.3e-427  E-value = 1.3e-427
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1aa5a:
pos.-specific     C  9::2::
probability       G  :::4::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7 *** **
                 1.5 *** **
Relative         1.3 *** **
Entropy          1.1 *** **
(10.1 bits)      0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAAAU
consensus               G  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.0475 E= 1.3e-427 
  -179    198  -1768  -1768 
   199  -1768  -1768  -1768 
   199  -1768  -1768  -1768 
    84    -58     76  -1768 
   199  -1768  -1768  -1768 
 -1768  -1768  -1768    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2733 E= 1.3e-427 
 0.073264  0.926736  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.451475  0.156993  0.391532  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAU MEME-5 regular expression
--------------------------------------------------------------------------------
CAA[AG]AU
--------------------------------------------------------------------------------




Time 11502.90 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-6	width =   6  sites = 1067  llr = 8352  p-value = 3.4e-235  E-value = 3.4e-235
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a::
probability       G  ::::::
matrix            U  aa::aa

         bits    2.1       
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.6448 E= 3.4e-235 
 -1639  -1639  -1639    183 
 -1639  -1639  -1639    183 
   199  -1639  -1639  -1639 
  -444    207  -1639  -1639 
 -1639  -1639  -1639    183 
 -1639  -1639  -1639    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1067 E= 3.4e-235 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.011628  0.988372  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 12790.00 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-7	width =   7  sites = 884  llr = 7755  p-value = 3.6e-037  E-value = 3.6e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::1::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.7 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.0988 E= 3.6e-037 
   199  -1631  -1631  -1631 
   199  -1631  -1631  -1631 
    37    -66    119  -1631 
   199  -1631  -1631  -1631 
 -1631  -1631  -1631    183 
 -1631  -1631    211  -1631 
 -1631  -1631    211  -1631 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 884 E= 3.6e-037 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.326757  0.147965  0.525277  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 13844.42 secs.

********************************************************************************


********************************************************************************
MOTIF CKAAUU MEME-8	width =   6  sites = 2265  llr = 15747  p-value = 1.3e-034  E-value = 1.3e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif CKAAUU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  2:aa::
pos.-specific     C  8:::::
probability       G  :5::::
matrix            U  :5::aa

         bits    2.1       
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(10.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CGAAUU
consensus             U    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKAAUU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 7.99723 E= 1.3e-034 
   -57    182  -1719  -1719 
 -1719  -1719    123     70 
   199  -1719  -1719  -1719 
   199  -1719  -1719  -1719 
 -1719  -1719  -1719    183 
 -1719  -1719  -1719    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKAAUU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2265 E= 1.3e-034 
 0.169571  0.830429  0.000000  0.000000 
 0.000000  0.000000  0.543566  0.456434 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CKAAUU MEME-8 regular expression
--------------------------------------------------------------------------------
C[GU]AAUU
--------------------------------------------------------------------------------




Time 14817.19 secs.

********************************************************************************


********************************************************************************
MOTIF GUYUUCUGUG MEME-9	width =  10  sites = 5779  llr = 23786  p-value = 2.7e-185  E-value = 2.7e-185
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUYUUCUGUG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  1111111111
pos.-specific     C  1151171111
probability       G  7111111717
matrix            U  1747717171

         bits    2.1           
                 1.9           
                 1.7           
                 1.5           
Relative         1.3           
Entropy          1.1           
(5.9 bits)       0.8           
                 0.6 *   **** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GUCUUCUGUG
consensus              U       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUYUUCUGUG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 12.2756 E= 2.7e-185 
  -141   -131    160   -136 
  -107   -110   -124    125 
  -211    103   -198     51 
  -150   -104   -109    129 
  -132   -122   -151    135 
  -111    157   -149   -145 
  -149   -116   -114    131 
  -112   -155    161   -153 
  -131   -117   -118    130 
  -137   -122    159   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUYUUCUGUG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5779 E= 2.7e-185 
 0.094834  0.094834  0.700848  0.109483 
 0.120278  0.109483  0.097918  0.672321 
 0.058597  0.480339  0.058597  0.402467 
 0.089437  0.114109  0.108712  0.687741 
 0.101002  0.101002  0.080956  0.717039 
 0.117194  0.696993  0.082498  0.103315 
 0.090208  0.104857  0.104857  0.700077 
 0.116423  0.080185  0.705474  0.097918 
 0.101773  0.104086  0.101773  0.692367 
 0.097918  0.101002  0.693138  0.107941 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUYUUCUGUG MEME-9 regular expression
--------------------------------------------------------------------------------
GU[CU]UUCUGUG
--------------------------------------------------------------------------------




Time 15868.13 secs.

********************************************************************************


********************************************************************************
MOTIF UKAYCYWSNNNN MEME-10	width =  12  sites = 30181  llr = 68892  p-value = 2.0e-121  E-value = 2.0e-121
********************************************************************************
--------------------------------------------------------------------------------
	Motif UKAYCYWSNNNN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  117111513323
pos.-specific     C  111564:33222
probability       G  331111142232
matrix            U  651314413323

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(3.3 bits)       0.8             
                 0.6   *         
                 0.4 ***** *     
                 0.2 ********    
                 0.0 ------------

Multilevel           UUACCUAGAUGU
consensus            GG U CUCUACA
sequence                     CGUC
                             GCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKAYCYWSNNNN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.68424 E= 2.0e-121 
  -180   -172     24    105 
  -171   -181     57     86 
   146   -141    -83   -174 
  -161    109   -150     25 
   -81    133    -95    -94 
  -136     79   -165     58 
   100   -246   -178     45 
  -144     57     84    -96 
     5     10      2    -16 
     2     -7      9     -4 
    -7      8     21    -20 
     9     -2     -7      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKAYCYWSNNNN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 30181 E= 2.0e-121 
 0.072612  0.070988  0.273229  0.583171 
 0.076998  0.066764  0.344055  0.512183 
 0.696881  0.088207  0.130279  0.084633 
 0.082846  0.499350  0.081546  0.336257 
 0.144087  0.589181  0.119883  0.146849 
 0.098603  0.405458  0.073424  0.422515 
 0.505523  0.042560  0.067251  0.384665 
 0.093242  0.349090  0.412443  0.145224 
 0.261371  0.251949  0.233756  0.252924 
 0.256498  0.223684  0.245127  0.274691 
 0.240253  0.247726  0.266569  0.245452 
 0.268519  0.230669  0.219948  0.280864 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKAYCYWSNNNN MEME-10 regular expression
--------------------------------------------------------------------------------
[UG][UG]A[CU]C[UC][AU][GC][AUCG][UAGC][GCUA][UACG]
--------------------------------------------------------------------------------




Time 16725.92 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
