<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For beginners &mdash; iMVP-utils 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For advanced users" href="advanced_users.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> iMVP-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">For beginners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-interactive-interface">The interactive interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-notebook-examples">Simple notebook examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#after-clustering">After clustering</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_users.html">For advanced users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UMAP.html">Dimension Reduction Algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HDBSCAN.html">Unsupervised Clustering algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPU_accerleration.html">Towards huge datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebook indexes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iMVP-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>For beginners</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/beginners.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="for-beginners">
<h1>For beginners<a class="headerlink" href="#for-beginners" title="Permalink to this headline"></a></h1>
<section id="the-interactive-interface">
<h2>The interactive interface<a class="headerlink" href="#the-interactive-interface" title="Permalink to this headline"></a></h2>
<p>We designed an interactive interface (a viewer) for you if you are not famaliar to programing. Here is a small tutorial.</p>
<p>Before using the viewer, please install <code class="docutils literal notranslate"><span class="pre">iMVP-utils</span></code> first (see <a class="reference internal" href="install.html"><span class="doc">Installation</span></a>), then run with the script <code class="docutils literal notranslate"><span class="pre">iMVP_viewer.py</span></code> by typing it in your shell:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>iMVP_viewer.py
</pre></div>
</div>
<p>this operation will open a backend of iMVP viewer, and you can visit the application via your browser. By default, please type <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8050</span></code> in your URL box to access it.</p>
<p>If you want to run the backend on your sever but work with it in another computer, you can assign a IP address for it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>iMVP_viewer.py --host xxx:xxx:xxx:xxx
</pre></div>
</div>
<p>here, <code class="docutils literal notranslate"><span class="pre">xxx:xxx:xxx:xxx</span></code> should be the IP address of the sever, for example <code class="docutils literal notranslate"><span class="pre">123.123.123.123</span></code>. Then you can visit from the browser of another computer with <code class="docutils literal notranslate"><span class="pre">xxx:xxx:xxx:xxx:8050</span></code>. Use <code class="docutils literal notranslate"><span class="pre">--port</span></code> option if you want to switch to another port.</p>
<p>You will visit this page when you succeed to launch the application. You can drag your FASTA file to the upload box, or just click it to send your file to the sever. Then you should adjust the parameters on the right. When everything is ready, click “submit” to run <code class="docutils literal notranslate"><span class="pre">iMVP</span></code></p>
<img alt="_images/Guide_1.png" class="align-center" src="_images/Guide_1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">UMAP</span></code> and <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> finished, you will find a “Draw the figure” button, click it to get the figure.</p>
<img alt="_images/Guide_2.png" class="align-center" src="_images/Guide_2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And you will find your UMAP projections with the clusters labled in different colors. You can click the check box to select one or several groups classified by <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code>. You can download the FASTA file and the PNG logo file by clicking the corresponding button.</p>
<img alt="_images/Guide_3.png" class="align-center" src="_images/Guide_3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Of course, you can also use a selector/lasso to plot a set of sites manually.</p>
<img alt="_images/Guide_4.png" class="align-center" src="_images/Guide_4.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Double click the figure to release the selector.</p>
</div>
<p>If you want to modify your parameters, please <code class="docutils literal notranslate"><span class="pre">refresh</span></code> the page.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">C</span></code> to terminate the backend.</p>
</section>
<section id="simple-notebook-examples">
<h2>Simple notebook examples<a class="headerlink" href="#simple-notebook-examples" title="Permalink to this headline"></a></h2>
<p>To make it clear, we use <code class="docutils literal notranslate"><span class="pre">Jupyter-notebook</span></code> (<a class="reference external" href="https://jupyter.org/">https://jupyter.org/</a>) to present the backend of <code class="docutils literal notranslate"><span class="pre">iMVP</span></code>. With this <a class="reference external" href="https://hub.gke2.mybinder.org/user/ipython-ipython-in-depth-49oqm5zn/notebooks/binder/Index.ipynb">tutorial</a>, you can easily set up your <code class="docutils literal notranslate"><span class="pre">Jupyter-notebook</span></code> server in your computer. When you set up <code class="docutils literal notranslate"><span class="pre">Jupyter-notebook</span></code>, you can simply repeat our scripts.</p>
<p>You can work with the well packaged functions in <code class="docutils literal notranslate"><span class="pre">beginners.ipynb</span></code>.</p>
</section>
<section id="after-clustering">
<h2>After clustering<a class="headerlink" href="#after-clustering" title="Permalink to this headline"></a></h2>
<p>We suggest you to plot the clusters with <code class="docutils literal notranslate"><span class="pre">Weblogo</span></code> (<a class="reference external" href="https://weblogo.berkeley.edu/">https://weblogo.berkeley.edu/</a>) directly. You can also analyze the sequences from the clusters with <code class="docutils literal notranslate"><span class="pre">MEME</span></code> (<a class="reference external" href="https://meme-suite.org/meme/doc/meme.html">https://meme-suite.org/meme/doc/meme.html</a>), <code class="docutils literal notranslate"><span class="pre">HOMER</span></code> (<a class="reference external" href="http://homer.ucsd.edu/homer/">http://homer.ucsd.edu/homer/</a>), and other motif finders.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_users.html" class="btn btn-neutral float-right" title="For advanced users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jianheng Liu, Jing Yao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>