<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unsupervised Clustering algorithms &mdash; iMVP-utils 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Towards huge datasets" href="GPU_accerleration.html" />
    <link rel="prev" title="Dimension Reduction Algorithms" href="UMAP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> iMVP-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners.html">For beginners</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_users.html">For advanced users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UMAP.html">Dimension Reduction Algorithms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unsupervised Clustering algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benchmarking">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-of-hdbscan">Parameters of HDBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#soft-clustering">Soft clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-the-tree">Check the tree</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPU_accerleration.html">Towards huge datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebook indexes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iMVP-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Unsupervised Clustering algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HDBSCAN.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unsupervised-clustering-algorithms">
<h1>Unsupervised Clustering algorithms<a class="headerlink" href="#unsupervised-clustering-algorithms" title="Permalink to this headline"></a></h1>
<section id="benchmarking">
<h2>Benchmarking<a class="headerlink" href="#benchmarking" title="Permalink to this headline"></a></h2>
<p>We tested many types of clustering algorithms. Among these methods, <code class="docutils literal notranslate"><span class="pre">Spectral</span> <span class="pre">clustering</span></code>, <code class="docutils literal notranslate"><span class="pre">Louvain</span></code>, and <code class="docutils literal notranslate"><span class="pre">Leiden</span></code> are the graph-based ones perform well with fly embryo m5C data; while density-based methods, like <code class="docutils literal notranslate"><span class="pre">OPTICS</span></code>, <code class="docutils literal notranslate"><span class="pre">DBSCAN</span></code>, and <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> work perfectly.</p>
<img alt="_images/Clustering.png" class="align-center" src="_images/Clustering.png" />
<p>We finally pick up HDBSCAN for many reasons:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Spectral</span> <span class="pre">clustering</span></code> and <code class="docutils literal notranslate"><span class="pre">OPTICS</span></code> require a lot of memory and run slow in test.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Louvain</span></code> and <code class="docutils literal notranslate"><span class="pre">Leiden</span></code>, although perform well in this test, we found that we are hard to tune them with a single parameter (<code class="docutils literal notranslate"><span class="pre">resolution_parameter</span></code>). These two algorithms will generate a lot of interlaced small clusters if the parameters is not proper.</p></li>
</ol>
<img alt="_images/Clustering_scatter.leiden.parameters.png" class="align-center" src="_images/Clustering_scatter.leiden.parameters.png" />
<p>(we only show the results from <code class="docutils literal notranslate"><span class="pre">Leiden</span></code>, because <code class="docutils literal notranslate"><span class="pre">Leiden</span></code> and <code class="docutils literal notranslate"><span class="pre">Louvain</span></code> perform similarly)</p>
<ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> is an evolved version of <code class="docutils literal notranslate"><span class="pre">DBSCAN</span></code>, to make it possible to isolate the adjacent high density clusters. So we will not use <code class="docutils literal notranslate"><span class="pre">DBSCAN</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> has a set of useful parameters to adjust. We can clear get the structure of clusters for the <code class="docutils literal notranslate"><span class="pre">condensed</span> <span class="pre">tree</span></code> from <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> can perfrom both standard clustering (with some dat points not assigned) and “soft clustering” (complete classification), which is very important for us in the analysis.</p></li>
<li><p>Our requirement is the algorithm recognizing the density, right?</p></li>
</ol>
</section>
<section id="parameters-of-hdbscan">
<h2>Parameters of HDBSCAN<a class="headerlink" href="#parameters-of-hdbscan" title="Permalink to this headline"></a></h2>
<p>The official documenet of <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> is super clear for its mechanism (<a class="reference external" href="https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html">https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html</a>) and parameter selection (<a class="reference external" href="https://hdbscan.readthedocs.io/en/latest/parameter_selection.html">https://hdbscan.readthedocs.io/en/latest/parameter_selection.html</a>)</p>
<p>In breif, there are several useful parameters in <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_selection_method</span></code>. By default we use <code class="docutils literal notranslate"><span class="pre">eom</span></code> (Excess of Mass). For manually clustering in a higher resolution, we might also use <code class="docutils literal notranslate"><span class="pre">leaf</span></code> option (see <a class="reference internal" href="advanced_users.html"><span class="doc">For advanced users</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_cluster_size</span></code>. This parameter determines the minimal number of sites required for a cluster. Higher value means bigger clusters (sometimes more connected big clusters), while smaller value means more sparse clusters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_samples</span></code>. This parameter determines the scale of sampling. We can adjust <code class="docutils literal notranslate"><span class="pre">min_cluster_size</span></code> and <code class="docutils literal notranslate"><span class="pre">min_samples</span></code> simutaneously to get suitable results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_selection_epsilon</span></code> is also a very important parameter. With this parameter, you can adjust the minimal epsilon (diameter) requirement with it. See <a class="reference external" href="https://hdbscan.readthedocs.io/en/latest/how_to_use_epsilon.html">https://hdbscan.readthedocs.io/en/latest/how_to_use_epsilon.html</a>. If your clusters vary a lot in size, be careful to use this parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> has little effects on clustering.</p></li>
</ol>
</section>
<section id="soft-clustering">
<h2>Soft clustering<a class="headerlink" href="#soft-clustering" title="Permalink to this headline"></a></h2>
<p>The documenet for <code class="docutils literal notranslate"><span class="pre">soft</span> <span class="pre">clustering</span></code> is here (<a class="reference external" href="https://hdbscan.readthedocs.io/en/latest/soft_clustering.html">https://hdbscan.readthedocs.io/en/latest/soft_clustering.html</a>).</p>
<p>In breif, with <code class="docutils literal notranslate"><span class="pre">soft</span> <span class="pre">clustering</span></code>, you will have a much higher <code class="docutils literal notranslate"><span class="pre">Recall</span></code> (how many sites you retrive), but it also will result in a decreased <code class="docutils literal notranslate"><span class="pre">Precision</span></code>. Our recommandation is:</p>
<ul class="simple">
<li><p>If your data is clean enough or the clusters are well separated, just be brave to apply <code class="docutils literal notranslate"><span class="pre">soft</span> <span class="pre">clustering</span></code>.</p></li>
<li><p>If you want a complete clustering, you have no choice.</p></li>
<li><p>But if you just want some of the sites or you don’t care about the intermediates between cluster centroids, just perform the standard one.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Soft clustering is not available in GPU acceleration now.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also use the pre-built HDBSCAN model to predict new sites.</p>
</div>
</section>
<section id="check-the-tree">
<h2>Check the tree<a class="headerlink" href="#check-the-tree" title="Permalink to this headline"></a></h2>
<p>The most attractive thing in <code class="docutils literal notranslate"><span class="pre">HDBSCAN</span></code> is that you can estimate how perfeCt your clustering is by drawing the <code class="docutils literal notranslate"><span class="pre">condensed</span> <span class="pre">tree</span></code>. (<a class="reference external" href="https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html">https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html</a>)</p>
<img alt="_images/HDBSCAN_condensed_tree.png" class="align-center" src="_images/HDBSCAN_condensed_tree.png" />
<p>This is a plot for the condensed tree in our Noc-treated HeLa cells. In this example, we can clear find that <code class="docutils literal notranslate"><span class="pre">eom</span></code> function split the density tree into three major clusters (red, blue and green). It is undisputed that the red (NSUN5) and blue (NSUN6) clusters are clearly separated (OK, I know NSUN5 has two motif sub-types), however, the green one (normally believed to be methylate by NSUN2), contains multiple clusters (indicated by red arrows). In practices, we can isolate the sequences from leaves split in each branches to find out what exactly inside. If the overall number of leaves is not high (or in order), you can also extract them at once, and mannual merge them by yourself (see <a class="reference internal" href="advanced_users.html"><span class="doc">For advanced users</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UMAP.html" class="btn btn-neutral float-left" title="Dimension Reduction Algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GPU_accerleration.html" class="btn btn-neutral float-right" title="Towards huge datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jianheng Liu, Jing Yao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>