<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The iMVP-utils &mdash; iMVP-utils 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> iMVP-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners.html">For beginners</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_users.html">For advanced users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UMAP.html">Dimension Reduction Algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HDBSCAN.html">Unsupervised Clustering algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPU_accerleration.html">Towards huge datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebook indexes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iMVP-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>The iMVP-utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-imvp-utils">
<h1>The iMVP-utils<a class="headerlink" href="#the-imvp-utils" title="Permalink to this headline"></a></h1>
<p><strong>interactive epitranscriptomic Motif Visualization and Sub-type Partitioning (iMVP)</strong> is a strategy inspired by the commonly used single cell analysis strategy of dimensional reduction followed by clustering. Different from the digital counts in single cell analysis, we here use the RNA sequence (and/or structure) as an input. Here, we firstly transform RNA sequences into a one-hot format; then these transformed sequences were projected to a 2D plane with UMAP, which can not only gather the similar sequences together, but also maintain the relationships between each other (compared with t-SNE); the dimensional reduced data were further clustered by density, with the super-efficient algorithm HDBSCAN, to highlight the enriched sequences.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#basic-requirements">Basic Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#notebooks">Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#approximate-clustering">Approximate clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#figures-generation">Figures generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#interactive-interface">Interactive interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#gpu-accerleration">GPU accerleration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-from-pypi">Install from Pypi</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-in-a-virtual-environment">Install in a virtual environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#successful-installation">Successful installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="for-beginners">
<h1>For beginners<a class="headerlink" href="#for-beginners" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners.html">For beginners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beginners.html#the-interactive-interface">The interactive interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="beginners.html#simple-notebook-examples">Simple notebook examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="beginners.html#after-clustering">After clustering</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="for-advanced-users">
<h1>For advanced users<a class="headerlink" href="#for-advanced-users" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_users.html">For advanced users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_users.html#handling-stubborn-clusters">Handling stubborn clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_users.html#spike-in-imvp">Spike-in iMVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_users.html#phase-matching">Phase matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_users.html#approximate-clustering">Approximate clustering</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="algorithm-and-parameter-selections">
<h1>Algorithm and parameter selections<a class="headerlink" href="#algorithm-and-parameter-selections" title="Permalink to this headline"></a></h1>
<section id="dimension-reduction-algorithms">
<h2>Dimension Reduction Algorithms<a class="headerlink" href="#dimension-reduction-algorithms" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UMAP.html">Dimension Reduction Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UMAP.html#benchmarking">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="UMAP.html#scanpy-and-imvp">Scanpy and iMVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="UMAP.html#parameters-of-umap">Parameters of UMAP</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="unsupervised-clustering-algorithms">
<h2>Unsupervised clustering algorithms<a class="headerlink" href="#unsupervised-clustering-algorithms" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HDBSCAN.html">Unsupervised Clustering algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HDBSCAN.html#benchmarking">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDBSCAN.html#parameters-of-hdbscan">Parameters of HDBSCAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDBSCAN.html#soft-clustering">Soft clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDBSCAN.html#check-the-tree">Check the tree</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="towards-huge-dataset">
<h1>Towards huge dataset<a class="headerlink" href="#towards-huge-dataset" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPU_accerleration.html">Towards huge datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GPU_accerleration.html#configure-an-environment">Configure an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU_accerleration.html#install-rapids">Install RAPIDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU_accerleration.html#dance-with-jupyter-lab">Dance with Jupyter-lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPU_accerleration.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>
</div>
</section>
<section id="notebooks">
<h1>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebook indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#benchmarking">Benchmarking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#dimension-reduction">Dimension reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#unsupervised-clustering">Unsupervised clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#gpu-vs-cpu">GPU vs CPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#standard-analysis">Standard analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#m5c-in-noc-treated-hela">m5C in Noc-treated HeLa</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#m5c-in-human-oocytes">m5C in human oocytes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#multi-samples-comparison">Multi-samples comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#m5c-in-developmental-stages">m5C in developmental stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#m6a-method-comparison">m6A method comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#pseudou-method-comparison-not-in-article">PseudoU method comparison (not in article)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#nanopre">Nanopre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#xpore-analysis">xPore analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#rna-seq-variants">RNA-seq variants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#modtect">ModTect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#huge-dataset">Huge dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks.html#human-rna-editing-landscape">Human RNA editing landscape</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#human-a-to-i-editings-in-rediportal">Human A-to-I editings in REDIportal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#million-sites">1500 million sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#million-sites-by-groups">1500 million sites (by groups)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#alu-sites">Alu sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#non-alu-repeats">non-Alu repeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#non-repeative">non-repeative</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#m5c-landscapes">m5C landscapes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#noc-treated-hela">Noc-treated HeLa</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#human-oocytes">Human oocytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#developmental-stages-one-by-one">Developmental stages (one-by-one)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#developmental-stages-together">Developmental stages (together)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#m6a-methods-comparison">m6A methods comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#xpore-data">xPore data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#before-phase-matching">Before phase matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#after-phase-matching">After phase matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#rna-seq-variants">RNA-seq variants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#a-bases">A bases</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#u-bases">U bases</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#c-bases">C bases</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery.html#g-bases">G bases</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-iMVP_utils.interactive">Interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-iMVP_utils.embedding">Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-iMVP_utils.clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-iMVP_utils.utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-iMVP_utils.plots">Plots</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jianheng Liu, Jing Yao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>