********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_10 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 20069  llr = 158926  E-value = 7.5e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.55967 E= 7.5e-229 
  -112    116    -50    -53 
   175   -252  -2094   -134 
   199  -2094  -2094  -2094 
 -2094  -2094  -2094    183 
 -2094    -33   -718    153 
   194  -2094   -306  -2094 
  -298  -2094  -2094    178 
 -2094  -2094   -175    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20069 E= 7.5e-229 
 0.116149  0.525637  0.162838  0.195376 
 0.848024  0.040759  0.000000  0.111216 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.186257  0.001594  0.812148 
 0.972246  0.000000  0.027754  0.000000 
 0.032089  0.000000  0.000000  0.967911 
 0.000000  0.000000  0.068514  0.931486 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 243.96 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-2	width =  11  sites = 9544  llr = 89526  E-value = 6.4e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::816a:
pos.-specific     C  1::::a154:4
probability       G  32::8:1::::
matrix            U  4:aa2:14::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1  *****  ** 
(13.5 bits)      0.8  ****** ***
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.22836 E= 6.4e-112 
   -91   -140     59     60 
   161   -226    -37  -1986 
 -1023  -1986   -911    183 
 -1986  -1986  -1986    183 
  -262  -1986    173    -53 
 -1986    209  -1986  -1986 
   159   -223   -111   -174 
  -154    115  -1986     48 
   128     72  -1986  -1986 
   199  -1986  -1986  -1986 
 -1986     64   -387    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9544 E= 6.4e-112 
 0.134744  0.088747  0.348386  0.428122 
 0.772213  0.048826  0.178961  0.000000 
 0.000210  0.000000  0.000419  0.999371 
 0.000000  0.000000  0.000000  1.000000 
 0.041178  0.000000  0.763726  0.195096 
 0.000000  1.000000  0.000000  0.000000 
 0.758487  0.050084  0.107083  0.084346 
 0.086651  0.520117  0.000000  0.393231 
 0.612427  0.387573  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.364941  0.015821  0.619237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 314.92 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 5019  llr = 56532  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631::

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.2 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2139 E= 2.8e-099 
 -1894  -1894    211  -1894 
 -1894  -1894    211  -1894 
 -1894  -1894    211  -1894 
  -126  -1894    195  -1894 
   133   -212     44  -1046 
     8  -1020    -99    113 
 -1894     21   -122    116 
 -1894    165  -1894    -10 
 -1894    201  -1894   -236 
 -1894    209   -737  -1894 
  -194    181   -190   -257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5019 E= 2.8e-099 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105798  0.000000  0.894202  0.000000 
 0.633592  0.053796  0.312413  0.000199 
 0.266388  0.000199  0.116358  0.617055 
 0.000000  0.272166  0.099024  0.628811 
 0.000000  0.737796  0.000000  0.262204 
 0.000000  0.945009  0.000000  0.054991 
 0.000000  0.998605  0.001395  0.000000 
 0.065750  0.824866  0.061965  0.047420 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 725.47 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUGUUUNCWBWB MEME-4	width =  15  sites = 9983  llr = 69786  E-value = 2.0e-062
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUGUUUNCWBWB MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  1151:::::313232
pos.-specific     C  4711:::33262412
probability       G  2111:a:::212224
matrix            U  2137a:a77324342

         bits    2.1      *         
                 1.9     **         
                 1.7     ***        
                 1.5     ***        
Relative         1.3     ***        
Entropy          1.1     *****      
(10.1 bits)      0.8     *****      
                 0.6  *  *****      
                 0.4  * ****** *    
                 0.2 ********* *   *
                 0.0 ---------------

Multilevel           CCAUUGUUUUCUCUG
consensus            G U    CCA AUAU
sequence             U        G    C
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUGUUUNCWBWB MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.31547 E= 2.0e-062 
  -115     91      4    -45 
  -155    153   -126    -99 
    99   -135   -139     18 
  -146   -100   -113    128 
  -871   -839  -1993    183 
  -672  -1993    211  -1993 
 -1030   -611   -665    182 
  -871     23   -959    136 
  -539     10   -550    139 
    13    -41      7     11 
   -77    129    -90    -86 
    13    -44    -54     48 
   -68     62    -35      9 
    35    -91    -51     47 
   -66    -21     80    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUGUUUNCWBWB MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9983 E= 2.0e-062 
 0.114194  0.442252  0.237804  0.205750 
 0.086146  0.675448  0.096264  0.142142 
 0.500150  0.092056  0.088050  0.319744 
 0.091956  0.116999  0.105579  0.685465 
 0.000601  0.000701  0.000000  0.998698 
 0.002404  0.000000  0.997596  0.000000 
 0.000200  0.003406  0.002304  0.994090 
 0.000601  0.275669  0.000301  0.723430 
 0.006010  0.252028  0.005109  0.736853 
 0.276270  0.177101  0.242612  0.304017 
 0.148252  0.572373  0.124011  0.155364 
 0.275769  0.172894  0.158870  0.392467 
 0.157568  0.361515  0.181308  0.299609 
 0.321547  0.124512  0.162376  0.391566 
 0.160272  0.202745  0.403486  0.233497 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUGUUUNCWBWB MEME-4 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUGU[UC][UC][UAG]C[UA][CU][UA][GUC]
--------------------------------------------------------------------------------




Time 956.76 secs.

********************************************************************************


********************************************************************************
MOTIF NRRAVCMGGAAGU MEME-5	width =  13  sites = 3553  llr = 35159  E-value = 3.1e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3356317::aa:1
pos.-specific     C  3211383:::::1
probability       G  243222:aa::a:
matrix            U  21111:::::::7

         bits    2.1        **  * 
                 1.9        ***** 
                 1.7        ***** 
                 1.5        ***** 
Relative         1.3        ***** 
Entropy          1.1      ******* 
(14.3 bits)      0.8      ********
                 0.6      ********
                 0.4   ** ********
                 0.2  ************
                 0.0 -------------

Multilevel           AGAACCAGGAAGU
consensus            CAG A C      
sequence             U   G        
                     G            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 10.4154 E= 3.1e-027 
     2     13      6    -19 
    27    -62     87   -124 
   105   -113     19   -138 
   123   -137    -42    -98 
    25     53      0   -111 
  -203    169    -35  -1844 
   137     56  -1844  -1844 
 -1844  -1844    211  -1844 
 -1844  -1844    211  -1844 
   198  -1844  -1844   -627 
   199  -1844  -1844  -1844 
 -1844  -1844    211  -1844 
  -106    -66  -1844    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 3553 E= 3.1e-027 
 0.256122  0.256122  0.241486  0.246271 
 0.304531  0.153110  0.422741  0.119617 
 0.521250  0.107233  0.262876  0.108641 
 0.593301  0.090909  0.172812  0.142978 
 0.301154  0.338024  0.230228  0.130594 
 0.061920  0.757388  0.180692  0.000000 
 0.654095  0.345905  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.996341  0.000000  0.000000  0.003659 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.121024  0.148607  0.000000  0.730369 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
[ACUG][GA][AG]A[CAG]C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1017.78 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCK MEME-6	width =  12  sites = 1382  llr = 15229  E-value = 1.8e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11
pos.-specific     C  :38::1::::92
probability       G  431::5::aa:5
matrix            U  32:::::a:::3

         bits    2.1         **  
                 1.9    ** ****  
                 1.7    ** ***** 
                 1.5    ** ***** 
Relative         1.3    ** ***** 
Entropy          1.1   *** ***** 
(15.9 bits)      0.8   *** ***** 
                 0.6   ********* 
                 0.4 * ********* 
                 0.2 * **********
                 0.0 ------------

Multilevel           GACAAGAUGGCG
consensus            UG   A     U
sequence             AC          
                      U          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.9395 E= 1.8e-016 
    22  -1708     63     30 
    14     10     13    -38 
   -75    172   -183   -436 
   199  -1708  -1708  -1708 
   199  -1708  -1708  -1708 
    53    -83    113  -1708 
   199  -1708  -1708  -1708 
 -1708  -1708  -1708    183 
 -1708  -1708    211  -1708 
 -1708  -1708    211  -1708 
  -128    193  -1708  -1708 
  -105    -45     97    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1382 E= 1.8e-016 
 0.295224  0.000000  0.357453  0.347323 
 0.279305  0.251085  0.252533  0.217077 
 0.150507  0.770622  0.065123  0.013748 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.363965  0.131693  0.504342  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.104197  0.895803  0.000000  0.000000 
 0.122287  0.171491  0.452967  0.253256 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUA][AGCU]CAA[GA]AUGGC[GU]
--------------------------------------------------------------------------------




Time 1076.78 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCACMBUGACC MEME-7	width =  14  sites = 580  llr = 7169  E-value = 5.9e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCACMBUGACC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a122:14:1
pos.-specific     C  ::::a:644::298
probability       G  3aa:::322192::
matrix            U  :::a:::129:211

         bits    2.1   * *         
                 1.9  *****        
                 1.7  *****    *   
                 1.5  *****   ** * 
Relative         1.3  *****   ** * 
Entropy          1.1 ******   ** **
(17.8 bits)      0.8 *******  ** **
                 0.6 *******  ** **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAG  C  
sequence                     U     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACMBUGACC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.8477 E= 5.9e-006 
   144   -509     42  -1582 
 -1582  -1582    206   -303 
 -1582  -1582    211   -577 
 -1582  -1582  -1582    183 
 -1582    209  -1582  -1582 
   199  -1582  -1582  -1582 
  -174    141     38  -1582 
   -10     88    -28    -98 
   -62     73      7    -46 
 -1582  -1582   -186    173 
  -141  -1582    197  -1582 
    71    -21    -28    -55 
 -1582    194   -290   -200 
  -122    170  -1582   -110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACMBUGACC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 580 E= 5.9e-006 
 0.684483  0.006897  0.308621  0.000000 
 0.000000  0.000000  0.965517  0.034483 
 0.000000  0.000000  0.994828  0.005172 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.075862  0.624138  0.300000  0.000000 
 0.236207  0.431034  0.189655  0.143103 
 0.163793  0.387931  0.243103  0.205172 
 0.000000  0.000000  0.063793  0.936207 
 0.094828  0.000000  0.905172  0.000000 
 0.413793  0.203448  0.189655  0.193103 
 0.000000  0.898276  0.031034  0.070690 
 0.108621  0.760345  0.000000  0.131034 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACMBUGACC MEME-7 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AC]CC
--------------------------------------------------------------------------------




Time 1134.78 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWUWK MEME-8	width =  11  sites = 1463  llr = 14350  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWUWK MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::5:4:41
pos.-specific     C  ::::::a:3:2
probability       G  :7::25::::5
matrix            U  a:aa8::6763

         bits    2.1       *    
                 1.9 *  *  *    
                 1.7 * **  *    
                 1.5 * **  *    
Relative         1.3 ***** *    
Entropy          1.1 ******* *  
(14.2 bits)      0.8 ********** 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus             A   G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWUWK MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.9802 E= 7.5e+000 
 -1716  -1716  -1716    183 
    15  -1716    164  -1716 
 -1716   -525  -1716    182 
 -1716  -1716  -1716    183 
 -1716  -1716    -49    157 
    98   -496    110  -1716 
 -1716    208   -523  -1716 
    63  -1716  -1716    111 
 -1716     39  -1716    130 
    68  -1716  -1716    108 
  -221    -59    117     -7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWUWK MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1463 E= 7.5e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.280246  0.000000  0.719754  0.000000 
 0.000000  0.006152  0.000000  0.993848 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.164046  0.835954 
 0.496924  0.007519  0.495557  0.000000 
 0.000000  0.993848  0.006152  0.000000 
 0.390977  0.000000  0.000000  0.609023 
 0.000000  0.307587  0.000000  0.692413 
 0.406015  0.000000  0.000000  0.593985 
 0.054682  0.155844  0.520164  0.269310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWUWK MEME-8 regular expression
--------------------------------------------------------------------------------
U[GA]UUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1201.99 secs.

********************************************************************************


********************************************************************************
MOTIF GCCMGGCGUGSYCGG MEME-9	width =  15  sites =   2  llr = 39  E-value = 3.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:::::::::::
pos.-specific     C  :aa5::a:::55a::
probability       G  a:::aa:a:a5::aa
matrix            U  ::::::::a::5:::

         bits    2.1 *** **** *  ***
                 1.9 *** ******  ***
                 1.7 *** ******  ***
                 1.5 *** ******  ***
Relative         1.3 *** ******  ***
Entropy          1.1 ***************
(28.1 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCAGGCGUGCCCGG
consensus               C      GU   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 18.5525 E= 3.9e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
    98    109   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765   -765    182 
  -765   -765    211   -765 
  -765    109    111   -765 
  -765    109   -765     82 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 3.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 regular expression
--------------------------------------------------------------------------------
GCC[AC]GGCGUG[CG][CU]CGG
--------------------------------------------------------------------------------




Time 1325.98 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGCAG MEME-10	width =  10  sites =   2  llr = 29  E-value = 9.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a:
pos.-specific     C  :a:::::a::
probability       G  a:aaa:a::a
matrix            U  ::::::::::

         bits    2.1 ***** ** *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCGGGAGCAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 9.3e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGGGAGCAG
--------------------------------------------------------------------------------




Time 1428.28 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
