********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun de -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_14 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CMAUAAA MEME-1	width =   7  sites = 18878  llr = 151105  p-value = 8.2e-4109  E-value = 8.2e-4109
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aaa
pos.-specific     C  76:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.57428 E= 8.2e-4109 
 -2085    153  -2085     33 
    66    127  -2085  -2085 
   186  -2085  -2085  -2085 
 -2085  -2085  -2085    196 
   186  -2085  -2085  -2085 
   186  -2085  -2085  -2085 
   186  -2085  -2085  -2085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 18878 E= 8.2e-4109 
 0.000000  0.678356  0.000000  0.321644 
 0.434474  0.565526  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 424.00 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 9266  llr = 84036  p-value = 4.0e-1960  E-value = 4.0e-1960
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a::1

         bits    2.1      ** 
                 1.9    **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(13.1 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.48848 E= 4.0e-1960 
   185  -1982   -452  -1982 
   184  -1982   -418  -1982 
    28    -60    104   -295 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
  -127    176  -1982   -149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9266 E= 4.0e-1960 
 0.989855  0.000000  0.010145  0.000000 
 0.987157  0.000000  0.012843  0.000000 
 0.333369  0.154867  0.478632  0.033132 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.113857  0.795057  0.000000  0.091086 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 791.31 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 6897  llr = 58966  p-value = 8.5e-1194  E-value = 8.5e-1194
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::91
probability       G  :9::14::
matrix            U  a:aa9:16

         bits    2.1         
                 1.9 * **    
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.3 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.93764 E= 8.5e-1194 
 -1940  -1940  -1940    196 
  -149  -1940    195  -1940 
 -1940  -1940  -1940    196 
 -1940  -1940  -1940    196 
 -1940  -1940   -217    189 
   100  -1940     78   -245 
 -1940    200  -1940   -208 
    21   -136  -1940    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6897 E= 8.5e-1194 
 0.000000  0.000000  0.000000  1.000000 
 0.098304  0.000000  0.901696  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.051762  0.948238 
 0.552849  0.000000  0.400319  0.046832 
 0.000000  0.939249  0.000000  0.060751 
 0.318254  0.091779  0.000000  0.589967 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 1123.12 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3848  llr = 32523  p-value = 9.7e-584  E-value = 9.7e-584
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9332 E= 9.7e-584 
 -1855    209  -1855  -1855 
   186  -1855  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855  -1855  -1855    196 
 -1855  -1855    210  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3848 E= 9.7e-584 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 1454.88 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-5	width =   8  sites = 5580  llr = 49240  p-value = 6.7e-1045  E-value = 6.7e-1045
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2827 E= 6.7e-1045 
 -1909    198  -1909   -181 
   130  -1909  -1909     34 
 -1909  -1909  -1909    196 
 -1909  -1909  -1909    196 
 -1909  -1909    210  -1909 
 -1909  -1909  -1909    196 
 -1909    110  -1909     95 
 -1909     96  -1909    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5580 E= 6.7e-1045 
 0.000000  0.926882  0.000000  0.073118 
 0.676165  0.000000  0.000000  0.323835 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.503047  0.000000  0.496953 
 0.000000  0.457706  0.000000  0.542294 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 1775.36 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1846  llr = 16594  p-value = 1.3e-289  E-value = 1.3e-289
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.8508 E= 1.3e-289 
 -1749  -1749  -1749    196 
 -1749  -1749    210  -1749 
   186  -1749  -1749  -1749 
 -1749    139     73  -1749 
 -1749  -1749  -1749    196 
 -1749    209  -1749  -1749 
   186  -1749  -1749  -1749 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1846 E= 1.3e-289 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.613759  0.386241  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 2090.94 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUK MEME-7	width =   8  sites = 4006  llr = 28458  p-value = 1.3e-324  E-value = 1.3e-324
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14::aa::
pos.-specific     C  716:::::
probability       G  132::::3
matrix            U  122a::a7

         bits    2.1         
                 1.9     *** 
                 1.7    **** 
                 1.5    **** 
Relative         1.3    **** 
Entropy          1.1    *****
(10.2 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7776 E= 1.3e-324 
  -130    164   -168   -162 
    60   -221     43    -24 
 -1861    146    -35    -57 
  -256  -1861  -1861    189 
   186  -1861  -1861  -1861 
   186  -1861  -1861  -1861 
 -1861  -1861  -1861    196 
 -1861  -1861     55    136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4006 E= 1.3e-324 
 0.111832  0.732152  0.072641  0.083375 
 0.416625  0.050924  0.315027  0.217424 
 0.000000  0.644783  0.182476  0.172741 
 0.046680  0.000000  0.000000  0.953320 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.340739  0.659261 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU]CUAAU[UG]
--------------------------------------------------------------------------------




Time 2396.43 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCGA MEME-8	width =   6  sites =   4  llr = 34  p-value = 8.1e-001  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCGA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a
pos.-specific     C  :::a::
probability       G  :aa:a:
matrix            U  ::::::

         bits    2.1  **** 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGCGA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.5435 E= 1.1e+000 
   186   -865   -865   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
  -865    209   -865   -865 
  -865   -865    210   -865 
   186   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4 E= 1.1e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGA MEME-8 regular expression
--------------------------------------------------------------------------------
AGGCGA
--------------------------------------------------------------------------------




Time 2707.44 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCGA MEME-9	width =   6  sites = 139  llr = 1167  p-value = 9.0e-001  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCGA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a
pos.-specific     C  :::a::
probability       G  :aa:a:
matrix            U  ::::::

         bits    2.1  **** 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGCGA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 15.2405 E= 1.4e+000 
   186  -1376  -1376  -1376 
 -1376  -1376    210  -1376 
 -1376  -1376    210  -1376 
 -1376    209  -1376  -1376 
 -1376  -1376    210  -1376 
   186  -1376  -1376  -1376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 139 E= 1.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGA MEME-9 regular expression
--------------------------------------------------------------------------------
AGGCGA
--------------------------------------------------------------------------------




Time 3003.55 secs.

********************************************************************************


********************************************************************************
MOTIF GCGRGCGC MEME-10	width =   8  sites =  24  llr = 260  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGRGCGC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::5::::
pos.-specific     C  :a:::a:a
probability       G  a:a5a:a:
matrix            U  ::::::::

         bits    2.1 *** ****
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(15.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGAGCGC
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGRGCGC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.0671 E= 2.0e+000 
 -1123  -1123    210  -1123 
 -1123    209  -1123  -1123 
 -1123  -1123    210  -1123 
    86  -1123    110  -1123 
 -1123  -1123    210  -1123 
 -1123    209  -1123  -1123 
 -1123  -1123    210  -1123 
 -1123    209  -1123  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGRGCGC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGRGCGC MEME-10 regular expression
--------------------------------------------------------------------------------
GCG[AG]GCGC
--------------------------------------------------------------------------------




Time 3911.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
