********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_14 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 15978  llr = 134886  p-value = 4.9e-3480  E-value = 4.9e-3480
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  :::::::
matrix            U  1:a8:aa

         bits    2.1        
                 1.9  ** ***
                 1.7  ** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(12.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.76504 E= 4.9e-3480 
   185  -2061  -2061   -161 
   199  -2061  -2061  -2061 
 -2061  -2061  -2061    183 
 -2061    -41  -2061    155 
   199  -2061  -2061  -2061 
 -2061  -2061  -2061    183 
 -2061  -2061  -2061    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 15978 E= 4.9e-3480 
 0.907686  0.000000  0.000000  0.092314 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.176806  0.000000  0.823194 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1638.73 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9152  llr = 74919  p-value = 6.3e-1610  E-value = 6.3e-1610
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.54441 E= 6.3e-1610 
 -1980  -1980  -1980    183 
 -1980  -1980  -1980    183 
  -432  -1980    184    -84 
 -1980    209  -1980  -1980 
   165   -286   -142   -164 
  -204    120  -1980     50 
   131     67  -1980  -1980 
   199  -1980  -1980  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9152 E= 6.3e-1610 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012675  0.000000  0.829655  0.157670 
 0.000000  1.000000  0.000000  0.000000 
 0.791084  0.032343  0.086320  0.090253 
 0.061407  0.539554  0.000000  0.399038 
 0.627513  0.372487  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2826.76 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3714  llr = 33844  p-value = 1.5e-721  E-value = 1.5e-721
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8109 E= 1.5e-721 
  -246    178    -65  -1850 
   138     55  -1850  -1850 
 -1850  -1850    211  -1850 
 -1850  -1850    211  -1850 
   199  -1850  -1850  -1850 
   199  -1850  -1850  -1850 
  -190  -1850    201  -1850 
  -136    -85  -1850    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3714 E= 1.5e-721 
 0.045773  0.807216  0.147011  0.000000 
 0.656704  0.343296  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.067582  0.000000  0.932418  0.000000 
 0.098277  0.130587  0.000000  0.771136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 4140.90 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-4	width =   8  sites = 5993  llr = 50922  p-value = 1.1e-1053  E-value = 1.1e-1053
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3
pos.-specific     C  ::::::a1
probability       G  :9::14::
matrix            U  a:aa9::6

         bits    2.1       * 
                 1.9 * **  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.3 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.1264 E= 1.1e-1053 
 -1919  -1919  -1919    183 
  -188  -1919    201  -1919 
 -1919  -1919  -1919    183 
 -1919  -1919  -1919    183 
 -1919  -1919   -205    174 
   113   -390     80   -318 
 -1919    209  -1919  -1919 
    19   -129  -1919    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5993 E= 1.1e-1053 
 0.000000  0.000000  0.000000  1.000000 
 0.068747  0.000000  0.931253  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.055899  0.944101 
 0.551810  0.015685  0.401468  0.031036 
 0.000000  1.000000  0.000000  0.000000 
 0.287836  0.095778  0.000000  0.616386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 5587.70 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-5	width =   8  sites = 5556  llr = 47006  p-value = 1.5e-991  E-value = 1.5e-991
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2921 E= 1.5e-991 
 -1908    198  -1908   -190 
   140  -1908  -1908     24 
 -1908  -1908  -1908    183 
 -1908  -1908  -1908    183 
 -1908  -1908    211  -1908 
 -1908  -1908  -1908    183 
 -1908    106  -1908     86 
 -1908     99  -1908     92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5556 E= 1.5e-991 
 0.000000  0.924406  0.000000  0.075594 
 0.666487  0.000000  0.000000  0.333513 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.488301  0.000000  0.511699 
 0.000000  0.466703  0.000000  0.533297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 7267.69 secs.

********************************************************************************


********************************************************************************
MOTIF ARAUGG MEME-6	width =   6  sites = 2779  llr = 21372  p-value = 8.5e-179  E-value = 8.5e-179
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a4a:::
pos.-specific     C  ::::::
probability       G  :6::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.4915 E= 8.5e-179 
   199  -1808  -1808  -1808 
    79  -1808    129  -1808 
   199  -1808  -1808  -1808 
 -1808  -1808  -1808    183 
 -1808  -1808    211  -1808 
 -1808  -1808    211  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2779 E= 8.5e-179 
 1.000000  0.000000  0.000000  0.000000 
 0.435768  0.000000  0.564232  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 8841.14 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-7	width =   8  sites = 3466  llr = 31010  p-value = 5.6e-342  E-value = 5.6e-342
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::36:::
pos.-specific     C  ::::::5a
probability       G  aaa72:::
matrix            U  ::::3a5:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.9 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUCC
consensus               AU U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.88 E= 5.6e-342 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
    46  -1840    150  -1840 
   121  -1840    -52    -15 
 -1840   -576  -1840    182 
 -1840    111  -1840     80 
 -1840    209  -1840  -1840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3466 E= 5.6e-342 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.346509  0.000000  0.653491  0.000000 
 0.583958  0.000000  0.161281  0.254761 
 0.000000  0.004328  0.000000  0.995672 
 0.000000  0.507790  0.000000  0.492210 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[GA][AU]U[CU]C
--------------------------------------------------------------------------------




Time 10248.31 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAUG MEME-8	width =   7  sites = 1050  llr = 9862  p-value = 9.5e-110  E-value = 9.5e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::::::
probability       G  ::::::a
matrix            U  ::aa:a:

         bits    2.1       *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8064 E= 9.5e-110 
   199  -1668  -1668  -1668 
   199  -1668  -1668  -1668 
 -1668  -1668  -1668    183 
 -1668  -1668  -1668    183 
   199  -1668  -1668  -1668 
 -1668  -1668  -1668    183 
 -1668  -1668    211  -1668 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1050 E= 9.5e-110 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 regular expression
--------------------------------------------------------------------------------
AAUUAUG
--------------------------------------------------------------------------------




Time 11554.06 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-9	width =   7  sites = 1447  llr = 11974  p-value = 4.2e-103  E-value = 4.2e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa1::4
matrix            U  :::9:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ***** 
Relative         1.3  ***** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.2741 E= 4.2e-103 
   142  -1714     49  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714    211  -1714 
 -1714  -1714   -119    167 
 -1714    209  -1714  -1714 
   199  -1714  -1714  -1714 
 -1714    137     76  -1714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1447 E= 4.2e-103 
 0.674499  0.000000  0.325501  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.101589  0.898411 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.607464  0.392536  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 13040.81 secs.

********************************************************************************


********************************************************************************
MOTIF CUCCCG MEME-10	width =   6  sites =  78  llr = 665  p-value = 1.7e-003  E-value = 1.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:aaa:
probability       G  :::::a
matrix            U  :a::::

         bits    2.1 * ****
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUCCCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 16.0447 E= 1.7e-003 
 -1293    209  -1293  -1293 
 -1293  -1293  -1293    183 
 -1293    209  -1293  -1293 
 -1293    209  -1293  -1293 
 -1293    209  -1293  -1293 
 -1293  -1293    211  -1293 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 78 E= 1.7e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUCCCG MEME-10 regular expression
--------------------------------------------------------------------------------
CUCCCG
--------------------------------------------------------------------------------




Time 14443.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
