********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_98 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CMAUAAA MEME-1	width =   7  sites = 18898  llr = 151261  p-value = 2.9e-4051  E-value = 2.9e-4051
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :4a:aaa
pos.-specific     C  76:::::
probability       G  :::::::
matrix            U  3::a:::

         bits    2.1        
                 1.9   *****
                 1.7   *****
                 1.5   *****
Relative         1.3   *****
Entropy          1.1 *******
(11.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CCAUAAA
consensus            UA     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.57267 E= 2.9e-4051 
 -2085    153  -2085     33 
    66    127  -2085  -2085 
   186  -2085  -2085  -2085 
 -2085  -2085  -2085    196 
   186  -2085  -2085  -2085 
   186  -2085  -2085  -2085 
   186  -2085  -2085  -2085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 18898 E= 2.9e-4051 
 0.000000  0.678114  0.000000  0.321886 
 0.434543  0.565457  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 936.73 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-2	width =   7  sites = 9371  llr = 78062  p-value = 7.1e-1686  E-value = 7.1e-1686
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9  * ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.0 bits)      0.8 ** ****
                 0.6 ** ****
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 9.57403 E= 7.1e-1686 
   184  -1984   -421  -1984 
   186  -1984  -1984  -1984 
    28    -58    101   -269 
   186  -1984  -1984  -1984 
 -1984  -1984  -1984    196 
 -1984  -1984    210  -1984 
 -1984  -1984    210  -1984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 9371 E= 7.1e-1686 
 0.987408  0.000000  0.012592  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.334970  0.156974  0.468360  0.039697 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 1614.43 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-3	width =   7  sites = 6737  llr = 55943  p-value = 6.3e-984  E-value = 6.3e-984
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:
pos.-specific     C  ::::::a
probability       G  :9:::4:
matrix            U  a:aaa1:

         bits    2.1       *
                 1.9 * *** *
                 1.7 * *** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 ***** *
(12.0 bits)      0.8 ***** *
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.0671 E= 6.3e-984 
 -1936  -1936  -1936    196 
  -115  -1936    191  -1936 
 -1936  -1936  -1936    196 
 -1936  -1936  -1936    196 
 -1936  -1936   -326    193 
    96  -1936     74   -179 
 -1936    209  -1936  -1936 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6737 E= 6.3e-984 
 0.000000  0.000000  0.000000  1.000000 
 0.124536  0.000000  0.875464  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.024343  0.975657 
 0.535698  0.000000  0.390233  0.074069 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 2175.34 secs.

********************************************************************************


********************************************************************************
MOTIF CACCUG MEME-4	width =   6  sites = 3857  llr = 32599  p-value = 7.8e-535  E-value = 7.8e-535
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  a:aa::
probability       G  :::::a
matrix            U  ::::a:

         bits    2.1 * ** *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CACCUG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.9303 E= 7.8e-535 
 -1856    209  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3857 E= 7.8e-535 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCUG MEME-4 regular expression
--------------------------------------------------------------------------------
CACCUG
--------------------------------------------------------------------------------




Time 2731.66 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-5	width =   7  sites = 5434  llr = 44882  p-value = 2.2e-759  E-value = 2.2e-759
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :3aa:a5

         bits    2.1     *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUC
consensus             U    U
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4188 E= 2.2e-759 
 -1905    206  -1905   -351 
   125  -1905  -1905     44 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
 -1905  -1905  -1905    196 
 -1905    114  -1905     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5434 E= 2.2e-759 
 0.000000  0.977549  0.000000  0.022451 
 0.653110  0.000000  0.000000  0.346890 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.517851  0.000000  0.482149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU]
--------------------------------------------------------------------------------




Time 3264.51 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-6	width =   7  sites = 1854  llr = 16667  p-value = 8.5e-282  E-value = 8.5e-282
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.8456 E= 8.5e-282 
 -1750  -1750  -1750    196 
 -1750  -1750    210  -1750 
   186  -1750  -1750  -1750 
 -1750    139     72  -1750 
 -1750  -1750  -1750    196 
 -1750    209  -1750  -1750 
   186  -1750  -1750  -1750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1854 E= 8.5e-282 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.614887  0.385113  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 3797.46 secs.

********************************************************************************


********************************************************************************
MOTIF CUAAUU MEME-7	width =   6  sites = 4404  llr = 29791  p-value = 1.1e-166  E-value = 1.1e-166
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::
pos.-specific     C  7:::::
probability       G  1::::3
matrix            U  2a::a7

         bits    2.1       
                 1.9  **** 
                 1.7  **** 
                 1.5  **** 
Relative         1.3  **** 
Entropy          1.1 ******
(9.8 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUAAUU
consensus            U    G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.8447 E= 1.1e-166 
 -1875    160   -176    -23 
 -1875  -1875  -1875    196 
   186  -1875  -1875  -1875 
   186  -1875  -1875  -1875 
 -1875  -1875  -1875    196 
 -1875  -1875     27    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4404 E= 1.1e-166 
 0.000000  0.712761  0.069028  0.218211 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.281562  0.718438 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
[CU]UAAU[UG]
--------------------------------------------------------------------------------




Time 4299.04 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCGAGG MEME-8	width =   8  sites =  21  llr = 237  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a::
pos.-specific     C  :::a::::
probability       G  :aa:a:aa
matrix            U  ::::::::

         bits    2.1  **** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGCGAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.1063 E= 2.0e+000 
   186  -1104  -1104  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
 -1104    209  -1104  -1104 
 -1104  -1104    210  -1104 
   186  -1104  -1104  -1104 
 -1104  -1104    210  -1104 
 -1104  -1104    210  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 2.0e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCGAGG MEME-8 regular expression
--------------------------------------------------------------------------------
AGGCGAGG
--------------------------------------------------------------------------------




Time 4785.37 secs.

********************************************************************************


********************************************************************************
MOTIF NHDWMN MEME-9	width =   6  sites = 261661  llr = 101372  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NHDWMN MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  232422
pos.-specific     C  241143
probability       G  324123
matrix            U  322322

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.6 bits)       0.8       
                 0.6       
                 0.4       
                 0.2    *  
                 0.0 ------

Multilevel           UCGACG
consensus            GAAUAC
sequence             AUU   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHDWMN MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 5.02584 E= 2.0e+000 
   -42    -33     19     42 
   -12     65    -60    -19 
   -14    -82     74    -16 
    67    -66   -147     37 
   -15     70    -33    -48 
   -49     18     56    -41 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHDWMN MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 261661 E= 2.0e+000 
 0.206118  0.186306  0.265328  0.342248 
 0.253202  0.368018  0.154108  0.224672 
 0.249300  0.133123  0.388549  0.229029 
 0.437008  0.148543  0.083952  0.330496 
 0.247561  0.382052  0.186042  0.184345 
 0.196048  0.266822  0.344702  0.192428 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NHDWMN MEME-9 regular expression
--------------------------------------------------------------------------------
[UGA][CAU][GAU][AU][CA][GC]
--------------------------------------------------------------------------------




Time 5259.20 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNN MEME-10	width =   8  sites = 217569  llr = 15735  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  33233233
pos.-specific     C  23332222
probability       G  23222322
matrix            U  22333333

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.1 bits)       0.8         
                 0.6         
                 0.4         
                 0.2         
                 0.0 --------

Multilevel           AAUUAUAA
consensus            GCCAUGUU
sequence             UGACC GC
                     C G G C 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 5.10185 E= 2.0e+000 
    17    -14      8    -15 
    -1     19     16    -37 
   -23     18     -7     11 
    -5     12    -33     19 
    19    -17    -17      7 
   -47    -26     27     34 
     6    -16      4      3 
    16      8    -28     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 217569 E= 2.0e+000 
 0.310122  0.212755  0.245701  0.231421 
 0.273182  0.267874  0.259941  0.199004 
 0.234601  0.266320  0.221824  0.277255 
 0.266476  0.255422  0.185178  0.292923 
 0.314921  0.208646  0.206877  0.269556 
 0.199330  0.195864  0.280490  0.324316 
 0.288129  0.209961  0.240466  0.261443 
 0.307126  0.248307  0.192284  0.252283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-10 regular expression
--------------------------------------------------------------------------------
[AGUC][ACG][UCAG][UAC][AUCG][UG][AUGC][AUC]
--------------------------------------------------------------------------------




Time 5404.14 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
