********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_98 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 15993  llr = 135003  p-value = 1.4e-3487  E-value = 1.4e-3487
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  :::::::
matrix            U  1:a8:aa

         bits    2.1        
                 1.9  ** ***
                 1.7  ** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(12.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.76328 E= 1.4e-3487 
   185  -2061  -2061   -161 
   199  -2061  -2061  -2061 
 -2061  -2061  -2061    183 
 -2061    -41  -2061    155 
   199  -2061  -2061  -2061 
 -2061  -2061  -2061    183 
 -2061  -2061  -2061    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 15993 E= 1.4e-3487 
 0.907585  0.000000  0.000000  0.092415 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.177077  0.000000  0.822923 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1246.08 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9160  llr = 74974  p-value = 9.0e-1616  E-value = 9.0e-1616
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.54273 E= 9.0e-1616 
 -1980  -1980  -1980    183 
 -1980  -1980  -1980    183 
  -432  -1980    184    -84 
 -1980    209  -1980  -1980 
   165   -285   -142   -164 
  -204    120  -1980     50 
   131     67  -1980  -1980 
   199  -1980  -1980  -1980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9160 E= 9.0e-1616 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012664  0.000000  0.829694  0.157642 
 0.000000  1.000000  0.000000  0.000000 
 0.790611  0.032642  0.086463  0.090284 
 0.061354  0.539738  0.000000  0.398908 
 0.627183  0.372817  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2305.97 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAG MEME-3	width =   7  sites = 3502  llr = 31071  p-value = 8.2e-568  E-value = 8.2e-568
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa:
pos.-specific     C  83:::::
probability       G  2:aa::a
matrix            U  :::::::

         bits    2.1   **  *
                 1.9   *****
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.8 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.9839 E= 8.2e-568 
 -1842    178    -27  -1842 
   139     53  -1842  -1842 
 -1842  -1842    211  -1842 
 -1842  -1842    211  -1842 
   199  -1842  -1842  -1842 
   199  -1842  -1842  -1842 
 -1842  -1842    211  -1842 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3502 E= 8.2e-568 
 0.000000  0.807824  0.192176  0.000000 
 0.661622  0.338378  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 3309.57 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 5149  llr = 44428  p-value = 3.8e-886  E-value = 3.8e-886
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:
pos.-specific     C  ::::::a
probability       G  :a:::4:
matrix            U  a:aaa::

         bits    2.1  *    *
                 1.9 ****  *
                 1.7 ***** *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(12.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4152 E= 3.8e-886 
 -1897  -1897  -1897    183 
 -1897  -1897    211  -1897 
 -1897  -1897  -1897    183 
 -1897  -1897  -1897    183 
 -1897  -1897   -371    180 
   119  -1897     87  -1897 
 -1897    209  -1897  -1897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5149 E= 3.8e-886 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.017673  0.982327 
 0.576423  0.000000  0.423577  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 4327.27 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGU MEME-5	width =   6  sites = 6326  llr = 45383  p-value = 1.8e-468  E-value = 1.8e-468
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::
pos.-specific     C  9:::::
probability       G  ::::a:
matrix            U  14aa:a

         bits    2.1     * 
                 1.9   ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(10.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAUUGU
consensus             U    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.314 E= 1.8e-468 
 -1927    201  -1927   -232 
   135  -1927  -1927     33 
 -1927  -1927  -1927    183 
 -1927  -1927  -1927    183 
 -1927  -1927    211  -1927 
 -1927  -1927  -1927    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6326 E= 1.8e-468 
 0.000000  0.943566  0.000000  0.056434 
 0.644799  0.000000  0.000000  0.355201 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU
--------------------------------------------------------------------------------




Time 5291.27 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-6	width =   7  sites = 2798  llr = 24401  p-value = 2.9e-341  E-value = 2.9e-341
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.2983 E= 2.9e-341 
   199  -1809  -1809  -1809 
   199  -1809  -1809  -1809 
    51    -37     99  -1809 
   199  -1809  -1809  -1809 
 -1809  -1809  -1809    183 
 -1809  -1809    211  -1809 
 -1809  -1809    211  -1809 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2798 E= 2.9e-341 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.359543  0.181201  0.459257  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 6246.42 secs.

********************************************************************************


********************************************************************************
MOTIF GGGAUUCC MEME-7	width =   8  sites = 3553  llr = 31139  p-value = 2.1e-270  E-value = 2.1e-270
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::182:::
pos.-specific     C  :::::39a
probability       G  aa92::::
matrix            U  ::::871:

         bits    2.1 **     *
                 1.9 **     *
                 1.7 ***    *
                 1.5 ***   **
Relative         1.3 ****  **
Entropy          1.1 **** ***
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               G C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8496 E= 2.1e-270 
 -1844  -1844    211  -1844 
 -1844  -1844    211  -1844 
  -132  -1844    196  -1844 
   161  -1844      0  -1844 
   -75   -428   -222    148 
 -1844     35  -1844    131 
 -1844    191  -1844   -127 
 -1844    209  -1844  -1844 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3553 E= 2.1e-270 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.101323  0.000000  0.898677  0.000000 
 0.768646  0.000000  0.231354  0.000000 
 0.150296  0.012102  0.049536  0.788066 
 0.000000  0.299184  0.000000  0.700816 
 0.000000  0.883197  0.000000  0.116803 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGAUUCC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[AG]U[UC]CC
--------------------------------------------------------------------------------




Time 7114.82 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUAUG MEME-8	width =   7  sites = 1053  llr = 9891  p-value = 5.9e-100  E-value = 5.9e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::
pos.-specific     C  :::::::
probability       G  ::::::a
matrix            U  ::aa:a:

         bits    2.1       *
                 1.9 *******
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(13.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.8026 E= 5.9e-100 
   199  -1668  -1668  -1668 
   199  -1668  -1668  -1668 
 -1668  -1668  -1668    183 
 -1668  -1668  -1668    183 
   199  -1668  -1668  -1668 
 -1668  -1668  -1668    183 
 -1668  -1668    211  -1668 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1053 E= 5.9e-100 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUG MEME-8 regular expression
--------------------------------------------------------------------------------
AAUUAUG
--------------------------------------------------------------------------------




Time 7979.14 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCA MEME-9	width =   6  sites = 1399  llr = 11056  p-value = 1.0e-036  E-value = 1.0e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a
pos.-specific     C  ::::a:
probability       G  2aa:::
matrix            U  :::a::

         bits    2.1  ** * 
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGUCA
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.3882 E= 1.0e-036 
   164  -1709    -13  -1709 
 -1709  -1709    211  -1709 
 -1709  -1709    211  -1709 
 -1709  -1709  -1709    183 
 -1709    209  -1709  -1709 
   199  -1709  -1709  -1709 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1399 E= 1.0e-036 
 0.789135  0.000000  0.210865  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA
--------------------------------------------------------------------------------




Time 8752.03 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-10	width =   7  sites = 547  llr = 4499  p-value = 3.8e-012  E-value = 3.8e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::18
pos.-specific     C  :::7:9:
probability       G  :a:3:::
matrix            U  a:::a:2

         bits    2.1  *     
                 1.9 *** *  
                 1.7 *** ** 
                 1.5 *** ** 
Relative         1.3 *******
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 13.5247 E= 3.8e-012 
 -1574  -1574  -1574    183 
 -1574  -1574    211  -1574 
   199  -1574  -1574  -1574 
 -1574    155     43  -1574 
 -1574  -1574  -1574    183 
  -159    196  -1574  -1574 
   167  -1574  -1574    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 547 E= 3.8e-012 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.689214  0.310786  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.084095  0.915905  0.000000  0.000000 
 0.804388  0.000000  0.000000  0.195612 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-10 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9372.76 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
