********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 2 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_211 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CNCAAUYAUDB MEME-1	width =  11  sites = 109850  llr = 191574  p-value = 1.1e-104  E-value = 1.1e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCAAUYAUDB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  13156116141
pos.-specific     C  53521231222
probability       G  22212222222
matrix            U  22221641524

         bits    2.1            
                 1.9            
                 1.7            
                 1.5            
Relative         1.3            
Entropy          1.1            
(2.5 bits)       0.8            
                 0.6            
                 0.4     ** *   
                 0.2 * *******  
                 0.0 -----------

Multilevel           CCCAAUUAUAU
consensus             AGC  CG UC
sequence              G       GG
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAUYAUDB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 5.64898 E= 1.1e-104 
   -79    105    -29    -65 
     3     40      4    -53 
  -115    101     -9    -52 
   104    -11   -109    -87 
   133   -106    -30   -210 
  -182    -40    -42    103 
  -124     23    -25     59 
   117    -81      5   -227 
  -119    -25    -59     93 
    52    -59      3    -20 
   -77      3     -6     47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAUYAUDB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 109850 E= 1.1e-104 
 0.146555  0.484075  0.189573  0.179797 
 0.258580  0.308824  0.237820  0.194776 
 0.113812  0.472776  0.217034  0.196379 
 0.519551  0.217717  0.108504  0.154228 
 0.633389  0.112393  0.188259  0.065959 
 0.071688  0.177931  0.173070  0.577311 
 0.107216  0.274978  0.194802  0.423004 
 0.568771  0.134230  0.238503  0.058496 
 0.110580  0.197745  0.153282  0.538393 
 0.362695  0.155779  0.235534  0.245993 
 0.147974  0.240027  0.222289  0.389709 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAUYAUDB MEME-1 regular expression
--------------------------------------------------------------------------------
C[CAG][CG][AC]AU[UC][AG]U[AUG][UCG]
--------------------------------------------------------------------------------




Time 1136.54 secs.

********************************************************************************


********************************************************************************
MOTIF BNMAWU MEME-2	width =   6  sites = 109850  llr = 98315  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BNMAWU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  234631
pos.-specific     C  432112
probability       G  221111
matrix            U  222156

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.3 bits)       0.8       
                 0.6       
                 0.4    *  
                 0.2   ****
                 0.0 ------

Multilevel           CCAAUU
consensus            GAC AC
sequence             UGU   
                      U    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNMAWU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.66546 E= 2.0e+000 
   -54     77     -5    -46 
    19     35    -12    -48 
    78      8    -97    -49 
   133    -65    -97   -153 
    21   -150    -79     80 
  -122    -17   -105    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNMAWU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.174201  0.398673  0.222552  0.204573 
 0.287310  0.298132  0.212079  0.202479 
 0.433933  0.247164  0.117996  0.200908 
 0.634840  0.149939  0.117822  0.097399 
 0.292372  0.083086  0.133182  0.491360 
 0.108221  0.208064  0.111887  0.571828 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNMAWU MEME-2 regular expression
--------------------------------------------------------------------------------
[CGU][CAGU][ACU]A[UA][UC]
--------------------------------------------------------------------------------




Time 1494.15 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
