********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_126 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCN MEME-1	width =  12  sites = 1000  llr = 14527  E-value = 2.1e-396
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::92:::::2
pos.-specific     C  ::::::1aaaa2
probability       G  aaaa1::::::4
matrix            U  :::::89::::3

         bits    2.1 ****   **** 
                 1.9 ****   **** 
                 1.7 ****   **** 
                 1.5 ***** ***** 
Relative         1.3 *********** 
Entropy          1.1 *********** 
(21.0 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCG
consensus                       U
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 2.1e-396 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   178  -1661    -80  -1661 
   -55  -1661  -1661    155 
 -1661   -153  -1661    171 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   -47    -33     61     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.1e-396 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.867000  0.000000  0.133000  0.000000 
 0.172000  0.000000  0.000000  0.828000 
 0.000000  0.081000  0.000000  0.919000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.182000  0.186000  0.352000  0.280000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCN MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC[GU]
--------------------------------------------------------------------------------




Time 861.61 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAY MEME-2	width =  11  sites = 1000  llr = 13759  E-value = 1.2e-555
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:aa:
pos.-specific     C  :::::a:a::3
probability       G  5:::a::::::
matrix            U  5:aa::::::7

         bits    2.1     ** *   
                 1.9  ********* 
                 1.7  ********* 
                 1.5  ********* 
Relative         1.3  ********* 
Entropy          1.1 ***********
(19.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G         C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.2e-555 
 -1661  -1661    100     93 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     53  -1661    123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-555 
 0.000000  0.000000  0.463000  0.537000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.338000  0.000000  0.662000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCACAA[UC]
--------------------------------------------------------------------------------




Time 1675.64 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUYCCCC MEME-3	width =  11  sites = 1000  llr = 13236  E-value = 1.4e-278
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::63:::::
pos.-specific     C  ::::::58aaa
probability       G  aaaa4::::::
matrix            U  :::::752:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ***********
(19.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUCCCCC
consensus                GAU    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.4e-278 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   120  -1661     86  -1661 
    27  -1661  -1661    130 
 -1661    111  -1661     81 
 -1661    180  -1661    -62 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.4e-278 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.582000  0.000000  0.418000  0.000000 
 0.305000  0.000000  0.000000  0.695000 
 0.000000  0.505000  0.000000  0.495000 
 0.000000  0.817000  0.000000  0.183000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][CU]CCCC
--------------------------------------------------------------------------------




Time 2288.64 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-4	width =  12  sites = 1000  llr = 12845  E-value = 2.0e-212
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  893:7::aa::1
pos.-specific     C  ::493::::::1
probability       G  2121:aa::a:8
matrix            U  ::1:::::::a:

         bits    2.1      **  *  
                 1.9      *****  
                 1.7    * ****** 
                 1.5    * ****** 
Relative         1.3  * * ****** 
Entropy          1.1 ** *********
(18.5 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 2.0e-212 
   158   -455     -7   -433 
   177   -470   -138   -275 
    22     90    -24   -195 
 -1661    200   -192  -1661 
   150     29  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -798  -1661    211  -1661 
  -466   -329  -1661    178 
  -103   -141    177  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.0e-212 
 0.756000  0.010000  0.220000  0.014000 
 0.860000  0.009000  0.089000  0.042000 
 0.294000  0.438000  0.195000  0.073000 
 0.000000  0.939000  0.061000  0.000000 
 0.714000  0.286000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.001000  0.000000  0.999000  0.000000 
 0.010000  0.024000  0.000000  0.966000 
 0.124000  0.088000  0.788000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-4 regular expression
--------------------------------------------------------------------------------
[AG]A[CA]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 2746.44 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUUACUYWG MEME-5	width =  11  sites = 1000  llr = 12750  E-value = 1.2e-327
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:::4:
pos.-specific     C  ::::::a:6::
probability       G  :a:::3::::a
matrix            U  a:aaa::a46:

         bits    2.1  *    *   *
                 1.9 ***** *   *
                 1.7 ***** **  *
                 1.5 ***** **  *
Relative         1.3 ********  *
Entropy          1.1 ********* *
(18.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUCUG
consensus                 G  UA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 1.2e-327 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   156  -1661     15  -1661 
 -1661    209  -1661  -1661 
  -346  -1661  -1661    179 
 -1661    125  -1661     65 
    74  -1661  -1661    103 
 -1661  -1661    211  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-327 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.744000  0.000000  0.256000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.023000  0.000000  0.000000  0.977000 
 0.000000  0.558000  0.000000  0.442000 
 0.423000  0.000000  0.000000  0.577000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUUACUYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]CU[CU][UA]G
--------------------------------------------------------------------------------




Time 3204.07 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-6	width =  12  sites = 1000  llr = 13181  E-value = 1.9e-150
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1111
pos.-specific     C  9::1::::92:9
probability       G  :::6::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** *****  *
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 ********* **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 1.9e-150 
  -181    187   -227   -355 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    43   -166    134  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -194    199  -1661  -1661 
  -220    -20    120    -42 
  -189   -255    190   -333 
  -146    192   -585   -414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.9e-150 
 0.072000  0.856000  0.048000  0.024000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.340000  0.074000  0.586000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.066000  0.934000  0.000000  0.000000 
 0.055000  0.204000  0.531000  0.210000 
 0.068000  0.040000  0.864000  0.028000 
 0.092000  0.888000  0.004000  0.016000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 3659.11 secs.

********************************************************************************


********************************************************************************
MOTIF MSRRCAAUUAUU MEME-7	width =  12  sites = 1000  llr = 11352  E-value = 1.4e-957
********************************************************************************
--------------------------------------------------------------------------------
	Motif MSRRCAAUUAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  4154:aa::a::
pos.-specific     C  3321a:::::::
probability       G  1434::::::::
matrix            U  1111:::aa:aa

         bits    2.1     *       
                 1.9     ********
                 1.7     ********
                 1.5     ********
Relative         1.3     ********
Entropy          1.1     ********
(16.4 bits)      0.8     ********
                 0.6     ********
                 0.4     ********
                 0.2 ************
                 0.0 ------------

Multilevel           AGAACAAUUAUU
consensus            CCGG        
sequence               C         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSRRCAAUUAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 1.4e-957 
    83     20    -71   -100 
   -93     42     96   -144 
    86    -18     13   -176 
    79   -174     64   -106 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSRRCAAUUAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.4e-957 
 0.449000  0.269000  0.141000  0.141000 
 0.133000  0.314000  0.449000  0.104000 
 0.457000  0.207000  0.253000  0.083000 
 0.436000  0.070000  0.359000  0.135000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSRRCAAUUAUU MEME-7 regular expression
--------------------------------------------------------------------------------
[AC][GC][AGC][AG]CAAUUAUU
--------------------------------------------------------------------------------




Time 4134.87 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAUB MEME-8	width =  12  sites = 1000  llr = 12391  E-value = 4.1e-461
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAUB MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:5a:1
pos.-specific     C  :::::a:45:33
probability       G  5:::a::::::3
matrix            U  5:aa:::6::73

         bits    2.1     **      
                 1.9  ******  *  
                 1.7  ******  *  
                 1.5  ******  *  
Relative         1.3  ******  *  
Entropy          1.1 *********** 
(17.9 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GAUUGCAUAAUU
consensus            U      CC CC
sequence                        G
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAUB MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 4.1e-461 
 -1661  -1661    114     80 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     91  -1661     99 
   108     99  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     42  -1661    128 
  -110     35     20     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAUB MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 4.1e-461 
 0.000000  0.000000  0.508000  0.492000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.441000  0.000000  0.559000 
 0.533000  0.467000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.314000  0.000000  0.686000 
 0.118000  0.300000  0.265000  0.317000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAUB MEME-8 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCA[UC][AC]A[UC][UCG]
--------------------------------------------------------------------------------




Time 4602.46 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAUCAY MEME-9	width =  12  sites = 1000  llr = 12134  E-value = 2.0e-356
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  3:9::::a:3a:
pos.-specific     C  2:::::a:37:4
probability       G  231::a::::::
matrix            U  36:aa:::7::6

         bits    2.1      **     
                 1.9    *****  * 
                 1.7   ******  * 
                 1.5   ******  * 
Relative         1.3   ******  * 
Entropy          1.1   **********
(17.5 bits)      0.8  ***********
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           UUAUUGCAUCAU
consensus            AG      CA C
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 2.0e-356 
    22    -25    -27     17 
  -440  -1661     56    120 
   187  -1661   -164  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     44  -1661    127 
    33    154  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     76  -1661    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.0e-356 
 0.294000  0.197000  0.192000  0.317000 
 0.012000  0.000000  0.341000  0.647000 
 0.926000  0.000000  0.074000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.319000  0.000000  0.681000 
 0.317000  0.683000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.396000  0.000000  0.604000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-9 regular expression
--------------------------------------------------------------------------------
[UA][UG]AUUGCA[UC][CA]A[UC]
--------------------------------------------------------------------------------




Time 5043.25 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRDUUCCCN MEME-10	width =  12  sites = 1000  llr = 12523  E-value = 7.1e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRDUUCCCN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::64:::::2
pos.-specific     C  ::::::23aaa2
probability       G  aaaa431::::3
matrix            U  :::::477:::2

         bits    2.1 ****    *** 
                 1.9 ****    *** 
                 1.7 ****    *** 
                 1.5 ****    *** 
Relative         1.3 ****    *** 
Entropy          1.1 *****  **** 
(18.1 bits)      0.8 ***** ***** 
                 0.6 ***** ***** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAAUUCCCG
consensus                GU C   C
sequence                  G     U
                                A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRDUUCCCN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 7.1e-149 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   118  -1661     89  -1661 
    53  -1661     24     36 
 -1661    -46   -138    139 
 -1661     44  -1661    128 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
   -25     -4     57    -38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRDUUCCCN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 7.1e-149 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.572000  0.000000  0.428000  0.000000 
 0.366000  0.000000  0.273000  0.361000 
 0.000000  0.171000  0.089000  0.740000 
 0.000000  0.318000  0.000000  0.682000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.213000  0.228000  0.343000  0.216000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRDUUCCCN MEME-10 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AUG]U[UC]CCC[GCUA]
--------------------------------------------------------------------------------




Time 5488.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
