********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun de -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_91 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAANNN MEME-1	width =  12  sites = 19768  llr = 175608  p-value = 1.3e-4739  E-value = 1.3e-4739
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa6332
pos.-specific     C  175:::::1223
probability       G  7:::::::2322
matrix            U  :3::a:::1232

         bits    2.1             
                 1.9    *****    
                 1.7    *****    
                 1.5    *****    
Relative         1.3    *****    
Entropy          1.1 ** *****    
(12.8 bits)      0.8 ********    
                 0.6 ********    
                 0.4 *********   
                 0.2 *********   
                 0.0 ------------

Multilevel           GCCAUAAAAAUC
consensus             UA      GAA
sequence                      CCG
                              UGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 7.89237 E= 1.3e-4739 
   -55   -159    165  -2091 
 -2091    150  -2091     38 
    66    117  -2091   -283 
   186  -2091  -2091  -2091 
 -2091  -2091  -2091    196 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
   123   -140    -28   -184 
    -9      6     14     -9 
   -13      7      8      0 
   -14     10     10     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19768 E= 1.3e-4739 
 0.188537  0.077954  0.733509  0.000000 
 0.000000  0.665925  0.000000  0.334075 
 0.435401  0.528430  0.000000  0.036170 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.646651  0.088982  0.192533  0.071833 
 0.258094  0.244183  0.256526  0.241198 
 0.251113  0.247066  0.246105  0.255716 
 0.249899  0.251315  0.249798  0.248988 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU][UACG][CAGU]
--------------------------------------------------------------------------------




Time 1137.06 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9263  llr = 92247  p-value = 2.3e-2227  E-value = 2.3e-2227
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.4 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.19273 E= 2.3e-2227 
   184  -1982   -388  -1982 
   181   -484   -341   -689 
    27    -59    104   -294 
   186  -1982  -1982  -1982 
 -1982  -1982  -1982    196 
 -1982  -1982    210  -1982 
 -1982  -1982    210  -1982 
  -133    178   -791   -164 
  -124     -6     77      2 
  -122   -104    152   -138 
   -57    150   -249   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9263 E= 2.3e-2227 
 0.984130  0.000000  0.015870  0.000000 
 0.967721  0.008205  0.021915  0.002159 
 0.331750  0.155781  0.479110  0.033359 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.109684  0.807082  0.000972  0.082263 
 0.117025  0.225413  0.397495  0.260067 
 0.118212  0.114542  0.668790  0.098456 
 0.185037  0.665443  0.041563  0.107956 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 2051.65 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 6841  llr = 65362  p-value = 5.5e-1473  E-value = 5.5e-1473
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 * **       
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.8 bits)      0.8 *******  * 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.63275 E= 5.5e-1473 
  -536  -1938  -1938    195 
  -131   -498    192   -919 
 -1938  -1938  -1938    196 
 -1088  -1938   -420    194 
 -1938  -1938   -206    188 
   103  -1938     81   -310 
 -1938    200  -1938   -207 
    20   -110   -683    116 
  -289     87   -177     86 
    62  -1938   -353    112 
  -170    -75    121    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6841 E= 5.5e-1473 
 0.006724  0.000000  0.000000  0.993276 
 0.111387  0.007455  0.880719  0.000439 
 0.000000  0.000000  0.000000  1.000000 
 0.000146  0.000000  0.012717  0.987136 
 0.000000  0.000000  0.055840  0.944160 
 0.562199  0.000000  0.407835  0.029966 
 0.000000  0.939044  0.000000  0.060956 
 0.316036  0.109633  0.002046  0.572285 
 0.037129  0.429616  0.068411  0.464844 
 0.423476  0.000000  0.020172  0.556351 
 0.084783  0.139453  0.539833  0.235930 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 2902.71 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYYYN MEME-4	width =  11  sites = 5532  llr = 52624  p-value = 1.6e-1130  E-value = 1.6e-1130
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYYYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::::::2
pos.-specific     C  69:::::5433
probability       G  2::::a:::12
matrix            U  213aa:a5553

         bits    2.1      *     
                 1.9    ****    
                 1.7  * ****    
                 1.5  * ****    
Relative         1.3  * ****    
Entropy          1.1  ********  
(13.7 bits)      0.8  ********  
                 0.6 *********  
                 0.4 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCAUUGUUUUU
consensus            U U    CCCC
sequence                       G
                               A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYYYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0025 E= 1.6e-1130 
 -1908    129    -27    -14 
 -1908    196  -1908   -161 
   129  -1908  -1908     36 
 -1908  -1908  -1908    196 
 -1908  -1908  -1908    196 
 -1908  -1908    210  -1908 
 -1908  -1908  -1908    196 
  -957    104   -601    100 
  -657     93  -1908    110 
  -255     42   -103    103 
   -27     13      6      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYYYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5532 E= 1.6e-1130 
 0.000000  0.573933  0.193601  0.232466 
 0.000000  0.915944  0.000000  0.084056 
 0.671728  0.000000  0.000000  0.328272 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000362  0.483008  0.003615  0.513015 
 0.002892  0.448120  0.000000  0.548988 
 0.046999  0.313991  0.114425  0.524584 
 0.228489  0.257773  0.242227  0.271511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYYYN MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC][UC][UCGA]
--------------------------------------------------------------------------------




Time 3646.02 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3753  llr = 35671  p-value = 5.4e-722  E-value = 5.4e-722
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9   ******
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8635 E= 5.4e-722 
 -1852    190  -1852   -108 
    27   -157   -107     90 
 -1852    201  -1852   -232 
   186  -1852  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852  -1852  -1852    196 
 -1852  -1852    210  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3753 E= 5.4e-722 
 0.000000  0.878764  0.000000  0.121236 
 0.332001  0.078870  0.110845  0.478284 
 0.000000  0.948574  0.000000  0.051426 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4362.43 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1973  llr = 18657  p-value = 5.0e-315  E-value = 5.0e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::6:a:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** * *
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *** ***
(13.6 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.6167 E= 5.0e-315 
    11   -235    116    -92 
    77   -271    108  -1759 
 -1759  -1759  -1759    196 
 -1759  -1759    210  -1759 
   186  -1759  -1759  -1759 
 -1759    134     65   -261 
 -1759  -1759  -1759    196 
  -268    202  -1759   -552 
   186  -1759  -1759  -1759 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1973 E= 5.0e-315 
 0.298023  0.046123  0.520527  0.135327 
 0.471363  0.035986  0.492651  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.593006  0.364927  0.042068 
 0.000000  0.000000  0.000000  1.000000 
 0.043082  0.951343  0.000000  0.005575 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5061.93 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUKNNNN MEME-7	width =  12  sites = 4375  llr = 29924  p-value = 4.1e-416  E-value = 4.1e-416
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2a9::3232
pos.-specific     C  8:6:::::3333
probability       G  :32::1:32223
matrix            U  1228::a72323

         bits    2.1             
                 1.9     * *     
                 1.7     * *     
                 1.5     ***     
Relative         1.3    ****     
Entropy          1.1 *  *****    
(9.9 bits)       0.8 *  *****    
                 0.6 * ******    
                 0.4 * ******    
                 0.2 ********    
                 0.0 ------------

Multilevel           CACUAAUUCCCC
consensus             GG    GAUAU
sequence                     GGGG
                             U U 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.2295 E= 4.1e-416 
  -110    177   -841   -184 
    65   -237     49    -39 
 -1874    131     -4    -42 
   -77  -1874  -1874    171 
   186  -1874  -1874  -1874 
   175  -1874   -170  -1874 
 -1874  -1874  -1874    196 
 -1874  -1874     52    138 
    -6     29     -3    -21 
   -50     33      9      2 
    -5     21      0    -17 
   -55     28     14      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4375 E= 4.1e-416 
 0.128686  0.799086  0.000686  0.071543 
 0.432457  0.045486  0.326629  0.195429 
 0.000000  0.581943  0.226971  0.191086 
 0.161143  0.000000  0.000000  0.838857 
 1.000000  0.000000  0.000000  0.000000 
 0.928229  0.000000  0.071771  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.334171  0.665829 
 0.263771  0.286629  0.228571  0.221029 
 0.194971  0.296000  0.248914  0.260114 
 0.266971  0.271314  0.233371  0.228343 
 0.187657  0.285029  0.256686  0.270629 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG][CG]UAAU[UG][CAGU][CUG][CAGU][CUG]
--------------------------------------------------------------------------------




Time 5752.84 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMHUG MEME-8	width =  11  sites = 424  llr = 4419  p-value = 2.6e-074  E-value = 2.6e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  8::::a:322:
pos.-specific     C  ::::a:644::
probability       G  2aa1::4221a
matrix            U  :::9:::127:

         bits    2.1  ** *      
                 1.9  ** **    *
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 *******   *
(15.0 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAAA 
sequence                     U  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.6561 E= 2.6e-074 
   149  -1537     -6  -1537 
 -1537  -1537    210  -1537 
 -1537  -1537    210  -1537 
 -1537  -1537   -134    182 
 -1537    209  -1537  -1537 
   186  -1537  -1537  -1537 
 -1537    134     79  -1537 
     6     90    -63   -106 
   -24     68    -36    -31 
   -43  -1537   -210    153 
 -1537   -283    205  -1537 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 424 E= 2.6e-074 
 0.775943  0.000000  0.224057  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.091981  0.908019 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.596698  0.403302  0.000000 
 0.287736  0.438679  0.150943  0.122642 
 0.233491  0.377358  0.181604  0.207547 
 0.205189  0.000000  0.054245  0.740566 
 0.000000  0.033019  0.966981  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMHUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAU][UA]G
--------------------------------------------------------------------------------




Time 6437.14 secs.

********************************************************************************


********************************************************************************
MOTIF DNNMKNMN MEME-9	width =   8  sites = 195602  llr = 60972  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNNMKNMN MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  23342242
pos.-specific     C  22232322
probability       G  43212223
matrix            U  22324323

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.4 bits)       0.8         
                 0.6         
                 0.4         
                 0.2    *    
                 0.0 --------

Multilevel           GAUAUUAU
consensus            AGACGCCG
sequence             UCG  G A
                      U     C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNNMKNMN MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 5.25888 E= 3.9e+000 
   -22    -54     65    -12 
     8     -6     25    -33 
     0    -25     -6     24 
    56     35   -123    -39 
   -63    -37      9     62 
   -54     16    -15     40 
    59      6    -49    -55 
   -28    -10     19     16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNNMKNMN MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 195602 E= 3.9e+000 
 0.236444  0.161813  0.365574  0.236168 
 0.292216  0.226076  0.277160  0.204548 
 0.275110  0.198040  0.224083  0.302768 
 0.405891  0.298739  0.099375  0.195995 
 0.177677  0.181302  0.247451  0.393570 
 0.189114  0.262308  0.209906  0.338672 
 0.415783  0.244190  0.165402  0.174625 
 0.226823  0.219865  0.266495  0.286817 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNNMKNMN MEME-9 regular expression
--------------------------------------------------------------------------------
[GAU][AGCU][UAG][AC][UG][UCG][AC][UGAC]
--------------------------------------------------------------------------------




Time 7246.42 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-10	width =   6  sites = 327202  llr = 9802  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  323333
pos.-specific     C  222232
probability       G  233222
matrix            U  332223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AUAAAA
consensus            UGGCCU
sequence             GCUUUC
                     CA GGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 4.69247 E= 4.0e+000 
     6    -19    -10     17 
   -29     -1     13     16 
    23    -30     17    -20 
    13      8    -14    -10 
    -6     16     -5     -5 
    -2     -1     -3      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 327202 E= 4.0e+000 
 0.288158  0.205833  0.217908  0.288100 
 0.225451  0.233073  0.255414  0.286062 
 0.322305  0.191304  0.262987  0.223403 
 0.301050  0.248333  0.211108  0.239510 
 0.264742  0.263223  0.225005  0.247031 
 0.271508  0.232514  0.227688  0.268290 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-10 regular expression
--------------------------------------------------------------------------------
[AUGC][UGCA][AGU][ACUG][ACUG][AUCG]
--------------------------------------------------------------------------------




Time 7494.41 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
