********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun de -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_91 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 18463  llr = 150612  p-value = 1.4e-3952  E-value = 1.4e-3952
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22221:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5      ** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.8 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.08223 E= 1.4e-3952 
    -1     10     15    -22 
     1     11     11    -21 
     0      5     14    -18 
  -122    123    -57    -61 
   181   -342  -2082   -157 
   199  -2082  -2082  -2082 
 -2082  -2082  -2082    183 
 -2082    -29  -2082    152 
   196  -2082   -400  -2082 
  -370  -2082  -2082    180 
 -2082  -2082   -171    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18463 E= 1.4e-3952 
 0.250501  0.251205  0.256134  0.242160 
 0.253480  0.253588  0.249147  0.243785 
 0.252776  0.243027  0.254996  0.249201 
 0.108541  0.550777  0.155988  0.184694 
 0.883334  0.021936  0.000000  0.094730 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.191843  0.000000  0.808157 
 0.985593  0.000000  0.014407  0.000000 
 0.019390  0.000000  0.000000  0.980610 
 0.000000  0.000000  0.070628  0.929372 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 2084.25 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAYMA MEME-2	width =  11  sites = 9395  llr = 83992  p-value = 7.6e-2001  E-value = 7.6e-2001
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  318::::816a
pos.-specific     C  31::::a:54:
probability       G  242::8:1:::
matrix            U  34:aa2:14::

         bits    2.1       *    
                 1.9    ** *   *
                 1.7    ** *   *
                 1.5    ** *   *
Relative         1.3    ****   *
Entropy          1.1   *****  **
(12.9 bits)      0.8   ****** **
                 0.6   *********
                 0.4   *********
                 0.2  **********
                 0.0 -----------

Multilevel           CUAUUGCACAA
consensus            AG      UC 
sequence             U          
                     G          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.04415 E= 7.6e-2001 
    -1     15      5    -17 
  -109   -143     60     66 
   162   -241    -38  -1984 
 -1984  -1984  -1984    183 
 -1984  -1984  -1984    183 
  -344  -1984    176    -53 
 -1984    209  -1984  -1984 
   163   -238   -129   -179 
  -170    117  -1984     49 
   128     71  -1984  -1137 
   199  -1984  -1984  -1984 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9395 E= 7.6e-2001 
 0.251091  0.260032  0.238531  0.250346 
 0.118467  0.086855  0.350825  0.443853 
 0.778925  0.044066  0.177009  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.023310  0.000000  0.781373  0.195317 
 0.000000  1.000000  0.000000  0.000000 
 0.779457  0.044918  0.094199  0.081426 
 0.077701  0.527089  0.000000  0.395210 
 0.615327  0.384566  0.000000  0.000106 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
[CAUG][UG]AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 3635.10 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUYCCCCN MEME-3	width =  12  sites = 4388  llr = 47141  p-value = 2.4e-747  E-value = 2.4e-747
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUYCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::45:::::23
pos.-specific     C  :::::159aa62
probability       G  aaa521::::13
matrix            U  ::::3751::13

         bits    2.1 **      **  
                 1.9 ***     **  
                 1.7 ***    ***  
                 1.5 ***    ***  
Relative         1.3 ***    ***  
Entropy          1.1 ***   ****  
(15.5 bits)      0.8 **** *****  
                 0.6 **** *****  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUCCCCCU
consensus               AU U    G
sequence                        A
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.0312 E= 2.4e-747 
 -1874  -1874    211  -1874 
 -1874  -1874    211  -1874 
  -298  -1000    207  -1874 
    72   -252    124  -1874 
   109   -769    -32     -2 
 -1874    -81    -71    136 
 -1874    111   -798     81 
 -1874    198  -1874   -189 
 -1874    209  -1874  -1874 
 -1874    209  -1874  -1874 
   -73    128    -66   -107 
     6    -47     28      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4388 E= 2.4e-747 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.031905  0.000228  0.967867  0.000000 
 0.414768  0.040793  0.544439  0.000000 
 0.536007  0.001139  0.184822  0.278031 
 0.000000  0.134230  0.141294  0.724476 
 0.000000  0.506381  0.000912  0.492707 
 0.000000  0.924111  0.000000  0.075889 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.152005  0.567912  0.146080  0.134002 
 0.263674  0.169781  0.280538  0.286007 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUYCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGG[GA][AU]U[CU]CCCC[UGA]
--------------------------------------------------------------------------------




Time 5115.61 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-4	width =  12  sites = 6642  llr = 61476  p-value = 6.6e-1392  E-value = 6.6e-1392
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:413
pos.-specific     C  ::::::a14:13
probability       G  :9::14::1:53
matrix            U  a:aa9::65622

         bits    2.1             
                 1.9 * **  *     
                 1.7 ****  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.4 bits)      0.8 *******  *  
                 0.6 ******** *  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGA
consensus                 G ACAUG
sequence                        C
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.53808 E= 6.6e-1392 
  -790  -1934  -1934    183 
  -147   -575    197  -1934 
 -1934   -715  -1934    182 
 -1934  -1934  -1934    183 
 -1934  -1934   -172    172 
   110   -393     80   -281 
 -1934    202  -1934   -253 
    37   -122  -1934    103 
  -275     84   -179     76 
    77  -1934   -395     97 
  -145    -76    124    -34 
     0     10     12    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6642 E= 6.6e-1392 
 0.001054  0.000000  0.000000  0.998946 
 0.091087  0.004366  0.904547  0.000000 
 0.000000  0.001656  0.000000  0.998344 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.070310  0.929690 
 0.541554  0.015357  0.402891  0.040199 
 0.000000  0.951069  0.000000  0.048931 
 0.325504  0.101024  0.000000  0.573472 
 0.037639  0.418850  0.066697  0.476814 
 0.431195  0.000000  0.014905  0.553899 
 0.092593  0.138814  0.545619  0.222975 
 0.252635  0.251280  0.251581  0.244505 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][AGCU]
--------------------------------------------------------------------------------




Time 6511.56 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3708  llr = 35090  p-value = 6.1e-662  E-value = 6.1e-662
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.7 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7388 E= 6.1e-662 
  -259    176    -49  -1850 
   137     56  -1850  -1850 
 -1850  -1850    211  -1850 
 -1850  -1850    211  -1850 
   199  -1850  -1850  -1850 
   199  -1850  -1850  -1850 
  -161  -1850    199  -1850 
  -120    -76  -1850    142 
   -41    -80    146   -289 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3708 E= 6.1e-662 
 0.042071  0.793959  0.163970  0.000000 
 0.654261  0.345739  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082794  0.000000  0.917206  0.000000 
 0.109763  0.138080  0.000000  0.752157 
 0.190669  0.134304  0.637001  0.038026 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 7645.13 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-6	width =   8  sites = 5175  llr = 44963  p-value = 4.9e-847  E-value = 4.9e-847
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :4aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3848 E= 4.9e-847 
 -1898    208  -1898   -581 
   134  -1898  -1898     35 
 -1898  -1898  -1898    183 
 -1898  -1898  -1898    183 
 -1898  -1898    211  -1898 
 -1898  -1898  -1898    183 
 -1898    103  -1898     89 
 -1898     97  -1898     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5175 E= 4.9e-847 
 0.000000  0.994976  0.000000  0.005024 
 0.640193  0.000000  0.000000  0.359807 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.477874  0.000000  0.522126 
 0.000000  0.461063  0.000000  0.538937 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 8659.26 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGCN MEME-7	width =  12  sites = 2526  llr = 26576  p-value = 1.5e-541  E-value = 1.5e-541
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::11122
pos.-specific     C  ::1::::82173
probability       G  ::5::aa:47:2
matrix            U  ::::a::12112

         bits    2.1      **     
                 1.9 ** ****     
                 1.7 ** ****     
                 1.5 ** ****     
Relative         1.3 ** *****    
Entropy          1.1 ** *****    
(15.2 bits)      0.8 ** *****    
                 0.6 ** ***** ** 
                 0.4 ******** ** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGAUGGCGGCC
consensus              A     U  G
sequence                     C  A
                                U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9464 E= 1.5e-541 
   197  -1795   -449   -947 
   198   -663  -1795  -1795 
    49    -67    106   -423 
   199  -1795  -1795  -1795 
 -1795  -1795  -1795    183 
 -1795  -1795    211  -1795 
 -1795  -1795    211  -1795 
  -114    181  -1795   -223 
  -114     -4     84    -20 
  -113   -110    157   -167 
   -56    153   -223   -143 
    -7     21      9    -23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2526 E= 1.5e-541 
 0.989311  0.000000  0.010293  0.000396 
 0.997625  0.002375  0.000000  0.000000 
 0.354711  0.147664  0.482581  0.015044 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.114806  0.825020  0.000000  0.060174 
 0.114410  0.228424  0.412114  0.245051 
 0.115202  0.109264  0.687253  0.088282 
 0.171021  0.675376  0.049089  0.104513 
 0.241093  0.271971  0.246239  0.240697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGCN MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC[CGAU]
--------------------------------------------------------------------------------




Time 9629.24 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCASMNUGMC MEME-8	width =  12  sites = 1140  llr = 11256  p-value = 1.3e-218  E-value = 1.3e-218
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:32214:
pos.-specific     C  :::a:6431:29
probability       G  aa1::423:92:
matrix            U  ::9:::127:21

         bits    2.1  * *        
                 1.9 ** **       
                 1.7 ** **    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****    * *
(14.2 bits)      0.8 *****    * *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ******* ****
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAG  C 
sequence                    A    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.9793 E= 1.3e-218 
  -658  -1680    206   -308 
 -1680  -1680    211   -832 
 -1680  -1680   -157    171 
 -1680    209  -1680  -1680 
   199  -1680  -1680  -1680 
  -255    125     67   -312 
    11     83    -35   -114 
   -34     56     15    -51 
   -53   -151   -246    131 
  -138  -1680    197  -1680 
    77     -9    -40    -68 
  -385    191   -387   -177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1140 E= 1.3e-218 
 0.002632  0.000000  0.964035  0.033333 
 0.000000  0.000000  0.999123  0.000877 
 0.000000  0.000000  0.078070  0.921930 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.042982  0.557895  0.366667  0.032456 
 0.272807  0.418421  0.180702  0.128070 
 0.200000  0.345614  0.257018  0.197368 
 0.174561  0.082456  0.042105  0.700877 
 0.097368  0.000000  0.902632  0.000000 
 0.429825  0.220175  0.174561  0.175439 
 0.017544  0.884211  0.015789  0.082456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCASMNUGMC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CGA]UG[AC]C
--------------------------------------------------------------------------------




Time 10383.05 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 242  llr = 2211  p-value = 1.9e-009  E-value = 1.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::8:a:
probability       G  :a:2:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.2 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.4425 E= 1.9e-009 
 -1456  -1456  -1456    183 
 -1456  -1456    211  -1456 
   199  -1456  -1456  -1456 
 -1456    175    -13  -1456 
 -1456  -1456  -1456    183 
 -1456    209  -1456  -1456 
   199  -1456  -1456  -1456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 242 E= 1.9e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.789256  0.210744  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 10882.79 secs.

********************************************************************************


********************************************************************************
MOTIF AAGYCAC MEME-10	width =   7  sites =  10  llr = 87  p-value = 1.0e+000  E-value = 3.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGYCAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::a:
pos.-specific     C  :::68:a
probability       G  ::a::::
matrix            U  :::42::

         bits    2.1   *   *
                 1.9 ***  **
                 1.7 ***  **
                 1.5 ***  **
Relative         1.3 *** ***
Entropy          1.1 *******
(12.5 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGCCAC
consensus               UU  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYCAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 17.2191 E= 3.6e+000 
   198   -997   -997   -997 
   198   -997   -997   -997 
  -997   -997    211   -997 
  -997    135   -997     50 
  -997    177   -997    -49 
   198   -997   -997   -997 
  -997    209   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYCAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 10 E= 3.6e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.800000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYCAC MEME-10 regular expression
--------------------------------------------------------------------------------
AAG[CU][CU]AC
--------------------------------------------------------------------------------




Time 11386.27 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
