********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_1 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 19922  llr = 158241  E-value = 6.4e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  5:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.5 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.57938 E= 6.4e-229 
  -114    117    -49    -56 
   175   -251  -2093   -136 
   199  -2093  -2093  -2093 
 -2093  -2093  -2093    183 
 -2093    -34   -717    153 
   195  -2093   -329  -2093 
  -298  -2093  -2093    178 
 -2093  -2093   -176    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19922 E= 6.4e-229 
 0.114898  0.529264  0.164040  0.191798 
 0.849061  0.041060  0.000000  0.109879 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.184821  0.001606  0.813573 
 0.976308  0.000000  0.023692  0.000000 
 0.032025  0.000000  0.000000  0.967975 
 0.000000  0.000000  0.068166  0.931834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 190.28 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 10081  llr = 79234  E-value = 2.1e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ** *   *
Entropy          1.1 ****  **
(11.3 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.53699 E= 2.1e-056 
 -1994  -1994  -1994    183 
 -1994  -1994  -1994    183 
  -278  -1994    174    -54 
 -1994    209  -1994  -1994 
   158   -224   -105   -171 
  -167    117  -1994     48 
   128     71  -1994  -1994 
   197  -1994   -485  -1994 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10081 E= 2.1e-056 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.036802  0.000000  0.769269  0.193929 
 0.000000  1.000000  0.000000  0.000000 
 0.752604  0.049499  0.111497  0.086400 
 0.079655  0.526634  0.000000  0.393711 
 0.615018  0.384982  0.000000  0.000000 
 0.991965  0.000000  0.008035  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 263.18 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-3	width =   8  sites = 6357  llr = 52486  E-value = 6.6e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  8:::::44
probability       G  ::::a:::
matrix            U  24aa:a66

         bits    2.1     *   
                 1.9   ****  
                 1.7   ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(11.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2247 E= 6.6e-051 
 -1928    185  -1928    -87 
   132  -1928  -1928     39 
 -1928  -1928  -1928    183 
 -1928  -1928  -1928    183 
 -1928  -1928    211  -1928 
 -1928  -1928  -1928    183 
 -1928     93  -1928     97 
 -1928     90  -1928    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6357 E= 6.6e-051 
 0.000000  0.845525  0.000000  0.154475 
 0.631902  0.000000  0.000000  0.368098 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.447538  0.000000  0.552462 
 0.000000  0.437313  0.000000  0.562687 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 581.02 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRRUYC MEME-4	width =   8  sites = 4222  llr = 35908  E-value = 1.2e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  :::::24a
probability       G  aaa63:::
matrix            U  ::::286:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***    *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(12.3 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8245 E= 1.2e-030 
 -1869  -1869    211  -1869 
 -1869  -1869    211  -1869 
 -1869  -1869    211  -1869 
    64  -1869    139  -1869 
   114  -1869     32    -87 
 -1869    -34  -1869    153 
 -1869     80  -1869    107 
 -1869    209  -1869  -1869 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4222 E= 1.2e-030 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.394363  0.000000  0.605637  0.000000 
 0.557793  0.000000  0.288252  0.153955 
 0.000000  0.184747  0.000000  0.815253 
 0.000000  0.408574  0.000000  0.591426 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRRUYC MEME-4 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 668.79 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-5	width =   8  sites = 4018  llr = 37372  E-value = 1.2e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:4
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(13.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7283 E= 1.2e-016 
 -1862  -1862  -1862    183 
 -1862  -1862    211  -1862 
 -1862  -1862  -1862    183 
 -1862  -1862  -1862    183 
 -1862  -1862  -1862    183 
   118  -1862     84   -429 
 -1862    209  -1862  -1862 
    50  -1862  -1862    119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4018 E= 1.2e-016 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.572424  0.000000  0.413141  0.014435 
 0.000000  1.000000  0.000000  0.000000 
 0.356645  0.000000  0.000000  0.643355 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 1106.62 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-6	width =   8  sites = 3658  llr = 33537  E-value = 8.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  16::aa:1
pos.-specific     C  83:::::2
probability       G  2:aa::a:
matrix            U  :::::::7

         bits    2.1   **  * 
                 1.9   ***** 
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3   ***** 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.0338 E= 8.0e-016 
  -215    168    -28  -1848 
   136     56   -572  -1848 
 -1848  -1848    211  -1848 
 -1848  -1848    211  -1848 
   199  -1848  -1848  -1848 
   199  -1848  -1848  -1848 
 -1848  -1848    211  -1848 
  -110    -59  -1848    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3658 E= 8.0e-016 
 0.056862  0.752324  0.190815  0.000000 
 0.649535  0.346091  0.004374  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117551  0.156096  0.000000  0.726353 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1172.45 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2400  llr = 23395  E-value = 1.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1
pos.-specific     C  ::2::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6261 E= 1.4e-008 
   199  -1787  -1787  -1787 
   199  -1787  -1787  -1787 
    50    -45    103  -1787 
   199  -1787  -1787  -1787 
 -1787  -1787  -1787    183 
 -1787  -1787    211  -1787 
 -1787  -1787    211  -1787 
   -76    186  -1787  -1787 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2400 E= 1.4e-008 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.356250  0.172083  0.471667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.149583  0.850417  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1245.24 secs.

********************************************************************************


********************************************************************************
MOTIF GGGUCACA MEME-8	width =   8  sites =  67  llr = 724  E-value = 2.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGUCACA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:a:a
pos.-specific     C  ::::a:a:
probability       G  aaa:::::
matrix            U  :::8::::

         bits    2.1 *** * * 
                 1.9 *** ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(15.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGUCACA
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.4994 E= 2.0e+004 
 -1271  -1271    211  -1271 
 -1271  -1271    211  -1271 
 -1271  -1271    211  -1271 
   -17  -1271  -1271    146 
 -1271    209  -1271  -1271 
   198  -1271  -1271  -1271 
 -1271    209  -1271  -1271 
   198  -1271  -1271  -1271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 2.0e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.223881  0.000000  0.000000  0.776119 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCACA MEME-8 regular expression
--------------------------------------------------------------------------------
GGG[UA]CACA
--------------------------------------------------------------------------------




Time 1330.85 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGC MEME-9	width =   8  sites =  10  llr = 116  E-value = 3.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a:::::a
probability       G  a:aaa:a:
matrix            U  ::::::::

         bits    2.1 ***** **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGGGAGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 3.6e+004 
  -997   -997    211   -997 
  -997    209   -997   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
  -997   -997    211   -997 
   198   -997   -997   -997 
  -997   -997    211   -997 
  -997    209   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.6e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGC MEME-9 regular expression
--------------------------------------------------------------------------------
GCGGGAGC
--------------------------------------------------------------------------------




Time 1404.60 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCGCCG MEME-10	width =   8  sites =   2  llr = 23  E-value = 3.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:a:aa:
probability       G  a:a:a::a
matrix            U  ::::::::

         bits    2.1 ********
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCGCGCCG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 3.7e+004 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.7e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
GCGCGCCG
--------------------------------------------------------------------------------




Time 1478.56 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
