********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_1 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 19819  llr = 169725  E-value = 2.9e-294
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.58683 E= 2.9e-294 
   -54   -146    164  -2092 
 -2092    150  -2092     39 
    69    119  -2092   -363 
   186  -2092  -2092  -2092 
 -2092  -2092  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19819 E= 2.9e-294 
 0.189767  0.085474  0.724759  0.000000 
 0.000000  0.664262  0.000000  0.335738 
 0.444069  0.535194  0.000000  0.020738 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 109.38 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 9402  llr = 84629  E-value = 1.0e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a::1

         bits    2.1      ** 
                 1.9  * **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(13.0 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.65441 E= 1.0e-073 
   183  -1984   -365  -1984 
   186  -1984  -1984  -1984 
    31    -60    100   -273 
   186  -1984  -1984  -1984 
 -1984   -615  -1984    196 
 -1984  -1984    210  -1984 
 -1984  -1984    210  -1984 
  -122    174   -456   -151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9402 E= 1.0e-073 
 0.981387  0.000000  0.018613  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.341629  0.154967  0.464795  0.038609 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.003297  0.000000  0.996703 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118166  0.782068  0.009892  0.089874 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 136.03 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 7136  llr = 60260  E-value = 6.2e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::91
probability       G  :9:::4::
matrix            U  a:aaa115

         bits    2.1         
                 1.9 * ***   
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.2 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.0593 E= 6.2e-073 
 -1944  -1944  -1944    196 
  -119  -1944    192  -1944 
 -1944  -1944  -1944    196 
 -1944  -1944  -1944    196 
 -1944  -1944  -1944    196 
    91  -1944     76   -155 
 -1944    193  -1944   -131 
    22    -82  -1944    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7136 E= 6.2e-073 
 0.000000  0.000000  0.000000  1.000000 
 0.120936  0.000000  0.879064  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.516956  0.000000  0.395600  0.087444 
 0.000000  0.896861  0.000000  0.103139 
 0.319787  0.132988  0.000000  0.547225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 161.75 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-4	width =   8  sites = 4963  llr = 45062  E-value = 2.0e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4548 E= 2.0e-025 
 -1892    209  -1892  -1892 
   125  -1892  -1892     44 
 -1892  -1892  -1892    196 
 -1892  -1892  -1892    196 
 -1892  -1892    210  -1892 
 -1892  -1892  -1892    196 
 -1892    114  -1892     91 
 -1892    103  -1892    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4963 E= 2.0e-025 
 0.000000  1.000000  0.000000  0.000000 
 0.653234  0.000000  0.000000  0.346766 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.518638  0.000000  0.481362 
 0.000000  0.480758  0.000000  0.519242 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 186.63 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 4191  llr = 38529  E-value = 6.7e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  819:aa::
probability       G  :1:::::a
matrix            U  241:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7    *****
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.3 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8296 E= 6.7e-021 
 -1868    185  -1868    -73 
    29   -128    -89     78 
 -1868    191  -1868   -115 
   186  -1868  -1868  -1868 
 -1868    209  -1868  -1868 
 -1868    208  -1868   -537 
 -1868  -1868  -1868    196 
 -1868  -1868    210  -1868 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4191 E= 6.7e-021 
 0.000000  0.845860  0.000000  0.154140 
 0.336435  0.096636  0.125746  0.441183 
 0.000000  0.884276  0.000000  0.115724 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.993796  0.000000  0.006204 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 210.87 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-6	width =   8  sites = 1010  llr = 9447  E-value = 1.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :5::aa::
pos.-specific     C  a1a:::::
probability       G  :4:::::4
matrix            U  :::a::a6

         bits    2.1 * *     
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 * ******
(13.5 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.722 E= 1.0e+004 
 -1662    209  -1662  -1662 
    83   -123     81  -1662 
 -1662    209  -1662  -1662 
 -1662  -1662  -1662    196 
   186  -1662  -1662  -1662 
   186  -1662  -1662  -1662 
 -1662  -1662  -1662    196 
 -1662  -1662     75    125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1010 E= 1.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.491089  0.100000  0.408911  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.391089  0.608911 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG]
--------------------------------------------------------------------------------




Time 234.41 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGCGG MEME-7	width =   8  sites =   2  llr = 23  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  :::::a::
probability       G  aa:aa:aa
matrix            U  ::::::::

         bits    2.1 ** *****
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 3.4e+004 
  -765   -765    210   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 regular expression
--------------------------------------------------------------------------------
GGAGGCGG
--------------------------------------------------------------------------------




Time 258.32 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGCGG MEME-8	width =   8  sites =   2  llr = 23  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  :::::a::
probability       G  aa:aa:aa
matrix            U  ::::::::

         bits    2.1 ** *****
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 3.4e+004 
  -765   -765    210   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-8 regular expression
--------------------------------------------------------------------------------
GGAGGCGG
--------------------------------------------------------------------------------




Time 281.87 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGCGG MEME-9	width =   8  sites =   2  llr = 23  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  :::::a::
probability       G  aa:aa:aa
matrix            U  ::::::::

         bits    2.1 ** *****
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 3.4e+004 
  -765   -765    210   -765 
  -765   -765    210   -765 
   185   -765   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-9 regular expression
--------------------------------------------------------------------------------
GGAGGCGG
--------------------------------------------------------------------------------




Time 305.89 secs.

********************************************************************************


********************************************************************************
MOTIF GUGCGGUG MEME-10	width =   8  sites =  23  llr = 263  E-value = 4.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::a::::
probability       G  a:a:aa:a
matrix            U  :a::::a:

         bits    2.1 * **** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUGCGGUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.9203 E= 4.8e+004 
 -1117  -1117    210  -1117 
 -1117  -1117  -1117    196 
 -1117  -1117    210  -1117 
 -1117    209  -1117  -1117 
 -1117  -1117    210  -1117 
 -1117  -1117    210  -1117 
 -1117  -1117  -1117    196 
 -1117  -1117    210  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 4.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-10 regular expression
--------------------------------------------------------------------------------
GUGCGGUG
--------------------------------------------------------------------------------




Time 329.64 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
