********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_11 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 20070  llr = 158615  E-value = 4.2e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  51::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5   ** ***
Relative         1.3   ** ***
Entropy          1.1  *******
(11.4 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.5596 E= 4.2e-229 
  -107    113    -44    -51 
   171   -212  -2094   -126 
   199  -2094  -2094  -2094 
 -2094  -2094  -2094    183 
 -2094    -20   -479    148 
   199  -2094  -2094  -2094 
  -306  -2094  -2094    178 
 -2094  -2094   -156    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20070 E= 4.2e-229 
 0.120329  0.512058  0.169806  0.197808 
 0.828301  0.054111  0.000000  0.117588 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.203737  0.008371  0.787892 
 1.000000  0.000000  0.000000  0.000000 
 0.030294  0.000000  0.000000  0.969706 
 0.000000  0.000000  0.078426  0.921574 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 239.33 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-2	width =  11  sites = 9627  llr = 88968  E-value = 2.4e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::716a:
pos.-specific     C  11:::a154:4
probability       G  32::8:1::::
matrix            U  4:aa2:14::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1  *****  ** 
(13.3 bits)      0.8  ****** ***
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G   U  UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.14529 E= 2.4e-107 
   -89   -138     58     60 
   158   -209    -29   -671 
 -1988  -1988   -626    182 
 -1988  -1988   -731    183 
  -258  -1114    171    -47 
 -1988    209  -1988  -1988 
   155   -205   -108   -162 
  -148    117  -1988     44 
   129     70   -953  -1988 
   199  -1988  -1988  -1988 
 -1988     66   -374    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9627 E= 2.4e-107 
 0.136491  0.089851  0.345175  0.428482 
 0.753298  0.055157  0.188844  0.002701 
 0.000000  0.000000  0.003012  0.996988 
 0.000000  0.000000  0.001454  0.998546 
 0.042173  0.000104  0.754856  0.202867 
 0.000000  1.000000  0.000000  0.000000 
 0.742183  0.056612  0.109484  0.091721 
 0.090682  0.526332  0.000000  0.382985 
 0.619300  0.380388  0.000312  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.369897  0.017243  0.612860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 615.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 4985  llr = 56276  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631::

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.3 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.2054 E= 2.8e-099 
 -1893  -1893    211  -1893 
 -1893  -1893    211  -1893 
 -1893  -1893    211  -1893 
  -128  -1893    196  -1893 
   133   -219     44  -1045 
     7  -1893    -99    113 
 -1893     21   -124    116 
 -1893    165  -1893    -11 
 -1893    201  -1893   -237 
 -1893    209   -785  -1893 
  -194    182   -190   -264 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4985 E= 2.8e-099 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.104112  0.000000  0.895888  0.000000 
 0.636108  0.051354  0.312337  0.000201 
 0.265396  0.000000  0.116550  0.618054 
 0.000000  0.271414  0.097693  0.630893 
 0.000000  0.738014  0.000000  0.261986 
 0.000000  0.945436  0.000000  0.054564 
 0.000000  0.998997  0.001003  0.000000 
 0.065797  0.827081  0.061785  0.045336 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 1103.88 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYY MEME-4	width =  10  sites = 5834  llr = 50807  E-value = 1.6e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::6::::::
pos.-specific     C  269:::::44
probability       G  32::::a:::
matrix            U  3214aa:a66

         bits    2.1       *   
                 1.9      ***  
                 1.7   * ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ********
(12.6 bits)      0.8   ********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           GCCAUUGUUU
consensus            UG U    CC
sequence             A         
                     C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.019 E= 1.6e-061 
    -1    -14     24     -9 
  -380    128    -12    -50 
 -1915    200  -1915   -218 
   132  -1915  -1915     38 
  -820   -556   -349    179 
 -1915  -1915  -1915    183 
 -1915  -1915    211  -1915 
 -1915  -1915   -759    183 
 -1915     90  -1915    100 
 -1915     84  -1915    104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5834 E= 1.6e-061 
 0.250600  0.213233  0.272197  0.263970 
 0.018169  0.570449  0.212719  0.198663 
 0.000000  0.937950  0.000000  0.062050 
 0.632499  0.000000  0.000000  0.367501 
 0.000857  0.004971  0.020569  0.973603 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.001200  0.998800 
 0.000000  0.436407  0.000000  0.563593 
 0.000000  0.419095  0.000000  0.580905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CG]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 1227.95 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-5	width =  11  sites = 5860  llr = 55136  E-value = 1.6e-043
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:41
pos.-specific     C  ::::::a14:1
probability       G  :9::14::1:6
matrix            U  a:aa9::6562

         bits    2.1            
                 1.9 *  *  *    
                 1.7 ****  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.6 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.99276 E= 1.6e-043 
 -1916  -1916  -1916    183 
  -142   -590    196  -1916 
 -1916   -610  -1916    182 
 -1916  -1916  -1916    183 
 -1916  -1916   -176    173 
   110   -438     83   -289 
 -1916    204   -582   -315 
    33   -131  -1916    106 
  -272     88   -188     73 
    75   -618  -1916    102 
  -169    -94    129    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5860 E= 1.6e-043 
 0.000000  0.000000  0.000000  1.000000 
 0.094369  0.003925  0.901706  0.000000 
 0.000000  0.003413  0.000000  0.996587 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.068259  0.931741 
 0.540614  0.011263  0.410239  0.037884 
 0.000000  0.964164  0.004096  0.031741 
 0.317406  0.094539  0.000000  0.588055 
 0.038396  0.432765  0.062969  0.465870 
 0.423720  0.003242  0.000000  0.573038 
 0.078328  0.122184  0.565700  0.233788 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1374.30 secs.

********************************************************************************


********************************************************************************
MOTIF NRRAVCMGGAAGU MEME-6	width =  13  sites = 3723  llr = 36119  E-value = 3.1e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  3356316::aa:1
pos.-specific     C  3211374:::::2
probability       G  243222:aa::a:
matrix            U  31111:::::::7

         bits    2.1        **  * 
                 1.9        ***** 
                 1.7        ***** 
                 1.5        ***** 
Relative         1.3        ***** 
Entropy          1.1      ******* 
(14.0 bits)      0.8      ******* 
                 0.6      ********
                 0.4    * ********
                 0.2  *** ********
                 0.0 -------------

Multilevel           AGAACCAGGAAGU
consensus            CAG A C      
sequence             U   G        
                     G            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 10.3491 E= 3.1e-027 
     0     11      7    -17 
    24    -54     84   -115 
   102   -107     20   -133 
   120   -128    -38    -94 
    23     51      0   -103 
  -178    166    -30  -1851 
   135     59  -1851  -1003 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   196  -1851  -1851   -423 
   199  -1851  -1851  -1851 
  -987  -1851    211  -1851 
   -97    -56   -875    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 3723 E= 3.1e-027 
 0.253290  0.253022  0.243084  0.250604 
 0.297878  0.161698  0.413376  0.127048 
 0.510610  0.112006  0.265109  0.112275 
 0.579103  0.096428  0.177545  0.146925 
 0.296266  0.335214  0.230997  0.137524 
 0.073328  0.739189  0.187483  0.000000 
 0.645984  0.353747  0.000000  0.000269 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.984958  0.000000  0.000000  0.015042 
 1.000000  0.000000  0.000000  0.000000 
 0.000269  0.000000  0.999731  0.000000 
 0.129197  0.159549  0.000537  0.710717 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NRRAVCMGGAAGU MEME-6 regular expression
--------------------------------------------------------------------------------
[ACUG][GA][AG]A[CAG]C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 1495.62 secs.

********************************************************************************


********************************************************************************
MOTIF DNCAARAUGGCK MEME-7	width =  12  sites = 1528  llr = 16537  E-value = 1.9e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  332aa4a:::11
pos.-specific     C  :37::1::::92
probability       G  321::5::aa:4
matrix            U  32:::::a:::3

         bits    2.1         **  
                 1.9    ** ****  
                 1.7    ** ***** 
                 1.5    ** ***** 
Relative         1.3    ** ***** 
Entropy          1.1    ** ***** 
(15.6 bits)      0.8   *** ***** 
                 0.6   ********* 
                 0.4 * ********* 
                 0.2 * **********
                 0.0 ------------

Multilevel           GACAAGAUGGCG
consensus            UC   A     U
sequence             AG          
                      U          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.7962 E= 1.9e-016 
    31  -1722     59     27 
     9     10     11    -29 
   -58    160   -153   -289 
   199  -1722  -1722  -1722 
   199  -1722  -1722  -1722 
    53    -72    109  -1722 
   199  -1722  -1722  -1722 
 -1722  -1722  -1722    183 
 -1722  -1722    211  -1722 
 -1722  -1722    211  -1722 
  -123    193  -1722  -1722 
  -105    -27     91    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1528 E= 1.9e-016 
 0.312827  0.000000  0.348168  0.339005 
 0.269634  0.250654  0.248691  0.231021 
 0.169503  0.712696  0.079843  0.037958 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.365838  0.142016  0.492147  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.107330  0.892670  0.000000  0.000000 
 0.121728  0.194372  0.433246  0.250654 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DNCAARAUGGCK MEME-7 regular expression
--------------------------------------------------------------------------------
[GUA][ACGU]CAA[GA]AUGGC[GU]
--------------------------------------------------------------------------------




Time 1600.74 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCACMBUGWCC MEME-8	width =  14  sites = 612  llr = 7534  E-value = 8.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCACMBUGWCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a122:14:1
pos.-specific     C  ::::a:644::298
probability       G  3aa:::322192::
matrix            U  :::a:::129:211

         bits    2.1   * *         
                 1.9  *****        
                 1.7  *****    *   
                 1.5  *****   ** * 
Relative         1.3  *****   ** * 
Entropy          1.1 ******   ** **
(17.8 bits)      0.8 *******  ** **
                 0.6 *******  ** **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAG  U  
sequence                     U     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACMBUGWCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.7723 E= 8.0e-009 
   145   -516     40  -1590 
 -1590  -1590    207   -334 
 -1590  -1590    210   -511 
 -1590  -1590  -1590    183 
 -1590    209  -1590  -1590 
   199  -1590  -1590  -1590 
  -181    144     33  -1590 
    -6     85    -26    -99 
   -63     63      8    -29 
 -1590  -1590   -179    173 
  -144  -1590    197  -1590 
    63    -28    -27    -32 
 -1590    192   -297   -182 
  -127    168  -1590    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACMBUGWCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 612 E= 8.0e-009 
 0.689542  0.006536  0.303922  0.000000 
 0.000000  0.000000  0.972222  0.027778 
 0.000000  0.000000  0.991830  0.008170 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.071895  0.637255  0.290850  0.000000 
 0.241830  0.423203  0.192810  0.142157 
 0.163399  0.362745  0.243464  0.230392 
 0.000000  0.000000  0.066993  0.933007 
 0.093137  0.000000  0.906863  0.000000 
 0.390523  0.192810  0.191176  0.225490 
 0.000000  0.890523  0.029412  0.080065 
 0.104575  0.753268  0.000000  0.142157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCACMBUGWCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AU]CC
--------------------------------------------------------------------------------




Time 2054.81 secs.

********************************************************************************


********************************************************************************
MOTIF GCCMGGCGUGSYCGG MEME-9	width =  15  sites =   2  llr = 39  E-value = 3.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:::::::::::
pos.-specific     C  :aa5::a:::55a::
probability       G  a:::aa:a:a5::aa
matrix            U  ::::::::a::5:::

         bits    2.1 *** **** *  ***
                 1.9 *** ******  ***
                 1.7 *** ******  ***
                 1.5 *** ******  ***
Relative         1.3 *** ******  ***
Entropy          1.1 ***************
(28.1 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCCAGGCGUGCCCGG
consensus               C      GU   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 18.5525 E= 3.9e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
    98    109   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765   -765    182 
  -765   -765    211   -765 
  -765    109    111   -765 
  -765    109   -765     82 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 2 E= 3.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCMGGCGUGSYCGG MEME-9 regular expression
--------------------------------------------------------------------------------
GCC[AC]GGCGUG[CG][CU]CGG
--------------------------------------------------------------------------------




Time 2326.44 secs.

********************************************************************************


********************************************************************************
MOTIF KACGAUCCUSAG MEME-10	width =  12  sites =   5  llr = 72  E-value = 6.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KACGAUCCUSAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :8::a:::::a:
pos.-specific     C  ::a:::8a:4::
probability       G  4::a::2::6:a
matrix            U  62:::a::a:::

         bits    2.1   **   *   *
                 1.9   **** ** **
                 1.7   **** ** **
                 1.5   ******* **
Relative         1.3  ******** **
Entropy          1.1 ************
(20.7 bits)      0.8 ************
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           UACGAUCCUGAG
consensus            GU    G  C  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACGAUCCUSAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 17.9967 E= 6.5e+003 
  -897   -897     79    109 
   166   -897   -897    -49 
  -897    209   -897   -897 
  -897   -897    211   -897 
   198   -897   -897   -897 
  -897   -897   -897    183 
  -897    177    -21   -897 
  -897    209   -897   -897 
  -897   -897   -897    183 
  -897     77    138   -897 
   198   -897   -897   -897 
  -897   -897    211   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACGAUCCUSAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 5 E= 6.5e+003 
 0.000000  0.000000  0.400000  0.600000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.400000  0.600000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACGAUCCUSAG MEME-10 regular expression
--------------------------------------------------------------------------------
[UG][AU]CGAU[CG]CU[GC]AG
--------------------------------------------------------------------------------




Time 2471.79 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
