********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun se -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_101 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 18206  llr = 149905  p-value = 3.0e-3692  E-value = 3.0e-3692
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.9 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.44814 E= 3.0e-3692 
  -139    125    -57    -58 
   181   -353  -2080   -160 
   199  -2080  -2080  -2080 
 -2080  -2080  -2080    183 
 -2080    -42  -2080    155 
   196  -2080   -385  -2080 
  -409  -2080  -2080    181 
 -2080  -2080   -197    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18206 E= 3.0e-3692 
 0.096122  0.559815  0.155169  0.188894 
 0.886521  0.020378  0.000000  0.093101 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.175492  0.000000  0.824508 
 0.984016  0.000000  0.015984  0.000000 
 0.014830  0.000000  0.000000  0.985170 
 0.000000  0.000000  0.059101  0.940899 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 1701.84 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 8643  llr = 77815  p-value = 2.6e-1777  E-value = 2.6e-1777
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3 *****   *
Entropy          1.1 ****** **
(13.0 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.38398 E= 2.6e-1777 
   168   -280    -54  -1972 
 -1972  -1972  -1972    183 
 -1972  -1972  -1972    183 
  -354  -1972    182    -79 
 -1972    209  -1972  -1972 
   170   -263   -157   -209 
  -188    121  -1972     46 
   130     68  -1972  -1972 
   199  -1972  -1972  -1972 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8643 E= 2.6e-1777 
 0.807821  0.033669  0.158510  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.021752  0.000000  0.815805  0.162444 
 0.000000  1.000000  0.000000  0.000000 
 0.817887  0.037950  0.077866  0.066296 
 0.068726  0.543214  0.000000  0.388060 
 0.624089  0.375911  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 3306.01 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 4422  llr = 52179  p-value = 2.8e-912  E-value = 2.8e-912
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(17.0 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1584 E= 2.8e-912 
 -1875  -1875    211  -1875 
 -1875  -1875    211  -1875 
 -1875  -1875    211  -1875 
  -194  -1875    202  -1875 
   135   -263     47  -1875 
    17  -1875   -132    115 
 -1875     15   -138    121 
 -1875    165  -1875    -10 
 -1875    205  -1875   -328 
 -1875    209  -1875  -1875 
  -279    195   -272   -370 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4422 E= 2.8e-912 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.065807  0.000000  0.934193  0.000000 
 0.642017  0.037992  0.319991  0.000000 
 0.283808  0.000000  0.092718  0.623474 
 0.000000  0.261194  0.088874  0.649932 
 0.000000  0.737449  0.000000  0.262551 
 0.000000  0.971054  0.000000  0.028946 
 0.000000  1.000000  0.000000  0.000000 
 0.036409  0.906829  0.035052  0.021710 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 4648.13 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6408  llr = 58617  p-value = 3.0e-1173  E-value = 3.0e-1173
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.84798 E= 3.0e-1173 
 -1929  -1929  -1929    183 
  -159  -1929    199  -1929 
 -1929  -1929  -1929    183 
 -1929  -1929  -1929    183 
 -1929  -1929   -182    173 
   111   -427     84   -321 
 -1929    201  -1929   -240 
    39   -135  -1929    103 
  -287     85   -197     78 
    78  -1929   -432     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6408 E= 3.0e-1173 
 0.000000  0.000000  0.000000  1.000000 
 0.084114  0.000000  0.915886  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.065231  0.934769 
 0.545256  0.012172  0.412141  0.030431 
 0.000000  0.946785  0.000000  0.053215 
 0.330680  0.092228  0.000000  0.577091 
 0.034488  0.422909  0.058833  0.483770 
 0.433833  0.000000  0.011548  0.554619 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 5938.77 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3731  llr = 33952  p-value = 5.5e-672  E-value = 5.5e-672
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  16::aa11
pos.-specific     C  84:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8378 E= 5.5e-672 
  -217    177    -69  -1851 
   136     58  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -193  -1851    202  -1851 
  -139    -89  -1851    146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3731 E= 5.5e-672 
 0.056017  0.800590  0.143393  0.000000 
 0.649692  0.350308  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.066202  0.000000  0.933798  0.000000 
 0.096221  0.126508  0.000000  0.777272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 7187.44 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-6	width =  11  sites = 2690  llr = 27773  p-value = 1.1e-545  E-value = 1.1e-545
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:471
matrix            U  ::::a::1211

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.9 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0013 E= 1.1e-545 
   196  -1804   -385   -956 
   198   -698  -1804  -1804 
    49    -59    102   -371 
   199  -1804  -1804  -1804 
 -1804  -1804  -1804    183 
 -1804  -1804    211  -1804 
 -1804  -1804    211  -1804 
  -102    177  -1804   -192 
  -107     -3     80    -19 
  -109    -99    153   -159 
   -49    149   -208   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2690 E= 1.1e-545 
 0.983643  0.000000  0.015985  0.000372 
 0.998141  0.001859  0.000000  0.000000 
 0.354647  0.155762  0.468030  0.021561 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.124907  0.800372  0.000000  0.074721 
 0.120074  0.230112  0.403346  0.246468 
 0.118959  0.118216  0.669145  0.093680 
 0.180297  0.657249  0.054647  0.107807 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 8229.58 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-7	width =   8  sites = 5318  llr = 45788  p-value = 6.1e-868  E-value = 6.1e-868
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::54
probability       G  ::::a:::
matrix            U  :4aa:a56

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4104 E= 6.1e-868 
 -1902    206  -1902   -355 
   136  -1902  -1902     32 
 -1902  -1902  -1902    183 
 -1902  -1902  -1902    183 
 -1902  -1902    211  -1902 
 -1902  -1902  -1902    183 
 -1902    105  -1902     87 
 -1902     94  -1902     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5318 E= 6.1e-868 
 0.000000  0.975931  0.000000  0.024069 
 0.648552  0.000000  0.000000  0.351448 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.485709  0.000000  0.514291 
 0.000000  0.449793  0.000000  0.550207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 9099.54 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 1340  llr = 12556  p-value = 7.4e-229  E-value = 7.4e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a13221
pos.-specific     C  ::::a:5431:
probability       G  3aa1::423:9
matrix            U  :::9::1127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.5 bits)      0.8 ******    *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAG  
sequence                     A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.9831 E= 7.4e-229 
   140   -549     51  -1703 
 -1703  -1703    206   -283 
 -1703  -1703    211  -1703 
 -1703  -1703   -126    168 
 -1703    209  -1703  -1703 
   199  -1703  -1703  -1703 
  -225    121     61   -243 
     7     79    -34    -93 
   -32     56     17    -57 
   -56   -141   -230    130 
  -143   -513    196  -1703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1340 E= 7.4e-229 
 0.666418  0.005224  0.328358  0.000000 
 0.000000  0.000000  0.960448  0.039552 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.096269  0.903731 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.052985  0.541045  0.353731  0.052239 
 0.264925  0.404478  0.182836  0.147761 
 0.202985  0.346269  0.260448  0.190299 
 0.170896  0.088060  0.047015  0.694030 
 0.094030  0.006716  0.899254  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGA]UG
--------------------------------------------------------------------------------




Time 9700.94 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 356  llr = 3194  p-value = 1.1e-010  E-value = 1.1e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.0197 E= 1.1e-010 
 -1512  -1512  -1512    183 
 -1512  -1512    211  -1512 
   199  -1512  -1512  -1512 
 -1512    125     93  -1512 
 -1512  -1512  -1512    183 
 -1512    209  -1512  -1512 
   199  -1512  -1512  -1512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 356 E= 1.1e-010 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.558989  0.441011  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 10255.56 secs.

********************************************************************************


********************************************************************************
MOTIF KRUUKCBHMAY MEME-10	width =  11  sites = 729  llr = 6571  p-value = 1.2e-045  E-value = 1.2e-045
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRUUKCBHMAY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::::35a:
pos.-specific     C  :1:::a245:3
probability       G  54::5:3::::
matrix            U  5:aa5:44::7

         bits    2.1      *     
                 1.9    * *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1 * ****  ***
(13.0 bits)      0.8 * ****  ***
                 0.6 ******  ***
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCUCAAU
consensus            GG  U GUC C
sequence                   CA   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUKCBHMAY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.947 E= 1.2e-045 
 -1615  -1615    101     92 
    87    -69     77  -1615 
 -1615  -1615   -340    180 
 -1615  -1615  -1615    183 
 -1615  -1615    122     71 
 -1615    209  -1615  -1615 
 -1615      8     53     57 
     6     68  -1615     36 
    99    109  -1615  -1615 
   199  -1615  -1615  -1615 
 -1615     54  -1615    123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUKCBHMAY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 729 E= 1.2e-045 
 0.000000  0.000000  0.466392  0.533608 
 0.460905  0.145405  0.393690  0.000000 
 0.000000  0.000000  0.021948  0.978052 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.537723  0.462277 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.248285  0.334705  0.417010 
 0.263374  0.375857  0.000000  0.360768 
 0.502058  0.497942  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.340192  0.000000  0.659808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUKCBHMAY MEME-10 regular expression
--------------------------------------------------------------------------------
[UG][AG]UU[GU]C[UGC][CUA][AC]A[UC]
--------------------------------------------------------------------------------




Time 10786.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node1

********************************************************************************
