********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun se -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_101 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 20086  llr = 171265  p-value = 4.7e-4473  E-value = 4.7e-4473
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.35968 E= 4.7e-4473 
   -55   -146    164  -2094 
 -2094    148  -2094     42 
    67    117  -2094   -298 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20086 E= 4.7e-4473 
 0.187643  0.085283  0.727074  0.000000 
 0.000000  0.655830  0.000000  0.344170 
 0.439261  0.528328  0.000000  0.032411 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 975.18 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGC MEME-2	width =   9  sites = 8690  llr = 83879  p-value = 6.3e-1937  E-value = 6.3e-1937
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1
pos.-specific     C  7::1::::8
probability       G  1::5::aa:
matrix            U  1::::a::1

         bits    2.1       ** 
                 1.9     **** 
                 1.7  ** **** 
                 1.5  ** **** 
Relative         1.3  ** *****
Entropy          1.1  ** *****
(13.9 bits)      0.8  ** *****
                 0.6 *** *****
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAAGAUGGC
consensus               A     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.47579 E= 6.3e-1937 
  -109    157   -115   -187 
   184  -1973   -440  -1973 
   183   -629   -376  -1973 
    28    -65    108   -357 
   186  -1973  -1973  -1973 
 -1973  -1973  -1973    196 
 -1973  -1973    210  -1973 
 -1973  -1973    210  -1973 
  -162    184  -1973   -186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8690 E= 6.3e-1937 
 0.129804  0.695052  0.104833  0.070311 
 0.988953  0.000000  0.011047  0.000000 
 0.979747  0.002992  0.017261  0.000000 
 0.335328  0.149597  0.493441  0.021634 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.089643  0.839816  0.000000  0.070541 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1798.77 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6412  llr = 61260  p-value = 3.9e-1223  E-value = 3.9e-1223
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ***** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.8 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.84234 E= 3.9e-1223 
 -1929  -1929  -1929    196 
  -162   -675    196  -1929 
 -1929  -1929  -1929    196 
 -1929  -1929   -530    195 
 -1929  -1929   -215    189 
   100  -1929     86   -322 
 -1929    201  -1929   -230 
    22   -128  -1929    118 
  -303     89   -200     88 
    61  -1929   -361    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6412 E= 3.9e-1223 
 0.000000  0.000000  0.000000  1.000000 
 0.089364  0.002183  0.908453  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.005926  0.994074 
 0.000000  0.000000  0.052558  0.947442 
 0.549595  0.000000  0.422957  0.027449 
 0.000000  0.947754  0.000000  0.052246 
 0.321740  0.096538  0.000000  0.581722 
 0.033843  0.435434  0.058172  0.472551 
 0.421553  0.000000  0.019027  0.559420 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 2732.50 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-4	width =   8  sites = 5608  llr = 49877  p-value = 7.1e-1003  E-value = 7.1e-1003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::54
probability       G  ::::a:::
matrix            U  :3aa:a56

         bits    2.1     *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3063 E= 7.1e-1003 
 -1910    202  -1910   -242 
   128  -1910  -1910     37 
 -1910  -1910  -1910    196 
 -1910  -1910  -1910    196 
 -1910  -1910    210  -1910 
 -1910  -1910  -1910    196 
 -1910    104  -1910    101 
 -1910     86  -1910    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5608 E= 7.1e-1003 
 0.000000  0.952211  0.000000  0.047789 
 0.667796  0.000000  0.000000  0.332204 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.483595  0.000000  0.516405 
 0.000000  0.427782  0.000000  0.572218 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3587.62 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3872  llr = 36542  p-value = 1.2e-751  E-value = 1.2e-751
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8225 E= 1.2e-751 
 -1856    191  -1856   -113 
    35   -162   -113     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3872 E= 1.2e-751 
 0.000000  0.882748  0.000000  0.117252 
 0.352273  0.076446  0.106147  0.465134 
 0.000000  0.920196  0.000000  0.079804 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4504.48 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-6	width =   8  sites = 1725  llr = 16671  p-value = 7.5e-312  E-value = 7.5e-312
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8904 E= 7.5e-312 
    86  -1740    110  -1740 
 -1740  -1740  -1740    196 
 -1740  -1740    210  -1740 
   186  -1740  -1740  -1740 
 -1740    137     76  -1740 
 -1740  -1740  -1740    196 
 -1740    209  -1740  -1740 
   186  -1740  -1740  -1740 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1725 E= 7.5e-312 
 0.501449  0.000000  0.498551  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.605217  0.394783  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 5363.38 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 4000  llr = 28477  p-value = 3.8e-273  E-value = 3.8e-273
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  8:7:::::
probability       G  132::::3
matrix            U  :229::a7

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5    **** 
Relative         1.3    **** 
Entropy          1.1 *  *****
(10.3 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8402 E= 3.8e-273 
  -139    176   -201   -270 
    59   -252     54    -31 
 -1861    150    -44    -63 
  -113  -1861  -1861    177 
   186  -1861  -1861  -1861 
   186  -1861  -1861  -1861 
 -1861  -1861  -1861    196 
 -1861  -1861     57    135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4000 E= 3.8e-273 
 0.105000  0.797500  0.058000  0.039500 
 0.413750  0.041000  0.338750  0.206500 
 0.000000  0.662250  0.171500  0.166250 
 0.126250  0.000000  0.000000  0.873750 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.346250  0.653750 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU]CUAAU[UG]
--------------------------------------------------------------------------------




Time 6321.75 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 535  llr = 5326  p-value = 3.2e-088  E-value = 3.2e-088
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:222:
pos.-specific     C  ::::a:654::
probability       G  3aa1::42219
matrix            U  :::9::1128:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******   **
(14.4 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                     G  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.2619 E= 3.2e-088 
   143  -1571     14  -1571 
 -1571  -1571    207   -340 
 -1571  -1571    210  -1571 
 -1571  -1571   -141    183 
 -1571    209  -1571  -1571 
   186  -1571  -1571  -1571 
 -1571    124     70   -189 
   -19     94    -23   -122 
   -27     63    -13    -40 
   -68  -1571   -179    157 
  -274   -351    201  -1571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 535 E= 3.2e-088 
 0.743925  0.000000  0.256075  0.000000 
 0.000000  0.000000  0.975701  0.024299 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087850  0.912150 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.553271  0.377570  0.069159 
 0.241121  0.450467  0.198131  0.110280 
 0.228037  0.364486  0.213084  0.194393 
 0.171963  0.000000  0.067290  0.760748 
 0.041121  0.020561  0.938318  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CAG]UG
--------------------------------------------------------------------------------




Time 7157.67 secs.

********************************************************************************


********************************************************************************
MOTIF GUKMGUGCGAY MEME-9	width =  11  sites =  22  llr = 246  p-value = 9.6e-001  E-value = 2.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::16:::::6:
pos.-specific     C  ::24:::8:15
probability       G  a:3:a:a:a::
matrix            U  :a5::a:1:25

         bits    2.1 *   *   *  
                 1.9 **  *** *  
                 1.7 **  *** *  
                 1.5 **  *** *  
Relative         1.3 **  *****  
Entropy          1.1 ** ****** *
(16.1 bits)      0.8 ** ****** *
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              GC     UU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 16.169 E= 2.2e+000 
 -1110  -1110    210  -1110 
 -1110  -1110  -1110    196 
  -160    -37     23     83 
   110     80  -1110  -1110 
 -1110  -1110    210  -1110 
 -1110  -1110  -1110    196 
  -260  -1110    203  -1110 
 -1110    180   -236    -91 
 -1110  -1110    210  -1110 
   121    -78  -1110    -17 
 -1110    109  -1110     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 22 E= 2.2e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.181818  0.272727  0.454545 
 0.590909  0.409091  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.045455  0.000000  0.954545  0.000000 
 0.000000  0.818182  0.045455  0.136364 
 0.000000  0.000000  1.000000  0.000000 
 0.636364  0.136364  0.000000  0.227273 
 0.000000  0.500000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 regular expression
--------------------------------------------------------------------------------
GU[UG][AC]GUGCG[AU][CU]
--------------------------------------------------------------------------------




Time 7977.49 secs.

********************************************************************************


********************************************************************************
MOTIF AUUUACUGUUC MEME-10	width =  11  sites =  12  llr = 150  p-value = 1.0e+000  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUUACUGUUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  a::17:2:1::
pos.-specific     C  ::::18:1::a
probability       G  ::::3::9:::
matrix            U  :aa9:28:9a:

         bits    2.1           *
                 1.9 ***      **
                 1.7 ***    * **
                 1.5 **** * ****
Relative         1.3 **** ******
Entropy          1.1 **** ******
(18.1 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AUUUACUGUUC
consensus                G      
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUUACUGUUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 17.0671 E= 3.7e+000 
   186  -1023  -1023  -1023 
 -1023  -1023  -1023    196 
 -1023  -1023  -1023    196 
  -172  -1023  -1023    184 
   127   -149     10  -1023 
 -1023    183  -1023    -62 
   -72  -1023  -1023    170 
 -1023   -149    197  -1023 
  -172  -1023  -1023    184 
 -1023  -1023  -1023    196 
 -1023    209  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUUACUGUUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 12 E= 3.7e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.083333  0.000000  0.000000  0.916667 
 0.666667  0.083333  0.250000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.083333  0.916667  0.000000 
 0.083333  0.000000  0.000000  0.916667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUUACUGUUC MEME-10 regular expression
--------------------------------------------------------------------------------
AUUU[AG]CUGUUC
--------------------------------------------------------------------------------




Time 8730.02 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
