********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 1 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_210 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CNSMABNRYABN MEME-1	width =  12  sites = 109850  llr = 149551  p-value = 2.7e-022  E-value = 2.7e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNSMABNRYABN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121451241512
pos.-specific     C  535322323222
probability       G  233122232222
matrix            U  222114314144

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.0 bits)       0.8             
                 0.6             
                 0.4     *       
                 0.2 * **** * *  
                 0.0 ------------

Multilevel           CCCAAUUAUAUU
consensus            UGGCGCCGCGCG
sequence              A   GG   GC
                      U          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNSMABNRYABN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.71414 E= 2.7e-022 
  -113    117    -58    -49 
   -17     39     15    -40 
  -117    100     18    -84 
    81     29    -88    -95 
   108    -55      8   -216 
  -113      1     -2     58 
   -49     18     -1     21 
    79    -46     32   -144 
   -85     13    -32     57 
    95    -32      7   -181 
   -80     -1     -8     52 
   -44     -9     -2     38 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNSMABNRYABN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 2.7e-022 
 0.115301  0.529399  0.154250  0.201050 
 0.223987  0.306824  0.255436  0.213753 
 0.112214  0.468440  0.262009  0.157338 
 0.441401  0.286578  0.125932  0.146090 
 0.532486  0.159719  0.244850  0.062944 
 0.115434  0.236425  0.227692  0.420449 
 0.179833  0.265979  0.229191  0.324997 
 0.437872  0.170482  0.287724  0.103921 
 0.139959  0.257024  0.184553  0.418464 
 0.487892  0.188435  0.243086  0.080588 
 0.144678  0.233117  0.217988  0.404217 
 0.186582  0.220237  0.227118  0.366062 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNSMABNRYABN MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][CGAU][CG][AC][AG][UCG][UCG][AG][UC][AG][UCG][UGC]
--------------------------------------------------------------------------------




Time 1147.47 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
