********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_44 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF UUGCAC MEME-1	width =   6  sites = 16960  llr = 96140  p-value = 5.0e-2554  E-value = 5.0e-2554
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:81
pos.-specific     C  :::a:7
probability       G  ::8:::
matrix            U  aa1:13

         bits    2.1       
                 1.9    *  
                 1.7 ** *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ***** 
(8.2 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.5283 E= 5.0e-2554 
  -534   -527   -535    180 
  -538   -556   -480    180 
  -208   -475    178   -102 
  -516    206   -529   -492 
   171   -278   -240   -157 
  -194    147   -442     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 16960 E= 5.0e-2554 
 0.006243  0.006074  0.005653  0.982030 
 0.006074  0.004978  0.008268  0.980680 
 0.059563  0.008690  0.792458  0.139290 
 0.007087  0.977727  0.005906  0.009280 
 0.827385  0.034169  0.043618  0.094828 
 0.065890  0.651987  0.010799  0.271324 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAC MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 3014.58 secs.

********************************************************************************


********************************************************************************
MOTIF MGGAAG MEME-2	width =   6  sites = 4156  llr = 32796  p-value = 2.5e-1276  E-value = 2.5e-1276
********************************************************************************
--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6::aa:
pos.-specific     C  4:::::
probability       G  :aa::a
matrix            U  ::::::

         bits    2.1  **  *
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5808 E= 2.5e-1276 
   136     58  -1849  -1849 
 -1849  -1849    211  -1849 
 -1849  -1849    211  -1849 
   199  -1849  -1849  -1849 
   199  -1849  -1849  -1849 
  -754  -1849    211  -1849 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4156 E= 2.5e-1276 
 0.648671  0.351329  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.001356  0.000000  0.998644  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 5267.30 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNCAAU MEME-3	width =   8  sites = 30606  llr = 114453  p-value = 6.4e-1025  E-value = 6.4e-1025
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  222319a:
pos.-specific     C  33325:::
probability       G  23221:::
matrix            U  322321:a

         bits    2.1         
                 1.9         
                 1.7       **
                 1.5      ***
Relative         1.3      ***
Entropy          1.1      ***
(5.4 bits)       0.8      ***
                 0.6      ***
                 0.4     ****
                 0.2     ****
                 0.0 --------

Multilevel           CCCUCAAU
consensus            UGGAU   
sequence             GAAC    
                       UG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.51244 E= 6.4e-1025 
   -43     48    -13     -3 
   -13     41     15    -50 
    -7     36      8    -39 
     6     -1      0     -5 
  -151    120    -65    -31 
   186   -493   -436   -209 
   195   -527   -349  -2076 
 -2076   -598   -394    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 30606 E= 6.4e-1025 
 0.187120  0.326940  0.210686  0.275253 
 0.231609  0.312711  0.256805  0.198875 
 0.240214  0.300394  0.243757  0.215636 
 0.264061  0.232565  0.230315  0.273060 
 0.088808  0.537458  0.147132  0.226603 
 0.915017  0.007705  0.011249  0.066029 
 0.973341  0.006074  0.020585  0.000000 
 0.000000  0.003712  0.015017  0.981271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNCAAU MEME-3 regular expression
--------------------------------------------------------------------------------
[CUG][CGA][CGAU][UACG][CU]AAU
--------------------------------------------------------------------------------




Time 7574.55 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUY MEME-4	width =   6  sites = 2712  llr = 18231  p-value = 2.7e-565  E-value = 2.7e-565
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:3:
pos.-specific     C  :::a:4
probability       G  ::::::
matrix            U  aa::76

         bits    2.1    *  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ******
(9.7 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                AC
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.9484 E= 2.7e-565 
 -1772  -1772  -1772    183 
 -1772  -1772  -1772    183 
   199  -1772  -1772  -1772 
 -1772    209  -1772  -1772 
    18   -640  -1772    134 
 -1772     59  -1772    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2712 E= 2.7e-565 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.285780  0.002779  0.000000  0.711440 
 0.000000  0.353868  0.000000  0.646132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUY MEME-4 regular expression
--------------------------------------------------------------------------------
UUAC[UA][UC]
--------------------------------------------------------------------------------




Time 9744.87 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-5	width =   6  sites = 5879  llr = 35652  p-value = 8.6e-378  E-value = 8.6e-378
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::32
pos.-specific     C  aaaa:3
probability       G  ::::33
matrix            U  ::::33

         bits    2.1 ****  
                 1.9 ****  
                 1.7 ****  
                 1.5 ****  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.7 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ***** 
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCUC
consensus                AG
sequence                 GU
                          A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.1786 E= 8.6e-378 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209  -1841  -1841 
 -1841    209   -733  -1841 
    42  -1841     48     28 
   -16     16     18    -17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5879 E= 8.6e-378 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.998563  0.001437  0.000000 
 0.337069  0.000000  0.321552  0.341379 
 0.226724  0.262069  0.260920  0.250287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-5 regular expression
--------------------------------------------------------------------------------
CCCC[UAG][CGUA]
--------------------------------------------------------------------------------




Time 11515.29 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCUU MEME-6	width =   6  sites = 2032  llr = 14378  p-value = 9.4e-268  E-value = 9.4e-268
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::a2:
probability       G  ::a:2:
matrix            U  aa::6a

         bits    2.1   **  
                 1.9 **** *
                 1.7 **** *
                 1.5 **** *
Relative         1.3 **** *
Entropy          1.1 **** *
(10.2 bits)      0.8 **** *
                 0.6 **** *
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCUU
consensus                G 
sequence                 C 
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.807 E= 9.4e-268 
 -1712  -1712  -1712    183 
 -1712  -1712  -1712    183 
 -1712  -1712    211  -1712 
 -1712    209  -1712  -1712 
 -1712    -15     -2     99 
 -1712  -1712  -1712    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2032 E= 9.4e-268 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.211485  0.227591  0.560924 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCUU MEME-6 regular expression
--------------------------------------------------------------------------------
UUGC[UGC]U
--------------------------------------------------------------------------------




Time 12664.80 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAU MEME-7	width =   6  sites = 2342  llr = 15941  p-value = 1.7e-226  E-value = 1.7e-226
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa2a:
pos.-specific     C  8::2::
probability       G  :::6::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5 *** **
Relative         1.3 *** **
Entropy          1.1 *** **
(9.8 bits)       0.8 *** **
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.2356 E= 1.7e-226 
   -44    179  -1728  -1728 
   199  -1728  -1728  -1728 
   199  -1728  -1728  -1728 
   -39      8    128  -1728 
   199  -1728  -1728  -1728 
 -1728  -1728  -1728    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2342 E= 1.7e-226 
 0.186207  0.813793  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.192476  0.247649  0.559875  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GC]AU
--------------------------------------------------------------------------------




Time 13612.94 secs.

********************************************************************************


********************************************************************************
MOTIF UUAYCNWSNNNN MEME-8	width =  12  sites = 33275  llr = 71736  p-value = 1.6e-029  E-value = 1.6e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUAYCNWSNNNN MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  117112412223
pos.-specific     C  111553:33233
probability       G  131212153332
matrix            U  761323512332

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(3.1 bits)       0.8             
                 0.6 *           
                 0.4 *** * **    
                 0.2 ***** **    
                 0.0 ------------

Multilevel           UUACCCUGCUGA
consensus             G UUUACGGCC
sequence                G G  ACUG
                          A  UAAU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAYCNWSNNNN MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.39448 E= 1.6e-029 
  -176   -171    -73    134 
  -214   -175     17    112 
   137   -112    -91   -129 
  -222     99    -19     -3 
   -91    120   -128    -29 
   -33     28     -1      1 
    74   -234   -184     73 
  -165     36    111   -124 
    -6     19     12    -23 
   -32      3     21      4 
   -27     18     25    -17 
     7     15      4    -25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAYCNWSNNNN MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 33275 E= 1.6e-029 
 0.074768  0.071756  0.139715  0.713762 
 0.057221  0.069661  0.259133  0.613985 
 0.653660  0.108027  0.122954  0.115359 
 0.054210  0.467461  0.202174  0.276156 
 0.134739  0.539217  0.095325  0.230719 
 0.201650  0.285191  0.228624  0.284536 
 0.421108  0.046222  0.064423  0.468247 
 0.080529  0.301165  0.499018  0.119288 
 0.241849  0.267252  0.251015  0.239885 
 0.201781  0.240278  0.267906  0.290035 
 0.209768  0.264895  0.274846  0.250491 
 0.265811  0.260574  0.237004  0.236611 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAYCNWSNNNN MEME-8 regular expression
--------------------------------------------------------------------------------
U[UG]A[CUG][CU][CUGA][UA][GC][CGAU][UGCA][GCUA][ACGU]
--------------------------------------------------------------------------------




Time 14512.90 secs.

********************************************************************************


********************************************************************************
MOTIF AMDARGKAAAKG MEME-9	width =  12  sites = 192  llr = 1866  p-value = 1.0e-029  E-value = 1.0e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMDARGKAAAKG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  96263:19a91:
pos.-specific     C  :4:221:1:1:1
probability       G  ::5:594:::59
matrix            U  1:321:5:::5:

         bits    2.1             
                 1.9         *   
                 1.7      * *** *
                 1.5 *    * *** *
Relative         1.3 *    * *** *
Entropy          1.1 **   * *** *
(14.0 bits)      0.8 **   * *** *
                 0.6 ** * *******
                 0.4 **** *******
                 0.2 ************
                 0.0 ------------

Multilevel           AAGAGGUAAAGG
consensus             CUCA G   U 
sequence               A         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMDARGKAAAKG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 14.3175 E= 1.0e-029 
   187  -1035  -1035   -187 
   128     71  -1035  -1035 
   -13  -1035    100     13 
   128     -2  -1035    -87 
    28    -61    100   -187 
 -1035   -161    200  -1035 
  -171  -1035     74     93 
   187   -161  -1035  -1035 
   198  -1035  -1035  -1035 
   187   -161  -1035  -1035 
  -171  -1035    100     71 
 -1035   -161    200  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMDARGKAAAKG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 192 E= 1.0e-029 
 0.923077  0.000000  0.000000  0.076923 
 0.615385  0.384615  0.000000  0.000000 
 0.230769  0.000000  0.461538  0.307692 
 0.615385  0.230769  0.000000  0.153846 
 0.307692  0.153846  0.461538  0.076923 
 0.000000  0.076923  0.923077  0.000000 
 0.076923  0.000000  0.384615  0.538462 
 0.923077  0.076923  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.923077  0.076923  0.000000  0.000000 
 0.076923  0.000000  0.461538  0.461538 
 0.000000  0.076923  0.923077  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMDARGKAAAKG MEME-9 regular expression
--------------------------------------------------------------------------------
A[AC][GUA][AC][GA]G[UG]AAA[GU]G
--------------------------------------------------------------------------------




Time 15233.49 secs.

********************************************************************************


********************************************************************************
MOTIF GUCWUUMBWAWW MEME-10	width =  12  sites = 4021  llr = 11901  p-value = 2.9e-030  E-value = 2.9e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUCWUUMBWAWW MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  111412313634
pos.-specific     C  116:11531111
probability       G  622111141111
matrix            U  161466125154

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(4.3 bits)       0.8             
                 0.6 *           
                 0.4 ******  **  
                 0.2 ************
                 0.0 ------------

Multilevel           GUCUUUCGUAUU
consensus               A  ACA AA
sequence                    U    
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCWUUMBWAWW MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.7111 E= 2.9e-030 
  -111   -104    149   -121 
  -159   -113    -50    120 
  -107    126    -30   -111 
    74   -239   -121     62 
  -132    -82    -93    119 
   -54   -113   -156    119 
     7    105   -115    -95 
  -172     55     66    -40 
    36   -173   -162     91 
   128    -97    -91    -98 
    26   -121   -121     82 
    50   -139    -93     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCWUUMBWAWW MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4021 E= 2.9e-030 
 0.117221  0.114327  0.646889  0.121563 
 0.083936  0.107091  0.163531  0.645441 
 0.120116  0.561505  0.188133  0.130246 
 0.422576  0.044863  0.099855  0.432706 
 0.101302  0.133140  0.121563  0.643994 
 0.173661  0.107091  0.078148  0.641100 
 0.264834  0.484805  0.104197  0.146165 
 0.076700  0.344428  0.364689  0.214182 
 0.324168  0.070912  0.075253  0.529667 
 0.613603  0.120116  0.123010  0.143271 
 0.302460  0.101302  0.099855  0.496382 
 0.357453  0.089725  0.121563  0.431259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCWUUMBWAWW MEME-10 regular expression
--------------------------------------------------------------------------------
GUC[UA]UU[CA][GCU][UA]A[UA][UA]
--------------------------------------------------------------------------------




Time 15913.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
