********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_29 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 18179  llr = 149731  p-value = 3.4e-3874  E-value = 3.4e-3874
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.9 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.44992 E= 3.4e-3874 
  -139    125    -57    -58 
   181   -353  -2079   -160 
   199  -2079  -2079  -2079 
 -2079  -2079  -2079    183 
 -2079    -42  -2079    155 
   196  -2079   -387  -2079 
  -411  -2079  -2079    181 
 -2079  -2079   -197    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18179 E= 3.4e-3874 
 0.096100  0.559712  0.155234  0.188954 
 0.886737  0.020298  0.000000  0.092964 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.175257  0.000000  0.824743 
 0.984158  0.000000  0.015842  0.000000 
 0.014632  0.000000  0.000000  0.985368 
 0.000000  0.000000  0.058914  0.941086 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 2943.74 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 8948  llr = 79742  p-value = 3.4e-1873  E-value = 3.4e-1873
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3 *****   *
Entropy          1.1 ****** **
(12.9 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.34326 E= 3.4e-1873 
   167   -285    -48  -1977 
 -1977  -1977  -1977    183 
 -1977  -1977  -1977    183 
  -327  -1977    179    -69 
 -1977    209  -1977  -1977 
   167   -254   -140   -204 
  -181    120  -1977     47 
   129     70  -1977  -1977 
   199  -1977  -1977  -1977 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8948 E= 3.4e-1873 
 0.801296  0.032521  0.166182  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026151  0.000000  0.798614  0.175235 
 0.000000  1.000000  0.000000  0.000000 
 0.803420  0.040344  0.087506  0.068730 
 0.072195  0.537997  0.000000  0.389808 
 0.618574  0.381426  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 6259.58 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4477  llr = 52599  p-value = 4.0e-895  E-value = 4.0e-895
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ***
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.9 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1434 E= 4.0e-895 
 -1877  -1877    211  -1877 
 -1877  -1877    211  -1877 
 -1877  -1877    211  -1877 
  -183  -1877    201  -1877 
   133   -256     49  -1877 
    17  -1877   -131    114 
 -1877     20   -140    119 
 -1877    166  -1877    -13 
 -1877    205  -1877   -338 
 -1877    209  -1877  -1877 
  -266    193   -261   -341 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4477 E= 4.0e-895 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071030  0.000000  0.928970  0.000000 
 0.636140  0.039759  0.324101  0.000000 
 0.284566  0.000000  0.092919  0.622515 
 0.000000  0.268707  0.087782  0.643511 
 0.000000  0.742238  0.000000  0.257762 
 0.000000  0.972973  0.000000  0.027027 
 0.000000  1.000000  0.000000  0.000000 
 0.039982  0.895689  0.037748  0.026580 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 8940.45 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6437  llr = 58789  p-value = 1.1e-1356  E-value = 1.1e-1356
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.86404 E= 1.1e-1356 
 -1930  -1930  -1930    183 
  -153  -1930    198  -1930 
 -1930  -1930  -1930    183 
 -1930  -1930  -1930    183 
 -1930  -1930   -181    173 
   111   -428     83   -322 
 -1930    201  -1930   -241 
    38   -131  -1930    103 
  -288     85   -193     78 
    78  -1930   -433     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6437 E= 1.1e-1356 
 0.000000  0.000000  0.000000  1.000000 
 0.087308  0.000000  0.912692  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.066025  0.933975 
 0.545751  0.012117  0.411838  0.030294 
 0.000000  0.947025  0.000000  0.052975 
 0.328569  0.094765  0.000000  0.576666 
 0.034333  0.422402  0.060743  0.482523 
 0.432966  0.000000  0.011496  0.555538 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 11312.65 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3730  llr = 33942  p-value = 3.2e-730  E-value = 3.2e-730
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  16::aa11
pos.-specific     C  84:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8382 E= 3.2e-730 
  -217    177    -69  -1851 
   136     58  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -193  -1851    202  -1851 
  -139    -89  -1851    146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3730 E= 3.2e-730 
 0.056032  0.800536  0.143432  0.000000 
 0.649598  0.350402  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.066220  0.000000  0.933780  0.000000 
 0.096247  0.126542  0.000000  0.777212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 13586.70 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGU MEME-6	width =   6  sites = 5803  llr = 42897  p-value = 1.2e-567  E-value = 1.2e-567
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::
pos.-specific     C  a:::::
probability       G  ::::a:
matrix            U  :4aa:a

         bits    2.1 *   * 
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(10.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAUUGU
consensus             U    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.4224 E= 1.2e-567 
 -1915    209  -1915  -1915 
   132  -1915  -1915     39 
 -1915  -1915  -1915    183 
 -1915  -1915  -1915    183 
 -1915  -1915    211  -1915 
 -1915  -1915  -1915    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5803 E= 1.2e-567 
 0.000000  1.000000  0.000000  0.000000 
 0.631225  0.000000  0.000000  0.368775 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU
--------------------------------------------------------------------------------




Time 15509.42 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-7	width =  11  sites = 2688  llr = 27756  p-value = 2.7e-544  E-value = 2.7e-544
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:471
matrix            U  ::::a::1211

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** ****    
Entropy          1.1 ** *****   
(14.9 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0023 E= 2.7e-544 
   196  -1804   -385   -956 
   198   -698  -1804  -1804 
    49    -59    102   -371 
   199  -1804  -1804  -1804 
 -1804  -1804  -1804    183 
 -1804  -1804    211  -1804 
 -1804  -1804    211  -1804 
  -102    177  -1804   -191 
  -108     -3     81    -19 
  -109    -99    153   -159 
   -49    149   -209   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2688 E= 2.7e-544 
 0.983631  0.000000  0.015997  0.000372 
 0.998140  0.001860  0.000000  0.000000 
 0.354539  0.155878  0.468006  0.021577 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.124628  0.800595  0.000000  0.074777 
 0.119792  0.229911  0.403646  0.246652 
 0.119048  0.118304  0.669271  0.093378 
 0.180432  0.657366  0.054315  0.107887 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 16702.51 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 1334  llr = 12507  p-value = 5.1e-229  E-value = 5.1e-229
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a13221
pos.-specific     C  ::::a:5431:
probability       G  3aa1::423:9
matrix            U  :::9:::127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.5 bits)      0.8 ******    *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAG  
sequence                     A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.989 E= 5.1e-229 
   141   -548     49  -1703 
 -1703  -1703    205   -277 
 -1703  -1703    211  -1703 
 -1703  -1703   -127    168 
 -1703    209  -1703  -1703 
   199  -1703  -1703  -1703 
  -227    121     63   -262 
     6     80    -30    -99 
   -29     57     16    -59 
   -56   -135   -229    129 
  -140   -512    196  -1703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1334 E= 5.1e-229 
 0.670165  0.005247  0.324588  0.000000 
 0.000000  0.000000  0.958771  0.041229 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.095952  0.904048 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.052474  0.543478  0.358321  0.045727 
 0.263118  0.407796  0.187406  0.141679 
 0.206897  0.347826  0.258621  0.186657 
 0.171664  0.092204  0.047226  0.688906 
 0.095952  0.006747  0.897301  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGA]UG
--------------------------------------------------------------------------------




Time 17643.30 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCA MEME-9	width =   7  sites = 353  llr = 3167  p-value = 2.7e-015  E-value = 2.7e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::6:a:
probability       G  :a:4:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(12.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.0285 E= 2.7e-015 
 -1511  -1511  -1511    183 
 -1511  -1511    211  -1511 
   199  -1511  -1511  -1511 
 -1511    126     93  -1511 
 -1511  -1511  -1511    183 
 -1511    209  -1511  -1511 
   199  -1511  -1511  -1511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 353 E= 2.7e-015 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.560907  0.439093  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 18627.80 secs.

********************************************************************************


********************************************************************************
MOTIF KRUUKCYHMA MEME-10	width =  10  sites = 534  llr = 4500  p-value = 6.5e-003  E-value = 6.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KRUUKCYHMA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :4:::::35a
pos.-specific     C  :2:::a435:
probability       G  541:6:::::
matrix            U  5:9a4:64::

         bits    2.1      *    
                 1.9    * *   *
                 1.7    * *   *
                 1.5    * *   *
Relative         1.3   ** *   *
Entropy          1.1 * ***** **
(12.2 bits)      0.8 * ***** **
                 0.6 ******* **
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUGCUUCA
consensus            GA  U CCA 
sequence                    A  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUKCYHMA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 13.4971 E= 6.5e-003 
 -1570  -1570    111     83 
    67    -35     84  -1570 
 -1570  -1570    -99    165 
 -1570  -1570  -1570    183 
 -1570  -1570    129     62 
 -1570    209  -1570  -1570 
 -1570     86  -1570    102 
    18     42  -1570     50 
    88    119  -1570  -1570 
   199  -1570  -1570  -1570 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUKCYHMA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 534 E= 6.5e-003 
 0.000000  0.000000  0.498127  0.501873 
 0.402622  0.183521  0.413858  0.000000 
 0.000000  0.000000  0.116105  0.883895 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.565543  0.434457 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.426966  0.000000  0.573034 
 0.286517  0.314607  0.000000  0.398876 
 0.466292  0.533708  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KRUUKCYHMA MEME-10 regular expression
--------------------------------------------------------------------------------
[UG][GA]UU[GU]C[UC][UCA][CA]A
--------------------------------------------------------------------------------




Time 19662.59 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
