********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun de -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_89 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAAN MEME-1	width =  10  sites = 19807  llr = 175899  p-value = 3.1e-4615  E-value = 3.1e-4615
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa63
pos.-specific     C  175:::::12
probability       G  7:::::::23
matrix            U  :3::a:::12

         bits    2.1           
                 1.9    *****  
                 1.7    *****  
                 1.5    *****  
Relative         1.3    *****  
Entropy          1.1 ** *****  
(12.8 bits)      0.8 ********  
                 0.6 ********  
                 0.4 ********* 
                 0.2 ********* 
                 0.0 ----------

Multilevel           GCCAUAAAAA
consensus             UA      G
sequence                      C
                              U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 8.15397 E= 3.1e-4615 
   -55   -156    165  -1131 
 -2092    150  -2092     39 
    67    117  -2092   -298 
   186  -2092  -2092  -2092 
 -2092  -1218  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   123   -143    -27   -181 
   -10      5     14     -8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19807 E= 3.1e-4615 
 0.188822  0.079467  0.731610  0.000101 
 0.000000  0.663503  0.000000  0.336497 
 0.437522  0.529964  0.000000  0.032514 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000050  0.000000  0.999950 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.646135  0.087444  0.193215  0.073206 
 0.257939  0.243045  0.256879  0.242137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAAN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU]
--------------------------------------------------------------------------------




Time 970.23 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9059  llr = 91008  p-value = 6.8e-2198  E-value = 6.8e-2198
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.5 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.22162 E= 6.8e-2198 
   184  -1979   -425  -1979 
   182   -515   -372   -623 
    29    -60    103   -303 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -140    180   -824   -175 
  -126     -6     78      1 
  -124   -106    153   -142 
   -61    152   -249   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9059 E= 6.8e-2198 
 0.987747  0.000000  0.012253  0.000000 
 0.972293  0.006623  0.017662  0.003422 
 0.337675  0.154763  0.476101  0.031460 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.104647  0.818413  0.000773  0.076167 
 0.114803  0.225853  0.400265  0.259079 
 0.116459  0.112595  0.674799  0.096147 
 0.181035  0.672260  0.041395  0.105310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1846.64 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-3	width =  12  sites = 6788  llr = 64908  p-value = 5.4e-1445  E-value = 5.4e-1445
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:412
pos.-specific     C  ::::::914:12
probability       G  :9::14::1:53
matrix            U  a:aa9:165623

         bits    2.1             
                 1.9 * **        
                 1.7 * *** *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.8 bits)      0.8 *******  *  
                 0.6 **********  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGG
consensus                 G ACAUU
sequence                        C
                                A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.50517 E= 5.4e-1445 
  -641  -1937  -1937    196 
  -148   -488    194   -696 
 -1937  -1937   -904    196 
 -1086  -1937   -415    194 
 -1086  -1937   -195    187 
   100  -1937     85   -307 
 -1937    200   -804   -209 
    19   -110   -638    116 
  -281     86   -180     86 
    61   -832   -357    112 
  -167    -79    122    -12 
   -25      8     18      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6788 E= 5.4e-1445 
 0.003241  0.000000  0.000000  0.996759 
 0.098556  0.007955  0.891426  0.002062 
 0.000000  0.000000  0.000442  0.999558 
 0.000147  0.000000  0.013111  0.986741 
 0.000147  0.000000  0.060401  0.939452 
 0.549352  0.000000  0.420006  0.030642 
 0.000000  0.939010  0.000884  0.060106 
 0.313347  0.109311  0.002799  0.574543 
 0.039187  0.427814  0.066735  0.466264 
 0.421626  0.000737  0.019593  0.558044 
 0.086771  0.135386  0.541249  0.236594 
 0.230996  0.247643  0.264585  0.256777 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][GUCA]
--------------------------------------------------------------------------------




Time 2615.20 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYN MEME-4	width =  11  sites = 5667  llr = 53537  p-value = 2.6e-1173  E-value = 2.6e-1173
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::12
pos.-specific     C  69:::::5433
probability       G  2::::a:::12
matrix            U  213aa:a5553

         bits    2.1      *     
                 1.9    ****    
                 1.7  * ****    
                 1.5  * ****    
Relative         1.3  * ****    
Entropy          1.1  ********  
(13.6 bits)      0.8  ********  
                 0.6 *********  
                 0.4 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCAUUGUUUUU
consensus            U U    CCCC
sequence                       G
                               A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.96979 E= 2.6e-1173 
  -729    128    -25    -14 
 -1911    196  -1911   -157 
   127  -1911  -1911     39 
 -1911  -1911  -1911    196 
 -1911  -1911  -1911    196 
 -1911  -1911    210  -1911 
 -1911  -1911  -1911    196 
 -1060    104   -532     99 
  -585     93  -1911    110 
  -236     40    -96    101 
   -23     12      6      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5667 E= 2.6e-1173 
 0.001765  0.570143  0.195518  0.232575 
 0.000000  0.913887  0.000000  0.086113 
 0.664549  0.000000  0.000000  0.335451 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000176  0.483148  0.005823  0.510852 
 0.004764  0.446974  0.000000  0.548262 
 0.053820  0.310746  0.119464  0.515970 
 0.234339  0.255867  0.242456  0.267337 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC][UC][UCGA]
--------------------------------------------------------------------------------




Time 3367.55 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3869  llr = 36512  p-value = 9.1e-699  E-value = 9.1e-699
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8524 E= 9.1e-699 
 -1856    191  -1856   -113 
    36   -161   -113     85 
 -1856    197  -1856   -169 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3869 E= 9.1e-699 
 0.000000  0.882399  0.000000  0.117601 
 0.353063  0.076764  0.106229  0.463944 
 0.000000  0.920651  0.000000  0.079349 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4068.92 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1901  llr = 18175  p-value = 1.8e-310  E-value = 1.8e-310
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  1::::6:a:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *******
(13.8 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAUGACUCA
consensus            AG   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.7139 E= 1.8e-310 
     4   -205    116    -89 
    81   -265    104  -1754 
 -1754  -1754  -1754    196 
 -1754  -1754    210  -1754 
   186  -1754  -1754  -1754 
 -1754    135     67   -312 
 -1754  -1754  -1754    196 
  -342    205  -1754  -1754 
   186  -1754  -1754  -1754 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1901 E= 1.8e-310 
 0.283535  0.056812  0.520779  0.138874 
 0.483956  0.037349  0.478695  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.600736  0.369805  0.029458 
 0.000000  0.000000  0.000000  1.000000 
 0.025776  0.974224  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 4771.45 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUKNNNN MEME-7	width =  12  sites = 4676  llr = 31981  p-value = 8.3e-382  E-value = 8.3e-382
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:2aa::2222
pos.-specific     C  816:::::3333
probability       G  :32::::43232
matrix            U  1228::a63323

         bits    2.1             
                 1.9     ***     
                 1.7     ***     
                 1.5     ***     
Relative         1.3    ****     
Entropy          1.1    *****    
(9.9 bits)       0.8 *  *****    
                 0.6 * ******    
                 0.4 * ******    
                 0.2 ********    
                 0.0 ------------

Multilevel           CACUAAUUCCCC
consensus             GU    GGUGU
sequence              UG     UGUG
                             AAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.1386 E= 8.3e-382 
  -113    169   -223   -198 
    54   -220     53    -28 
 -1883    134    -22    -33 
   -50  -1883  -1883    165 
   186  -1883  -1883  -1883 
   186  -1883  -1883  -1883 
 -1883  -1883  -1883    196 
 -1883  -1883     65    131 
   -31     18     14     -2 
   -39     34      2      1 
   -22     15     14     -6 
   -43     28     10      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 4676 E= 8.3e-382 
 0.125962  0.759624  0.049615  0.064799 
 0.401839  0.051112  0.335971  0.211078 
 0.000000  0.596236  0.200171  0.203593 
 0.194183  0.000000  0.000000  0.805817 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.364628  0.635372 
 0.222840  0.266039  0.257485  0.253636 
 0.209795  0.296407  0.236099  0.257699 
 0.236099  0.260907  0.257271  0.245723 
 0.204448  0.284645  0.249786  0.261121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CUG]UAAU[UG][CGUA][CUGA][CGUA][CUGA]
--------------------------------------------------------------------------------




Time 5466.82 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 514  llr = 5134  p-value = 5.6e-074  E-value = 5.6e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:322:
pos.-specific     C  ::::a:644::
probability       G  3aa1::4221a
matrix            U  :::9:::127:

         bits    2.1   * *      
                 1.9  ** **    *
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 *******   *
(14.4 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAAA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.4023 E= 5.6e-074 
   141  -1565     19  -1565 
 -1565  -1565    206   -304 
 -1565  -1565    210  -1565 
 -1565   -691    -95    177 
 -1565    209  -1565  -1565 
   186  -1565  -1565  -1565 
 -1565    134     80  -1565 
    -7     83    -38    -85 
   -18     65    -29    -37 
   -45  -1565   -123    145 
 -1565   -233    203  -1565 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 514 E= 5.6e-074 
 0.733463  0.000000  0.266537  0.000000 
 0.000000  0.000000  0.968872  0.031128 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.001946  0.120623  0.877432 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.593385  0.406615  0.000000 
 0.262646  0.416342  0.178988  0.142023 
 0.243191  0.367704  0.190661  0.198444 
 0.202335  0.000000  0.099222  0.698444 
 0.000000  0.046693  0.953307  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CA][UA]G
--------------------------------------------------------------------------------




Time 6122.44 secs.

********************************************************************************


********************************************************************************
MOTIF ACGGGGKCUUU MEME-9	width =  11  sites =  17  llr = 185  p-value = 9.9e-001  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGGGGKCUUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  7::::2:::::
pos.-specific     C  3a:121:92:1
probability       G  ::a98741:21
matrix            U  :::::16:889

         bits    2.1  **        
                 1.9  **        
                 1.7  ***       
                 1.5  ****  *   
Relative         1.3  ****  ****
Entropy          1.1 ***** *****
(15.7 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           ACGGGGUCUUU
consensus            C     G C  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGGGKCUUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.7583 E= 2.9e+000 
   136     32  -1073  -1073 
 -1073    209  -1073  -1073 
 -1073  -1073    210  -1073 
 -1073   -200    201  -1073 
 -1073    -41    182  -1073 
   -64   -200    160   -212 
 -1073  -1073     60    133 
 -1073    191    -99  -1073 
 -1073      0  -1073    158 
 -1073  -1073    -40    168 
 -1073   -200   -198    178 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGGGKCUUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 2.9e+000 
 0.705882  0.294118  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.058824  0.941176  0.000000 
 0.000000  0.176471  0.823529  0.000000 
 0.176471  0.058824  0.705882  0.058824 
 0.000000  0.000000  0.352941  0.647059 
 0.000000  0.882353  0.117647  0.000000 
 0.000000  0.235294  0.000000  0.764706 
 0.000000  0.000000  0.176471  0.823529 
 0.000000  0.058824  0.058824  0.882353 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGGGGKCUUU MEME-9 regular expression
--------------------------------------------------------------------------------
[AC]CGGGG[UG]C[UC]UU
--------------------------------------------------------------------------------




Time 6768.80 secs.

********************************************************************************


********************************************************************************
MOTIF GUKMGUGCGAY MEME-10	width =  11  sites =  43  llr = 431  p-value = 9.1e-001  E-value = 1.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :125::2::7:
pos.-specific     C  ::15:::6:26
probability       G  a:3:a:81a::
matrix            U  :94::a:2:14

         bits    2.1 *   *      
                 1.9 *   **  *  
                 1.7 *   **  *  
                 1.5 **  **  *  
Relative         1.3 **  *** *  
Entropy          1.1 ** **** * *
(14.5 bits)      0.8 ** **** * *
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              GC  AU  U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.8972 E= 1.8e+000 
 -1207  -1207    210  -1207 
  -157  -1207  -1207    182 
   -57    -75     13     71 
    89    106  -1207  -1207 
 -1207  -1207    210  -1207 
 -1207  -1207  -1207    196 
   -40  -1207    176  -1207 
  -356    142   -100    -14 
 -1207  -1207    207   -346 
   134    -53  -1207    -88 
 -1207    136  -1207     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 43 E= 1.8e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.093023  0.000000  0.000000  0.906977 
 0.186047  0.139535  0.255814  0.418605 
 0.511628  0.488372  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.209302  0.000000  0.790698  0.000000 
 0.023256  0.627907  0.116279  0.232558 
 0.000000  0.000000  0.976744  0.023256 
 0.697674  0.162791  0.000000  0.139535 
 0.000000  0.604651  0.000000  0.395349 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-10 regular expression
--------------------------------------------------------------------------------
GU[UG][AC]GU[GA][CU]GA[CU]
--------------------------------------------------------------------------------




Time 7537.16 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
