********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 2 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_59 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF NNNVDGYMAUAAAAN MEME-1	width =  15  sites = 19898  llr = 183208  E-value = 1.9e-293
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNVDGYMAUAAAAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  233442:4a:aaa63
pos.-specific     C  2232:175:::::12
probability       G  322337:::::::23
matrix            U  33213:3::a:::12

         bits    2.1                
                 1.9         *****  
                 1.7         *****  
                 1.5         *****  
Relative         1.3         *****  
Entropy          1.1      ** *****  
(13.3 bits)      0.8      ********  
                 0.6      ********  
                 0.4     ********** 
                 0.2    *********** 
                 0.0 ---------------

Multilevel           UACAAGCCAUAAAAG
consensus            GUAGG UA      A
sequence             CGGCU         C
                     ACU           U
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNVDGYMAUAAAAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 7.54979 E= 1.9e-293 
   -16      9     11     -2 
   -12      7      9     -3 
   -12     12     10     -9 
    49    -22     36   -118 
    61  -2092     44      4 
   -52   -151    164  -1032 
 -2092    149  -2092     40 
    66    116  -2092   -271 
   186  -2092  -2092  -2092 
 -2092  -2092  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   122   -135    -28   -178 
   -13      8     12     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNVDGYMAUAAAAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19898 E= 1.9e-293 
 0.246105  0.249774  0.251734  0.252387 
 0.253794  0.245954  0.248718  0.251533 
 0.252638  0.255905  0.249824  0.241632 
 0.386169  0.201729  0.298874  0.113227 
 0.420796  0.000000  0.315660  0.263544 
 0.192431  0.082320  0.725048  0.000201 
 0.000000  0.660820  0.000000  0.339180 
 0.436325  0.524575  0.000000  0.039099 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.640316  0.092321  0.192582  0.074781 
 0.251583  0.248467  0.253292  0.246658 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNVDGYMAUAAAAN MEME-1 regular expression
--------------------------------------------------------------------------------
[UGCA][AUGC][CAGU][AGC][AGU]G[CU][CA]AUAAAA[GACU]
--------------------------------------------------------------------------------




Time 189.34 secs.

********************************************************************************


********************************************************************************
MOTIF NNUGUUURCWYWGNN MEME-2	width =  15  sites = 7207  llr = 67225  E-value = 5.3e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  33:1:::6:3:4133
pos.-specific     C  33::::::914:132
probability       G  22:9::14::1:523
matrix            U  23a:aa9:1656223

         bits    2.1                
                 1.9   * **         
                 1.7   * *** *      
                 1.5   ***** *      
Relative         1.3   ***** *      
Entropy          1.1   ***** *      
(13.5 bits)      0.8   *******  *   
                 0.6   ******** *   
                 0.4   ***********  
                 0.2   ***********  
                 0.0 ---------------

Multilevel           ACUGUUUACUUUGCG
consensus            CU     G ACAUAA
sequence             UA           UU
                     GG           GC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.05496 E= 5.3e-101 
   -12     10      8     -5 
   -13     12      5     -2 
  -414  -1946  -1946    194 
  -122  -1946    191   -507 
 -1946  -1946   -547    196 
 -1946  -1946   -350    193 
 -1946  -1946   -195    187 
   102  -1946     80   -281 
 -1946    199  -1946   -196 
    20   -103  -1946    115 
  -255     83   -157     83 
    62  -1946   -319    110 
  -163    -69    117    -10 
   -13     13      6     -4 
   -13      5     13     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 7207 E= 5.3e-101 
 0.254197  0.252532  0.246288  0.246982 
 0.252116  0.254614  0.240599  0.252671 
 0.015679  0.000000  0.000000  0.984321 
 0.118357  0.000000  0.874011  0.007631 
 0.000000  0.000000  0.005273  0.994727 
 0.000000  0.000000  0.020674  0.979326 
 0.000000  0.000000  0.060358  0.939642 
 0.557097  0.000000  0.406272  0.036631 
 0.000000  0.934092  0.000000  0.065908 
 0.316914  0.114888  0.000000  0.568198 
 0.047176  0.417650  0.078257  0.456917 
 0.423893  0.000000  0.025531  0.550576 
 0.089219  0.146108  0.525184  0.239489 
 0.251006  0.257250  0.242542  0.249202 
 0.251006  0.242542  0.255862  0.250590 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNUGUUURCWYWGNN MEME-2 regular expression
--------------------------------------------------------------------------------
[ACUG][CUAG]UGUUU[AG]C[UA][UC][UA][GU][CAUG][GAUC]
--------------------------------------------------------------------------------




Time 673.69 secs.

********************************************************************************


********************************************************************************
MOTIF NNNCAARAUGGCBGC MEME-3	width =  15  sites = 9322  llr = 96250  E-value = 6.3e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2221aa3a:::1112
pos.-specific     C  3227::2::::8217
probability       G  2331::5::aa:47:
matrix            U  2331::::a::1311

         bits    2.1          **    
                 1.9     *  ****    
                 1.7     ** ****    
                 1.5     ** ****    
Relative         1.3     ** ****    
Entropy          1.1     ** *****   
(14.9 bits)      0.8     ** *****   
                 0.6    *** ***** **
                 0.4    ********* **
                 0.2    ************
                 0.0 ---------------

Multilevel           CGGCAAGAUGGCGGC
consensus            AUU   A     U  
sequence             GAC         C  
                     UCA            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 8.67464 E= 6.3e-099 
   -14     13      9     -6 
   -14      5     14     -3 
   -18      8     14     -4 
   -92    147    -96   -162 
   186  -1983  -1983  -1983 
   181  -1983   -291  -1983 
    29    -59    101   -271 
   186  -1983  -1983  -1983 
 -1983   -619  -1983    196 
 -1983  -1983    210  -1983 
  -733  -1983    210  -1983 
  -127    175   -553   -155 
  -124     -4     75      3 
  -118    -99    150   -134 
   -55    147   -230   -118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 9322 E= 6.3e-099 
 0.249410  0.256919  0.247694  0.245977 
 0.249946  0.243081  0.256168  0.250805 
 0.243725  0.248874  0.257134  0.250268 
 0.145570  0.651362  0.119502  0.083566 
 1.000000  0.000000  0.000000  0.000000 
 0.968998  0.000000  0.031002  0.000000 
 0.335979  0.155975  0.468784  0.039262 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.003218  0.000000  0.996782 
 0.000000  0.000000  1.000000  0.000000 
 0.001716  0.000000  0.998284  0.000000 
 0.114568  0.792641  0.005042  0.087749 
 0.116499  0.228599  0.393156  0.261746 
 0.121970  0.118430  0.658013  0.101588 
 0.187943  0.651899  0.047307  0.112851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAARAUGGCBGC MEME-3 regular expression
--------------------------------------------------------------------------------
[CAGU][GUAC][GUCA]CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 726.29 secs.

********************************************************************************


********************************************************************************
MOTIF NNCCWUUGUYYYNNN MEME-4	width =  15  sites = 5620  llr = 53244  E-value = 3.2e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCCWUUGUYYYNNN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  33::7::::::1323
pos.-specific     C  2369:::::553222
probability       G  222::::a:::1233
matrix            U  32213aa:a555332

         bits    2.1        *       
                 1.9      ****      
                 1.7    * ****      
                 1.5    * ****      
Relative         1.3    * ****      
Entropy          1.1    ****** *    
(13.7 bits)      0.8    ********    
                 0.6   *********    
                 0.4   **********   
                 0.2   **********   
                 0.0 ---------------

Multilevel           ACCCAUUGUUUUUGG
consensus            UAU U    CCCAUA
sequence             CG          CAC
                     GU          GCU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCCWUUGUYYYNNN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 9.39963 E= 3.2e-044 
    -9      7      7     -3 
   -12     15     10    -12 
 -1910    128    -27    -13 
 -1910    196  -1910   -156 
   127  -1910  -1910     39 
 -1910  -1910  -1910    196 
 -1910  -1910  -1910    196 
 -1910  -1910    210  -1910 
 -1910  -1910  -1910    196 
 -1910    103   -405     98 
 -1910     95  -1910    109 
  -235     42   -108    102 
   -13      8      8     -1 
   -17      3     15      0 
   -11      6     18    -12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCCWUUGUYYYNNN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5620 E= 3.2e-044 
 0.258541  0.245907  0.245018  0.250534 
 0.254093  0.260142  0.249288  0.236477 
 0.000000  0.571530  0.193772  0.234698 
 0.000000  0.913167  0.000000  0.086833 
 0.664591  0.000000  0.000000  0.335409 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.480605  0.014057  0.505338 
 0.000000  0.453381  0.000000  0.546619 
 0.054093  0.314057  0.110320  0.521530 
 0.250890  0.247865  0.246441  0.254804 
 0.244306  0.240036  0.259075  0.256584 
 0.255516  0.244128  0.264413  0.235943 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCCWUUGUYYYNNN MEME-4 regular expression
--------------------------------------------------------------------------------
[AUCG][CAGU][CU]C[AU]UUGU[UC][UC][UC][UACG][GUAC][GACU]
--------------------------------------------------------------------------------




Time 776.58 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3768  llr = 35768  E-value = 9.4e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.982 E= 9.4e-021 
 -1852    190  -1852   -108 
    29   -158   -110     89 
 -1852    201  -1852   -219 
   186  -1852  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852  -1852  -1852    196 
 -1852  -1852    210  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3768 E= 9.4e-021 
 0.000000  0.878981  0.000000  0.121019 
 0.336518  0.078556  0.108546  0.476380 
 0.000000  0.943737  0.000000  0.056263 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 828.33 secs.

********************************************************************************


********************************************************************************
MOTIF UCCCGUGA MEME-6	width =   8  sites =   2  llr = 23  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  :aaa::::
probability       G  ::::a:a:
matrix            U  a::::a::

         bits    2.1  **** * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UCCCGUGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.5525 E= 7.4e-003 
  -765   -765   -765    196 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
   185   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 7.4e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 regular expression
--------------------------------------------------------------------------------
UCCCGUGA
--------------------------------------------------------------------------------




Time 874.96 secs.

********************************************************************************


********************************************************************************
MOTIF CGUGACKG MEME-7	width =   8  sites =   6  llr = 64  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUGACKG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::a::
probability       G  :a:a::5a
matrix            U  ::a:::5:

         bits    2.1 ** * * *
                 1.9 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUGACGG
consensus                  U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACKG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.0671 E= 7.4e-003 
  -923    209   -923   -923 
  -923   -923    210   -923 
  -923   -923   -923    196 
  -923   -923    210   -923 
   186   -923   -923   -923 
  -923    209   -923   -923 
  -923   -923    110     96 
  -923   -923    210   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACKG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACKG MEME-7 regular expression
--------------------------------------------------------------------------------
CGUGAC[GU]G
--------------------------------------------------------------------------------




Time 923.33 secs.

********************************************************************************


********************************************************************************
MOTIF GUAUCAGG MEME-8	width =   8  sites =   4  llr = 44  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a::
pos.-specific     C  ::::a:::
probability       G  a:::::aa
matrix            U  :a:a::::

         bits    2.1 *   * **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUAUCAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.2895 E= 7.4e-003 
  -865   -865    210   -865 
  -865   -865   -865    196 
   186   -865   -865   -865 
  -865   -865   -865    196 
  -865    209   -865   -865 
   186   -865   -865   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 7.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 regular expression
--------------------------------------------------------------------------------
GUAUCAGG
--------------------------------------------------------------------------------




Time 970.35 secs.

********************************************************************************


********************************************************************************
MOTIF GCUACUAG MEME-9	width =   8  sites =   3  llr = 33  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::a:
pos.-specific     C  :a::a:::
probability       G  a::::::a
matrix            U  ::a::a::

         bits    2.1 **  *  *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCUACUAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.415 E= 7.4e-003 
  -823   -823    210   -823 
  -823    209   -823   -823 
  -823   -823   -823    196 
   186   -823   -823   -823 
  -823    209   -823   -823 
  -823   -823   -823    196 
   186   -823   -823   -823 
  -823   -823    210   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-9 regular expression
--------------------------------------------------------------------------------
GCUACUAG
--------------------------------------------------------------------------------




Time 1018.74 secs.

********************************************************************************


********************************************************************************
MOTIF MUACCCCG MEME-10	width =   8  sites =   5  llr = 53  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif MUACCCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  4:a:::::
pos.-specific     C  6::aaaa:
probability       G  :::::::a
matrix            U  :a::::::

         bits    2.1    *****
                 1.9  *******
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUACCCCG
consensus            A       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MUACCCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.174 E= 7.4e-003 
    54    135   -897   -897 
  -897   -897   -897    196 
   186   -897   -897   -897 
  -897    209   -897   -897 
  -897    209   -897   -897 
  -897    209   -897   -897 
  -897    209   -897   -897 
  -897   -897    210   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MUACCCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 7.4e-003 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MUACCCCG MEME-10 regular expression
--------------------------------------------------------------------------------
[CA]UACCCCG
--------------------------------------------------------------------------------




Time 1066.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
