********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_34 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF NNNCAAUUAUU MEME-1	width =  11  sites = 18057  llr = 148783  p-value = 9.1e-4028  E-value = 9.1e-4028
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  23319a::a::
pos.-specific     C  3326:::2:::
probability       G  3232::::::1
matrix            U  22221:a8:a9

         bits    2.1            
                 1.9      ** *  
                 1.7      ** ** 
                 1.5      ** ***
Relative         1.3     *******
Entropy          1.1     *******
(11.9 bits)      0.8     *******
                 0.6     *******
                 0.4    ********
                 0.2    ********
                 0.0 -----------

Multilevel           GCGCAAUUAUU
consensus            CAA        
sequence             AGU        
                     UUC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.13575 E= 9.1e-4028 
    -2     10     15    -21 
     0     11     11    -20 
     0      5     14    -18 
  -128    124    -57    -58 
   181   -344  -2078   -157 
   199  -2078  -2078  -2078 
 -2078  -2078  -2078    183 
 -2078    -44  -2078    155 
   197  -2078   -420  -2078 
  -391  -2078  -2078    180 
 -2078  -2078   -203    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18057 E= 9.1e-4028 
 0.248989  0.251537  0.255746  0.243728 
 0.252921  0.252977  0.248823  0.245279 
 0.252977  0.243507  0.253918  0.249598 
 0.103782  0.552639  0.155175  0.188403 
 0.883314  0.021598  0.000000  0.095088 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.172731  0.000000  0.827269 
 0.987429  0.000000  0.012571  0.000000 
 0.016780  0.000000  0.000000  0.983220 
 0.000000  0.000000  0.056654  0.943346 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNCAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
[GCAU][CAGU][GAUC]CAAUUAUU
--------------------------------------------------------------------------------




Time 3673.03 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMAY MEME-2	width =  10  sites = 9234  llr = 87367  p-value = 3.0e-2181  E-value = 3.0e-2181
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a:
pos.-specific     C  ::::a:54:4
probability       G  2::8:1::::
matrix            U  :aa2:14::6

         bits    2.1     *     
                 1.9  ** *   * 
                 1.7  ** *   * 
                 1.5  ** *   * 
Relative         1.3  ****   * 
Entropy          1.1 *****  ** 
(13.7 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUUGCACAAU
consensus                  UC C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.1853 E= 3.0e-2181 
   166   -276    -46  -1982 
 -1982  -1982  -1982    183 
 -1982  -1982  -1982    183 
  -330  -1982    178    -63 
 -1982    209  -1982  -1982 
   163   -255   -128   -175 
  -172    118  -1982     48 
   128     71  -1982  -1982 
   199  -1982  -1982  -1982 
 -1982     62   -458    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9234 E= 3.0e-2181 
 0.797921  0.034655  0.167425  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.025666  0.000000  0.791964  0.182370 
 0.000000  1.000000  0.000000  0.000000 
 0.781460  0.040069  0.094867  0.083604 
 0.076673  0.531081  0.000000  0.392246 
 0.615443  0.384557  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.359649  0.009638  0.630713 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 6676.23 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4718  llr = 54557  p-value = 9.2e-931  E-value = 9.2e-931
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0869 E= 9.2e-931 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
  -164  -1885    199  -1885 
   132   -238     49  -1885 
    16  -1885   -117    112 
 -1885     20   -126    117 
 -1885    163  -1885     -5 
 -1885    204  -1885   -296 
 -1885    209  -1885  -1885 
  -255    190   -238   -298 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4718 E= 9.2e-931 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.081178  0.000000  0.918822  0.000000 
 0.630776  0.045146  0.324078  0.000000 
 0.283171  0.000000  0.103010  0.613819 
 0.000000  0.268758  0.096651  0.634591 
 0.000000  0.727215  0.000000  0.272785 
 0.000000  0.963756  0.000000  0.036244 
 0.000000  1.000000  0.000000  0.000000 
 0.043027  0.876855  0.044298  0.035820 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 9393.74 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6458  llr = 58959  p-value = 1.1e-1363  E-value = 1.1e-1363
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.85976 E= 1.1e-1363 
 -1930  -1930  -1930    183 
  -148   -776    198  -1930 
 -1930   -798  -1930    183 
 -1930  -1930  -1930    183 
 -1930  -1930   -177    173 
   112   -428     82   -321 
 -1930    202  -1930   -256 
    37   -139  -1930    105 
  -295     86   -186     76 
    78  -1930   -429     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6458 E= 1.1e-1363 
 0.000000  0.000000  0.000000  1.000000 
 0.090740  0.001084  0.908176  0.000000 
 0.000000  0.000929  0.000000  0.999071 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.067513  0.932487 
 0.548467  0.012078  0.409105  0.030350 
 0.000000  0.952152  0.000000  0.047848 
 0.326417  0.089501  0.000000  0.584082 
 0.032673  0.424899  0.063642  0.478786 
 0.433261  0.000000  0.011768  0.554971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 11982.31 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGUG MEME-5	width =   9  sites = 3721  llr = 35196  p-value = 4.7e-770  E-value = 4.7e-770
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa112
pos.-specific     C  83:::::11
probability       G  2:aa::9:6
matrix            U  :::::::8:

         bits    2.1   **     
                 1.9   ****   
                 1.7   *****  
                 1.5   *****  
Relative         1.3 * *****  
Entropy          1.1 *******  
(13.6 bits)      0.8 ******** 
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAGGAAGUG
consensus             C       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.7384 E= 4.7e-770 
  -239    174    -48  -1851 
   137     56  -1851  -1851 
 -1851  -1851    211  -1851 
 -1851  -1851    211  -1851 
   199  -1851  -1851  -1851 
   199  -1851  -1851  -1851 
  -174  -1851    200  -1851 
  -124    -78  -1851    143 
   -40    -75    145   -287 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3721 E= 4.7e-770 
 0.048105  0.786348  0.165547  0.000000 
 0.654931  0.345069  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.075786  0.000000  0.924214  0.000000 
 0.106960  0.136254  0.000000  0.756786 
 0.191884  0.139210  0.630476  0.038431 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 14098.05 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-6	width =  12  sites = 2632  llr = 28456  p-value = 3.5e-563  E-value = 3.5e-563
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa4a:::1112
pos.-specific     C  7::1::::8217
probability       G  1::5::aa:471
matrix            U  1::::a::1211

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.6 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9125 E= 3.5e-563 
   -81    150   -113   -169 
   196  -1801   -369  -1801 
   198   -546  -1801  -1801 
    50    -66    104   -375 
   199  -1801  -1801  -1801 
 -1801  -1801  -1801    183 
 -1801  -1801    211  -1801 
 -1801  -1801    211  -1801 
  -108    180  -1801   -218 
  -107     -4     82    -21 
  -110   -106    155   -163 
   -49    150   -217   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2632 E= 3.5e-563 
 0.144377  0.662994  0.105243  0.087386 
 0.982143  0.000000  0.017857  0.000000 
 0.994681  0.005319  0.000000  0.000000 
 0.356763  0.148936  0.473404  0.020897 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.119681  0.818009  0.000000  0.062310 
 0.120061  0.228723  0.406915  0.244301 
 0.118161  0.112462  0.678571  0.090805 
 0.179331  0.664134  0.051292  0.105243 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 15528.79 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYY MEME-7	width =   9  sites = 5374  llr = 48141  p-value = 4.2e-1091  E-value = 4.2e-1091
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  69:::::55
probability       G  2::::a:::
matrix            U  213aa:a55

         bits    2.1      *   
                 1.9    ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(12.9 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence             G        
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.276 E= 4.2e-1091 
 -1904    133    -19    -45 
 -1904    201  -1904   -230 
   138  -1904  -1904     29 
 -1904  -1904  -1904    183 
 -1904  -1904  -1904    183 
 -1904  -1904    211  -1904 
 -1904  -1904  -1904    183 
 -1904    102  -1904     90 
 -1904     96  -1904     94 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5374 E= 4.2e-1091 
 0.000000  0.591738  0.202270  0.205992 
 0.000000  0.942687  0.000000  0.057313 
 0.655750  0.000000  0.000000  0.344250 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.475809  0.000000  0.524191 
 0.000000  0.457946  0.000000  0.542054 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
[CUG]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 16776.86 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUGMCC MEME-8	width =  14  sites = 1597  llr = 16217  p-value = 3.8e-314  E-value = 3.8e-314
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a132214:1
pos.-specific     C  ::::a:5431:287
probability       G  39a1::423192::
matrix            U  :1:9::1127:212

         bits    2.1   *           
                 1.9   * **        
                 1.7   * **        
                 1.5  ** **    *   
Relative         1.3  *****    *   
Entropy          1.1 ******    * * 
(14.6 bits)      0.8 ******    * **
                 0.6 *******   * **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAG  C  
sequence                     U     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 11.2584 E= 3.8e-314 
   141   -385     44  -1729 
  -298  -1729    197   -210 
  -633  -1729    210   -549 
  -549  -1729   -121    167 
 -1729    206   -362  -1729 
   198  -1729   -852  -1729 
  -220    117     61   -213 
     9     75    -27    -94 
   -35     52     17    -45 
   -47   -112   -210    122 
  -106   -346    189  -1729 
    69      3    -47    -59 
  -247    179   -304   -131 
  -104    163  -1729    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1597 E= 3.8e-314 
 0.670006  0.016281  0.313713  0.000000 
 0.031935  0.000000  0.902317  0.065748 
 0.003131  0.000000  0.990607  0.006262 
 0.005636  0.000000  0.099562  0.894803 
 0.000000  0.981215  0.018785  0.000000 
 0.999374  0.000000  0.000626  0.000000 
 0.055103  0.527239  0.353162  0.064496 
 0.269255  0.393237  0.190983  0.146525 
 0.198497  0.336255  0.259236  0.206011 
 0.182217  0.107702  0.053851  0.656230 
 0.120852  0.021290  0.857858  0.000000 
 0.407639  0.239198  0.166562  0.186600 
 0.045711  0.812774  0.028178  0.113338 
 0.122730  0.726988  0.000000  0.150282 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGU]UG[AC]CC
--------------------------------------------------------------------------------




Time 18017.58 secs.

********************************************************************************


********************************************************************************
MOTIF GRUGACUCA MEME-9	width =   9  sites = 172  llr = 1827  p-value = 1.3e-019  E-value = 1.3e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::7:a:
probability       G  75:a:3:::
matrix            U  ::a:::a::

         bits    2.1    *   * 
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3 * *******
Entropy          1.1 *********
(15.3 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 14.8849 E= 1.3e-019 
     8  -1407    166  -1407 
    90  -1407    120  -1407 
 -1407  -1407  -1407    183 
 -1407  -1407    211  -1407 
   199  -1407  -1407  -1407 
 -1407    154     47  -1407 
 -1407  -1407  -1407    183 
 -1407    209  -1407  -1407 
   199  -1407  -1407  -1407 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 172 E= 1.3e-019 
 0.267442  0.000000  0.732558  0.000000 
 0.470930  0.000000  0.529070  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.680233  0.319767  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 19157.61 secs.

********************************************************************************


********************************************************************************
MOTIF SKWRCK MEME-10	width =   6  sites = 109850  llr = 107346  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif SKWRCK MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  115321
pos.-specific     C  411151
probability       G  341514
matrix            U  143124

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.4 bits)       0.8       
                 0.6       
                 0.4     * 
                 0.2 ******
                 0.0 ------

Multilevel           CUAGCG
consensus            GGUA U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SKWRCK MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.30304 E= 3.9e+000 
  -117     90     48   -115 
   -91   -104     69     43 
    92    -91   -109      2 
     9    -65     97   -112 
   -47    121   -103    -80 
  -106    -99     78     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SKWRCK MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.9e+000 
 0.112435  0.438352  0.321948  0.127264 
 0.134274  0.114320  0.371388  0.380018 
 0.479463  0.125244  0.108648  0.286645 
 0.268921  0.149713  0.451853  0.129513 
 0.182558  0.542604  0.113000  0.161839 
 0.121475  0.118425  0.395558  0.364543 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SKWRCK MEME-10 regular expression
--------------------------------------------------------------------------------
[CG][UG][AU][GA]C[GU]
--------------------------------------------------------------------------------




Time 20260.80 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
