********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 1 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_34 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAA MEME-1	width =   9  sites = 19553  llr = 174537  p-value = 4.5e-4580  E-value = 4.5e-4580
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa7
pos.-specific     C  175:::::1
probability       G  7:::::::2
matrix            U  :3::a:::1

         bits    2.1          
                 1.9    ***** 
                 1.7    ***** 
                 1.5    ***** 
Relative         1.3    ***** 
Entropy          1.1 ** ***** 
(12.9 bits)      0.8 ******** 
                 0.6 ******** 
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GCCAUAAAA
consensus             UA      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 8.29682 E= 4.5e-4580 
   -56   -166    166  -2090 
 -2090    150  -2090     38 
    67    119  -2090   -326 
   186  -2090  -2090  -2090 
 -2090  -2090  -2090    196 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   186  -2090  -2090  -2090 
   124   -148    -26   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 19553 E= 4.5e-4580 
 0.187081  0.074515  0.738403  0.000000 
 0.000000  0.666087  0.000000  0.333913 
 0.437580  0.535570  0.000000  0.026850 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.652176  0.084181  0.194753  0.068890 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 979.55 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9040  llr = 94494  p-value = 7.1e-2288  E-value = 7.1e-2288
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9     ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.1 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.05934 E= 7.1e-2288 
  -103    152   -105   -170 
   184  -1979   -383  -1979 
   181   -501   -333   -618 
    27    -62    106   -307 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -139    180   -772   -174 
  -128     -6     78      2 
  -127   -105    154   -142 
   -60    152   -250   -130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9040 E= 7.1e-2288 
 0.134624  0.673673  0.112500  0.079204 
 0.983628  0.000000  0.016372  0.000000 
 0.965929  0.007301  0.023230  0.003540 
 0.331748  0.152765  0.484956  0.030531 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105420  0.816814  0.001106  0.076659 
 0.113827  0.225111  0.401438  0.259624 
 0.114602  0.113164  0.676327  0.095907 
 0.181748  0.673119  0.041261  0.103872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1733.54 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6509  llr = 61845  p-value = 3.6e-1442  E-value = 3.6e-1442
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ***** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.7 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.83651 E= 3.6e-1442 
  -735  -1931  -1931    196 
  -156   -582    195  -1931 
 -1931  -1931  -1931    196 
 -1931  -1931   -489    195 
 -1931  -1931   -210    188 
   102  -1931     83   -325 
 -1931    201  -1931   -225 
    22   -124  -1931    118 
  -311     89   -197     88 
    62  -1931   -364    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6509 E= 3.6e-1442 
 0.001690  0.000000  0.000000  0.998310 
 0.093716  0.004148  0.902136  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.007835  0.992165 
 0.000000  0.000000  0.054233  0.945767 
 0.558304  0.000000  0.414810  0.026886 
 0.000000  0.946075  0.000000  0.053925 
 0.320633  0.099708  0.000000  0.579659 
 0.031956  0.436473  0.059303  0.472269 
 0.423875  0.000000  0.018743  0.557382 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 2667.64 secs.

********************************************************************************


********************************************************************************
MOTIF CCAUUGUYY MEME-4	width =   9  sites = 5441  llr = 50879  p-value = 2.5e-1178  E-value = 2.5e-1178
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::
pos.-specific     C  6a:::::54
probability       G  2::::a:::
matrix            U  2:3aa:a56

         bits    2.1      *   
                 1.9  * ****  
                 1.7  * ****  
                 1.5  * ****  
Relative         1.3  * ****  
Entropy          1.1  ********
(13.5 bits)      0.8  ********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCAUUGUUU
consensus            U U    CC
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 10.2504 E= 2.5e-1178 
 -1905    128    -24    -14 
 -1905    202  -1905   -252 
   128  -1905  -1905     37 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
 -1905  -1905  -1905    196 
 -1905    104  -1905    101 
 -1905     94  -1905    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5441 E= 2.5e-1178 
 0.000000  0.570300  0.197206  0.232494 
 0.000000  0.955339  0.000000  0.044661 
 0.668995  0.000000  0.000000  0.331005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.483551  0.000000  0.516449 
 0.000000  0.449366  0.000000  0.550634 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3395.52 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3870  llr = 36521  p-value = 7.1e-817  E-value = 7.1e-817
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.852 E= 7.1e-817 
 -1856    191  -1856   -113 
    36   -162   -113     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3870 E= 7.1e-817 
 0.000000  0.882687  0.000000  0.117313 
 0.352713  0.076486  0.106202  0.464599 
 0.000000  0.920155  0.000000  0.079845 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4173.09 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCA MEME-6	width =   9  sites = 1888  llr = 18034  p-value = 1.3e-366  E-value = 1.3e-366
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::6:a:
probability       G  55:a:4:::
matrix            U  1:a:::a::

         bits    2.1    *     
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3   *** ***
Entropy          1.1   *******
(13.8 bits)      0.8  ********
                 0.6  ********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 11.77 E= 1.3e-366 
     5   -233    118    -88 
    80   -260    105  -1753 
 -1753   -679  -1753    196 
 -1753  -1753    210  -1753 
   186  -1753  -1753  -1753 
 -1753    137     64   -311 
 -1753  -1753  -1753    196 
  -341    205  -1753   -692 
   186  -1753  -1753  -1753 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 1888 E= 1.3e-366 
 0.286017  0.046610  0.528072  0.139301 
 0.479343  0.038665  0.481992  0.000000 
 0.000000  0.002119  0.000000  0.997881 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.608051  0.362288  0.029661 
 0.000000  0.000000  0.000000  1.000000 
 0.025953  0.971928  0.000000  0.002119 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 4946.00 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUKNN MEME-7	width =  10  sites = 3854  llr = 27657  p-value = 3.3e-387  E-value = 3.3e-387
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUKNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::22
pos.-specific     C  816:::::33
probability       G  :32::::322
matrix            U  :229::a732

         bits    2.1           
                 1.9     ***   
                 1.7     ***   
                 1.5    ****   
Relative         1.3 *  ****   
Entropy          1.1 *  *****  
(10.4 bits)      0.8 *  *****  
                 0.6 * ******  
                 0.4 * ******  
                 0.2 ********  
                 0.0 ----------

Multilevel           CACUAAUUCC
consensus             GU    GUU
sequence              U      GG
                             AA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.7124 E= 3.3e-387 
  -101    181   -261  -1856 
    60   -204     45    -31 
 -1856    135    -27    -32 
  -107  -1856  -1856    176 
   186  -1856  -1856  -1856 
   186  -1856  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856     56    136 
   -21     17      7     -2 
   -35     39     -2     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3854 E= 3.3e-387 
 0.137001  0.824857  0.038142  0.000000 
 0.416450  0.057084  0.319408  0.207058 
 0.000000  0.600415  0.193565  0.206020 
 0.130773  0.000000  0.000000  0.869227 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.343799  0.656201 
 0.237675  0.264920  0.245200  0.252206 
 0.215880  0.307992  0.230669  0.245459 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUKNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CU]UAAU[UG][CUGA][CUGA]
--------------------------------------------------------------------------------




Time 5527.22 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASVNUGMCC MEME-8	width =  14  sites = 547  llr = 6155  p-value = 1.3e-106  E-value = 1.3e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:32214:1
pos.-specific     C  ::::a:6431:3a8
probability       G  39a1::422192::
matrix            U  :::9::1127:2:1

         bits    2.1   * *         
                 1.9   * **      * 
                 1.7  ** **      * 
                 1.5  *****      * 
Relative         1.3  *****    * * 
Entropy          1.1 ******    * **
(16.2 bits)      0.8 *******   * **
                 0.6 *******  ** **
                 0.4 *******  ** **
                 0.2 ******** ** **
                 0.0 --------------

Multilevel           AGGUCACCCUGACC
consensus            G     GAA  C  
sequence                    GG     
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 878800 bayes= 12.7382 E= 1.3e-106 
   136  -1574     34  -1574 
  -307  -1574    198   -238 
 -1574  -1574    210  -1574 
 -1574  -1574   -141    183 
 -1574    209  -1574   -713 
   186  -1574  -1574  -1574 
 -1574    131     59   -192 
    -6     76    -10   -109 
   -19     55      5    -56 
   -59   -220   -167    143 
  -115   -320    187  -1574 
    54     14    -55    -50 
  -271    203  -1574  -1574 
  -128    173  -1574   -123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 547 E= 1.3e-106 
 0.705667  0.000000  0.294333  0.000000 
 0.032907  0.000000  0.917733  0.049360 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087751  0.912249 
 0.000000  0.998172  0.000000  0.001828 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.581353  0.351005  0.067642 
 0.265082  0.396709  0.217550  0.120658 
 0.241316  0.343693  0.241316  0.173675 
 0.182815  0.051188  0.073126  0.692870 
 0.124314  0.025594  0.850091  0.000000 
 0.400366  0.259598  0.159049  0.180987 
 0.042048  0.957952  0.000000  0.000000 
 0.113346  0.776965  0.000000  0.109689 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASVNUGMCC MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG[AC]CC
--------------------------------------------------------------------------------




Time 6061.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGBDUHCCCYCUS MEME-9	width =  15  sites =  23  llr = 272  p-value = 4.9e-001  E-value = 6.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGBDUHCCCYCUS MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :31::3:31::13::
pos.-specific     C  ::::2::49aa36:6
probability       G  978a343:::::123
matrix            U  1:::4373:::6:81

         bits    2.1    *      *    
                 1.9    *     **    
                 1.7    *     **    
                 1.5 *  *    ***    
Relative         1.3 ****    ***  * 
Entropy          1.1 ****    ***  * 
(17.1 bits)      0.8 ****  * ***  * 
                 0.6 ****  * *******
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGUGUCCCCUCUC
consensus             A  GUGU   CAGG
sequence                 CA A       
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGBDUHCCCYCUS MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 16.0931 E= 6.2e-001 
 -1117  -1117    190    -98 
    -8  -1117    166  -1117 
  -108  -1117    182   -256 
 -1117  -1117    210  -1117 
 -1117    -11     58     76 
    -8  -1117     75     44 
 -1117   -243     16    144 
    -8     74  -1117     44 
  -166    189   -242  -1117 
 -1117    203   -242  -1117 
 -1117    209  -1117  -1117 
  -166     37  -1117    125 
    -8    137    -84  -1117 
 -1117  -1117    -10    161 
 -1117    127     38    -98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGBDUHCCCYCUS MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 23 E= 6.2e-001 
 0.000000  0.000000  0.869565  0.130435 
 0.260870  0.000000  0.739130  0.000000 
 0.130435  0.000000  0.826087  0.043478 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.217391  0.347826  0.434783 
 0.260870  0.000000  0.391304  0.347826 
 0.000000  0.043478  0.260870  0.695652 
 0.260870  0.391304  0.000000  0.347826 
 0.086957  0.869565  0.043478  0.000000 
 0.000000  0.956522  0.043478  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.086957  0.304348  0.000000  0.608696 
 0.260870  0.608696  0.130435  0.000000 
 0.000000  0.000000  0.217391  0.782609 
 0.000000  0.565217  0.304348  0.130435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGBDUHCCCYCUS MEME-9 regular expression
--------------------------------------------------------------------------------
G[GA]GG[UGC][GUA][UG][CUA]CCC[UC][CA][UG][CG]
--------------------------------------------------------------------------------




Time 6603.21 secs.

********************************************************************************


********************************************************************************
MOTIF CCUAAUUNUUGVG MEME-10	width =  13  sites =  40  llr = 442  p-value = 3.6e-001  E-value = 4.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCUAAUUNUUGVG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  2::aa::3::13:
pos.-specific     C  7a:::::232242
probability       G  ::::::33:2738
matrix            U  2:a::a7377:::

         bits    2.1  *           
                 1.9  *** *       
                 1.7  *****       
                 1.5  *****      *
Relative         1.3  *****      *
Entropy          1.1  ****** *   *
(16.0 bits)      0.8 ******* * * *
                 0.6 ******* *** *
                 0.4 ******* *****
                 0.2 ******* *****
                 0.0 -------------

Multilevel           CCUAAUUAUUGCG
consensus                  GGCCCAC
sequence                    U   G 
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUAAUUNUUGVG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 988650 bayes= 15.0275 E= 4.2e-001 
   -88    158  -1197    -77 
 -1197    209  -1197  -1197 
 -1197  -1197  -1197    196 
   186  -1197  -1197  -1197 
   182   -323  -1197  -1197 
 -1197  -1197  -1197    196 
 -1197   -323     24    145 
     0    -42     24     10 
 -1197     23  -1197    150 
 -1197    -23    -64    134 
  -114     -6    148  -1197 
    24     77     24  -1197 
 -1197    -23    178  -1197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUAAUUNUUGVG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 40 E= 4.2e-001 
 0.150000  0.700000  0.000000  0.150000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.975000  0.025000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.025000  0.275000  0.700000 
 0.275000  0.175000  0.275000  0.275000 
 0.000000  0.275000  0.000000  0.725000 
 0.000000  0.200000  0.150000  0.650000 
 0.125000  0.225000  0.650000  0.000000 
 0.325000  0.400000  0.275000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUAAUUNUUGVG MEME-10 regular expression
--------------------------------------------------------------------------------
CCUAAU[UG][AGU][UC][UC][GC][CAG][GC]
--------------------------------------------------------------------------------




Time 7125.29 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
