********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_53 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAAN MEME-1	width =  12  sites = 19985  llr = 183701  E-value = 2.7e-373
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa63
pos.-specific     C  2:175:::::12
probability       G  337:::::::23
matrix            U  13:3::a:::12

         bits    2.1             
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3      *****  
Entropy          1.1   ** *****  
(13.3 bits)      0.8   ********  
                 0.6   ********  
                 0.4  ********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           AAGCCAUAAAAG
consensus            GG UA      A
sequence             CU         U
                                C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 8.09598 E= 2.7e-373 
    48    -22     36   -117 
    61  -2093     44      4 
   -52   -148    163   -900 
 -2093    149  -2093     41 
    66    116  -2093   -276 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   122   -136    -28   -174 
   -13      7     12     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19985 E= 2.7e-373 
 0.385539  0.201551  0.298724  0.114186 
 0.419615  0.000000  0.315887  0.264498 
 0.192344  0.084163  0.722992  0.000500 
 0.000000  0.659294  0.000000  0.340706 
 0.436577  0.525444  0.000000  0.037978 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.639630  0.091619  0.192194  0.076557 
 0.251739  0.247185  0.253440  0.247636 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAAN MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA[GAUC]
--------------------------------------------------------------------------------




Time 230.67 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9189  llr = 95391  E-value = 1.8e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9  *  ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(15.0 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.21841 E= 1.8e-112 
   -93    148    -98   -161 
   186  -1981  -1981  -1981 
   181  -1981   -293  -1981 
    29    -60    101   -275 
   186  -1981  -1981  -1981 
 -1981   -683  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -130    177   -748   -156 
  -124     -4     76      2 
  -116    -98    149   -134 
   -55    148   -250   -116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9189 E= 1.8e-112 
 0.144521  0.653499  0.117967  0.084013 
 1.000000  0.000000  0.000000  0.000000 
 0.969311  0.000000  0.030689  0.000000 
 0.337795  0.154750  0.469257  0.038198 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.002068  0.000000  0.997932 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.112091  0.799652  0.001306  0.086952 
 0.116444  0.228861  0.393732  0.260964 
 0.123082  0.118947  0.656328  0.101643 
 0.188377  0.655784  0.041136  0.114702 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 325.71 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWGN MEME-3	width =  12  sites = 7377  llr = 68178  E-value = 3.9e-105
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:412
pos.-specific     C  ::::::914:13
probability       G  :9::14::1:52
matrix            U  a:aa9:165623

         bits    2.1             
                 1.9 * **        
                 1.7 * **  *     
                 1.5 ***** *     
Relative         1.3 ***** *     
Entropy          1.1 ***** *     
(13.3 bits)      0.8 *******  *  
                 0.6 ******** *  
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           UGUUUACUUUGC
consensus                 G ACAUU
sequence                        A
                                G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.51342 E= 3.9e-105 
  -425  -1949  -1949    194 
  -127  -1949    191   -510 
 -1949  -1949   -589    196 
 -1949  -1949   -330    193 
  -526  -1949   -181    185 
    99  -1949     82   -264 
 -1949    199  -1949   -196 
    21    -99  -1949    114 
  -252     83   -155     82 
    62  -1949   -313    110 
  -159    -67    116    -10 
   -14     13      5     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 7377 E= 3.9e-105 
 0.014505  0.000000  0.000000  0.985495 
 0.114410  0.000000  0.878135  0.007456 
 0.000000  0.000000  0.003931  0.996069 
 0.000000  0.000000  0.023722  0.976278 
 0.007184  0.000000  0.066694  0.926122 
 0.548055  0.000000  0.410872  0.041074 
 0.000000  0.933848  0.000000  0.066152 
 0.317744  0.117934  0.000000  0.564322 
 0.047987  0.418192  0.079436  0.454385 
 0.422665  0.000000  0.026569  0.550766 
 0.091365  0.147892  0.521621  0.239122 
 0.249424  0.256473  0.241155  0.252948 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWGN MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU][CUAG]
--------------------------------------------------------------------------------




Time 416.47 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYN MEME-4	width =  11  sites = 5728  llr = 53863  E-value = 1.1e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::13
pos.-specific     C  69:::::5532
probability       G  2::::a:::12
matrix            U  213aa:a5553

         bits    2.1      *     
                 1.9    ****    
                 1.7  * ****    
                 1.5  * ****    
Relative         1.3  * ****    
Entropy          1.1  ****** *  
(13.6 bits)      0.8  ********  
                 0.6 *********  
                 0.4 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCAUUGUUUUU
consensus            U U    CCCA
sequence             G         C
                               G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.80382 E= 1.1e-049 
 -1913    127    -19    -17 
 -1913    195  -1038   -150 
   126   -759  -1913     40 
  -904   -781  -1913    196 
 -1913  -1039  -1913    196 
 -1913  -1913    210  -1913 
 -1913   -707   -838    196 
 -1913    102   -430     99 
 -1913     95  -1913    109 
  -231     40   -103    102 
   -12      8      5     -1 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5728 E= 1.1e-049 
 0.000000  0.567563  0.204085  0.228352 
 0.000000  0.909392  0.000175  0.090433 
 0.659742  0.001222  0.000000  0.339036 
 0.000524  0.001047  0.000000  0.998429 
 0.000000  0.000175  0.000000  0.999825 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.001746  0.000698  0.997556 
 0.000000  0.478003  0.011872  0.510126 
 0.000000  0.455307  0.000000  0.544693 
 0.055517  0.310056  0.114351  0.520077 
 0.253666  0.248953  0.241969  0.255412 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 regular expression
--------------------------------------------------------------------------------
[CUG]C[AU]UUGU[UC][UC][UC][UACG]
--------------------------------------------------------------------------------




Time 499.48 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3853  llr = 36359  E-value = 4.3e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.95 E= 4.3e-024 
 -1856    191  -1856   -112 
    36   -162   -113     85 
 -1856    197  -1856   -169 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3853 E= 4.3e-024 
 0.000000  0.882170  0.000000  0.117830 
 0.353750  0.076564  0.106151  0.463535 
 0.000000  0.920581  0.000000  0.079419 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 565.31 secs.

********************************************************************************


********************************************************************************
MOTIF BGRUGASUCAK MEME-6	width =  11  sites = 780  llr = 8836  E-value = 2.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :26::a:::a:
pos.-specific     C  3:::::6:a:1
probability       G  484:a:4:::4
matrix            U  3::a:::a::5

         bits    2.1     *   *  
                 1.9    *** *** 
                 1.7    *** *** 
                 1.5    *** *** 
Relative         1.3  * *** *** 
Entropy          1.1  * ******* 
(16.3 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGAUGACUCAU
consensus            U G   G   G
sequence             C          
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.8897 E= 2.1e-002 
 -1625     18     87     26 
   -73  -1625    183   -532 
   114   -320     65  -1625 
 -1625   -552  -1625    196 
 -1625   -751    210  -1625 
   186  -1625  -1625  -1625 
 -1625    145     62  -1625 
 -1625  -1625  -1625    196 
 -1625    209  -1625  -1625 
   186  -1625  -1625  -1625 
 -1625   -152     92     89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 780 E= 2.1e-002 
 0.000000  0.266667  0.425641  0.307692 
 0.166667  0.000000  0.826923  0.006410 
 0.607692  0.025641  0.366667  0.000000 
 0.000000  0.005128  0.000000  0.994872 
 0.000000  0.001282  0.998718  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.641026  0.358974  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.082051  0.441026  0.476923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BGRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[GUC]G[AG]UGA[CG]UCA[UG]
--------------------------------------------------------------------------------




Time 618.48 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-7	width =   8  sites = 1042  llr = 9703  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :5::aa::
pos.-specific     C  a1a:::::
probability       G  :4:::::4
matrix            U  :::a::a6

         bits    2.1 * *     
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 * ******
(13.4 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.2724 E= 1.1e-001 
 -1667    209  -1667  -1667 
    79    -87     76  -1667 
 -1667    209  -1667  -1667 
 -1667  -1667  -1667    196 
   186  -1667  -1667  -1667 
   186  -1667  -1667  -1667 
 -1667  -1667  -1667    196 
 -1667  -1667     81    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1042 E= 1.1e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.476008  0.128599  0.395393  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.408829  0.591171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG]
--------------------------------------------------------------------------------




Time 665.85 secs.

********************************************************************************


********************************************************************************
MOTIF GCGUAAAUGCG MEME-8	width =  11  sites =   7  llr = 99  E-value = 2.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGUAAAUGCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::999::::
pos.-specific     C  :a::1:1::a:
probability       G  a:a::1::a:a
matrix            U  :::a:::a:::

         bits    2.1 ***     ***
                 1.9 ****   ****
                 1.7 ****   ****
                 1.5 ****   ****
Relative         1.3 ***********
Entropy          1.1 ***********
(20.4 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCGUAAAUGCG
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUAAAUGCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 18.003 E= 2.0e-001 
  -945   -945    210   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
  -945   -945   -945    196 
   164    -72   -945   -945 
   164   -945    -71   -945 
   164    -72   -945   -945 
  -945   -945   -945    196 
  -945   -945    210   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUAAAUGCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 2.0e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUAAAUGCG MEME-8 regular expression
--------------------------------------------------------------------------------
GCGUAAAUGCG
--------------------------------------------------------------------------------




Time 733.80 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCUGGC MEME-9	width =   8  sites =   2  llr = 23  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaaa:::a
probability       G  :::::aa:
matrix            U  ::::a:::

         bits    2.1 **** ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 2.4e-001 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-9 regular expression
--------------------------------------------------------------------------------
CCCCUGGC
--------------------------------------------------------------------------------




Time 1208.01 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCUGGC MEME-10	width =   8  sites =   2  llr = 23  E-value = 2.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaaa:::a
probability       G  :::::aa:
matrix            U  ::::a:::

         bits    2.1 **** ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.7045 E= 2.4e-001 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
  -765   -765    210   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.4e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 regular expression
--------------------------------------------------------------------------------
CCCCUGGC
--------------------------------------------------------------------------------




Time 1254.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
