********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_44 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25795  llr = 136562  p-value = 5.1e-5044  E-value = 5.1e-5044
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::66::
probability       G  38::::
matrix            U  3:4::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.6 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.34785 E= 5.1e-5044 
    63  -2083     43      2 
   -37  -2083    176  -2083 
 -2083    146  -2083     46 
    70    124  -2083  -2083 
   186  -2083  -2083  -2083 
 -2083  -2083  -2083    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25795 E= 5.1e-5044 
 0.425531  0.000000  0.313760  0.260709 
 0.212471  0.000000  0.787529  0.000000 
 0.000000  0.646933  0.000000  0.353067 
 0.446334  0.553666  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 1181.78 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 9300  llr = 65689  p-value = 5.6e-3150  E-value = 5.6e-3150
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ** ***
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.44827 E= 5.6e-3150 
   186  -1973  -1973  -1973 
   186  -1973  -1973  -1973 
    33    -48    106  -1973 
   186  -1973  -1973  -1973 
 -1973  -1973  -1973    196 
 -1973  -1973    210  -1973 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9300 E= 5.6e-3150 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.346737  0.168313  0.484949  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 2219.52 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 7395  llr = 46202  p-value = 7.8e-1400  E-value = 7.8e-1400
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1      *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.0 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.79987 E= 7.8e-1400 
  -125     87     15    -38 
 -1913    204  -1913   -306 
    98  -1913  -1913     83 
 -1913   -940  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7395 E= 7.8e-1400 
 0.115960  0.428894  0.258171  0.196975 
 0.000000  0.969228  0.000000  0.030772 
 0.545202  0.000000  0.000000  0.454798 
 0.000000  0.000348  0.000000  0.999652 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]C[AU]UUG
--------------------------------------------------------------------------------




Time 3370.11 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACC MEME-4	width =   6  sites = 4987  llr = 34093  p-value = 2.0e-451  E-value = 2.0e-451
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::
pos.-specific     C  91a:aa
probability       G  :1::::
matrix            U  15::::

         bits    2.1   * **
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(9.9 bits)       0.8 * ****
                 0.6 * ****
                 0.4 * ****
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.51619 E= 2.0e-451 
 -1853    192  -1853   -118 
    24   -149    -99     89 
 -1853    207  -1853   -453 
   186  -1853  -1853  -1853 
 -1853    209  -1853  -1853 
 -1853    209  -1853  -1853 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4987 E= 2.0e-451 
 0.000000  0.886633  0.000000  0.113367 
 0.324809  0.083575  0.117321  0.474295 
 0.000000  0.988927  0.000000  0.011073 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACC
--------------------------------------------------------------------------------




Time 4249.83 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1829  llr = 14085  p-value = 6.2e-359  E-value = 6.2e-359
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ******
Entropy          1.1 ******
(11.1 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1652 E= 6.2e-359 
 -1710  -1710    210  -1710 
   186  -1710  -1710  -1710 
 -1710    161     27  -1710 
 -1710  -1710  -1710    196 
 -1710    209  -1710  -1710 
   186  -1710  -1710  -1710 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1829 E= 6.2e-359 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.719486  0.280514  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 5067.94 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUHN MEME-6	width =   6  sites = 8123  llr = 37329  p-value = 1.4e-252  E-value = 1.4e-252
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  9a::33
pos.-specific     C  ::::33
probability       G  :::112
matrix            U  1:a932

         bits    2.1       
                 1.9  **   
                 1.7  **   
                 1.5  ***  
Relative         1.3 ****  
Entropy          1.1 ****  
(6.6 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ****  
                 0.2 ****  
                 0.0 ------

Multilevel           AAUUCA
consensus                AC
sequence                 UG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.63301 E= 1.4e-252 
   169  -1813  -1813   -118 
   186   -739  -1813  -1813 
 -1813  -1813  -1813    196 
 -1813  -1813    -71    174 
     9     36    -75      6 
     8     31     -6    -40 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8123 E= 1.4e-252 
 0.887142  0.000000  0.000000  0.112858 
 0.998602  0.001398  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.142907  0.857093 
 0.292453  0.301887  0.138714  0.266946 
 0.292103  0.291055  0.222921  0.193920 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUHN MEME-6 regular expression
--------------------------------------------------------------------------------
AAUU[CAU][ACG]
--------------------------------------------------------------------------------




Time 6247.04 secs.

********************************************************************************


********************************************************************************
MOTIF CYMAUA MEME-7	width =   6  sites = 2850  llr = 19300  p-value = 4.4e-132  E-value = 4.4e-132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::4a:a
pos.-specific     C  a66:::
probability       G  ::::::
matrix            U  :4::a:

         bits    2.1 *     
                 1.9 *  ***
                 1.7 *  ***
                 1.5 *  ***
Relative         1.3 *  ***
Entropy          1.1 ** ***
(9.8 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CCCAUA
consensus             UA   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.5889 E= 4.4e-132 
 -1748    209  -1748  -1748 
 -1748    141  -1748     55 
    65    124  -1748   -423 
   186  -1748  -1748  -1748 
 -1748  -1748  -1748    196 
   186  -1748  -1748  -1748 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2850 E= 4.4e-132 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.625274  0.000000  0.374726 
 0.432166  0.554158  0.000000  0.013676 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYMAUA MEME-7 regular expression
--------------------------------------------------------------------------------
C[CU][CA]AUA
--------------------------------------------------------------------------------




Time 7047.21 secs.

********************************************************************************


********************************************************************************
MOTIF GCWCUG MEME-8	width =   6  sites = 1222  llr = 8609  p-value = 3.2e-049  E-value = 3.2e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3:6:::
pos.-specific     C  :a:a::
probability       G  7::::a
matrix            U  ::4:a:

         bits    2.1  * * *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GCACUG
consensus            A U   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 13.6811 E= 3.2e-049 
    23  -1596    154  -1596 
  -645    209  -1596  -1596 
   115  -1596  -1596     60 
 -1596    209  -1596  -1596 
 -1596  -1596  -1596    196 
  -587  -1596    209   -535 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1222 E= 3.2e-049 
 0.323391  0.000000  0.676609  0.000000 
 0.003140  0.996860  0.000000  0.000000 
 0.612245  0.000000  0.000000  0.387755 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.004710  0.000000  0.989011  0.006279 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCWCUG MEME-8 regular expression
--------------------------------------------------------------------------------
[GA]C[AU]CUG
--------------------------------------------------------------------------------




Time 8214.78 secs.

********************************************************************************


********************************************************************************
MOTIF RCUYAG MEME-9	width =   6  sites = 4383  llr = 24746  p-value = 9.3e-050  E-value = 9.3e-050
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCUYAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  5:3:a:
pos.-specific     C  :a14::
probability       G  5::::9
matrix            U  ::66:1

         bits    2.1  *    
                 1.9  *  * 
                 1.7  *  * 
                 1.5  *  **
Relative         1.3  *  **
Entropy          1.1 ** ***
(8.1 bits)       0.8 ** ***
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUUAG
consensus            G AC  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1119 E= 9.3e-050 
    98  -1755     97  -1755 
 -1755    209  -1755  -1755 
    10   -119  -1755    123 
 -1755     62  -1755    132 
   186  -1755  -1755  -1755 
 -1755  -1755    189    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4383 E= 9.3e-050 
 0.542426  0.000000  0.457574  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.295679  0.103071  0.000000  0.601249 
 0.000000  0.361791  0.000000  0.638209 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.864133  0.135867 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCUYAG MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]C[UA][UC]AG
--------------------------------------------------------------------------------




Time 8946.48 secs.

********************************************************************************


********************************************************************************
MOTIF GYCAAUCKGGCC MEME-10	width =  12  sites = 3627  llr = 15974  p-value = 2.6e-028  E-value = 2.6e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYCAAUCKGGCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  1:1671111111
pos.-specific     C  256112711176
probability       G  7:1111147611
matrix            U  141216151211

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(6.4 bits)       0.8       *     
                 0.6 **  * * * * 
                 0.4 *** ********
                 0.2 ************
                 0.0 ------------

Multilevel           GCCAAUCUGGCC
consensus             U     G    
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYCAAUCKGGCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.893 E= 2.6e-028 
  -132    -62    150   -177 
  -256    110   -261     68 
  -102    134    -95    -80 
   101    -77   -110    -36 
   134   -116    -95   -177 
  -182    -43   -106    131 
  -170    160    -85   -183 
  -211   -137     69     87 
  -130   -111    152   -123 
  -130   -100    138    -66 
  -128    153   -150   -101 
  -121    137    -78    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYCAAUCKGGCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 3627 E= 2.6e-028 
 0.110482  0.152975  0.661473  0.075071 
 0.046742  0.502833  0.038244  0.412181 
 0.135977  0.596317  0.120397  0.147309 
 0.553824  0.137394  0.109065  0.199717 
 0.699717  0.104816  0.120397  0.075071 
 0.077904  0.174221  0.111898  0.635977 
 0.084986  0.713881  0.128895  0.072238 
 0.063739  0.090652  0.375354  0.470255 
 0.111898  0.109065  0.669972  0.109065 
 0.111898  0.117564  0.607649  0.162890 
 0.113314  0.677054  0.082153  0.127479 
 0.118980  0.609065  0.135977  0.135977 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYCAAUCKGGCC MEME-10 regular expression
--------------------------------------------------------------------------------
G[CU]CAAUC[UG]GGCC
--------------------------------------------------------------------------------




Time 9636.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
