********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_8 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF VDGYMAUAAAA MEME-1	width =  11  sites = 20122  llr = 184330  E-value = 1.3e-363
********************************************************************************
--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  442:4a:aaa6
pos.-specific     C  2:175:::::1
probability       G  337:::::::2
matrix            U  13:3::a:::1

         bits    2.1            
                 1.9      ***** 
                 1.7      ***** 
                 1.5      ***** 
Relative         1.3      ***** 
Entropy          1.1   ** ***** 
(13.2 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGCCAUAAAA
consensus            GG UA      
sequence             CU         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 8.22294 E= 1.3e-363 
    48    -22     35   -115 
    61  -2094     44      5 
   -50   -146    163  -2094 
 -2094    149  -2094     42 
    66    115  -2094   -255 
   186  -2094  -2094  -2094 
 -2094   -940  -2094    196 
   186  -1220  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   121   -134    -28   -172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 20122 E= 1.3e-363 
 0.384405  0.201918  0.297982  0.115694 
 0.419292  0.000000  0.315327  0.265381 
 0.194464  0.085479  0.720058  0.000000 
 0.000000  0.657787  0.000000  0.342213 
 0.434549  0.521767  0.000000  0.043684 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000348  0.000000  0.999652 
 0.999950  0.000050  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.636318  0.093082  0.192625  0.077974 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VDGYMAUAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AGC][AGU]G[CU][CA]AUAAAA
--------------------------------------------------------------------------------




Time 131.86 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-2	width =  12  sites = 9347  llr = 95918  E-value = 8.5e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:47:
matrix            U  1::::a::1311

         bits    2.1       **    
                 1.9  *  ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** ****    
Entropy          1.1  ** *****   
(14.8 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 9.15724 E= 8.5e-110 
   -93    148    -95   -167 
   186  -1983  -1983  -1983 
   181  -1983   -276  -1983 
    28    -56     99   -259 
   186  -1983  -1983  -1983 
 -1983   -535  -1983    195 
 -1983  -1983    210  -1983 
  -629  -1983    210  -1983 
  -128    175   -533   -148 
  -125     -3     75      3 
  -116    -97    149   -131 
   -53    147   -249   -115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 9347 E= 8.5e-110 
 0.144538  0.653900  0.120680  0.080882 
 1.000000  0.000000  0.000000  0.000000 
 0.965550  0.000000  0.034450  0.000000 
 0.335402  0.158981  0.463143  0.042474 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.005777  0.000000  0.994223 
 0.000000  0.000000  1.000000  0.000000 
 0.003531  0.000000  0.996469  0.000000 
 0.113726  0.788488  0.005777  0.092008 
 0.116187  0.229592  0.391569  0.262651 
 0.123034  0.119504  0.654114  0.103349 
 0.190649  0.652295  0.041618  0.115438 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 179.57 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 7055  llr = 65992  E-value = 1.5e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::a14:1
probability       G  :9::14::1:5
matrix            U  a:aa9::6562

         bits    2.1            
                 1.9 * *   *    
                 1.7 * **  *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.5 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.71445 E= 1.5e-099 
  -455  -1943  -1943    195 
  -117  -1943    190   -482 
 -1943  -1943   -555    196 
 -1943  -1943   -298    192 
  -472  -1943   -185    185 
   103  -1943     78   -276 
 -1943    203  -1943   -258 
    22   -104  -1943    114 
  -262     86   -162     82 
    64  -1943   -475    113 
  -165    -69    118    -11 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7055 E= 1.5e-099 
 0.011765  0.000000  0.000000  0.988235 
 0.122608  0.000000  0.868320  0.009072 
 0.000000  0.000000  0.004961  0.995039 
 0.000000  0.000000  0.029624  0.970376 
 0.010489  0.000000  0.064777  0.924734 
 0.560879  0.000000  0.401134  0.037987 
 0.000000  0.957193  0.000000  0.042807 
 0.321616  0.114245  0.000000  0.564139 
 0.044933  0.426223  0.075833  0.453012 
 0.430617  0.000000  0.008646  0.560737 
 0.087597  0.145712  0.529412  0.237279 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 225.86 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYY MEME-4	width =  10  sites = 5664  llr = 51902  E-value = 1.4e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  3::7::::::
pos.-specific     C  369:::::55
probability       G  32::::a:::
matrix            U  2213aa:a55

         bits    2.1       *   
                 1.9     ****  
                 1.7   * ****  
                 1.5   * ****  
Relative         1.3   * ****  
Entropy          1.1   ****** *
(13.2 bits)      0.8   ********
                 0.6  *********
                 0.4  *********
                 0.2  *********
                 0.0 ----------

Multilevel           CCCAUUGUUU
consensus            AU U    CC
sequence             G         
                     U         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 10.1791 E= 1.4e-046 
   -12     15     11    -13 
 -1911    128    -25    -13 
 -1911    201  -1911   -225 
   126  -1911  -1911     41 
 -1911  -1911  -1911    196 
 -1911  -1911   -426    195 
 -1911  -1911    210  -1911 
 -1911  -1911  -1911    196 
 -1911    103   -338     95 
 -1911     96  -1911    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5664 E= 1.4e-046 
 0.253178  0.260593  0.252295  0.233934 
 0.000000  0.568503  0.196504  0.234993 
 0.000000  0.945975  0.000000  0.054025 
 0.659428  0.000000  0.000000  0.340572 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.012182  0.987818 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.481285  0.022422  0.496292 
 0.000000  0.456038  0.000000  0.543962 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
[CAGU][CU]C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 270.79 secs.

********************************************************************************


********************************************************************************
MOTIF BNNVCWCAC MEME-5	width =   9  sites = 9499  llr = 43661  E-value = 2.0e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif BNNVCWCAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1332:31a:
pos.-specific     C  3324817:a
probability       G  3323:1:::
matrix            U  3231242::

         bits    2.1         *
                 1.9        **
                 1.7        **
                 1.5        **
Relative         1.3     *  **
Entropy          1.1     *  **
(6.6 bits)       0.8     * ***
                 0.6     * ***
                 0.4     * ***
                 0.2 *  ******
                 0.0 ---------

Multilevel           UGUCCUCAC
consensus            GAAGUA   
sequence             CCCA     
                       G      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNNVCWCAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.54963 E= 2.0e-021 
  -156     23     33     39 
    -4     18     25    -44 
     1     -7    -12     15 
   -27     73     35   -161 
 -1986    169  -1986     -8 
    17    -74    -69     66 
  -141    163  -1986    -61 
   186  -1986  -1986  -1986 
 -1986    209  -1986  -1986 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNNVCWCAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9499 E= 2.0e-021 
 0.093378  0.276450  0.293399  0.336772 
 0.267607  0.266449  0.276450  0.189494 
 0.277713  0.223392  0.214128  0.284767 
 0.229077  0.390567  0.296452  0.083904 
 0.000000  0.756711  0.000000  0.243289 
 0.309401  0.141067  0.144331  0.405201 
 0.103800  0.727866  0.000000  0.168334 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BNNVCWCAC MEME-5 regular expression
--------------------------------------------------------------------------------
[UGC][GAC][UACG][CGA][CU][UA]CAC
--------------------------------------------------------------------------------




Time 315.01 secs.

********************************************************************************


********************************************************************************
MOTIF YGRUGASUCAK MEME-6	width =  11  sites = 323  llr = 3884  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YGRUGASUCAK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::6::a:::a:
pos.-specific     C  4:::::6:a::
probability       G  :94:a:4:::5
matrix            U  61:a:::a::5

         bits    2.1            
                 1.9    *** *** 
                 1.7  * *** *** 
                 1.5  * *** *** 
Relative         1.3  * ******* 
Entropy          1.1 ***********
(17.3 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGAUGACUCAG
consensus            C G   G   U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGRUGASUCAK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 14.1213 E= 1.3e+002 
 -1498     92  -1498    111 
 -1498  -1498    196   -147 
   115  -1498     74  -1498 
 -1498   -366  -1498    194 
  -547   -524    208  -1498 
   186  -1498  -1498  -1498 
 -1498    146     60  -1498 
 -1498  -1498  -1498    196 
 -1498    207   -423  -1498 
   186  -1498  -1498  -1498 
 -1498  -1498    113     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGRUGASUCAK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 323 E= 1.3e+002 
 0.000000  0.445820  0.000000  0.554180 
 0.000000  0.000000  0.907121  0.092879 
 0.609907  0.000000  0.390093  0.000000 
 0.000000  0.018576  0.000000  0.981424 
 0.006192  0.006192  0.987616  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.647059  0.352941  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.987616  0.012384  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.510836  0.489164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YGRUGASUCAK MEME-6 regular expression
--------------------------------------------------------------------------------
[UC]G[AG]UGA[CG]UCA[GU]
--------------------------------------------------------------------------------




Time 356.27 secs.

********************************************************************************


********************************************************************************
MOTIF GCGUARAUGCGU MEME-7	width =  12  sites =   7  llr = 88  E-value = 6.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6671::::
pos.-specific     C  1a::1::::a11
probability       G  9:a:141:a:9:
matrix            U  :::a1:19:::9

         bits    2.1  **     **  
                 1.9  ***    **  
                 1.7  ***    **  
                 1.5 ****    ****
Relative         1.3 ****   *****
Entropy          1.1 **** * *****
(18.1 bits)      0.8 **** *******
                 0.6 **** *******
                 0.4 **** *******
                 0.2 ************
                 0.0 ------------

Multilevel           GCGUAAAUGCGU
consensus                 G      
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 17.8655 E= 6.2e+003 
  -945    -72    188   -945 
  -945    209   -945   -945 
  -945   -945    210   -945 
  -945   -945   -945    196 
   105    -72    -71    -84 
   105   -945     88   -945 
   137   -945    -71    -84 
   -95   -945   -945    174 
  -945   -945    210   -945 
  -945    209   -945   -945 
  -945    -72    188   -945 
  -945    -72   -945    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 7 E= 6.2e+003 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.571429  0.142857  0.142857  0.142857 
 0.571429  0.000000  0.428571  0.000000 
 0.714286  0.000000  0.142857  0.142857 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.142857  0.000000  0.857143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGUARAUGCGU MEME-7 regular expression
--------------------------------------------------------------------------------
GCGUA[AG]AUGCGU
--------------------------------------------------------------------------------




Time 397.61 secs.

********************************************************************************


********************************************************************************
MOTIF CUGGGGCYCCG MEME-8	width =  11  sites =   6  llr = 83  E-value = 1.7e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGGGGCYCCG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2::::::
pos.-specific     C  a:::2:87aa:
probability       G  ::aa7a::::a
matrix            U  :a::::23:::

         bits    2.1 * ** *  ***
                 1.9 **** *  ***
                 1.7 **** *  ***
                 1.5 **** ** ***
Relative         1.3 **** ** ***
Entropy          1.1 **** ******
(20.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CUGGGGCCCCG
consensus                   U   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGGGCYCCG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 18.7192 E= 1.7e+004 
  -923    209   -923   -923 
  -923   -923   -923    196 
  -923   -923    210   -923 
  -923   -923    210   -923 
   -72    -49    151   -923 
  -923   -923    210   -923 
  -923    183   -923    -62 
  -923    150   -923     38 
  -923    209   -923   -923 
  -923    209   -923   -923 
  -923   -923    210   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGGGCYCCG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 1.7e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.166667  0.666667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGGGGCYCCG MEME-8 regular expression
--------------------------------------------------------------------------------
CUGGGGC[CU]CCG
--------------------------------------------------------------------------------




Time 438.44 secs.

********************************************************************************


********************************************************************************
MOTIF UCSGCUMGCGYG MEME-9	width =  12  sites =   2  llr = 30  E-value = 1.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCSGCUMGCGYG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::5:::::
pos.-specific     C  :a5:a:5:a:5:
probability       G  ::5a:::a:a:a
matrix            U  a::::a::::5:

         bits    2.1  * **  *** *
                 1.9 ** *** *** *
                 1.7 ** *** *** *
                 1.5 ** *** *** *
Relative         1.3 ** *** *** *
Entropy          1.1 ************
(21.7 bits)      0.8 ************
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           UCCGCUAGCGCG
consensus              G   C   U 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCSGCUMGCGYG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 19.0671 E= 1.9e+004 
  -765   -765   -765    196 
  -765    208   -765   -765 
  -765    109    110   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765   -765    196 
    86    109   -765   -765 
  -765   -765    210   -765 
  -765    208   -765   -765 
  -765   -765    210   -765 
  -765    109   -765     96 
  -765   -765    210   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCSGCUMGCGYG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2 E= 1.9e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCSGCUMGCGYG MEME-9 regular expression
--------------------------------------------------------------------------------
UC[CG]GCU[AC]GCG[CU]G
--------------------------------------------------------------------------------




Time 479.35 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUUHM MEME-10	width =  10  sites = 401  llr = 3942  E-value = 2.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUUHM MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :5::aa::34
pos.-specific     C  a18:::::36
probability       G  :4:::::2::
matrix            U  ::2a::a83:

         bits    2.1           
                 1.9 *  ****   
                 1.7 *  ****   
                 1.5 *  ****   
Relative         1.3 * ******  
Entropy          1.1 * ****** *
(14.2 bits)      0.8 * ****** *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CACUAAUUCC
consensus             G     GAA
sequence                     U 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHM MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 13.8937 E= 2.6e+004 
  -320    205  -1529  -1529 
    99   -160     69  -1529 
 -1529    178  -1529    -40 
 -1529  -1529  -1529    196 
   186  -1529  -1529  -1529 
   186  -1529  -1529  -1529 
 -1529  -1529  -1529    196 
 -1529  -1529      5    156 
    30     55  -1529     30 
    52    137  -1529  -1529 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHM MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 401 E= 2.6e+004 
 0.029925  0.970075  0.000000  0.000000 
 0.546135  0.077307  0.376559  0.000000 
 0.000000  0.805486  0.000000  0.194514 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.241895  0.758105 
 0.339152  0.344140  0.000000  0.316708 
 0.394015  0.605985  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUUHM MEME-10 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG][CAU][CA]
--------------------------------------------------------------------------------




Time 519.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
