********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun classic -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_8 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 21005  llr = 162023  E-value = 1.0e-227
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  18a::a::
pos.-specific     C  51::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** *  
                 1.5   ** ***
Relative         1.3  *** ***
Entropy          1.1  *******
(11.1 bits)      0.8  *******
                 0.6  *******
                 0.4  *******
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.47723 E= 1.0e-227 
  -106    113    -42    -55 
   172   -219  -2100   -127 
   199  -2100  -2100  -2100 
 -2100  -2100  -2100    183 
 -2100    -16   -404    146 
   195  -2100   -308  -2100 
  -248  -2100  -2100    176 
 -2100  -2100   -155    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21005 E= 1.0e-227 
 0.121304  0.514782  0.172102  0.191811 
 0.831802  0.051464  0.000000  0.116734 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.210378  0.014044  0.775577 
 0.972768  0.000000  0.027232  0.000000 
 0.045180  0.000000  0.000000  0.954820 
 0.000000  0.000000  0.079076  0.920924 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAU[UC]AUU
--------------------------------------------------------------------------------




Time 592.32 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCAYMAY MEME-2	width =  11  sites = 9512  llr = 88047  E-value = 2.0e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  18::::716a:
pos.-specific     C  11:::a154:4
probability       G  32::8:1::::
matrix            U  4:aa2:14::6

         bits    2.1      *     
                 1.9   ** *   * 
                 1.7   ** *   * 
                 1.5   ** *   * 
Relative         1.3   ** *   * 
Entropy          1.1  *****  ** 
(13.4 bits)      0.8  ****** ***
                 0.6  **********
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G   U  UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.23297 E= 2.0e-104 
   -89   -134     57     60 
   158   -209    -29  -1986 
  -842  -1986   -701    182 
 -1986  -1986  -1986    183 
  -250  -1986    171    -49 
 -1986    209  -1986  -1986 
   155   -209   -104   -161 
  -146    116  -1986     44 
   129     71  -1986  -1986 
   199  -1986  -1986  -1986 
 -1986     67   -368    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9512 E= 2.0e-104 
 0.136669  0.092935  0.341884  0.428511 
 0.755992  0.055193  0.188814  0.000000 
 0.000736  0.000000  0.001787  0.997477 
 0.000000  0.000000  0.000000  1.000000 
 0.044786  0.000000  0.754731  0.200484 
 0.000000  1.000000  0.000000  0.000000 
 0.740118  0.055193  0.112174  0.092515 
 0.091884  0.525547  0.000000  0.382569 
 0.615854  0.384146  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.373108  0.018082  0.608810 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCAYMAY MEME-2 regular expression
--------------------------------------------------------------------------------
[UG]AUU[GU]CA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 888.35 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCC MEME-3	width =  11  sites = 5070  llr = 56697  E-value = 2.8e-099
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163::::1
pos.-specific     C  ::::1:379a8
probability       G  aaa9311:::1
matrix            U  :::::6631:1

         bits    2.1 ***      * 
                 1.9 ***      * 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   *** 
Entropy          1.1 ****   ****
(16.1 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.1994 E= 2.8e-099 
 -1895  -1021    211  -1895 
 -1895  -1895    211  -1048 
 -1895   -921    211  -1048 
  -120  -1021    195  -1048 
   132   -198     43   -889 
     7   -921    -96    113 
 -1032     22   -120    115 
 -1895    165  -1895     -9 
 -1895    200  -1019   -225 
 -1895    209   -919  -1048 
  -189    180   -186   -246 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5070 E= 2.8e-099 
 0.000000  0.000197  0.999803  0.000000 
 0.000000  0.000000  0.999803  0.000197 
 0.000000  0.000394  0.999408  0.000197 
 0.109862  0.000197  0.889744  0.000197 
 0.629586  0.059369  0.310454  0.000592 
 0.265483  0.000394  0.119132  0.614990 
 0.000197  0.272978  0.100789  0.626036 
 0.000000  0.734517  0.000000  0.265483 
 0.000000  0.940631  0.000197  0.059172 
 0.000000  0.999408  0.000394  0.000197 
 0.068047  0.817357  0.063511  0.051085 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 1107.52 secs.

********************************************************************************


********************************************************************************
MOTIF NCCWUUGUYYY MEME-4	width =  11  sites = 6161  llr = 53410  E-value = 4.3e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  2::6::::::1
pos.-specific     C  269:::::543
probability       G  32::::a:::2
matrix            U  3214aa:a565

         bits    2.1       *    
                 1.9      **    
                 1.7   * ****   
                 1.5   * ****   
Relative         1.3   * ****   
Entropy          1.1   ******   
(12.5 bits)      0.8   ******** 
                 0.6   ******** 
                 0.4  ********* 
                 0.2  **********
                 0.0 -----------

Multilevel           GCCAUUGUUUU
consensus            UG U    CCC
sequence             A          
                     C          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.82082 E= 4.3e-063 
    -6     -7     23    -10 
  -355    126     -8    -50 
 -1923    195   -647   -164 
   132  -1923  -1923     39 
  -565   -445   -391    178 
 -1923  -1923  -1923    183 
 -1923  -1923    211  -1923 
  -643  -1923   -495    181 
 -1923     97   -543     93 
  -714     89  -1923    100 
  -222     36    -59     80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6161 E= 4.3e-063 
 0.241682  0.223665  0.271547  0.263107 
 0.021587  0.560623  0.218796  0.198994 
 0.000000  0.906833  0.002597  0.090570 
 0.630904  0.000000  0.000000  0.369096 
 0.005032  0.010713  0.015420  0.968836 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.002922  0.000000  0.007466  0.989612 
 0.000000  0.459503  0.005356  0.535140 
 0.001785  0.436130  0.000000  0.562084 
 0.054212  0.300276  0.153871  0.491641 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCCWUUGUYYY MEME-4 regular expression
--------------------------------------------------------------------------------
[GUAC][CG]C[AU]UUGU[UC][UC][UC]
--------------------------------------------------------------------------------




Time 1466.14 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-5	width =  11  sites = 6048  llr = 56162  E-value = 5.7e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9:::4::1:6
matrix            U  a:aaa::6562

         bits    2.1            
                 1.9 *  *       
                 1.7 * *** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(13.4 bits)      0.8 *******  * 
                 0.6 ******** * 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.94765 E= 5.7e-041 
 -1921  -1921  -1921    183 
  -120   -454    193  -1921 
 -1921   -399  -1921    181 
 -1921  -1921  -1921    183 
 -1921  -1921   -263    177 
   114   -417     77   -299 
 -1921    201   -462   -269 
    38   -124  -1921    102 
  -253     89   -193     71 
    78  -1921  -1921    100 
  -160    -84    126    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6048 E= 5.7e-041 
 0.000000  0.000000  0.000000  1.000000 
 0.109954  0.010086  0.879960  0.000000 
 0.000000  0.014716  0.000000  0.985284 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.037368  0.962632 
 0.558036  0.013062  0.393519  0.035384 
 0.000000  0.946925  0.009425  0.043651 
 0.327712  0.099537  0.000000  0.572751 
 0.043651  0.433697  0.060516  0.462136 
 0.434689  0.000000  0.000000  0.565311 
 0.083333  0.130787  0.552083  0.233796 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-5 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 1611.39 secs.

********************************************************************************


********************************************************************************
MOTIF AAVCAGGAAGUG MEME-6	width =  12  sites = 2556  llr = 27859  E-value = 3.7e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAVCAGGAAGUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  673:7::aa:11
pos.-specific     C  11383:::::11
probability       G  2221:aa::a:7
matrix            U  111:::::::8:

         bits    2.1      **  *  
                 1.9      *****  
                 1.7      *****  
                 1.5      *****  
Relative         1.3    * *****  
Entropy          1.1    *******  
(15.7 bits)      0.8    *********
                 0.6  * *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AAACAGGAAGUG
consensus            G C C       
sequence               G         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCAGGAAGUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 10.9309 E= 3.7e-023 
   126   -147     11   -218 
   143   -204    -46   -159 
    39     38     10   -127 
  -305    181    -65  -1796 
   143     46  -1796  -1796 
 -1796  -1796    211   -691 
 -1796   -922    211  -1796 
   198   -823  -1796   -749 
   199  -1796  -1796  -1796 
 -1796   -723    211  -1796 
  -154   -111   -604    151 
  -130   -104    167   -263 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCAGGAAGUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2556 E= 3.7e-023 
 0.603678  0.084898  0.249218  0.062207 
 0.680751  0.057121  0.168232  0.093897 
 0.330986  0.304773  0.247261  0.116980 
 0.030516  0.822379  0.147105  0.000000 
 0.678404  0.321596  0.000000  0.000000 
 0.000000  0.000000  0.997653  0.002347 
 0.000000  0.000391  0.999609  0.000000 
 0.997653  0.000782  0.000000  0.001565 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.001565  0.998435  0.000000 
 0.086854  0.108764  0.003521  0.800861 
 0.102895  0.114241  0.737480  0.045383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAVCAGGAAGUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]A[ACG]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 1754.98 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCBGC MEME-7	width =  12  sites = 2434  llr = 26618  E-value = 1.5e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2aa4a:::1112
pos.-specific     C  7::2::::8217
probability       G  1::5::aa:471
matrix            U  1::::a:::311

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** ****    
                 1.5  ** ****    
Relative         1.3  ** *****   
Entropy          1.1  ** *****   
(15.8 bits)      0.8  ** *****   
                 0.6 *** ***** **
                 0.4 ********* **
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     U  
sequence                      C  
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.1298 E= 1.5e-016 
   -67    151   -105   -215 
   198   -816   -543   -942 
   198   -915   -655   -842 
    52    -56    101   -447 
   199  -1789  -1789  -1789 
 -1789   -915  -1789    183 
  -826  -1789    211  -1789 
 -1789   -915    211   -642 
   -88    184   -813   -372 
   -97    -12     79    -14 
  -120    -99    156   -165 
   -52    149   -207   -136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 2434 E= 1.5e-016 
 0.158587  0.665982  0.111750  0.063681 
 0.993426  0.000822  0.005341  0.000411 
 0.996302  0.000411  0.002465  0.000822 
 0.361956  0.158998  0.466311  0.012736 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000411  0.000000  0.999589 
 0.000822  0.000000  0.999178  0.000000 
 0.000000  0.000411  0.996302  0.003287 
 0.137223  0.840592  0.000822  0.021364 
 0.129006  0.215694  0.399753  0.255546 
 0.109696  0.118324  0.682416  0.089565 
 0.176664  0.658176  0.055053  0.110107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1921.85 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCACMBUGHC MEME-8	width =  12  sites = 834  llr = 8597  E-value = 1.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCACMBUGHC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a121114:
pos.-specific     C  :::a:644::29
probability       G  9a:::322192:
matrix            U  ::a:::238:21

         bits    2.1  * *        
                 1.9  * **       
                 1.7 ** **    *  
                 1.5 *****    * *
Relative         1.3 *****    * *
Entropy          1.1 *****   ** *
(14.9 bits)      0.8 ******  ** *
                 0.6 ******  ** *
                 0.4 ******  ** *
                 0.2 ********** *
                 0.0 ------------

Multilevel           GGUCACCCUGAC
consensus                 GAU  C 
sequence                    G  U 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGHC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.5782 E= 1.7e-003 
  -320  -1635    203   -342 
 -1635  -1635    210   -471 
 -1635  -1635   -227    176 
 -1635    209  -1635  -1635 
   199  -1635  -1635  -1635 
  -179    141     40  -1635 
    -8     86    -38    -82 
   -99     70      6    -16 
  -121  -1635   -195    156 
  -196  -1635    201   -529 
    61     -4    -44    -38 
 -1635    194   -300   -202 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGHC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 834 E= 1.7e-003 
 0.027578  0.000000  0.946043  0.026379 
 0.000000  0.000000  0.989209  0.010791 
 0.000000  0.000000  0.047962  0.952038 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.073141  0.622302  0.304556  0.000000 
 0.238609  0.424460  0.177458  0.159472 
 0.127098  0.380096  0.241007  0.251799 
 0.109113  0.000000  0.059952  0.830935 
 0.064748  0.000000  0.928058  0.007194 
 0.384892  0.227818  0.170264  0.217026 
 0.000000  0.901679  0.028777  0.069544 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCACMBUGHC MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG][CA][CUG]UG[ACU]C
--------------------------------------------------------------------------------




Time 2107.11 secs.

********************************************************************************


********************************************************************************
MOTIF GCGGGAGCAG MEME-9	width =  10  sites =   2  llr = 29  E-value = 9.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::a:
pos.-specific     C  :a:::::a::
probability       G  a:aaa:a::a
matrix            U  ::::::::::

         bits    2.1 ***** ** *
                 1.9 **********
                 1.7 **********
                 1.5 **********
Relative         1.3 **********
Entropy          1.1 **********
(20.8 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCGGGAGCAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 19.3301 E= 9.3e+003 
  -765   -765    211   -765 
  -765    209   -765   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
  -765   -765    211   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
  -765    209   -765   -765 
   198   -765   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGGGAGCAG MEME-9 regular expression
--------------------------------------------------------------------------------
GCGGGAGCAG
--------------------------------------------------------------------------------




Time 2306.64 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCGCCGUC MEME-10	width =  10  sites =  14  llr = 167  E-value = 2.3e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCGCCGUC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:::::::
pos.-specific     C  :3:9:aa:3a
probability       G  a77:9::a::
matrix            U  :::11:::7:

         bits    2.1 *    *** *
                 1.9 *    *** *
                 1.7 *   **** *
                 1.5 *  ***** *
Relative         1.3 ******** *
Entropy          1.1 **********
(17.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGGCGCCGUC
consensus             CA     C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGCCGUC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 17.7452 E= 2.3e+004 
 -1045  -1045    211  -1045 
 -1045     28    163  -1045 
    18  -1045    163  -1045 
 -1045    187  -1045    -98 
 -1045  -1045    201   -198 
 -1045    209  -1045  -1045 
 -1045    209  -1045  -1045 
 -1045  -1045    211  -1045 
 -1045     28  -1045    134 
 -1045    209  -1045  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGCCGUC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 2.3e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.285714  0.714286  0.000000 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.928571  0.071429 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCGCCGUC MEME-10 regular expression
--------------------------------------------------------------------------------
G[GC][GA]CGCCG[UC]C
--------------------------------------------------------------------------------




Time 2443.50 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
