********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun cd -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_183 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF RCMAUR MEME-1	width =   6  sites = 109850  llr = 291252  p-value = 1.2e-2575  E-value = 1.2e-2575
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3247:5
pos.-specific     C  2541::
probability       G  4:1::5
matrix            U  12129:

         bits    2.1       
                 1.9       
                 1.7     * 
                 1.5     * 
Relative         1.3     * 
Entropy          1.1     * 
(3.8 bits)       0.8     **
                 0.6    ***
                 0.4  * ***
                 0.2 ******
                 0.0 ------

Multilevel           GCCAUA
consensus            AAA  G
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.04279 E= 1.2e-2575 
    21    -29     87   -207 
   -15    110   -353    -18 
    40     73    -85   -114 
   133   -140   -269    -51 
  -874   -337   -296    188 
    83   -230     98   -793 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.2e-2575 
 0.319677  0.192407  0.426639  0.061277 
 0.247739  0.504931  0.020153  0.227177 
 0.364427  0.389510  0.129415  0.116648 
 0.694395  0.088914  0.036096  0.180596 
 0.000643  0.022706  0.029956  0.946694 
 0.490645  0.047575  0.460727  0.001052 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CAU][CA]AU[AG]
--------------------------------------------------------------------------------




Time 500.50 secs.

********************************************************************************


********************************************************************************
MOTIF NCKYWG MEME-2	width =   6  sites = 109850  llr = 121419  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCKYWG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  322141
pos.-specific     C  251522
probability       G  213216
matrix            U  325331

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.6 bits)       0.8       
                 0.6      *
                 0.4      *
                 0.2  *****
                 0.0 ------

Multilevel           ACUCAG
consensus            UUGUUC
sequence             G  G  
                     C     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCKYWG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.52383 E= 2.0e+000 
    21    -14    -13     -1 
   -86    110   -126     -5 
   -65   -148     26     85 
  -213     94    -17     12 
    67    -31   -132     12 
  -213     -8    145   -173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCKYWG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.318643  0.213373  0.213649  0.254334 
 0.151344  0.504386  0.097120  0.247151 
 0.175105  0.084203  0.278304  0.462389 
 0.062927  0.451268  0.207847  0.277958 
 0.438350  0.189956  0.093528  0.278165 
 0.063135  0.221800  0.637563  0.077502 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCKYWG MEME-2 regular expression
--------------------------------------------------------------------------------
[AUGC][CU][UG][CUG][AU][GC]
--------------------------------------------------------------------------------




Time 706.82 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 10206  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333322
pos.-specific     C  232322
probability       G  222223
matrix            U  223342

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAAUG
consensus            CCUUAU
sequence             UGCCCA
                     GUG  C
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.52439 E= 1.0e+000 
    25     -2    -14    -16 
    12     15     -8    -22 
    12     -4    -12      0 
    15     13    -55     11 
   -24    -13    -29     50 
   -35    -18     58    -16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.327193  0.231840  0.211758  0.229209 
 0.298594  0.260924  0.220553  0.219929 
 0.300325  0.228655  0.215221  0.255799 
 0.306488  0.256215  0.159615  0.277682 
 0.233363  0.214736  0.190292  0.361609 
 0.216813  0.206772  0.347552  0.228862 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[ACUG][ACGU][AUCG][AUC][UAC][GUAC]
--------------------------------------------------------------------------------




Time 816.98 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
