********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_213 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CNCAAU MEME-1	width =   6  sites = 109850  llr = 269955  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  14178:
pos.-specific     C  6252:1
probability       G  132:11
matrix            U  222:18

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1     * 
(3.5 bits)       0.8    ***
                 0.6    ***
                 0.4 *  ***
                 0.2 * ****
                 0.0 ------

Multilevel           CACAAU
consensus            UG    
sequence              U    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.06185 E= 3.0e+000 
  -139    126    -74    -48 
    48    -40     20    -45 
   -91    115    -47    -68 
   156    -30   -264   -344 
   168   -299   -166   -172 
  -683   -100   -121    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.096593  0.563677  0.138117  0.201613 
 0.351220  0.178331  0.264483  0.205967 
 0.134852  0.522254  0.167204  0.175690 
 0.747128  0.189901  0.037009  0.025963 
 0.811328  0.029530  0.073332  0.085809 
 0.002217  0.117134  0.099536  0.781113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCAAU MEME-1 regular expression
--------------------------------------------------------------------------------
[CU][AGU]CAAU
--------------------------------------------------------------------------------




Time 975.74 secs.

********************************************************************************


********************************************************************************
MOTIF BKVCUB MEME-2	width =   6  sites = 109850  llr = 150869  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :22321
pos.-specific     C  3237:3
probability       G  324123
matrix            U  441:63

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.0 bits)       0.8    *  
                 0.6    *  
                 0.4    ** 
                 0.2 * ****
                 0.0 ------

Multilevel           UUGCUG
consensus            GGCAGU
sequence             C A  C
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.5105 E= 3.0e+000 
  -339     16     35     57 
   -59    -36     10     51 
   -14     11     86   -153 
     1    148   -170   -371 
   -69   -380    -13    113 
  -156     14     55     17 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.024177  0.263017  0.295406  0.417400 
 0.167286  0.183317  0.248029  0.401369 
 0.229195  0.253372  0.419941  0.097491 
 0.254154  0.653177  0.071163  0.021505 
 0.156338  0.016813  0.211209  0.615640 
 0.085696  0.258912  0.337374  0.318019 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKVCUB MEME-2 regular expression
--------------------------------------------------------------------------------
[UGC][UG][GCA][CA][UG][GUC]
--------------------------------------------------------------------------------




Time 1386.88 secs.

********************************************************************************


********************************************************************************
MOTIF NNNHHN MEME-3	width =   6  sites = 109850  llr = 18593  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNHHN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  223343
pos.-specific     C  233322
probability       G  233212
matrix            U  332223

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.2 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUCAAA
consensus            CGACUU
sequence             ACG CC
                       U   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHHN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.44371 E= 1.0e+000 
   -20      2    -25     31 
   -35     10     13      7 
     6     24     12    -43 
    43     39    -44    -63 
    68    -20    -67    -19 
    40    -15    -37     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHHN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.220282  0.237242  0.194185  0.348291 
 0.198829  0.251931  0.252738  0.296502 
 0.262430  0.277169  0.251275  0.209126 
 0.340720  0.307355  0.170208  0.181717 
 0.403715  0.204735  0.145071  0.246479 
 0.333047  0.211701  0.178537  0.276715 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHHN MEME-3 regular expression
--------------------------------------------------------------------------------
[UCA][UGC][CAGU][AC][AUC][AUC]
--------------------------------------------------------------------------------




Time 1588.15 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
