********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 3 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_28 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 18592  llr = 147412  p-value = 1.6e-3213  E-value = 1.6e-3213
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a::
pos.-specific     C  :::2:::
probability       G  ::::::1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  ** *  
                 1.7  ** ** 
                 1.5 *** ***
Relative         1.3 *** ***
Entropy          1.1 *******
(11.4 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus               C   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.57764 E= 1.6e-3213 
   183  -2083  -2083   -145 
   199  -2083  -2083  -2083 
 -2083  -2083  -2083    183 
 -2083    -22   -510    149 
   197  -2083   -460  -2083 
  -337  -2083  -2083    179 
 -2083  -2083   -161    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 18592 E= 1.6e-3213 
 0.896568  0.000000  0.000000  0.103432 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.201485  0.006723  0.791792 
 0.990480  0.000000  0.009520  0.000000 
 0.024419  0.000000  0.000000  0.975581 
 0.000000  0.000000  0.075839  0.924161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAU[UC]AUU
--------------------------------------------------------------------------------




Time 1313.39 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 9420  llr = 75825  p-value = 6.5e-1490  E-value = 6.5e-1490
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:54:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.6 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.50999 E= 6.5e-1490 
 -1985  -1985  -1985    183 
 -1985  -1985  -1985    183 
  -479  -1985    178    -50 
 -1985    209  -1985  -1985 
   160   -285   -122   -146 
  -178    118  -1985     49 
   130     69  -1985  -1985 
   199  -1985  -1985  -1985 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9420 E= 6.5e-1490 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.009130  0.000000  0.791295  0.199575 
 0.000000  1.000000  0.000000  0.000000 
 0.766136  0.032484  0.098938  0.102442 
 0.073779  0.530786  0.000000  0.395435 
 0.621231  0.378769  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 2791.97 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAG MEME-3	width =   7  sites = 3997  llr = 34059  p-value = 3.9e-567  E-value = 3.9e-567
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6::aa1
pos.-specific     C  84:::::
probability       G  2:aa::9
matrix            U  :::::::

         bits    2.1   **   
                 1.9   **** 
                 1.7   *****
                 1.5 * *****
Relative         1.3 * *****
Entropy          1.1 *******
(12.3 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAGGAAG
consensus             C     
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.8181 E= 3.9e-567 
 -1861    179    -30  -1861 
   135     61  -1861  -1861 
 -1861  -1861    211  -1861 
 -1861  -1861    211  -1861 
   199  -1861  -1861  -1861 
   199  -1861  -1861  -1861 
  -126  -1861    195  -1861 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3997 E= 3.9e-567 
 0.000000  0.812109  0.187891  0.000000 
 0.642232  0.357768  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.105579  0.000000  0.894421  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAG MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAG
--------------------------------------------------------------------------------




Time 4554.10 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURC MEME-4	width =   7  sites = 5766  llr = 47555  p-value = 6.3e-893  E-value = 6.3e-893
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:
pos.-specific     C  ::::::a
probability       G  :9::14:
matrix            U  a:aa9::

         bits    2.1       *
                 1.9 * **  *
                 1.7 ****  *
                 1.5 ***** *
Relative         1.3 ***** *
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGUUUAC
consensus                 G 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.2754 E= 6.3e-893 
 -1914  -1914  -1914    183 
  -204  -1914    202  -1914 
 -1914  -1914   -879    183 
  -770  -1914  -1914    183 
 -1914  -1914   -183    173 
   128  -1914     74  -1914 
 -1914    209  -1914  -1914 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5766 E= 6.3e-893 
 0.000000  0.000000  0.000000  1.000000 
 0.061568  0.000000  0.938432  0.000000 
 0.000000  0.000000  0.000520  0.999480 
 0.001214  0.000000  0.000000  0.998786 
 0.000000  0.000000  0.064863  0.935137 
 0.614464  0.000000  0.385536  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURC MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C
--------------------------------------------------------------------------------




Time 6196.85 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGU MEME-5	width =   6  sites = 5885  llr = 43480  p-value = 1.1e-562  E-value = 1.1e-562
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::
pos.-specific     C  a:::::
probability       G  ::::a:
matrix            U  :4aa:a

         bits    2.1 *   * 
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(10.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAUUGU
consensus             U    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.4014 E= 1.1e-562 
 -1917    209  -1917  -1917 
   131  -1917  -1917     41 
 -1917  -1917  -1917    183 
 -1917  -1917  -1917    183 
 -1917  -1917    211  -1917 
 -1917  -1917  -1917    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5885 E= 1.1e-562 
 0.000000  1.000000  0.000000  0.000000 
 0.625149  0.000000  0.000000  0.374851 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU
--------------------------------------------------------------------------------




Time 7987.43 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGG MEME-6	width =   7  sites = 2767  llr = 24131  p-value = 7.4e-412  E-value = 7.4e-412
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::
pos.-specific     C  ::2::::
probability       G  ::5::aa
matrix            U  ::::a::

         bits    2.1      **
                 1.9 ** ****
                 1.7 ** ****
                 1.5 ** ****
Relative         1.3 ** ****
Entropy          1.1 ** ****
(12.6 bits)      0.8 ** ****
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAGAUGG
consensus              A    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 11.3175 E= 7.4e-412 
   199  -1808  -1808  -1808 
   199  -1808  -1808  -1808 
    50    -37    100  -1808 
   199  -1808  -1808  -1808 
 -1808  -1808  -1808    183 
 -1808  -1808    211  -1808 
 -1808  -1808    211  -1808 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2767 E= 7.4e-412 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.357788  0.181785  0.460426  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGG MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGG
--------------------------------------------------------------------------------




Time 9441.37 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRAUYC MEME-7	width =   8  sites = 3326  llr = 30042  p-value = 1.7e-264  E-value = 1.7e-264
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::46:::
pos.-specific     C  ::::::4a
probability       G  aaa63:::
matrix            U  ::::1a6:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 ***  * *
Entropy          1.1 **** ***
(13.0 bits)      0.8 **** ***
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9305 E= 1.7e-264 
 -1834  -1834    211  -1834 
 -1834  -1834    211  -1834 
 -1834  -1834    211  -1834 
    50  -1834    148  -1834 
   126  -1834     25   -122 
 -1834   -761  -1834    183 
 -1834     67  -1834    115 
 -1834    209  -1834  -1834 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3326 E= 1.7e-264 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.356584  0.000000  0.643416  0.000000 
 0.604931  0.000000  0.273903  0.121167 
 0.000000  0.001203  0.000000  0.998797 
 0.000000  0.372820  0.000000  0.627180 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRAUYC MEME-7 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 10844.74 secs.

********************************************************************************


********************************************************************************
MOTIF GGUCAS MEME-8	width =   6  sites = 1610  llr = 12550  p-value = 5.0e-083  E-value = 5.0e-083
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGUCAS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:
pos.-specific     C  :::a:6
probability       G  aa:::4
matrix            U  ::a:::

         bits    2.1 ** *  
                 1.9 ***** 
                 1.7 ***** 
                 1.5 ***** 
Relative         1.3 ***** 
Entropy          1.1 ******
(11.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GGUCAC
consensus                 G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.297 E= 5.0e-083 
 -1730  -1730    211  -1730 
 -1730  -1730    211  -1730 
 -1730  -1730  -1730    183 
 -1730    209  -1730  -1730 
   199  -1730  -1730  -1730 
 -1730    127     91  -1730 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1610 E= 5.0e-083 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.564596  0.435404  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGUCAS MEME-8 regular expression
--------------------------------------------------------------------------------
GGUCA[CG]
--------------------------------------------------------------------------------




Time 12180.07 secs.

********************************************************************************


********************************************************************************
MOTIF GUACCG MEME-9	width =   6  sites =  12  llr = 95  p-value = 9.3e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUACCG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a8:
probability       G  a:::3a
matrix            U  :a::::

         bits    2.1 *  * *
                 1.9 **** *
                 1.7 **** *
                 1.5 **** *
Relative         1.3 ******
Entropy          1.1 ******
(11.4 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GUACCG
consensus                G 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUACCG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 17.0671 E= 1.5e+000 
 -1023  -1023    211  -1023 
 -1023  -1023  -1023    183 
   198  -1023  -1023  -1023 
 -1023    209  -1023  -1023 
 -1023    168     11  -1023 
 -1023  -1023    211  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUACCG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 12 E= 1.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUACCG MEME-9 regular expression
--------------------------------------------------------------------------------
GUAC[CG]G
--------------------------------------------------------------------------------




Time 13402.33 secs.

********************************************************************************


********************************************************************************
MOTIF UGASUCAG MEME-10	width =   8  sites = 179  llr = 1614  p-value = 1.0e+000  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGASUCAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :1:4:7::
probability       G  :7:6:::a
matrix            U  a1::a3::

         bits    2.1        *
                 1.9 * * * **
                 1.7 * * * **
                 1.5 * * * **
Relative         1.3 * *** **
Entropy          1.1 ********
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGAGUCAG
consensus               C U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.539 E= 1.9e+000 
 -1413  -1413  -1413    183 
 -1413    -75    170   -133 
   199  -1413  -1413  -1413 
 -1413     61    148  -1413 
 -1413  -1413  -1413    183 
 -1413    151  -1413     23 
   199  -1413  -1413  -1413 
 -1413  -1413    211  -1413 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 179 E= 1.9e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.139665  0.748603  0.111732 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.357542  0.642458  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.670391  0.000000  0.329609 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGASUCAG MEME-10 regular expression
--------------------------------------------------------------------------------
UGA[GC]U[CU]AG
--------------------------------------------------------------------------------




Time 14960.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
