********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_31 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GCMAUAAA MEME-1	width =   8  sites = 19688  llr = 168709  p-value = 1.4e-4497  E-value = 1.4e-4497
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.38457 E= 1.4e-4497 
   -58   -162    166  -2091 
 -2091    151  -2091     37 
    65    119  -2091   -308 
   186  -2091  -2091  -2091 
 -2091  -2091  -2091    196 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
   186  -2091  -2091  -2091 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19688 E= 1.4e-4497 
 0.184325  0.076595  0.739080  0.000000 
 0.000000  0.668732  0.000000  0.331268 
 0.432446  0.537180  0.000000  0.030374 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 2326.23 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9156  llr = 91606  p-value = 1.4e-2245  E-value = 1.4e-2245
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.4 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.16813 E= 1.4e-2245 
   184  -1980   -397  -1980 
   182   -514   -348   -720 
    27    -60    104   -296 
   186  -1980  -1980  -1980 
 -1980  -1980  -1980    196 
 -1980  -1980    210  -1980 
 -1980  -1980    210  -1980 
  -134    179   -825   -167 
  -126     -6     78      2 
  -124   -104    153   -140 
   -58    151   -254   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9156 E= 1.4e-2245 
 0.985146  0.000000  0.014854  0.000000 
 0.970730  0.006662  0.020861  0.001747 
 0.331258  0.155308  0.480559  0.032875 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.108563  0.810288  0.000765  0.080384 
 0.114679  0.225972  0.399083  0.260266 
 0.116645  0.114024  0.671909  0.097422 
 0.184032  0.669943  0.040192  0.105832 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 4045.32 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6657  llr = 62692  p-value = 3.1e-1421  E-value = 3.1e-1421
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 * *** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.6 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.79382 E= 3.1e-1421 
  -714  -1934  -1934    196 
  -138   -500    193  -1934 
 -1934  -1934  -1934    196 
 -1934  -1934   -437    195 
 -1934  -1934   -218    189 
   102  -1934     82   -324 
 -1934    200  -1934   -216 
    20   -119  -1934    118 
  -300     88   -188     87 
    62  -1934   -362    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6657 E= 3.1e-1421 
 0.001953  0.000000  0.000000  0.998047 
 0.106204  0.007361  0.886435  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.011266  0.988734 
 0.000000  0.000000  0.051525  0.948475 
 0.560162  0.000000  0.412648  0.027189 
 0.000000  0.942767  0.000000  0.057233 
 0.317410  0.103049  0.000000  0.579540 
 0.034400  0.433679  0.063542  0.468379 
 0.422112  0.000000  0.018927  0.558960 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 5558.25 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-4	width =   8  sites = 5749  llr = 50748  p-value = 2.5e-1132  E-value = 2.5e-1132
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::54
probability       G  ::::a:::
matrix            U  13aa:a56

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.2731 E= 2.5e-1132 
 -1913    198  -1913   -183 
   130  -1913  -1913     33 
 -1913  -1913  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    104  -1913    101 
 -1913     92  -1913    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5749 E= 2.5e-1132 
 0.000000  0.927814  0.000000  0.072186 
 0.676639  0.000000  0.000000  0.323361 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.482693  0.000000  0.517307 
 0.000000  0.444425  0.000000  0.555575 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 6984.38 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3756  llr = 35699  p-value = 3.1e-805  E-value = 3.1e-805
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9   ******
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8921 E= 3.1e-805 
 -1852    190  -1852   -109 
    27   -158   -107     90 
 -1852    201  -1852   -231 
   186  -1852  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852    209  -1852  -1852 
 -1852  -1852  -1852    196 
 -1852  -1852    210  -1852 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3756 E= 3.1e-805 
 0.000000  0.879127  0.000000  0.120873 
 0.331470  0.078807  0.111289  0.478435 
 0.000000  0.948349  0.000000  0.051651 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 8205.68 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-6	width =   8  sites = 1742  llr = 16762  p-value = 9.1e-356  E-value = 9.1e-356
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1  *******
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8783 E= 9.1e-356 
    85   -477    108  -1741 
 -1741  -1741  -1741    196 
 -1741  -1741    210  -1741 
   186  -1741  -1741  -1741 
 -1741    137     75  -1741 
 -1741  -1741  -1741    196 
 -1741    209  -1741  -1741 
   186  -1741  -1741  -1741 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1742 E= 9.1e-356 
 0.497704  0.008611  0.493685  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.607348  0.392652  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 9191.16 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUU MEME-7	width =   8  sites = 4368  llr = 30244  p-value = 6.4e-356  E-value = 6.4e-356
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1a9::
pos.-specific     C  8:6:::::
probability       G  :32::1:3
matrix            U  1229::a7

         bits    2.1         
                 1.9     * * 
                 1.7     * * 
                 1.5     *** 
Relative         1.3 *  **** 
Entropy          1.1 *  *****
(10.0 bits)      0.8 *  *****
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             GG    G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7175 E= 6.4e-356 
  -127    180  -1874   -196 
    65   -240     46    -35 
 -1874    139    -11    -60 
   -90  -1874  -1874    173 
   186  -1874  -1874  -1874 
   177  -1874   -191  -1874 
 -1874  -1874  -1874    196 
 -1874  -1874     49    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4368 E= 6.4e-356 
 0.114469  0.819597  0.000000  0.065934 
 0.433608  0.044414  0.320742  0.201236 
 0.000000  0.614927  0.215659  0.169414 
 0.147207  0.000000  0.000000  0.852793 
 1.000000  0.000000  0.000000  0.000000 
 0.938187  0.000000  0.061813  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.328068  0.671932 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUU MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CG]UAAU[UG]
--------------------------------------------------------------------------------




Time 10328.09 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 603  llr = 5820  p-value = 6.7e-089  E-value = 6.7e-089
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:544::
probability       G  3aa1::42219
matrix            U  :::9::1127:

         bits    2.1  ** *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.9 bits)      0.8 *******   *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                    GG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1106 E= 6.7e-089 
   142  -1588     16  -1588 
 -1588  -1588    209   -527 
 -1588  -1588    210  -1588 
 -1588  -1588   -120    181 
 -1588    209  -1588  -1588 
   186  -1588  -1588  -1588 
 -1588    122     77   -227 
   -11     85    -22   -108 
   -27     64    -16    -38 
   -52   -315   -168    147 
  -182   -234    191  -1588 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 603 E= 6.7e-089 
 0.739635  0.000000  0.260365  0.000000 
 0.000000  0.000000  0.993367  0.006633 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.101161  0.898839 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.548922  0.398010  0.053068 
 0.255390  0.422886  0.200663  0.121061 
 0.228856  0.364842  0.208955  0.197347 
 0.192371  0.026534  0.072968  0.708126 
 0.077944  0.046434  0.875622  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG
--------------------------------------------------------------------------------




Time 11516.55 secs.

********************************************************************************


********************************************************************************
MOTIF RGRUGACUAA MEME-9	width =  10  sites =  38  llr = 426  p-value = 4.5e-001  E-value = 5.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGRUGACUAA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  6:61:a::7a
pos.-specific     C  ::::::a:::
probability       G  4a4:a:::1:
matrix            U  :::9:::a2:

         bits    2.1  *  * *   
                 1.9  *  **** *
                 1.7  *  **** *
                 1.5  * ***** *
Relative         1.3  * ***** *
Entropy          1.1 ******** *
(16.2 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AGAUGACUAA
consensus            G G       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRUGACUAA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 16.4426 E= 5.6e-001 
   114  -1189     76  -1189 
 -1189  -1189    210  -1189 
   107  -1189     85  -1189 
  -139  -1189  -1189    180 
 -1189  -1189    210  -1189 
   186  -1189  -1189  -1189 
 -1189    209  -1189  -1189 
 -1189  -1189  -1189    196 
   137  -1189   -115    -48 
   186  -1189  -1189  -1189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRUGACUAA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 38 E= 5.6e-001 
 0.605263  0.000000  0.394737  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.578947  0.000000  0.421053  0.000000 
 0.105263  0.000000  0.000000  0.894737 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.710526  0.000000  0.105263  0.184211 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRUGACUAA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]G[AG]UGACUAA
--------------------------------------------------------------------------------




Time 13019.18 secs.

********************************************************************************


********************************************************************************
MOTIF GUDMGUGCGAY MEME-10	width =  11  sites =  42  llr = 421  p-value = 9.5e-001  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUDMGUGCGAY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :125::2::8:
pos.-specific     C  ::15:::7:15
probability       G  a:2:a:8:9::
matrix            U  :94::a:3115

         bits    2.1 *   *      
                 1.9 *   **     
                 1.7 *   **  *  
                 1.5 **  **  *  
Relative         1.3 **  *** *  
Entropy          1.1 ** **** * *
(14.4 bits)      0.8 ** ********
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              AC   U  U
sequence               G        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUDMGUGCGAY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.8541 E= 2.1e+000 
 -1204  -1204    210  -1204 
  -121  -1204  -1204    178 
   -36    -72    -12     74 
    99     95  -1204  -1204 
 -1204  -1204    210  -1204 
 -1204  -1204  -1204    196 
   -53  -1204    180  -1204 
  -353    150   -229      3 
 -1204  -1204    196   -143 
   151    -98  -1204   -143 
 -1204    122  -1204     82 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUDMGUGCGAY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 42 E= 2.1e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.119048  0.000000  0.000000  0.880952 
 0.214286  0.142857  0.214286  0.428571 
 0.547619  0.452381  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.190476  0.000000  0.809524  0.000000 
 0.023810  0.666667  0.047619  0.261905 
 0.000000  0.000000  0.904762  0.095238 
 0.785714  0.119048  0.000000  0.095238 
 0.000000  0.547619  0.000000  0.452381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUDMGUGCGAY MEME-10 regular expression
--------------------------------------------------------------------------------
GU[UAG][AC]GUG[CU]GA[CU]
--------------------------------------------------------------------------------




Time 14353.36 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
