********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_31 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 18367  llr = 150430  p-value = 6.6e-3831  E-value = 6.6e-3831
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.8 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.43757 E= 6.6e-3831 
  -128    125    -55    -64 
   182   -334  -2081   -170 
   199  -2081  -2081  -2081 
 -2081  -2081  -2081    183 
 -2081    -33  -2081    153 
   196  -2081   -377  -2081 
  -413  -2081  -2081    181 
 -2081  -2081   -174    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18367 E= 6.6e-3831 
 0.103664  0.558447  0.157565  0.180323 
 0.889966  0.023194  0.000000  0.086841 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.186857  0.000000  0.813143 
 0.983013  0.000000  0.016987  0.000000 
 0.014428  0.000000  0.000000  0.985572 
 0.000000  0.000000  0.069364  0.930636 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 4651.07 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 9180  llr = 81045  p-value = 4.7e-1875  E-value = 4.7e-1875
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3  ****   *
Entropy          1.1 *****  **
(12.7 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.37898 E= 4.7e-1875 
   164   -249    -44  -1981 
 -1981  -1981  -1981    183 
 -1981  -1981  -1981    183 
  -338  -1981    177    -57 
 -1981    209  -1981  -1981 
   165   -255   -132   -190 
  -178    118  -1981     48 
   129     70  -1981  -1981 
   199  -1981  -1981  -1981 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9180 E= 4.7e-1875 
 0.787582  0.041830  0.170588  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.024183  0.000000  0.786383  0.189434 
 0.000000  1.000000  0.000000  0.000000 
 0.791394  0.040087  0.092810  0.075708 
 0.073420  0.532789  0.000000  0.393791 
 0.618736  0.381264  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 8656.94 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4651  llr = 54006  p-value = 1.0e-917  E-value = 1.0e-917
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.8 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0971 E= 1.0e-917 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
 -1883  -1883    211  -1883 
  -172  -1883    200  -1883 
   132   -241     49  -1883 
    17  -1883   -121    113 
 -1883     19   -131    118 
 -1883    164  -1883     -7 
 -1883    204  -1883   -299 
 -1883    209  -1883  -1883 
  -260    191   -243   -307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4651 E= 1.0e-917 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.076758  0.000000  0.923242  0.000000 
 0.630617  0.044292  0.325091  0.000000 
 0.284025  0.000000  0.099548  0.616427 
 0.000000  0.268329  0.093313  0.638357 
 0.000000  0.731671  0.000000  0.268329 
 0.000000  0.964524  0.000000  0.035476 
 0.000000  1.000000  0.000000  0.000000 
 0.041711  0.881961  0.042786  0.033541 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 11150.44 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6573  llr = 59499  p-value = 2.8e-1335  E-value = 2.8e-1335
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.1 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.81501 E= 2.8e-1335 
 -1933  -1933  -1933    183 
  -159   -642    198  -1933 
 -1933   -801  -1933    183 
 -1933  -1933  -1933    183 
 -1933  -1933   -176    173 
   111   -402     81   -288 
 -1933    202  -1933   -248 
    38   -125  -1933    102 
  -281     84   -181     76 
    78  -1933   -384     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6573 E= 2.8e-1335 
 0.000000  0.000000  0.000000  1.000000 
 0.083828  0.002738  0.913434  0.000000 
 0.000000  0.000913  0.000000  0.999087 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.068158  0.931842 
 0.543740  0.014453  0.403621  0.038187 
 0.000000  0.949338  0.000000  0.050662 
 0.327704  0.098889  0.000000  0.573406 
 0.036057  0.421117  0.065876  0.476951 
 0.432983  0.000000  0.016127  0.550890 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 13879.36 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3822  llr = 34533  p-value = 1.6e-724  E-value = 1.6e-724
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa11
pos.-specific     C  83:::::1
probability       G  2:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8069 E= 1.6e-724 
  -221    176    -60  -1854 
   138     54  -1854  -1854 
 -1854  -1854    211  -1854 
 -1854  -1854    211  -1854 
   199  -1854  -1854  -1854 
   199  -1854  -1854  -1854 
  -171  -1854    200  -1854 
  -134    -75  -1854    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3822 E= 1.6e-724 
 0.054683  0.792779  0.152538  0.000000 
 0.658032  0.341968  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.077446  0.000000  0.922554  0.000000 
 0.099948  0.139717  0.000000  0.760335 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 15477.42 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUY MEME-6	width =   7  sites = 5404  llr = 43544  p-value = 5.7e-678  E-value = 5.7e-678
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :6:::::
pos.-specific     C  a:::::5
probability       G  ::::a::
matrix            U  :4aa:a5

         bits    2.1 *   *  
                 1.9 * **** 
                 1.7 * **** 
                 1.5 * **** 
Relative         1.3 * **** 
Entropy          1.1 *******
(11.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           CAUUGUU
consensus             U    C
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 10.4299 E= 5.7e-678 
 -1904    209  -1904  -1904 
   134  -1904  -1904     36 
 -1904  -1904  -1904    183 
 -1904  -1904  -1904    183 
 -1904  -1904    211  -1904 
 -1904  -1904  -1904    183 
 -1904    100  -1904     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5404 E= 5.7e-678 
 0.000000  1.000000  0.000000  0.000000 
 0.637676  0.000000  0.000000  0.362324 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.469837  0.000000  0.530163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUY MEME-6 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC]
--------------------------------------------------------------------------------




Time 16877.39 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-7	width =  11  sites = 2599  llr = 27119  p-value = 4.4e-541  E-value = 4.4e-541
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:471
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(15.1 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0466 E= 4.4e-541 
   197  -1799   -437   -951 
   198   -767  -1799  -1799 
    47    -60    105   -406 
   199  -1799  -1799  -1799 
 -1799  -1799  -1799    183 
 -1799  -1799    211  -1799 
 -1799  -1799    211  -1799 
  -109    179  -1799   -202 
  -111     -6     82    -17 
  -110   -103    155   -165 
   -52    151   -220   -142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2599 E= 4.4e-541 
 0.988457  0.000000  0.011158  0.000385 
 0.998846  0.001154  0.000000  0.000000 
 0.350519  0.155060  0.477491  0.016930 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.118507  0.812235  0.000000  0.069257 
 0.117353  0.224317  0.407464  0.250866 
 0.118122  0.115044  0.676799  0.090035 
 0.176606  0.667949  0.050404  0.105040 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 18266.63 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 1212  llr = 11610  p-value = 6.2e-219  E-value = 6.2e-219
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:5441:
probability       G  3aa1::423:9
matrix            U  :::9:::127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **    *
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.8 bits)      0.8 ******    *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAG  
sequence                     A  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.1126 E= 6.2e-219 
   145   -557     41  -1689 
 -1689  -1689    207   -313 
 -1689  -1689    211  -1689 
 -1689  -1689   -183    173 
 -1689    209  -1689  -1689 
   199  -1689  -1689  -1689 
  -243    122     64   -261 
     1     85    -33   -101 
   -33     60     17    -63 
   -60   -149   -254    133 
  -160   -469    197  -1689 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1212 E= 6.2e-219 
 0.688119  0.004950  0.306931  0.000000 
 0.000000  0.000000  0.967822  0.032178 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.065182  0.934818 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.047030  0.547030  0.359736  0.046205 
 0.254125  0.421617  0.183993  0.140264 
 0.201320  0.355611  0.260726  0.182343 
 0.166667  0.083333  0.039604  0.710396 
 0.083333  0.009076  0.907591  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CGA]UG
--------------------------------------------------------------------------------




Time 19534.85 secs.

********************************************************************************


********************************************************************************
MOTIF UGACUCA MEME-9	width =   7  sites = 285  llr = 2572  p-value = 3.8e-016  E-value = 3.8e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a
pos.-specific     C  :::7:a:
probability       G  :a:3:::
matrix            U  a:::a::

         bits    2.1  *   * 
                 1.9 *** ***
                 1.7 *** ***
                 1.5 *** ***
Relative         1.3 *******
Entropy          1.1 *******
(13.0 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           UGACUCA
consensus               G   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 14.2426 E= 3.8e-016 
 -1480  -1480  -1480    183 
 -1480  -1480    211  -1480 
   199  -1480  -1480  -1480 
 -1480    153     48  -1480 
 -1480  -1480  -1480    183 
 -1480    209  -1480  -1480 
   199  -1480  -1480  -1480 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 285 E= 3.8e-016 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.677193  0.322807  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
UGA[CG]UCA
--------------------------------------------------------------------------------




Time 20723.98 secs.

********************************************************************************


********************************************************************************
MOTIF AAGGUAACACU MEME-10	width =  11  sites =   4  llr = 54  p-value = 1.0e+000  E-value = 3.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGGUAACACU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  aa3::aa:83:
pos.-specific     C  :::::::a:8:
probability       G  ::8a::::3::
matrix            U  ::::a:::::a

         bits    2.1    *   *   
                 1.9 ** *****  *
                 1.7 ** *****  *
                 1.5 ** *****  *
Relative         1.3 ***********
Entropy          1.1 ***********
(19.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGGUAACACU
consensus              A     GA 
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGUAACACU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 17.0671 E= 3.8e+000 
   198   -865   -865   -865 
   198   -865   -865   -865 
    -1   -865    170   -865 
  -865   -865    211   -865 
  -865   -865   -865    182 
   198   -865   -865   -865 
   198   -865   -865   -865 
  -865    209   -865   -865 
   157   -865     11   -865 
    -1    167   -865   -865 
  -865   -865   -865    182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGUAACACU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 3.8e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGGUAACACU MEME-10 regular expression
--------------------------------------------------------------------------------
AA[GA]GUAAC[AG][CA]U
--------------------------------------------------------------------------------




Time 21840.94 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
