********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun nc -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_51 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 20190  llr = 171778  E-value = 1.4e-202
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.56017 E= 1.4e-202 
   -52   -148    163  -2095 
 -2095    149  -2095     41 
    66    116  -2095   -275 
   186  -2095  -2095  -2095 
 -2095  -2095  -2095    196 
   186  -2095  -2095  -2095 
   186  -2095  -2095  -2095 
   186  -2095  -2095  -2095 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20190 E= 1.4e-202 
 0.192323  0.084497  0.723180  0.000000 
 0.000000  0.658049  0.000000  0.341951 
 0.436602  0.525359  0.000000  0.038039 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 190.88 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-2	width =   8  sites = 6292  llr = 55420  E-value = 3.6e-064
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::a1
probability       G  :9:::4::
matrix            U  a:aaa1:6

         bits    2.1         
                 1.9 * *** * 
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.7 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.141 E= 3.6e-064 
 -1926  -1926  -1926    196 
  -133  -1926    193  -1926 
 -1926  -1926  -1926    196 
 -1926  -1926  -1926    196 
 -1926  -1926  -1926    196 
    99  -1926     76   -212 
 -1926    206  -1926   -385 
    20   -108  -1926    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6292 E= 3.6e-064 
 0.000000  0.000000  0.000000  1.000000 
 0.109663  0.000000  0.890337  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.546249  0.000000  0.394946  0.058805 
 0.000000  0.982200  0.000000  0.017800 
 0.316910  0.110935  0.000000  0.572155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-2 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 281.30 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-3	width =   8  sites = 8131  llr = 76546  E-value = 4.1e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(13.6 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.86116 E= 4.1e-057 
   186  -1963  -1963  -1963 
   186  -1963  -1963  -1963 
    12    -65    114   -276 
   186  -1963  -1963  -1963 
 -1963  -1963  -1963    196 
 -1963  -1963    210  -1963 
 -1963  -1963    210  -1963 
  -183    190  -1963   -254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8131 E= 4.1e-057 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.298364  0.150166  0.513713  0.037757 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.077358  0.878613  0.000000  0.044029 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-3 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 378.17 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-4	width =   8  sites = 4990  llr = 45362  E-value = 2.0e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4477 E= 2.0e-022 
 -1893    209  -1893  -1893 
   128  -1893  -1893     36 
 -1893  -1893  -1893    196 
 -1893  -1893  -1893    196 
 -1893  -1893    210  -1893 
 -1893  -1893  -1893    196 
 -1893    115  -1893     90 
 -1893    104  -1893    101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4990 E= 2.0e-022 
 0.000000  1.000000  0.000000  0.000000 
 0.671142  0.000000  0.000000  0.328858 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.519840  0.000000  0.480160 
 0.000000  0.482565  0.000000  0.517435 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 458.51 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3776  llr = 35851  E-value = 9.4e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.9789 E= 9.4e-021 
 -1853    191  -1853   -109 
    29   -158   -110     90 
 -1853    201  -1853   -218 
   186  -1853  -1853  -1853 
 -1853    209  -1853  -1853 
 -1853    209  -1853  -1853 
 -1853  -1853  -1853    196 
 -1853  -1853    210  -1853 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3776 E= 9.4e-021 
 0.000000  0.879767  0.000000  0.120233 
 0.335805  0.078390  0.108581  0.477225 
 0.000000  0.943591  0.000000  0.056409 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 530.57 secs.

********************************************************************************


********************************************************************************
MOTIF UCCCGUGA MEME-6	width =   8  sites =   4  llr = 45  E-value = 3.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  :aaa::::
probability       G  ::::a:a:
matrix            U  a::::a::

         bits    2.1  **** * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UCCCGUGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.2895 E= 3.0e-004 
  -865   -865   -865    196 
  -865    209   -865   -865 
  -865    209   -865   -865 
  -865    209   -865   -865 
  -865   -865    210   -865 
  -865   -865   -865    196 
  -865   -865    210   -865 
   186   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 3.0e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCCCGUGA MEME-6 regular expression
--------------------------------------------------------------------------------
UCCCGUGA
--------------------------------------------------------------------------------




Time 578.56 secs.

********************************************************************************


********************************************************************************
MOTIF CGUGACGG MEME-7	width =   8  sites =   3  llr = 34  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::
pos.-specific     C  a::::a::
probability       G  :a:a::aa
matrix            U  ::a:::::

         bits    2.1 ** * ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGUGACGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.415 E= 7.4e-003 
  -823    209   -823   -823 
  -823   -823    210   -823 
  -823   -823   -823    196 
  -823   -823    210   -823 
   186   -823   -823   -823 
  -823    209   -823   -823 
  -823   -823    210   -823 
  -823   -823    210   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGUGACGG MEME-7 regular expression
--------------------------------------------------------------------------------
CGUGACGG
--------------------------------------------------------------------------------




Time 643.89 secs.

********************************************************************************


********************************************************************************
MOTIF GUAUCAGG MEME-8	width =   8  sites =   4  llr = 44  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a::
pos.-specific     C  ::::a:::
probability       G  a:::::aa
matrix            U  :a:a::::

         bits    2.1 *   * **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUAUCAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.2895 E= 7.4e-003 
  -865   -865    210   -865 
  -865   -865   -865    196 
   186   -865   -865   -865 
  -865   -865   -865    196 
  -865    209   -865   -865 
   186   -865   -865   -865 
  -865   -865    210   -865 
  -865   -865    210   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 7.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAUCAGG MEME-8 regular expression
--------------------------------------------------------------------------------
GUAUCAGG
--------------------------------------------------------------------------------




Time 704.18 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUCCGA MEME-9	width =   8  sites =  22  llr = 231  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUCCGA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :8:::::a
pos.-specific     C  :2::aa::
probability       G  ::::::a:
matrix            U  a:aa::::

         bits    2.1     *** 
                 1.9 * ******
                 1.7 * ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UAUUCCGA
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUCCGA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.9676 E= 7.4e-003 
 -1110  -1110  -1110    196 
   149     -5  -1110  -1110 
 -1110  -1110  -1110    196 
 -1110  -1110  -1110    196 
 -1110    209  -1110  -1110 
 -1110    209  -1110  -1110 
 -1110  -1110    210  -1110 
   186  -1110  -1110  -1110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUCCGA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 7.4e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.772727  0.227273  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUCCGA MEME-9 regular expression
--------------------------------------------------------------------------------
U[AC]UUCCGA
--------------------------------------------------------------------------------




Time 771.50 secs.

********************************************************************************


********************************************************************************
MOTIF GCUACUAG MEME-10	width =   8  sites =   3  llr = 33  E-value = 7.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::a:
pos.-specific     C  :a::a:::
probability       G  a::::::a
matrix            U  ::a::a::

         bits    2.1 **  *  *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCUACUAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 19.415 E= 7.4e-003 
  -823   -823    210   -823 
  -823    209   -823   -823 
  -823   -823   -823    196 
   186   -823   -823   -823 
  -823    209   -823   -823 
  -823   -823   -823    196 
   186   -823   -823   -823 
  -823   -823    210   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCUACUAG MEME-10 regular expression
--------------------------------------------------------------------------------
GCUACUAG
--------------------------------------------------------------------------------




Time 835.24 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
