********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun nc -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_51 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 15253  llr = 133465  E-value = 1.0e-121
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1aa::a::
pos.-specific     C  5:::2:::
probability       G  2:::::::
matrix            U  2::a8:aa

         bits    2.1         
                 1.9  *** ** 
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(12.6 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.95073 E= 1.0e-121 
  -114    120    -57    -57 
   197  -2054  -2054   -460 
   199  -2054  -2054  -2054 
 -2054  -2054  -2054    183 
 -2054    -32  -2054    153 
   199  -2054  -2054  -2054 
 -2054  -2054  -2054    183 
 -2054  -2054   -260    177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15253 E= 1.0e-121 
 0.114535  0.540484  0.155510  0.189471 
 0.988396  0.000000  0.000000  0.011604 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.188094  0.000000  0.811906 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.038091  0.961909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 269.75 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-2	width =   8  sites = 5447  llr = 47475  E-value = 3.5e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :6::::::
pos.-specific     C  a:::::54
probability       G  ::::a:::
matrix            U  :4aa:a56

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3959 E= 3.5e-039 
 -1906    209  -1906  -1906 
   133  -1906  -1906     38 
 -1906  -1906  -1906    183 
 -1906  -1906  -1906    183 
 -1906  -1906    211  -1906 
 -1906  -1906  -1906    183 
 -1906     96  -1906     95 
 -1906     92  -1906     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5447 E= 3.5e-039 
 0.000000  1.000000  0.000000  0.000000 
 0.633560  0.000000  0.000000  0.366440 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.455113  0.000000  0.544887 
 0.000000  0.442996  0.000000  0.557004 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-2 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 427.89 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-3	width =   8  sites = 7647  llr = 65822  E-value = 1.1e-035
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::917a
pos.-specific     C  :::a:53:
probability       G  ::8:1:::
matrix            U  aa2::4::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** **  *
Relative         1.3 *****  *
Entropy          1.1 ***** **
(12.4 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.92479 E= 1.1e-035 
 -1954  -1954  -1954    183 
 -1954  -1954  -1954    183 
  -546  -1954    178    -50 
 -1954    209  -1954  -1954 
   186   -800   -148  -1954 
  -220    119  -1954     54 
   137     57  -1954  -1954 
   199  -1954  -1954  -1954 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7647 E= 1.1e-035 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.005754  0.000000  0.795083  0.199163 
 0.000000  1.000000  0.000000  0.000000 
 0.916176  0.000915  0.082908  0.000000 
 0.054793  0.534458  0.000000  0.410749 
 0.651759  0.348241  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-3 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 599.10 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-4	width =   8  sites = 4417  llr = 40840  E-value = 2.2e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5:4
pos.-specific     C  ::::::a:
probability       G  :a:::4::
matrix            U  a:aaa::6

         bits    2.1  *    * 
                 1.9 ***** * 
                 1.7 ***** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(13.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7235 E= 2.2e-023 
 -1875  -1875  -1875    183 
 -1875  -1875    211  -1875 
 -1875  -1875  -1875    183 
 -1875  -1875  -1875    183 
 -1875  -1875  -1875    183 
   112  -1875     86   -319 
 -1875    209  -1875  -1875 
    49  -1875  -1875    120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4417 E= 2.2e-023 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.548562  0.000000  0.420647  0.030790 
 0.000000  1.000000  0.000000  0.000000 
 0.354313  0.000000  0.000000  0.645687 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 748.71 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3239  llr = 30627  E-value = 4.1e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa:1
pos.-specific     C  83:::::1
probability       G  2:aa::a:
matrix            U  :::::::8

         bits    2.1   **  * 
                 1.9   ***** 
                 1.7   ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.1843 E= 4.1e-019 
  -422    183    -59  -1831 
   140     51  -1831  -1831 
 -1831  -1831    211  -1831 
 -1831  -1831    211  -1831 
   199  -1831  -1831  -1831 
   199  -1831  -1831  -1831 
 -1831  -1831    211  -1831 
  -117    -92  -1831    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3239 E= 4.1e-019 
 0.013584  0.832664  0.153751  0.000000 
 0.665329  0.334671  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.112072  0.123804  0.000000  0.764125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 895.39 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGAUYC MEME-6	width =   8  sites = 3228  llr = 29550  E-value = 2.3e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::36:::
pos.-specific     C  ::::::4a
probability       G  aaa73:::
matrix            U  ::::1a6:

         bits    2.1 ***    *
                 1.9 ***  * *
                 1.7 ***  * *
                 1.5 ***  * *
Relative         1.3 **** * *
Entropy          1.1 **** ***
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGAUUC
consensus               AG C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.1613 E= 2.3e-018 
 -1830  -1830    211  -1830 
 -1830  -1830    211  -1830 
 -1830  -1830    211  -1830 
    26  -1830    160  -1830 
   130  -1830     41   -199 
 -1830  -1830  -1830    183 
 -1830     78  -1830    108 
 -1830    209  -1830  -1830 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3228 E= 2.3e-018 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.302045  0.000000  0.697955  0.000000 
 0.621747  0.000000  0.307311  0.070942 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.403036  0.000000  0.596964 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUYC MEME-6 regular expression
--------------------------------------------------------------------------------
GGG[GA][AG]U[UC]C
--------------------------------------------------------------------------------




Time 994.28 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-7	width =   8  sites = 2419  llr = 23589  E-value = 3.0e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1
pos.-specific     C  ::2::::9
probability       G  ::5::aa:
matrix            U  ::::a:::

         bits    2.1      ** 
                 1.9 ** **** 
                 1.7 ** **** 
                 1.5 ** *****
Relative         1.3 ** *****
Entropy          1.1 ** *****
(14.1 bits)      0.8 ** *****
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.6243 E= 3.0e-016 
   199  -1788  -1788  -1788 
   199  -1788  -1788  -1788 
    50    -45    103  -1788 
   199  -1788  -1788  -1788 
 -1788  -1788  -1788    183 
 -1788  -1788    211  -1788 
 -1788  -1788    211  -1788 
   -78    186  -1788  -1788 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2419 E= 3.0e-016 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.357586  0.171558  0.470856  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.147582  0.852418  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-7 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 1080.80 secs.

********************************************************************************


********************************************************************************
MOTIF GUAGUAGS MEME-8	width =   8  sites =  21  llr = 213  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAGUAGS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::a::
pos.-specific     C  :1:::::5
probability       G  a::a::a5
matrix            U  :9::a:::

         bits    2.1 *  *  * 
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(14.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUAGUAGC
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGUAGS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.0165 E= 6.4e-003 
 -1104  -1104    211  -1104 
 -1104   -130  -1104    168 
   198  -1104  -1104  -1104 
 -1104  -1104    211  -1104 
 -1104  -1104  -1104    183 
   198  -1104  -1104  -1104 
 -1104  -1104    211  -1104 
 -1104    116    104  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGUAGS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 6.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.095238  0.000000  0.904762 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.523810  0.476190  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGUAGS MEME-8 regular expression
--------------------------------------------------------------------------------
GUAGUAG[CG]
--------------------------------------------------------------------------------




Time 1163.47 secs.

********************************************************************************


********************************************************************************
MOTIF GUAGACUC MEME-9	width =   8  sites =  11  llr = 117  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a:::
pos.-specific     C  :::2:a:a
probability       G  a::8::::
matrix            U  :a::::a:

         bits    2.1 *    * *
                 1.9 *** ****
                 1.7 *** ****
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUAGACUC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 16.6456 E= 6.4e-003 
 -1010  -1010    211  -1010 
 -1010  -1010  -1010    183 
   198  -1010  -1010  -1010 
 -1010    -37    182  -1010 
   198  -1010  -1010  -1010 
 -1010    209  -1010  -1010 
 -1010  -1010  -1010    183 
 -1010    209  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 6.4e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.181818  0.818182  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUAGACUC MEME-9 regular expression
--------------------------------------------------------------------------------
GUAGACUC
--------------------------------------------------------------------------------




Time 1237.40 secs.

********************************************************************************


********************************************************************************
MOTIF CGAUCGUG MEME-10	width =   8  sites =  11  llr = 123  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGAUCGUG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  a:::a:::
probability       G  :a:::a:a
matrix            U  :::a::a:

         bits    2.1 **  ** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CGAUCGUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUCGUG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.6265 E= 6.4e-003 
 -1010    209  -1010  -1010 
 -1010  -1010    211  -1010 
   198  -1010  -1010  -1010 
 -1010  -1010  -1010    183 
 -1010    209  -1010  -1010 
 -1010  -1010    211  -1010 
 -1010  -1010  -1010    183 
 -1010  -1010    211  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUCGUG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 6.4e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGAUCGUG MEME-10 regular expression
--------------------------------------------------------------------------------
CGAUCGUG
--------------------------------------------------------------------------------




Time 1319.65 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
