********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 0 -objfun nc -mod anr ../../sim_out.100k.final.fa -oc ../results/simulate_meme_125 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGGAUUCCCCV MEME-1	width =  12  sites = 1000  llr = 14558  E-value = 5.1e-455
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::92:::::3
pos.-specific     C  ::::::1aaaa2
probability       G  aaaa1::::::4
matrix            U  :::::89::::2

         bits    2.1 ****   **** 
                 1.9 ****   **** 
                 1.7 ****   **** 
                 1.5 ***** ***** 
Relative         1.3 ***** ***** 
Entropy          1.1 *********** 
(21.0 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCG
consensus                       A
sequence                        C
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 5.1e-455 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   179  -1661    -86  -1661 
   -41  -1661  -1661    152 
 -1661   -177  -1661    172 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
     8     -6     61    -85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 5.1e-455 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.873000  0.000000  0.127000  0.000000 
 0.190000  0.000000  0.000000  0.810000 
 0.000000  0.069000  0.000000  0.931000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.267000  0.225000  0.352000  0.156000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGAUUCCCCV MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGAUUCCCC[GAC]
--------------------------------------------------------------------------------




Time 787.79 secs.

********************************************************************************


********************************************************************************
MOTIF KAUUGCACAAU MEME-2	width =  11  sites = 1000  llr = 13542  E-value = 1.3e-630
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:8a:
pos.-specific     C  :::::a:a2:2
probability       G  6:::a::::::
matrix            U  4:aa::::::8

         bits    2.1     ** *   
                 1.9  ******* * 
                 1.7  ******* * 
                 1.5  ******* * 
Relative         1.3  **********
Entropy          1.1 ***********
(19.5 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GAUUGCACAAU
consensus            U          
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.471 E= 1.3e-630 
 -1661  -1661    147     36 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    209  -1661  -1661 
   171    -42  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -53  -1661    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.3e-630 
 0.000000  0.000000  0.638000  0.362000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.825000  0.175000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.163000  0.000000  0.837000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAUUGCACAAU MEME-2 regular expression
--------------------------------------------------------------------------------
[GU]AUUGCACAAU
--------------------------------------------------------------------------------




Time 1343.98 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUYCCCCN MEME-3	width =  12  sites = 1000  llr = 13292  E-value = 2.7e-316
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUYCCCCN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::52:::::3
pos.-specific     C  ::::::58aaa2
probability       G  aaaa5::::::2
matrix            U  :::::852:::3

         bits    2.1 ****    *** 
                 1.9 ****    *** 
                 1.7 ****    *** 
                 1.5 ****    *** 
Relative         1.3 ****   **** 
Entropy          1.1 *********** 
(19.2 bits)      0.8 *********** 
                 0.6 *********** 
                 0.4 *********** 
                 0.2 *********** 
                 0.0 ------------

Multilevel           GGGGAUUCCCCU
consensus                GAC    A
sequence                        C
                                G
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCCN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 2.7e-316 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   104  -1661    106  -1661 
   -24  -1661  -1661    148 
 -1661     95  -1661     95 
 -1661    178  -1661    -52 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
    15    -11    -14      5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCCN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 2.7e-316 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.519000  0.000000  0.481000  0.000000 
 0.214000  0.000000  0.000000  0.786000 
 0.000000  0.454000  0.000000  0.546000 
 0.000000  0.804000  0.000000  0.196000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.281000  0.218000  0.210000  0.291000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUYCCCCN MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC]CCCC[UACG]
--------------------------------------------------------------------------------




Time 1829.76 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGCAYAAU MEME-4	width =  11  sites = 1000  llr = 12449  E-value = 2.0e-527
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::a:7a:
pos.-specific     C  :::::a:53:3
probability       G  3:::a::::::
matrix            U  7:aa:::5::7

         bits    2.1     **     
                 1.9  ******  * 
                 1.7  ******  * 
                 1.5  ******  * 
Relative         1.3  ******  * 
Entropy          1.1 ***********
(18.0 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UAUUGCACAAU
consensus            G      UC C
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.3315 E= 2.0e-527 
 -1661  -1661     37    131 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    118  -1661     73 
   143     44  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661     36  -1661    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 2.0e-527 
 0.000000  0.000000  0.299000  0.701000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.532000  0.000000  0.468000 
 0.681000  0.319000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.301000  0.000000  0.699000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGCAYAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[UG]AUUGCA[CU][AC]A[UC]
--------------------------------------------------------------------------------




Time 2314.16 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRWUYCCC MEME-5	width =  11  sites = 1000  llr = 12399  E-value = 4.4e-172
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRWUYCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::74:::::
pos.-specific     C  ::::::34aaa
probability       G  aaaa321::::
matrix            U  :::::466:::

         bits    2.1 ****    ***
                 1.9 ****    ***
                 1.7 ****    ***
                 1.5 ****    ***
Relative         1.3 ****    ***
Entropy          1.1 *****  ****
(17.9 bits)      0.8 *****  ****
                 0.6 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAAUUCCC
consensus                GUCC   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUYCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.549 E= 4.4e-172 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   139  -1661     55  -1661 
    82  -1661    -31     39 
 -1661     29   -114    111 
 -1661     76  -1661    110 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
 -1661    209  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUYCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 4.4e-172 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.662000  0.000000  0.338000  0.000000 
 0.445000  0.000000  0.186000  0.369000 
 0.000000  0.286000  0.105000  0.609000 
 0.000000  0.397000  0.000000  0.603000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRWUYCCC MEME-5 regular expression
--------------------------------------------------------------------------------
GGGG[AG][AU][UC][UC]CCC
--------------------------------------------------------------------------------




Time 2754.15 secs.

********************************************************************************


********************************************************************************
MOTIF CAARAUGGCGGC MEME-6	width =  12  sites = 1000  llr = 13193  E-value = 9.3e-166
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa3a:::1111
pos.-specific     C  9::1::::92:9
probability       G  :::6::aa:59:
matrix            U  :::::a:::2::

         bits    2.1       **    
                 1.9  ** ****    
                 1.7  ** *****   
                 1.5  ** *****  *
Relative         1.3 *** ***** **
Entropy          1.1 *** ***** **
(19.0 bits)      0.8 ********* **
                 0.6 ********* **
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           CAAGAUGGCGGC
consensus               A     C  
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.3775 E= 9.3e-166 
  -166    188   -257   -423 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
    41   -157    134  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
  -194    199  -1661  -1661 
  -198     -4    118    -61 
  -198   -238    192   -397 
  -146    190   -404   -414 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 9.3e-166 
 0.080000  0.866000  0.039000  0.015000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.335000  0.079000  0.586000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.066000  0.934000  0.000000  0.000000 
 0.064000  0.228000  0.524000  0.184000 
 0.064000  0.045000  0.873000  0.018000 
 0.092000  0.878000  0.014000  0.016000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAARAUGGCGGC MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GA]AUGGC[GC]GC
--------------------------------------------------------------------------------




Time 3192.20 secs.

********************************************************************************


********************************************************************************
MOTIF NKAUUGCAUCAY MEME-7	width =  12  sites = 1000  llr = 12331  E-value = 1.9e-414
********************************************************************************
--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  2:a::::a:3a:
pos.-specific     C  3:::::a:27:6
probability       G  24:::a::::::
matrix            U  26:aa:::8::4

         bits    2.1      **     
                 1.9   ******  * 
                 1.7   ******  * 
                 1.5   ******  * 
Relative         1.3   ******  * 
Entropy          1.1   **********
(17.8 bits)      0.8   **********
                 0.6  ***********
                 0.4  ***********
                 0.2  ***********
                 0.0 ------------

Multilevel           CUAUUGCAUCAC
consensus            UG      CA U
sequence             G           
                     A           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.4001 E= 1.9e-414 
   -24     39      1    -20 
  -266   -335     62    105 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
 -1661  -1661    211  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    -19  -1661    150 
    35    153  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661    133  -1661     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.9e-414 
 0.214000  0.307000  0.233000  0.246000 
 0.040000  0.023000  0.355000  0.582000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.205000  0.000000  0.795000 
 0.322000  0.678000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.588000  0.000000  0.412000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NKAUUGCAUCAY MEME-7 regular expression
--------------------------------------------------------------------------------
[CUGA][UG]AUUGCA[UC][CA]A[CU]
--------------------------------------------------------------------------------




Time 3637.49 secs.

********************************************************************************


********************************************************************************
MOTIF AAMCAGGAAGUG MEME-8	width =  12  sites = 1000  llr = 12824  E-value = 1.2e-206
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  883:7::aa::1
pos.-specific     C  ::5a3::::::1
probability       G  212::aa::a:8
matrix            U  ::1:::::::a:

         bits    2.1      **  *  
                 1.9    * *****  
                 1.7    * *****  
                 1.5    * ****** 
Relative         1.3  * * *******
Entropy          1.1 ** *********
(18.5 bits)      0.8 ** *********
                 0.6 ** *********
                 0.4 ** *********
                 0.2 ************
                 0.0 ------------

Multilevel           AACCAGGAAGUG
consensus            G A C       
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 1.2e-206 
   158   -348    -12   -433 
   174   -441   -122   -265 
    11     99    -30   -197 
 -1661    205   -290  -1661 
   148     33  -1661  -1661 
 -1661  -1661    211  -1661 
 -1661  -1661    211  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
  -428  -1661    210  -1661 
  -466   -292  -1661    177 
  -115   -152    180  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.2e-206 
 0.753000  0.021000  0.212000  0.014000 
 0.845000  0.011000  0.099000  0.045000 
 0.273000  0.467000  0.188000  0.072000 
 0.000000  0.969000  0.031000  0.000000 
 0.706000  0.294000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.013000  0.000000  0.987000  0.000000 
 0.010000  0.031000  0.000000  0.959000 
 0.114000  0.082000  0.804000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMCAGGAAGUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]A[CA]C[AC]GGAAGUG
--------------------------------------------------------------------------------




Time 4168.64 secs.

********************************************************************************


********************************************************************************
MOTIF VSVRCAAUUAUU MEME-9	width =  12  sites = 1000  llr = 12319  E-value = 3.1e-1095
********************************************************************************
--------------------------------------------------------------------------------
	Motif VSVRCAAUUAUU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  4:44:aa::a::
pos.-specific     C  3432a:::::::
probability       G  2635::::::::
matrix            U  :::::::aa:aa

         bits    2.1     *       
                 1.9     ********
                 1.7     ********
                 1.5     ********
Relative         1.3     ********
Entropy          1.1  *  ********
(17.8 bits)      0.8  *  ********
                 0.6  * *********
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           AGAGCAAUUAUU
consensus            CCGA        
sequence             G C         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSVRCAAUUAUU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.194 E= 3.1e-1095 
    71     56    -12   -333 
  -346     85    126  -1661 
    82     11     37  -1661 
    47    -29     98  -1661 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSVRCAAUUAUU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 3.1e-1095 
 0.412000  0.347000  0.213000  0.028000 
 0.023000  0.424000  0.553000  0.000000 
 0.447000  0.254000  0.299000  0.000000 
 0.351000  0.192000  0.457000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VSVRCAAUUAUU MEME-9 regular expression
--------------------------------------------------------------------------------
[ACG][GC][AGC][GA]CAAUUAUU
--------------------------------------------------------------------------------




Time 4628.05 secs.

********************************************************************************


********************************************************************************
MOTIF NMSVCAAUUAUU MEME-10	width =  12  sites = 1000  llr = 11984  E-value = 1.7e-963
********************************************************************************
--------------------------------------------------------------------------------
	Motif NMSVCAAUUAUU MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  26:3:aa::a::
pos.-specific     C  2353a:::::::
probability       G  3153::::::::
matrix            U  2::::::aa:aa

         bits    2.1     *       
                 1.9     ********
                 1.7     ********
                 1.5     ********
Relative         1.3     ********
Entropy          1.1   * ********
(17.3 bits)      0.8   * ********
                 0.6  ** ********
                 0.4  ** ********
                 0.2  ***********
                 0.0 ------------

Multilevel           GACCCAAUUAUU
consensus            UCGA        
sequence             A  G        
                     C           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMSVCAAUUAUU MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 12.2492 E= 1.7e-963 
   -15    -15     53    -31 
   112     37    -65  -1661 
  -381    116     99  -1661 
    40     55     25   -255 
 -1661    209  -1661  -1661 
   199  -1661  -1661  -1661 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
   199  -1661  -1661  -1661 
 -1661  -1661  -1661    183 
 -1661  -1661  -1661    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMSVCAAUUAUU MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1000 E= 1.7e-963 
 0.227000  0.212000  0.333000  0.228000 
 0.550000  0.303000  0.147000  0.000000 
 0.018000  0.523000  0.459000  0.000000 
 0.334000  0.343000  0.275000  0.048000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NMSVCAAUUAUU MEME-10 regular expression
--------------------------------------------------------------------------------
[GUAC][AC][CG][CAG]CAAUUAUU
--------------------------------------------------------------------------------




Time 5087.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
