********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 3 -objfun nc -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_200 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF NNNNNDGYMAUA MEME-1	width =  12  sites = 109850  llr = 197534  E-value = 3.4e+251
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNDGYMAUA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2222332147:6
pos.-specific     C  322221254111
probability       G  232233511122
matrix            U  333323131271

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.6 bits)       0.8             
                 0.6           * 
                 0.4        **** 
                 0.2      *******
                 0.0 ------------

Multilevel           UUUUGAGCCAUA
consensus            CGCAAUCUA   
sequence             GAGGUG      
                     ACACC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNDGYMAUA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.56204 E= 3.4e+251 
   -21     10      5      6 
   -21     -4     14     11 
   -21      9      3      9 
   -24    -14    -10     39 
   -10    -18     29     -4 
    21   -154     31     28 
   -68    -10    106   -108 
  -139    117   -186     25 
    50     94   -134   -187 
   128   -106   -190    -71 
  -280    -91    -41    136 
   104   -104    -30    -98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNDGYMAUA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 3.4e+251 
 0.238807  0.252299  0.240847  0.268047 
 0.238334  0.228293  0.257406  0.275967 
 0.238097  0.249731  0.238817  0.273355 
 0.232881  0.212872  0.217269  0.336978 
 0.256796  0.207902  0.285853  0.249449 
 0.318088  0.080892  0.289458  0.311561 
 0.172444  0.219863  0.485981  0.121711 
 0.104843  0.526882  0.064069  0.304206 
 0.388566  0.449486  0.091898  0.070050 
 0.668202  0.112289  0.062367  0.157142 
 0.039609  0.125307  0.175421  0.659663 
 0.566272  0.114556  0.189549  0.129622 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNDGYMAUA MEME-1 regular expression
--------------------------------------------------------------------------------
[UCGA][UGAC][UCGA][UAGC][GAUC][AUG][GC][CU][CA]AUA
--------------------------------------------------------------------------------




Time 26.98 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNNNN MEME-2	width =   8  sites = 109850  llr = 7301  E-value = 1.2e+1145
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  22323333
pos.-specific     C  22322322
probability       G  33233222
matrix            U  23332333

         bits    2.1         
                 1.9         
                 1.7         
                 1.5         
Relative         1.3         
Entropy          1.1         
(0.1 bits)       0.8         
                 0.6         
                 0.4         
                 0.2         
                 0.0 --------

Multilevel           GGCUGCAA
consensus            CUUGAUUU
sequence             ACAAUACG
                     UA CC GC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 6.05616 E= 1.2e+1145 
   -33      0     49    -22 
   -28     -3     28      2 
    -9     25    -32     10 
   -19     -7     16     11 
    -6    -13     32    -16 
    -5     19    -23      6 
     8     -5     -7      1 
    10     -9     -6      3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 109850 E= 1.2e+1145 
 0.219836  0.234128  0.326409  0.219627 
 0.226272  0.230214  0.283168  0.260346 
 0.259363  0.279162  0.187219  0.274256 
 0.240856  0.223013  0.259900  0.276231 
 0.264989  0.214857  0.291042  0.229112 
 0.266846  0.267101  0.198999  0.267055 
 0.291416  0.227665  0.222130  0.258789 
 0.294793  0.220419  0.223059  0.261730 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[GCAU][GUCA][CUA][UGAC][GAUC][CUA][AUCG][AUGC]
--------------------------------------------------------------------------------




Time 36.03 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 2842  E-value = 1.3e+1204
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333333
pos.-specific     C  222322
probability       G  222222
matrix            U  222323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAAUAU
consensus            UUGCUA
sequence             CGUAGC
                     GCCGCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.3e+1204 
    30    -10    -20    -11 
    29    -19     -6    -13 
    10     -9      9    -12 
   -14     10      0      5 
    -8      5      8     -4 
    -9      2      1      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.3e+1204 
 0.339536  0.219791  0.202585  0.238088 
 0.336705  0.206054  0.223432  0.233810 
 0.295567  0.220173  0.247601  0.236659 
 0.250050  0.251388  0.232362  0.266199 
 0.260282  0.243350  0.246736  0.249631 
 0.258889  0.237424  0.235221  0.268466 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[AUCG][AUGC][AGUC][UCAG][AUGC][UACG]
--------------------------------------------------------------------------------




Time 47.80 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
