********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun se -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_30 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 20113  llr = 171376  p-value = 1.2e-4503  E-value = 1.2e-4503
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.35801 E= 1.2e-4503 
   -54   -147    164  -2094 
 -2094    148  -2094     42 
    67    117  -2094   -290 
   186  -2094  -2094  -2094 
 -2094  -2094  -2094    196 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
   186  -2094  -2094  -2094 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 20113 E= 1.2e-4503 
 0.189231  0.084821  0.725948  0.000000 
 0.000000  0.656739  0.000000  0.343261 
 0.438274  0.527370  0.000000  0.034356 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 1122.15 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9059  llr = 91005  p-value = 1.3e-2242  E-value = 1.3e-2242
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.5 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.18212 E= 1.3e-2242 
   184  -1979   -400  -1979 
   182   -510   -350   -643 
    26    -59    105   -304 
   186  -1979  -1979  -1979 
 -1979  -1979  -1979    196 
 -1979  -1979    210  -1979 
 -1979  -1979    210  -1979 
  -139    180  -1979   -176 
  -132     -4     78      2 
  -126   -107    154   -141 
   -58    152   -256   -129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9059 E= 1.3e-2242 
 0.985429  0.000000  0.014571  0.000000 
 0.969533  0.006844  0.020642  0.002980 
 0.330610  0.155977  0.482283  0.031129 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.105089  0.819185  0.000000  0.075726 
 0.110277  0.227729  0.401369  0.260625 
 0.115355  0.112043  0.676234  0.096368 
 0.183685  0.671928  0.039629  0.104758 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1939.51 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-3	width =  10  sites = 6492  llr = 61736  p-value = 3.3e-1405  E-value = 3.3e-1405
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:4
pos.-specific     C  ::::::914:
probability       G  :9::14::1:
matrix            U  a:aa9:1656

         bits    2.1           
                 1.9 * **      
                 1.7 ***** *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.7 bits)      0.8 *******  *
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.82631 E= 3.3e-1405 
  -848  -1931  -1931    196 
  -158   -512    195  -1931 
 -1931  -1931  -1931    196 
 -1931  -1931   -548    196 
 -1931  -1931   -210    188 
   101  -1931     84   -324 
 -1931    201  -1931   -225 
    23   -125  -1931    118 
  -310     89   -197     88 
    62  -1931   -363    112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6492 E= 3.3e-1405 
 0.000770  0.000000  0.000000  0.999230 
 0.092267  0.006778  0.900955  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.005237  0.994763 
 0.000000  0.000000  0.054375  0.945625 
 0.555607  0.000000  0.417283  0.027110 
 0.000000  0.945933  0.000000  0.054067 
 0.322243  0.098429  0.000000  0.579328 
 0.032039  0.435151  0.059458  0.473352 
 0.423136  0.000000  0.018792  0.558071 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 2691.47 secs.

********************************************************************************


********************************************************************************
MOTIF CAUUGUYY MEME-4	width =   8  sites = 5724  llr = 50604  p-value = 1.4e-1103  E-value = 1.4e-1103
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::54
probability       G  ::::a:::
matrix            U  13aa:a56

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3044 E= 1.4e-1103 
 -1913    199  -1913   -193 
   129  -1913  -1913     34 
 -1913  -1913  -1913    196 
 -1913  -1913  -1913    196 
 -1913  -1913    210  -1913 
 -1913  -1913  -1913    196 
 -1913    105  -1913    100 
 -1913     90  -1913    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5724 E= 1.4e-1103 
 0.000000  0.932914  0.000000  0.067086 
 0.674878  0.000000  0.000000  0.325122 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.485500  0.000000  0.514500 
 0.000000  0.439553  0.000000  0.560447 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 3477.40 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3872  llr = 36542  p-value = 3.7e-817  E-value = 3.7e-817
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8513 E= 3.7e-817 
 -1856    191  -1856   -113 
    36   -161   -113     86 
 -1856    197  -1856   -168 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3872 E= 3.7e-817 
 0.000000  0.883006  0.000000  0.116994 
 0.352531  0.076705  0.106147  0.464618 
 0.000000  0.920196  0.000000  0.079804 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4316.92 secs.

********************************************************************************


********************************************************************************
MOTIF RUGASUCA MEME-6	width =   8  sites = 1724  llr = 16662  p-value = 2.0e-359  E-value = 2.0e-359
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  5::a:::a
pos.-specific     C  ::::6:a:
probability       G  5:a:4:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *** ***
Entropy          1.1 ********
(13.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 11.8911 E= 2.0e-359 
    86  -1740    110  -1740 
 -1740  -1740  -1740    196 
 -1740  -1740    210  -1740 
   186  -1740  -1740  -1740 
 -1740    136     76  -1740 
 -1740  -1740  -1740    196 
 -1740    209  -1740  -1740 
   186  -1740  -1740  -1740 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1724 E= 2.0e-359 
 0.501740  0.000000  0.498260  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.604988  0.395012  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGASUCA MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 4866.78 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUK MEME-7	width =   8  sites = 4155  llr = 29208  p-value = 1.5e-353  E-value = 1.5e-353
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  14:1aa::
pos.-specific     C  717:::::
probability       G  132::::3
matrix            U  1229::a7

         bits    2.1         
                 1.9     *** 
                 1.7     *** 
                 1.5    **** 
Relative         1.3    **** 
Entropy          1.1    *****
(10.1 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence              U      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7878 E= 1.5e-353 
  -140    167   -151   -195 
    61   -221     42    -25 
 -1866    149    -43    -62 
  -170  -1866  -1866    183 
   186  -1866  -1866  -1866 
   185  -1866   -575  -1866 
 -1866  -1866  -1866    196 
 -1866  -1866     54    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4155 E= 1.5e-353 
 0.104452  0.747052  0.082070  0.066426 
 0.420939  0.050782  0.312876  0.215403 
 0.000000  0.659687  0.173285  0.167028 
 0.084958  0.000000  0.000000  0.915042 
 1.000000  0.000000  0.000000  0.000000 
 0.995668  0.000000  0.004332  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.338147  0.661853 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUK MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU]CUAAU[UG]
--------------------------------------------------------------------------------




Time 5395.18 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 591  llr = 5731  p-value = 1.8e-087  E-value = 1.8e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:544::
probability       G  3aa1::42219
matrix            U  :::9::1127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(14.0 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                    GG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1362 E= 1.8e-087 
   144  -1585     11  -1585 
 -1585  -1585    207   -378 
 -1585  -1585    210  -1585 
 -1585  -1585   -141    183 
 -1585    209  -1585  -1585 
   186  -1585  -1585  -1585 
 -1585    122     72   -189 
   -10     85    -16   -120 
   -29     67    -15    -42 
   -59   -379   -182    152 
  -192   -242    192  -1585 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 591 E= 1.8e-087 
 0.747885  0.000000  0.252115  0.000000 
 0.000000  0.000000  0.981387  0.018613 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.087986  0.912014 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.546531  0.384095  0.069374 
 0.257191  0.423012  0.208122  0.111675 
 0.225042  0.373942  0.209814  0.191201 
 0.182741  0.016920  0.065990  0.734349 
 0.072758  0.043993  0.883249  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG
--------------------------------------------------------------------------------




Time 6075.46 secs.

********************************************************************************


********************************************************************************
MOTIF GUUMGUGCGAY MEME-9	width =  11  sites =  33  llr = 346  p-value = 8.1e-001  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :126::2::8:
pos.-specific     C  ::14:::7:16
probability       G  a:2:a:81a::
matrix            U  :95::a:2:14

         bits    2.1 *   *   *  
                 1.9 *   **  *  
                 1.7 **  **  *  
                 1.5 **  **  *  
Relative         1.3 **  *** *  
Entropy          1.1 ** **** ***
(15.1 bits)      0.8 ** **** ***
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              GC  AU  U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.9874 E= 1.4e+000 
 -1169  -1169    210  -1169 
  -218  -1169  -1169    187 
   -60    -95    -14     92 
   106     85  -1169  -1169 
 -1169  -1169    210  -1169 
 -1169  -1169  -1169    196 
   -18  -1169    170  -1169 
  -318    150   -136    -27 
 -1169  -1169    210  -1169 
   157   -137  -1169   -150 
 -1169    137  -1169     62 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 33 E= 1.4e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.060606  0.000000  0.000000  0.939394 
 0.181818  0.121212  0.212121  0.484848 
 0.575758  0.424242  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.242424  0.000000  0.757576  0.000000 
 0.030303  0.666667  0.090909  0.212121 
 0.000000  0.000000  1.000000  0.000000 
 0.818182  0.090909  0.000000  0.090909 
 0.000000  0.606061  0.000000  0.393939 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUUMGUGCGAY MEME-9 regular expression
--------------------------------------------------------------------------------
GU[UG][AC]GU[GA][CU]GA[CU]
--------------------------------------------------------------------------------




Time 6588.53 secs.

********************************************************************************


********************************************************************************
MOTIF UUCGCAGA MEME-10	width =   8  sites =  12  llr = 133  p-value = 9.8e-001  E-value = 2.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:a
pos.-specific     C  ::a:a:::
probability       G  :::a::a:
matrix            U  aa::::::

         bits    2.1   *** * 
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUCGCAGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.174 E= 2.4e+000 
 -1023  -1023  -1023    196 
 -1023  -1023  -1023    196 
 -1023    209  -1023  -1023 
 -1023  -1023    210  -1023 
 -1023    209  -1023  -1023 
   186  -1023  -1023  -1023 
 -1023  -1023    210  -1023 
   186  -1023  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 2.4e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCGCAGA MEME-10 regular expression
--------------------------------------------------------------------------------
UUCGCAGA
--------------------------------------------------------------------------------




Time 7094.91 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
