********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun se -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_30 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Selective mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CAAUUAUU MEME-1	width =   8  sites = 18215  llr = 149926  p-value = 2.9e-3900  E-value = 2.9e-3900
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19a::a::
pos.-specific     C  6:::2:::
probability       G  2::::::1
matrix            U  21:a8:a9

         bits    2.1         
                 1.9   ** *  
                 1.7   ** ** 
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(11.9 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAUUAUU
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.44754 E= 2.9e-3900 
  -135    125    -58    -58 
   181   -353  -2080   -155 
   199  -2080  -2080  -2080 
 -2080  -2080  -2080    183 
 -2080    -43  -2080    155 
   196  -2080   -387  -2080 
  -411  -2080  -2080    181 
 -2080  -2080   -200    174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 18215 E= 2.9e-3900 
 0.098984  0.557178  0.154927  0.188910 
 0.883832  0.020258  0.000000  0.095910 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.173538  0.000000  0.826462 
 0.984244  0.000000  0.015756  0.000000 
 0.014603  0.000000  0.000000  0.985397 
 0.000000  0.000000  0.057700  0.942300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
CAAUUAUU
--------------------------------------------------------------------------------




Time 2712.60 secs.

********************************************************************************


********************************************************************************
MOTIF AUUGCAYMA MEME-2	width =   9  sites = 9270  llr = 81686  p-value = 2.0e-1891  E-value = 2.0e-1891
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  8::::816a
pos.-specific     C  ::::a:54:
probability       G  2::8:1:::
matrix            U  :aa2:14::

         bits    2.1     *    
                 1.9  ** *   *
                 1.7  ** *   *
                 1.5  ** *   *
Relative         1.3  ****   *
Entropy          1.1 *****  **
(12.7 bits)      0.8 ****** **
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AUUGCACAA
consensus                  UC 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 9.30148 E= 2.0e-1891 
   165   -276    -41  -1982 
 -1982  -1982  -1982    183 
 -1982  -1982  -1982    183 
  -323  -1982    177    -61 
 -1982    209  -1982  -1982 
   163   -249   -128   -177 
  -175    119  -1982     47 
   129     70  -1982   -935 
   199  -1982  -1982  -1982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9270 E= 2.0e-1891 
 0.790831  0.034736  0.174434  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.026861  0.000000  0.788997  0.184142 
 0.000000  1.000000  0.000000  0.000000 
 0.780798  0.041640  0.094822  0.082740 
 0.074973  0.533765  0.000000  0.391262 
 0.617799  0.381769  0.000000  0.000431 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
AUUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 5651.24 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGRUUCCCC MEME-3	width =  11  sites = 4722  llr = 54582  p-value = 3.6e-919  E-value = 3.6e-919
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::163:::::
pos.-specific     C  ::::::37aa9
probability       G  aaa9311::::
matrix            U  :::::663:::

         bits    2.1 ***      * 
                 1.9 ***     ** 
                 1.7 ****    ** 
                 1.5 ****    ** 
Relative         1.3 ****   ****
Entropy          1.1 ****   ****
(16.7 bits)      0.8 *****  ****
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGAUUCCCC
consensus                GACU   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.0786 E= 3.6e-919 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
 -1885  -1885    211  -1885 
  -160  -1885    199  -1885 
   132   -239     49  -1885 
    16  -1885   -119    113 
 -1885     19   -126    117 
 -1885    164  -1885     -6 
 -1885    204  -1885   -294 
 -1885    209  -1885  -1885 
  -251    190   -234   -302 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4722 E= 3.6e-919 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.083439  0.000000  0.916561  0.000000 
 0.630241  0.044896  0.324862  0.000000 
 0.282719  0.000000  0.101440  0.615841 
 0.000000  0.268107  0.096569  0.635324 
 0.000000  0.729987  0.000000  0.270013 
 0.000000  0.963363  0.000000  0.036637 
 0.000000  1.000000  0.000000  0.000000 
 0.044473  0.875265  0.045532  0.034731 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRUUCCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GGGG[AG][UA][UC][CU]CCC
--------------------------------------------------------------------------------




Time 8435.27 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYW MEME-4	width =  10  sites = 6364  llr = 58297  p-value = 1.8e-1350  E-value = 1.8e-1350
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3:4
pos.-specific     C  ::::::a14:
probability       G  :9::14::1:
matrix            U  a:aa9::656

         bits    2.1           
                 1.9 * **  *   
                 1.7 ****  *   
                 1.5 ***** *   
Relative         1.3 ***** *   
Entropy          1.1 ***** *   
(13.2 bits)      0.8 *******  *
                 0.6 ******** *
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UGUUUACUUU
consensus                 G ACA
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 9.85691 E= 1.8e-1350 
 -1928  -1928  -1928    183 
  -157  -1928    199  -1928 
 -1928   -854  -1928    183 
 -1928  -1928  -1928    183 
 -1928  -1928   -183    173 
   111   -426     83   -320 
 -1928    202  -1928   -253 
    38   -144  -1928    105 
  -298     86   -186     77 
    79  -1928   -429     97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6364 E= 1.8e-1350 
 0.000000  0.000000  0.000000  1.000000 
 0.085324  0.000000  0.914676  0.000000 
 0.000000  0.000629  0.000000  0.999371 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.065053  0.934947 
 0.546669  0.012256  0.410434  0.030641 
 0.000000  0.951288  0.000000  0.048712 
 0.328724  0.086424  0.000000  0.584852 
 0.032055  0.425047  0.063482  0.479415 
 0.436204  0.000000  0.011785  0.552011 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYW MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA]
--------------------------------------------------------------------------------




Time 11029.14 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-5	width =   8  sites = 3666  llr = 33499  p-value = 1.8e-731  E-value = 1.8e-731
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :7::aa11
pos.-specific     C  83:::::1
probability       G  1:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8604 E= 1.8e-731 
  -245    179    -73  -1848 
   137     56  -1848  -1848 
 -1848  -1848    211  -1848 
 -1848  -1848    211  -1848 
   199  -1848  -1848  -1848 
   199  -1848  -1848  -1848 
  -191  -1848    201  -1848 
  -137    -94  -1848    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3666 E= 1.8e-731 
 0.046372  0.813966  0.139662  0.000000 
 0.654119  0.345881  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.067376  0.000000  0.932624  0.000000 
 0.097654  0.121931  0.000000  0.780415 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-5 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 13691.22 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-6	width =  11  sites = 2653  llr = 27504  p-value = 3.2e-548  E-value = 3.2e-548
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa4a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:471
matrix            U  ::::a::1211

         bits    2.1      **    
                 1.9 ** ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(15.0 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 11.0195 E= 3.2e-548 
   196  -1802   -390   -796 
   198   -928  -1802  -1802 
    48    -60    103   -385 
   199  -1802  -1802  -1802 
 -1802  -1802  -1802    183 
 -1802  -1802    211  -1802 
 -1802  -1802    211  -1802 
  -101    178  -1802   -201 
  -108     -4     82    -20 
  -106   -101    154   -164 
   -48    149   -212   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2653 E= 3.2e-548 
 0.983415  0.000000  0.015454  0.001131 
 0.999623  0.000377  0.000000  0.000000 
 0.352808  0.155296  0.472296  0.019600 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125141  0.805126  0.000000  0.069732 
 0.119110  0.227667  0.407840  0.245383 
 0.120995  0.116472  0.672069  0.090464 
 0.180927  0.659631  0.053147  0.106295 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-6 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 16038.11 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-7	width =   8  sites = 5671  llr = 47825  p-value = 8.9e-1020  E-value = 8.9e-1020
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  9:::::55
probability       G  ::::a:::
matrix            U  13aa:a55

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(12.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUUU
consensus             U    CC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.3228 E= 8.9e-1020 
 -1911    196  -1911   -173 
   139  -1911  -1911     25 
 -1911  -1911  -1911    183 
 -1911  -1911  -1911    183 
 -1911  -1911    211  -1911 
 -1911  -1911  -1911    183 
 -1911    104  -1911     87 
 -1911     96  -1911     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5671 E= 8.9e-1020 
 0.000000  0.915183  0.000000  0.084817 
 0.663904  0.000000  0.000000  0.336096 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.484042  0.000000  0.515958 
 0.000000  0.456181  0.000000  0.543819 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-7 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[UC][UC]
--------------------------------------------------------------------------------




Time 17178.41 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 1284  llr = 12137  p-value = 9.0e-222  E-value = 9.0e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a13221
pos.-specific     C  ::::a:5431:
probability       G  3aa1::423:9
matrix            U  :::9:::227:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(13.6 bits)      0.8 ******    *
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAG  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 12.0384 E= 9.0e-222 
   144   -543     42  -1697 
 -1697  -1697    205   -272 
 -1697  -1697    211  -1697 
 -1697  -1697   -161    171 
 -1697    209  -1697  -1697 
   199  -1697  -1697  -1697 
  -230    123     62   -267 
     4     80    -37    -89 
   -36     58     20    -59 
   -59   -139   -251    132 
  -146   -453    196  -1697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1284 E= 9.0e-222 
 0.685358  0.005452  0.309190  0.000000 
 0.000000  0.000000  0.957165  0.042835 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.075545  0.924455 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.051402  0.549065  0.355140  0.044393 
 0.259346  0.409657  0.179128  0.151869 
 0.197040  0.349688  0.265576  0.187695 
 0.167445  0.089564  0.040498  0.702492 
 0.091900  0.010125  0.897975  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CA][CG]UG
--------------------------------------------------------------------------------




Time 18151.54 secs.

********************************************************************************


********************************************************************************
MOTIF GRUGACUCA MEME-9	width =   9  sites = 172  llr = 1827  p-value = 1.7e-025  E-value = 1.7e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a
pos.-specific     C  :::::7:a:
probability       G  75:a:3:::
matrix            U  ::a:::a::

         bits    2.1    *   * 
                 1.9   *** ***
                 1.7   *** ***
                 1.5   *** ***
Relative         1.3 * *******
Entropy          1.1 *********
(15.3 bits)      0.8 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGUGACUCA
consensus            AA   G   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1428050 bayes= 14.5976 E= 1.7e-025 
     8  -1407    166  -1407 
    92  -1407    118  -1407 
 -1407  -1407  -1407    183 
 -1407  -1407    211  -1407 
   199  -1407  -1407  -1407 
 -1407    154     47  -1407 
 -1407  -1407  -1407    183 
 -1407    209  -1407  -1407 
   199  -1407  -1407  -1407 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 172 E= 1.7e-025 
 0.267442  0.000000  0.732558  0.000000 
 0.476744  0.000000  0.523256  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.680233  0.319767  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRUGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[GA][GA]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 19254.54 secs.

********************************************************************************


********************************************************************************
MOTIF UCGCGYGCCG MEME-10	width =  10  sites =  12  llr = 140  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCGCGYGCCG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::3:::
pos.-specific     C  :a:a2428a:
probability       G  ::a:8:6::a
matrix            U  a::::6:2::

         bits    2.1  ***    **
                 1.9 ****    **
                 1.7 ****    **
                 1.5 *****  ***
Relative         1.3 *****  ***
Entropy          1.1 ****** ***
(16.8 bits)      0.8 ****** ***
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UCGCGUGCCG
consensus                 CA   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGCGYGCCG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1318200 bayes= 16.3301 E= 3.9e+000 
 -1023  -1023  -1023    183 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
 -1023    209  -1023  -1023 
 -1023    -49    185  -1023 
 -1023     83  -1023    105 
    -1    -49    134  -1023 
 -1023    183  -1023    -76 
 -1023    209  -1023  -1023 
 -1023  -1023    211  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGCGYGCCG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 3.9e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.416667  0.000000  0.583333 
 0.250000  0.166667  0.583333  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCGCGYGCCG MEME-10 regular expression
--------------------------------------------------------------------------------
UCGCG[UC][GA]CCG
--------------------------------------------------------------------------------




Time 20180.26 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node3

********************************************************************************
