********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 0 -objfun nc -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_201 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of log likelihood ratio
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NDKUBYNCAAUBAUK MEME-1	width =  15  sites = 109850  llr = 196016  E-value = 7.2e+118
********************************************************************************
--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  242221316611521
pos.-specific     C  212224252113222
probability       G  333232221222222
matrix            U  234533221164144

         bits    2.1                
                 1.9                
                 1.7                
                 1.5                
Relative         1.3                
Entropy          1.1                
(2.6 bits)       0.8                
                 0.6                
                 0.4         *** *  
                 0.2    * * ******  
                 0.0 ---------------

Multilevel           GAUUGCACAAUUAUU
consensus            AUG UUGGC  CGCG
sequence             UG  C C    G   
                     C     U        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 768950 bayes= 5.03432 E= 7.2e+118 
   -16    -19     57    -32 
    48    -76     11    -12 
   -40    -58     15     49 
   -67    -30    -29     71 
   -64    -21     55      7 
   -93     93    -50    -14 
    30     -1      4    -37 
   -98    102    -17    -56 
   114    -12   -137   -103 
   126    -83    -38   -170 
  -166    -67    -38    108 
  -139     19      1     52 
   111    -53     -4   -204 
   -73    -17    -25     66 
   -88    -27      5     61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 109850 E= 7.2e+118 
 0.226363  0.205344  0.342212  0.226081 
 0.352763  0.138143  0.250059  0.259035 
 0.191497  0.156668  0.256805  0.395030 
 0.159153  0.190187  0.188603  0.462057 
 0.162485  0.203022  0.338070  0.296422 
 0.132781  0.447765  0.163168  0.256286 
 0.309941  0.233227  0.238152  0.218680 
 0.128129  0.474156  0.206008  0.191707 
 0.557642  0.215521  0.089085  0.137751 
 0.604106  0.132417  0.176978  0.086500 
 0.080046  0.147419  0.177915  0.594620 
 0.096368  0.267037  0.233327  0.403268 
 0.544879  0.162685  0.223951  0.068484 
 0.152526  0.208512  0.193582  0.445380 
 0.137278  0.194893  0.238689  0.429140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NDKUBYNCAAUBAUK MEME-1 regular expression
--------------------------------------------------------------------------------
[GAUC][AUG][UG]U[GUC][CU][AGCU][CG][AC]AU[UCG][AG][UC][UG]
--------------------------------------------------------------------------------




Time 26.57 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-2	width =   6  sites = 109850  llr = 845  E-value = 1.8e+1201
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  223333
pos.-specific     C  232222
probability       G  322222
matrix            U  333333

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.0 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           UUUUUU
consensus            GCAAAA
sequence             AACGCC
                     CGGCGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.25152 E= 1.8e+1201 
    -5      5     12    -11 
    -4     13      5    -12 
     3      7      4    -12 
     4     -3      4     -5 
     0      1     -5      3 
     0     -5    -11     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.8e+1201 
 0.244734  0.243341  0.251142  0.260783 
 0.246099  0.255949  0.238616  0.259335 
 0.258252  0.245517  0.236932  0.259299 
 0.259381  0.229668  0.237934  0.273018 
 0.252754  0.236777  0.222822  0.287647 
 0.252344  0.227246  0.214238  0.306172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-2 regular expression
--------------------------------------------------------------------------------
[UGAC][UCAG][UACG][UAGC][UACG][UACG]
--------------------------------------------------------------------------------




Time 34.59 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
