********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 15 -minw 6 -markov_order 3 -objfun cd -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_192 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=           15
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF RCMAUR MEME-1	width =   6  sites = 109850  llr = 288735  p-value = 1.7e-1540  E-value = 1.7e-1540
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3247:5
pos.-specific     C  2541:1
probability       G  4:1::4
matrix            U  12129:

         bits    2.1       
                 1.9       
                 1.7       
                 1.5     * 
Relative         1.3     * 
Entropy          1.1     * 
(3.8 bits)       0.8     * 
                 0.6    ***
                 0.4  * ***
                 0.2 ******
                 0.0 ------

Multilevel           GCAAUA
consensus            AUC  G
sequence              A    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.11928 E= 1.7e-1540 
    20    -50     94   -182 
   -31    111   -324     -6 
    53     67   -123   -100 
   137   -187   -259    -48 
  -830   -285   -273    186 
    88   -199     89   -858 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.7e-1540 
 0.315682  0.165852  0.445926  0.072539 
 0.221674  0.508359  0.024740  0.245227 
 0.398373  0.373319  0.099700  0.128608 
 0.713473  0.064427  0.038679  0.183421 
 0.000874  0.032561  0.035250  0.931315 
 0.507686  0.059273  0.432368  0.000672 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCMAUR MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CUA][AC]AU[AG]
--------------------------------------------------------------------------------




Time 993.73 secs.

********************************************************************************


********************************************************************************
MOTIF NCDYWG MEME-2	width =   6  sites = 109850  llr = 118731  p-value = 1.0e+000  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NCDYWG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  313141
pos.-specific     C  361412
probability       G  212116
matrix            U  214441

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.6 bits)       0.8       
                 0.6       
                 0.4  *   *
                 0.2  *****
                 0.0 ------

Multilevel           CCUCAG
consensus            A AUU 
sequence             U     
                     G     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCDYWG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.48651 E= 3.0e+000 
     5     29    -13    -26 
  -110    135    -75    -93 
    26   -133    -27     58 
  -174     77    -99     64 
    63    -96   -133     49 
  -108    -45    137   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCDYWG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 3.0e+000 
 0.284887  0.287428  0.213222  0.214463 
 0.128441  0.598310  0.139076  0.134172 
 0.330379  0.093288  0.192958  0.383375 
 0.082713  0.400922  0.116980  0.399386 
 0.426622  0.121056  0.092698  0.359624 
 0.130627  0.172279  0.600614  0.096479 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NCDYWG MEME-2 regular expression
--------------------------------------------------------------------------------
[CAUG]C[UA][CU][AU]G
--------------------------------------------------------------------------------




Time 1400.34 secs.

********************************************************************************


********************************************************************************
MOTIF NNNHND MEME-3	width =   6  sites = 109850  llr = 14820  p-value = 1.0e+000  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNHND MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  433322
pos.-specific     C  232222
probability       G  223224
matrix            U  222342

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.2 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           AAGAUG
consensus            CCAUAU
sequence             GGUCGA
                     UUC C 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHND MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.50949 E= 1.0e+000 
    38     -7    -15    -31 
    18     13    -10    -26 
   -10     -7     28    -13 
    28      0    -58     10 
   -29    -23    -18     52 
   -35    -37     68    -16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHND MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 1.0e+000 
 0.358251  0.224385  0.210239  0.207125 
 0.311077  0.257803  0.217312  0.213808 
 0.257933  0.224515  0.282525  0.235027 
 0.335410  0.234573  0.155473  0.274544 
 0.225294  0.200182  0.205503  0.369022 
 0.216015  0.182013  0.373175  0.228798 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNHND MEME-3 regular expression
--------------------------------------------------------------------------------
[ACGU][ACGU][GAUC][AUC][UAGC][GUA]
--------------------------------------------------------------------------------




Time 1553.76 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
