********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -cefrac 0.25 -markov_order 0 -objfun ce -mod oops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_209 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment mBN
                              starts=   Central Enrichment binomial test
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CNSMABNRYABB MEME-1	width =  12  sites = 109850  llr = 152501  p-value = 1.4e-053  E-value = 1.4e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNSMABNRYABB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  121461241512
pos.-specific     C  535322323222
probability       G  233122232222
matrix            U  222114314144

         bits    2.1             
                 1.9             
                 1.7             
                 1.5             
Relative         1.3             
Entropy          1.1             
(2.0 bits)       0.8             
                 0.6             
                 0.4     *       
                 0.2 * ***  * *  
                 0.0 ------------

Multilevel           CCCAAUUAUAUU
consensus             GGCGCCGCGCG
sequence              A   GG   GC
                      U          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNSMABNRYABB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 5.71349 E= 1.4e-053 
  -111    118    -57    -52 
   -10     33     15    -41 
  -111     97     21    -86 
    81     30    -87    -99 
   112    -61      2   -221 
  -101     -2     -6     58 
   -43     19     -2     17 
    79    -57     33   -128 
   -88     18    -38     57 
    99    -41      6   -180 
   -82     -7    -13     58 
   -48    -14     -5     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNSMABNRYABB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 109850 E= 1.4e-053 
 0.117010  0.530419  0.155573  0.196998 
 0.235825  0.295519  0.256999  0.211657 
 0.117406  0.460512  0.267257  0.154825 
 0.443476  0.288475  0.126563  0.141486 
 0.550273  0.154032  0.234901  0.060794 
 0.125594  0.231203  0.221606  0.421597 
 0.188017  0.267124  0.228209  0.316649 
 0.436212  0.158082  0.289620  0.116086 
 0.137128  0.265760  0.177716  0.419396 
 0.502113  0.176395  0.240315  0.081176 
 0.143423  0.222795  0.211569  0.422213 
 0.180754  0.213638  0.223191  0.382418 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNSMABNRYABB MEME-1 regular expression
--------------------------------------------------------------------------------
C[CGAU][CG][AC][AG][UCG][UCG][AG][UC][AG][UCG][UGC]
--------------------------------------------------------------------------------




Time 1152.86 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node3

********************************************************************************
