********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 0 -objfun de -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_13 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAUUAUU MEME-1	width =   7  sites = 22532  llr = 165657  p-value = 1.6e-3783  E-value = 1.6e-3783
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a::9::
pos.-specific     C  1::2:::
probability       G  ::::1:1
matrix            U  1:a8:a9

         bits    2.1        
                 1.9  **    
                 1.7  **  * 
                 1.5  ** ***
Relative         1.3  ******
Entropy          1.1 *******
(10.6 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AAUUAUU
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 8.33427 E= 1.6e-3783 
   161    -79  -2110   -156 
   199  -2110  -2110  -2110 
 -2110  -2110  -2110    183 
 -2110    -34  -2110    153 
   179  -2110    -90  -2110 
  -334  -2110  -2110    179 
 -2110  -2110   -189    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 22532 E= 1.6e-3783 
 0.768773  0.135984  0.000000  0.095242 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.185159  0.000000  0.814841 
 0.876176  0.000000  0.123824  0.000000 
 0.025031  0.000000  0.000000  0.974969 
 0.000000  0.000000  0.062489  0.937511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUAUU MEME-1 regular expression
--------------------------------------------------------------------------------
AAUUAUU
--------------------------------------------------------------------------------




Time 1542.67 secs.

********************************************************************************


********************************************************************************
MOTIF UUGCAYMA MEME-2	width =   8  sites = 8779  llr = 71888  p-value = 1.6e-1515  E-value = 1.6e-1515
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::816a
pos.-specific     C  :::a:64:
probability       G  ::8:1:::
matrix            U  aa2:14::

         bits    2.1    *    
                 1.9 ** *   *
                 1.7 ** *   *
                 1.5 ** *   *
Relative         1.3 ****   *
Entropy          1.1 ****  **
(11.8 bits)      0.8 ***** **
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UUGCACAA
consensus                 UC 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.60129 E= 1.6e-1515 
 -1974  -1974  -1974    183 
 -1974  -1974  -1974    183 
  -435  -1974    185    -85 
 -1974    209  -1974  -1974 
   164   -255   -139   -175 
  -202    125  -1974     44 
   133     63  -1974  -1974 
   199  -1974  -1974  -1974 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8779 E= 1.6e-1515 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.012416  0.000000  0.830960  0.156624 
 0.000000  1.000000  0.000000  0.000000 
 0.787903  0.040096  0.088393  0.083609 
 0.062080  0.556442  0.000000  0.381479 
 0.636405  0.363595  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAYMA MEME-2 regular expression
--------------------------------------------------------------------------------
UUGCA[CU][AC]A
--------------------------------------------------------------------------------




Time 4181.47 secs.

********************************************************************************


********************************************************************************
MOTIF CMGGAAGU MEME-3	width =   8  sites = 3810  llr = 34500  p-value = 2.7e-709  E-value = 2.7e-709
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  17::aa11
pos.-specific     C  83:::::1
probability       G  2:aa::9:
matrix            U  :::::::8

         bits    2.1   **    
                 1.9   ****  
                 1.7   ***** 
                 1.5   ***** 
Relative         1.3 * ***** 
Entropy          1.1 ******* 
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGGAAGU
consensus             C      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.7789 E= 2.7e-709 
  -220    174    -53  -1854 
   138     55  -1854  -1854 
 -1854  -1854    211  -1854 
 -1854  -1854    211  -1854 
   199  -1854  -1854  -1854 
   199  -1854  -1854  -1854 
  -197  -1854    202  -1854 
  -130    -78  -1854    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3810 E= 2.7e-709 
 0.054856  0.785302  0.159843  0.000000 
 0.655381  0.344619  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.064304  0.000000  0.935696  0.000000 
 0.102887  0.137008  0.000000  0.760105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMGGAAGU MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC]GGAAGU
--------------------------------------------------------------------------------




Time 6431.89 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCU MEME-4	width =   8  sites = 5251  llr = 45995  p-value = 7.9e-977  E-value = 7.9e-977
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::6:3
pos.-specific     C  ::::::a1
probability       G  :a::14::
matrix            U  a:aa9::6

         bits    2.1       * 
                 1.9 ****  * 
                 1.7 ****  * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ******* 
(12.6 bits)      0.8 ******* 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.298 E= 7.9e-977 
 -1900  -1900  -1900    183 
  -256  -1900    205  -1900 
 -1900  -1900  -1900    183 
 -1900  -1900  -1900    183 
 -1900  -1900   -218    175 
   122  -1900     84  -1900 
 -1900    209  -1900  -1900 
    23   -116  -1900    109 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5251 E= 7.9e-977 
 0.000000  0.000000  0.000000  1.000000 
 0.042849  0.000000  0.957151  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.050847  0.949153 
 0.587698  0.000000  0.412302  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.296325  0.104742  0.000000  0.598934 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCU MEME-4 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 8387.07 secs.

********************************************************************************


********************************************************************************
MOTIF AGAUGG MEME-5	width =   6  sites = 2057  llr = 16137  p-value = 7.8e-230  E-value = 7.8e-230
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a2a:::
pos.-specific     C  ::::::
probability       G  :8::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9 * ****
                 1.7 * ****
                 1.5 * ****
Relative         1.3 ******
Entropy          1.1 ******
(11.3 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.8812 E= 7.8e-230 
   199  -1765  -1765  -1765 
    -9  -1765    172  -1765 
   199  -1765  -1765  -1765 
 -1765  -1765  -1765    183 
 -1765  -1765    211  -1765 
 -1765  -1765    211  -1765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2057 E= 7.8e-230 
 1.000000  0.000000  0.000000  0.000000 
 0.237725  0.000000  0.762275  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAUGG MEME-5 regular expression
--------------------------------------------------------------------------------
A[GA]AUGG
--------------------------------------------------------------------------------




Time 10325.61 secs.

********************************************************************************


********************************************************************************
MOTIF GGGRWUCC MEME-6	width =   8  sites = 3465  llr = 30930  p-value = 1.6e-330  E-value = 1.6e-330
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::64:::
pos.-specific     C  ::::::8a
probability       G  aaa41:::
matrix            U  ::::5a2:

         bits    2.1 ***    *
                 1.9 ***    *
                 1.7 ***    *
                 1.5 ***  * *
Relative         1.3 ***  ***
Entropy          1.1 **** ***
(12.9 bits)      0.8 **** ***
                 0.6 **** ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGAUUCC
consensus               GA U 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8804 E= 1.6e-330 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
 -1840  -1840    211  -1840 
   122  -1840     84  -1840 
    62  -1840    -91     79 
 -1840   -246  -1840    176 
 -1840    174  -1840    -39 
 -1840    209  -1840  -1840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3465 E= 1.6e-330 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.587590  0.000000  0.412410  0.000000 
 0.388456  0.000000  0.122944  0.488600 
 0.000000  0.042713  0.000000  0.957287 
 0.000000  0.784416  0.000000  0.215584 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGRWUCC MEME-6 regular expression
--------------------------------------------------------------------------------
GGG[AG][UA]U[CU]C
--------------------------------------------------------------------------------




Time 11890.05 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUCY MEME-7	width =   8  sites = 3738  llr = 31978  p-value = 1.3e-565  E-value = 1.3e-565
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::
pos.-specific     C  9:::::75
probability       G  ::::a:::
matrix            U  15aa:a35

         bits    2.1     *   
                 1.9   ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ***** 
Entropy          1.1 * ******
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CUUUGUCU
consensus             A    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8396 E= 1.3e-565 
 -1851    199  -1851   -205 
    97  -1851  -1851     84 
 -1851  -1851  -1851    183 
 -1851  -1851  -1851    183 
 -1851  -1851    211  -1851 
 -1851  -1851  -1851    183 
 -1851    163  -1851     -4 
 -1851     96  -1851     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3738 E= 1.3e-565 
 0.000000  0.932049  0.000000  0.067951 
 0.495185  0.000000  0.000000  0.504815 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.725789  0.000000  0.274211 
 0.000000  0.455859  0.000000  0.544141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUCY MEME-7 regular expression
--------------------------------------------------------------------------------
C[UA]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 13184.68 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCAS MEME-8	width =   7  sites = 1437  llr = 11895  p-value = 3.4e-118  E-value = 3.4e-118
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:
pos.-specific     C  ::::a:6
probability       G  3aa1::4
matrix            U  :::9:::

         bits    2.1  ** *  
                 1.9  ** ** 
                 1.7  ** ** 
                 1.5  ***** 
Relative         1.3  ***** 
Entropy          1.1 *******
(11.9 bits)      0.8 *******
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGGUCAC
consensus            G     G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1647750 bayes= 12.2828 E= 3.4e-118 
   143  -1713     47  -1713 
 -1713  -1713    211  -1713 
 -1713  -1713    211  -1713 
 -1713  -1713   -117    167 
 -1713    209  -1713  -1713 
   199  -1713  -1713  -1713 
 -1713    138     75  -1713 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 1437 E= 3.4e-118 
 0.680585  0.000000  0.319415  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.102992  0.897008 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.611691  0.388309  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCAS MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG]
--------------------------------------------------------------------------------




Time 14633.72 secs.

********************************************************************************


********************************************************************************
MOTIF GGGUCUCC MEME-9	width =   8  sites =  82  llr = 925  p-value = 1.6e-003  E-value = 1.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGUCUCC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  ::::a:aa
probability       G  aaa:::::
matrix            U  :::a:a::

         bits    2.1 *** * **
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGUCUCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCUCC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 15.2745 E= 1.6e-003 
 -1300  -1300    211  -1300 
 -1300  -1300    211  -1300 
 -1300  -1300    211  -1300 
 -1300  -1300  -1300    183 
 -1300    209  -1300  -1300 
 -1300  -1300  -1300    183 
 -1300    209  -1300  -1300 
 -1300    209  -1300  -1300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCUCC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 82 E= 1.6e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGUCUCC MEME-9 regular expression
--------------------------------------------------------------------------------
GGGUCUCC
--------------------------------------------------------------------------------




Time 16125.35 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGCYCC MEME-10	width =   8  sites = 233  llr = 2376  p-value = 1.6e-001  E-value = 1.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGCYCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:::::
pos.-specific     C  ::::a6aa
probability       G  aa5a::::
matrix            U  :::::4::

         bits    2.1 ** ** **
                 1.9 ** ** **
                 1.7 ** ** **
                 1.5 ** ** **
Relative         1.3 ** ** **
Entropy          1.1 ********
(14.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGCCCC
consensus              G  U  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGCYCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 14.4439 E= 1.6e-001 
 -1451  -1451    211  -1451 
 -1451  -1451    211  -1451 
   109  -1451    100  -1451 
 -1451  -1451    211  -1451 
 -1451    209  -1451  -1451 
 -1451    144  -1451     37 
 -1451    209  -1451  -1451 
 -1451    209  -1451  -1451 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGCYCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 233 E= 1.6e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.536481  0.000000  0.463519  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.635193  0.000000  0.364807 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGCYCC MEME-10 regular expression
--------------------------------------------------------------------------------
GG[AG]GC[CU]CC
--------------------------------------------------------------------------------




Time 17001.06 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
