********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 1 -objfun de -mod anr /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_90 

model:  mod=           anr    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=        2    maxsites=   549250    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAAANNN MEME-1	width =  12  sites = 19834  llr = 176061  p-value = 1.3e-4737  E-value = 1.3e-4737
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa6333
pos.-specific     C  175:::::1223
probability       G  7:::::::2322
matrix            U  :3::a:::1232

         bits    2.1             
                 1.9    *****    
                 1.7    *****    
                 1.5    *****    
Relative         1.3    *****    
Entropy          1.1 ** *****    
(12.8 bits)      0.8 ********    
                 0.6 ********    
                 0.4 *********   
                 0.2 *********   
                 0.0 ------------

Multilevel           GCCAUAAAAAUC
consensus             UA      GAA
sequence                      CCG
                              UGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 7.88822 E= 1.3e-4737 
   -54   -156    165  -1231 
 -2092    150  -2092     39 
    67    117  -2092   -290 
   186  -2092  -2092  -2092 
 -2092  -2092  -2092    196 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   186  -2092  -2092  -2092 
   123   -142    -27   -181 
   -10      5     14     -8 
   -13      7      8     -1 
   -14      9     10     -4 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 19834 E= 1.3e-4737 
 0.190078  0.079712  0.730160  0.000050 
 0.000000  0.663003  0.000000  0.336997 
 0.437179  0.528537  0.000000  0.034285 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.645155  0.087980  0.193758  0.073107 
 0.257235  0.243572  0.256529  0.242664 
 0.251387  0.246748  0.246345  0.255521 
 0.250126  0.250832  0.249622  0.249420 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAAANNN MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAAA[AGCU][UACG][CAGU]
--------------------------------------------------------------------------------




Time 1078.42 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGCBGC MEME-2	width =  11  sites = 9171  llr = 91689  p-value = 9.4e-2221  E-value = 9.4e-2221
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1112
pos.-specific     C  ::2::::8217
probability       G  ::5::aa:47:
matrix            U  ::::a::1311

         bits    2.1      **    
                 1.9    ****    
                 1.7 ** ****    
                 1.5 ** ****    
Relative         1.3 ** *****   
Entropy          1.1 ** *****   
(14.4 bits)      0.8 ** *****   
                 0.6 ** ***** **
                 0.4 ******** **
                 0.2 ***********
                 0.0 -----------

Multilevel           AAGAUGGCGGC
consensus              A     U  
sequence                     C  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.16661 E= 9.4e-2221 
   184  -1981   -380  -1981 
   181   -499   -343   -611 
    27    -59    104   -299 
   186  -1981  -1981  -1981 
 -1981  -1981  -1981    196 
 -1981  -1981    210  -1981 
 -1981  -1981    210  -1981 
  -137    180  -1981   -172 
  -129     -5     78      2 
  -124   -105    153   -140 
   -58    151   -254   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9171 E= 9.4e-2221 
 0.983317  0.000000  0.016683  0.000000 
 0.967179  0.007415  0.021699  0.003707 
 0.331371  0.156362  0.479991  0.032276 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.106531  0.815396  0.000000  0.078072 
 0.112965  0.227129  0.399847  0.260059 
 0.116672  0.113510  0.672446  0.097372 
 0.183731  0.669284  0.040126  0.106859 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGCBGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC[GUC]GC
--------------------------------------------------------------------------------




Time 1981.92 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCWYWG MEME-3	width =  11  sites = 6508  llr = 63358  p-value = 1.9e-1466  E-value = 1.9e-1466
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::6:3:41
pos.-specific     C  ::::::914:1
probability       G  :9::14::1:5
matrix            U  a:aa9:16562

         bits    2.1            
                 1.9 * **       
                 1.7 ***** *    
                 1.5 ***** *    
Relative         1.3 ***** *    
Entropy          1.1 ***** *    
(14.0 bits)      0.8 *******  * 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           UGUUUACUUUG
consensus                 G ACAU
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.69746 E= 1.9e-1466 
  -656  -1931  -1931    196 
  -156   -553    195  -1931 
 -1931  -1931  -1931    196 
 -1931  -1931   -471    195 
 -1931  -1931   -209    188 
   103  -1931     82   -316 
 -1931    201  -1931   -226 
    20   -116   -857    117 
  -310     89   -190     88 
    61  -1931   -365    113 
  -178    -76    123    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6508 E= 1.9e-1466 
 0.002919  0.000000  0.000000  0.997081 
 0.093423  0.005071  0.901506  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.008912  0.991088 
 0.000000  0.000000  0.054702  0.945298 
 0.560848  0.000000  0.410418  0.028734 
 0.000000  0.946374  0.000000  0.053626 
 0.315765  0.105409  0.000615  0.578211 
 0.032114  0.434388  0.062385  0.471112 
 0.420713  0.000000  0.018593  0.560695 
 0.080363  0.138906  0.545636  0.235095 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCWYWG MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA][UC][UA][GU]
--------------------------------------------------------------------------------




Time 2767.88 secs.

********************************************************************************


********************************************************************************
MOTIF CCWUUGUYYYN MEME-4	width =  11  sites = 5693  llr = 53756  p-value = 1.7e-1164  E-value = 1.7e-1164
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::7::::::12
pos.-specific     C  69:::::5433
probability       G  2::::a:::12
matrix            U  213aa:a5553

         bits    2.1      *     
                 1.9    ****    
                 1.7  * ****    
                 1.5  * ****    
Relative         1.3  * ****    
Entropy          1.1  ********  
(13.6 bits)      0.8  ********  
                 0.6 *********  
                 0.4 ********** 
                 0.2 ********** 
                 0.0 -----------

Multilevel           CCAUUGUUUUU
consensus            U U    CCCC
sequence                       G
                               A
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 9.96356 E= 1.7e-1164 
  -629    127    -26    -13 
 -1912    196  -1912   -155 
   126  -1912  -1912     40 
 -1912  -1912  -1912    196 
 -1912  -1912  -1912    196 
 -1912  -1912    210  -1912 
 -1912  -1912  -1912    196 
 -1061    104   -579    100 
  -586     92  -1912    110 
  -241     40    -95    101 
   -24     12      7      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 5693 E= 1.7e-1164 
 0.003513  0.567890  0.194274  0.234323 
 0.000000  0.912524  0.000000  0.087476 
 0.662041  0.000000  0.000000  0.337959 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000176  0.482698  0.004216  0.512911 
 0.004743  0.445811  0.000000  0.549447 
 0.051818  0.310732  0.121026  0.516424 
 0.232918  0.254523  0.244862  0.267697 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWUUGUYYYN MEME-4 regular expression
--------------------------------------------------------------------------------
[CU]C[AU]UUGU[UC][UC][UC][UCGA]
--------------------------------------------------------------------------------




Time 3556.43 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 3869  llr = 36509  p-value = 2.2e-686  E-value = 2.2e-686
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :4:a::::
pos.-specific     C  919:aa::
probability       G  :1:::::a
matrix            U  151:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.6 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8524 E= 2.2e-686 
 -1856    191  -1856   -113 
    36   -161   -113     85 
 -1856    197  -1856   -169 
   186  -1856  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856    209  -1856  -1856 
 -1856  -1856  -1856    196 
 -1856  -1856    210  -1856 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3869 E= 2.2e-686 
 0.000000  0.882399  0.000000  0.117601 
 0.353063  0.076764  0.106229  0.463944 
 0.000000  0.920393  0.000000  0.079607 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 4292.93 secs.

********************************************************************************


********************************************************************************
MOTIF RRUGASUCAKNN MEME-6	width =  12  sites = 1925  llr = 18739  p-value = 1.0e-387  E-value = 1.0e-387
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRUGASUCAKNN MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  35::a:::a:23
pos.-specific     C  :::::6:a:223
probability       G  55:a:4:::433
matrix            U  1:a:::a::432

         bits    2.1    *        
                 1.9   *** * *   
                 1.7   *** ***   
                 1.5   *** ***   
Relative         1.3   *** ***   
Entropy          1.1   *** ***   
(14.0 bits)      0.8  ********   
                 0.6  ********   
                 0.4 **********  
                 0.2 **********  
                 0.0 ------------

Multilevel           GAUGACUCAUUA
consensus            AG   G   GGG
sequence                       CC
                               AU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAKNN MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 11.2689 E= 1.0e-387 
    12   -233    114    -87 
    83   -289    104  -1755 
 -1755   -723  -1755    196 
 -1755  -1755    210  -1755 
   186  -1755  -1755  -1755 
 -1755    135     65   -286 
 -1755  -1755  -1755    196 
  -257    202  -1755   -614 
   186  -1755   -722  -1755 
  -301    -61     65     80 
   -26      9     10      8 
    -8     10     14    -16 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAKNN MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 1925 E= 1.0e-387 
 0.298701  0.046753  0.513766  0.140779 
 0.488831  0.031688  0.479481  0.000000 
 0.000000  0.001558  0.000000  0.998442 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.597922  0.366753  0.035325 
 0.000000  0.000000  0.000000  1.000000 
 0.046234  0.950130  0.000000  0.003636 
 0.998442  0.000000  0.001558  0.000000 
 0.034286  0.153766  0.366753  0.445195 
 0.229610  0.249351  0.250390  0.270649 
 0.261299  0.251948  0.257143  0.229610 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRUGASUCAKNN MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][AG]UGA[CG]UCA[UG][UGCA][AGCU]
--------------------------------------------------------------------------------




Time 5003.04 secs.

********************************************************************************


********************************************************************************
MOTIF CDCUAAUKNNN MEME-7	width =  11  sites = 4520  llr = 31283  p-value = 6.0e-360  E-value = 6.0e-360
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDCUAAUKNNN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  24:2aa::222
pos.-specific     C  816:::::333
probability       G  :32::::4322
matrix            U  1228::a6333

         bits    2.1            
                 1.9     ***    
                 1.7     ***    
                 1.5     ***    
Relative         1.3    ****    
Entropy          1.1 *  *****   
(10.0 bits)      0.8 *  *****   
                 0.6 * ******   
                 0.4 * ******   
                 0.2 ********   
                 0.0 -----------

Multilevel           CACUAAUUCCC
consensus             GU    GUUU
sequence              UG     GGG
                             AAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 10.3468 E= 6.0e-360 
   -86    174  -1879   -195 
    57   -207     49    -30 
 -1879    126    -11    -20 
   -55  -1879  -1879    166 
   186  -1879  -1879  -1879 
   186  -1879  -1879  -1879 
 -1879  -1879  -1879    196 
 -1879  -1879     61    133 
   -21     13     11     -1 
   -33     30      2      0 
   -30     24      9     -3 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4520 E= 6.0e-360 
 0.151327  0.782080  0.000000  0.066593 
 0.408407  0.055973  0.327655  0.207965 
 0.000000  0.561504  0.215487  0.223009 
 0.188717  0.000000  0.000000  0.811283 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.355752  0.644248 
 0.237611  0.256416  0.251991  0.253982 
 0.219912  0.288496  0.235841  0.255752 
 0.223451  0.278097  0.247345  0.251106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDCUAAUKNNN MEME-7 regular expression
--------------------------------------------------------------------------------
C[AGU][CUG]UAAU[UG][CUGA][CUGA][CUGA]
--------------------------------------------------------------------------------




Time 5702.22 secs.

********************************************************************************


********************************************************************************
MOTIF AGGUCASMNUG MEME-8	width =  11  sites = 598  llr = 5799  p-value = 8.5e-083  E-value = 8.5e-083
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a:3221
pos.-specific     C  ::::a:544::
probability       G  3aa1::42219
matrix            U  :::9::1127:

         bits    2.1   * *      
                 1.9  ** **     
                 1.7  ** **     
                 1.5  *****    *
Relative         1.3  *****    *
Entropy          1.1 ******    *
(14.0 bits)      0.8 *******  **
                 0.6 *******  **
                 0.4 *******  **
                 0.2 ******** **
                 0.0 -----------

Multilevel           AGGUCACCCUG
consensus            G     GAA  
sequence                    GG  
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 13.1212 E= 8.5e-083 
   144  -1587     12  -1587 
 -1587  -1587    207   -380 
 -1587  -1587    210  -1587 
 -1587  -1587   -142    183 
 -1587    209  -1587  -1587 
   186  -1587  -1587  -1587 
 -1587    122     72   -190 
   -10     84    -17   -115 
   -31     67    -15    -40 
   -61   -381   -184    152 
  -187   -243    192  -1587 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 598 E= 8.5e-083 
 0.747492  0.000000  0.252508  0.000000 
 0.000000  0.000000  0.981605  0.018395 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.086957  0.913043 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.548495  0.382943  0.068562 
 0.257525  0.419732  0.207358  0.115385 
 0.222408  0.372910  0.210702  0.193980 
 0.180602  0.016722  0.065217  0.737458 
 0.075251  0.043478  0.881271  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGUCASMNUG MEME-8 regular expression
--------------------------------------------------------------------------------
[AG]GGUCA[CG][CAG][CAG]UG
--------------------------------------------------------------------------------




Time 6392.15 secs.

********************************************************************************


********************************************************************************
MOTIF GUKMGUGCGAY MEME-9	width =  11  sites =  39  llr = 393  p-value = 9.4e-001  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :126:12::8:
pos.-specific     C  ::24:::7:16
probability       G  a:3:a:819::
matrix            U  :94::9:2114

         bits    2.1 *   *      
                 1.9 *   *   *  
                 1.7 **  **  *  
                 1.5 **  **  *  
Relative         1.3 **  *** *  
Entropy          1.1 ** **** ***
(14.5 bits)      0.8 ** ********
                 0.6 ** ********
                 0.4 ** ********
                 0.2 ***********
                 0.0 -----------

Multilevel           GUUAGUGCGAC
consensus              GC  AU  U
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1208350 bayes= 15.9567 E= 2.0e+000 
 -1193  -1193    210  -1193 
  -242  -1193  -1193    189 
   -84    -61     14     76 
   110     80  -1193  -1193 
 -1193  -1193    210  -1193 
  -242  -1193  -1193    189 
   -43   -319    172  -1193 
  -342    156   -160    -32 
 -1193  -1193    202   -232 
   157   -161  -1193   -132 
 -1193    139  -1193     58 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 39 E= 2.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.051282  0.000000  0.000000  0.948718 
 0.153846  0.153846  0.256410  0.435897 
 0.589744  0.410256  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.051282  0.000000  0.000000  0.948718 
 0.205128  0.025641  0.769231  0.000000 
 0.025641  0.692308  0.076923  0.205128 
 0.000000  0.000000  0.948718  0.051282 
 0.820513  0.076923  0.000000  0.102564 
 0.000000  0.615385  0.000000  0.384615 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKMGUGCGAY MEME-9 regular expression
--------------------------------------------------------------------------------
GU[UG][AC]GU[GA][CU]GA[CU]
--------------------------------------------------------------------------------




Time 7043.45 secs.

********************************************************************************


********************************************************************************
MOTIF UAGUKCGCRGYG MEME-10	width =  12  sites =   7  llr = 91  p-value = 8.5e-001  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAGUKCGCRGYG MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :a:1::::411:
pos.-specific     C  :::::a:91:6:
probability       G  ::a:4:a149:a
matrix            U  a::96:::::3:

         bits    2.1   *  **    *
                 1.9 ***  **    *
                 1.7 ***  **    *
                 1.5 ***  *** * *
Relative         1.3 **** *** * *
Entropy          1.1 ******** * *
(18.8 bits)      0.8 ******** * *
                 0.6 ************
                 0.4 ************
                 0.2 ************
                 0.0 ------------

Multilevel           UAGUUCGCAGCG
consensus                G   G U 
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAGUKCGCRGYG MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 1098500 bayes= 16.014 E= 1.5e+000 
  -945   -945   -945    196 
   186   -945   -945   -945 
  -945   -945    210   -945 
   -95   -945   -945    174 
  -945   -945     88    115 
  -945    209   -945   -945 
  -945   -945    210   -945 
  -945    187    -71   -945 
    64    -72     88   -945 
   -95   -945    188   -945 
   -95    128   -945     16 
  -945   -945    210   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAGUKCGCRGYG MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 7 E= 1.5e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.000000  0.428571  0.571429 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
 0.428571  0.142857  0.428571  0.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.142857  0.571429  0.000000  0.285714 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAGUKCGCRGYG MEME-10 regular expression
--------------------------------------------------------------------------------
UAGU[UG]CGC[AG]G[CU]G
--------------------------------------------------------------------------------




Time 7728.62 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
