********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= Primary sequences shuffled preserving 2-mers
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 12 -minw 6 -markov_order 2 -objfun de -mod oops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_163 

model:  mod=          oops    nmotifs=        10    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
width:  minw=            6    maxw=           12
nsites: minsites=   109850    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF KDGYCA MEME-1	width =   6  sites = 109850  llr = 206228  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KDGYCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  232128
pos.-specific     C  11147:
probability       G  3262::
matrix            U  441312

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(2.7 bits)       0.8     **
                 0.6     **
                 0.4   * **
                 0.2 ******
                 0.0 ------

Multilevel           UUGCCA
consensus            GA U  
sequence              G    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KDGYCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
   -68    -83     53     49 
    28   -180      7     46 
   -61    -73    131   -137 
  -216     93    -47     33 
   -84    166   -315   -172 
   146   -362   -226    -54 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KDGYCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.171607  0.132526  0.336787  0.359081 
 0.335439  0.067346  0.244242  0.352972 
 0.181083  0.141812  0.577524  0.099581 
 0.061502  0.446327  0.168848  0.323323 
 0.153719  0.742066  0.026309  0.077906 
 0.756222  0.019099  0.048639  0.176040 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KDGYCA MEME-1 regular expression
--------------------------------------------------------------------------------
[UG][UAG]G[CU]CA
--------------------------------------------------------------------------------




Time 1025.13 secs.

********************************************************************************


********************************************************************************
MOTIF WRAWSK MEME-2	width =   6  sites = 109850  llr = 130036  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WRAWSK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  345311
pos.-specific     C  112232
probability       G  :42:54
matrix            U  511424

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(1.7 bits)       0.8       
                 0.6       
                 0.4 *     
                 0.2 ******
                 0.0 ------

Multilevel           UAAUGU
consensus            AGCACG
sequence                C  
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAWSK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 4.0e+000 
    14    -86   -319    108 
    59    -91     69   -161 
    92    -17    -56   -120 
    21    -21   -254     77 
  -144      9    104    -61 
  -177    -63     68     63 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAWSK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 4.0e+000 
 0.304388  0.129021  0.025626  0.540965 
 0.415457  0.125407  0.375239  0.083896 
 0.522085  0.208821  0.157588  0.111507 
 0.319299  0.203596  0.039973  0.437132 
 0.101274  0.250278  0.480683  0.167765 
 0.080501  0.151425  0.372189  0.395885 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WRAWSK MEME-2 regular expression
--------------------------------------------------------------------------------
[UA][AG][AC][UAC][GC][UG]
--------------------------------------------------------------------------------




Time 1453.25 secs.

********************************************************************************


********************************************************************************
MOTIF NNNNNN MEME-3	width =   6  sites = 109850  llr = 9661  p-value = 1.0e+000  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  333232
pos.-specific     C  322323
probability       G  223232
matrix            U  232323

         bits    2.1       
                 1.9       
                 1.7       
                 1.5       
Relative         1.3       
Entropy          1.1       
(0.1 bits)       0.8       
                 0.6       
                 0.4       
                 0.2       
                 0.0 ------

Multilevel           CUGCAU
consensus            AAAUGC
sequence             GCUAUA
                      GC C 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 3.90689 E= 2.0e+000 
    -7     54    -14    -48 
    -5     -3    -14     19 
   -13    -20     34     -4 
   -20     44    -31     -2 
    10    -16     16    -13 
   -20     17    -33     28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 109850 E= 2.0e+000 
 0.262695  0.341311  0.211707  0.184288 
 0.266746  0.229950  0.211534  0.291771 
 0.251061  0.204015  0.295266  0.249659 
 0.240355  0.318962  0.188257  0.252426 
 0.294256  0.210451  0.260127  0.235166 
 0.239417  0.264606  0.185444  0.310533 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNNNNN MEME-3 regular expression
--------------------------------------------------------------------------------
[CAG][UACG][GAUC][CUA][AGUC][UCA]
--------------------------------------------------------------------------------




Time 1706.89 secs.

********************************************************************************

********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************

CPU: node2

********************************************************************************
