********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun cd -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_39 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DGYMAU MEME-1	width =   6  sites = 25558  llr = 135687  p-value = 3.1e-5061  E-value = 3.1e-5061
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  42:4a:
pos.-specific     C  ::76::
probability       G  38::::
matrix            U  3:3::a

         bits    2.1       
                 1.9     **
                 1.7     **
                 1.5     **
Relative         1.3  *  **
Entropy          1.1  *****
(7.7 bits)       0.8  *****
                 0.6  *****
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCCAU
consensus            GAUA  
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.3554 E= 3.1e-5061 
    63  -2082     43      2 
   -42  -2082    177  -2082 
 -2082    147  -2082     44 
    68    125  -2082  -2082 
   186  -2082  -2082  -2082 
 -2082  -2082  -2082    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 25558 E= 3.1e-5061 
 0.427286  0.000000  0.313056  0.259658 
 0.206423  0.000000  0.793577  0.000000 
 0.000000  0.652244  0.000000  0.347756 
 0.442373  0.557627  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGYMAU MEME-1 regular expression
--------------------------------------------------------------------------------
[AGU][GA][CU][CA]AU
--------------------------------------------------------------------------------




Time 663.56 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUG MEME-2	width =   6  sites = 9229  llr = 65267  p-value = 1.7e-3073  E-value = 1.7e-3073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a::
pos.-specific     C  ::2:::
probability       G  ::5::a
matrix            U  ::::a:

         bits    2.1      *
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ** ***
(10.2 bits)      0.8 ** ***
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AAGAUG
consensus              A   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.43498 E= 1.7e-3073 
   186  -1971  -1971  -1971 
   186  -1971  -1971  -1971 
    30    -52    109  -1971 
   186  -1971  -1971  -1971 
 -1971  -1971  -1971    196 
 -1971  -1971    210  -1971 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9229 E= 1.7e-3073 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.338616  0.164297  0.497087  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUG MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUG
--------------------------------------------------------------------------------




Time 1260.69 secs.

********************************************************************************


********************************************************************************
MOTIF SCWUUG MEME-3	width =   6  sites = 6674  llr = 42458  p-value = 1.1e-1482  E-value = 1.1e-1482
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:5:::
pos.-specific     C  4a::::
probability       G  3::::a
matrix            U  2:5aa:

         bits    2.1  *   *
                 1.9  * ***
                 1.7  * ***
                 1.5  * ***
Relative         1.3  * ***
Entropy          1.1  * ***
(9.2 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2 ******
                 0.0 ------

Multilevel           CCAUUG
consensus            G U   
sequence             U     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.33047 E= 1.1e-1482 
  -166     88     23    -30 
 -1905    207  -1905   -461 
    99  -1905  -1905     83 
 -1905  -1905  -1905    196 
 -1905  -1905  -1905    196 
 -1905  -1905    210  -1905 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 6674 E= 1.1e-1482 
 0.087180  0.431672  0.272945  0.208203 
 0.000000  0.989516  0.000000  0.010484 
 0.545338  0.000000  0.000000  0.454662 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCWUUG MEME-3 regular expression
--------------------------------------------------------------------------------
[CGU]C[AU]UUG
--------------------------------------------------------------------------------




Time 1838.85 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACC MEME-4	width =   6  sites = 5108  llr = 34877  p-value = 2.1e-438  E-value = 2.1e-438
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::
pos.-specific     C  91a:aa
probability       G  :1::::
matrix            U  15::::

         bits    2.1   * **
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 * ****
(9.9 bits)       0.8 * ****
                 0.6 * ****
                 0.4 * ****
                 0.2 ******
                 0.0 ------

Multilevel           CUCACC
consensus             A    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.1566 E= 2.1e-438 
 -1855    189  -1855   -100 
    26   -152   -101     88 
 -1855    208  -1855   -524 
   186  -1855  -1855  -1855 
 -1855    209  -1855  -1855 
 -1855    209  -1855  -1855 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5108 E= 2.1e-438 
 0.000000  0.871615  0.000000  0.128385 
 0.330729  0.081771  0.116146  0.471354 
 0.000000  0.993229  0.000000  0.006771 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACC MEME-4 regular expression
--------------------------------------------------------------------------------
C[UA]CACC
--------------------------------------------------------------------------------




Time 2395.26 secs.

********************************************************************************


********************************************************************************
MOTIF GACUCA MEME-5	width =   6  sites = 1908  llr = 14431  p-value = 2.9e-370  E-value = 2.9e-370
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a
pos.-specific     C  ::7:a:
probability       G  a:3:::
matrix            U  :::a::

         bits    2.1 *   * 
                 1.9 ** ***
                 1.7 ** ***
                 1.5 ** ***
Relative         1.3 ** ***
Entropy          1.1 ******
(10.9 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           GACUCA
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.3262 E= 2.9e-370 
 -1715  -1715    210  -1715 
   186  -1715  -1715  -1715 
 -1715    156     22   -284 
 -1715  -1715  -1715    196 
 -1715    209  -1715  -1715 
   186  -1715  -1715  -1715 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1908 E= 2.9e-370 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.692096  0.272165  0.035739 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACUCA MEME-5 regular expression
--------------------------------------------------------------------------------
GA[CG]UCA
--------------------------------------------------------------------------------




Time 2929.37 secs.

********************************************************************************


********************************************************************************
MOTIF ACUCUG MEME-6	width =   6  sites = 1737  llr = 11293  p-value = 3.2e-153  E-value = 3.2e-153
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  8:2:2:
pos.-specific     C  :a:a::
probability       G  2::::9
matrix            U  ::8:81

         bits    2.1  * *  
                 1.9  * *  
                 1.7  * *  
                 1.5  * * *
Relative         1.3 ******
Entropy          1.1 ******
(9.4 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUCUG
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.9821 E= 3.2e-153 
   151  -1669    -13  -1669 
 -1669    209  -1669  -1669 
   -47  -1669  -1669    164 
 -1669    209  -1669  -1669 
   -79  -1669  -1669    171 
 -1669  -1669    188    -88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1737 E= 3.2e-153 
 0.786528  0.000000  0.213472  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.198292  0.000000  0.000000  0.801708 
 0.000000  1.000000  0.000000  0.000000 
 0.159393  0.000000  0.000000  0.840607 
 0.000000  0.000000  0.860531  0.139469 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUCUG MEME-6 regular expression
--------------------------------------------------------------------------------
[AG]CUCUG
--------------------------------------------------------------------------------




Time 3466.87 secs.

********************************************************************************


********************************************************************************
MOTIF ACCCAU MEME-7	width =   6  sites = 2139  llr = 13425  p-value = 1.6e-098  E-value = 1.6e-098
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACCCAU MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  6::2a:
pos.-specific     C  :a88::
probability       G  2:::::
matrix            U  2:2::a

         bits    2.1  *    
                 1.9  *  **
                 1.7  *  **
                 1.5  ** **
Relative         1.3  *****
Entropy          1.1  *****
(9.1 bits)       0.8  *****
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACCCAU
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCAU MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.7815 E= 1.6e-098 
   115  -1685    -15    -51 
 -1685    209  -1685  -1685 
 -1685    181  -1685    -56 
   -60    174  -1685   -300 
   186  -1685  -1685  -1685 
 -1685  -1685  -1685    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCAU MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2139 E= 1.6e-098 
 0.609797  0.000000  0.210304  0.179899 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.826014  0.000000  0.173986 
 0.181588  0.786318  0.000000  0.032095 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACCCAU MEME-7 regular expression
--------------------------------------------------------------------------------
[AG]CCCAU
--------------------------------------------------------------------------------




Time 4015.06 secs.

********************************************************************************


********************************************************************************
MOTIF ACUUAG MEME-8	width =   6  sites = 296  llr = 2409  p-value = 3.5e-067  E-value = 3.5e-067
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACUUAG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:
pos.-specific     C  :a::::
probability       G  :::::a
matrix            U  ::aa::

         bits    2.1  *   *
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.7 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ACUUAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUUAG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 6.76182 E= 3.5e-067 
   186  -1456  -1456  -1456 
 -1456    209  -1456  -1456 
 -1456  -1456   -423    194 
 -1456  -1456  -1456    196 
   186  -1456  -1456  -1456 
 -1456  -1456    210  -1456 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUUAG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 296 E= 3.5e-067 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.012448  0.987552 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACUUAG MEME-8 regular expression
--------------------------------------------------------------------------------
ACUUAG
--------------------------------------------------------------------------------




Time 4557.34 secs.

********************************************************************************


********************************************************************************
MOTIF UAUUGU MEME-9	width =   6  sites = 387  llr = 3169  p-value = 7.5e-046  E-value = 7.5e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  ::::::
probability       G  ::::a:
matrix            U  a:aa:a

         bits    2.1     * 
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(11.8 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UAUUGU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 14.7451 E= 7.5e-046 
 -1493  -1493  -1493    196 
   186  -1493  -1493  -1493 
 -1493  -1493  -1493    196 
 -1493  -1493  -1493    196 
 -1493  -1493    210  -1493 
 -1493  -1493  -1493    196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 387 E= 7.5e-046 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UAUUGU MEME-9 regular expression
--------------------------------------------------------------------------------
UAUUGU
--------------------------------------------------------------------------------




Time 5138.27 secs.

********************************************************************************


********************************************************************************
MOTIF UUACCY MEME-10	width =   6  sites = 8541  llr = 40665  p-value = 2.0e-029  E-value = 2.0e-029
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACCY MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:2:
pos.-specific     C  ::2673
probability       G  :::212
matrix            U  aa:215

         bits    2.1       
                 1.9 **    
                 1.7 **    
                 1.5 **    
Relative         1.3 **    
Entropy          1.1 ***   
(6.9 bits)       0.8 ***   
                 0.6 ***** 
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACCU
consensus              CG C
sequence                  G
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACCY MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.4574 E= 2.0e-029 
 -1771   -540  -1771    195 
 -1771  -1771  -1771    196 
   149     -6  -1771  -1771 
 -1771    134      3    -63 
   -77    150    -99   -214 
 -1771     39    -11     89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACCY MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8541 E= 2.0e-029 
 0.000000  0.005581  0.000000  0.994419 
 0.000000  0.000000  0.000000  1.000000 
 0.774884  0.225116  0.000000  0.000000 
 0.000000  0.595349  0.238605  0.166047 
 0.161860  0.662326  0.117674  0.058140 
 0.000000  0.308837  0.215349  0.475814 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACCY MEME-10 regular expression
--------------------------------------------------------------------------------
UU[AC][CG]C[UCG]
--------------------------------------------------------------------------------




Time 5661.53 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
