********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ../../sim_out.100k.final.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 2 -objfun cd -mod zoops ../../sim_out.100k.final.fa -oc ../results/simulate_meme_39 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       Central Enrichment: p-value of mean distance
                              starts=   Mean distance of best site from center
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.253 C 0.235 G 0.231 U 0.282 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.235 G 0.231 U 0.282 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF UUGCAY MEME-1	width =   6  sites = 22882  llr = 119331  p-value = 8.2e-2836  E-value = 8.2e-2836
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:71
pos.-specific     C  :::a:6
probability       G  ::7:::
matrix            U  aa1:24

         bits    2.1       
                 1.9    *  
                 1.7 *  *  
                 1.5 ** *  
Relative         1.3 ** *  
Entropy          1.1 ** *  
(7.5 bits)       0.8 ***** 
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUGCAC
consensus                 U
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.1814 E= 8.2e-2836 
  -522   -488   -501    180 
  -446   -452   -416    178 
   -94   -426    167   -120 
  -511    206   -504   -515 
   152   -266   -239    -54 
  -230    129   -480     37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 22882 E= 8.2e-2836 
 0.006765  0.007959  0.007163  0.978114 
 0.011474  0.010214  0.012933  0.965380 
 0.132113  0.012270  0.733055  0.122563 
 0.007295  0.977716  0.007030  0.007959 
 0.724433  0.037140  0.044170  0.194257 
 0.051267  0.575408  0.008290  0.365035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUGCAY MEME-1 regular expression
--------------------------------------------------------------------------------
UUGCA[CU]
--------------------------------------------------------------------------------




Time 1716.61 secs.

********************************************************************************


********************************************************************************
MOTIF AGGAAG MEME-2	width =   6  sites = 4665  llr = 35570  p-value = 9.6e-1284  E-value = 9.6e-1284
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7::aa1
pos.-specific     C  3:::::
probability       G  :aa::9
matrix            U  ::::::

         bits    2.1  **   
                 1.9  **** 
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(11.0 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGAAG
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 10.5091 E= 9.6e-1284 
   142     46  -1860  -1860 
 -1860  -1860    211  -1860 
 -1860  -1860    211  -1860 
   199  -1860  -1860  -1860 
   199  -1860  -1860  -1860 
  -161  -1860    199  -1860 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 4665 E= 9.6e-1284 
 0.676219  0.323781  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.082956  0.000000  0.917044  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAAG MEME-2 regular expression
--------------------------------------------------------------------------------
[AC]GGAAG
--------------------------------------------------------------------------------




Time 2904.63 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCDN MEME-3	width =   6  sites = 9509  llr = 52642  p-value = 1.7e-524  E-value = 1.7e-524
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::43
pos.-specific     C  8aaa:3
probability       G  ::::32
matrix            U  2:::32

         bits    2.1  ***  
                 1.9  ***  
                 1.7  ***  
                 1.5  ***  
Relative         1.3 ****  
Entropy          1.1 ****  
(8.0 bits)       0.8 ****  
                 0.6 ****  
                 0.4 ***** 
                 0.2 ***** 
                 0.0 ------

Multilevel           CCCCAA
consensus            U   GC
sequence                 UG
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.37811 E= 1.7e-524 
 -1893    177  -1893    -48 
 -1893    209  -1893  -1893 
 -1893    209   -608  -1893 
 -1893    209  -1893  -1893 
    57  -1893     49      9 
    29     10      9    -54 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 9509 E= 1.7e-524 
 0.000000  0.797598  0.000000  0.202402 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.996597  0.003403  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.375776  0.000000  0.323323  0.300901 
 0.309109  0.251852  0.245045  0.193994 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCDN MEME-3 regular expression
--------------------------------------------------------------------------------
[CU]CCC[AGU][ACG]
--------------------------------------------------------------------------------




Time 4034.32 secs.

********************************************************************************


********************************************************************************
MOTIF NNCAAU MEME-4	width =   6  sites = 26316  llr = 116419  p-value = 2.9e-475  E-value = 2.9e-475
********************************************************************************
--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  232aa:
pos.-specific     C  325:::
probability       G  32::::
matrix            U  222::a

         bits    2.1       
                 1.9    ***
                 1.7    ***
                 1.5    ***
Relative         1.3    ***
Entropy          1.1    ***
(6.4 bits)       0.8    ***
                 0.6   ****
                 0.4   ****
                 0.2   ****
                 0.0 ------

Multilevel           CACAAU
consensus            GGU   
sequence             AUA   
                     UC    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 8.49254 E= 2.9e-475 
   -11     27     14    -30 
    25    -10     11    -28 
   -23    121  -2062    -21 
   199  -2062  -2062  -2062 
   199  -2062  -2062  -2062 
 -2062  -2062  -2062    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26316 E= 2.9e-475 
 0.234820  0.282714  0.254275  0.228191 
 0.299566  0.218835  0.249442  0.232156 
 0.214870  0.542317  0.000000  0.242813 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NNCAAU MEME-4 regular expression
--------------------------------------------------------------------------------
[CGAU][AGUC][CUA]AAU
--------------------------------------------------------------------------------




Time 5265.75 secs.

********************************************************************************


********************************************************************************
MOTIF UUACUU MEME-5	width =   6  sites = 2097  llr = 13885  p-value = 1.8e-232  E-value = 1.8e-232
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::
pos.-specific     C  :::a11
probability       G  :1:::1
matrix            U  a9::98

         bits    2.1    *  
                 1.9 * **  
                 1.7 * **  
                 1.5 ****  
Relative         1.3 ***** 
Entropy          1.1 ***** 
(9.6 bits)       0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUACUU
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 9.83611 E= 1.8e-232 
 -1711  -1711  -1711    183 
 -1711  -1711   -136    169 
   199  -1711  -1711  -1711 
 -1711    209  -1711  -1711 
 -1711    -75  -1711    161 
 -1711   -146    -94    150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2097 E= 1.8e-232 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.089943  0.910057 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.139518  0.000000  0.860482 
 0.000000  0.084986  0.120397  0.794618 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUACUU MEME-5 regular expression
--------------------------------------------------------------------------------
UUACUU
--------------------------------------------------------------------------------




Time 5875.97 secs.

********************************************************************************


********************************************************************************
MOTIF CAAGAU MEME-6	width =   6  sites = 2104  llr = 14886  p-value = 6.1e-214  E-value = 6.1e-214
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1aa:a:
pos.-specific     C  8::2::
probability       G  1::8::
matrix            U  :::::a

         bits    2.1       
                 1.9  ** **
                 1.7  ** **
                 1.5  *****
Relative         1.3  *****
Entropy          1.1 ******
(10.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CAAGAU
consensus               C  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.1689 E= 6.1e-214 
   -79    169   -127  -1709 
   199  -1709  -1709  -1709 
   199  -1709  -1709  -1709 
 -1709    -20    178  -1709 
   199  -1709  -1709  -1709 
 -1709  -1709  -1709    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2104 E= 6.1e-214 
 0.146132  0.757880  0.095989  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.204155  0.795845  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAGAU MEME-6 regular expression
--------------------------------------------------------------------------------
CAA[GC]AU
--------------------------------------------------------------------------------




Time 6513.57 secs.

********************************************************************************


********************************************************************************
MOTIF ASAUGG MEME-7	width =   6  sites = 1047  llr = 7703  p-value = 1.7e-008  E-value = 1.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAUGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  9:a:::
pos.-specific     C  :5::::
probability       G  15::aa
matrix            U  :::a::

         bits    2.1     **
                 1.9   ****
                 1.7   ****
                 1.5 * ****
Relative         1.3 * ****
Entropy          1.1 ******
(10.6 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGAUGG
consensus             C    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.7141 E= 1.7e-008 
   180  -1579    -92  -1579 
 -1579     99    121  -1579 
   199  -1579  -1579  -1579 
 -1579  -1579  -1579    183 
 -1579  -1579    211  -1579 
 -1579  -1579    211  -1579 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1047 E= 1.7e-008 
 0.878307  0.000000  0.121693  0.000000 
 0.000000  0.465608  0.534392  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAUGG MEME-7 regular expression
--------------------------------------------------------------------------------
A[GC]AUGG
--------------------------------------------------------------------------------




Time 7075.60 secs.

********************************************************************************


********************************************************************************
MOTIF NGAAUU MEME-8	width =   6  sites = 2895  llr = 19558  p-value = 4.7e-003  E-value = 4.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGAAUU MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  3:aa::
pos.-specific     C  3:::::
probability       G  2a::::
matrix            U  3:::aa

         bits    2.1  *    
                 1.9  *****
                 1.7  *****
                 1.5  *****
Relative         1.3  *****
Entropy          1.1  *****
(9.7 bits)       0.8  *****
                 0.6  *****
                 0.4  *****
                 0.2  *****
                 0.0 ------

Multilevel           AGAAUU
consensus            U     
sequence             C     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAAUU MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.4523 E= 4.7e-003 
    14     12    -26     -3 
 -1769  -1769    211  -1769 
   199  -1769  -1769  -1769 
   199  -1769  -1769  -1769 
 -1769  -1769  -1769    183 
 -1769  -1769  -1769    183 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAAUU MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2895 E= 4.7e-003 
 0.277594  0.254382  0.192800  0.275225 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGAAUU MEME-8 regular expression
--------------------------------------------------------------------------------
[AUC]GAAUU
--------------------------------------------------------------------------------




Time 7646.50 secs.

********************************************************************************


********************************************************************************
MOTIF UUUCGK MEME-9	width =   6  sites = 5125  llr = 22871  p-value = 1.9e-004  E-value = 1.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUUCGK MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1
pos.-specific     C  2119:1
probability       G  1:::83
matrix            U  889:15

         bits    2.1       
                 1.9       
                 1.7    *  
                 1.5    *  
Relative         1.3   *** 
Entropy          1.1  **** 
(6.4 bits)       0.8 ***** 
                 0.6 ***** 
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           UUUCGU
consensus                 G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUCGK MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 12.6406 E= 1.9e-004 
 -1705    -45   -165    142 
  -278   -128   -349    159 
  -384   -159  -1705    168 
  -272    198   -274  -1705 
 -1705   -236    181    -97 
  -104   -209     43     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUCGK MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5125 E= 1.9e-004 
 0.000000  0.171324  0.073529  0.755147 
 0.036765  0.096324  0.020588  0.846324 
 0.017647  0.077941  0.000000  0.904412 
 0.038235  0.927206  0.034559  0.000000 
 0.000000  0.045588  0.810294  0.144118 
 0.122794  0.055147  0.311029  0.511029 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUUCGK MEME-9 regular expression
--------------------------------------------------------------------------------
UUUCG[UG]
--------------------------------------------------------------------------------




Time 8176.06 secs.

********************************************************************************


********************************************************************************
MOTIF CUGACC MEME-10	width =   6  sites = 116  llr = 981  p-value = 4.6e-002  E-value = 4.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUGACC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::
pos.-specific     C  a:::aa
probability       G  ::a:::
matrix            U  :a::::

         bits    2.1 * * **
                 1.9 ******
                 1.7 ******
                 1.5 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.2 bits)      0.8 ******
                 0.6 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           CUGACC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGACC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 1757600 bayes= 11.0465 E= 4.7e-002 
 -1248    209  -1248  -1248 
 -1248  -1248  -1248    183 
 -1248  -1248    211  -1248 
   198  -1248  -1248  -1248 
 -1248    209  -1248  -1248 
 -1248    209  -1248  -1248 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGACC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 116 E= 4.7e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUGACC MEME-10 regular expression
--------------------------------------------------------------------------------
CUGACC
--------------------------------------------------------------------------------




Time 8713.90 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node0

********************************************************************************
