********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGU

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -rna -nmotifs 10 -maxw 8 -minw 6 -markov_order 1 -objfun classic -mod zoops /share/public1/data/yaoj/projects/1-active/iMVP_revision_202304/optimize/sim_out.fa -oc ../results/simulate_meme_2 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=            8
nsites: minsites=        2    maxsites=   109850    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         2306850    N=          109850
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.235 G 0.233 U 0.256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.235 G 0.233 U 0.257 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GYMAUAAA MEME-1	width =   8  sites = 19995  llr = 170717  E-value = 2.9e-294
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:4a:aaa
pos.-specific     C  175:::::
probability       G  7:::::::
matrix            U  :3::a:::

         bits    2.1         
                 1.9    *****
                 1.7    *****
                 1.5    *****
Relative         1.3    *****
Entropy          1.1 ** *****
(12.3 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAUAAA
consensus             UA     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 8.57412 E= 2.9e-294 
   -55   -146    164  -2093 
 -2093    149  -2093     41 
    68    118  -2093   -315 
   186  -2093  -2093  -2093 
 -2093  -2093  -2093    196 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
   186  -2093  -2093  -2093 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 19995 E= 2.9e-294 
 0.188147  0.085171  0.726682  0.000000 
 0.000000  0.658465  0.000000  0.341535 
 0.440660  0.530483  0.000000  0.028857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYMAUAAA MEME-1 regular expression
--------------------------------------------------------------------------------
G[CU][CA]AUAAA
--------------------------------------------------------------------------------




Time 109.42 secs.

********************************************************************************


********************************************************************************
MOTIF AARAUGGC MEME-2	width =   8  sites = 9467  llr = 84936  E-value = 1.0e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa3a:::1
pos.-specific     C  ::2::::8
probability       G  ::5::aa:
matrix            U  ::::a::1

         bits    2.1      ** 
                 1.9  * **** 
                 1.7 ** **** 
                 1.5 ** **** 
Relative         1.3 ** **** 
Entropy          1.1 ** *****
(12.9 bits)      0.8 ** *****
                 0.6 ** *****
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAGAUGGC
consensus              A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 9.64459 E= 1.0e-073 
   182  -1985   -326  -1985 
   186  -1985  -1985  -1985 
    30    -55     99   -274 
   186  -1985  -1985  -1985 
 -1985   -603  -1985    196 
  -818  -1985    210  -1985 
 -1985  -1985    210  -1985 
  -123    174   -462   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9467 E= 1.0e-073 
 0.975705  0.000000  0.024295  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.338967  0.160030  0.462554  0.038449 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.003591  0.000000  0.996409 
 0.000951  0.000000  0.999049  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.117461  0.783775  0.009507  0.089257 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAUGGC MEME-2 regular expression
--------------------------------------------------------------------------------
AA[GA]AUGGC
--------------------------------------------------------------------------------




Time 136.03 secs.

********************************************************************************


********************************************************************************
MOTIF UGUUURCW MEME-3	width =   8  sites = 7087  llr = 59905  E-value = 1.0e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::5:3
pos.-specific     C  ::::::91
probability       G  :9:::4::
matrix            U  a:aaa115

         bits    2.1         
                 1.9 * ***   
                 1.7 * *** * 
                 1.5 ***** * 
Relative         1.3 ***** * 
Entropy          1.1 ***** * 
(12.2 bits)      0.8 ***** * 
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           UGUUUACU
consensus                 G A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.0692 E= 1.0e-072 
  -450  -1943  -1943    195 
  -117  -1943    191  -1943 
 -1943  -1943  -1943    196 
 -1943  -1943  -1943    196 
 -1943  -1943  -1943    196 
    94  -1943     78   -189 
 -1943    196  -1943   -160 
    20    -81  -1943    110 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7087 E= 1.0e-072 
 0.012135  0.000000  0.000000  0.987865 
 0.122054  0.000000  0.877946  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.530126  0.000000  0.400452  0.069423 
 0.000000  0.915479  0.000000  0.084521 
 0.316777  0.133766  0.000000  0.549457 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUUURCW MEME-3 regular expression
--------------------------------------------------------------------------------
UGUUU[AG]C[UA]
--------------------------------------------------------------------------------




Time 162.59 secs.

********************************************************************************


********************************************************************************
MOTIF CWUUGUYY MEME-4	width =   8  sites = 5002  llr = 45429  E-value = 2.8e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :7::::::
pos.-specific     C  a:::::55
probability       G  ::::a:::
matrix            U  :3aa:a55

         bits    2.1 *   *   
                 1.9 * ****  
                 1.7 * ****  
                 1.5 * ****  
Relative         1.3 * ****  
Entropy          1.1 ********
(13.1 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAUUGUCU
consensus             U    UC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.4445 E= 2.8e-027 
 -1893    209  -1893  -1893 
   126  -1893  -1893     41 
 -1893  -1893  -1893    196 
 -1893  -1893  -1893    196 
 -1893  -1893    210  -1893 
 -1893  -1893  -1893    196 
 -1893    113  -1893     92 
 -1893    102  -1893    103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5002 E= 2.8e-027 
 0.000000  1.000000  0.000000  0.000000 
 0.658737  0.000000  0.000000  0.341263 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.514594  0.000000  0.485406 
 0.000000  0.476809  0.000000  0.523191 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWUUGUYY MEME-4 regular expression
--------------------------------------------------------------------------------
C[AU]UUGU[CU][UC]
--------------------------------------------------------------------------------




Time 187.29 secs.

********************************************************************************


********************************************************************************
MOTIF CWCACCUG MEME-5	width =   8  sites = 4113  llr = 38032  E-value = 6.7e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a::::
pos.-specific     C  819:aa::
probability       G  :1:::::a
matrix            U  251:::a:

         bits    2.1     ** *
                 1.9    *****
                 1.7   ******
                 1.5 * ******
Relative         1.3 * ******
Entropy          1.1 * ******
(13.3 bits)      0.8 * ******
                 0.6 * ******
                 0.4 * ******
                 0.2 ********
                 0.0 --------

Multilevel           CUCACCUG
consensus             A      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 10.8565 E= 6.7e-021 
 -1865    185  -1865    -75 
    29   -147    -87     81 
 -1865    194  -1865   -136 
   186  -1865  -1865  -1865 
 -1865    209  -1865  -1865 
 -1865    208  -1865   -534 
 -1865  -1865  -1865    196 
 -1865  -1865    210  -1865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4113 E= 6.7e-021 
 0.000000  0.847800  0.000000  0.152200 
 0.337467  0.084610  0.127887  0.450036 
 0.000000  0.900316  0.000000  0.099684 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.993679  0.000000  0.006321 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWCACCUG MEME-5 regular expression
--------------------------------------------------------------------------------
C[UA]CACCUG
--------------------------------------------------------------------------------




Time 212.11 secs.

********************************************************************************


********************************************************************************
MOTIF CRCUAAUK MEME-6	width =   8  sites = 1006  llr = 9412  E-value = 1.0e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :5::aa::
pos.-specific     C  a1a:::::
probability       G  :4:::::4
matrix            U  :::a::a6

         bits    2.1 * *     
                 1.9 * ***** 
                 1.7 * ***** 
                 1.5 * ***** 
Relative         1.3 * ***** 
Entropy          1.1 * ******
(13.5 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACUAAUU
consensus             G     G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.5727 E= 1.0e+004 
 -1662    209  -1662  -1662 
    84   -127     82  -1662 
 -1662    209  -1662  -1662 
 -1662  -1662  -1662    196 
   186  -1662  -1662  -1662 
   186  -1662  -1662  -1662 
 -1662  -1662  -1662    196 
 -1662  -1662     76    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1006 E= 1.0e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.492048  0.097416  0.410537  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.395626  0.604374 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCUAAUK MEME-6 regular expression
--------------------------------------------------------------------------------
C[AG]CUAAU[UG]
--------------------------------------------------------------------------------




Time 236.30 secs.

********************************************************************************


********************************************************************************
MOTIF GGAGGCGG MEME-7	width =   8  sites =  11  llr = 126  E-value = 3.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  :::::a::
probability       G  aa:aa:aa
matrix            U  ::::::::

         bits    2.1 ** *****
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGAGGCGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 18.6265 E= 3.4e+004 
 -1010  -1010    210  -1010 
 -1010  -1010    210  -1010 
   186  -1010  -1010  -1010 
 -1010  -1010    210  -1010 
 -1010  -1010    210  -1010 
 -1010    209  -1010  -1010 
 -1010  -1010    210  -1010 
 -1010  -1010    210  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 3.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAGGCGG MEME-7 regular expression
--------------------------------------------------------------------------------
GGAGGCGG
--------------------------------------------------------------------------------




Time 260.62 secs.

********************************************************************************


********************************************************************************
MOTIF GUGCGGUG MEME-8	width =   8  sites =  24  llr = 275  E-value = 4.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::a::::
probability       G  a:a:aa:a
matrix            U  :a::::a:

         bits    2.1 * **** *
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.5 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GUGCGGUG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.8745 E= 4.8e+004 
 -1123  -1123    210  -1123 
 -1123  -1123  -1123    196 
 -1123  -1123    210  -1123 
 -1123    209  -1123  -1123 
 -1123  -1123    210  -1123 
 -1123  -1123    210  -1123 
 -1123  -1123  -1123    196 
 -1123  -1123    210  -1123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 4.8e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGCGGUG MEME-8 regular expression
--------------------------------------------------------------------------------
GUGCGGUG
--------------------------------------------------------------------------------




Time 284.76 secs.

********************************************************************************


********************************************************************************
MOTIF RUGACUCA MEME-9	width =   8  sites = 1574  llr = 14987  E-value = 6.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  6::a:::a
pos.-specific     C  ::::7:a:
probability       G  4:a:3:::
matrix            U  :a:::a::

         bits    2.1   *   * 
                 1.9  *** ***
                 1.7  *** ***
                 1.5  *** ***
Relative         1.3  *******
Entropy          1.1  *******
(13.7 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AUGACUCA
consensus            G   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 12.1964 E= 6.5e+004 
   102   -249     78  -1726 
 -1726  -1726  -1726    196 
 -1726   -694    210  -1726 
   186  -1726  -1726  -1726 
 -1726    158     34  -1726 
 -1726  -1726  -1726    196 
 -1726    209  -1726  -1726 
   185  -1726  -1726   -485 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1574 E= 6.5e+004 
 0.559085  0.041931  0.398983  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.001906  0.998094  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.703939  0.296061  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.991105  0.000000  0.000000  0.008895 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RUGACUCA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]UGA[CG]UCA
--------------------------------------------------------------------------------




Time 308.95 secs.

********************************************************************************


********************************************************************************
MOTIF CCCCUGGC MEME-10	width =   8  sites =  15  llr = 173  E-value = 9.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaaa:::a
probability       G  :::::aa:
matrix            U  ::::a:::

         bits    2.1 **** ***
                 1.9 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCCUGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1537900 bayes= 17.9203 E= 9.1e+004 
 -1055    209  -1055  -1055 
 -1055    209  -1055  -1055 
 -1055    209  -1055  -1055 
 -1055    209  -1055  -1055 
 -1055  -1055  -1055    196 
 -1055  -1055    210  -1055 
 -1055  -1055    210  -1055 
 -1055    209  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 9.1e+004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCCUGGC MEME-10 regular expression
--------------------------------------------------------------------------------
CCCCUGGC
--------------------------------------------------------------------------------




Time 333.54 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: node2

********************************************************************************
